----------------First 200 lines----------------
**
69
1
decades
3
70
courageous
2
73
journalism
4
75
political
86
79
cost
18
165
life
57
183
journalists
18
240
blancornelas
1
258
mexican
4
259
newspaper
9
263
_zeta_
1
272
international
61
273
press
39
334
freedom
26
373
award
8
399
felix
2
407

74
409
weekly
7
483
border
5
490
tijuana
1
495
1980
3
496
country
31
499
news
28
530
government
87
558
bribe-
1
645
provide
38
646
newspapers
5
684
mexico
6
689
s
3
695
corruption
7
698
drug
18
705
_zeta
1
723
columnist
1
724
writing
18
725
powerful
3
743
murdered
4
746
1988
6
750
felixs
1
756
cpj
11
757
reprisal
2
768
played
5
770
1989
9
775
baja
3
784
california
14
787
opposition
25
801
ruffo
1
826
party
45
827
monopoly
1
872
role
73
873
previous
10
946
investigative
3
956
social
84
959
mexicos
1
1043
assassination
3
1044
pri
1
1047
assassinated
2
1048
example
28
1050
independent
16
1078
habits
6
1094
bribe-taking
1
1100
coverage
18
1101
free
40
1119
elix
1
1159
control
53
1160
_abc_
1
1213
__
2
1214
late
5
1216
paper
116
1221
gov
1
1337
de
93
1338
la
36
1431
papers
1
1467
left
21
1468
decided
8
1489
publish
2
1497
san
19
1499
diego
3
1518
authorities
9
1521
newsprint
1
1530
columns
1
1531
murder
7
1532
officials
18
1539
edition
1
1557
reporters
9
1558
daily
20
1567
critical
31
1587
investigation
16
1618
directly
12
1634
printed
1
1646
1990
14
1647
president
55
1661
carlos
4
1716
salinas
1
1720
editors
3
1721
money
27
1724
s_
1
1751
policy
52
1752
helped
4
1804
change
28
1808
courage
2
1836
janlori
1
1838
goldman
1
1839
deputy
14
1840
director
18
1854
center
28
1872
democracy
19
1900
technology
31
1919
house
24
1950
committee
22
1974
reform
22
1996
oversight
1
2018
subcommittee
1
2019
management
34
2020
information
99
2054
medical
27
2153
records
10
2180
confidentiality
3
2190
june
23
2193
1996
67
2216
overview
26
2283
demand
10
2309
federal
53
2319
privacy
8
2372
protection
21
2380
consensus
3
2401
exists
4
2404
misuse
1
2408
personal
50
2409
health
45
2459
consequences
12
2504
protecting
2
2516
principles
10
2518
conclusion
7
2528
footnotes
1
2535
chairman
18
2536
horn
35
2554
###
60
2589
am
30
2649
cdt
9
2679
public
89
2688
opportunity
12
2777
support
48
2789
strong
10
2837
comprehensive
12
2847
legislation
15
2859
protect
16
2874
primary
7
2890
goals
10
2897
establishes
1
2907
enforceable
2
2908
personally
4
2910
identifiable
1
2914
believe
9
2915
protects
5
2924
trust
3
2929
confidence
3
2932
emerging
3
2935
infrastructure
5
2938
sensitive
2
2943
data
36
2945
vulnerable
1
2981
abuse
15
2982
representative
9
2997
condit
1
3006
law
88
3007
peoples'
1
3095
louis
3
3096
harris
3
3099
survey
10
3102
people
67
3112
mistakenly
1
3179
currently
6
3180
protected
5
3186
access
19
3191
28
26
3210
allow
12
3236
patients
9
3248
laws
32
3257
address
12
3289
demands
7
3301
outside
9
3308
traditional
11
3317
doctor-patient
1
3328
relationship
45
3329
insurance
25
3374
companies
30
3399
managed
2
3429
care
37
3431
employers
7
3468
enforcement
9
3475
believes
5
3484
congress
27
3489
act
42
3516
finally
5
3558
american
69
3563
public's
1
3632
confidential
3
3633
national
76
3636
changing
18
3712
----------------Last 200 lines----------------
incluidos
2
77020
totalidad
1
77022
maxus)
1
77023
reflejo
1
77024
inventarios
1
77025
incluian
2
77026
$10
2
77028
agosto
1
77030
diferencias
2
77031
$21
1
77033
1°
1
77034
excepto
1
77035
resultantes
1
77036
quebranto
2
77037
impositivo
2
77039
acumulado
1
77041
consolidado
2
77042
x-1
1
77044
anuncio
1
77045
ing
1
77046
vicepresidente
1
77047
roberto
1
77048
monti
1
77049
gerente
1
77050
**ypf
1
77051
13800000
1
77052
compañias
1
77053
periodos
1
77054
abiertos
2
77055
proporcion
2
77057
igual
2
77059
erogaciones
2
77061
destinadas
2
77063
presion
1
77065
minimo
1
77066
ganadores
1
77067
**![](/images/promo6gif)
1
77068
sticker
1
77069
dni
1
77070
claudia
1
77071
silvana
1
77072
ae
1
77073
ch
1
77074
bg
1
77075
cu
1
77076
ecuadorian
1
77077
pipeline
1
77078
(30%)
1
77079
_oil
1
77080
**segundo
1
77081
trimestre**
1
77082
**seis
1
77083
meses**
1
77084
**1996**
1
77085
minoritaria
1
77086
440
1
77087
dolar
1
77088
mientras
1
77089
alcanzando
1
77090
registrado
1
77091
seis
1
77092
$368
1
77093
$402
1
77094
$680
1
77095
$471
1
77096
pasado
1
77097
ausencia
1
77098
registrados
1
77099
1995**
1
77100
(upstream
1
77101
excluyendo
1
77102
maxus)**
1
77103
crecieron
1
77104
$49
1
77105
declino
1
77106
competencia
1
77107
compensado
1
77108
(maxus)**
1
77109
comparado
1
77110
menor
1
77111
perdidos
1
77112
$38
1
77113
interno
1
77114
negocios**
1
77115
negocios
1
77116
$4
1
77117
corporacion
1
77118
$37
1
77119
$6
1
77120
egresos
1
77121
$11
1
77122
argentino
1
77123
i)
1
77124
ii)
1
77125
preferidas**
1
77126
mitad
1
77127
944
1
77128
**participaci
1
77129
pampilla
1
77130
reorganizacion
1
77131
rescate
1
77132
**estado
1
77133
consolidado**
1
77134
**ventas
1
77135
(88)
1
77136
(46)
1
77137
**resultado
1
77138
operativo**
1
77139
**388**
1
77140
**250**
1
77141
**680**
1
77142
**471**
1
77143
(6)
1
77144
(33)
1
77145
(34)
1
77146
(77)
1
77147
(154)
1
77148
(97)
1
77149
_utilidad
1
77150
participaci
1
77151
preferido_
1
77152
**317**
1
77153
**254**
1
77154
**544**
1
77155
**440**
1
77156
(82)
1
77157
(21)
1
77158
(152)
1
77159
(22)
1
77160
**utilidad
1
77161
**231**
1
77162
**229**
1
77163
**385**
1
77164
**412**
1
77165
(17)
1
77166
neto**
1
77167
**223**
1
77168
**219**
1
77169
**368**
1
77170
**402**
1
77171
(37)
1
77172
**resumen
1
77173
datos
1
77174
)**
1
77175
**datos
1
77176
operativos**
1
77177
**total
1
77178
(miles
1
77179
**venta
1
77180
bd**
1
77181
_total_
1
77182
**precios
1
77183
u$s/b
1
77184
u$s/mpc
1
77185
sudeste
1
77186
_total
1
77187
u$s/b**
1
77188
mmpcd
1
77189
producido
1
77190
comprado
1
77191
**precio
1
77192
**gas
1
77193
java**
1
77194
mbd
1
77195
corriente_
1
77196
intangibles
1
77197
**11871**
1
77198
**11386**
1
77199
**actividades
1
77200
operativas**
1
77201
**fondos
1
77202
inversi
1
77203
ón**
1
77204
financiaci
1
77205
(145)
1
77206
newscom
1
77207
searches
1
77208
mention
1
77209
cnet
1
77210
intranet
1
77211
aol
1
77212
$995
1
77213
$1995
1
77214
dilorenzo
1
77215
log
1
77216
aol's
1
77217
billing
1
77218
unlimited
1
77219
marimba
1
77220
marimba's
1
77221
castanet
1
77222
distributing
1
77223
desktops
1
77224
pointcast
1
77225
polese
1
77226
accessed
1
77227
copyrighted
1
77228
**step
1
77229
**watermark
1
77230
watermark
1
77231
