----------------First 50 lines----------------
| - 96104
000 - 62498
the - 31401
a - 26735
of - 21019
and - 17081
001 - 14864
to - 11011
in - 10019
az - 6694
**__** - 6405
is - 5508
1 - 4766
for - 4587
* - 4517
on - 4092
002 - 4069
es - 3657
that - 3485
as - 3418
de - 3339
hogy - 3257
by - 3244
2 - 3157
with - 2773
an - 2695
or - 2510
nem - 2507
3 - 2241
4 - 2129
- - 2118
be - 2096
5 - 1950
are - 1898
003 - 1808
0s - 1766
this - 1763
from - 1761
at - 1694
6 - 1664
10 - 1650
**the - 1577
9 - 1511
8 - 1462
7 - 1449
0fn - 1435
11 - 1408
13 - 1369
it - 1341
496 - 1297
----------------Last 50 lines----------------
caufield - 1
byers - 1
intranets - 1
ain't - 1
tv/web - 1
![](/images/intranets/stories/castanets_agif) - 1
![routers - 1
punch - 1
3com - 1
here](/banners/images/3compunchbannergif) - 1
net](/graphics/item_thenetgif) - 1
**online - 1
tv** - 1
intelliquest's - 1
internet/online - 1
fifty-four - 1
16-and-over - 1
ventured - 1
statistic - 1
exploit - 1
avid - 1
net: - 1
college-educated - 1
small- - 1
webmasters - 1
bookmarks - 1
interview; - 1
web; - 1
magazine; - 1
freeware; - 1
story: - 1
![keep - 1
help](/banners/images/uswebbeautifulbannergif) - 1
spfeat - 1
thenet](/graphics/item_thenetgif) - 1
**designing - 1
watermarking - 1
![](/images/specials/netnews/watermark2gif) - 1
1:** - 1
created** - 1
pixels - 1
rescanned - 1
2:** - 1
detected** - 1
photoshop - 1
3:** - 1
**artist - 1
identified** - 1
picturemarc - 1
![](/images/specials/netnews/digitaltoc_rngif) - 1
