#
**![](gif/logo.gif)****robot
simulations
l**
td.
products
for
robot
simulation,
calibration
and
offline
programming
welcome
to
the
home
page
for
**robot
simulations
ltd**
,
developers
of
the
**workspace
速**
pc
based
robot
simulation
and
offline
programming
software
and
the
**robotrak
速**
calibration
device.
the
latest
information
on
these
products
can
be
found
here
as
well
as
downloadable
demonstration
software.
---
![](gif/contents.gif)
|
![](gif/contact.gif)
|
![](gif/userg.gif)
|
![](gif/roblib.gif)
|
![](gif/virtrob.gif)
|
![](gif/casestud.gif)
|
![](gif/dealer.gif)
|
![](gif/demo.gif)
---|---|---|---|---|---|---|---
![](gif/wksp4.gif)
![](gif/line_col.gif)
**come
and
see
us
at**
![](gif/autofact.gif)
**november
12-14**
**cobo
hall,
detroit,
mi,
usa**
**free
tickets
can
be
arranged
by
calling
our
north
american
dealer,rwt,
at
941-
466-0488
**
![](gif/line_col.gif)
**![](gif/mhipr1.gif)**
**workspace
速
utilised
in
development
fo
new
robot:
mitsubishi
pa-10
and
controller
language
offered
with
workspace
速
release
4.0**
![](gif/line_col.gif)
######
**workspace**
and
**robotrak**
are
registered
trademarks
of
robot
simulations
ltd.
######
uk
patent
application
number
952006.4
######
us
patent
application
number
952006.4
(applied
for)
######
copyright
(c)
1996
robot
simulations
ltd
######
last
revision
august
1996
