>
![menu](image/menu.gif)
##
how
to
contact
us
![lynden
tribune](image/flag.gif)
##
![link](image/scbut.gif)
view
staff
roster
##
![link](image/scbut.gif)
use
interactive
e-mail
form
##
![link](image/scbut.gif)
general
contact
information
![\[--------------------------------------------------------------------------\]](image/line.gif)
![top](image/top.gif)
*
*
*
#
meet
our
award-winning
staff
*
*
*
**michael
lewis**
_publisher_
*
*
*
**david
brumbaugh**
_editor_
*
*
*
**roy
neese**
_sports
editor_
*
*
*
**ashley
groen**
_feature
writer_
*
*
*
**mary
beth
neal**
_community
news
editor_
*
*
*
**ric
hallock**
_presentation
editor_
*
*
*
**calvin
bratt**
_farm
review
editor_
*
*
*
**maggy
jones**
_advertising
manager_
*
*
*
**marlene
martin**
_advertising
sales_
*
*
*
**dee
mann**
_advertising
sales_
*
*
*
**sarah
newman**
_advertising
sales_
*
*
*
**howard
urie**
_production
manage_
*
*
*
**agnes
roorda**
_office
manager_
*
*
*
**carol
weidkamp**
_circulation
manager_
![\[--------------------------------------------------------------------------\]](image/line.gif)
![top](image/top.gif)
![\[--------------------------------------------------------------------------\]](image/line.gif)
#
interactive
e-mail
form
please
enter
your
name:
please
enter
your
email
address:
please
select
staff
member
to
direct
message
to.
michael
lewis
david
brumbaugh
roy
neese
ashley
groen
mary
beth
neal
ric
hallock
maggy
jones
marlene
martin
dee
mann
sarah
newman
howard
urie
agnes
roorda
carol
weidkamp
enter
your
message
below.
thanks
for
your
input.
![\[--------------------------------------------------------------------------\]](image/line.gif)
![top](image/top.gif)
*
*
*
#
general
contact
information
*
*
*
##
mail
**lynden
tribune
113
north
6th
street
p.o.
box
153
lynden,
wa
98264-9903**
*
*
*
##
fax
**lynden
tribune
(360)
734-0575
**
*
*
*
##
phone
**lynden
tribune
(360)
354-4444
(360)
734-3709
**
![\[--------------------------------------------------------------------------\]](image/line.gif)
![top](image/top.gif)
[
find
out
more
about
lynden
tribune
]
*
*
*
|
home
|
top
story
|
news
spotlight
|
*
*
*
|
local
history
|
community
info
|
*
*
*
|
contact
lynden
tribune
|
about
the
tribune
|
subscribe
|
*
*
*
copyright
(c)1996
lynden
tribune,
lyndentrib@nas.com
lynden,
washington,
usa
