|
!["the
internet
idustrial
park"
tour](cdi41e5.gif)
**
**
---
![](/mbpdk.gif)
![](/colorbay.gif)
**cyber
community**
**please
be
patient.
the
community
of
misery
bay
is
under
major
reconstruction.
currently
there
are
many
heated
meetings
with
the
residents
and
the
dda.
when
the
dust
settles,
you
will
be
able
to
pleasantly
walk
around
and
enjoy!
be
sure
to
stop
back
in
a
week
and
see
our
changes!**
#
![](cdi21f1.gif)![](new1t.gif)
#
**do
you
have
questions
reguarding
miserybay's
service
or
the
internet?**
##
****
###
_so
do
others._
we
now
have
a
page
dedicated
to
those
frequently
asked
questions.
#
![](cdi21f1.gif)
#
meet
the
community
of
misery
bay
###
people
|
###
places
|
###
things
**
_you
should
have
learned
in
school..._**
__
|
###
**odds-n-ends**
---|---|---|---
**![](cdi30e1.gif)camera
signature
collection
**
|
**st.
johns,
michigan**
|
**gaines
elementary
school**
|
**black
corridale
sheep**
####
**the
woman
who
doesn't
need
oxygen
!**
|
**![](cdi30e1.gif)rose
publishing**
**![](cdi30e1.gif)the
big
picture**
|
****the
peace
education
center****
|
******divine
mercy
sfo
region**
**the
conventual
friars
of
marytown**
|
**marytown
press**
|
**st.
bonaventure
conventual
franciscan
province**
|
**village
of
gaines**
![](cdi30e1.gif)**misery
bay**
**![](cdi30e1.gif)services![](cdi30e1.gif)
index**
![](mbpsearch.gif)
**search
misery
bay's
site
for:
**
![](cdi21f1.gif)
****
\--
misery
bay
publications
http://www.miserybay.com
