#
virtual
library
of
standard
robots
**workspace**
is
supplied
with
the
following
robot
models:
abb
irb2000,
abb
irb6000,
fanuc
s12,
s420fd,
s500,
motomoan
k10s,
kawasaki
js6,
nachi
nr8608,
comau
6.125,
kuka
161/15,kuka
161/60,
unimation
rx90,
pana
hr50,
puma
260,
puma
560.
the
following
is
a
list
of
all
the
robot
models
which
are
available
for
use
within
**workspace**.
**vrml
files**
of
these
models
can
be
downloaded
by
clicking
on
a
particular
robot's
name.
if
your
browser
does
not
recognise
the
file
type
then
upgrade
your
browser
to
recognise
vrml.
![\[image\]](gif/ball_red.gif)abb
irb
1000
![\[image\]](gif/ball_red.gif)abb
irb
1400
![\[image\]](gif/ball_red.gif)abb
irb
1500
![\[image\]](gif/ball_red.gif)abb
irb
2000
![\[image\]](gif/ball_red.gif)abb
irb
3000
![\[image\]](gif/ball_red.gif)abb
irb
3200
![\[image\]](gif/ball_red.gif)abb
irb
3400/2510
![\[image\]](gif/ball_red.gif)abb
irb
60
![\[image\]](gif/ball_red.gif)abb
irb
6000
![\[image\]](gif/ball_red.gif)abb
irb
6400
![\[image\]](gif/ball_red.gif)abb
irb
6400/2.8
![\[image\]](gif/ball_red.gif)abb
irb
6400c
![\[image\]](gif/ball_red.gif)abb
irb
90
![\[image\]](gif/ball_red.gif)abb
irb
l6
![\[image\]](gif/ball_red.gif)abb
irb
l6aw
![\[image\]](gif/ball_red.gif)abb
irb
l6e
![\[image\]](gif/ball_red.gif)abb
trallfa
tr5002
![\[image\]](gif/ball_red.gif)abb
trallfa
tr5003hw
![\[image\]](gif/ball_red.gif)acma
x88
![\[image\]](gif/ball_red.gif)adept
1
![\[image\]](gif/ball_red.gif)adept
3
![\[image\]](gif/ball_red.gif)adept
604
![\[image\]](gif/ball_red.gif)aea
neater
![\[image\]](gif/ball_red.gif)bosch
sr450
![\[image\]](gif/ball_red.gif)bosch
sr600
![\[image\]](gif/ball_red.gif)bosch
sr800
![\[image\]](gif/ball_red.gif)cincinatti
milacron
t3426
![\[image\]](gif/ball_red.gif)cincinatti
milacron
t3776
![\[image\]](gif/ball_red.gif)cincinatti
milacron
t3786
![\[image\]](gif/ball_red.gif)cincinatti
milacron
t3886
![\[image\]](gif/ball_red.gif)cloos
romat
106
![\[image\]](gif/ball_red.gif)cloos
romat
56
![\[image\]](gif/ball_red.gif)cloos
romat
66
![\[image\]](gif/ball_red.gif)cloos
romat
76
![\[image\]](gif/ball_red.gif)cloos
romat
76s
![\[image\]](gif/ball_red.gif)comau
6.125
![\[image\]](gif/ball_red.gif)comau
smart
laser
550
![\[image\]](gif/ball_red.gif)crs
a250
![\[image\]](gif/ball_red.gif)crs
a460
![\[image\]](gif/ball_red.gif)cybernetic
mentor
![\[image\]](gif/ball_red.gif)cybernetic
neptune
![\[image\]](gif/ball_red.gif)daihen
otc
g01
![\[image\]](gif/ball_red.gif)daihen
otc
v01
![\[image\]](gif/ball_red.gif)daihen
otc
v20s
![\[image\]](gif/ball_red.gif)devilbis
p100
![\[image\]](gif/ball_red.gif)eshed
er
iii
scorbot
![\[image\]](gif/ball_red.gif)eshed
er
v
scorbot
![\[image\]](gif/ball_red.gif)eshed
er
vii
scorbot
![\[image\]](gif/ball_red.gif)eshed
er14
![\[image\]](gif/ball_red.gif)eshed
erix
![\[image\]](gif/ball_red.gif)eurobtec
ir52c
![\[image\]](gif/ball_red.gif)eurobtec
rob3i
![\[image\]](gif/ball_red.gif)fanuc
a-510
![\[image\]](gif/ball_red.gif)fanuc
arcmate
junior
![\[image\]](gif/ball_red.gif)fanuc
arcmate
oh
![\[image\]](gif/ball_red.gif)fanuc
arcmate
senior
![\[image\]](gif/ball_red.gif)fanuc
lrmate
![\[image\]](gif/ball_red.gif)fanuc
m400
![\[image\]](gif/ball_red.gif)fanuc
p100
![\[image\]](gif/ball_red.gif)fanuc
s10
![\[image\]](gif/ball_red.gif)fanuc
s12
/
a120
![\[image\]](gif/ball_red.gif)fanuc
s420fd
![\[image\]](gif/ball_red.gif)fanuc
s420if
![\[image\]](gif/ball_red.gif)fanuc
s500
![\[image\]](gif/ball_red.gif)fanuc
s6
/
a100
![\[image\]](gif/ball_red.gif)fanuc
s700
![\[image\]](gif/ball_red.gif)fanuc
s900w
![\[image\]](gif/ball_red.gif)feedback
esa1010
![\[image\]](gif/ball_red.gif)graco
edy1
![\[image\]](gif/ball_red.gif)hitachi
m6100
![\[image\]](gif/ball_red.gif)ibm
7575
(upgraded)
(sr5428)
![\[image\]](gif/ball_red.gif)ibm
7676
(sr5407)
![\[image\]](gif/ball_red.gif)ibm
7676
(upgraded)
(sr5427)
![\[image\]](gif/ball_red.gif)igm
rt280
![\[image\]](gif/ball_red.gif)kawasaki
ee1
![\[image\]](gif/ball_red.gif)kawasaki
eh120
![\[image\]](gif/ball_red.gif)kawasaki
es65
![\[image\]](gif/ball_red.gif)kawasaki
ex100
![\[image\]](gif/ball_red.gif)kawasaki
ex40
![\[image\]](gif/ball_red.gif)kawasaki
js10
![\[image\]](gif/ball_red.gif)kawasaki
js5
![\[image\]](gif/ball_red.gif)kawasaki
ux120
![\[image\]](gif/ball_red.gif)kawasaki
ux150
![\[image\]](gif/ball_red.gif)komatsu
ral10
![\[image\]](gif/ball_red.gif)kuka
ir
161/15
![\[image\]](gif/ball_red.gif)kuka
ir
161/60
![\[image\]](gif/ball_red.gif)kuka
ir
163/15
![\[image\]](gif/ball_red.gif)kuka
ir
361/15
(vertical)
![\[image\]](gif/ball_red.gif)kuka
ir
361/50
![\[image\]](gif/ball_red.gif)kuka
ir
361/52
![\[image\]](gif/ball_red.gif)labman
35
![\[image\]](gif/ball_red.gif)lamberton
robotics
aa1000
![\[image\]](gif/ball_red.gif)lamberton
robotics
aa2000
![\[image\]](gif/ball_red.gif)lamberton
robotics
aa4000
![\[image\]](gif/ball_red.gif)mitsubishi
movemaster
ex
![\[image\]](gif/ball_red.gif)mitsubishi
pa-10
![\[image\]](gif/ball_red.gif)mitsubishi
rve-2
![\[image\]](gif/ball_red.gif)mitsubishi
rvt-100a
![\[image\]](gif/ball_red.gif)motoman
k100rsh
![\[image\]](gif/ball_red.gif)motoman
k100s
![\[image\]](gif/ball_red.gif)motoman
k10as
![\[image\]](gif/ball_red.gif)motoman
k10msb
![\[image\]](gif/ball_red.gif)motoman
k10s
![\[image\]](gif/ball_red.gif)motoman
k120s
![\[image\]](gif/ball_red.gif)motoman
k30s
![\[image\]](gif/ball_red.gif)motoman
k30sh
![\[image\]](gif/ball_red.gif)motoman
k3s
![\[image\]](gif/ball_red.gif)motoman
k506
![\[image\]](gif/ball_red.gif)motoman
k60csh
![\[image\]](gif/ball_red.gif)motoman
k60s
![\[image\]](gif/ball_red.gif)motoman
k6ms
![\[image\]](gif/ball_red.gif)motoman
k6sb
![\[image\]](gif/ball_red.gif)motoman
ms304sb
/
wsb
![\[image\]](gif/ball_red.gif)motoman
s50s
![\[image\]](gif/ball_red.gif)motoman
s604sb
/
wsb
![\[image\]](gif/ball_red.gif)motoman
sk16
![\[image\]](gif/ball_red.gif)motoman
v6
![\[image\]](gif/ball_red.gif)nachi
8400
![\[image\]](gif/ball_red.gif)nachi
8608
![\[image\]](gif/ball_red.gif)nachi
isr
![\[image\]](gif/ball_red.gif)nachi
ras30
![\[image\]](gif/ball_red.gif)nachi
robot
7602
![\[image\]](gif/ball_red.gif)nachi
robot
7603
![\[image\]](gif/ball_red.gif)nachi
vorg-10x
/
11x
![\[image\]](gif/ball_red.gif)nachi
vorg-35
![\[image\]](gif/ball_red.gif)nei
tomkat
6
(komatsu
ral10)
![\[image\]](gif/ball_red.gif)nokia
nrs10
(aitec)
![\[image\]](gif/ball_red.gif)orii
rzc725
![\[image\]](gif/ball_red.gif)panasonic
aw-010a
![\[image\]](gif/ball_red.gif)panasonic
a1
![\[image\]](gif/ball_red.gif)panasonic
cm6404d
![\[image\]](gif/ball_red.gif)panasonic
hr
50
![\[image\]](gif/ball_red.gif)panasonic
hz
a-l
![\[image\]](gif/ball_red.gif)panasonic
hz
a-m
![\[image\]](gif/ball_red.gif)panasonic
ksv-20
![\[image\]](gif/ball_red.gif)panasonic
v1c
![\[image\]](gif/ball_red.gif)redifussion
merlin
![\[image\]](gif/ball_red.gif)reis
rdk500
![\[image\]](gif/ball_red.gif)reis
rv15
![\[image\]](gif/ball_red.gif)reis
srv12l
![\[image\]](gif/ball_red.gif)samsung
am-1
![\[image\]](gif/ball_red.gif)sands
tech
artemis
r15
![\[image\]](gif/ball_red.gif)sands
tech
deucalion
r17
![\[image\]](gif/ball_red.gif)sands
tech
perseus
r16
![\[image\]](gif/ball_red.gif)sankyo
sr5407
![\[image\]](gif/ball_red.gif)sankyo
sr5427
![\[image\]](gif/ball_red.gif)sankyo
sr5428
![\[image\]](gif/ball_red.gif)sankyo
sr5438
![\[image\]](gif/ball_red.gif)seiko
rt2000
![\[image\]](gif/ball_red.gif)seiko
rt3000
![\[image\]](gif/ball_red.gif)seiko
rt3100c
![\[image\]](gif/ball_red.gif)seiko
rt3200
![\[image\]](gif/ball_red.gif)seiko
tt2000
![\[image\]](gif/ball_red.gif)seiko
tt3000
![\[image\]](gif/ball_red.gif)seiko
tt4000sc
![\[image\]](gif/ball_red.gif)seiko
xm5064
![\[image\]](gif/ball_red.gif)staübli
rx90l
![\[image\]](gif/ball_red.gif)staübli
rx90
![\[image\]](gif/ball_red.gif)staübli
rx130
![\[image\]](gif/ball_red.gif)tq
ma2000
![\[image\]](gif/ball_red.gif)tq
ma3000
![\[image\]](gif/ball_red.gif)tq
ma9000
![\[image\]](gif/ball_red.gif)umi
microbot
alpha2
![\[image\]](gif/ball_red.gif)umi
rt100
![\[image\]](gif/ball_red.gif)umi
rt100+
![\[image\]](gif/ball_red.gif)umi
rtx
![\[image\]](gif/ball_red.gif)unimation
puma
260
![\[image\]](gif/ball_red.gif)unimation
puma
560
/
560c
![\[image\]](gif/ball_red.gif)unimation
puma
761
![\[image\]](gif/ball_red.gif)unimation
puma
762
![\[image\]](gif/ball_red.gif)unimation
rs154
![\[image\]](gif/ball_red.gif)unimation
rs84
![\[image\]](gif/ball_red.gif)yamaha
zeta-1
![\[image\]](gif/line_col.gif)
![\[image\]](gif/home.gif)[
return
to
home
page
]
![\[image\]](gif/line_col.gif)
######
**workspace**
and
**robotrak**
are
registered
trademarks
of
robot
simulations
ltd.
######
copyright
(c)
1996
robot
simulations
ltd
######
last
revision
3
april
1996
