![acu
ratings
of
congress](ratings.gif)
#
acu
1977
senate
ratings
*
*
*
republicans
in
**bold
type.**
**_
|
**__**
|
**_acu
key
issues
index_**
|
**_%_**
|
---|---|---|---
**_alabama_**
|
|
|
|
|
sparkman
|
89
|
|
|
allen
|
35
|
|
|
|
|
|
**_alaska_**
|
|
|
|
|
gravel
|
20
|
|
|
**stevens**
|
63
|
|
|
|
|
|
**_arizona_**
|
|
|
|
|
deconcini
|
34
|
|
|
**goldwater**
|
91
|
|
|
|
|
|
**_arkansas_**
|
|
|
|
|
bumpers
|
14
|
|
|
hodges
|
-
|
|
|
|
|
|
**_california_**
|
|
|
|
|
cranston
|
11
|
|
|
**hayakawa**
|
88
|
|
|
|
|
|
**_colorado_**
|
|
|
|
|
hart
|
5
|
|
|
haskell
|
17
|
|
|
|
|
|
**_connecticut_**
|
|
|
|
|
ribicoff
|
3
|
|
|
**weicker**
|
44
|
|
|
|
|
|
**_delaware_**
|
|
|
|
|
biden
|
22
|
|
|
**roth**
|
78
|
|
|
|
|
|
**_florida_**
|
|
|
|
|
chiles
|
50
|
|
|
stone
|
50
|
|
|
|
|
|
**_georgia_**
|
|
|
|
|
nunn
|
53
|
|
|
talmadge
|
51
|
|
|
|
|
|
**_hawaii_**
|
|
|
|
|
inouye
|
9
|
|
|
matsunaga
|
3
|
|
|
|
|
|
**_idaho_**
|
|
|
|
|
church
|
17
|
|
|
**mcclure**
|
97
|
|
|
|
|
|
**_illinois_**
|
|
|
|
|
stevenson
|
16
|
|
|
**percy**
|
19
|
|
|
|
|
|
**_indiana_**
|
|
|
|
|
bayh
|
6
|
|
|
**lugar**
|
82
|
|
|
|
|
|
**_iowa_**
|
|
|
|
|
clark
|
14
|
|
|
culver
|
3
|
|
|
|
|
|
**_kansas_**
|
|
|
|
|
**dole**
|
83
|
|
|
**pearson**
|
38
|
|
|
|
|
|
**_kentucky_**
|
|
|
|
|
ford
|
23
|
|
|
huddleston
|
24
|
|
|
|
|
|
**_louisiana_**
|
|
|
|
|
johnston
|
31
|
|
|
long
|
44
|
|
|
|
|
|
**_maine_**
|
|
|
|
|
hathaway
|
6
|
|
|
muskie
|
12
|
|
|
|
|
|
**_maryland_**
|
|
|
|
|
sarbanes
|
5
|
|
|
**mathias**
|
9
|
|
|
|
|
|
**_massachusetts_**
|
|
|
|
|
kennedy
|
0
|
|
|
**brooke**
|
3
|
|
|
|
|
|
|
|
|
|
**michigan**
|
riegle
|
13
|
|
|
**griffin**
|
83
|
|
|
|
|
|
**_minnesota_**
|
|
|
|
|
anderson
|
0
|
|
|
humphrey
|
12
|
|
|
|
|
|
**_mississippi_**
|
|
|
|
|
eastland
|
61
|
|
|
stennis
|
72
|
|
|
|
|
|
**_missouri_**
|
|
|
|
|
eagleton
|
24
|
|
|
**danforth**
|
63
|
|
|
|
|
|
**_montana_**
|
|
|
|
|
melcher
|
17
|
|
|
metcalf
|
3
|
|
|
|
|
|
**_nebraska_**
|
|
|
|
|
zorinsky
|
67
|
|
|
**curtis**
|
91
|
|
|
|
|
|
**_nevada_**
|
|
|
|
|
cannon
|
41
|
|
|
**laxalt**
|
92
|
|
|
|
|
|
**_new
hampshire_**
|
|
|
|
|
durkin
|
22
|
|
|
mcintyre
|
19
|
|
|
|
|
|
**_new
jersey_**
|
|
|
|
|
williams
|
0
|
|
|
**case**
|
3
|
|
|
|
|
|
**_new
mexico_**
|
|
|
|
|
**domenici**
|
86
|
|
|
**schmitt**
|
86
|
|
|
|
|
|
**_new
york_**
|
|
|
|
|
moynihan
|
9
|
|
|
**javits**
|
0
|
|
|
|
|
|
**_north
carolina_**
|
|
|
|
|
morgan
|
47
|
|
|
**helms**
|
100
|
|
|
|
|
|
**_north
dakota_**
|
|
|
|
|
burdick
|
24
|
|
|
**young**
|
78
|
|
|
|
|
|
**_ohio_**
|
|
|
|
|
glenn
|
8
|
|
|
metzenbaum
|
0
|
|
|
|
|
|
**_oklahoma_**
|
|
|
|
|
**bartlett**
|
100
|
|
|
**bellmon**
|
86
|
|
|
|
|
|
**_oregon_**
|
|
|
|
|
**hatfield**
|
34
|
|
|
**packwood**
|
49
|
|
|
|
|
|
**_pennsylvania_**
|
|
|
|
|
**heinz**
|
33
|
|
|
**schweiker**
|
47
|
|
|
|
|
|
**_rhode
island_**
|
|
|
|
|
pell
|
11
|
|
|
**chafee**
|
23
|
|
|
|
|
|
**_south
carolina_**
|
|
|
|
|
hollings
|
35
|
|
|
**thurmond**
|
82
|
|
|
|
|
|
**_south
dakota_**
|
|
|
|
|
abourezk
|
11
|
|
|
mcgovern
|
9
|
|
|
|
|
|
**_tennessee_**
|
|
|
|
|
sasser
|
17
|
|
|
**baker**
|
58
|
|
|
|
|
|
**_texas_**
|
|
|
|
|
bentsen
|
35
|
|
|
**tower**
|
97
|
|
|
|
|
|
**_utah_**
|
|
|
|
|
**garn**
|
95
|
|
|
**hatch**
|
97
|
|
|
|
|
|
**_vermont_**
|
|
|
|
|
leahy
|
8
|
|
|
**stafford**
|
26
|
|
|
|
|
|
**_virginia_**
|
|
|
|
|
byrd,
jr.
|
82
|
|
|
**scott**
|
81
|
|
|
|
|
|
**_washington_**
|
|
|
|
|
jackson
|
13
|
|
|
magnuson
|
12
|
|
|
|
|
|
**_west
virginia_**
|
|
|
|
|
byrd
|
18
|
|
|
randolph
|
32
|
|
|
|
|
|
**_wisconsin_**
|
|
|
|
|
nelson
|
0
|
|
|
proxmire
|
26
|
|
|
|
|
|
**_wyoming_**
|
|
|
|
|
**hansen**
|
89
|
|
|
**wallop**
|
89
