![acu
congressional
ratings](ratings.gif)
#
acu
1978
senate
ratings
*
*
*
republicans
in
**bold
type.**
**_acu
key
issues
index_**
|
**_%_**
|
|
---|---|---|---|---|---|---|---|---
**_alabama_**
|
|
|
|
|
allen
|
79
|
|
|
sparkman
|
14
|
|
|
|
|
|
**_alaska_**
|
|
|
|
|
gravel
|
6
|
|
|
**stevens**
|
67
|
|
|
|
|
|
**_arizona_**
|
|
|
|
|
deconcini
|
33
|
|
|
**goldwater**
|
89
|
|
|
|
|
|
**_arkansas_**
|
|
|
|
|
bumpers
|
30
|
|
|
hodges
|
22
|
|
|
|
|
|
**_california_**
|
|
|
|
|
cranston
|
17
|
|
|
**hayakawa**
|
77
|
|
|
|
|
|
**_colorado_**
|
|
|
|
|
hart
|
8
|
|
|
haskell
|
11
|
|
|
|
|
|
**_connecticut_**
|
|
|
|
|
ribicoff
|
8
|
|
|
**weicker**
|
29
|
|
|
|
|
|
**_delaware_**
|
|
|
|
|
biden
|
30
|
|
|
**roth**
|
88
|
|
|
|
|
|
**_florida_**
|
|
|
|
|
chiles
|
33
|
|
|
stone
|
48
|
|
|
|
|
|
**_georgia_**
|
|
|
|
|
nunn
|
46
|
|
|
talmadge
|
39
|
|
|
|
|
|
**_hawaii_**
|
|
|
|
|
inouye
|
0
|
|
|
matsunaga
|
0
|
|
|
|
|
|
**_idaho_**
|
|
|
|
|
church
|
10
|
|
|
**mcclure**
|
96
|
|
|
|
|
|
**_illinois_**
|
|
|
|
|
**percy**
|
20
|
|
|
stevenson
|
4
|
|
|
|
|
|
**_indiana_**
|
|
|
|
|
bayh
|
5
|
|
|
**lugar**
|
92
|
|
|
|
|
|
**_iowa_**
|
|
|
|
|
clark
|
4
|
|
|
culver
|
4
|
|
|
|
|
|
**_kansas_**
|
|
|
|
|
**dole**
|
88
|
|
|
**pearson**
|
16
|
|
|
|
|
|
**_kentucky_**
|
|
|
|
|
ford
|
52
|
|
|
huddleston
|
17
|
|
|
|
|
|
**_louisiana_**
|
|
|
|
|
johnston
|
65
|
|
|
long
|
19
|
|
|
|
|
|
**_maine_**
|
|
|
|
|
hathaway
|
9
|
|
|
muskie
|
9
|
|
|
|
|
|
**_maryland_**
|
|
|
|
|
**mathias**
|
5
|
|
|
sarbanes
|
4
|
|
|
|
|
|
**_massachusetts_**
|
|
|
|
|
**brooke**
|
10
|
|
|
kennedy
|
4
|
|
|
|
|
|
**_michigan_**
|
|
|
|
|
**griffin**
|
83
|
|
|
riegle
|
8
|
|
|
|
|
|
**_minnesota_**
|
|
|
|
|
anderson
|
0
|
|
|
humphrey
|
6
|
|
|
|
|
|
**_mississippi_**
|
|
|
|
|
eastland
|
56
|
|
|
stennis
|
50
|
|
|
|
|
|
**_missouri_**
|
|
|
|
|
**danforth**
|
43
|
|
|
eagleton
|
13
|
|
|
|
|
|
**_montana_**
|
|
|
|
|
melcher
|
26
|
|
|
hatfield
|
5
|
|
|
|
|
|
**_nebraska_**
|
|
|
|
|
**curtis**
|
100
|
|
|
zorinsky
|
78
|
|
|
|
|
|
**_nevada_**
|
|
|
|
|
cannon
|
46
|
|
|
**laxalt**
|
100
|
|
|
|
|
|
**_new
hampshire_**
|
|
|
|
|
durkin
|
17
|
|
|
mcintyre
|
26
|
|
|
|
|
|
**_new
jersey_**
|
|
|
|
|
**case**
|
0
|
|
|
williams
|
4
|
|
|
|
|
|
**_new
mexico_**
|
|
|
|
|
**domenici**
|
67
|
|
|
**schmitt**
|
74
|
|
|
|
|
|
**_new
york_**
|
|
|
|
|
**javits**
|
4
|
|
|
moynihan
|
9
|
|
|
|
|
|
**_north
carolina_**
|
|
|
|
|
**helms**
|
100
|
|
|
morgan
|
35
|
|
|
|
|
|
**_north
dakota_**
|
|
|
|
|
burdick
|
30
|
|
|
**young**
|
71
|
|
|
|
|
|
**_ohio_**
|
|
|
|
|
glenn
|
13
|
|
|
metzenbaum
|
13
|
|
|
|
|
|
**_oklahoma_**
|
|
|
|
|
**bartlett**
|
92
|
|
|
**bellmon**
|
35
|
|
|
|
|
|
**_oregon_**
|
|
|
|
|
**hatfield**
|
20
|
|
|
**packwood**
|
23
|
|
|
|
|
|
**_pennsylvania_**
|
|
|
|
|
**heinz**
|
23
|
|
|
**schweiker**
|
79
|
|
|
|
|
|
**_rhode
island_**
|
|
|
|
|
**chafee**
|
17
|
|
|
pell
|
8
|
|
|
|
|
|
**_south
carolina_**
|
|
|
|
|
hollings
|
50
|
|
|
**thurmond**
|
91
|
|
|
|
|
|
**_south
dakota_**
|
|
|
|
|
abourezk
|
25
|
|
|
mcgovern
|
5
|
|
|
|
|
|
**_tennessee_**
|
|
|
|
|
**baker**
|
72
|
|
|
sasser
|
30
|
|
|
|
|
|
**_texas_**
|
|
|
|
|
bentsen
|
38
|
|
|
**tower**
|
91
|
|
|
|
|
|
**_utah_**
|
|
|
|
|
**garn**
|
100
|
|
|
**hatch**
|
96
|
|
|
|
|
|
**_vermont_**
|
|
|
|
|
leahy
|
8
|
|
|
**stafford**
|
25
|
|
|
|
|
|
**_virginia_**
|
|
|
|
|
**bryd,
h.**
|
92|
|
|
**scott**
|
92
|
|
|
|
|
|
**_washington_**
|
|
|
|
|
jackson
|
13
|
|
|
magnuson
|
14
|
|
|
|
|
|
**_west
virginia_**
|
|
|
|
|
byrd
|
21
|
|
|
randolph
|
43
|
|
|
|
|
|
**_wisconsin_**
|
|
|
|
|
nelson
|
9
|
|
|
proxmire
|
29
|
|
|
|
|
|
**_wyoming_**
|
|
|
|
|
**hansen**
|
92
|
|
|
**wallop**
|
92
|
|
|
|
|
|
|
|
|
|
