![acu
ratings
of
congress](ratings.gif)
#
acu
1982
house
ratings
*
*
*
republicans
in
**bold
type.**
**_
|
**__**
|
**_acu
key
issues
index_**
|
**_%_**
|
---|---|---|---
**_alabama_**
|
**__**
|
|
|
**__**
|
**edwards**
|
81
|
**__**
|
**dickson**
|
100
|
**__**
|
nichols
|
60
|
|
**__**
|
bevill
|
59
|
|
**__**
|
flippo
|
62
|
|
**__**
|
**smith**
|
95
**__**
|
shelby
|
73
|
|
**__**
|
|
|
|
**_alaska_**
|
**__**
|
|
|
**__**
|
**young**
|
73
**__**
|
|
|
|
**_arizona_**
|
**__**
|
|
|
**__**
|
**rhodes**
|
53
**__**
|
udall
|
5
|
|
**__**
|
stump
|
100
|
|
**__**
|
**rudd**
|
85
**__**
|
****
|
|
|
**_arkansas_**
|
**__**
|
|
|
**__**
|
alexander
|
25
|
|
**__**
|
**bethune**
|
95
**__**
|
**hammerschmidt**
|
73
**__**
|
anthony
|
41
|
|
**__**
|
|
|
|
**_california_**
|
**__**
|
|
|
**__**
|
**chappie**
|
80
**__**
|
**clausen**
|
62
**__**
|
matsui
|
5
|
|
**__**
|
fazio
|
5
|
|
**__**
|
burton,
j.
|
20
|
|
**__**
|
burton,
p.
|
11
|
|
**__**
|
miller
|
0
|
|
**__**
|
dellums
|
14
|
|
**__**
|
stark
|
0
|
|
**__**
|
edwards
|
0
|
|
**__**
|
lantos
|
10
|
|
**__**
|
**mccloskey**
|
57
**__**
|
mineta
|
0
|
|
**__**
|
**shumway**
|
100
**__**
|
coelho
|
11
|
|
**__**
|
panetta
|
5
|
|
**__**
|
**pashayan**
|
77
**__**
|
**thomas**
|
84
**__**
|
**lagomarsino**
|
86
**__**
|
**goldwater**
|
75
**__**
|
**fiedler**
|
86
**__**
|
**moorehead**
|
96
**__**
|
bielenson
|
5
|
|
**__**
|
waxman
|
5
|
|
**__**
|
roybal
|
9
|
|
**__**
|
**rousselot**
|
95
**__**
|
**dornan**
|
87
**__**
|
dixon
|
20
|
|
**__**
|
hawkins
|
21
|
|
**__**
|
martinez
|
19
|
|
**__**
|
dymally
|
17
|
|
**__**
|
anderson
|
50
|
|
**__**
|
**grisham**
|
83
**__**
|
**lungren**
|
100
**__**
|
**dreier**
|
100
**__**
|
brown
|
5
|
|
**__**
|
**lewis**
|
91
**__**
|
patterson
|
19
|
|
**__**
|
**dannemeyer**
|
100
**__**
|
**badham**
|
82
**__**
|
**lowery**
|
91
**__**
|
**hunter**
|
84
**__**
|
**bergener**
|
88
**__**
|
****
|
|
|
**_colorado_**
|
**__**
|
|
|
**__**
|
schroeder
|
20
|
|
**__**
|
wirth
|
0
|
|
**__**
|
kogovsek
|
14
|
|
**__**
|
**brown**
|
86
**__**
|
**kramer**
|
77
**__**
|
****
|
|
|
**_connecticut_**
|
**__**
|
|
|
**__**
|
kennelly
|
0
|
|
**__**
|
gejdenson
|
0
|
|
**__**
|
**denardis**
|
16
**__**
|
**mckinney**
|
9
**__**
|
ratchford
|
10
|
|
**__**
|
moffett
|
0
|
|
**__**
|
|
|
|
**_delaware_**
|
**__**
|
|
|
**__**
|
**evans,
t.
b.
jr.**
|
62
**__**
|
|
|
|
**_florida_**
|
**__**
|
|
|
**__**
|
hutto
|
71
|
|
**__**
|
fuqua
|
68
|
|
**__**
|
bennett
|
55
|
|
**__**
|
chappell
|
57
|
|
**__**
|
**mccollum**
|
82
**__**
|
**young**
|
86
**__**
|
gibbons
|
41
|
|
**__**
|
ireland
|
74
|
|
**__**
|
nelson
|
52
|
|
**__**
|
**bafalis**
|
82
**__**
|
mica
|
30
|
|
**__**
|
**shaw**
|
77
**__**
|
lehman
|
6
|
|
**__**
|
pepper
|
0
|
|
**__**
|
fascell
|
5
|
|
**__**
|
|
|
|
**_georgia_**
|
**__**
|
|
|
**__**
|
ginn
|
46
|
|
**__**
|
hatcher
|
56
|
|
**__**
|
brinkley
|
46
|
|
**__**
|
levitas
|
36
|
|
**__**
|
fowler
|
10
|
|
**__**
|
**gingrich**
|
86
**__**
|
**mcdonald**
|
100
**__**
|
evans,
billy
|
72
|
|
**__**
|
jenkins
|
60
|
|
**__**
|
barnard
|
79
|
|
**__**
|
|
|
|
**_hawaii_**
|
**__**
|
|
|
**__**
|
heftel
|
20
|
|
**__**
|
akaka
|
15
|
|
**__**
|
|
|
|
**_idaho_**
|
**__**
|
|
|
**__**
|
**craig**
|
95
**__**|
**hansen**
|
100
**__**
|
|
|
|
**_illinois_**
|
**__**
|
|
|
**__**
|
washington
|
10
|
|
**__**
|
savage
|
12
|
|
**__**
|
russo
|
10
|
|
**__**
|
**derwinski**
|
83
**__**
|
fary
|
20
|
|
**__**
|
**hyde**
|
85
**__**
|
collins
|
0
|
|
**__**
|
rostenkowski
|
10
|
|
**__**
|
yates
|
0
|
|
**__**
|
**porter**
|
67
**__**
|
annunzio
|
19
|
|
**__**
|
**crane**
|
100
**__**
|
**mcclory**
|
72
**__**
|
**erlenborn**
|
80
**__**
|
**corcoran**
|
86
**__**
|
**martin**
|
57
**__**
|
**o'brien**
|
50
**__**
|
**michel**
|
82
**__**
|
**railsback**
|
28
**__**
|
**findley**
|
29
**__**
|
**madigan**
|
67
**__**
|
**crane,
d.**
|
100
**__**
|
price
|
35
|
|
**__**
|
simon
|
6
|
|
**__**
|
|
|
|
**_indiana_**
|
**__**
|
|
|
**__**
|
benjamin
|
15
|
|
**__**
|
hall
|
0
|
|
**__**
|
fithian
|
21
|
|
**__**
|
**hiler**
|
96
**__**
|
**coates**
|
73
**__**
|
**hillis**
|
73
**__**
|
evans
|
25
|
|
**__**
|
**myers**
|
95
**__**
|
**deckard**
|
63
**__**
|
hamilton
|
18
|
|
**__**
|
sharp
|
14
|
|
**__**
|
jacobs
|
32
|
|
**__**
|
|
|
|
**_iowa_**
|
|
|
|
**__**
|
**leach**
|
23
**__**
|
**tauke**
|
30
**__**
|
**evans**
|
36
**__**
|
smith
|
19
|
|
**__**
|
harkin
|
0
|
|
**__**
|
bedell
|
9
|
|
**__**
|
|
|
|
**_kansas_**
|
|
|
|
**__**
|
**roberts**
|
82
**__**
|
**jefferies**
|
100
**__**
|
**winn**
|
91
**__**
|
glickman
|
18
|
|
**__**
|
**whittaker**
|
86
**__**
|
****
|
|
|
**_kentucky_**
|
|
|
|
**__**
|
hubbard
|
64
|
|
**__**
|
natcher
|
41
|
|
**__**
|
mazzoli
|
27
|
|
**__**
|
**snyder**
|
73
**__**
|
**rogers**
|
76
**__**
|
**hopkins**
|
67
**__**
|
perkins
|
33
|
|
**__**
|
|
|
|
**_louisiana_**
|
|
|
|
**__**
|
**livingston**
|
80
**__**
|
boggs
|
18
|
|
**__**
|
tauzin
|
73
|
|
**__**
|
roemer
|
73
|
|
**__**
|
huckaby
|
48
|
|
**__**
|
**moore**
|
95
**__**
|
breaux
|
71
|
|
**__**
|
long
|
15
|
|
**__**
|
|
|
|
**_maine_**
|
|
|
|
**__**
|
**emery**
|
55
**__**
|
**snowe**
|
36
**__**
|
****
|
|
|
**_maryland_**
|
|
|
|
**__**
|
dyson
|
50
|
|
**__**
|
long
|
18
|
|
**__**
|
mikulski
|
23
|
|
**__**
|
**holt**
|
75
**__**
|
hoyer
|
18
|
|
**__**
|
byron
|
55
|
|
**__**
|
mitchell
|
10
|
|
**__**
|
barnes
|
10
|
|
**__**
|
|
|
|
**_massachusetts_**
|
|
|
|
**__**
|
**conte**
|
11
**__**
|
boland
|
5
|
|
**__**
|
early
|
6
|
|
**__**
|
frank
|
15
|
|
**__**
|
shannon
|
5
|
|
**__**
|
mavroules
|
9
|
|
**__**
|
markey
|
0
|
|
**__**
|
o'neill
|
0
|
|
**__**
|
moakley
|
9
|
|
**__**
|
**heckler**
|
20
**__**
|
donnelly
|
14
|
|
**__**
|
studds
|
14
|
|
**__**
|
|
|
|
**_michigan_**
|
|
|
|
**__**
|
conyers
|
6
|
|
**__**
|
**pursell**
|
21
**__**
|
wolpe
|
0
|
|
**__**
|
**siljander**
|
94
**__**
|
**sawyer**
|
67
**__**
|
**dunn**
|
48
**__**
|
kildee
|
9
|
|
**__**
|
traxler
|
21
|
|
**__**
|
**vander
jagt**
|
68
**__**
|
albosta
|
24
|
|
**__**
|
**davis**
|
52
**__**
|
bonior
|
11
|
|
**__**
|
crockett
|
11
|
|
**__**
|
hertel
|
26
|
|
**__**
|
ford,
w.
|
5
|
|
**__**
|
dingell
|
14
|
|
**__**
|
brodhead
|
5
|
|
**__**
|
blanchard
|
29
|
|
**__**
|
**broomfield**
|
67
**__**
|
****
|
|
|
**_minnesota_**
|
|
|
|
**__**
|
**erdahl**
|
33
**__**
|
**hagedorn**
|
86
**__**
|
**frenzel**
|
68
**__**
|
vento
|
9
|
|
**__**
|
sabo
|
0
|
|
**__**
|
**weber**
|
77
**__**
|
**stangeland**
|
81
**__**
|
oberstar
|
9
|
|
**__**
|
|
|
|
**_mississippi_**
|
|
|
|
**__**
|
whitten
|
52
|
|
**__**
|
bowen
|
43
|
|
**__**
|
montgomery
|
91
|
|
**__**
|
dowdy
|
33
|
|
**__**
|
**lott**
|
85
**__**
|
****
|
|
|
**_missouri_**
|
|
|
|
**__**
|
clay
|
13
|
|
**__**
|
young,
r.
|
24
|
|
**__**
|
gephart
|
33
|
|
**__**
|
skelton
|
65
|
|
**__**
|
bolling
|
10
|
|
**__**
|
**coleman**
|
67
**__**
|
**taylor**
|
100
**__**
|
**bailey**
|
91
**__**
|
volkmer
|
55
|
|
**__**
|
**emerson**
|
91
**__**
|
****
|
|
|
**_montana_**
|
|
|
|
**__**
|
williams,
p.
|
9
|
|
**__**
|
**marlenee**
|
74
**__**
|
****
|
|
|
**_nebraska_**
|
|
|
|
**__**
|
**bereuter**
|
68
**__**
|
**daub**
|
86
**__**
|
**smith**
|
73
**__**
|
****
|
|
|
**_nevada_**
|
|
|
|
**__**
|
santini
|
67
|
|
**__**
|
|
|
|
**_new
hampshire_**
|
|
|
|
**__**
|
d'amours
|
24
|
|
**__**
|
**gregg**
|
76
**__**
|
****
|
|
|
**_new
jersey_**
|
|
|
|
**__**
|
florio
|
14
|
|
**__**
|
hughes
|
18
|
|
**__**
|
howard
|
9
|
|
**__**
|
**smith**
|
41
**__**
|
**fenwick**
|
41
**__**
|
**forsythe**
|
44
**__**
|
**roukema**
|
41
**__**
|
roe
|
23
|
|
**__**
|
**hollenback**
|
0
**__**
|
rodino
|
0
|
|
**__**
|
minish
|
19
|
|
**__**
|
**rinaldo**
|
36
**__**
|
**courter**
|
65
**__**
|
guarini
|
10
|
|
**__**
|
dwyer
|
0
|
|
**__**
|
|
|
|
**_new
mexico_**
|
|
|
|
**__**
|
**lujan**
|
70
**__**
|
**skeen**
|
82
**__**
|
****
|
|
|
**_new
york_**
|
|
|
|
**__**
|
**carney**
|
75
**__**
|
downey
|
0
|
|
**__**
|
**carman**
|
85
**__**
|
**lent**
|
50
**__**
|
**mcgrath**
|
68
**__**
|
**leboutillier**
|
74
**__**
|
addabbo
|
10
|
|
**__**
|
rosenthal
|
0
|
|
**__**
|
ferraro
|
10
|
|
**__**
|
biaggi
|
6
|
|
**__**
|
scheuer
|
0
|
|
**__**
|
chisholm
|
11
|
|
**__**
|
solarz
|
0
|
|
**__**
|
richmond
|
0
|
|
**__**
|
zeferetti
|
24
|
|
**__**
|
schumer
|
0
|
|
**__**
|
**molinari**
|
65
**__**
|
**green**
|
14
**__**
|
rangel
|
0
|
|
**__**
|
weiss
|
0
|
|
**__**
|
garcia
|
11
|
|
**__**
|
bingham
|
5
|
|
**__**
|
peyser
|
10
|
|
**__**
|
ottinger
|
10
|
|
**__**
|
**fish**
|
43
**__**
|
**gilman**
|
38
**__**
|
mchugh
|
10
|
|
**__**
|
stratton
|
43
|
|
**__**
|
**solomon**
|
90
**__**
|
**martin**
|
67
**__**
|
**mitchell**
|
52
**__**
|
**wortley**
|
75
**__**
|
**lee**
|
83
**__**
|
**horton**
|
18
**__**
|
**conable**
|
68
**__**
|
lafaice
|
5
|
|
**__**
|
nowak
|
5
|
|
**__**
|
**kemp**
|
91
**__**
|
lundine
|
18
|
|
**__**
|
|
|
|
**_north
carolina_**
|
****
|
|
|
**__**
|
jones
|
47
|
|
**__**
|
fountain
|
71
|
|
**__**
|
whitley
|
68
|
|
**__**
|
andrews
|
56
|
|
**__**
|
neal
|
50
|
|
**__**
|
**johnston**
|
100
**__**
|
rose
|
35
|
|
**__**
|
hefner
|
67
|
|
**__**
|
**martin**
|
100
**__**
|
**broyhill**
|
86
**__**
|
**hendon**
|
82
**__**
|
****
|
|
|
**_north
dakota_**
|
|
|
|
**__**
|
dorgan
|
5
|
|
**__**
|
|
|
|
**_ohio_**
|
|
|
|
**__**
|
**gradison**
|
73
**__**
|
luken
|
25
|
|
**__**
|
hall,
t.
|
17
|
|
**__**
|
**oxley**
|
90
**__**
|
**latta**
|
86
**__**
|
**mcewen**
|
85
**__**
|
**brown**
|
67
**__**
|
**kindness**
|
95
**__**
|
**weber**
|
73
**__**
|
**miller**
|
96
**__**
|
**stanton,
j.
w.**
|
78
**__**
|
shamansky
|
10
|
|
**__**
|
pease
|
5
|
|
**__**
|
seiberling
|
0
|
|
**__**
|
**wylie**
|
65
**__**
|
**regula**
|
59
**__**
|
**ashbrook**
|
100
**__**
|
applegate
|
46
|
|
**__**
|
**williams,
l.**
|
45
**__**
|
oaker
|
21
|
|
**__**
|
stokes
|
10
|
|
**__**
|
eckert
|
36
|
|
**__**
|
motti
|
45
|
|
**__**
|
|
|
|
**_oklahoma_**
|
|
|
|
**__**
|
jones
|
41
|
|
**__**
|
synar
|
26
|
|
**__**
|
watkins
|
45
|
|
**__**
|
mccurdy
|
67
|
|
**__**
|
**edwards,
m.**
|
100
**__**
|
english
|
64
|
|
**__**
|
|
|
|
**_oregon_**
|
|
|
|
**__**
|
aucoin
|
26
|
|
**__**
|
**smith**
|
90
**__**
|
wyden
|
18
|
|
**__**
|
weaver
|
0
|
|
**__**
|
|
|
|
**_pennsylvania_**
|
|
|
|
**__**
|
foglietta
|
5
|
|
**__**
|
gray
|
11
|
|
**__**
|
smith
|
19
|
|
**__**
|
**dougherty**
|
25
**__**
|
**schulze**
|
56
**__**
|
yatron
|
33
|
|
**__**
|
**edgar**
|
0
**__**
|
**coyne,
j.**
|
57
**__**
|
**shuster**
|
80
**__**
|
**mcdade**
|
33
**__**
|
**nelligan**
|
43
**__**
|
murtha
|
37
|
|
**__**
|
**coughlin**
|
55
**__**
|
coyne,
w.
|
5
|
|
**__**
|
**ritter**
|
82
**__**
|
**walker**
|
96
**__**
|
ertel
|
7
|
|
**__**
|
walgren
|
29
|
|
**__**
|
**goodling**
|
62
**__**
|
gaydos
|
41
|
|
**__**
|
bailey
|
41
|
|
**__**
|
murphy,
a.
|
33
|
|
**__**
|
**clinger**
|
36
**__**
|
**marks**
|
8
**__**
|
**atkinson**
|
55
**__**
|
****
|
|
|
**_rhode
island_**
|
|
|
|
**__**
|
st.
germain
|
9
|
|
**__**
|
**schneider**
|
5
**__**
|
****
|
|
|
**_south
carolina_**
|
|
|
|
**__**
|
**harnett**
|
86
**__**
|
**spence**
|
91
**__**
|
derrick
|
46
|
|
**__**
|
**campbell**
|
95
**__**
|
holland
|
32
|
|
**__**
|
**napier**
|
67
**__**
|
****
|
|
|
**_south
dakota_**
|
|
|
|
**__**
|
daschle
|
40
|
|
**__**
|
**roberts**
|
95
**__**
|
****
|
|
|
**_tennessee_**
|
|
|
|
**__**
|
**quillen**
|
76
**__**
|
**duncan**
|
82
**__**
|
bouquard
|
55
|
|
**__**
|
gore
|
29
|
|
**__**
|
boner
|
50
|
|
**__**
|
**beard**
|
93
**__**
|
jones
|
33
|
|
**__**
|
ford
|
0
|
|
**__**
|
|
|
|
**_texas_**
|
|
|
|
**__**
|
hall
|
71
|
|
**__**
|
wilson
|
47
|
|
**__**
|
**collins**
|
100
**__**
|
hall,
r.
|
73
|
|
**__**
|
mattox
|
31
|
|
**__**
|
gramm
|
91
|
|
**__**
|
**archer**
|
100
**__**
|
**fields**
|
100
**__**
|
brooks
|
20
|
|
**__**
|
pickle
|
43
|
|
**__**
|
leath
|
71
|
|
**__**
|
wright
|
19
|
|
**__**
|
hightower
|
52
|
|
**__**
|
patman
|
77
|
|
**__**
|
de
la
garza
|
60
|
|
**__**
|
white
|
55
|
|
**__**
|
stenholm
|
91
|
|
**__**
|
leland
|
0
|
|
**__**
|
hance
|
50
|
|
**__**
|
gonzalez
|
27
|
|
**__**
|
**loeffler**
|
100
**__**
|
**paul**
|
81
**__**
|
kazen
|
64
|
|
**__**
|
frost
|
10
|
|
**__**
|
|
|
|
**_utah_**
|
|
|
|
**__**
|
**hansen**
|
100
**__**
|
**marriott**
|
75
**__**
|
****
|
|
|
**_vermont_**
|
|
|
|
**__**
|
**jeffords**
|
10
**__**
|
****
|
|
|
**_virginia_**
|
|
|
|
**__**
|
**trible**
|
84
**__**
|
**whitehurst**
|
80
**__**
|
**bliley**
|
96
**__**
|
**daniel,
r.w.**
|
95
**__**
|
daniel,
d.
|
83
|
|
**__**
|
**butler**
|
80
**__**
|
**robinson**
|
91
**__**
|
**parris**
|
73
**__**
|
**wampler**
|
67
**__**
|
**wolf**
|
67
**__**
|
****
|
|
|
**_washington_**
|
|
|
|
**__**
|
**pritchard**
|
28
**__**
|
swift
|
14
|
|
**__**
|
bonker
|
45
|
|
**__**
|
**morrison**
|
62
**__**
|
foley
|
27
|
|
**__**
|
dicks
|
10
|
|
**__**
|
lowry
|
10
|
|
**__**
|
|
|
|
**_west
virginia_**
|
|
|
|
**__**
|
mollohan
|
39
|
|
**__**
|
**benedict**
|
77
**__**
|
**staton**
|
86
**__**
|
rahall
|
5
|
|
**__**
|
|
|
|
**_wisconsin_**
|
|
|
|
**__**
|
aspin
|
10
|
|
**__**
|
kastenmeier
|
0
|
|
**__**
|
**gunderson**
|
50
**__**
|
zablocki
|
18
|
|
**__**
|
reuss
|
10
|
|
**__**
|
**petri**
|
64
**__**
|
obey
|
5
|
|
**__**
|
**roth**
|
86
**__**
|
**sensenbrenner**
|
86
**__**
|
****
|
|
|
**_wyoming_**
|
|
|
|
**__**
|
**cheney**
|
91
