![acu
ratings
of
congress](ratings.gif)
#
acu
1983
house
ratings
*
*
*
republicans
in
**bold
type.**
**_
|
**__**
|
**_acu
key
issues
index_**
|
**_%_**
|
---|---|---|---
**_alabama_**
|
**__**
|
|
**__**
|
**edwards**
|
73
|
**__**
|
**dickson**
|
81
**__**
|
nichols
|
73
|
**__**
|
bevill
|
43
|
**__**
|
flippo
|
41
|
**__**
|
erdreich
|
52
|
**__**
|
shelby
|
74
|
**__**
|
|
|
**_alaska_**
|
**__**
|
|
**__**
|
**young**
|
52
|
**__**
|
|
|
**_arizona_**
|
**__**
|
|
**__**
|
**mccain**
|
96
|
**__**
|
udall
|
0
|
**__**
|
stump
|
100
|
**__**
|
**rudd**
|
100
|
**__**
|
mcnulty
|
9
|
**_arkansas_**
|
|
|
**__**
|
alexander
|
9
|
**__**
|
**bethune**
|
86
|
**__**
|
**hammerschmidt**
|
91
|
**__**
|
anthony
|
24
|
**_california_**
|
|
|
**__**
|
bosco
|
13
|
**__**
|
**clausen**
|
64
|
**__**
|
matsui
|
4
|
**__**
|
fazio
|
9
|
**__**
|
burton,
s.
|
0
|
**__**
|
burton,
s.
|
-
|
**__**
|
boxer
|
0
|
**__**
|
dellums
|
4
|
**__**
|
stark
|
5
|
**__**
|
edwards
|
9
|
**__**
|
lantos
|
0
|
**__**
|
**zschau**
|
48
|
**__**
|
mineta
|
0
|
**__**
|
**shumway**
|
100
|
**__**
|
coelho
|
5
|
**__**
|
panetta
|
9
|
**__**
|
**pashayan**
|
100
|
**__**|
lehman
|
0
|
**__**
|
**lagomarsino**
|
83
|
**__**
|
**thomas**
|
62
|
**__**
|
**fiedler**
|
74
|
**__**
|
**moorehead**
|
100
|
**__**
|
bielenson
|
9
|
**__**
|
waxman
|
5
|
**__**
|
roybal
|
0
|
**__**
|
berman
|
0
|
**__**
|
levine
|
0
|
**__**
|
dixon
|
0
|
**__**
|
hawkins
|
0
|
**__**
|
martinez
|
0
|
**__**
|
dymally
|
0
|
**__**
|
anderson
|
26
|
**__**
|
**dreier**
|
100
|
**__**
|
torres
|
0
|
**__**
|
**lewis**
|
88
|
**__**
|
brown
|
0
|
**__**
|
**mccandless**
|
87
|
**__**
|
patterson
|
0
|
**__**
|
**dannemeyer**
|
95
|
**__**
|
**badham**
|
95
|
**__**
|
**lowery**
|
83
|
**__**
|
**lungren**
|
96
|
**__**
|
**packard**
|
96
|
**__**
|
bates
|
9
|
**__**
|
**hunter**
|
91
|
**__**
|
****
|
|
**_colorado_**
|
**__**
|
|
**__**
|
schroeder
|
17
|
**__**
|
wirth
|
0
|
**__**
|
kogovsek
|
4
|
**__**
|
**brown**
|
61
|
**__**
|
**kramer**
|
100
|
**__**
|
**schaefer**
|
100
|
**__**
|
|
|
**_connecticut_**
|
**__**
|
|
**__**
|
kennelly
|
4
|
**__**
|
gejdenson
|
0
|
**__**
|
morrison
|
0
|
**__**
|
**mckinney**
|
17
|
**__**
|
ratchford
|
4
|
**__**
|
**johnson**
|
26
|
**__**
|
|
|
**_delaware_**
|
**__**
|
|
**__**
|
**carper**
|
13
|
**__**
|
|
|
**_florida_**
|
**__**
|
|
**__**
|
hutto
|
91
|
**__**
|
fuqua
|
52
|
**__**
|
bennett
|
57
|
**__**
|
chappell
|
82
|
**__**
|
**mccollum**
|
100
|
**__**
|
mackay
|
32
|
**__**
|
gibbons
|
22
|
**__**
|
**young**
|
96
|
**__**
|
**bilirakis**
|
87
|
**__**
|
ireland
|
91
|
**__**
|
nelson
|
57
|
**__**
|
**lewis**
|
70
|
**__**
|
**mack**
|
86
|
**__**
|
mica
|
30
|
**__**
|
**shaw**
|
96
|
**__**
|
smith
|
4
|
**__**
|
lehmab
|
0
|
**__**
|
pepper
|
9
|
**__**
|
fascell
|
9
|
**__**
|
|
|
**_georgia_**
|
**__**
|
|
**__**
|
thomas
|
74
|
**__**
|
hatcher
|
43
|
**__**
|
ray
|
91
|
**__**
|
levitas
|
55
|
**__**
|
fowler
|
13
|
**__**
|
**gingrich**
|
91
|
**__**
|
darden
|
50
|
**__**
|
mcdonald
|
100
|
**__**
|
rowland
|
65
|
**__**
|
jenkins
|
89
|
**__**
|
barnard
|
82
|
**__**
|
|
|
**_hawaii_**
|
|
|
**__**
|
heftel
|
17
|
**__**
|
akaka
|
4
|
**__**
|
|
|
**_idaho_**
|
**__**
|
|
**__**
|
**craig**
|
100
|
**__**
|
**hansen**
|
100
|
**__**
|
|
|
**_illinois_**
|
**__**
|
|
**__**
|
hayes
|
0
|
**__**
|
washington
|
0
|
**__**
|
savage
|
0
|
**__**
|
russo
|
30
|
**__**
|
**o'brien**
|
57
|
**__**
|
lipinski
|
61
|
**__**
|
**hyde**
|
86
|
**__**
|
collins
|
0
|
**__**
|
rostenkowski
|
9
|
**__**
|
yates
|
4
|
**__**
|
**porter**
|
52
|
**__**
|
annunzio
|
14
|
**__**
|
**crane**
|
100
|
**__**
|
**erlenborn**
|
86
|
**__**
|
**corcoran**
|
88
|
**__**
|
**madigan**
|
61
|
**__**
|
**martin**
|
61
|
**__**
|
evans
|
4
|
**__**
|
**michel**
|
81
|
**__**
|
**crane,
d.**
|
100
|
**__**
|
durbin
|
13
|
**__**
|
price
|
13
|
**__**
|
simon
|
0
|
**__**
|
|
|
**_indiana_**
|
**__**
|
|
**__**
|
hall
|
0
|
**__**
|
sharp
|
18
|
**__**
|
**hiler**
|
91
|
**__**
|
**coats**
|
87
|
**__**
|
**hillis**
|
82
|
**__**
|
**burton**
|
91
|
**__**
|
**myers**
|
83
|
**__**
|
mccloskey
|
22
|
**__**
|
hamilton
|
17
|
**__**
|
jacobs
|
19
|
**__**
|
|
|
**_iowa_**
|
**__**
|
|
**__**
|
**leach**
|
18
|
**__**
|
**tauke**
|
65
|
**__**
|
**evans**
|
50
|
**__**
|
smith
|
17
|
**__**
|
harkin
|
5
|
**__**
|
bedell
|
22
|
**__**
|
|
|
**_kansas_**
|
**__**
|
|
**__**
|
**roberts**
|
91
|
**__**
|
slattery
|
36
|
**__**
|
**winn**
|
96
|
**__**
|
glickman
|
22
|
**__**
|
whittaker
|
74
|
**__**
|
|
|
**_kentucky_**
|
**__**
|
|
**__**
|
hubbard
|
55
|
**__**
|
natcher
|
26
|
**__**
|
mazzoli
|
35
|
**__**
|
**snyder**
|
91
|
**__**
|
**rogers**
|
87
|
**__**
|
**hopkins**
|
74
|
**__**
|
perkins
|
26
|
**__**
|
|
|
**_louisiana_**
|
**__**
|
|
**__**
|
**livingston**
|
90
|
**__**
|
boggs
|
25
|
**__**
|
tauzin
|
74
|
**__**
|
roemer
|
83
|
**__**
|
huckaby
|
70
|
**__**
|
**moore**
|
91
|
**__**
|
breaux
|
70
|
**__**
|
long
|
9
|
**__**
|
|
|
**_maine_**
|
**__**
|
|
**__**
|
**mckernan**
|
39
|
**__**
|
**snowe**
|
43
|
**__**
|
|
|
**_maryland_**
|
**__**
|
|
**__**
|
dyson
|
52
|
**__**
|
long
|
22
|
**__**
|
mikulski
|
9
|
**__**
|
**holt**
|
85
|
**__**
|
hoyer
|
9
|
**__**
|
byron
|
74
|
**__**
|
mitchell
|
0
|
**__**
|
barnes
|
0
|
**__**
|
|
|
**_massachusetts_**
|
**__**
|
|
**__**
|
**conte**
|
26
|
**__**
|
boland
|
9
|
**__**
|
early
|
18
|
**__**
|
frank
|
0
|
**__**
|
shannon
|
4
|
**__**
|
mavroules
|
9
|
**__**
|
markey
|
0
|
**__**
|
o'neill
|
0
|
**__**
|
moakley
|
5
|
**__**
|
studds
|
0
|
**__**
|
donnelly
|
9
|
**__**
|
|
|
**_michigan_**
|
**__**
|
|
**__**
|
conyers
|
0
|
**__**
|
**pursell**
|
61
|
**__**
|
wolpe
|
0
|
**__**
|
**siljander**
|
87
|
**__**
|
**sawyer**
|
65
|
**__**
|
carr
|
17
|
**__**
|
kildee
|
13
|
**__**
|
traxler
|
22
|
**__**
|
**vander
jagt**
|
64
|
**__**
|
albosta
|
26
|
**__**
|
**davis**
|
57
|
**__**
|
bonior
|
4
|
**__**
|
crockett
|
5
|
**__**
|
hertel
|
13
|
**__**
|
ford,
w.
|
0
|
**__**
|
dingell
|
0
|
**__**
|
levin
|
0
|
**__**
|
**broomfield**
|
87
|
**__**
|
|
|
**_minnesota_**
|
**__**
|
|
**__**
|
penny
|
17
|
**__**
|
**weber**
|
83
|
**__**
|
**frenzel**
|
57
|
**__**
|
vento
|
0
|
**__**
|
sabo
|
0
|
**__**
|
sikorski
|
4
|
**__**
|
**stangeland**
|
78
|
**__**
|
oberstar
|
9
|
**__**
|
|
|
**_mississippi_**
|
**__**
|
|
**__**
|
whitten
|
18
|
**__**
|
**franklin**
|
96
|
**__**
|
montgomery
|
96
|
**__**
|
dowdy
|
32
|
**__**
|
**lott**
|
100
|
**__**
|
|
|
**_missouri_**
|
**__**
|
|
**__**
|
clay
|
0
|
**__**
|
young,
r.
|
30
|
**__**
|
gephart
|
9
|
**__**
|
skelton
|
57
|
**__**
|
wheat
|
0
|
**__**
|
**coleman**
|
73
|
**__**
|
**taylor**
|
100
|
**__**
|
**emerson**
|
87
|
**__**
|
volkmer
|
17
|
**__**
|
|
|
**_montana_**
|
**__**
|
|
**__**
|
williams,
p.
|
9
|
**__**
|
**marlenee**
|
90
|
**__**
|
|
|
**_nebraska_**
|
**__**
|
|
**__**
|
**bereuter**
|
70
|
**__**
|
**daub**
|
87
|
**__**
|
**smith**
|
78
|
**__**
|
|
|
**_nevada_**
|
**__**
|
|
**__**
|
reid
|
35
|
**__**
|
**vucanovich**
|
96
|
**__**
|
****
|
|
**_new
hampshire_**
|
**__**
|
|
**__**
|
d'amours
|
26
|
**__**
|
**gregg**
|
74
|
**__**
|
|
|
**_new
jersey_**
|
**__**
|
|
**__**
|
florio
|
23
|
**__**|
hughes
|
17
|
**__**
|
howard
|
5
|
**__**
|
**smith**
|
48
|
**__**
|
**roukema**
|
30
|
**__**
|
dwyer
|
9
|
**__**
|
**rinaldo**
|
41
|
**__**
|
roe
|
13
|
**__**
|
torricelli
|
4
|
**__**
|
rodino
|
0
|
**__**
|
minish
|
14
|
**__**
|
**courter**
|
83
|
**__**
|
**forsythe**
|
63
|
**__**
|
guarini
|
9
|
**__**
|
|
|
**_new
mexico_**
|
**__**
|
|
**__**
|
**lujan**
|
78
|
**__**
|
**skeen**
|
91
|
**__**
|
richardson
|
13
|
**__**
|
|
|
**_new
york_**
|
**__**
|
|
**__**
|
**carney**
|
95
|
**__**
|
downey
|
5
|
**__**
|
mrazek
|
22
|
**__**
|
**lent**
|
76
|
**__**
|
**mcgrath**
|
83
|
**__**
|
addabbo
|
0
|
**__**
|
ackerman
|
0
|
**__**
|
rosenthal
|
0
|
**__**
|
scheuer
|
0
|
**__**
|
ferraro
|
0
|
**__**
|
schumer
|
0
|
**__**
|
towns
|
0
|
**__**
|
owens
|
0
|
**__**
|
solarz
|
0
|
**__**
|
**molinari**
|
95
|
**__**
|
**green**
|
22
|
**__**
|
rangel
|
0
|
**__**
|
weiss
|
0
|
**__**
|
garcia
|
5
|
**__**
|
biaggi
|
9
|
**__**
|
ottinger
|
0
|
**__**
|
**fish**
|
43
|
**__**
|
**gilman**
|
57
|
**__**
|
stratton
|
35
|
**__**
|
**solomon**
|
96
|
**__**
|
**boehlert**
|
30
|
**__**
|
**martin**
|
83
|
**__**
|
**wortley**
|
74
|
**__**
|
mchugh
|
9
|
**__**
|
**horton**
|
32
|
**__**
|
**conable**
|
70
|
**__**
|
**kemp**
|
91
|
**__**
|
lafaice
|
9
|
**__**
|
nowak
|
17
|
**__**
|
lundine
|
5
|
**__**
|
****
|
|
**_north
carolina_**
|
**__**
|
|
**__**
|
jones
|
25
|
**__**
|
valentine
|
57
|
**__**
|
whitley
|
43
|
**__**
|
andrews
|
22
|
**__**
|
neal
|
32
|
**__**
|
britt
|
17
|
**__**
|
rose
|
10
|
**__**
|
hefner
|
27
|
**__**
|
**martin**
|
82
|
**__**
|
**broyhill**
|
83
|
**__**
|
clarke
|
26
|
**__**
|
|
|
**_north
dakota_**
|
**__**
|
|
**__**
|
dorgan
|
32
|
**__**
|
|
|
**_ohio_**
|
**__**
|
|
**__**
|
luken
|
13
|
**__**
|
**gradison**
|
74
|
**__**
|
hall,
t.
|
13
|
**__**
|
**oxley**
|
91
|
**__**
|
**latta**
|
91
|
**__**
|
**mcewen**
|
87
|
**__**
|
**dewine**
|
91
|
**__**
|
**kindness**
|
87
|
**__**
|
kaptur
|
4
|
**__**
|
**miller**
|
91
|
**__**
|
eckart
|
9
|
**__**
|
**kasich**
|
91
|
**__**
|
pease
|
4
|
**__**
|
seiberling
|
0
|
**__**
|
**wylie**
|
67
|
**__**
|
**regula**
|
61
|
**__**
|
**williams**
|
36
|
**__**
|
applegate
|
30
|
**__**
|
feighan
|
4
|
**__**
|
oaker
|
4
|
**__**
|
stokes
|
0
|
**__**
|
|
|
**_oklahoma_**
|
**__**
|
|
**__**
|
jones
|
39
|
**__**
|
synar
|
17
|
**__**
|
watkins
|
35
|
**__**
|
mccurdy
|
50
|
**__**
|
**edwards,
m.**
|
95
|
**__**
|
english
|
61
|
**__**
|
|
|
**_oregon_**
|
**__**
|
|
**__**
|
aucoin
|
18
|
**__**
|
**smith,
r.**
|
85
|
**__**
|
wyden
|
9
|
**__**
|
weaver
|
10
|
**__**
|
**smith,
d**
|
100
|
**__**
|
****
|
|
**_pennsylvania_**
|
**__**
|
|
**__**
|
foglietta
|
4
|
**__**
|
gray
|
0
|
**__**
|
borski
|
4
|
**__**
|
kolter
|
14
|
**__**
|
**schulze**
|
77
|
**__**
|
yatron
|
27
|
**__**
|
edgar
|
0
|
**__**
|
kostmayer
|
0
|
**__**
|
**shuster**
|
91
|
**__**
|
**mcdade**
|
52
|
**__**
|
harrison
|
5
|
**__**
|
murtha
|
35
|
**__**
|
**coughlin**
|
45
|
**__**
|
coyne,
w.
|
4
|
**__**
|
**ritter**
|
86
|
**__**
|
**walker**
|
96
|
**__**
|
gekas
|
70
|
**__**
|
walgren
|
9
|
**__**
|
**goodling**
|
61
|
**__**
|
gaydos
|
35
|
**__**
|
ridge
|
39
|
**__**
|
murphy,
a.
|
17
|
**__**
|
**clinger**
|
52
|
**__**
|
|
|
**_rhode
island_**
|
**__**
|
|
**__**
|
st.
germain
|
14
|
**__**
|
**schneider**
|
9
|
**__**
|
|
|
**_south
carolina_**
|
**__**
|
|
**__**
|
**harnett**
|
95
|
**__**
|
**spence**
|
100
|
**__**
|
derrick
|
23
|
**__**
|
**campbell**
|
91
|
**__**
|
spratt
|
14
|
**__**
|
tallon
|
33
|
**__**
|
|
|
**_south
dakota_**
|
**__**
|
|
**__**
|
daschle
|
17
|
**__**
|
|
|
**_tennessee_**
|
**__**
|
|
**__**
|
**quillen**
|
83
|
**__**
|
**duncan**
|
83
|
**__**
|
lloyd
|
78
|
**__**
|
cooper
|
43
|
**__**
|
boner
|
27
|
**__**
|
gore
|
20
|
**__**
|
**sundquist**
|
87
|
**__**
|
jones
|
45
|
**__**
|
ford
|
0
|
**__**
|
|
|
**_texas_**
|
**__**
|
|
**__**
|
hall
|
73
|
**__**
|
wilson
|
48
|
**__**
|
**bartlett**
|
91
|
**__**
|
hall,
r.
|
62
|
**__**
|
bryant
|
13
|
**__**
|
**gramm**
|
100
|
**__**
|
**archer**
|
100
|
**__**
|
**fields**
|
96
|
**__**
|
brooks
|
17
|
**__**
|
pickle
|
30
|
**__**
|
leath
|
100
|
**__**
|
wright
|
4
|
**__**
|
hightower
|
70
|
**__**
|
patman
|
61
|
**__**
|
de
la
garza
|
24
|
**__**
|
stenholm
|
4
|
**__**
|
leland
|
91
|
**__**
|
hance
|
0
|
**__**
|
gonzalez
|
57
|
**__**
|
**loeffler**
|
17
|
**__**
|
**paul**
|
100
|
**__**
|
kazen
|
83
|
**__**
|
frost
|
61
|
**__**
|
andrews
|
22
|
**__**
|
vandergriff
|
36
|
**__**
|
ortiz
|
61
|
**__**
|
|
32
|
**_utah_**
|
**__**
|
|
**__**
|
**hansen**
|
100
|
**__**
|
**marriott**
|
90
|
**__**
|
**nelson**
|
95
|
**__**
|
****
|
|
**_vermont_**
|
**__**
|
|
**__**
|
**jeffords**
|
27
|
**__**
|
|
|
**_virginia_**
|
**__**
|
|
**__**
|
**bateman**
|
91
|
**__**
|
**whitehurst**
|
83
|
**__**
|
**bliley**
|
96
|
**__**
|
sisisky
|
43
|
**__**
|
daniel,
d.
|
100
|
**__**
|
olin
|
30
|
**__**
|
**robinson**
|
100
|
**__**
|
**parris**
|
80
|
**__**
|
boucher
|
13
|
**__**
|
**wolf**
|
96
|
**__**
|
|
|
**_washington_**
|
**__**
|
|
**__**
|
**pritchard**
|
33
|
**__**
|
swift
|
0
|
**__**
|
bonker
|
5
|
**__**
|
**morrison**
|
57
|
**__**
|
foley
|
13
|
**__**
|
dicks
|
13
|
**__**
|
lowry
|
0
|
**__**
|
**chandler**
|
43
|
**__**
|
****
|
|
**_west
virginia_**
|
****
|
|
**__**
|
mollohan
|
30
|
**__**
|
staggers
|
13
|
**__**
|
wise
|
13
|
**__**
|
rahall
|
9
|
**__**
|
|
|
**_wisconsin_**
|
**__**
|
|
**__**
|
aspin
|
14
|
**__**
|
kastenmeier
|
9
|
**__**
|
**gunderson**
|
57
|
**__**
|
zablocki
|
9
|
**__**
|
moody
|
0
|
**__**
|
**petri**
|
52
|
**__**
|
obey
|
0
|
**__**
|
**roth**
|
81
|
**__**
|
**sensenbrenner**
|
83
|
**__**
|
|
|
**_wyoming_**
|
**__**
|
|
**__**
|
**cheney**
|
91
|
