![acu
ratings
of
congress](ratings.gif)
#
acu
1983
senate
ratings
*
*
*
republicans
in
**bold
type.**
**_
|
**__**
|
**_acu
key
issues
index_**
|
**_%_**
|
---|---|---|---
**_alabama_**
|
**__**
|
|
**__**
|
**denton**
|
74
|
**__**
|
heflin
|
72
|
**__**
|
|
|
**_alaska_**
|
**__**
|
|
**__**
|
**murkowski**
|
72
|
**__**
|
**stevens**
|
44
|
**__**
|
|
|
**_arizona_**
|
**__**
|
|
**__**
|
**goldwater**
|
71
|
**__**
|
deconcini
|
43
|
**__**
|
|
|
**_arkansas_**
|
**__**
|
|
**__**
|
bumpers
|
17
|
**__**
|
pryor
|
28
|
**__**
|
|
|
**_california_**
|
**__**
|
|
**__**
|
**wilson**
|
60
|
**__**
|
cranston
|
0
|
**__**
|
|
|
**_colorado_**
|
**__**
|
|
**__**
|
**armstrong**
|
92
|
**__**
|
hart
|
0
|
**__**
|
|
|
**_connecticut_**
|
**__**
|
|
**__**
|
**weicker**
|
18
|
**__**
|
dodd
|
0
|
**__**
|
|
|
**_delaware_**
|
**__**
|
|
**__**
|
**roth**
|
56
|
**__**
|
biden
|
8
|
**__**
|
|
|
**_florida_**
|
**__**
|
|
**__**
|
**hawkins**
|
43
|
**__**
|
chiles
|
21
|
**__**
|
|
|
**_georgia_**
|
**__**
|
|
**__**
|
**mattingly**
|
72
|
**__**
|
nunn
|
28
|
**__**
|
|
|
**_hawaii_**
|
**__**
|
|
**__**
|
inouye
|
9
|
**__**
|
matsunaga
|
4
|
**__**
|
|
|
**_idaho_**
|
**__**
|
|
**__**
|
**mcclure**
|
88
|
**__**
|
**symms**
|
100
|
**__**
|
|
|
**_illinois_**
|
**__**
|
|
**__**
|
**percy**
|
39
|
**__**
|
dixon
|
29
|
**__**
|
|
|
**_indiana_**
|
**__**
|
|
**__**
|
**lugar**
|
44
|
**__**
|
**quayle**
|
54
|
**__**
|
|
|
**_iowa_**
|
**__**
|
|
**__**
|
**grassley**
|
64
|
**__**
|
**jepsen**
|
76
|
**__**
|
|
|
**_kansas_**
|
**__**
|
|
**__**
|
**dole**
|
64
|
**__**
|
**kassenbaum**
|
36
|
**__**
|
|
|
**_kentucky_**
|
**__**
|
|
**__**
|
ford
|
20
|
**__**
|
huddleston
|
21
|
**__**
|
|
|
**_louisiana_**
|
**__**
|
|
**__**
|
johnston
|
56
|
**__**
|
long
|
45
|
**__**
|
|
|
**_maine_**
|
**__**
|
|
**__**
|
**cohen**
|
30
|
**__**
|
mitchell
|
12
|
**__**
|
|
|
**_maryland_**
|
**__**
|
|
**__**
|
**mathias**
|
10
|
**__**
|
sarbanes
|
0
|
**__**
|
|
|
**_massachusetts_**
|
**__**
|
|
**__**
|
kennedy
|
0
|
**__**
|
tsongas
|
4
|
**__**
|
|
|
**_michigan_**
|
**__**
|
|
**__**
|
levin
|
8
|
**__**
|
riegle
|
4
|
**__**
|
|
|
**_minnesota_**
|
**__**
|
|
**__**
|
**boschwitz**
|
36
|
**__**
|
**durenburger**
|
38
|
**__**
|
|
|
**_mississippi_**
|
**__**
|
|
**__**
|
**cochran**
|
48
|
**__**
|
stennis
|
24
|
**__**
|
|
|
**_missouri_**
|
**__**
|
|
**__**
|
**danforth**
|
32
|
**__**
|
eagleton
|
9
|
**__**
|
|
|
**_montana_**
|
**__**
|
|
**__**
|
baucus
|
25
|
**__**
|
melcher
|
29
|
**__**
|
|
|
**_nebraska_**
|
**__**
|
|
**__**
|
exon
|
60
|
**__**
|
zorinsky
|
92
|
**__**
|
|
|
**_nevada_**
|
**__**
|
|
**__**
|
**hecht**
|
64
|
**__**
|
**laxalt**
|
58
|
**__**
|
|
|
**_new
hampshire_**
|
**__**
|
|
**__**
|
**humphrey,
g.**
|
88
|
**__**
|
**rudman**
|
40
|
**__**
|
|
|
**_new
jersey_**
|
**__**
|
|
**__**
|
bradley
|
16
|
**__**
|
lautenburg
|
4
|
**__**
|
|
|
**_new
mexico_**
|
**__**
|
|
**__**
|
**domenici**
|
44
|
**__**
|
bingaman
|
4
|
**__**
|
|
|
**_new
york_**
|
**__**
|
|
**__**
|
**d'amato**
|
44
|
**__**
|
moynihan
|
8
|
**__**
|
|
|
**_north
carolina_**
|
**__**
|
|
**__**
|
**east**
|
100
|
**__**
|
**helms**
|
100
|
**__**
|
|
|
**_north
dakota_**
|
**__**
|
|
**__**
|
**andrews**
|
29
|
**__**
|
burdick
|
12
|
**__**
|
|
|
**_ohio_**
|
**__**
|
|
**__**
|
glenn
|
16
|
**__**
|
metzenbaum
|
12
|
**__**
|
|
|
**_oklahoma_**
|
**__**
|
|
**__**
|
**nickles**
|
96
|
**__**
|
boren
|
54
|
**__**
|
|
|
**_oregon_**
|
**__**
|
|
**__**
|
**hatfield**
|
13
|
**__**
|
**packwood**
|
30
|
**__**
|
|
|
**_pennsylvania_**
|
**__**
|
|
**__**
|
**heinz**
|
25
|
**__**
|
**specter**
|
16
|
**__**
|
|
|
**_rhode
island_**
|
**__**
|
|
**__**
|
**chafee**
|
12
|
**__**
|
pell
|
0
|
**__**
|
|
|
**_south
carolina_**
|
**__**
|
|
**__**
|
**thurmond**
|
70
|
**__**
|
hollings
|
12
|
**__**
|
|
|
**_south
dakota_**
|
**__**
|
|
**__**
|
**abdnor**
|
63
|
**__**
|
**pressler**
|
57
|
**__**
|
|
|
**_tennessee_**
|
**__**
|
|
**__**
|
**baker**
|
33
|
**__**
|
sasser
|
16
|
**__**
|
|
|
**_texas_**
|
**__**
|
|
**__**
|
**tower**
|
50
|
**__**
|
bentsen
|
25
|
**__**
|
|
|
**_utah_**
|
**__**
|
|
**__**
|
**garn**
|
84
|
**__**
|
**hatch**
|
80
|
**__**
|
|
|
**_vermont_**
|
**__**
|
|
**__**
|
**stafford**
|
13
|
**__**
|
leahy
|
4
|
**__**
|
|
|
**_virginia_**
|
**__**
|
|
**__**
|
**trible**
|
68
|
**__**
|
**warner**
|
56
|
**__**
|
|
|
**_washington_**
|
**__**
|
|
**__**
|
**evans**
|
17
|
**__**
|
jackson
|
18
|
**__**
|
**gorton**
|
24
|
**__**
|
****
|
|
**_west
virginia_**
|
****
|
|
**__**
|
byrd
|
16
|
**__**
|
randolph
|
32
|
**__**
|
|
|
**_wisconsin_**
|
|
|
**__**
|
**kasten**
|
76
|
**__**
|
proxmire
|
24
|
**__**
|
|
|
**_wyoming_**
|
|
|
**__**
|
**simpson**
|
61
|
**__**
|
**wallop**
|
64
|
**__**
|
|
|
**__**
|
|
|
**__**
|
**__**
|
**__**
|
