![acu
ratings
of
congress](ratings.gif)
#
acu
1985
senate
ratings
*
*
*
republicans
in
**bold
type.**
**_
|
**__**
|
**_acu
key
issues
index_**
|
**_%_**
|
---|---|---|---
**_alabama_**
|
**__**
|
|
**__**
|
**denton**
|
91
|
**__**
|
heflin
|
74
|
**__**
|
|
|
**_alaska_**
|
**__**
|
|
**__**
|
**murkowski**
|
82
|
**__**
|
**stevens**
|
64
|
**__**
|
|
|
**_arizona_**
|
**__**
|
|
**__**
|
**goldwater**
|
88
|
**__**
|
deconcini
|
38
|
**__**
|
|
|
**_arkansas_**
|
**__**
|
|
**__**
|
bumpers
|
13
|
**__**
|
pryor
|
4
|
**__**
|
|
|
**_california_**
|
**__**
|
|
**__**
|
**wilson**
|
77
|
**__**|
cranston
|
4
|
**__**
|
|
|
**_colorado_**
|
**__**
|
|
**__**
|
**armstrong**
|
90
|
**__**
|
hart
|
0
|
**__**
|
|
|
**_connecticut_**
|
**__**
|
|
**__**
|
**weicker**
|
13
|
**__**
|
dodd
|
4
|
**__**
|
|
|
**_delaware_**
|
**__**
|
|
**__**
|
**roth**
|
70
|
**__**
|
biden
|
10
|
**__**
|
|
|
**_florida_**
|
**__**
|
|
**__**
|
**hawkins**
|
76
|
**__**
|
chiles
|
37
|
**__**
|
|
|
**_georgia_**
|
**__**
|
|
**__**
|
**mattingly**
|
87
|
**__**
|
nunn
|
57
|
**__**
|
|
|
**_hawaii_**
|
**__**
|
|
**__**
|
inouye
|
5
|
**__**
|
matsunaga
|
4
|
**__**
|
|
|
**_idaho_**
|
**__**
|
|
**__**
|
**mcclure**
|
100
|
**__**
|
**symms**
|
100
|
**__**
|
|
|
**_illinois_**
|
**__**
|
|
**__**
|
dixon
|
41
|
**__**
|
simon
|
5
|
**__**
|
|
|
**_indiana_**
|
**__**
|
|
**__**
|
**quayle**
|
87
|
**__**
|
**lugar**
|
74
|
**__**
|
|
|
**_iowa_**
|
**__**
|
|
**__**
|
**grassley**
|
57
|
**__**
|
harkin
|
5
|
**__**
|
|
|
**_kansas_**
|
**__**
|
|
**__**
|
**dole**
|
91
|
**__**
|
**kassenbaum**
|
48
|
**__**
|
|
|
**_kentucky_**
|
**__**
|
|
**__**
|
**mcconnell**
|
78
|
**__**
|
ford
|
43
|
**__**
|
|
|
**_louisiana_**
|
**__**
|
|
**__**
|
long
|
70
|
**__**
|
johnston
|
45
|
**__**
|
|
|
**_maine_**
|
**__**
|
|
**__**
|
**cohen**
|
55
|
**__**
|
mitchell
|
17
|
**__**
|
|
|
**_maryland_**
|
**__**
|
|
**__**
|
**mathias**
|
14
|
**__**
|
sarbanes
|
0
|
**__**
|
|
|
**_massachusetts_**
|
**__**
|
|
**__**
|
kennedy
|
9
|
**__**
|
kerry
|
5
|
**__**
|
|
|
**_michigan_**
|
**__**
|
|
**__**
|
levin
|
4
|
**__**
|
riegle
|
4
|
**__**
|
|
|
**_minnesota_**
|
**__**
|
|
**__**
|
**boschwitz**
|
78
|
**__**
|
**durenburger**
|
48
|
**__**
|
|
|
**_mississippi_**
|
**__**
|
|
**__**
|
**cochran**
|
74
|
**__**
|
stennis
|
67
|
**__**
|
|
|
**_missouri_**
|
**__**
|
|
**__**
|
**danforth**
|
65
|
**__**
|
eagleton
|
5
|
**__**
|
|
|
**_montana_**
|
**__**
|
|
**__**
|
baucus
|
9
|
**__**
|
melcher
|
9
|
**__**
|
|
|
**_nebraska_**
|
**__**
|
|
**__**
|
exon
|
59
|
**__**
|
zorinsky
|
55
|
**__**
|
|
|
**_nevada_**
|
**__**
|
|
**__**
|
**hecht**
|
100
|
**__**
|
**laxalt**
|
95
|
**__**
|
|
|
**_new
hampshire_**
|
**__**
|
|
**__**
|
**humphrey,
g.**
|
90
|
**__**
|
**rudman**
|
68
|
**__**
|
|
|
**_new
jersey_**
|
**__**
|
|
**__**
|
bradley
|
9
|
**__**
|
lautenburg
|
4
|
**__**
|
|
|
**_new
mexico_**
|
**__**
|
|
**__**
|
**domenici**
|
82
|
**__**
|
bingaman
|
13
|
**__**
|
|
|
**_new
york_**
|
**__**
|
|
**__**
|
**d'amato**
|
70
|
**__**
|
moynihan
|
4
|
**__**
|
|
|
**_north
carolina_**
|
**__**
|
|
**__**
|
**helms**
|
100
|
**__**
|
**east**
|
100
|
**__**
|
|
|
**_north
dakota_**
|
**__**
|
|
**__**
|
**andrews**
|
48
|
**__**
|
burdick
|
9
|
**__**
|
|
|
**_ohio_**
|
**__**
|
|
**__**
|
glenn
|
27
|
**__**
|
metzenbaum
|
0
|
**__**
|
|
|
**_oklahoma_**
|
**__**
|
|
**__**
|
**nickles**
|
87
|
**__**
|
boren
|
55
|
**__**
|
|
|
**_oregon_**
|
**__**
|
|
**__**
|
**packwood**
|
40
|
**__**
|
**hatfield**
|
18
|
**__**
|
|
|
**_pennsylvania_**
|
**__**
|
|
**__**
|
**heinz**
|
55
|
**__**
|
**specter**
|
36
|
**__**
|
|
|
**_rhode
island_**
|
**__**
|
|
**__**
|
**chafee**
|
39
|
**__**
|
pell
|
9
|
**__**
|
|
|
**_south
carolina_**
|
**__**
|
|
**__**
|
**thurmond**
|
91
|
**__**
|
hollings
|
52
|
**__**
|
|
|
**_south
dakota_**
|
**__**
|
|
**__**
|
**abdnor**
|
78
|
**__**
|
**pressler**
|
74
|
**__**
|
|
|
**_tennessee_**
|
**__**
|
|
**__**
|
sasser
|
26
|
**__**
|
gore
|
17
|
**__**
|
|
|
**_texas_**
|
**__**
|
|
**__**
|
**gramm**
|
95
|
**__**
|
bentsen
|
62
|
**__**
|
|
|
**_utah_**
|
**__**
|
|
**__**
|
**garn**
|
100
|
**__**
|
**hatch**
|
91
|
**__**
|
|
|
**_vermont_**
|
**__**
|
|
**__**
|
**stafford**
|
25
|
**__**
|
leahy
|
13
|
**__**
|
|
|
**_virginia_**
|
**__**
|
|
**__**
|
**trible**
|
78
|
**__**
|
**warner**
|
74
|
**__**
|
|
|
**_washington_**
|
**__**
|
|
**__**
|
**gorton**
|
65
|
**__**
|
**evans**
|
57
|
**__**
|
|
|
**__**
|
**__**
|
|
**_west
virginia_**
|
byrd
|
43
|
**__**
|
rockefeller
|
14
|
**__**
|
|
|
**__**
|
**__**
|
|
**_wisconsin_**
|
**kasten**
|
70
|
**__**
|
proxmire
|
26
|
**__**
|
|
|
**__**
|
**__**
|
|
**_wyoming_**
|
**wallop**
|
95
|
**__**
|
**simpson**
|
78
|
**__**
|
|
|
**__**
|
|
|
**__**
|
**__**
|
|
