![acu
ratings
of
congress](ratings.gif)
#
acu
1986
house
ratings
*
*
*
republicans
in
**bold
type.**
**_
|
**__**
|
**_acu
key
issues
index_**
|
**_%_**
|
---|---|---|---
**_alabama_**
|
**__**
|
**__**
|
**__**
|
**callahan**
|
95
|
**__**
|
**dickson**
|
86
|
**__**
|
nichols
|
63
|
**__**
|
bevill
|
50
|
**__**
|
flippo
|
33
|
**__**
|
erdreich
|
52
|
**__**
|
shelby
|
55
|
**__**
|
|
|
**_alaska_**
|
**__**
|
|
**__**
|
**young**
|
65
|
**__**
|
|
|
**_arizona_**
|
**__**
|
|
**__**
|
**mccain**
|
73
|
**__**
|
udall
|
5
|
**__**
|
stump
|
100
|
**__**
|
**rudd**
|
95
|
**__**
|
**kolbe**
|
73
|
**__**
|
|
|
**_arkansas_**
|
**__**
|
|
**__**
|
alexander
|
24
|
**__**
|
robinson
|
68
|
**__**
|
**hammerschmidt**
|
82
|
**__**
|
anthony
|
30
|
**__**
|
|
|
**_california_**
|
**__**
|
|
**__**
|
bosco
|
15
|
**__**
|
**chappie**
|
83
|
**__**
|
matsui
|
5
|
**__**
|
fazio
|
9
|
**__**
|
burton
|
0
|
**__**
|
boxer
|
5
|
**__**
|
miller,
g.
|
6
|
**__**
|
dellums
|
0
|
**__**
|
stark
|
5
|
**__**
|
edwards
|
0
|
**__**
|
lantos
|
18
|
**__**
|
**zschau**
|
75
|
**__**
|
mineta
|
5
|
**__**
|
**shumway**
|
5
|
**__**
|
coelho
|
14
|
**__**
|
panetta
|
11
|
**__**
|
**pashayan**
|
64
|
**__**
|
lehman
|
10
|
**__**
|
**lagomarsino**
|
86
|
**__**
|
**thomas**
|
85
|
**__**
|
**fiedler**
|
94
|
**__**
|
**moorehead**
|
95
|
**__**
|
bielenson
|
9
|
**__**
|
waxman
|
5
|
**__**
|
roybal
|
5
|
**__**
|
berman
|
5
|
**__**
|
levine
|
5
|
**__**
|
dixon
|
0
|
**__**
|
hawkins
|
0
|
**__**
|
martinez
|
10
|
**__**
|
dymally
|
0
|
**__**
|
anderson
|
23
|
**__**
|
**dreier**
|
95
|
**__**
|
torres
|
5
|
**__**
|
**lewis**
|
88
|
**__**
|
brown
|
0
|
**__**
|
**mccandless**
|
95
|
**__**
|
**dornan**
|
95
|
**__**
|
**dannemeyer**
|
95
|
**__**
|
**badham**
|
89
|
**__**
|
**lowery**
|
74
|
**__**
|
**lungren**
|
95
|
**__**
|
**packard**
|
91
|
**__**
|
bates
|
0
|
**__**
|
**hunter**
|
82
|
**__**
|
****
|
|
**_colorado_**
|
**__**
|
|
**__**
|
schroeder
|
5
|
**__**
|
wirth
|
14
|
**__**
|
**strang**
|
91
|
**__**
|
**brown**
|
77
|
**__**
|
**kramer**
|
89
|
**__**
|
**schaefer**
|
95
|
**__**
|
|
|
**_connecticut_**
|
**__**
|
|
**__**
|
kennelly
|
0
|
**__**
|
gejdenson
|
0
|
**__**
|
morrison
|
0
|
**__**
|
**mckinney**
|
0
|
**__**
|
**rowland**
|
64
|
**__**
|
**johnson**
|
55
|
**__**
|
|
|
**_delaware_**
|
**__**
|
|
**__**
|
carper
|
27
|
**__**
|
|
|
**_florida_**
|
**__**
|
|
**__**
|
hutto
|
82
|
**__**
|
fuqua
|
52
|
**__**
|
bennett
|
27
|
**__**
|
chappell
|
52
|
**__**
|
**mccollum**
|
82
|
**__**
|
mackay
|
36
|
**__**
|
gibbons
|
45
|
**__**
|
**young**
|
95
|
**__**
|
**bilirakis**
|
86
|
**__**
|
**ireland**
|
80
|
**__**
|
nelson
|
77
|
**__**
|
**lewis**
|
70
|
**__**
|
**mack**
|
100
|
**__**
|
mica
|
32
|
**__**
|
**shaw**
|
82
|
**__**
|
smith
|
24
|
**__**
|
lehman
|
0
|
**__**
|
pepper
|
16
|
**__**
|
fascell
|
23
|
**__**
|
|
|
**_georgia_**
|
**__**
|
|
**__**
|
thomas
|
68
|
**__**
|
hatcher
|
56
|
**__**
|
ray
|
71
|
**__**
|
**swindall**
|
91
|
**__**
|
fowler
|
44
|
**__**
|
**gingrich**
|
81
|
**__**
|
darden
|
79
|
**__**
|
rowland
|
55
|
**__**
|
jenkins
|
58
|
**__**
|
barnard
|
72
|
**__**
|
|
|
**_hawaii_**
|
**__**
|
|
**__**
|
abercrombie
|
0
|
**__**
|
heftel
|
0
|
**__**
|
akaka
|
9
|
**__**
|
|
|
**_idaho_**
|
|
|
**__**
|
**craig**
|
86
|
**__**
|
stallings
|
32
|
**__**
|
|
|
**_illinois_**
|
|
|
**__**
|
hayes
|
0
|
**__**
|
savage
|
0
|
**__**
|
russo
|
9
|
**__**
|
**o'brien**
|
67
|
**__**
|
lipinski
|
45
|
**__**
|
**hyde**
|
90
|
**__**
|
collins
|
0
|
**__**
|
rostenkowski
|
15
|
**__**
|
yates
|
0
|
**__**
|
**porter**
|
64
|
**__**
|
annunzio
|
5
|
**__**
|
**crane**
|
100
|
**__**
|
**fawell**
|
73
|
**__**
|
**grotberg**
|
0
|
**__**
|
**madigan**
|
76
|
**__**
|
**martin**
|
68
|
**__**
|
evans
|
0
|
**__**
|
**michel**
|
86
|
**__**
|
bruce
|
9
|
**__**
|
durbin
|
14
|
**__**
|
price
|
18
|
**__**
|
gray
|
14
|
**__**
|
|
|
**_indiana_**
|
**__**
|
|
**__**
|
visclosky
|
0
|
**__**
|
sharp
|
10
|
**__**
|
**hiler**
|
86
|
**__**
|
**coats**
|
82
|
**__**
|
**hillis**
|
69
|
**__**
|
**burton**
|
100
|
**__**
|
**myers**
|
91
|
**__**
|
mccloskey
|
18
|
**__**
|
hamilton
|
23
|
**__**
|
jacobs
|
0
|
**__**
|
|
|
**_iowa_**
|
**__**
|
|
**__**
|
**leach**
|
32
|
**__**
|
**tauke**
|
43
|
**__**
|
**evans**
|
53
|
**__**
|
smith
|
14
|
**__**
|
**lightfoot**
|
64
|
**__**
|
bedell
|
0
|
**__**
|
|
|
**_kansas_**
|
**__**
|
|
**__**
|
**roberts**
|
82
|
**__**
|
slattery
|
27
|
**__**
|
**meyers**
|
55
|
**__**
|
glickman
|
32
|
**__**
|
**whittaker**
|
91
|
**__**
|
|
|
**_kentucky_**
|
**__**
|
|
**__**
|
hubbard
|
59
|
**__**
|
natcher
|
23
|
**__**
|
mazzoli
|
32
|
**__**
|
**snyder**
|
86
|
**__**
|
**rogers**
|
86
|
**__**
|
**hopkins**
|
73
|
**__**
|
perkins
|
9
|
**__**
|
|
|
**_louisiana_**
|
**__**
|
|
**__**
|
**livingston**
|
82
|
**__**
|
boggs
|
18
|
**__**
|
tauzin
|
64
|
**__**
|
roemer
|
60
|
**__**
|
huckaby
|
65
|
**__**
|
**moore**
|
88
|
**__**
|
breaux
|
63
|
**__**
|
long
|
5
|
**__**
|
|
|
**_maine_**
|
**__**
|
|
**__**
|
**mckernan**
|
41
|
**__**
|
**snowe**
|
48
|
**__**
|
|
|
**_maryland_**
|
**__**
|
|
**__**
|
dyson
|
64
|
**__**
|
**bentley**
|
62
|
**__**
|
mikulski
|
5
|
**__**
|
**holt**
|
89
|
**__**
|
hoyer
|
5
|
**__**
|
byron
|
71
|
**__**
|
mitchell
|
0
|
**__**
|
barnes
|
0
|
**__**
|
|
|
**_massachusetts_**
|
**__**
|
|
**__**
|
**conte**
|
14
|
**__**
|
boland
|
5
|
**__**
|
early
|
14
|
**__**
|
frank
|
0
|
**__**
|
atkins
|
0
|
**__**
|
mavroules
|
5
|
**__**
|
markey
|
0
|
**__**
|
o'neill
|
0
|
**__**
|
moakley
|
5
|
**__**
|
studds
|
0
|
**__**
|
donnelly
|
14
|
**__**
|
|
|
**_michigan_**
|
**__**
|
|
**__**
|
conyers
|
0
|
**__**
|
**pursell**
|
55
|
**__**
|
wolpe
|
5
|
**__**
|
**siljander**
|
89
|
**__**
|
**henry**
|
45
|
**__**
|
carr
|
24
|
**__**
|
kildee
|
0
|
**__**
|
traxler
|
9
|
**__**
|
**vander
jagt**
|
79
|
**__**
|
**schuette**
|
76
|
**__**
|
**davis**
|
60
|
**__**
|
bonior
|
0
|
**__**
|
crockett
|
0
|
**__**
|
hertel
|
9
|
**__**
|
ford,
w.
|
5
|
**__**
|
dingell
|
19
|
**__**
|
levin
|
0
|
**__**
|
**broomfield**
|
73
|
**__**
|
|
|
**_minnesota_**
|
**__**
|
|
**__**
|
penny
|
18
|
**__**
|
**weber**
|
73
|
**__**
|
**frenzel**
|
64
|
**__**
|
vento
|
0
|
**__**
|
sabo
|
0
|
**__**
|
sikorski
|
5
|
**__**
|
**stangeland**
|
80
|
**__**
|
oberstar
|
5
|
**__**
|
|
|
**_mississippi_**
|
**__**
|
|
**__**
|
whitten
|
16
|
**__**
|
**franklin**
|
71
|
**__**
|
montgomery
|
86
|
**__**
|
dowdy
|
32
|
**__**
|
**lott**
|
95
|
**__**
|
|
|
**_missouri_**
|
**__**
|
|
**__**
|
clay
|
0
|
**__**
|
young,
r.
|
27
|
**__**
|
gephart
|
0
|
**__**
|
skelton
|
55
|
**__**
|
wheat
|
0
|
**__**
|
**coleman**
|
75
|
**__**
|
**taylor**
|
90
|
**__**
|
**emerson**
|
77
|
**__**
|
volkner
|
32
|
**__**
|
|
|
**_montana_**
|
**__**
|
|
**__**
|
williams,
p.
|
10
|
**__**
|
**marlenee**
|
86
|
**__**
|
|
|
**_nebraska_**
|
**__**
|
|
**__**
|
**bereuter**
|
59
|
**__**
|
**daub**
|
86
|
**__**
|
**smith**
|
71
|
**__**
|
|
|
**_nevada_**
|
**__**
|
|
**__**
|
reid
|
32
|
**__**
|
**vucanovich**
|
86
|
**__**
|
****
|
|
**_new
hampshire_**
|
**__**
|
|
**__**
|
**smith**
|
91
|
**__**
|
**gregg**
|
80
|
**__**
|
|
|
**_new
jersey_**
|
**__**
|
|
**__**
|
florio
|
10
|
**__**
|
hughes
|
9
|
**__**
|
howard
|
5
|
**__**
|
**smith**
|
45
|
**__**
|
**roukema**
|
36
|
**__**
|
dwyer
|
9
|
**__**
|
**rinaldo**
|
55
|
**__**
|
roe
|
10
|
**__**
|
torricelli
|
9
|
**__**
|
rodino
|
0
|
**__**
|
**gallo**
|
68
|
**__**
|
**courter**
|
64
|
**__**
|
**saxton**
|
64
|
**__**
|
guarini
|
14
|
**__**
|
|
|
**_new
mexico_**
|
**__**
|
|
**__**
|
**lujan**
|
68
|
**__**
|
**skeen**
|
82
|
**__**
|
richardson
|
18
|
**__**
|
|
|
**_new
york_**
|
**__**
|
|
**__**
|
**carney**
|
83
|
**__**
|
downey
|
5
|
**__**
|
mrazek
|
5
|
**__**
|
**lent**
|
64
|
**__**
|
**mcgrath**
|
55
|
**__**
|
addabbo
|
0
|
**__**
|
waldon
|
0
|
**__**
|
ackerman
|
0
|
**__**
|
scheuer
|
0
|
**__**
|
manton
|
9
|
**__**
|
schumer
|
5
|
**__**
|
towns
|
0
|
**__**
|
owens
|
0
|
**__**
|
sloarz
|
5
|
**__**
|
**molinari**
|
59
|
**__**
|
**green**
|
18
|
**__**
|
rangel
|
0
|
**__**
|
weiss
|
0
|
**__**
|
garcia
|
0
|
**__**
|
biaggi
|
18
|
**__**
|
**dioguardi**
|
55
|
**__**
|
**fish**
|
32
|
**__**
|
**gilman**
|
55
|
**__**
|
stratton
|
42
|
**__**
|
**solomon**
|
81
|
**__**
|
**boehlert**
|
41
|
**__**
|
**martin**
|
74
|
**__**
|
**wortley**
|
60
|
**__**
|
mchugh
|
9
|
**__**
|
**horton**
|
10
|
**__**
|
**eckert,
fred**
|
95
|
**__**
|
**kemp**
|
89
|
**__**
|
lafaice
|
10
|
**__**
|
nowak
|
5
|
**__**
|
lundine
|
6
|
**__**
|
****
|
|
**_north
carolina_**
|
**__**
|
|
**__**
|
jones
|
22
|
**__**
|
valentine
|
55
|
**__**
|
whitley
|
32
|
**__**
|
**cobey**
|
90
|
**__**
|
neal
|
29
|
**__**
|
**coble**
|
81
|
**__**
|
rose
|
37
|
**__**
|
hefner
|
36
|
**__**
|
**mcmillian**
|
82
|
**__**
|
**broyhill**
|
100
|
**__**
|
**hendon**
|
82
|
**__**
|
|
|
**_north
dakota_**
|
**__**
|
|
**__**
|
dorgan
|
27
|
**__**
|
|
|
**_ohio_**
|
**__**
|
|
**__**
|
luken
|
19
|
**__**
|
**gradison**
|
59
|
**__**
|
hall,
t.
|
9
|
**__**
|
**oxley**
|
95
|
**__**
|
**latta**
|
91
|
**__**
|
**mcewen**
|
86
|
**__**
|
**dewine**
|
91
|
**__**
|
**kindness**
|
83
|
**__**
|
kaptur
|
6
|
**__**
|
**miller**
|
86
|
**__**
|
eckart
|
14
|
**__**
|
**kasich**
|
82
|
**__**
|
pease
|
18
|
**__**
|
seiberling
|
6
|
**__**
|
**wylie**
|
64
|
**__**
|
**regula**
|
45
|
**__**
|
traficant
|
9
|
**__**
|
applegate
|
23
|
**__**
|
feighan
|
0
|
**__**
|
oakar
|
5
|
**__**
|
stokes
|
0
|
**__**
|
|
|
**_oklahoma_**
|
**__**
|
|
**__**
|
jones
|
40
|
**__**
|
synar
|
15
|
**__**
|
watkins
|
41
|
**__**
|
mccurdy
|
38
|
**__**
|
**edwards,
m.**
|
85
|
**__**
|
english
|
48
|
**__**
|
|
|
**_oregon_**
|
**__**
|
|
**__**
|
aucoin
|
9
|
**__**
|
**smith,
r.**
|
82
|
**__**
|
wyden
|
14
|
**__**
|
weaver
|
6
|
**__**
|
**smith,
d**
|
95
|
**__**
|
****
|
|
**_pennsylvania_**
|
**__**
|
|
**__**
|
foglietta
|
5
|
**__**
|
gray
|
5
|
**__**
|
borski
|
10
|
**__**
|
kolter
|
14
|
**__**
|
**schulze**
|
58
|
**__**
|
yatron
|
27
|
**__**
|
edgar
|
0
|
**__**
|
kostmayer
|
5
|
**__**
|
**shuster**
|
90
|
**__**
|
**mcdade**
|
63
|
**__**
|
kanjorski
|
32
|
**__**
|
murtha
|
52
|
**__**
|
**coughlin**
|
41
|
**__**
|
coyne,
w.
|
0
|
**__**
|
**ritter**
|
90
|
**__**
|
**walker**
|
86
|
**__**
|
**gekas**
|
73
|
**__**
|
walgren
|
14
|
**__**
|
**goodling**
|
55
|
**__**
|
gaydos
|
44
|
**__**
|
**ridge**
|
41
|
**__**
|
murphy,
a.
|
19
|
**__**
|
**clinger**
|
45
|
**__**
|
|
|
**_rhode
island_**
|
**__**
|
|
**__**
|
st.
germain
|
5
|
**__**
|
**schneider**
|
5
|
**__**
|
|
|
**_south
carolina_**
|
**__**
|
|
**__**
|
**harnett**
|
89
|
**__**
|
**spence**
|
77
|
**__**
|
derrick
|
26
|
**__**
|
**campbell**
|
80
|
**__**
|
spratt
|
33
|
**__**
|
tallon
|
57
|
**__**
|
|
|
**_south
dakota_**
|
**__**
|
|
**__**
|
daschle
|
18
|
**__**
|
|
|
**_tennessee_**
|
**__**
|
|
**__**
|
**quillen**
|
77
|
**__**
|
**duncan**
|
62
|
**__**
|
lloyd
|
62
|
**__**
|
cooper
|
14
|
**__**
|
boner
|
30
|
**__**
|
gordon
|
9
|
**__**
|
**sundquist**
|
82
|
**__**
|
jones
|
29
|
**__**
|
ford
|
0
|
**__**
|
|
|
**_texas_**
|
**__**
|
|
**__**
|
chapman
|
38
|
**__**
|
wilson,
c.
|
50
|
**__**
|
**bartlett**
|
95
|
**__**
|
hall,
r.
|
80
|
**__**
|
bryant
|
23
|
**__**
|
**barton**
|
95
|
**__**
|
**archer**
|
95
|
**__**
|
**fields**
|
95
|
**__**
|
brooks
|
9
|
**__**
|
pickle
|
38
|
**__**
|
leath
|
57
|
**__**
|
wright
|
14
|
**__**
|
**boulter**
|
90
|
**__**
|
**sweeney**
|
86
|
**__**
|
de
la
garza
|
27
|
**__**
|
coleman,
ronald
|
35
|
**__**
|
stenholm
|
81
|
**__**
|
leland
|
0
|
**__**
|
**combest**
|
91
|
**__**
|
gonzalez
|
0
|
**__**
|
**loeffler**
|
84
|
**__**
|
**delay**
|
100
|
**__**
|
bustamante
|
33
|
**__**
|
frost
|
26
|
**__**
|
andrews
|
45
|
**__**
|
**armey**
|
100
|
**__**
|
ortiz
|
40
|
**__**
|
|
|
**_utah_**
|
**__**
|
|
**__**
|
**hansen**
|
91
|
**__**
|
**monson**
|
95
|
**__**
|
**nielson**
|
95
|
**__**
|
****
|
|
**_vermont_**
|
**__**
|
|
**__**
|
**jeffords**
|
14
|
**__**
|
|
|
**_virginia_**
|
**__**
|
|
**__**
|
**bateman**
|
68
|
**__**
|
**whitehurst**
|
65
|
**__**
|
**bliley**
|
73
|
**__**
|
sisisky
|
48
|
**__**
|
daniel,
d.
|
86
|
**__**
|
olin
|
14
|
**__**
|
**slaughter**
|
91
|
**__**
|
**parris**
|
83
|
**__**
|
boucher
|
6
|
**__**
|
**wolf**
|
86
|
**__**
|
|
|
**_washington_**
|
**__**
|
|
**__**
|
**miller,
john**
|
55
|
**__**
|
swift
|
9
|
**__**
|
bonker
|
11
|
**__**
|
**morrison**
|
73
|
**__**
|
foley
|
14
|
**__**
|
dicks
|
23
|
**__**
|
lowry
|
5
|
**__**
|
**chandler**
|
71
|
**__**
|
****
|
|
**_west
virginia_**
|
**__**
|
|
**__**
|
mollohan
|
35
|
**__**
|
staggers
|
5
|
**__**
|
wise
|
5
|
**__**
|
rahall
|
9|
**__**
|
|
|
**_wisconsin_**
|
**__**
|
|
**__**
|
aspin
|
24
|
**__**
|
kastenmeier
|
0
|
**__**
|
**gunderson**
|
45
|
**__**
|
kleczka
|
9
|
**__**
|
moody
|
5
|
**__**
|
**petri**
|
73
|
**__**
|
obey
|
10
|
**__**
|
**roth**
|
82
|
**__**
|
**sensenbrenner**
|
77
|
**__**
|
****
|
|
**_wyoming_**
|
|
|
**__**
|
**cheney**
|
100
|
