![acu
congressional
ratings](ratings.gif)
#
acu
1987
house
ratings
*
*
*
republicans
in
**bold
type.**
**__**
|
**_acu
key
issues
index_**
|
**_%_**
|
|
---|---|---|---|---
**_alabama_**
|
**__**
|
**__**
|
**__**
|
**callahan**
|
78
|
**__**
|
**dickson**
|
76
|
**__**
|
nichols
|
48
|
**__**
|
bevill
|
41
|
**__**
|
flippo
|
26
|
**__**
|
erdreich
|
30
|
**__**
|
harris
|
45
|
**__**
|
|
|
**_alaska_**
|
**__**
|
|
**__**
|
**young**
|
63
|
**__**
|
|
|
**_arizona_**
|
**__**
|
|
**__**
|
**rhodes
iii**
|
96
|
**__**
|
udall
|
0
|
**__**
|
**stump**
|
100
|
**__**
|
**kyl**
|
96
|
**__**
|
**kolbe**
|
87
|
**__**
|
|
|
**_arkansas_**
|
**__**
|
|
**__**
|
alexander
|
0
|
**__**
|
robinson
|
48
|
**__**
|
**hammerschmidt**
|
68
|
**__**
|
anthony
|
5
|
**__**
|
|
|
**_california_**
|
**__**
|
|
**__**
|
bosco
|
14
|
**__**
|
**herger**
|
100
|
**__**
|
matsui
|
9
|
**__**
|
fazio
|
0
|
**__**
|
pelosi
|
0
|
**__**
|
boxer
|
0
|
**__**
|
miller,
g.
|
13
|
**__**
|
dellums
|
0
|
**__**
|
stark
|
13
|
**__**
|
edwards
|
0
|
**__**
|
lantos
|
0
|
**__**
|
**konnyu**
|
83
|
**__**
|
mineta
|
0
|
**__**
|
**shumway**
|
96
|
**__**
|
coelho
|
0
|
**__**
|
panetta
|
0
|
**__**
|
**pashayan**
|
59
|
**__**
|
lehman
|
0
|
**__**
|
**lagomarsino**
|
96
|
**__**
|
**thomas**
|
70
|
**__**
|
**gallegly**
|
96
|
**__**
|
**moorehead**
|
96
|
**__**
|
bielenson
|
13
|
**__**
|
waxman
|
10
|
**__**
|
roybal
|
10
|
**__**
|
berman
|
0
|
**__**
|
levine
|
9
|
**__**
|
dixon
|
0
|
**__**
|
hawkins
|
0
|
**__**
|
martinez
|
0
|
**__**
|
dymally
|
0
|
**__**
|
anderson
|
14
|
**__**
|
**dreier**
|
96
|
**__**
|
torres
|
0
|
**__**
|
**lewis**
|
83
|
**__**
|
brown
|
10
|
**__**
|
**mccandless**
|
82
|
**__**
|
**dornan**
|
100
|
**__**
|
**dannemeyer**
|
100
|
**__**
|
**badham**
|
100
|
**__**
|
**lowery**
|
87
|
**__**
|
**lungren**
|
100
|
**__**
|
**packard**
|
86
|
**__**
|
bates
|
9
|
**__**
|
**hunter**
|
91
|
**__**
|
****
|
|
**_colorado_**
|
**__**
|
|
**__**
|
schroeder
|
9
|
**__**
|
skaggs
|
9
|
**__**
|
campbell
|
9
|
**__**
|
**brown**
|
73
|
**__**
|
**hefley**
|
96
|
**__**
|
**schaefer**
|
87
|
**__**
|
|
|
**_connecticut_**
|
**__**
|
|
**__**
|
kennelly
|
0
|
**__**
|
gejdenson
|
0
|
**__**
|
morrison
|
0
|
**__**
|
**mckinney**
|
0
|
**__**
|
**shays**
|
67
|
**__**
|
**rowland**
|
64
|
**__**
|
**johnson**
|
40
|
**__**
|
****
|
|
**_delaware_**
|
|
|
**__**
|
carper
|
9
|
**__**
|
|
|
**_florida_**
|
**__**
|
|
**__**
|
hutto
|
68
|
**__**
|
grant
|
25
|
**__**
|
bennett
|
22
|
**__**
|
chappell
|
43
|
**__**
|
**mccollum**
|
87
|
**__**
|
mackay
|
4
|
**__**
|
gibbons
|
32
|
**__**
|
**young**
|
87
|
**__**
|
**bilirakis**
|
78
|
**__**
|
**ireland**
|
96
|
**__**
|
nelson
|
35
|
**__**
|
**lewis**
|
83
|
**__**
|
**mack**
|
95
|
**__**
|
mica
|
4
|
**__**
|
**shaw**
|
78
|
**__**
|
smith
|
9
|
**__**
|
lehman
|
9
|
**__**
|
pepper
|
14
|
**__**
|
fascell
|
9
|
**__**
|
|
|
**_georgia_**
|
**__**
|
|
**__**
|
thomas
|
36
|
**__**
|
hatcher
|
27
|
**__**
|
ray
|
63
|
**__**
|
**swindall**
|
87
|
**__**
|
lewis
|
0
|
**__**
|
**gingrich**
|
96
|
**__**
|
darden
|
39
|
**__**
|
rowland
|
30
|
**__**
|
jenkins
|
20
|
**__**
|
barnard
|
61
|
**__**
|
|
|
**_hawaii_**
|
**__**
|
|
**__**
|
**saiki**
|
57
|
**__**
|
akaka
|
0
|
**__**
|
|
|
**_idaho_**
|
**__**
|
|
**__**
|
**craig**
|
86
|
**__**
|
stallings
|
27
|
**__**
|
|
|
**_illinois_**
|
**__**
|
|
**__**
|
hayes
|
0
|
**__**
|
savage
|
0
|
**__**
|
russo
|
17
|
**__**
|
**davis**
|
83
|
**__**
|
lipinski
|
16
|
**__**
|
**hyde**
|
96
|
**__**
|
collins
|
0
|
**__**
|
rostenkowski
|
18
|
**__**
|
yates
|
9
|
**__**
|
**porter**
|
62
|
**__**
|
annunzio
|
9
|
**__**
|
**crane**
|
100
|
**__**
|
**fawell**
|
70
|
**__**
|
**hastert**
|
87
|
**__**
|
**madigan**
|
76
|
**__**
|
**martin**
|
74
|
**__**
|
evans
|
0
|
**__**
|
**michel**
|
86
|
**__**
|
bruce
|
9
|
**__**
|
durbin
|
4
|
**__**
|
price
|
13
|
**__**
|
gray
|
5
|
**__**
|
|
|
**_indiana_**
|
**__**
|
|
**__**
|
visclosky
|
0
|
**__**
|
sharp
|
4
|
**__**
|
**hiler**
|
87
|
**__**
|
**coats**
|
91
|
**__**
|
jontz
|
0
|
**__**
|
**burton**
|
100
|
**__**
|
**myers**
|
87
|
**__**
|
mccloskey
|
4
|
**__**
|
hamilton
|
9
|
**__**
|
jacobs
|
4
|
**__**
|
|
|
**_iowa_**
|
**__**
|
|
**__**
|
**leach**
|
38
|
**__**
|
**tauke**
|
50
|
**__**
|
nagle
|
0
|
**__**
|
smith
|
9
|
**__**
|
**lightfoot**
|
74
|
**__**
|
grandy
|
57
|
**__**
|
|
|
**_kansas_**
|
**__**
|
|
**__**
|
**roberts**
|
86
|
**__**
|
slattery
|
4
|
**__**
|
**meyers**
|
61
|
**__**
|
glickman
|
9
|
**__**
|
**whittaker**
|
73
|
**__**
|
|
|
**_kentucky_**
|
**__**
|
|
**__**
|
hubbard
|
19
|
**__**
|
natcher
|
13
|
**__**
|
mazzoli
|
30
|
**__**
|
**bunning**
|
87
|
**__**
|
**rogers**
|
78
|
**__**
|
**hopkins**
|
77
|
**__**
|
perkins
|
4
|
**__**
|
|
|
**_louisiana_**
|
**__**
|
|
**__**
|
**livingston**
|
73
|
**__**
|
boggs
|
5
|
**__**
|
tauzin
|
53
|
**__**
|
roemer
|
56
|
**__**
|
huckaby
|
35
|
**__**
|
**baker**
|
81
|
**__**
|
hayes
|
22
|
**__**
|
**holloway**
|
82
|
**__**
|
|
|
**_maine_**
|
**__**
|
|
**__**
|
**brennan**
|
0
|
**__**
|
**snowe**
|
22
|
**__**
|
|
|
**_maryland_**
|
**__**
|
|
**__**
|
dyson
|
32
|
**__**
|
**bentley**
|
57
|
**__**
|
cardin
|
0
|
**__**
|
mcmillen
|
4
|
**__**
|
hoyer
|
0
|
**__**
|
byron
|
35
|
**__**
|
mfume
|
0
|
**__**
|
**morella**
|
22
|
**__**
|
|
|
**_massachusetts_**
|
**__**
|
|
**__**
|
**conte**
|
9
|
**__**
|
boland
|
0
|
**__**
|
early
|
0
|
**__**
|
frank
|
0
|
**__**
|
atkins
|
0
|
**__**
|
mavroules
|
0
|
**__**
|
markey
|
0
|
**__**
|
kennedy
|
9
|
**__**
|
moakley
|
5
|
**__**
|
studds
|
0
|
**__**
|
donnelly
|
5
|
**__**
|
|
|
**_michigan_**
|
**__**
|
|
**__**
|
conyers
|
0
|
**__**
|
**pursell**
|
55
|
**__**
|
wolpe
|
0
|
**__**
|
**upton**
|
70
|
**__**
|
**henry**
|
45
|
**__**
|
carr
|
9
|
**__**
|
kildee
|
4
|
**__**
|
traxler
|
4
|
**__**
|
**vander
jagt**
|
90
|
**__**
|
**schuette**
|
65
|
**__**
|
**davis**
|
33
|
**__**
|
bonior
|
0
|
**__**
|
crockett
|
0
|
**__**
|
hertel
|
0
|
**__**
|
ford,
w.
|
0
|
**__**
|
dingell
|
0
|
**__**
|
levin
|
0
|
**__**
|
**broomfield**
|
96
|
**__**
|
|
|
**_minnesota_**
|
**__**
|
|
**__**
|
penny
|
30
|
**__**
|
**weber**
|
87
|
**__**
|
**frenzel**
|
40
|
**__**
|
vento
|
0
|
**__**
|
sabo
|
0
|
**__**
|
sikorski
|
9
|
**__**
|
**stangeland**
|
83
|
**__**
|
oberstar
|
4
|
**__**
|
|
|
**_mississippi_**
|
**__**
|
|
**__**
|
whitten
|
13
|
**__**
|
espy
|
0
|
**__**
|
montgomery
|
65
|
**__**
|
dowdy
|
16
|
**__**
|
**lott**
|
91
|
**__**
|
|
|
**_missouri_**
|
**__**
|
|
**__**
|
clay
|
0
|
**__**
|
**buechner**
|
86
|
**__**
|
gephart
|
0
|
**__**
|
skelton
|
38
|
**__**
|
wheat
|
0
|
**__**
|
**coleman**
|
62
|
**__**
|
**taylor**
|
86
|
**__**
|
**emerson**
|
78
|
**__**
|
volkner
|
9
|
**__**
|
|
|
**_montana_**
|
**__**
|
|
**__**
|
williams,
p.
|
0
|
**__**
|
**marlenee**
|
83
|
**__**
|
|
|
**_nebraska_**
|
**__**
|
|
**__**
|
**bereuter**
|
57
|
**__**
|
**daub**
|
87
|
**__**
|
**smith**
|
78
|
**__**
|
|
|
**_nevada_**
|
**__**
|
|
**__**
|
bilbray
|
26
|
**__**
|
**vucanovich**
|
74
|
**__**
|
****
|
|
**_new
hampshire_**
|
**__**
|
|
**__**
|
**smith**
|
96
|
**__**
|
**gregg**
|
82
|
**__**
|
|
|
**_new
jersey_**
|
**__**
|
|
**__**
|
florio
|
4
|
**__**
|
hughes
|
9
|
**__**
|
howard
|
0
|
**__**
|
**smith**
|
39
|
**__**
|
**roukema**
|
52
|
**__**
|
dwyer
|
0
|
**__**
|
**rinaldo**
|
39
|
**__**
|
roe
|
9
|
**__**
|
torricelli
|
5
|
**__**
|
rodino
|
0
|
**__**
|
**gallo**
|
57
|
**__**
|
**courter**
|
57
|
**__**
|
**saxton**
|
52
|
**__**
|
guarini
|
0
|
**__**
|
|
|
**_new
mexico_**
|
**__**
|
|
**__**
|
**lujan**
|
87
|
**__**
|
**skeen**
|
83
|
**__**
|
richardson
|
9
|
**__**
|
|
|
**_new
york_**
|
**__**
|
|
**__**
|
hochbrueckner
|
4
|
**__**
|
downey
|
9
|
**__**
|
mrazek
|
9
|
**__**
|
**lent**
|
59
|
**__**
|
**mcgrath**
|
59
|
**__**
|
flake
|
0
|
**__**
|
ackerman
|
0
|
**__**
|
scheuer
|
5
|
**__**
|
manton
|
4
|
**__**
|
schumer
|
9
|
**__**
|
towns
|
0
|
**__**
|
owens
|
0
|
**__**
|
sloarz
|
0
|
**__**
|
**molinari**
|
74
|
**__**
|
**green**
|
13
|
**__**
|
rangel
|
0
|
**__**
|
weiss
|
0
|
**__**
|
garcia
|
0
|
**__**
|
biaggi
|
10
|
**__**
|
**dioguardi**
|
70
|
**__**
|
**fish**
|
35
|
**__**
|
**gilman**
|
26
|
**__**
|
stratton
|
57
|
**__**
|
**solomon**
|
91
|
**__**
|
**boehlert**
|
9
|
**__**
|
**martin**
|
64
|
**__**
|
**wortley**
|
74
|
**__**
|
mchugh
|
9
|
**__**
|
**horton**
|
10
|
**__**
|
slaughter
|
10
|
**__**
|
**kemp**
|
94
|
**__**
|
lafaice
|
5
|
**__**
|
nowak
|
4
|
**__**
|
**houghton**
|
39
|
**__**
|
****
|
|
**_north
carolina_**
|
**__**
|
|
**__**
|
jones
|
0
|
**__**
|
valentine
|
29
|
**__**
|
lancaster
|
17
|
**__**
|
price
|
9
|
**__**
|
neal
|
5
|
**__**
|
**coble**
|
87
|
**__**
|
rose
|
5
|
**__**
|
hefner
|
4
|
**__**
|
**mcmillian**
|
83
|
**__**
|
**broyhill**
|
82
|
**__**
|
clarke
|
0
|
**__**
|
|
|
**_north
dakota_**
|
**__**
|
|
**__**
|
dorgan
|
0
|
**__**
|
|
|
**_ohio_**
|
**__**
|
|
**__**
|
luken
|
14
|
**__**
|
**gradison**
|
65
|
**__**
|
hall,
t.
|
9
|
**__**
|
**oxley**
|
95
|
**__**
|
**latta**
|
95
|
**__**
|
**mcewen**
|
86
|
**__**
|
**dewine**
|
87
|
**__**
|
**lukens**
|
100
|
**__**
|
kaptur
|
0
|
**__**
|
**miller**
|
100
|
**__**
|
eckart
|
4
|
**__**
|
**kasich**
|
78
|
**__**
|
pease
|
0
|
**__**
|
sawyer
|
0
|
**__**
|
**wylie**
|
73
|
**__**
|
**regula**
|
52
|
**__**
|
traficant
|
5
|
**__**
|
applegate
|
13
|
**__**
|
feighan
|
0
|
**__**
|
oakar
|
5
|
**__**
|
stokes
|
0
|
**__**
|
|
|
**_oklahoma_**
|
**__**
|
|
**__**
|
**inhofe**
|
100
|
**__**
|
synar
|
13
|
**__**
|
watkins
|
17
|
**__**
|
mccurdy
|
27
|
**__**
|
**edwards,
m.**
|
90
|
**__**
|
english
|
39
|
**__**
|
|
|
**_oregon_**
|
**__**
|
|
**__**
|
aucoin
|
14
|
**__**
|
**smith,
r.**
|
64
|
**__**
|
wyden
|
9
|
**__**
|
de
fazio
|
4
|
**__**
|
**smith,
d**
|
95
|
**__**
|
****
|
|
**_pennsylvania_**
|
**__**
|
|
**__**
|
foglietta
|
0
|
**__**
|
gray
|
0
|
**__**
|
borski
|
5
|
**__**
|
kolter
|
5
|
**__**
|
**schulze**
|
77
|
**__**
|
yatron
|
13
|
**__**
|
**weldon**
|
55
|
**__**
|
kostmayer
|
0
|
**__**
|
**shuster**
|
70
|
**__**
|
**mcdade**
|
37
|
**__**
|
kanjorski
|
4
|
**__**
|
murtha
|
26
|
**__**
|
**coughlin**
|
52
|
**__**
|
coyne,
w.
|
0
|
**__**
|
**ritter**
|
64
|
**__**
|
**walker**
|
96
|
**__**
|
**gekas**
|
83
|
**__**
|
walgren
|
0
|
**__**
|
**goodling**
|
48
|
**__**
|
gaydos
|
9
|
**__**
|
**ridge**
|
19
|
**__**
|
murphy,
a.
|
5
|
**__**
|
**clinger**
|
43
|
**__**
|
|
|
**_rhode
island_**
|
**__**
|
|
**__**
|
st.
germain
|
0
|
**__**
|
**schneider**
|
26
|
**__**
|
|
|
**_south
carolina_**
|
**__**
|
|
**__**
|
**ravenel**
|
61
|
**__**
|
**spence**
|
73
|
**__**
|
derrick
|
17
|
**__**
|
patterson
|
26
|
**__**
|
spratt
|
9
|
**__**
|
tallon
|
39
|
**__**
|
|
|
**_south
dakota_**
|
**__**
|
|
**__**
|
johnson
|
13
|
**__**
|
|
|
**_tennessee_**
|
**__**
|
|
**__**
|
**quillen**
|
76
|
**__**
|
**duncan**
|
73
|
**__**
|
lloyd
|
32
|
**__**
|
cooper
|
9
|
**__**
|
boner
|
0
|
**__**
|
gordon
|
0
|
**__**
|
**sundquist**
|
82
|
**__**
|
jones
|
18
|
**__**
|
ford
|
0
|
**__**
|
|
|
**_texas_**
|
**__**
|
|
**__**
|
chapman
|
9
|
**__**
|
wilson,
c.
|
43
|
**__**
|
**bartlett**
|
100
|
**__**
|
hall,
r.
|
70
|
**__**
|
bryant
|
4
|
**__**
|
**barton**
|
100
|
**__**
|
**archer**
|
95
|
**__**
|
**fields**
|
86
|
**__**
|
brooks
|
0
|
**__**
|
pickle
|
22
|
**__**
|
leath
|
41
|
**__**
|
wright
|
0
|
**__**
|
**boulter**
|
95
|
**__**
|
**sweeney**
|
91
|
**__**
|
de
la
garza
|
5
|
**__**
|
coleman,
ronald
|
4
|
**__**
|
stenholm
|
74
|
**__**
|
leland
|
0
|
**__**
|
**combest**
|
89
|
**__**
|
gonzalez
|
9
|
**__**
|
**smith**
|
96
|
**__**
|
**delay**
|
100
|
**__**
|
bustamante
|
0
|
**__**
|
frost
|
0
|
**__**
|
andrews
|
0
|
**__**
|
**armey**
|
96
|
**__**
|
ortiz
|
17
|
**__**
|
|
|
**_utah_**
|
**__**
|
|
**__**
|
**hansen**
|
95
|
**__**
|
owens
|
0
|
**__**
|
**nielson**
|
87
|
**__**
|
****
|
|
**_vermont_**
|
**__**
|
|
**__**
|
**jeffords**
|
26
|
**__**
|
|
|
**_virginia_**
|
**__**
|
|
**__**
|
**bateman**
|
74
|
**__**
|
pickett
|
22
|
**__**
|
**bliley**
|
96
|
**__**
|
sisisky
|
39
|
**__**
|
**daniel,
d.**
|
71
|
**__**
|
olin
|
26
|
**__**
|
**slaughter**
|
91
|
**__**
|
**parris**
|
82
|
**__**
|
boucher
|
0
|
**__**
|
**wolf**
|
87
|
**__**
|
|
|
**_washington_**
|
**__**
|
|
**__**
|
**miller,
john**
|
41
|
**__**
|
swift
|
9
|
**__**
|
bonker
|
9
|
**__**
|
**morrison**
|
52
|
**__**
|
foley
|
9
|
**__**
|
dicks
|
9
|
**__**
|
lowry
|
9
|
**__**
|
**chandler**
|
61
|
**__**
|
****
|
|
**_west
virginia_**
|
**__**
|
|
**__**
|
mollohan
|
17
|
**__**
|
staggers
|
4
|
**__**
|
wise
|
0
|
**__**
|
rahall
|
4
|
**__**
|
|
|
**_wisconsin_**
|
**__**
|
|
**__**
|
aspin
|
0
|
**__**
|
kastenmeier
|
0
|
**__**
|
**gunderson**
|
65
|
**__**
|
kleczka
|
5
|
**__**
|
moody
|
0
|
**__**
|
**petri**
|
61
|
**__**
|
obey
|
0
|
**__**
|
**roth**
|
91
|
**__**
|
**sensenbrenner**
|
91
|
**__**
|
|
|
**_wyoming_**
|
**__**
|
|
**__**
|
**cheney**
|
86
|
**__**
|
|
|
