![acu
congressional
ratings](ratings.gif)
#
acu
1971
house
ratings
*
*
*
republicans
in
caps
**|
**_acu
key
issues
index_**
|
**_%_**
|
---|---|---|---
**_alabama_**
|
|
|
|
edwards
|
100
|
|
dickson
|
100
|
|
vacancy
|
|
|
nichols
|
100
|
|
flowers
|
90
|
|
buchanan
|
100
|
|
bevill
|
88
|
|
jones
|
69
|
|
|
|
**_alaska_**
|
|
|
|
begich
|
0
|
|
|
|
**_arizona_**
|
|
|
|
rhodes
|
68
|
|
udall
|
0
|
|
steiger
|
100
|
|
|
|
**_arkansas_**
|
|
|
|
alexander
|
27
|
|
mills
|
29
|
|
hammerschmidt
|
84
|
|
pryor
|
19
|
|
|
|
**_california_**
|
|
|
|
clausen
|
89
|
|
johnson
|
22
|
|
moss
|
0
|
|
legget
|
5
|
|
burton
|
0
|
|
mailliard
|
35
|
|
dellums
|
20
|
|
miller
|
40
|
|
edwards
|
15
|
|
gubser
|
60
|
|
mccloskey
|
6
|
|
talcott
|
80
|
|
teague
|
70
|
|
waldie
|
0
|
|
mcfall
|
35
|
|
sisk
|
27
|
|
anderson
|
5
|
|
mathias
|
88
|
|
holifield
|
30
|
|
smith
|
100
|
|
hawkins
|
27
|
|
corman
|
0
|
|
clawson
|
100
|
|
rousselot
|
100
|
|
wiggins
|
60
|
|
rees
|
0
|
|
goldwater
|
100
|
|
bell
|
38
|
|
danielson
|
20
|
|
roybal
|
5
|
|
wilson,
c.
|
15
|
|
hosmer
|
61
|
|
pettis
|
75
|
|
hanna
|
29
|
|
schmitz
|
90
|
|
wilson,
b.
|
67
|
|
van
deerlin
|
11
|
|
veysey
|
72
|
|
|
|
**_colorado_**
|
|
|
|
mckevitt
|
94
|
|
brotzman
|
65
|
|
evans
|
5
|
|
aspinall
|
50
|
|
|
|
**_connecticut_**
|
|
|
|
cotter
|
17
|
|
steele
|
38
|
|
giaimo
|
45
|
|
mckinney
|
50
|
|
monagan
|
25
|
|
grasso
|
15
|
|
|
|
**_delaware_**
|
|
|
|
dupont
|
60
|
|
|
**_florida_**
|
|
|
|
sikes
|
100
|
|
fuqua
|
84
|
|
bennett
|
80
|
|
chappell
|
94
|
|
frey
|
100
|
gibbons
|
30
|
|
haley
|
100
|
|
young
|
100
|
rogers
|
70
|
|
burke
|
100
|
pepper
|
11
|
|
fascell
|
0
|
|
|
|
**_georgia_**
|
|
|
|
hagan
|
100
|
|
mathis
|
94
|
|
brinkley
|
80
|
|
blackburn
|
89
|
thompson
|
100
|
flynt
|
92
|
|
davis
|
44
|
|
stuckey
|
92
|
|
landrum
|
44
|
|
stephens
|
50
|
|
|
|
**_hawaii_**
|
|
|
|
matsunaga
|
6
|
|
mink
|
0
|
|
|
|
**_idaho_**
|
|
|
|
mcclure
|
100
|
hansen
|
47
|
|
|
**_illinois_**
|
|
|
|
metcalfe
|
0
|
|
mikva
|
17
|
|
murphy
|
26
|
|
derwinski
|
100
|
kluczynski
|
29
|
|
collins
|
16
|
|
annunzio
|
15
|
|
rostenkowski
|
26
|
|
yates
|
0
|
|
collier
|
79
|
pucinski
|
42
|
|
mcclory
|
55
|
crane
|
100
|
erlenborn
|
50
|
vacancy
|
|
|
anderson
|
33
|
arends
|
68
|
michel
|
78
|
railsback
|
24
|
findley
|
22
|
gray
|
29
|
|
springer
|
75
|
shipley
|
47
|
|
price|
42
|
|
|
|
**_indiana_**
|
|
|
|
madden
|
0
|
|
landgrebe
|
100
|
brademas
|
0
|
|
roush
|
32
|
|
hillis
|
65
|
bray
|
100
|
myers
|
95
|
zion
|
94
|
hamilton
|
6
|
|
dennis
|
100
|
jacobs
|
32
|
|
|
|
**_iowa_**
|
|
|
|
schwengel
|
28
|
culver
|
17
|
|
gross
|
89
|
kyl
|
95
|
smith
|
15
|
|
mayne
|
50
|
scherle
|
100
|
|
|
**_kansas_**
|
|
|
|
sebelius
|
94
|
roy
|
15
|
|
winn
|
85
|
shriver
|
80
|
skubitz
|
67
|
|
|
**_kentucky_**
|
|
|
|
stubblefield
|
63
|
|
natcher
|
65
|
|
mazzoli
|
35
|
|
snyder
|
90
|
carter
|
60
|
curlin
|
|
|
perkins
|
30
|
|
|
|
**_louisiana_**
|
|
|
|
hebert
|
100
|
|
boggs
|
26
|
|
caffery
|
100
|
|
waggonner
|
100
|
|
passman
|
88
|
|
rarick
|
100
|
|
edwards
|
|
|
long
|
100
|
|
|
|
**_maine_**
|
|
|
|
kyros
|
5
|
|
hathaway
|
0
|
|
|
|
**_maryland_**
|
|
|
|
mills
|
89
|
long
|
37
|
|
garmatz
|
50
|
|
sarbanes
|
42
|
|
hogan
|
89
|
byron
|
75
|
|
mitchell
|
20
|
|
gude
|
0
|
|
|
**_massachusetts_**
|
|
|
|
conte
|
25
|
boland
|
6
|
|
drinan
|
0
|
|
donohue
|
17
|
|
morse
|
10
|
harrington
|
0
|
|
macdonald
|
12
|
|
o'neill
|
10
|
|
hicks
|
32
|
|
heckler
|
16
|
burke
|
15
|
|
keith
|
50
|
|
|
**_michigan_**
|
|
|
|
conyers
|
22
|
|
esch
|
28
|
brown
|
63
|
hutchinson
|
100
|
ford,
g.
|
65
|
|
70
|
riegle
|
0
|
harvey
|
38
|
vander
jagt
|
58
|
cederberg
|
70
|
ruppe
|
47
|
o'hara
|
11
|
|
diggs
|
67
|
|
nedzi
|
10
|
|
ford,
w.
|
11
|
|
dingell
|
21
|
|
griffiths
|
21
|
|
broomfield
|
55
|
mcdonald
|
50
|
|
|
**_minnesota_**
|
|
|
|
quie
|
45
|
nelsen
|
85
|
frenzel
|
18
|
karth
|
5
|
|
fraser
|
15
|
|
zwach
|
30
|
bergland
|
0
|
|
blatnik
|
0
|
|
|
|
**_mississippi_**
|
|
|
|
abernethy
|
100
|
|
whitten
|
100
|
|
griffin
|
90
|
|
montgomery
|
100
|
|
colmer
|
100
|
|
|
|
**_missouri_**
|
|
|
|
clay
|
22
|
|
simington
|
10
|
|
sullivan
|
47
|
|
randall
|
85
|
|
bolling
|
17
|
|
hull
|
89
|
|
hall
|
100
|
ichord
|
67
|
|
hungate
|
50
|
|
burlison
|
25
|
|
|
|
**_montana_**
|
|
|
|
shoup
|
85
|
melcher
|
30
|
|
|
|
**_nebraska_**
|
|
|
|
thone
|
70
|
mccollister
|
95
|
martin
|
94
|
|
|
**_nevada_**
|
|
|
|
baring
|
89
|
|
|
|
**_new
hampshire_**
|
|
|
|
wyman
|
100
|
cleveland
|
89
|
|
|
**_new
jersey_**
|
|
|
|
hunt
|
100
|
sandman
|
80
|
howard
|
0
|
|
thompson
|
0
|
|
frelinghuysen
|
56
|
forsythe
|
35
|
widnall
|
47
|
roe
|
47
|
|
helstoski
|
17
|
|
rodino
|
0
|
|
minish
|
5
|
|
dwyer
|
20
|
gallagher
|
15
|
|
daniels
|
15
|
|
patten
|
5
|
|
|
|
**_new
mexico_**
|
|
|
|
lujan
|
85
|
runnels
|
60
|
|
|
|
**_new
york_**
|
|
|
|
pike
|
50
|
|
grover
|
95
|
wolff
|
10
|
|
wydler
|
63
|
lent
|
80
|
halpern
|
0
|
addabbo
|
26
|
|
rosenthal
|
0
|
|
delaney
|
83
|
|
celler
|
7
|
|
brasco
|
5
|
|
chisholm
|
20
|
|
podell
|
0
|
|
rooney
|
20
|
|
carey
|
0
|
|
murphy
|
44
|
|
koch
|
0
|
|
rangel
|
22
|
|
abzug
|
20
|
|
ryan
|
16
|
|
badillo
|
20
|
|
scheuer
|
0
|
|
bingham
|
0
|
|
biaggi
|
50
|
|
peyser
|
47
|
reid
|
0
|
dow
|
0
|
|
fish
|
61
|
stratton
|
65
|
|
king
|
80
|
mcewen
|
89
|
pirnie
|
64
|
robison
|
20
|
terry
|
95
|
hanley
|
25
|
|
horton
|
32
|
conable
|
65
|
hastings
|
80
|
kemp
|
95
|
smith
|
50
|
dulski
|
33
|
|
|
|
**_north
carolina_**
|
|
|
|
jones
|
78
|
|
fountain
|
100
|
|
henderson
|
95
|
|
galifianakis
|
37
|
|
mizell
|
95
|
preyer
|
20
|
|
lennon
|
100
|
|
ruth
|
90
|
jonas
|
94
|
broyhill
|
94
|
taylor
|
54
|
|
|
|
**_north
dakota_**
|
|
|
|
andrews
|
50
|
link
|
0
|
|
|
|
**_ohio_**
|
|
|
|
keating
|
65
|
clancy
|
100
|
whalen
|
5
|
mcculloch
|
50
|
latta
|
90
|
harsha
|
94
|
brown
|
61
|
betts
|
79
|
ashley
|
25
|
|
miller
|
80
|
stanton,
j.w.
|
47
|
devine
|
100
|
|
6
|
seiberling
|
0
|
|
wylie
|
76
|
bow
|
70
|
ashbrook
|
88
|
hays
|
75
|
|
carney
|
17
|
|
stanton,
j.
|
15
|
|
stokes
|
22
|
|
vanik
|
15
|
|
minshall
|
100
|
powell
|
95
|
|
|
**_oklahoma_**
|
|
|
|
belcher
|
93
|
edmondson
|
60
|
|
albert
|
25
|
|
steed
|
50
|
|
jarman
|
100
|
|
camp
|
100
|
|
|
**_oregon_**
|
|
|
|
wyatt
|
65
|
ullman
|
37
|
|
green
|
56
|
|
dellenback
|
30
|
|
|
**_pennsylvania_**
|
|
|
|
barrett
|
33
|
|
nix
|
21
|
|
byrne
|
42
|
|
eilberg
|
32
|
|
green
|
0
|
|
yatron
|
33
|
|
williams
|
95
|
biester
|
20
|
ware
|
70
|
mcdade
|
42
|
flood
|
55
|
|
whalley
|
90
|
coughlin
|
42
|
moorhead
|
6
|
|
rooney
|
32
|
|
eshleman
|
93
|
schneebeli
|
55
|
heinz
|
43
|
goodling
|
100
|
gaydos
|
25
|
|
dent
|
23
|
|
saylor
|
100
|
johnson
|
85
|
vigorito
|
18
|
|
clark
|
72
|
|
morgan
|
44
|
|
vacancy
|
|
|
|
|
**_rhode
island_**
|
|
|
|
st.
germain
|
16
|
|
tiernan
|
17
|
|
|
|
**_south
carolina_**
|
|
|
|
davis
|
94
|
|
spence
|
100
|
dorn
|
40
|
|
mann
|
100
|
|
gettys
|
100
|
|
mcmillan
|
93
|
|
|
|
**_south
dakota_**
|
|
|
|
denholm
|
25
|
|
abourezk
|
16
|
|
|
|
**_tennessee_**
|
|
|
|
quillen
|
89
|
duncan
|
95
|
baker
|
100
|
evins
|
27
|
|
fulton
|
21
|
|
anderson
|
28
|
|
blanton
|
57
|
|
jones
|
75
|
|
kuykendall
|
79
|
|
|
**_texas_**
|
|
|
|
patman
|
31
|
|
dowdy
|
82
|
|
collins
|
100
|
roberts
|
100
|
|
cabell
|
88
|
|
teague
|
93
|
|
archer
|
100
|
eckhardt
|
0
|
|
brooks
|
60
|
|
pickle
|
72
|
|
poage
|
94
|
|
wright
|
42
|
|
purcell
|
93
|
|
young
|
80
|
|
de
la
garza
|
60
|
|
white
|
89
|
|
burleson
|
100
|
|
price
|
100
|
mahon
|
100
|
|
gonzalez
|
25
|
|
fisher
|
100
|
|
casey
|
90
|
|
kazen
|
63
|
|
|
|
**_utah_**
|
|
|
|
mckay
|
29
|
|
lloyd
|
47
|
|
|
**_vermont_**
|
|
|
|
vacancy
|
|
|
|
|
**_virginia_**
|
|
|
|
downing
|
100
|
|
whitehurst
|
95
|
satterfield
|
90
|
|
abbitt
|
100
|
|
daniel
|
100
|
|
poff
|
75
|
robinson
|
100
|
scott
|
100
|
wampler
|
90
|
broyhill
|
94
|
|
|
**_washington_**
|
|
|
|
pelly
|
64
|
meeds
|
0
|
|
hansen
|
22
|
|
mccormack
|
5
|
|
foley
|
11
|
|
hicks
|
30
|
|
adams
|
0
|
|
|
|
**_west
virginia_**
|
|
|
|
mollohan
|
58
|
|
staggers
|
71
|
|
slack
|
44
|
|
hechler
|
10
|
|
kee
|
57
|
|
|
|
**_wisconsin_**
|
|
|
|
aspin
|
0
|
|
kastenmeier
|
0
|
|
thomson
|
60
|
zablocki
|
50
|
|
reuss
|
0
|
|
steiger
|
40
|
obey
|
5
|
|
byrnes
|
68
|
davis
|
68
|
o'konski
|
60
|
|
|
**_wyoming_**
|
|
|
|
roncalio
|
20
|
|
|
|
