![acu
ratings
of
congress](ratings.gif)
#
acu
1971
senate
ratings
*
*
*
republicans
in
caps
|
**acu
key
issues
index**
|
**%**
---|---|---
**_alabama_**
|
|
|
|
allen
|
85
|
|
sparkman
|
67
|
|
|
|
**_alaska_**
|
|
|
|
gravel
|
0
|
|
stevens
|
50
|
|
|
|
**_arizona_**
|
|
|
|
fannin
|
100
|
|
goldwater
|
100
|
|
|
|
**_arkansas_**
|
|
|
|
fulbright
|
20
|
|
mcclellan
|
70
|
|
|
|
**_california_**
|
|
|
|
cranston
|
0
|
|
tunney
|
0
|
|
|
|
**_colorado_**
|
|
|
|
allott
|
82
|
|
dominick
|
87
|
|
|
|
**_connecticut_**
|
|
|
|
ribicoff
|
0
|
|
weicker
|
71
|
|
|
|
**_delaware_**
|
|
|
|
boggs
|
53
|
|
roth
|
90
|
|
|
|
**_florida_**
|
|
|
|
chiles
|
50
|
|
gurney
|
100
|
|
|
|
**_georgia_**
|
|
|
|
gambrell
|
58
|
|
talmadge
|
60
|
|
|
|
**_hawaii_**
|
|
|
|
inouye
|
14
|
|
fong
|
67
|
|
|
|
**_idaho_**
|
|
|
|
church
|
5
|
|
jordan
|
85
|
|
|
|
**_illinois_**
|
|
|
|
stevenson
|
0
|
|
percy
|
24
|
|
|
|
**_indiana_**
|
|
|
|
bayh
|
0
|
|
hartke
|
0
|
|
|
|
**_iowa_**
|
|
|
|
hughes
|
0
|
|
miller
|
91
|
|
|
|
**_kansas_**
|
|
|
|
dole
|
100
|
|
pearson
|
42
|
|
|
|
**_kentucky_**
|
|
|
|
cook
|
61
|
|
cooper
|
53
|
|
|
|
**_louisiana_**
|
|
|
|
ellender
|
68
|
|
long
|
76
|
|
|
|
**_maine_**
|
|
|
|
muskie
|
0
|
|
smith
|
82
|
|
|
|
**_maryland_**
|
|
|
|
beall
|
74
|
|
mathias
|
0
|
|
|
|
**_massachusetts_**
|
|
|
|
kennedy
|
0
|
|
brooke
|
11
|
|
|
|
|
|
|
**michigan**
|
hart
|
0
|
|
griffin
|
76
|
|
|
|
**minnesota**
|
|
|
|
humphery
|
0
|
|
mondale
|
0
|
|
|
|
**_mississippi_**
|
|
|
|
eastland
|
94
|
|
stennis
|
94
|
|
|
|
**_missouri_**
|
|
|
|
eagleton
|
0
|
|
symington
|
5
|
|
|
|
**_montana_**
|
|
|
|
mansfield
|
12
|
|
metcalf
|
11
|
|
|
|
**_nebraska_**
|
|
|
|
curtis
|
100
|
|
hruska
|
100
|
|
|
|
**_nevada_**
|
|
|
|
bible
|
56
|
|
cannon
|
50
|
|
|
|
**_new
hampshire_**
|
|
|
|
mcintyre
|
17
|
|
cotton
|
94
|
|
|
|
**_new
jersey_**
|
|
|
|
williams
|
0
|
|
case
|
0
|
|
|
|
**_new
mexico_**
|
|
|
|
anderson
|
20
|
|
montoya
|
13
|
|
|
|
**_new
york_**
|
|
|
|
buckley
|
100
|
|
javits
|
10
|
|
|
|
**_north
carolina_**
|
|
|
|
ervin
|
80
|
|
jordan
|
41
|
|
|
|
**_north
dakota_**
|
|
|
|
burdick
|
0
|
|
young
|
89
|
|
|
|
**_ohio_**
|
|
|
|
saxbe
|
56
|
|
taft
|
58
|
|
|
|
**_oklahoma_**
|
|
|
|
harris
|
0
|
|
bellmon
|
71
|
|
|
|
**_oregon_**
|
|
|
|
hatfield
|
18
|
|
packwood
|
44
|
|
|
|
**_pennsylvania_**
|
|
|
|
schweiker
|
25
|
|
scott
|
50
|
|
|
|
**_rhode
island_**
|
|
|
|
pastore
|
11
|
|
pell
|
0
|
|
|
|
**_south
carolina_**
|
|
|
|
hollings
|
67
|
|
thurmond
|
100
|
|
|
|
**_south
dakota_**
|
|
|
|
mcgovern
|
0
|
|
mundt
|
|
|
|
|
**_tennessee_**
|
|
|
|
baker
|
94
|
|
brock
|
100
|
|
|
|
**_texas_**
|
|
|
|
bentsen
|
41
|
|
tower
|
100
|
|
|
|
**_utah_**
|
|
|
|
moss
|
6
|
|
bennett
|
94
|
|
|
|
**_vermont_**
|
|
|
|
aiken
|
28
|
|
stafford
|
33
|
|
**__**
|
|
**_virginia_**
|
|
|
|
byrd
|
95
|
|
spong
|
40
|
|
|
|
**_washington_**
|
|
|
|
jackson
|
23
|
|
magnuson
|
12
|
|
|
|
**_west
virginia_**
|
|
|
|
byrd
|
56
|
|
randolph
|
22
|
|
|
|
**_wisconsin_**
|
|
|
|
nelson
|
0
|
|
proxmire
|
0
|
|
|
|
**_wyoming_**
|
|
|
|
mcgee
|
40
|
|
hansen
|
100
|
|
|
|
|
|
|
