###
notas
a
los
estados
contables
por
los
ejercicios
finalizados
el
31
de
diciembre
de
1995,
1994
y
1993
(continuacion)
![](../../images/left.gif)
|
pagina
anterior
---|---
**3
detalle
de
los
principales
rubros
de
los
estados
contables
.**
se
indica
a
continuacion
la
composicion
de
los
principales
rubros
de
cada
estado
contable
(a
las
fechas
de
cierre
indicadas
o
por
los
ejercicios
finalizados
en
esas
fechas,
segun
corresponda):
*
balances
generales:
>
__activo__
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
**a)
inversiones:**
|
**corriente**
|
**no
corriente**
|
**corriente**
|
**no
corriente**
|
**corriente**
|
**no
corriente**
colocaciones
transitorias
|
**4**
|
**-**
|
7
|
-
|
8
|
-
titulos
publicos
(anexo
c)
|
**-**
|
**-**
|
5
|
-
|
5
|
-
sociedades
art.
33
-
ley
nº
19.550
(anexo
c)
|
**-**
|
**670**
|
-
|
244
|
-
|
125
prevision
para
desvalorizacion
de
las
participaciones
en
sociedades
art.
33
-
ley
nº19.550
(anexo
e)
|
**-**
|
**(2)**
|
-
|
(2)
|
-
|
(2)
|
**4**
|
**668**
|
12
|
242
|
13
|
123
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
**b)
creditos
por
ventas:**
|
**corriente**
|
**no
corriente**
|
**corriente**
|
**no
corriente**
|
**corriente**
|
**no
corriente**
deudores
del
sector
privado
|
**568**
|
**-**
|
567
|
-
|
511
|
-
deudores
del
sector
publico
|
**116**
|
**2**
|
145
|
30
|
168
|
72
documentos
a
cobrar
_(1)
(2)_
|
**24**
|
**65**
|
94
|
216
|
62
|
251
sociedades
art.
33

ley
nº
19.550
(nota
8)
|
**13**
|
**-**
|
9
|
-
|
5
|
-
|
**721**
|
**67**
|
815
|
246
|
746
|
323
prevision
para
deudores
por
ventas
de
cobro
dudoso
(anexo
e)
|
**(126)**
|
**-**
|
(147)
|
-
|
(151)
|
-
prevision
para
valuar
creditos
con
el
sector
publico
a
su
probable
valor
de
realizacion
(anexo
e)
|
**(88)**
|
**(2)**
|
(114)
|
(4)
|
(117)
|
(5)
|
**507**
|
**65**
|
554
|
242
|
478
|
318
_(1)
estos
documentos
incluyen
intereses
por
41
al
31
de
diciembre
de
1995,
devengando
inter
es
libor
mas
un
4,8%
anual.
(2)
al
31
de
diciembre
de
1995
los
vencimientos
de
los
documentos
a
cobrar
a
largo
plazo
son
los
siguientes:
32
en
1997,
13
en
1998,
18
en
1999
y
2
en
el
2000._
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
**c)
otros
cr
editos:**
|
**corriente**
|
**no
corriente**
|
**corriente**
|
**no
corriente**
|
**corriente**
|
**no
corriente**
creditos
y
anticipos
de
impuestos
|
**207**
|
**16**
|
110
|
17
|
220
|
-
deudores
por
servicios
|
**30**
|
**-**
|
44
|
-
|
69
|
-
por
venta
de
titulos
publicos
|
**51**
_(2)_
|
**-**
|
30
|
51
|
-
|
88
gastos
pagados
por
adelantado
|
**16**
|
**102**
|
14
|
66
|
72
|
-
sociedades
art.
33
-
ley
nº
19.550
(nota
8)
|
**-**
|
**21**
|
5
|
4
|
5
|
-
swap
financiero
-
diferencia
de
cambio
|
**1**
|
**7**
|
3
|
24
|
-
|
-
ahorro
obligatorio
(nota
14)
|
**-**
|
**-**
|
-
|
-
|
74
|
-
por
venta
de
bienes
de
uso
_(1)_
|
**13**
|
**31**
|
-
|
41
|
-
|
48
prestamos
a
clientes
|
**20**
|
**40**
|
27
|
34
|
10
|
29
bonos
emitidos
por
el
estado
nacional
|
**20**
|
**62**
|
-
|
-
|
-
|
-
por
reconversion
de
contratos
(nota
13)
|
**-**
|
**56**
|
-
|
-
|
-
|
-
diversos
|
**117**
|
**16**
|
68
|
29
|
34
|
46
|
**475**
|
**351**
|
301
|
266
|
484
|
211
prevision
para
otros
creditos
de
cobro
dudoso
(anexo
e)
|
**(98)**
|
**-**
|
(60)
|
-
|
-
|
-
prevision
para
valuar
otros
creditos
a
su
probable
valor
de
realizacion
(anexo
e)
|
**-**
|
**(38)**
|
-
|
-
|
-
|
-
|
**377**
|
**313**
|
241
|
266
|
484
|
211
_(1)
35
devengan
inter
es
a
una
tasa
del
10%
anual
o
libor
mas
4%
anual,
la
que
fuera
mayor
y
9
devengan
interes
a
una
tasa
fija
del
10%
anual.
(2)
garantizado
por
acciones
de
sevel
argentina
s.a.
que
a
su
valor
de
cotizacion
al
31
de
diciembre
de
1995
representaba
13._
**d)
bienes
de
cambio:**
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
productos
destilados
para
la
venta
|
**141**
|
150
|
223
petroleo
crudo
|
**89**
|
88
|
108
productos
en
proceso
de
destilacion
|
**13**
|
14
|
47
materias
primas
y
envases
|
**22**
|
32
|
24
materiales
|
**10**
|
11
|
101
|
**275**
|
295
|
503
prevision
para
obsolescencia
de
bienes
de
cambio
(anexo
e)
|
**(10)**
|
(10)
|
(102)
|
**265**
|
285
|
401
**e)
bienes
de
uso**
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
valor
residual
de
bienes
de
uso
(anexo
a)
|
**6,887**
|
5,968
|
5,983
prevision
para
obsolescencia
de
materiales
(anexo
e)
|
**(15)**
|
(32)
|
(63)
prevision
para
bienes
de
uso
a
desafectar
(anexo
e)
|
**(8)**
|
(4)
|
(79)
prevision
para
perforaciones
exploratorias
improductivas
(anexo
e)
|
**(18)**
|
(20)
|
(28)
|
**6,846**
|
5,912
|
5,813
>
__pasivo__
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
**f)
cuentas
por
pagar:**
|
**corriente**
|
**no
corriente**
|
**corriente**
|
**no
corriente**
|
**corriente**
|
**no
corriente**
proveedores
|
**563**
|
**7**
|
580
|
15
|
537
|
22
sociedades
art.
33
-
ley
nº
19.550
(nota
8)
|
**21**
|
**-**
|
28
|
-
|
24
|
-
obligaciones
a
pagar
|
**2**
|
**-**
|
10
|
2
|
17
|
11
diversas
|
**78**
|
**6**
|
79
|
7
|
125
|
15
|
**664**
|
**13**
|
697
|
24
|
703
|
48
|
|
|
**1995**
|
**1994**
|
**1993**
---|---|---|---|---|---
**g)
prestamos:**
|
**tasa
de
inter
es**
_
**(1)**_
|
**vencimiento
del
capital**
|
**corriente**
|
**no
corriente**
|
**corriente**
|
**no
corriente**
|
**corriente**
|
**no
corriente**
deuda
financiera
externa:
|
|
|
|
|
|
|
|
bank
of
new
york
y
otros
-
intereses
|
-
|
-
|
**-**
|
**-**
|
-
|
-
|
171
|
-
the
export
import
bank
of
japan
|
5.25%
|
1996-2003
|
**43**
|
**235**
|
47
|
293
|
46
|
313
banco
internacional
de
reconstruccion
y
fomento
("b.i.r.f.")
|
-
|
-
|
**-**
|
**-**
|
2
|
-
|
58
|
107
swap
financiero
-
interes
adicional
|
7.28%
|
-
|
**2**
|
**-**
|
2
|
-
|
5
|
19
otros
acreedores
|
4.94-13.88%
|
1996-2000
|
**2**
|
**9**
|
27
|
12
|
76
|
49
|
|
|
**47**
|
**244**
|
78
|
305
|
356
|
488
retencion
impuesto
a
las
ganancias
-
beneficiarios
del
exterio
|
|
|
**23**
|
**-**
|
24
|
-
|
48
|
-
menos:
compromiso
de
aporte
para
asumir
los
intereses
sobre
la
deuda
financiera
externa
sujeta
al
plan
brady

bank
of
new
york
y
otros
-
ley
n°
23.526
(nota
9)
|
|
|
**-**
|
**-**
|
-
|
-
|
(218)
|
-
menos:
compromiso
de
aporte
para
asumir
deuda
financiera
externa
-
ley
nº
23.526
(nota
9)
|
|
|
**(23)**
|
**-**
|
(52)
|
-
|
(60)
|
(13)
|
|
|
**47**
|
**244**
|
50
|
305
|
126
|
475
obligaciones
negociables
-
u$s350
millones
|
8%
|
2004
|
**11**
|
**350**
|
12
|
367
|
-
|
-
obligaciones
negociables
-
u$s400
millones
(programa
global
por
u$s500
millones)
|
8.95%
|
1996-2002
|
**46**
|
**311**
|
-
|
-
|
-
|
-
obligaciones
negociables
-
u$s
400
millones
(programa
global
por
u$s700
millones
|
7.50%
|
1996-2002
|
**46**
|
**326**
|
-
|
-
|
-
|
-
sociedades
art.
33
-
ley
n°
19.550
(nota
8)
|
6%
|
1996
|
**3**
|
**-**
|
-
|
-
|
-
|
-
prefinanciacion
de
exportaciones
|
6.38-10.19%
|
1996
|
**723**
|
**-**
|
330
|
-
|
150
|
-
otras
deudas
bancarias
|
6.38-15.50%
|
1996-2000
|
**152**
|
**40**
|
94
|
-
|
-
|
-
|
|
|
**1,028**
|
**1,271**
|
486
|
672
|
276
|
475
_(1)tasa
de
inter
es
anual
vigente
al
31
de
diciembre
de
1995._
al
31
de
diciembre
de
1995,
los
vencimientos
de
los
prestamos
a
largo
plazo,
son
los
siguientes:
|
**de
1
a
2
a
ños**
|
**de
2
a
3
a
ños**
|
**de
3
a
4
a
ños**
|
**de
4
a
5
a
ños**
|
**a
m
as
de
5
años**
|
**total**
---|---|---|---|---|---|---
prestamos
|
172
|
148
|
157
|
165
|
629
|
1,271
los
prestamos
en
moneda
extranjera
al
31
de
diciembre
de
1995,
1994
y
1993
se
detallan
en
el
anexo
g.
al
31
de
diciembre
de
1995,
los
principales
prestamos
que
incluyen
clausulas
restrictivas
son
los
siguientes:
*
1)
obligaciones
negociables:
durante
el
ejercicio
finalizado
el
31
de
diciembre
de
1994,
la
sociedad
emitio
obligaciones
negociables
por
u$s350
millones
de
valor
nominal.
las
condiciones
finales
de
la
colocacion
fueron
0,9977
del
valor
nominal
y
tasa
fija
de
8%
anual.
los
ingresos
netos
fueron
utilizados
en
parte
para
cancelar
anticipada
mente
uno
de
los
prestamos
pendientes
con
el
b.i.r.f.
el
remanente
de
los
ingresos
netos
provenientes
de
esta
emision
fueron
destinados
a
cancelar
otras
deudas
bancarias
y
a
financiar
inversiones
y
gastos
de
capital.
durante
el
ejercicio
finalizado
el
31
de
diciembre
de
1995
la
sociedad
emitio:
*
obligaciones
negociables
por
u$s400
millones
de
valor
nominal
correspondientes
al
programa
global
de
hasta
u$s500
millones
aprobado
por
el
directorio
en
su
reunion
del
6
de
julio
de
1994\.
las
obligaciones
negociables
devengan
una
tasa
fija
anual
del
8,95%.
los
fondos
provenientes
de
esta
emision
se
aplicaron
a
la
refinanciacion
de
pasivos
y
a
la
realizacion
de
inversiones
en
activos
fijos.
*
obligaciones
negociables
por
u$s400
millones
de
valor
nominal
correspondientes
al
programa
global
de
hasta
u$s700
millones
aprobado
por
el
directorio
en
sus
reuniones
del
7
de
septiembre
y
26
de
octubre
de
1995
y
la
asamblea
general
ordinaria
de
accionistas
del
26
de
octubre
de
1995\.
las
obligaciones
negociables
fueron
colocadas
a
0,9968
de
su
valor
nominal
(mas
los
intereses
devengados
desde
el
26
de
octubre
al
6
de
noviembre
de
1995)
y
con
una
tasa
de
interes
fija
del
7,50%
anual.
los
fondos
provenientes
de
esta
emision
se
aplicaron
a
la
refinanciacion
de
pasivos.
los
pagos
de
capital
e
intereses
correspondientes
a
estas
emisiones
se
efectuaran
con
los
ingresos
provenientes
de
las
exportaciones
relacionadas
con
el
contrato
de
venta
de
crudo
a
largo
plazo
con
enap
(nota
13).
en
relacion
con
las
emisiones
de
las
obligaciones
negociables,
la
sociedad
ha
acordado
opciones,
que
tienen
por
objeto
establecer
una
proteccion
sobre
el
precio
de
venta
de
dicho
contrato
en
el
caso
que
este
precio
sea
inferior
a
u$s14
por
barril
de
crudo.
en
relacion
con
las
emisiones
de
obligaciones
negociables,
la
sociedad
y
sus
sociedades
controladas
han
acordado
ciertas
clausulas,
incluyendo
entre
otras,
pagar
todos
sus
pasivos
a
su
vencimiento
y
no
crear
gravamenes
que
excedan
el
15%
del
total
de
activos.
en
caso
de
incumplimiento
de
alguna
de
las
clausulas
pactadas,
el
fiduciario
o
los
tenedores
titulares
de
por
lo
menos
un
25%
del
monto
total
de
capital
de
las
obligaciones
negociables
en
circulacion
podran
declarar
exigible
y
pagadero
el
capital
e
intereses
devengados
de
todas
las
obligaciones
en
forma
inmediata.
*
2)
the
export
import
bank
of
japan:
financiamiento
de
obras
de
infraestructura.
en
caso
de
ocurrir
alguna
de
las
situaciones
que
se
exponen
a
continuacion,
este
banco
podra,
a
su
opcion,
declarar
vencido
y
pagadero
inmediatamente
todo
el
capital
pendiente
de
cancelacion
conjuntamente
con
los
intereses
y
demas
cargas
correspondientes:
*
si
la
sociedad
incumpliera
por
mas
de
30
dias
en
el
pago
de
capital
o
interes,
*
ante
cualquier
accion
o
proceso
por
el
cual
los
activos
de
la
sociedad
pudieran
ser
distribuidos
entre
sus
acreedores,
o
*
en
caso
de
disolucion
y/o
suspension
de
las
operaciones
de
la
sociedad.
el
acuerdo
de
prestamos
con
el
export
import
bank
of
japan
contiene
clausulas
previendo
causales
de
incumplimiento.
este
acuerdo
requiere
que
ypf
informe
al
export
import
bank
of
japan
cualquier
transaccion
fuera
del
curso
normal
de
los
negocios,
que
resulte
en
disposiciones
de
activos
significativas.
debido
al
proceso
de
privatizacion
y
transformacion
que
la
sociedad
completo
al
31
de
diciembre
de
1993,
ypf
ha
obtenido
una
exencion
de
caracter
permanente
a
esta
restriccion
por
parte
del
export
import
bank
of
japan
y
en
relacion
con
esta
autorizacion,
la
sociedad
se
ha
comprometido
a
mantener
su
porcentaje
de
participacion
del
30%
en
refineria
del
norte
s.a.
y
a
evitar
que
esta
sociedad
disponga
de
sus
principales
activos
operativos
durante
la
vigencia
del
plazo
del
prestamo.
adicionalmente,
el
acuerdo
de
prestamos
con
el
export
import
bank
of
japan
contiene
causales
de
incumplimiento
que
pueden
materializarse
mediante
notificacion
del
prestamista,
en
caso
de
que
el
gobierno
argentino
como
garante
de
los
prestamos
deje
de
pagar
sus
obligaciones
vencidas
por
un
monto
acumulado
de
mas
de
15
millones
de
dolares
estadounidenses,
o
suspenda
sus
pagos,
o
no
este
en
condiciones
de
pagar,
o
solicite
que
cualquiera
de
sus
obligaciones
sea
diferida,
pospuesta
o
reescalonada
o
se
acuerde,
declare
o
imponga
una
moratoria
en
el
pago
de
las
mismas.
la
sociedad
no
ha
sido
notificada
de
ningun
incumplimiento
relacionado
con
este
acuerdo.
en
abril
de
1995,
la
sociedad,
cumpliendo
con
ciertas
clausulas
contenidas
en
el
contrato
con
el
export
import
bank
of
japan,
informo
a
este
sobre
el
acuerdo
de
fusion
mencionado
en
la
nota
15.
la
informacion
referida
al
cambio
de
moneda
que
cubre
la
exposicion
a
la
devaluacion
del
dolar
estadounidense
con
respecto
al
yen
se
expone
en
la
nota
1.
*
3)
adquisicion
de
acciones
ordinarias
de
maxus:
en
relacion
con
la
adquisicion
de
las
acciones
ordinarias
de
maxus,
segun
lo
mencionado
en
la
nota
15,
la
sociedad
ha
asumido
los
siguientes
compromisos:
*
respecto
de
los
prestamos
otorgados
a
las
subsidiarias
de
maxus
por
u$s425
millones
financiados
por
el
chase
manhattan
bank
segun
lo
mencionado
en
la
nota
15,
la
sociedad
ha
acordado
ciertas
clausulas
restrictivas,
incluyendo
entre
otras
mantener
un
endeudamiento
sobre
bases
consolidadas
inferior
al
45%
del
total
de
endeudamiento
mas
patrimonio
neto
y
mantener
un
patrimonio
neto
tangible
superior
al
80%
del
patrimonio
neto
tangible
al
31
de
diciembre
de
1994.
*
de
acuerdo
con
el
contrato
de
fusion,
en
caso
de
que
maxus
no
pueda
hacer
frente
a
sus
obligaciones
en
el
momento
en
que
las
mismas
sean
exigibles,
ya
sea
al
vencimiento
o
por
otro
motivo,
incluyendo
solo
a
este
proposito
los
dividendos
correspondientes
a
las
acciones
preferidas
y
los
pagos
por
rescate,
ypf
se
comprometio
por
el
periodo
de
nueve
años
posteriores
a
la
fecha
de
la
fusion,
a
capitalizar
a
maxus
hasta
el
monto
necesario
para
permitirle
afrontar
sus
obligaciones.
este
compromiso
esta
limitado
al
monto
pagado
por
maxus
por
el
servicio
de
los
prestamos
para
la
adquisicion,
incluyendo
la
refinanciacion
de
dichos
prestamos
y
se
reducira
de
acuerdo
con
el
monto
de
cualquier
aporte
de
capital
efectuado
por
la
sociedad
a
maxus
luego
de
finalizada
la
fusion
y
por
el
monto
del
producido
neto
de
cualquier
venta
por
maxus
de
acciones
ordinarias
o
de
acciones
preferidas
no
rescatables
con
posterioridad
a
la
fusion.
*
garantizar
el
pago
de
los
prestamos
de
maxus
a
largo
plazo
que
ascendian
a
aproximadamente
u$s1.000
millones
al
momento
de
la
adquisicion.
*
garantizar
el
pago
y
el
cumplimiento
de
toda
obligacion
de
maxus
con
los
tenedores
de
sus
acciones
preferidas
de
valor
u$s9,75,
incluyendo
la
obligacion
de
pago
de
los
dividendos
trimestrales
y
de
rescatar
dichas
acciones
en
ciertas
circunstancias.
las
acciones
preferidas
de
valor
u$s9,75
en
circulacion
al
31
de
diciembre
de
1995
ascienden
a
1.250.000.
*
4)
morgan
guaranty
trust
company
of
new
york
("morgan"):
en
agosto
de
1995,
el
morgan
otorgo
a
ypf
un
prestamo
de
aproximadamente
u$s110
millones
con
el
objeto
de
refinanciar
ciertos
pasivos.
este
credito
devenga
una
tasa
anual
de
12,88%
y
su
vencimiento
final
operara
en
julio
de
1997\.
como
consecuencia
del
acuerdo
de
prestamo
firmado,
la
sociedad
ha
acordado
ciertas
clausulas
restrictivas,
incluyendo
entre
otras,
mantener
un
endeudamiento
sobre
bases
consolidadas
inferior
al
45%
del
total
de
endeudamiento
mas
patrimonio
neto
y
mantener
un
patrimonio
neto
tangible
superior
al
80%
del
patrimonio
neto
tangible
al
31
de
diciembre
de
1994.
*
estados
de
resultados
__h)
consolidaci
on
proporcional:__
segun
se
explica
en
nota
2.j,
los
resultados
de
inversiones
permanentes
en
sociedades
controladas
(excepto
por
agroquimica
latinoamericana
s.a.,
la
cual
se
encuentra
totalmente
previsionada)
y
en
aquellas
sociedades
vinculadas
en
las
cuales
se
posee
una
participacion
del
50%,
han
sido
consolidadas
proporcionalmente
linea
por
linea,
neto
de
las
operaciones
entre
dichas
sociedades
a
partir
del
ultimo
trimestre
de
1994.
este
cambio
de
presentacion
ha
sido
aplicado
retroactivamente
para
fines
comparativos.
la
apertura
de
los
estados
de
resultados
de
ypf
y
las
sociedades
proporcionalmente
consolidadas
("otras"),
neto
de
las
operaciones
entre
dichas
sociedades
es
la
siguiente:
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
|
**ypf**
|
**otras**
|
**total**
|
**ypf**
|
**otras**
|
**total**
|
**ypf**
****
|
**otras**
|
**total**
ventas
netas
(noa
11)
|
**4,302**
|
**652**
|
**4,954**
|
4,327
|
67
|
4,394
|
4,390
|
2
|
4,392
costo
de
ventas
(anexo
f)
|
**(2,740)**
|
**(485)**
|
**(3225)**
|
(2,925)
|
(45)
|
(2,970)
|
(3,018)
|
(1)
|
(3,019)
utilidad
bruta
|
**1,562**
|
**167**
|
**1,729**
|
1,402
|
22
|
1,424
|
1,372
|
1
|
1,373
gastos
de
administracion
(anexo
h)
|
**(145)**
|
**(35)**
|
**(180)**
|
(143)
|
(11)
|
(154)
|
(129)
|
(1)
|
(130)
gastos
de
comercializacion
(anexo
h)
|
**(351)**
|
**(4)**
|
**(355)**
|
(344)
|
(1)
|
(345)
|
(336)
|
(1)
|
(337)
gastos
de
exploracion
(anexo
h)
|
**(182)**
|
**(51)**
|
**(233)**
|
(178)
|
(4)
|
(182)
|
(115)
|

|
(115)
utilidad
(perdida)
operativa
|
**884**
|
**77**
|
**961**
|
737
|
6
|
743
|
792
|
(1)
|
791
resultados
de
inversiones
permanentes
|
**(82)**
|
**105**
|
**23**
|
25
|
(2)
|
23
|
7
|
1
|
8
otros
ingresos
(egresos),
netos
(nota
3.i)
|
**16**
|
**(2)**
|
**14**
|
(147)
|
(2)
|
(149)
|
(128)
|

|
(128)
resultados
financieros
y
por
tenencia:
generados
por
activos
(nota
3.j)
|
**12**
|
**5**
|
**17**
|
(68)
|
(2)
|
(70)
|
134
|

|
134
generados
por
pasivos
(nota
3.j)
|
**(37)**
|
**(95)**
|
**(132)**
|
26
|
2
|
28
|
(179)
|

|
(179)
resultados
por
reconversion
de
contratos
y
venta
de
area
(nota
3.k)
|
****
|
****
|
****
|
1
|

|
1
|
235
|

|
235
utilidad
neta
antes
de
resultados
inusuales,
impuesto
a
las
ganancias
y
sobre
los
activos
y
dividendos
al
capital
preferido
|
**793**
|
**90**
|
**883**
|
574
|
2
|
576
|
861
|

|
861
resultados
inusuales
netos
(nota
3.l)
|
**-**
|
-
|
-
|
-
|
-
|
-
|
(47)
|
-
|
(47)
utilidad
neta
antes
de
impuesto
a
las
ganancias
y
sobre
los
activos
y
dividendos
al
capital
preferido
|
**793**
|
**90**
|
**883**
|
574
|
2
|
576
|
814
|

|
814
impuesto
a
las
ganancias
y
sobre
los
activos
|
****
|
**(61)**
|
**(61)**
|
(10)
|
(2)
|
(12)
|
(31)
|

|
(31)
utilidad
neta
antes
de
dividendos
al
capital
preferido
|
**793**
|
**29**
|
**822**
|
564
|

|
564
|
783
|

|
783
dividendos
al
capital
preferido
de
sociedades
controladas
|
**-**
|
**(29)**
|
**(29)**
|
-
|

|
-
|
-
|

|
-
utilidad
neta
|
**793**
|
**-**
|
**793**
|
564
|

|
564
|
783
|

|
783
utilidad
neta
por
accion
(nota
1)
|
2.25
|

|
2.25
|
1.60
|

|
1.60
|
2.22
|

|
2.22
>
__i)
otros
ingresos
(egresos),
netos:__
|
**ingresos
(egresos)**
---|---
|
**1995**
|
**1994**
|
**1993**
utilidad
por
la
cancelacion
de
cargas
fiscales
con
bocones
(nota
2.g)
|
**123**
|
-
|
-
indemnizaciones
por
despidos
y
otros
gastos
de
personal
|
**(39)**
|
(60)
|

obra
social
|
****
|
(20)
|
(73)
baja
de
bienes
de
uso
y
materiales
obsoletos
|
**(40)**
|
(22)
|
4
diversos
|
**(28)**
|
(45)
|
(59)
|
**16**
|
(147)
|
(128)
_la
operatoria
de
la
obra
social
se
detalla
en
la_
_nota
12.a)_
_._
>
__j)
resultados
financieros
y
por
tenencia:__
|
**ganancia
(perdida)**
---|---
|
**1995**
|
**1994**
|
**1993**
generados
por
activos:
intereses
|
**79**
|
63
|
74
diferencia
de
cambio
|
**(30)**
|
(27)
|

resultado
por
venta
y
por
tenencia
de
bocones
|
**-**
|
-
|
56
resultado
por
exposicion
a
la
inflacion
|
**(29)**
|
(49)
|
2
resultado
por
tenencia
de
bienes
de
cambio
(anexo
f)
|
**(8)**
|
(55)
|
2
|
**12**
|
(68)
|
134
generados
por
pasivos:
|
|
|
intereses
|
**(135)**
|
(98)
|
(126)
diferencia
de
cambio
|
**71**
|
78
|
(61)
resultado
por
exposicion
a
la
inflacion
|
**27**
|
46
|
8
|
**(37)**
|
26
|
(179)
|
**(25)**
|
(42)
|
(45)
>
__k)
resultados
por
reconversi
on
de
contratos
y
venta
de
areas
____(nota
13)__
_
_:__
|
**ganancia
(perdida)**
---|---
|
**1995**
|
**1994**
|
**1993**
reconversion
contrato
amoco
|
**-**
|
(70)
|
-
venta
area
rio
neuquen
|
**-**
|
71
|
-
reconversion
contrato
total
|
**-**
|
-
|
235
|
**-**
|
1
|
235
>
__l)
resultados
inusuales,
netos:__
|
**ganancia
(perdida)**
---|---
|
**1995**
|
**1994**
|
**1993**
plan
de
reestructuracion
-
indemnizaciones
por
despidos
|
**-**
|
-
|
(68)
ganancia
por
la
cesion
y/o
asociacion
en
areas
y
por
la
venta
de
otros
activos
relacionados
con
la
privatizacion
de
ypf
|
**-**
|
-
|
35
otros
|
**-**
|
-
|
(14)
|
**-**
|
-
|
(47)
pagina
siguiente
|
![](../../images/right.gif)
---|---
![](../../images/barra.gif)
####
![ypf
logo](../../images/ypf3d2.gif)
