![](../../images/left.gif)
|
pagina
anterior
---|---
**previsiones**
_(expresados
en
millones
de
pesos
-_
_nota
1_
_)_
**anexo
e**
**balances
generales
al
31
de
diciembre
de**
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
**rubro**
|
**saldo
al
inicio
del
ejercicio**
|
**aumento**
|
**disminuci
on**
|
**transferencias**
|
**saldo
al
cierre
del
ejercicio**
|
**saldo
al
cierre
del
ejercicio**
|
**saldo
al
cierre
del
ejercicio**
deducidas
del
activo
corriente:
para
deudores
por
ventas
de
cobro
dudoso
|
147
|
5
|
25
|
(1)
|
126
|
147
|
151
para
valuar
creditos
con
el
sector
publico
a
su
probable
valor
de
realizacion
|
114
|
14
|
42
|
2
|
88
|
114
|
117
para
otros
creditos
de
cobro
dudoso
|
60
|
38
|
1
|
1
|
98
|
60
|
-
para
obsolescencia
de
bienes
de
cambio
|
10
|
-
|
-
|
-
|
10
|
10
|
102
|
331
|
57
|
68
|
2
|
322
|
331
|
370
deducidas
del
activo
no
corriente:
para
valuar
creditos
con
el
sector
publico
a
su
probable
valor
de
realizaci
|
4
|
-
|
-
|
(2)
|
2
|
4
|
5
para
valuar
otros
creditos
a
su
valor
recuperable
|
-
|
-
|
3
|
41
|
38
|
-
|
-
para
desvalorizacion
de
las
participaciones
en
sociedades
art.
33-ley
nþ
19.5
|
2
|
-
|
-
|
-
|
2
|
2
|
2
para
obsolescencia
de
materiales
|
32
|
-
|
17
|
-
|
15
|
32
|
63
para
bienes
de
uso
a
desafectar
|
4
|
15
|
11
|
-
|
8
|
4
|
79
para
perforaciones
exploratorias
improductivas
|
20
|
101
|
103
|
-
|
18
|
20
|
28
|
62
|
116
|
134
|
39
|
83
|
62
|
177
total
deducidas
del
activo
durante
el
ejercicio
1995
|
393
|
173
|
202
|
41
|
405
|
|
total
deducidas
del
activo
durante
el
ejercicio
1994
|
547
|
198
|
352
|
-
|
|
393
|
total
deducidas
del
activo
durante
el
ejercicio
1993
|
1,477
|
147
|
1,077
|
-
|
|
|
547
incluidas
en
el
pasivo
corriente:
para
perdidas
futuras
por
contratos
a
largo
plazo
(nota
13)
|
69
|
1
|
10
|
(23)
|
37
|
69
|
20
para
despidos
|
5
|
4
|
8
|
-
|
1
|
5
|
34
para
contingencias
varias
_(1)_
|
-
|
-
|
-
|
-
|
-
|
-
|
1
|
74
|
5
|
18
|
(23)
|
38
|
74
|
55
incluidas
en
el
pasivo
no
corriente:
para
perdidas
futuras
por
contratos
a
largo
plazo
(nota
13)
|
31
|
1
|
1
|
(18)
|
13
|
31
|
214
para
contingencias
varias
_(1)_
|
89
|
18
|
10
|
-
|
97
|
89
|
89
|
120
|
19
|
11
|
(18)
|
110
|
120
|
303
total
incluidas
en
el
pasivo
durante
el
ejercicio
1995
|
194
|
24
|
29
|
(41)
|
148
|
|
total
incluidas
en
el
pasivo
durante
el
ejercicio
1994
|
358
|
172
|
336
|
-
|
|
194
|
total
incluidas
en
el
pasivo
durante
el
ejercicio
1993
|
884
|
150
|
676
|
-
|
|
|
358
_(1)
constituida
para
cubrir
importes
probables
de
juicios
pendientes
y
otros
riesgos.
los
mismos
se
han
estimado
en
base
a
los
elementos
de
juicio
disponibles,
consider
andose
ademas
la
probabilidad
de
ocurrencia._
![firma](../../images/bosch.gif)
**roberto
j.a.
dormal
bosch
**_por
comisi
on
fiscalizadora_
|
![firma](../../images/shfirml.gif)
**nells
leon
**_presidente_
---|---
**costo
de
ventas**
_(expresados
en
millones
de
pesos
-_
_nota
1_
_)_
**anexo
f**
**por
los
ejercicios
finalizados
el
31
de
diciembre
de**
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
existencia
al
comienzo
del
ejercicio
|
295
|
503
|
514
compras
|
520
|
659
|
662
costos
de
produccion
(anexo
h)
|
2,208
|
2,205
|
2,334
resultado
por
tenencia
_(1)_
|
(8)
|
(55)
|
2
variacion
prevision
para
obsolescencia
de
bienes
de
cambio
|
-
|
(92)
|
9
existencia
final
(nota
3.d)
|
(275)
|
(295)
|
(503)
costo
de
ventas
|
2,740
|
2,925
|
3,018
_(1)
incluido
en
los
estados
de
resultados
dentro
del
rubro
"resultados
financieros
y
por
tenencia
generados
por
activos
__(nota
3.j)_
_._
![firma](../../images/bosch.gif)
**roberto
j.a.
dormal
bosch
**_por
comisi
on
fiscalizadora_
|
![firma](../../images/shfirml.gif)
**nells
leon
**_presidente_
---|---
**activos
y
pasivos
en
moneda
extranjera**
_(expresados
en
millones
de
pesos
-_
_nota
1_
_)_
**anexo
g**
**balances
generales
al
31
de
diciembre
de
1995,
1994
y
1993**
---
|
**clase
y
monto
de
la
moneda
extranjera
(en
millones)**
|
|
**rubro**
|
**1993**
|
**1994**
|
**1995**
|
**cambio
vigente
en
pesos
al
31-12-95**
|
**valor
de
libros
al
31-12-95**
**activo
corriente**
caja
y
bancos
|
u$s
1
|
u$s
4
|
u$s
3
|
1.00
_(1)_
|
3
inversiones
|
u$s
10
|
u$s
10
|
u$s
1
|
1.00
_(1)_
|
1
creditos
por
ventas
deudores
comunes
|
u$s
105
|
u$s
148
|
u$s
165
|
1.00
_(1)_
|
165
documentos
a
cobrar
|
u$s
52
|
u$s
86
|
u$s
22
|
1.00
_(1)_
|
22
|
187
otros
creditos
|
u$s
61
|
u$s
17
|
u$s
73
|
1.00
_(1)_
|
73
total
del
activo
corriente
|
|
264
**activo
no
corriente**
creditos
por
ventas
documentos
a
cobrar
|
u$s
227
|
u$s
206
|
u$s
65
|
1.00
_(1)_
|
65
otros
creditos
|
u$s
162
|
u$s
107
|
u$s
145
|
1.00
_(1)_
|
145
total
del
activo
no
corriente
|
|
210
total
del
activo
|
|
474
**pasivo
corriente**
cuentas
por
pagar
|
u$s
414
|
u$s
399
|
u$s
454
|
1.00
_(2)_
|
454
prestamos
sociedades
controladas
y
vinculadas
|
\--
|
\--
|
u$s
3
|
1.00
_(2)_
|
3
otras
deudas
bancarias
y
prefinanciacion
de
exportaciones
|
u$s
135
|
u$s
397
|
u$s
868
|
1.00
_(2)_
|
868
obligaciones
negociables
|
\--
|
u$s
11
|
u$s
103
|
1.00
_(2)_
|
103
deuda
financiera
externa
|
u$s
266
|
u$s
30
|
u$s
4
|
1.00
_(2)_
|
4
|
yen
6,067
|
yen
4,500
|
yen
4,371
|
0.00974
_(2)_
|
43
|
1,021
total
del
pasivo
corriente
|
|
1,475
**pasivo
no
corriente**
cuentas
por
pagar
|
u$s
10
|
u$s
2
|
-
|
-
|
-
prestamos
deuda
financiera
externa
|
u$s
157
|
u$s
10
|
u$s
8
|
1.00
_(2)_
|
8
|
fr.frs.
6
|
fr.frs.
5
|
fr.frs.
6
|
0.20414
_(2)_
|
1
|
yen
31,685
|
yen
28,000
|
yen
24,156
|
0.00974
_(2)_
|
235
otras
deudas
bancarias
y
prefinanciacion
de
exportaciones
|
\--
|
\--
|
u$s
40
|
1.00
_(2)_
|
40
obligaciones
negociables
|
\--
|
u$s
350
|
u$s
987
|
1.00
_(2)_
|
987
|
1,271
total
del
pasivo
no
corriente
|
|
1,271
total
del
pasivo
|
|
2,746
_(1)
tipo
de
cambio
comprador.
(2)
tipo
de
cambio
vendedor._
![firma](../../images/bosch.gif)
**roberto
j.a.
dormal
bosch
**_por
comisi
on
fiscalizadora_
|
![firma](../../images/shfirml.gif)
**nells
leon
**_presidente_
---|---
**informacion
requerida
por
el
articulo
64
apartado
i
inciso
b)
de
la
ley
n
°
19.550**
_(expresados
en
millones
de
pesos
-_
_nota
1_
_)_
**anexo
h**
**por
los
ejercicios
finalizados
el
31
de
diciembre
de**
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
|
**costos
de
producci
on**
|
**gastos
de
administraci
on**
|
**gastos
de
comercializaci
on**
|
**gastos
de
exploraci
on**
|
**total**
|
**total**
|
**total**
sueldos
y
cargas
sociales
|
172
|
39
|
58
|
13
|
282
|
278
|
330
honorarios
y
retribuciones
por
servicios
|
16
|
33
_(1)_
|
27
|
-
|
76
|
62
|
40
otros
gastos
de
personal
|
18
|
8
|
8
|
-
|
34
|
28
|
32
impuestos,
tasas
y
contribuciones
|
8
|
1
|
5
|
-
|
14
|
10
|
20
regalias,
servidumbres
y
canones
|
304
|
-
|
-
|
-
|
304
|
277
|
302
seguros
|
14
|
1
|
4
|
-
|
19
|
19
|
17
alquileres
de
inmuebles
y
equipos
|
10
|
3
|
12
|
-
|
25
|
24
|
30
gastos
de
estudio
|
4
|
-
|
-
|
45
|
49
|
40
|
24
depreciacion
de
bienes
de
uso
|
749
|
5
|
40
|
-
|
794
|
721
|
599
materiales
y
utiles
de
consumo
|
171
|
3
|
8
|
-
|
182
|
187
|
223
contrataciones
de
obra
y
otros
servicios
|
176
|
16
|
41
|
9
|
242
|
262
|
298
conservacion,
reparacion
y
mantenimiento
|
211
|
2
|
15
|
-
|
228
|
260
|
133
contratos
de
explotacion
de
areas
productivas
|
35
|
-
|
-
|
-
|
35
|
74
|
296
perforaciones
exploratorias
improductivas
|
-
|
-
|
-
|
101
|
101
|
111
|
64
transportes,
productos
y
cargas
|
178
|
1
|
89
|
-
|
268
|
248
|
253
prevision
para
deudores
por
ventas
de
cobro
dudoso
|
-
|
-
|
5
|
-
|
5
|
13
|
6
gastos
de
publicidad
y
propaganda
|
-
|
11
|
34
|
-
|
45
|
53
|
49
combustibles,
gas,
energia
y
otros
|
142
|
22
|
5
|
14
|
183
|
203
|
198
total
por
el
ejercicio
finalizado
el
31-12-95
|
2,208
|
145
|
351
|
182
|
2,886
|
|
total
por
el
ejercicio
finalizado
el
31-12-94
|
2,205
|
143
|
344
|
178
|
|
2,870
|
total
por
el
ejercicio
finalizado
el
31-12-93
|
2,334
|
129
|
336
|
115
|
|
|
2,914
_(1)
incluye
3
de
provisi
on
por
honorarios
a
directores
y
sindicos._
![firma](../../images/bosch.gif)
**roberto
j.a.
dormal
bosch
**_por
comisi
on
fiscalizadora_
|
![firma](../../images/shfirml.gif)
**nells
leon
**_presidente_
---|---
![](../../images/barra.gif)
![ypf
logo](../../images/ypf3d2.gif)
