![left
arrow](../../images/left.gif)
|
pagina
anterior
---|---
**evolucion
de
los
bienes
de
uso**
_(expresados
en
millones
de
pesos
)_
**cuadro
i
-
anexo
a**
**balances
generales
consolidados
al
31
de
diciembre
de**
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
|
**costo**
|
**depreciaci
on**
**cuenta
principal**
|
**valor
al
comienzo
del
ejercicio**
|
**aumentos**
|
**disminuciones
y
transferencias
netas**
|
**valor
al
cierre
del
ejercicio**
|
**acumulada
al
comienzo
del
ejercicio**
|
**disminuciones
y
transferencias
netas**
|
**tasa
de
depreciaci
on**
|
**aumentos**
|
**acumulada
al
cierre
del
ejercicio**
|
**valor
residual**
|
**valor
residual**
|
**valor
residual**
terrenos
y
edificios
|
770
|
52
|
(24)
|
798
|
318
|
(87)
|
2%
|
15
|
246
|
552
|
452
|
453
pozos
y
equipos
de
explotacion
|
9,779
|
1,721
|
1,427
|
12,927
|
6,592
|
(23)
|

_(8)_
|
741
|
7,310
|
5,617
_(6)_
|
3,187
|
3,144
equipamiento
de
destilerias
|
2,409
|

|
61
|
2,470
|
1,292
|
(19)
|
4-5%
|
94
|
1,367
|
1,103
|
1,117
|
1,109
equipos
de
transporte
|
987
|

|
(21)
|
966
|
430
|
(27)
|
1-7%
|
41
|
444
|
522
|
557
|
303
materiales
y
equipos
en
deposito
|
266
|
626
|
(574)
|
318
|

|

|

|

|

|
318
|
266
|
349
perforaciones
y
obras
en
curso
|
396
|
1,947
|
(1,474)
|
869
|

|

|

|

|

|
869
|
396
|
538
equipos
de
perforacion
y
exploracion
|
10
|

|
(5)
|
5
|
8
|
(4)
|
10%
|

|
4
|
1
|
2
|
7
muebles
y
utiles
e
instalaciones
|
116
|

|
51
|
167
|
66
|
(8)
|
10%
|
15
|
73
|
94
|
50
|
42
equipos
de
comercializacion
|
381
|

|
18
|
399
|
188
|
(42)
|
10%
|
34
|
180
|
219
|
193
|
180
otros
bienes
|
111
|
57
|
(35)
|
133
|
68
|
(22)
|
10%
|
10
|
56
|
77
|
43
|
53
total
1995
|
15,225
|
4,403
_(2)(3)_
|
(576)
_(1)_
|
19,052
|
8,962
|
(232)
_(1)_
|
|
950
|
9,680
|
9,372
|
|
total
1994
|
14,718
|
1,434
|
(927)
_(4)_
|
15,225
|
8,540
|
(472)
_(4)_
|
|
894
_(5)_
|
8,962
|
|
6,263
|
total
1993
|
15,390
|
1,570
_(7)_
|
(2,242)
|
14,718
|
9,315
|
(1,411)
|
|
636
_(7)_
|
8,540
|
|
|
6,178
_(1)
incluye
131
de
valor
residual
imputados
contra
previsiones
de
bienes
de
uso.
(2)
incluye
2.076
correspondientes
a
los
bienes
de
uso
de
maxus
al
momento
de
la
adquisici
on.
(3)
incluye
28
correspondientes
a
costos
financieros
capitalizados,
de
bienes
cuya
construccion
se
prolonga
en
el
tiempo.
(4)
incluye
42
de
valor
residual
imputados
contra
la
prevision
para
perdidas
futuras
por
contratos
a
largo
plazo,
2
de
valor
residual
de
bienes
aportados
a
inversiones
no
corrientes,
230
imputados
contra
previsiones
de
bienes
de
uso,
y
25
imputados
contra
resultados
por
reconversion
de
contratos
y
venta
de
areas.
(5)
incluye
162
de
depreciacion
acelerada
de
bienes
de
uso
por
asociacion
en
areas
bajo
contratos
de
ute
de
los
cuales
122
fueron
imputados
contra
la
prevision
para
perdidas
futuras
por
contratos
a
largo
plazo
y
40
contra
resultados
por
reconversion
de
contratos
y
venta
de
areas.
(6
)
incluye
489
de
propiedad
minera
en
areas
con
reservas
no
probadas.
(7)
incluye
56
de
costo
y
37
de
depreciacion
correspondientes
a
bienes
de
uso
de
ypf
gas
s.a.
al
momento
de
su
adquisicion.
(8)
la
depreciacion
ha
sido
calculada
por
el
metodo
de
unidad
de
produccion._
![firma](../../images/bosch.gif)
**roberto
j.a.
dormal
bosch
**_por
comisi
on
fiscalizadora_
|
![firma](../../images/shfirml.gif)
**nells
leon
**_presidente_
---|---
**inversiones
en
acciones,
titulos
emitidos
en
serie
y
participacion
en
otras
sociedades**
_(expresados
en
millones
de
pesos)_
**cuadro
i

anexo
c**
**balances
generales
consolidados
al
31
de
diciembre
de**
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
|
**informaci
on
sobre
el
ente
emisor**
|
**caracteristicas
de
los
valores**
|
|
**ultimos
estados
contables
emitidos**
**denominacion
y
emisor**
|
**clase**
|
**valor
nominal**
|
**cantidad**
|
**valor
registrado**
|
**costo**
|
**actividad
principal**
|
**domicilio
legal**
|
**fecha**
|
**capital
social**
|
**resultado
del
ejercicio**
|
**patrimonio
neto**
|
**participaci
on
sobre
capital
social**
|
**valor
registrado**
|
**valor
registrado**
inversiones
corrientes
titulos
publicos:
bonex
|
-
|
-
|
-
|
-
|
-
|
-
|
-
|
-
|
-
|
-
|
-
|
-
|
5
|
5
inversiones
no
corrientes
sociedades
articulo
33
-
ley
nº
19.550
agroquimica
latinoamericana
s.a.
|
certificado
|
u$s1,000
|
2,400
|
2
_(1)_
|
3
|
petroquimica
|
casilla
8292
la
paz

bolivia
|
31/03/92
|
4
|
-
_(4)_
|
2
|
60.00%
|
2
|
2
ypf
exploration
and
production
overseas
inc.
|
ordinarias
|
u$s1
|
1,000
|
-
_(4)_
|
-
_(4)_
|
exploracion
y
produccion
de
petroleo
|
5
greenway
plaza
sec.250
houston

texas
77046

usa
|
-
_(3)_
|
-
_(4)_
|
-
_(4)_
|
-
_(4)_
|
100.00%
|
-
|
-
ypf
(sudamericana)
s.a.
|
ordinarias
|
bs.100
|
498
|
-
_(4)_
|
-
_(4)_
|
exploracion,
explotacion,
industrializacion,
comercializacion,
transporte
y
distribucion
de
hidrocarburos
y
sus
derivados
|
federico
suazo
1598
edifico
park
inn

p.8°
la
paz

bolivia
|
06/04/95
_(8)_
|
-
_(4)_
|
-
_(4)_
|
-
_(4)_
|
99.60%
|
-
|
-
vinculadas:
refineria
del
norte
s.a.
|
ordinarias
|
ps.
10
|
2,748,219
|
32
|
30
|
refinacion
|
maipu
1
-
p.
2°
capital
federal

buenos
aires
|
30/09/95
|
92
|
9
|
107
|
30.00%
|
30
|
32
oleoductos
del
valle
s.a.
|
ordinarias
|
ps.
10
|
3,302,229
|
22
_(2)_
|
14
|
transporte
de
petroleo
por
ductos
|
maipu
1
-
p.
5°
capital
federal

buenos
aires
|
30/09/95
|
110
|
30
|
141
|
30.00%
|
22
|
17
oiltanking
ebytem
s.a.
|
ordinarias
|
ps.
10
|
816,071
|
5
_(2)_
|
4
|
transporte
y
almacenamiento
de
hidrocarburos
|
suipacha
268
-
p.
11°
capital
federal

buenos
aires
|
30/09/95
|
27
|
3
|
32
|
30.00%
|
4
|
3
transportes
maritimos
petroleros
s.a.
|
ordinarias
|
ps.
10
|
1,793,743
|
15
_(2)_
|
13
|
transporte
de
petroleo
por
buques
|
tucuman
744
-
p.
11°
capital
federal

buenos
aires
|
30/09/95
|
55
|
5
|
65
|
30.00%
|
16
|
15
terminales
maritimas
patagonicas
s.a.
|
ordinarias
|
ps.
10
|
430,800
|
5
_(2)_
|
2
|
almacenamiento
y
despacho
de
petroleo
|
maipu
942
-
p.
19°
capital
federal

buenos
aires
|
30/09/95
|
14
|
4
|
23
|
30.00%
|
3
|
-
petroken
petroquimica
ensenada
s.a.
|
ordinarias
|
ps.
1
|
40,602,826
|
66
|
47
|
petroquimica
|
sarmiento
1230
-
p.
6°
capital
federal

buenos
aires
|
31/12/95
|
81
|
28
|
133
|
50.00%
|
53
|
-
petroquimica
bahia
blanca
s.a.i.c.
|
ordinarias
|
ps.
10
|
486,801
|
15
_(5)_
|
15
|
petroquimica
|
25
de
mayo
555
-
p.
9°
capital
federal

buenos
aires
|
30/09/95
|
46
|
29
|
164
|
10.62%
_(6)_
|
-
|
-
indupa
s.a.i.c.
|
ordinarias
|
ps.
1
|
12,695.763
|
7
|
7
|
petroquimica
|
viamonte
1494
capital
federal

buenos
aires
|
30/09/95
|
578
|
2
|
878
|
2.19%
_(7)_
|
-
|
-
concecuyo
s.a.
|
ordinarias
|
ps.
1
|
1,824,000
|
2
|
2
|
atencion
y
promocion
de
los
intereses
comerciales
de
ypf
en
las
estaciones
de
servicios
con
bandera
propia
|
cerrito
740
-
p.1°
capital
federal

buenos
aires
|
31/12/94
|
6
|
-
_(4)_
|
7
|
30.40%
|
-
|
-
petrochemical
investment
company
|
ordinarias
|
u$s1
|
10,000
|
-
_(4)_
|
-
_(4)_
|
inversion
y
financiera
|
south
church
street

p.o.
box
309
georgetown

cayman
island
|
31/12/95
|
-
_(4)_
|
-
_(4)_
|
-
_(4)_
|
50.00%
|
-
|
-
|
|
|
|
**171**
|
**137**
|
|
|
|
|
|
|
|
**130**
|
**69**
_(1)
no
ha
sido
consolidada
l
inea
por
linea
por
estar
completamente
previsionada
__(nota
1.b)_
_.
(2)
corresponde
al
porcentaje
de
participaci
on
sobre
el
patrimonio
neto
de
la
sociedad,
neto
de
resultados
no
trascendidos
a
terceros.
(3)
no
ha
sido
consolidada
linea
por
linea
debido
a
que
no
presenta
estados
contables
por
no
haber
iniciado
aun
sus
operaciones
__(nota
1.b)_
_.
(4)
no
se
expone
valor
alguno
ya
que
el
valor
registrado
es
menor
a
$1
mill
on.
(5)
corresponde
al
porcentaje
de
participacion
sobre
el
patrimonio
neto
de
sociedad,
neto
del
efecto
de
hechos
significativos
occurridos
en
el
ultimo
trimestre.
(6)
adicionalmente,
la
compañia
posee
una
participacion
indirecta
del
3,74%
a
traves
de
su
participacion
en
el
patrimonio
neto
de
petrochemical
investment
company.
(7)
adicionalmente,
la
compañia
posee
una
participacion
indirecta
del
4,65%
y
1,37%
a
traves
de
su
participacion
en
el
patrimonio
neto
de
petrochemical
investment
company
y
petroquimica
bahia
blanca
s.a.i.c.,
respectivamente.
(8)
corresponde
al
balance
de
constitucion
por
no
haber
iniciado
aun
sus
operaciones
__
(nota
1.b)_
_.
_
![firma](../../images/bosch.gif)
**roberto
j.a.
dormal
bosch
**_por
comisi
on
fiscalizadora_
|
![firma](../../images/shfirml.gif)
**nells
leon
**_presidente_
---|---
**informacion
requerida
por
el
articulo
64
apartado
i
inciso
b)
de
la
ley
n
º
19.550**
_balances
generales
consolidados
al
31
de
diciembre
de
1995,
1994
y
1993
(expresados
en
millones
de
pesos)
_
**cuadro
i

anexo
h**
**por
los
ejercicios
finalizados
el
31
de
diciembre
de**
|
**1995**
|
**1994**
|
**1993**
---|---|---|---
|
**costos
de
producci
on**
|
**gastos
de
administraci
on**
|
**gastos
de
comercializaci
on**
|
**gastos
de
exploraci
on**
|
**total**
|
**total**
|
**total**
sueldos
y
cargas
sociales
|
230
|
52
|
65
|
23
|
370
|
303
|
332
honorarios
y
retribuciones
por
servicios
|
28
|
44
|
28
|
2
|
102
|
64
|
40
otros
gastos
de
personal
|
24
|
10
|
9
|
1
|
44
|
28
|
32
impuestos,
tasas
y
contribuciones
|
18
|
1
|
5
|

|
24
|
10
|
20
regalias,
servidumbres
y
canones
|
305
|
-
|
1
|
-
|
306
|
277
|
302
seguros
|
25
|
2
|
4
|
-
|
31
|
20
|
17
alquileres
de
inmuebles
y
equipos
|
19
|
6
|
12
|
2
|
39
|
24
|
30
gastos
de
estudio
|
4
|
-
|
-
|
58
|
62
|
44
|
24
depreciacion
de
bienes
de
uso
|
904
|
7
|
42
|
-
|
953
_(1)_
|
734
_(1)_
|
599
materiales
y
utiles
de
consumo
|
195
|
3
|
8
|
-
|
206
|
187
|
223
contrataciones
de
obra
y
otros
servicios
|
178
|
16
|
41
|
9
|
244
|
262
|
298
conservacion,
reparacion
y
mantenimiento
|
239
|
3
|
18
|
-
|
260
|
262
|
133
contratos
de
explotacion
de
areas
productivas
|
35
|
-
|
-
|
-
|
35
|
74
|
296
perforaciones
exploratorias
improductivas
|
-
|
-
|
-
|
120
|
120
|
111
|
64
transporte,
productos
y
cargas
|
213
|
2
|
63
|
1
|
279
|
230
|
254
prevision
para
deudores
por
ventas
de
cobro
dudoso
|
-
|
-
|
6
|
-
|
6
|
13
|
6
gastos
de
publicidad
y
propaganda
|
-
|
11
|
31
|
-
|
42
|
52
|
49
combustibles,
gas,
energia
y
otros
|
157
|
24
|
8
|
17
|
206
|
225
|
198
total
por
el
ejercicio
finalizado
el
31-12-95
|
2,574
|
181
|
341
|
233
|
3,329
|
|
total
por
el
ejercicio
finalizado
el
31-12-94
|
2,246
|
155
|
337
|
182
|
|
2,920
|
total
por
el
ejercicio
finalizado
el
31-12-93
|
2,334
|
131
|
337
|
115
|
|
|
2,917
_(1)
incluye
3
y
2
por
los
ejercicios
finalizados
el
31
de
diciembre
de
1995
y
1994
respectivamente,
correspondiente
a
la
consolidaci
on
proporcional
del
estado
de
resultados
de
petroken
petroquimica
ensenada
s.a._
![firma](../../images/bosch.gif)
**roberto
j.a.
dormal
bosch
**_por
comisi
on
fiscalizadora_
|
![firma](../../images/shfirml.gif)
**nells
leon
**_presidente_
---|---
![](../../images/barra.gif)
####
![ypf
logo](../../images/ypf3d2.gif)
