![informacion
estadistica](../../../images/zstatabl.gif)
![](../../../images/left.gif)
|
pagina
anterior
---|---
>
>
**tabla
comparativa
de
reservas
de
petr
oleo
y
gas
de
las
principales
compañias
petroleras
en
1994
que
cotizan
en
la
bolsa
de
new
york
>
**(miles
de
millones
de
b.p.e)
![grafico
imagen](../../../images/grafcias.gif)
***incluyendo
maxus**
---
>
>
**ventas
por
areas
geogr
aficas
>
%
total
en
el
mundo**
![grafico
imagen](../../../images/zcorinf2.gif)
>
>
**reservas
por
areas
geogr
aficas
>
%
total
en
el
mundo**
![grafico
imagen](../../../images/zcorin2a.gif)
>
>
**producci
on
de
petroleo
>
%
total
argentina**
![grafico
imagen](../../../images/zcorinf3.gif)
>
>
**producci
on
de
gas
natural
>
%
total
argentina**
![grafico
imagen](../../../images/zcorin3a.gif)
>
>
**venta
de
nafta
>
%
total
argentina**
![grafico
imagen](../../../images/zcorinf4.gif)
pagina
siguiente
|
![](../../../images/right.gif)
---|---
####
![](../../../images/barra.gif)
####
![ypf
logo](../../../images/ypf3d2.gif)
