![directores
y
funcionarios](../../images/zdiroff.gif)
|
**agustin
blanco****
|
|
**h
ector
a.domeniconi**
|
|
**carlos
de
la
vega**
|
|
**carlos
priani***
|
|
**patricio
c.
perkins**
---|---|---|---|---|---|---|---|---|---
**daniel
cameron**
|
|
**mario
l.pi
ñeiro**
|
|
**roberto
j.a.dormal
bosch***
|
|
**mario
e.v
azquez***
|
|
**bayless
a.manning**
|
---|---|---|---|---|---|---|---|---|---
####
![directorios
y
funcionarios
foto](../../images/directrs.jpg)
**italo
luder**
|
**miguel
madanes
**_vicepresidente
ejecutivo_
**
**
|
**nells
leon
**_presidente_
|
**james
r.
lesch**
|
**ernst
schneider**
---|---|---|---|---
directorio
*
comision
fiscalizadora
**
director
suplente
![](../../images/barra.gif)
####
![ypf
logo](../../images/ypf3d2.gif)
