###
![informacion
economica
financiera](../../images/zfininfo.gif)
>
######
![](../../images/tria2.gif)memoria
![](../../images/tria2.gif)balances
generales
![](../../images/tria2.gif)estados
de
resultados
![](../../images/tria2.gif)estados
de
evaluacion
del
patrimonio
neto
![](../../images/tria2.gif)estados
de
origen
y
aplicacion
de
fondos
![](../../images/tria2.gif)notas
de
los
estados
de
contables
![](../../images/tria2.gif)exposicion
sobre
petroleo
y
gas
(informacion
no
cubierta
por
el
infome
del
auditor)
![](../../images/tria2.gif)anexos
![](../../images/tria2.gif)cuadros

balance
generales
consolidados
![](../../images/tria2.gif)informe
del
auditor
![](../../images/tria2.gif)informacion
de
la
comision
fiscalizadora
![](../../images/barra.gif)
####
![ypf
logo](../../images/ypf3d2.gif)
