![](../images/promo7.gif)
**estos
son
los
ganadores
de
la
mega
promo.
y
todavía
quedan
más
de
40
goles.**
**![](../images/promo6.gif)
mabel
e.raffetto**
sticker
ab814138
dni
21.651.839
|
**![](../images/promo6.gif)
claudia
gonzalez**
sticker
ab554533
dni
14.779.522
|
**![](../images/promo6.gif)
silvia
lado**
sticker
ab386003
dni
20.003.901
|
**![](../images/promo6.gif)
thelma
m.
ochoa**
sticker
ak150016
dni
25.400.584
|
**![](../images/promo6.gif)
silvana
aasad**
sticker
af862306
dni
17.125.022
|
**![](../images/promo6.gif)
karina
n.
lorenzo**
sticker
hb363459
dni
20.698.408
---|---|---|---|---|---
**![](../images/promo6.gif)
silvana
digneo**
sticker
bj781299
dni
14.678.311
|
**![](../images/promo6.gif)
delia
m.
figueredo**
sticker
ag709773
dni
12.907.138
|
**![](../images/promo6.gif)
omar
w.
moriello**
sticker
aa656642
dni
18.511.407
|
**![](../images/promo6.gif)
doly
jaime
de
bonin**
sticker
bg630025
dni
12.036.414
|
**![](../images/promo6.gif)
patricia
agote**
sticker
bk308346
dni
18.182.387
|
**![](../images/promo6.gif)
carlos
a.
berea**
sticker
ah750654
dni
4.438.447
**![](../images/promo6.gif)
marcela
a.
pereyra**
sticker
ch644796
dni
23.838.574
|
**![](../images/promo6.gif)
gabriel
n.
rego**
sticker
ch944966
dni
16.581.818
|
**![](../images/promo6.gif)
claudia
v.
tamier**
sticker
bm913259
dni
23.362.976
|
**![](../images/promo6.gif)
lidia
yopolo**
sticker
an662010
dni
20.702.615
|
**![](../images/promo6.gif)
claudia
a.
granovsky**
sticker
ao854506
dni
17.393.606
|
**![](../images/promo6.gif)
matilde
sanchez**
sticker
ao892185
dni
17.127.026
**![](../images/promo6.gif)
paula
yarola**
sticker
ba180221
dni
30.153.357
|
**![](../images/promo6.gif)
luis
e.
garcia**
sticker
ca551045
dni
23.773.417
|
**![](../images/promo6.gif)
tadeo
a.
ali**
sticker
aa602669
ci
5.185.581
|
|
|
![](../images/promo8.gif)
**a
estos
ganadores
los
estamos
esperando.
controle
su
sticker.
**
si
coincide
con
estas
series
y
números,
comuníquese
hoy
mismo
con
ypf
s.a.
al
(01)
329-2000,
internos
4194
y
4195,
y
súmese
al
equipo
ganador
co
**552834**
|
ae
**550643**
|
cw
**352844**
|
ae
**245669**
---|---|---|---
ch
**037647**
|
ba
**637951**
|
bg
**257741**
|
ck
**742667**
ad
**847091**
|
ch
**627941**
|
aa
**441040**
|
ag
**492650**
ab
**663117**
|
ca
**962810**
|
bg
**259054**
|
ac
**593765**
co
**567705**
|
ab
**555754**
|
bg
**551853**
|
ha
**353688**
cu
**568962**
|
cq
**737176**
|
cj
**398073**
|
af
**258775**
ch
**660692**
|
ab
**886857**
|
aa
**233939**
|
ae
**753657**
ag
**932783**
|
cu
**933730**
|
aj
**747602**
|
cy
**445985**
ca
**585687**
|
|
|
cd
**399517**
![](../images/barra.gif)
![](../images/ypf3d2.gif)
