###
![argentina](../../images/argentin.gif)
####
![argentine
map](../../images/aworldar.jpg)
|
![](../../images/ref.gif)
**refinery
![](../../images/pet.gif)
petrochemical
plant
![](../../images/mon.gif)
monobuoy
![](../../images/tan.gif)
tanker
fleet
![](../../images/pro.gif)
product
pipeline
![](../../images/oil.gif)
oil
pipeline
**
**main
ypf
assets**
1.
lujan
de
cuyo
2.
la
plata
3.
petroquimica
la
plata
4.
plaza
huincul
5.
refinor
s.a.
(30%)
_refinerias
del
norte_
6.
oldelval
s.a.
(30%)
_oleoductos
del
valle_
7.
oiltanking
ebytem
s.a.
(30%)
_hydrocarbon
transportation
and
storage_
8.
terminales
maritimas
patagonicas
(30%)
c.
olivia
y
c.
cordoba
_oil
storage
and
shipment_
9.
tmp
s.a.
(30%)
transportes
maritimos
petroleros
s.a.
_oil
transportation
by
ship_
10.
petroken
s.a.
(50%)
_petroqu
imica
ensenada
s.a._
11.
oleoducto
trasandino
(57.75%)
_estenssoro-pedrals
oil
pipeline_
12.
petroquimica
bahia
blanca
s.a.
(18.06%)
_service
stations
in
argentina,
_
_chile
and
peru_
---|---
![](../../images/barra.gif)
####
![ypf
logo](../../images/ypf3d2.gif)
