** - 0.06
decades - 0.11
courageous - 0.12
journalism - 0.1
political - 0.15
cost - 0.07
life - 0.05
journalists - 0.41
blancornelas - 1.01
mexican - 0.79
newspaper - 0.17
_zeta_ - 0.71
international - 0.05
press - 0.19
freedom - 0.1
award - 0.09
felix - 0.24
 - 0.1
weekly - 0.09
border - 0.1
tijuana - 0.65
1980 - 0.11
country - 0.06
news - 0.06
government - 0.17
bribe- - 0.13
provide - 0.06
newspapers - 0.29
mexico - 0.24
s - 0.22
corruption - 0.09
drug - 0.07
_zeta - 0.27
columnist - 0.13
writing - 0.07
powerful - 0.11
murdered - 0.1
1988 - 0.1
felixs - 0.2
cpj - 0.12
reprisal - 0.12
played - 0.1
1989 - 0.09
baja - 0.22
california - 0.12
opposition - 0.07
ruffo - 0.13
party - 0.05
monopoly - 0.2
role - 0.04
previous - 0.09
investigative - 0.11
social - 0.04
mexicos - 0.13
assassination - 0.11
pri - 0.2
assassinated - 0.18
example - 0.09
independent - 0.11
habits - 0.1
bribe-taking - 0.2
coverage - 0.11
free - 0.05
elix - 0.2
control - 0.05
_abc_ - 0.2
__ - 0.18
late - 0.1
paper - 0.03
gov - 0.13
de - 0.05
la - 0.06
papers - 0.13
left - 0.07
decided - 0.09
publish - 0.12
san - 0.07
diego - 0.11
authorities - 0.13
newsprint - 0.33
columns - 0.13
murder - 0.23
officials - 0.11
edition - 0.13
reporters - 0.13
daily - 0.07
critical - 0.06
investigation - 0.07
directly - 0.08
printed - 0.2
1990 - 0.08
president - 0.05
carlos - 0.1
salinas - 0.13
editors - 0.11
money - 0.06
s_ - 0.13
policy - 0.05
helped - 0.1
change - 0.06
courage - 0.12
