janlori - 0.01
goldman - 0.01
deputy - 0.01
director - 0.01
center - 0.01
democracy - 0.01
technology - 0.02
house - 0.01
committee - 0.02
government - 0.01
reform - 0.01
oversight - 0.01
subcommittee - 0.01
management - 0.01
information - 0.12
medical - 0.1
records - 0.12
confidentiality - 0.07
june - 0.01
1996 - 0.01
overview - 0.01
demand - 0.01
federal - 0.03
privacy - 0.26
protection - 0.04
consensus - 0.01
exists - 0.01
misuse - 0.02
personal - 0.05
health - 0.21
consequences - 0.02
protecting - 0.05
principles - 0.02
policy - 0.01
conclusion - 0.01
footnotes - 0.01
chairman - 0.01
horn - 0.01
### - 0.01
am - 0.01
cdt - 0.03
public - 0.02
opportunity - 0.01
support - 0.01
strong - 0.02
comprehensive - 0.04
legislation - 0.04
protect - 0.03
primary - 0.01
goals - 0.01
establishes - 0.01
enforceable - 0.02
personally - 0.03
identifiable - 0.04
believe - 0.03
protects - 0.01
critical - 0.01
trust - 0.02
confidence - 0.01
emerging - 0.01
infrastructure - 0.01
sensitive - 0.03
data - 0.03
vulnerable - 0.01
abuse - 0.01
representative - 0.02
condit - 0.02
law - 0.02
peoples' - 0.02
louis - 0.01
harris - 0.02
survey - 0.02
people - 0.02
country - 0.01
mistakenly - 0.01
currently - 0.01
protected - 0.02
access - 0.04
28 - 0.01
allow - 0.01
patients - 0.03
laws - 0.01
address - 0.02
demands - 0.01
outside - 0.01
traditional - 0.01
doctor-patient - 0.02
relationship - 0.02
insurance - 0.03
companies - 0.01
managed - 0.01
care - 0.08
employers - 0.02
enforcement - 0.01
believes - 0.01
congress - 0.02
act - 0.01
finally - 0.01
american - 0.01
public's - 0.02
confidential - 0.03
national - 0.01
changing - 0.01
computerized - 0.02
-- - 0.02
action - 0.01
occur - 0.01
electronic - 0.03
networked - 0.01
protections - 0.02
enhancing - 0.01
paper - 0.01
form - 0.01
rules - 0.02
potential - 0.01
risks - 0.01
individual's - 0.01
forced - 0.01
seat - 0.01
costs - 0.01
increase - 0.01
research - 0.01
automation - 0.01
held - 0.01
fair - 0.01
practices - 0.02
co-sponsored - 0.02
hr - 0.03
435 - 0.02
approved - 0.01
full - 0.01
representatives - 0.01
consumer - 0.01
nydia - 0.01
velazquez - 0.01
human - 0.0
dr - 0.02
alan - 0.01
westin - 0.01
columbia - 0.01
john - 0.01
equifax - 0.01
association; - 0.02
hospital - 0.01
blue - 0.01
association - 0.01
workgroup - 0.01
ibm - 0.01
corporation; - 0.01
robert - 0.01
professor - 0.01
university - 0.01
school - 0.01
introduced - 0.01
key - 0.01
conference - 0.01
office - 0.01
computer - 0.02
issue - 0.01
released - 0.01
assistance - 0.01
governing - 0.01
percent - 0.01
penalties - 0.01
imposed - 0.01
unauthorized - 0.03
disclosure - 0.05
(96%) - 0.01
third-party - 0.02
1992 - 0.01
believed - 0.01
easier - 0.01
obtain - 0.01
report - 0.01
entitled - 0.01
individual - 0.01
ota - 0.01
legal - 0.0
patient - 0.01
flow - 0.01
questions - 0.01
violations - 0.01
lack - 0.01
guidelines - 0.01
quality - 0.01
record - 0.01
study - 0.0
enact - 0.02
uniform - 0.01
requirement - 0.01
ensure - 0.01
organizational - 0.01
security - 0.02
providers - 0.01
plans - 0.01
information** - 0.01
stories - 0.01
york - 0.01
including - 0.0
instance - 0.02
doctor - 0.01
obtained - 0.01
common - 0.01
suffered - 0.01
individuals - 0.03
auditors - 0.01
names - 0.01
seeking - 0.01
aids - 0.02
treatment - 0.01
boston - 0.01
plan - 0.01
routinely - 0.01
detailed - 0.01
notes - 0.01
psychotherapy - 0.02
sessions - 0.01
resources - 0.01
employees - 0.01
discovered - 0.01
employee - 0.01
knowledge - 0.01
instances - 0.01
breaches - 0.02
millions - 0.01
similar - 0.01
court - 0.01
third - 0.01
employer's - 0.02
employee's - 0.01
doe - 0.01
southeastern - 0.01
pennsylvania - 0.01
transportation - 0.01
drug - 0.01
breach - 0.02
prescription - 0.01
constitutional - 0.01
limited - 0.01
decision - 0.01
harassment - 0.01
result - 0.01
wrong - 0.01
disclose - 0.01
employees' - 0.01
private - 0.01
difficult - 0.01
correct - 0.01
control - 0.01
taylor - 0.02
error - 0.01
ms - 0.01
americans - 0.01
risk - 0.01
ceos - 0.01
party - 0.0
policies - 0.01
system - 0.01
avoid - 0.01
doctors - 0.02
fear - 0.02
employer - 0.01
losing - 0.01
insurers - 0.02
local - 0.01
coalitions - 0.01
systems - 0.01
attempting - 0.02
piecemeal - 0.01
receive - 0.01
sharing - 0.01
contained - 0.01
claim - 0.01
forms - 0.01
widespread - 0.01
information; - 0.02
move - 0.01
forward - 0.01
highly - 0.01
participation - 0.01
win - 0.01
senate - 0.01
labor - 0.01
1360 - 0.01
senator - 0.06
april - 0.01
a1 - 0.02
tamar - 0.02
lewin - 0.02
ny - 0.01
times - 0.01
roil - 0.01
arena - 0.01
22 - 0.01
d20 - 0.01
page - 0.01
