3--hydrology - 0.0
![](/gif/icons/back-redgif) - 0.0
table - 0.0
contents - 0.0
![](/gif/icons/back- - 0.0
bluegif) - 0.0
previous - 0.01
section - 0.01
![](/gif/icons/back-greengif) - 0.0
![](/gif/icons/back-yellowgif) - 0.0
imaging - 0.01
radar - 0.03
home - 0.0
page - 0.0
**** - 0.0
major - 0.01
component - 0.01
global - 0.01
climate - 0.01
system - 0.0
30 - 0.0
percent - 0.0
land - 0.01
surface - 0.06
covered - 0.01
snow - 0.1
10 - 0.0
ice - 0.02
play - 0.0
roles - 0.0
regional - 0.01
albedo - 0.01
natural - 0.01
change - 0.01
regions - 0.01
seasonal - 0.01
cover - 0.02
alpine - 0.02
glaciers - 0.01
investigations - 0.0
hydrology - 0.01
land-surface - 0.0
climatology - 0.0
critical - 0.0
water - 0.04
latitudes - 0.01
runoff - 0.01
estimating - 0.01
quantity - 0.0
packs - 0.0
timing - 0.0
hydrologists - 0.01
understanding - 0.01
processes - 0.01
studies - 0.01
melt - 0.0
season - 0.01
soil - 0.21
moisture - 0.2
environmental - 0.0
descriptor - 0.0
solid - 0.0
central - 0.0
biogeochemical - 0.0
application - 0.01
variable - 0.01
process - 0.0
models - 0.01
reasons - 0.0
difficult - 0.0
measure - 0.01
time - 0.0
consistent - 0.0
spatially - 0.0
comprehensive - 0.0
basis - 0.0
spatial - 0.04
temporal - 0.03
measurements - 0.04
little - 0.01
result - 0.0
current - 0.01
hydrologic - 0.03
climatic - 0.01
agricultural - 0.01
passive - 0.03
microwave - 0.04
active - 0.02
(sar) - 0.01
techniques - 0.0
provided - 0.0
theoretical - 0.0
experimental - 0.01
results - 0.01
top - 0.0
cm - 0.01
measured - 0.02
aircraft - 0.0
variety - 0.01
conditions - 0.02
vegetation - 0.04
(figures - 0.0
define - 0.0
science - 0.0
issues - 0.0
opportunities - 0.0
remote - 0.04
sensing - 0.04
equivalence - 0.03
describe - 0.0
capabilities - 0.0
limitations - 0.0
sar - 0.04
systems - 0.01
research - 0.01
technology - 0.0
operational - 0.01
status - 0.0
scientific - 0.0
related - 0.01
identified - 0.0
are: - 0.0
study - 0.0
cycle - 0.01
determine - 0.01
distributions - 0.02
properties - 0.02
dynamics - 0.0
sea - 0.01
sheets - 0.0
shelves - 0.0
understand - 0.01
melting - 0.01
scales - 0.03
fluxes - 0.01
associated - 0.0
ground - 0.0
phenomena - 0.0
hampers - 0.0
data - 0.05
collection - 0.0
conventional - 0.0
address - 0.0
situ - 0.0
sampling - 0.01
methods - 0.0
limited - 0.01
variability - 0.01
require - 0.01
measurement - 0.01
snow-pack - 0.0
parameters - 0.01
redistribution - 0.0
energy - 0.0
fundamental - 0.01
role - 0.01
evapotranspiration - 0.0
atmospheric - 0.01
precipitation - 0.0
days - 0.01
months - 0.0
nature - 0.0
mid - 0.0
researchers - 0.0
model - 0.02
manabe - 0.01
et - 0.04
al - 0.03
gcms - 0.01
report - 0.0
variables - 0.0
information - 0.0
degree - 0.0
lack - 0.0
severe - 0.0
gcm - 0.01
partitioning - 0.0
incoming - 0.0
radiative - 0.01
sensible - 0.0
latent - 0.0
heat - 0.0
factor - 0.0
involved - 0.0
determining - 0.0
relative - 0.0
modeling - 0.01
demonstrated - 0.01
sensitivity - 0.01
anomalies - 0.0
rowntree - 0.0
1982 - 0.0
reported - 0.0
instance - 0.0
forcing - 0.0
function - 0.0
summer - 0.0
mesoscale - 0.01
gradients - 0.01
example - 0.0
(1991) - 0.01
shown - 0.01
similar - 0.0
chang - 0.0
concluded - 0.0
structures - 0.0
intensity - 0.0
develop - 0.0
(1987) - 0.0
dry - 0.01
southern - 0.0
plains - 0.0
rainfall - 0.0
patterns - 0.0
distribution - 0.0
collected - 0.01
(1994) - 0.01
weather - 0.0
predictions - 0.0
improved - 0.0
wetness - 0.01
effect - 0.01
vary - 0.0
based - 0.01
appears - 0.01
validation - 0.0
numerous - 0.0
potential - 0.0
applications - 0.01
frequent - 0.0
following - 0.0
scale - 0.01
relationship - 0.0
total - 0.01
profile - 0.01
physical - 0.0
soils - 0.01
ability - 0.0
measuring - 0.0
routine - 0.01
day - 0.0
improvements - 0.0
range - 0.01
forecasting - 0.0
daily - 0.0
include - 0.01
improving - 0.0
yield - 0.01
foreign - 0.0
100 - 0.0
km - 0.01
management - 0.0
monitor - 0.01
existing - 0.01
resources - 0.0
times - 0.0
annual - 0.0
accurately - 0.01
satellite - 0.01
climatologists - 0.0
provide - 0.01
visible - 0.0
sensors - 0.02
extensively - 0.0
snow-covered - 0.01
signal - 0.0
sensitive - 0.01
addition - 0.0
suitable - 0.01
accurate - 0.01
extent - 0.0
requires - 0.0
content - 0.01
signals - 0.0
resolution - 0.02
spaceborne - 0.01
variation - 0.01
mountainous - 0.0
advantages - 0.01
(1) - 0.0
night - 0.0
(2) - 0.0
(3) - 0.0
processing - 0.01
interpretation - 0.0
(using - 0.01
sir-c/x-sar - 0.01
airsar - 0.01
ers-1 - 0.01
significant - 0.01
improvement - 0.01
backscattering - 0.01
polarization - 0.01
algorithm - 0.01
indicates - 0.0
rate - 0.0
developed - 0.0
tested - 0.01
c-band - 0.01
hydrological - 0.0
maps - 0.0
derived - 0.01
imagery - 0.0
topographic - 0.0
experiments - 0.01
bare - 0.01
vegetated - 0.01
surfaces - 0.01
basic - 0.0
approaches - 0.01
typically - 0.01
dielectric - 0.01
constant - 0.01
l-band - 0.01
wet - 0.01
lower - 0.0
backscatter - 0.01
requirements - 0.0
coverage - 0.0
low - 0.0
rates - 0.0
complex - 0.0
estimated - 0.01
frequencies - 0.0
moistures - 0.0
airborne - 0.01
ulaby - 0.01
jackson - 0.01
1981; - 0.0
1986; - 0.0
lin - 0.01
algorithms - 0.02
infer - 0.01
1992; - 0.0
1994) - 0.0
evaluated - 0.0
broader - 0.0
remotely - 0.01
target - 0.0
characteristics - 0.01
roughness - 0.04
canopy - 0.01
various - 0.0
short - 0.0
grass - 0.0
parameter - 0.0
estimate - 0.01
effects: - 0.0
scattering - 0.01
perturbation - 0.0
optics - 0.01
geometrical - 0.0
sense - 0.0
values - 0.0
field-scale - 0.0
examples - 0.0
(1992) - 0.01
oh - 0.0
approach - 0.01
terms - 0.0
root - 0.0
square - 0.0
wave - 0.0
ratios - 0.01
cross-polarization - 0.0
accuracies - 0.0
promising - 0.01
instruments - 0.01
emission - 0.0
adds - 0.0
flux - 0.0
determination - 0.0
effects - 0.0
changing - 0.0
dependent - 0.0
instrument - 0.01
frequency - 0.01
integrated - 0.0
volume - 0.01
accuracy - 0.01
radiometer - 0.01
providing - 0.0
sensed - 0.01
polarimetric - 0.01
continued - 0.0
help - 0.0
types - 0.0
term - 0.0
sets - 0.01
(for - 0.0
field - 0.01
estimates - 0.01
account - 0.0
technique - 0.0
compared - 0.0
in-situ - 0.01
support - 0.0
programs - 0.0
illinois - 0.0
program - 0.0
network - 0.0
vinnikov - 0.0
yeserkepova - 0.0
growing - 0.0
samples - 0.01
monthly - 0.0
definition - 0.0
usually - 0.0
15 - 0.0
sample - 0.0
cv - 0.0
single - 0.01
(1980) - 0.01
kansas - 0.0
analyzed - 0.0
observations - 0.01
due - 0.0
magnitude - 0.0
inversion - 0.01
benefit - 0.0
knowledge-based - 0.0
mapping - 0.02
regression - 0.0
considered - 0.0
development - 0.0
ancillary - 0.01
offer - 0.0
routinely - 0.0
currently - 0.0
sars - 0.01
capability - 0.01
sir-c - 0.0
diverse - 0.0
sites - 0.01
classes - 0.0
value - 0.0
experiment - 0.01
mahantango - 0.0
catchment - 0.01
multi-sensor - 0.0
campaign - 0.0
dc-8 - 0.01
synthetic - 0.0
aperture - 0.0
c-130 - 0.0
carrying - 0.0
ns001 - 0.0
thematic - 0.0
mapper - 0.01
simulator - 0.0
washita - 0.0
including - 0.0
montespertoli - 0.0
usa) - 0.0
available - 0.0
planned - 0.0
single-polarization - 0.0
analysis - 0.0
map - 0.01
multi-frequency - 0.01
numerical - 0.0
simulations - 0.0
ongoing - 0.0
provides - 0.0
snow-water - 0.0
extrapolate - 0.0
detection - 0.01
bases - 0.0
advantageous - 0.0
observation - 0.01
diurnal - 0.0
multiparameter - 0.01
logical - 0.0
steps - 0.0
goal - 0.0
continue - 0.0
campaigns - 0.01
errors - 0.0
