![return - 0.07
past - 0.04
turkeys - 0.82
life - 0.06
world - 0.03
millions - 0.07
canadians - 0.09
turkey - 0.72
feast - 0.09
season - 0.11
bird - 0.38
plate - 0.07
turkeys - 0.09
slaughter - 0.17
extent - 0.09
society - 0.03
removed - 0.11
nature - 0.04
closely - 0.06
wild - 0.15
indigenous - 0.09
southern - 0.05
united - 0.07
people - 0.07
conquistadors - 0.09
century - 0.04
eat - 0.11
europe - 0.04
birds - 0.5
meat - 0.26
brought - 0.06
merchants - 0.07
turkish - 0.06
christmas - 0.08
adopted - 0.06
time - 0.04
freely - 0.07
15 - 0.03
diet - 0.07
nuts - 0.09
acorns - 0.09
grains - 0.09
grass - 0.11
short - 0.05
roost - 0.09
trees - 0.06
due - 0.07
factory - 0.13
farming - 0.13
genetic - 0.11
live - 0.06
industrial - 0.04
process - 0.04
mass - 0.05
production - 0.1
animal - 0.16
the - 0.07
business - 0.03
completely - 0.07
days - 0.04
free - 0.04
floor - 0.06
aggression - 0.08
cause - 0.08
lameness - 0.09
industry - 0.05
result - 0.08
shown - 0.06
genetically - 0.13
altering - 0.08
breast - 0.07
dr - 0.04
canadian - 0.05
gene - 0.09
disease - 0.05
todays - 0.09
altered - 0.13
growth - 0.06
weight - 0.14
gain - 0.07
move - 0.05
leg - 0.07
hip - 0.07
method - 0.05
food - 0.11
farm - 0.06
semen - 0.17
injected - 0.17
worker - 0.1
tom - 0.06
legs - 0.21
upside-down - 0.13
birds - 0.09
vent - 0.13
tube - 0.09
syringe - 0.09
hen - 0.09
natural - 0.04
mating - 0.13
territory - 0.07
approximately - 0.06
hens - 0.09
hatch - 0.09
factory- - 0.09
farmed - 0.09
feed - 0.19
additives - 0.08
oils - 0.07
waste - 0.05
residues - 0.21
contained - 0.08
hormones - 0.13
antibiotics - 0.09
months - 0.05
80% - 0.11
stunned - 0.09
water - 0.04
poultry - 0.11
consciousness - 0.06
canada - 0.08
produced - 0.07
slaughtered - 0.13
department - 0.04
agriculture - 0.07
1996 - 0.03
uk - 0.06
47% - 0.09
fat - 0.13
calories - 0.07
chemicals - 0.15
drugs - 0.11
ethical - 0.09
treatment - 0.05
animals - 0.23
tested - 0.08
drug - 0.05
jim - 0.09
mason - 0.13
peter - 0.04
singer - 0.08
factories - 0.08
injections - 0.09
rights - 0.03
earthsave - 0.07
karen - 0.09
davis - 0.06
