communications - 1.1
### - 0.51
![o](images/blballgif) - 0.48
health - 0.48
systems - 0.39
crisis - 0.59
situation - 0.33
january - 0.43
1992 - 0.39
peggy - 1.23
maley - 1.23
pacificare - 2.25
breast - 0.5
cancer - 0.48
told - 0.32
transplant - 0.57
experimental - 0.46
sam - 1.09
donaldson - 1.23
interview - 0.61
insurance - 0.31
time - 0.19
vice - 0.5
president - 0.23
corporate - 0.39
nelson - 1.01
received - 0.37
document - 0.4
approach - 0.34
team - 0.39
determine - 0.37
follow-up - 0.64
chief - 0.35
officer - 0.48
studies - 0.15
