## - 0.01
central - 0.02
europe - 0.01
republics - 0.03
soviet - 0.03
union - 0.03
david - 0.01
satter - 0.01
fall - 0.01
press - 0.03
freedom - 0.0
free - 0.01
know - 0.01
heavily - 0.01
nearly - 0.01
governments - 0.01
newly - 0.01
independent - 0.01
media - 0.01
journalists - 0.07
risk - 0.01
war - 0.0
growing - 0.01
pressure - 0.02
organized - 0.02
crime - 0.03
democratic - 0.0
russia - 0.03
1995 - 0.03
received - 0.01
repeated - 0.02
protection - 0.01
law - 0.01
vladislav - 0.01
listyev - 0.03
popular - 0.01
television - 0.02
country - 0.01
murdered - 0.02
hallway - 0.01
apartment - 0.02
building - 0.02
march - 0.01
contract - 0.01
killing - 0.02
natalya - 0.02
alyakina - 0.05
free-lance - 0.02
correspondent - 0.02
german - 0.01
news - 0.01
outlets - 0.01
shot - 0.03
dead - 0.02
june - 0.02
soldier - 0.02
russian - 0.04
checkpoint - 0.04
near - 0.02
southern - 0.01
city - 0.01
budyonnovsk - 0.03
indications - 0.01
authorities - 0.03
attempt - 0.01
bring - 0.01
responsible - 0.01
justice - 0.01
threatened - 0.02
government - 0.01
commercial - 0.01
economic - 0.0
grew - 0.01
ntv - 0.01
russia's - 0.01
largest - 0.01
financially - 0.01
reporting - 0.01
conflict - 0.01
criminal - 0.01
program - 0.01
leaders - 0.01
murders - 0.02
left - 0.01
27 - 0.0
1992 - 0.01
appeared - 0.01
november - 0.01
1994 - 0.01
dec - 0.01
12 - 0.01
head - 0.01
service - 0.01
killed - 0.04
committee - 0.01
critical - 0.0
articles - 0.01
newspapers - 0.02
region - 0.01
censorship - 0.01
newspaper - 0.03
publication - 0.02
advance - 0.01
contents - 0.01
print - 0.01
arrested - 0.03
sentenced - 0.01
president - 0.01
publishing - 0.02
attacks - 0.01
continued - 0.01
rights - 0.01
started - 0.01
connection - 0.01
kgb - 0.01
moscow - 0.02
monthly - 0.01
magazine - 0.02
police - 0.02
yugoslavia - 0.01
croatian - 0.01
serb - 0.04
tried - 0.01
means - 0.0
bosnia - 0.01
cross - 0.01
fire - 0.01
result - 0.01
captured - 0.01
bosnian - 0.04
**david - 0.01
satter** - 0.01
coordinator - 0.01
financial - 0.01
times - 0.02
london - 0.01
written - 0.01
widely - 0.01
fluent - 0.02
book - 0.01
published - 0.01
1996 - 0.0
research - 0.0
associate - 0.01
researched - 0.01
wrote - 0.01
journalist - 0.01
york - 0.0
journalism - 0.01
october - 0.01
1993 - 0.01
cpj's - 0.01
carried - 0.02
syndicate - 0.01
reports - 0.01
site - 0.01
##### - 0.01
special - 0.01
report - 0.01
mass - 0.02
graves - 0.04
rohde - 0.01
article - 0.01
christian - 0.01
science - 0.0
monitor - 0.01
reporter - 0.03
rohde's - 0.01
serbs - 0.04
investigating - 0.01
sites - 0.01
executions - 0.01
charged - 0.01
territory - 0.01
documents - 0.01
convicted - 0.01
crimes - 0.01
weeks - 0.01
including - 0.0
united - 0.0
nations - 0.01
international - 0.01
serbian - 0.01
dayton - 0.01
ohio - 0.01
peace - 0.01
talks - 0.01
december - 0.01
issue - 0.01
slightly - 0.01
soldiers - 0.01
drive - 0.01
nearby - 0.01
military - 0.01
barracks - 0.01
request - 0.01
accreditation - 0.02
insisted - 0.01
ride - 0.01
knew - 0.02
car - 0.03
side - 0.01
door - 0.01
shouted - 0.01
waved - 0.02
name - 0.01
date - 0.01
changed - 0.01
hidden - 0.01
srebrenica - 0.03
fell - 0.01
intelligence - 0.02
source - 0.02
told - 0.02
investigate - 0.01
friends - 0.01
past - 0.01
allowed - 0.01
visited - 0.01
identified - 0.02
photos - 0.02
human - 0.0
muslim - 0.01
names - 0.01
survivors - 0.02
execution - 0.02
prisoners - 0.01
locations - 0.02
days - 0.02
trip - 0.01
spy - 0.02
railroad - 0.01
forced - 0.01
30 - 0.0
school - 0.0
hold - 0.01
fresh - 0.01
digging - 0.01
100 - 0.01
jackets - 0.01
id - 0.01
officials - 0.01
held - 0.01
bodies - 0.01
ids - 0.01
headed - 0.01
earthen - 0.01
dam - 0.03
interviewed - 0.01
east - 0.0
minutes - 0.01
distance - 0.01
gravel - 0.01
heard - 0.01
local - 0.01
station - 0.02
followed - 0.01
convinced - 0.02
maps - 0.02
dangerous - 0.01
able - 0.01
quickly - 0.01
crucial - 0.01
time - 0.01
biggest - 0.01
deeply - 0.01
admitted - 0.01
stories - 0.01
life - 0.0
decision - 0.0
danger - 0.01
opportunity - 0.01
reasons - 0.01
oct - 0.01
day - 0.0
running - 0.01
western - 0.0
post-communist - 0.01
writing - 0.01
freely - 0.01
corruption - 0.01
forces - 0.01
killings - 0.01
murder - 0.03
leads - 0.01
despite - 0.01
little - 0.02
effort - 0.01
perpetrators - 0.01
investigation - 0.04
investigators - 0.03
official - 0.01
controlled - 0.01
pay - 0.01
5000 - 0.01
gangs - 0.01
mob - 0.01
investigative - 0.01
editor - 0.02
body - 0.01
17 - 0.0
kholodov - 0.04
moskovski - 0.02
komsomolets - 0.02
moscow's - 0.01
paper's - 0.03
attache - 0.01
vadim - 0.02
deputy - 0.01
injured - 0.01
force - 0.01
death - 0.03
intended - 0.01
office - 0.01
prevented - 0.01
people - 0.01
boris - 0.01
yeltsin - 0.01
kholodov's - 0.01
months - 0.02
progress - 0.03
gusev - 0.02
cpj - 0.02
13 - 0.0
capable - 0.01
high-ranking - 0.02
virtually - 0.01
staff - 0.01
prosecutor - 0.02
paper - 0.0
prepared - 0.01
results - 0.01
immediately - 0.01
bringing - 0.01
perpetrator - 0.01
yefimova - 0.01
killer - 0.01
dima - 0.01
fewer - 0.01
ground - 0.01
colleagues - 0.01
public - 0.0
helped - 0.01
rufa - 0.01
focus - 0.01
weekly - 0.01
outside - 0.01
hostage - 0.01
crisis - 0.0
alyakina's - 0.01
husband - 0.01
mrozek - 0.05
wife - 0.01
driven - 0.01
martirosian - 0.02
direction - 0.01
shots - 0.01
kill - 0.01
armored - 0.02
vehicle - 0.01
hit - 0.01
seriously - 0.01
investigated - 0.01
demonstrates - 0.01
struck - 0.01
window - 0.01
machine - 0.02
gun - 0.02
fired - 0.02
fatal - 0.01
scene - 0.01
relatives - 0.01
re-enactment - 0.02
shooting - 0.02
sergei - 0.01
fedotov - 0.03
foot - 0.01
firing - 0.01
demonstration - 0.01
field - 0.01
officer - 0.01
accident - 0.01
internal - 0.01
executive - 0.01
director - 0.01
ort - 0.01
connected - 0.01
ostankino - 0.02
company - 0.01
finding - 0.01
killers - 0.02
percent - 0.01
shares - 0.01
april - 0.01
provided - 0.01
station's - 0.01
listyev's - 0.02
suspension - 0.01
advertising - 0.02
month - 0.01
obvious - 0.02
follow - 0.01
believe - 0.01
uvarov - 0.02
affairs - 0.01
prosecutor's - 0.02
arrest - 0.01
employee - 0.01
probe - 0.01
rumors - 0.01
well-known - 0.01
feb - 0.01
rudnev - 0.03
kaluga - 0.01
underworld - 0.01
died - 0.01
threats - 0.01
reported - 0.0
dubov - 0.02
publisher - 0.01
house - 0.01
dubov's - 0.02
beaten - 0.01
suspects - 0.01
alferyev - 0.01
murderers - 0.01
commitment - 0.01
protect - 0.01
