communications - 0.24
![o](images/blballgif) - 0.37
san - 0.51
diego - 0.41
---|---|---|--- - 0.37
clients - 0.31
county - 0.58
ca| - 0.5
1996 - 0.31
ca - 1.96
1994 - 0.21
land - 0.8
zoning - 0.74
california - 0.56
1990 - 0.42
arizona - 1.15
200 - 0.27
maricopa - 0.5
district - 0.32
1989 - 0.32
scottsdale - 0.5
az - 0.38
1988 - 0.36
container - 0.44
deposits - 0.44
1987 - 0.44
1986 - 0.97
reform - 0.48
100 - 0.18
newport - 0.96
beach - 1.04
1985 - 0.79
transportation - 0.32
finance - 0.33
1984 - 0.65
smoking - 0.36
1982 - 0.44
1979 - 0.44
