court - 0.04
united - 0.0
october - 0.0
1996 - 0.0
reno - 0.0
_et - 0.0
al_ - 0.0
 - 0.02
american - 0.0
appellees - 0.02
appeal - 0.0
district - 0.04
library - 0.0
association - 0.01
et - 0.01
al - 0.0
appellants' - 0.0
jurisdictional - 0.01
bruce - 0.0
ennis - 0.0
jr* - 0.0
ann - 0.0
kappler - 0.0
donald - 0.0
verrilli - 0.0
jr - 0.0
john - 0.0
morris - 0.0
jenner - 0.0
block - 0.0
601 - 0.0
13th - 0.0
street - 0.0
nw - 0.0
washington - 0.0
dc - 0.0
20005 - 0.0
(202) - 0.0
639-6000 - 0.0
counsel - 0.0
assocation - 0.0
record - 0.01
rule - 0.0
respectfully - 0.0
submit - 0.0
response - 0.0
government's - 0.02
statement - 0.0
century - 0.0
mass - 0.0
media - 0.0
characterized - 0.0
limited - 0.01
speakers - 0.02
information - 0.0
essentially - 0.0
communications - 0.01
medium - 0.01
-- - 0.01
internet - 0.03
allow - 0.0
individuals - 0.0
engage - 0.0
interactive - 0.0
communication - 0.02
national - 0.0
global - 0.0
public - 0.0
enables - 0.0
average - 0.0
citizens - 0.0
participate - 0.0
discourse - 0.0
publish - 0.0
newspaper - 0.0
electronic - 0.0
world - 0.0
communicate - 0.0
audience - 0.0
gain - 0.0
access - 0.02
vast - 0.01
act - 0.01
cda - 0.03
attempt - 0.0
regulate - 0.0
speech - 0.04
content - 0.02
congress - 0.01
holding - 0.0
hearings - 0.0
regarding - 0.01
protecting - 0.0
children - 0.01
inappropriate - 0.01
material - 0.02
online - 0.02
developed - 0.0
dial-a-porn - 0.0
context - 0.0
mode - 0.0
precisely - 0.0
evidence - 0.01
including - 0.0
extensive - 0.01
stipulated - 0.0
three-judge - 0.01
preliminarily - 0.0
enjoined - 0.0
provisions - 0.01
effectively - 0.01
ban - 0.01
indecent - 0.03
patently - 0.03
offensive - 0.02
adults - 0.01
unanimously - 0.01
held - 0.0
claim - 0.0
violates - 0.0
judgment - 0.0
correct - 0.01
constitutional - 0.0
questions - 0.0
application - 0.0
amendment - 0.01
principles - 0.0
plenary - 0.01
review - 0.0
regardless - 0.0
strength - 0.0
court's - 0.02
decision - 0.0
believe - 0.0
affirmed - 0.0
understand - 0.0
impression - 0.0
prefer - 0.0
agree - 0.0
appropriate - 0.01
plainly - 0.0
accordingly - 0.0
oppose - 0.0
request - 0.0
particularly - 0.0
argued - 0.0
decided - 0.0
example - 0.0
government - 0.02
argue - 0.0
apparently - 0.0
sections - 0.01
223(a)(1)(b) - 0.01
223(d)(1)(a) - 0.01
criminalize - 0.0
speaker - 0.01
knows - 0.01
recipients - 0.0
18 - 0.0
age - 0.01
ignores - 0.0
findings - 0.02
erroneous - 0.0
complete - 0.0
plaintiffs/appellees - 0.0
consolidated - 0.0
broad - 0.0
diverse - 0.0
spectrum - 0.0
providers - 0.02
service - 0.0
users - 0.01
appellee - 0.0
include - 0.0
organizations - 0.0
libraries - 0.0
non-commercial - 0.01
commercial - 0.01
services - 0.0
provide - 0.0
variety - 0.0
discussions - 0.0
constitutionally - 0.01
protected - 0.01
majority - 0.0
minors - 0.02
considered - 0.0
contain - 0.0
words - 0.0
fcc - 0.01
pacifica - 0.01
foundation - 0.0
438 - 0.0
726 - 0.0
(1978) - 0.0
issues - 0.0
images - 0.0
sexually - 0.01
oriented - 0.0
charge - 0.01
available - 0.01
free - 0.0
listeners - 0.0
outside - 0.0
**b - 0.0
entirely - 0.0
omits - 0.0
factual - 0.01
js - 0.05
app - 0.03
fails - 0.0
critical - 0.0
comply - 0.0
cda's - 0.01
affirmative - 0.0
nature - 0.0
shield - 0.01
substantial - 0.01
percentage - 0.01
posted - 0.01
abroad - 0.0
deterred - 0.0
parents - 0.01
currently - 0.0
software - 0.01
provider - 0.0
options - 0.0
control - 0.0
sites - 0.0
legal - 0.0
conclusions - 0.0
bans - 0.0
substantially - 0.01
stated - 0.0
shielding - 0.0
restrictive - 0.01
means - 0.0
received - 0.0
methods - 0.0
based - 0.01
finding - 0.0
posts - 0.0
47a - 0.0
concluded - 0.01
simply - 0.01
restrict - 0.0
availability - 0.01
specifically - 0.0
ability - 0.0
posting - 0.0
message - 0.01
usenet - 0.0
newsgroup - 0.0
messages - 0.0
newsgroups - 0.01
peer - 0.0
dissemination - 0.0
servers - 0.0
require - 0.0
direct - 0.0
id - 0.04
user - 0.01
subscribers - 0.0
ensure - 0.0
readers - 0.0
50a - 0.0
(emphasis - 0.01
added) - 0.01
(noting - 0.0
expert - 0.0
agreed - 0.0
reached - 0.0
e-mail - 0.0
mail - 0.01
exploders - 0.01
known - 0.0
chat - 0.01
muds - 0.0
muses - 0.0
effective - 0.0
determine - 0.0
identity - 0.0
accessing - 0.01
49a - 0.0
noted - 0.0
witness - 0.0
current - 0.0
technology - 0.0
assurance - 0.0
particular - 0.0
similarly - 0.0
participants - 0.0
51a - 0.0
wide - 0.0
web - 0.01
(which - 0.0
method - 0.0
forms - 0.0
exist - 0.0
site - 0.0
computer - 0.0
cgi - 0.0
scripts - 0.0
screen - 0.01
defenses - 0.01
advanced - 0.0
unavailable - 0.01
not-for-profit - 0.0
entities - 0.01
61a - 0.0
credit - 0.01
card - 0.01
verification - 0.02
potential - 0.0
defense - 0.0
54a - 0.0
adult - 0.01
burdens - 0.0
imposed - 0.0
password - 0.0
systems - 0.01
56a - 0.0
finally - 0.0
minor - 0.0
judge - 0.0
sloviter - 0.0
exists - 0.0
category - 0.0
feasible - 0.0
screening - 0.0
level - 0.0
statute - 0.0
effect - 0.0
expression - 0.0
common - 0.0
matter - 0.0
little - 0.0
filter - 0.0
judges - 0.0
display - 0.01
arguably - 0.0
choose - 0.0
prosecution - 0.0
personal - 0.0
ineffectiveness - 0.0
specific - 0.0
demonstrating - 0.0
40% - 0.0
originates - 0.0
59a - 0.0
foreign - 0.0
explicit - 0.01
domestic - 0.0
(as - 0.0
manner - 0.0
dalzell - 0.0
fail - 0.0
accomplish - 0.0
pornography - 0.01
145a - 0.0
concerning - 0.0
prevent - 0.0
identified - 0.0
programs - 0.0
limit - 0.0
major - 0.0
offer - 0.0
41a-42a - 0.0
contested - 0.0
correctly - 0.01
demonstrated - 0.0
likelihood - 0.0
success - 0.0
challenged - 0.01
violate - 0.0
preliminary - 0.0
injunction - 0.0
question - 0.0
invoked - 0.0
settled - 0.0
conclusion - 0.0
subjected - 0.0
strict - 0.01
content-based - 0.0
restrictions - 0.0
scrutiny - 0.01
15 - 0.0
argument - 0.0
upheld - 0.0
directly - 0.0
compelling - 0.01
sable - 0.0
492 - 0.0
(1989) - 0.0
accord - 0.0
turner - 0.0
system - 0.0
114 - 0.0
sct - 0.01
2470 - 0.0
(sloviter - 0.0
j); - 0.0
(dalzell - 0.0
j) - 0.01
communicating - 0.0
citation - 0.0
asserts - 0.0
permitting - 0.0
homes - 0.0
introduced - 0.0
support - 0.0
assertions - 0.0
surprisingly - 0.0
supports - 0.0
newly - 0.0
coined - 0.0
event - 0.0
justify - 0.0
act's - 0.01
survive - 0.0
established - 0.0
separate - 0.0
substantive - 0.0
contrary - 0.01
analysis - 0.0
applies - 0.0
entire - 0.0
focus - 0.0
perspective - 0.0
parties - 0.0
extent - 0.0
provision - 0.01
47 - 0.0
usc - 0.01
223(d)(1)(b) - 0.0
criminalized - 0.0
issue - 0.0
litigation - 0.0
shea - 0.01
imposes - 0.0
concedes - 0.0
unconstitutional - 0.0
enable - 0.0
advance - 0.0
population - 0.0
fit - 0.0
suitable - 0.0
bolger - 0.0
youngs - 0.0
drug - 0.0
products - 0.0
corp - 0.0
463 - 0.0
60 - 0.0
(1983) - 0.0
books - 0.0
juvenile - 0.0
butler - 0.0
michigan - 0.0
352 - 0.0
380 - 0.0
383 - 0.0
federal - 0.0
limiting - 0.0
denver - 0.01
educ - 0.0
telecomm - 0.0
consortium - 0.0
116 - 0.0
2374 - 0.0
2393 - 0.0
(1996) - 0.0
determined - 0.0
child - 0.0
affirming - 0.0
(kennedy - 0.0
ginsburg - 0.0
jj - 0.0
concurring - 0.0
dissenting - 0.0
reason - 0.0
arguments - 0.0
subset - 0.0
so-called - 0.0
pornographers - 0.01
cards - 0.0
explained - 0.0
obtain - 0.0
virtually - 0.0
continue - 0.0
enacted - 0.0
burden - 0.0
applications - 0.0
narrow - 0.0
provides - 0.0
incremental - 0.0
asserted - 0.0
section - 0.01
apply - 0.0
text - 0.0
[i]t - 0.0
930 - 0.0
supp - 0.0
terms - 0.0
intended - 0.0
non- - 0.0
cong - 0.0
expressly - 0.0
applicable - 0.0
referred - 0.0
primarily - 0.0
speech) - 0.0
suggests - 0.0
impose - 0.0
significant - 0.0
cost - 0.0
significantly - 0.0
completely - 0.0
blocked - 0.0
time - 0.0
contends - 0.0
noncommercial - 0.0
offered - 0.0
55a - 0.0
persons - 0.0
reliable - 0.0
pornographic - 0.0
obviously - 0.0
requirement - 0.0
cable - 0.0
contention - 0.0
reach - 0.01
afford - 0.0
requiring - 0.0
basis - 0.0
[t]he - 0.0
single - 0.0
disseminate - 0.0
undermined - 0.0
surprising - 0.0
switch - 0.0
alternative - 0.0
24 - 0.0
press - 0.0
writers - 0.0
restriction - 0.0
independent - 0.0
(and - 0.0
country - 0.0
origin - 0.0
photo - 0.0
nude - 0.0
woman - 0.0
home - 0.0
(concluding - 0.0
encourage - 0.0
intermediate - 0.0
florida - 0.0
star - 0.0
491 - 0.0
law - 0.0
names - 0.0
73 - 0.0
pass - 0.0
justice - 0.0
directed - 0.0
narrowly - 0.0
construed - 0.0
infra - 0.0
premise - 0.0
market - 0.0
consider - 0.0
increasing - 0.0
america - 0.0
microsoft - 0.0
network - 0.0
compuserve - 0.0
prodigy - 0.0
parental - 0.0
mechanisms - 0.0
pics - 0.0
children's - 0.0
rating - 0.0
user-based - 0.0
42a - 0.0
tools - 0.0
protect - 0.0
opportunity - 0.0
blocking - 0.01
tailored - 0.0
indecency - 0.0
broadcast - 0.0
television - 0.0
sec - 0.0
channels - 0.0
non-display - 0.0
recipient - 0.0
situations - 0.0
person - 0.0
interpreting - 0.0
assumed - 0.0
interpreted - 0.0
telecommunications - 0.0
applied - 0.0
§§ - 0.0
62a - 0.0
19 - 0.0
note - 0.0
12 - 0.0
223(a) - 0.01
interpretation - 0.0
summary - 0.0
understood - 0.0
affirmance - 0.0
challenge - 0.0
1996) - 0.0
resolution - 0.0
urged - 0.0
motion - 0.0
society - 0.0
publishers - 0.0
editors - 0.0
booksellers - 0.0
empowerment - 0.0
coalition - 0.0
gaining - 0.0
unconstitutionally - 0.0
vague - 0.0
suggested - 0.0
standard - 0.0
scarcity - 0.0
cf - 0.0
materials - 0.0
plaintiffs' - 0.0
14 - 0.0
13 - 0.0
posed - 0.0
aimed - 0.0
