index - 0.12
cpj - 0.22
website - 0.12
thank - 0.15
russian - 0.25
moscow - 0.1
russia - 0.08
murders - 0.14
journalists - 0.42
covering - 0.16
war - 0.1
chechnya - 0.45
1996 - 0.12
correspondent - 0.13
chaikova - 0.27
killed - 0.24
gekhi - 0.18
20 - 0.1
outside - 0.17
chechen - 0.26
capital - 0.1
grozny - 0.44
**i - 0.18
join - 0.11
committee - 0.09
protect - 0.1
call - 0.13
investigation - 0.15
march - 0.27
republic - 0.17
seen - 0.08
colleagues - 0.19
april - 0.1
photographs - 0.27
shot - 0.44
head - 0.1
body - 0.14
outskirts - 0.18
murdered - 0.14
traveled - 0.18
surrounding - 0.12
** - 0.06
 - 0.34
reporter - 0.13
newspaper - 0.17
breakaway - 0.18
dead - 0.32
itar-tass - 0.1
stories - 0.11
crime - 0.1
10 - 0.06
told - 0.09
radio - 0.08
station - 0.11
cameraman - 0.18
reported - 0.08
military - 0.07
officials - 0.1
city - 0.08
june - 0.13
1995 - 0.19
free-lance - 0.16
news - 0.13
weekly - 0.19
soldier - 0.14
court - 0.08
16 - 0.07
press - 0.11
missing - 0.16
27 - 0.08
editor - 0.19
st - 0.12
petersburg - 0.15
_nevskoye - 0.32
vremya_ - 0.16
left - 0.09
vremya's_ - 0.18
heard - 0.27
feared - 0.18
bodies - 0.13
region - 0.1
july - 0.09
provided - 0.1
shumack - 0.18
turkish - 0.13
_selam_ - 0.18
held - 0.09
illegal - 0.11
dagestan - 0.18
freely - 0.15
fear - 0.11
---|--- - 0.08
