![linegif - 0.47
01 - 0.38
k](images/linegif) - 0.47
---|---|--- - 0.45
hollis - 0.57
harris - 2.02
caljet - 0.84
airlines - 0.91
chairman - 0.59
chief - 0.86
executive - 0.93
officer - 1.18
airline - 0.42
delta - 0.98
continental - 0.98
air - 0.76
canada - 0.66
prior - 0.35
served - 0.41
president - 0.56
joined - 0.51
board - 0.65
marketing - 0.34
aircraft - 0.45
engineering - 0.38
service - 0.22
operations - 0.49
georgia - 0.65
institute - 0.52
technology - 0.26
national - 0.26
advisory - 0.62
council - 0.28
