**lancaster - 0.18
county - 0.42
solid - 0.7
waste - 1.72
management - 0.14
compliance - 0.42
facilities - 0.74
operating - 0.22
lancaster - 0.42
authority - 0.91
licensing - 0.22
program - 0.07
ensure - 0.13
efficient - 0.17
operation - 0.21
officers - 0.27
manifests - 0.22
loads - 0.3
unacceptable - 0.44
materials - 0.39
rules - 0.24
regulations - 0.45
recyclable - 0.2
facility - 0.27
haulers - 0.58
obtain - 0.14
license - 0.15
vehicles - 0.36
containers - 0.33
companies - 0.1
haul - 0.33
homes - 0.17
deliver - 0.2
licenses - 0.36
insurance - 0.11
authority's - 0.33
hauler - 0.55
types - 0.12
accept - 0.17
municipal - 0.17
generated - 0.17
landfill - 0.3
wastes - 0.34
delivery - 0.17
transfer - 0.13
station - 0.14
resource - 0.17
recovery - 0.17
frey - 0.2
farm - 0.15
appropriate - 0.14
delivered - 0.3
computer - 0.18
system - 0.06
manifest - 0.18
information - 0.06
records - 0.14
