sir-c/x-sar - 0.45
spaceborne - 0.09
imaging - 0.13
synthetic - 0.06
aperture - 0.07
radar - 0.39
system - 0.07
aboard - 0.05
nasa - 0.05
space - 0.18
shuttle - 0.22
consists - 0.07
antenna - 0.45
structure - 0.05
hardware - 0.05
cargo - 0.06
bay - 0.05
doors - 0.11
closed - 0.04
seen - 0.02
page - 0.04
earth - 0.07
technology - 0.02
image - 0.13
earth's - 0.09
surface - 0.16
images - 0.11
generated - 0.04
scientists - 0.04
help - 0.03
understand - 0.03
deforestation - 0.05
desertification - 0.05
soil - 0.07
moisture - 0.05
## - 0.07
sir-c - 0.22
**** - 0.07
project - 0.03
national - 0.02
aeronautics - 0.05
administration - 0.02
(nasa) - 0.05
german - 0.03
agency - 0.06
(dara) - 0.05
italian - 0.04
(asi) - 0.05
step - 0.03
radars - 0.05
seasat - 0.14
1978 - 0.04
sir-a - 0.08
germany's - 0.05
microwave - 0.07
remote - 0.05
sensing - 0.04
experiment - 0.08
sir-b - 0.07
observing - 0.04
(eos) - 0.05
decade - 0.06
science - 0.02
capability - 0.07
measure - 0.06
wavelengths - 0.08
measurements - 0.06
polarizations - 0.08
data - 0.18
vegetation - 0.04
type - 0.03
wave - 0.04
instrument - 0.1
antennas - 0.11
l-band - 0.11
wavelength) - 0.07
c-band - 0.14
x-band - 0.14
separate - 0.05
total - 0.06
meters - 0.1
built - 0.04
jpl - 0.05
array - 0.08
allows - 0.03
beam - 0.11
electronically - 0.05
x-sar - 0.18
frequency - 0.04
slotted - 0.05
waveguide - 0.05
mechanical - 0.04
tilt - 0.05
direction - 0.07
50 - 0.03
kilometers - 0.05
rate - 0.03
225 - 0.04
10 - 0.02
width - 0.05
15 - 0.06
90 - 0.08
depending - 0.04
operated - 0.05
beams - 0.08
information - 0.02
sar - 0.08
mission - 0.07
ground - 0.07
swath - 0.08
forward - 0.04
shown - 0.04
program - 0.04
continued - 0.04
provide - 0.06
([[lambda]] - 0.08
cm) - 0.07
backscatter - 0.04
polarization - 0.11
hh - 0.05
vv - 0.11
hv - 0.05
scattering - 0.04
matrix - 0.04
pixel - 0.05
flown - 0.05
size - 0.04
multi-frequency - 0.05
wide - 0.03
range - 0.05
previous - 0.03
composed - 0.08
transmitter - 0.05
subsystem - 0.05
120 - 0.04
power - 0.02
transmitters - 0.05
nadir - 0.08
acquired - 0.04
angles - 0.04
km - 0.07
40 - 0.03
pulse - 0.05
338 - 0.04
169 - 0.04
85 - 0.03
us| - 0.05
mbits/s - 0.08
84 - 0.04
bits/word - 0.08
(84) - 0.08
bfpq - 0.11
bits - 0.05
sample - 0.04
30 - 0.02
home - 0.02
