presidential - 0.3
scholars - 0.49
club - 1.06
constitution - 0.34
### - 0.33
executive - 0.78
board - 0.73
article - 0.49
**section - 1.61
i** - 0.7
shall - 1.04
ps - 0.78
ii - 0.12
purpose - 0.19
service - 0.08
program - 0.11
iii - 0.17
membership - 0.36
dues - 0.33
membership: - 0.22
ii** - 0.27
determined - 0.15
approved - 0.14
iii** - 0.22
majority - 0.13
iv** - 0.2
active - 0.38
(ie - 0.33
paid - 0.22
dues) - 0.33
iv - 0.18
officers - 0.34
outlined - 0.2
following - 0.15
offices: - 0.33
functional - 0.44
committees - 0.2
officers: - 0.22
public - 0.06
non-functional - 0.22
offices - 0.15
prior - 0.14
election - 0.19
meeting - 0.52
fall - 0.13
semester - 0.3
office - 0.1
voting - 0.14
advisor - 0.22
amendments - 0.2
2/3 - 0.22
