shared - 0.32
july - 0.2
chaos - 2.64
cool - 0.32
shahriari - 0.39
lives - 0.37
traffic - 0.79
lack - 0.33
orderly - 0.39
calmly - 0.39
bad - 0.28
telephone - 0.25
coffee - 0.3
break - 0.35
chaotic - 0.76
perspective - 0.22
universe - 0.54
call - 0.19
freedom - 0.27
movement - 0.4
elements - 0.2
system - 0.43
evolve - 0.57
self-organization - 1.27
spontaneous - 0.57
evolution - 0.49
form - 0.17
mechanism - 0.62
favour - 0.57
flourish - 0.39
attempts - 0.21
lead - 0.27
succeed - 0.39
spontaneously - 0.39
self- - 0.57
mind - 0.25
organizing - 0.32
imposed - 0.29
rules - 0.21
bigger - 0.35
picture - 0.28
avoiding - 0.39
energy - 0.18
fears - 0.39
merely - 0.35
simply - 0.27
trust - 0.32
recognize - 0.32
vision's - 0.23
