50 - 0.15
detail - 0.32
american - 0.17
photojournalist - 0.35
eldon - 0.35
reuters - 0.2
press - 0.54
colleagues - 0.24
murdered - 0.41
1993 - 0.2
death - 0.22
gen - 0.26
journalists - 1.01
jailed - 0.32
cpjs - 0.29
1995 - 0.31
report - 0.29
101 - 0.24
countries - 0.3
journalist - 0.25
igiebor - 0.35
prison - 0.34
country - 0.24
s - 0.57
record - 0.21
world - 0.11
jail - 0.51
retaliation - 0.32
major - 0.13
annual - 0.21
_attacks - 0.35
released - 0.26
hundreds - 0.32
reporters - 0.34
cpj - 0.99
media - 0.17
reports - 0.2
freedom - 0.17
imprisoned - 0.28
dangerous - 0.25
bosnia - 0.25
weeks - 0.24
consecutive - 0.32
51 - 0.21
turkish - 0.25
government - 0.1
article - 0.2
chair - 0.28
kati - 0.35
marton - 0.35
held - 0.18
killed - 0.24
algeria - 0.29
campaign - 0.18
direct - 0.24
diplomatic - 0.28
efforts - 0.19
international - 0.12
charges - 0.22
correspondent - 0.26
