yeltsin - 0.82
russian - 0.65
media - 0.23
free - 0.41
press - 0.28
violent - 0.53
attacks - 0.51
cpj - 0.42
journalists - 1.52
assassinated - 0.61
1994 - 0.29
russia - 0.44
failure - 0.36
reporters - 0.44
killed - 0.66
impunity - 0.68
control - 0.25
power - 0.26
ministries - 0.53
society - 0.26
security - 0.38
topics - 0.68
corruption - 0.69
army - 0.78
1996 - 0.22
chechnya - 0.39
correspondent - 0.51
soldier - 0.53
chechen - 0.76
crisis - 0.33
following - 0.31
received - 0.39
officials - 0.37
military - 0.53
federal - 0.25
reporter - 0.51
