release - 0.31
contact: - 0.4
computer - 0.85
motion - 0.88
(805) - 0.44
968-9600 - 0.44
ext - 0.44
aesop - 1.19
fda - 0.44
cleared - 0.44
surgical - 0.94
robot - 0.24
voice - 1.03
commands - 0.33
ca - 0.42
october - 0.24
1996 - 0.14
surgeons - 0.66
clinical - 0.49
leading - 0.26
medical - 0.5
generation - 0.37
2000 - 0.49
control - 0.38
interface - 0.71
surgeon - 0.58
video - 0.33
camera - 0.4
companys - 0.66
product - 0.24
team - 0.27
endoscopic - 0.58
company - 0.19
development - 0.13
successfully - 0.35
surgery - 0.31
wang - 0.35
devices - 0.37
operating - 0.3
world - 0.14
dr - 0.23
san - 0.23
ramon - 0.44
doesnt - 0.44
core - 0.4
robotics - 0.54
applications - 0.26
information - 0.12
