robotics - 0.55
damn: - 0.67
distributed - 1.13
archicture - 0.67
mobile - 0.8
navigation - 1.13
architecture - 1.28
behavior-based - 0.67
centralized - 0.59
independently - 0.59
vehicle - 1.31
fusion - 0.49
damn - 1.27
system - 0.42
behaviors - 1.28
road - 0.43
following - 0.3
obstacle - 0.67
steering - 0.97
speed - 0.52
commands - 0.72
command - 1.35
combines - 0.67
behavior - 0.8
votes - 0.84
appropriate - 0.42
arbiter - 1.27
controller - 0.55
actions - 0.36
set - 0.29
various - 0.21
available - 0.27
