report - 0.22
folks - 0.27
endeavor - 0.27
tomorrow - 0.27
home - 0.11
writing - 0.14
week - 0.22
half - 0.38
reading - 0.16
-- - 0.2
tell - 0.21
yesterday - 0.27
talked - 0.24
lot - 0.27
jsc - 0.53
kind - 0.18
incredible - 0.65
stuff - 0.35
know - 0.16
mission - 1.22
control - 0.19
personal - 0.1
experience - 0.22
building - 0.29
computer - 0.14
set - 0.12
photos - 0.47
laser - 0.22
divergence - 0.27
shuttle - 0.84
pictures - 0.24
information - 0.17
thousands - 0.22
told - 0.27
crew - 0.27
astronaut - 0.27
training - 0.22
goes - 0.18
equipment - 0.28
seen - 0.12
vr - 0.27
world - 0.2
probably - 0.22
aaron - 0.58
people - 0.13
knew - 0.19
space - 0.21
difference - 0.2
write - 0.17
jon - 0.17
happened - 0.22
thank - 0.84
commander - 0.33
specialist - 0.31
payload - 0.24
linda - 0.27
godwin - 0.27
endeavour - 0.24
radar - 0.15
talking - 0.27
science - 0.1
class - 0.14
learning - 0.16
job - 0.15
happens - 0.27
fun - 0.24
enjoyed - 0.27
