shared - 0.1
vision - 0.06
august - 0.05
## - 0.05
power - 0.32
blessing - 0.35
wayne - 0.07
powell - 0.09
(the - 0.07
known - 0.05
called - 0.04
people - 0.06
secret - 0.07
advanced - 0.06
philosophy - 0.06
living - 0.05
earth - 0.12
knowledge - 0.08
time - 0.05
world - 0.08
huna - 0.31
life - 0.22
spiritual - 0.06
free - 0.04
hidden - 0.12
deep - 0.08
souls - 0.08
principles - 0.14
all-encompassing - 0.09
reality - 0.11
meaning - 0.05
eye - 0.07
simple - 0.14
everyday - 0.09
limits - 0.06
flows - 0.12
attention - 0.37
goes - 0.06
moment - 0.27
love - 0.15
happy - 0.09
comes - 0.15
measure - 0.06
truth - 0.06
ike - 0.13
criticize - 0.09
acting - 0.06
personal - 0.03
individual - 0.04
view - 0.06
understand - 0.08
truly - 0.16
principle - 0.21
bless - 0.39
blessed - 0.13
kala - 0.09
connected - 0.07
effect - 0.04
level - 0.04
look - 0.06
closely - 0.06
beauty - 0.14
blessed! - 0.09
mind - 0.04
concept - 0.05
makia - 0.09
energy - 0.14
focus - 0.08
close - 0.05
dont - 0.06
awareness - 0.08
experience - 0.07
focusing - 0.04
third - 0.05
diffused - 0.09
past - 0.04
god - 0.09
manawa - 0.09
appreciate - 0.09
approach - 0.09
miracle - 0.09
decisions - 0.05
aloha - 0.13
idea - 0.08
practice - 0.08
flow - 0.07
hawaiians - 0.09
call - 0.04
loving - 0.22
limitless - 0.09
easy - 0.1
claim - 0.05
term - 0.05
feel - 0.17
awesome - 0.09
lifes - 0.09
thankful - 0.09
alive - 0.08
aware - 0.1
responsive - 0.09
hawaiian - 0.16
kahunas - 0.09
breath - 0.13
rituals - 0.09
mana - 0.18
breathing - 0.18
force - 0.05
pico - 0.18
field - 0.06
breathe - 0.09
deeply - 0.07
principles: - 0.09
source - 0.21
human - 0.03
following - 0.04
help - 0.04
connect - 0.13
aumakua - 0.09
hold - 0.06
change - 0.06
universe - 0.06
pono - 0.09
giving - 0.06
person - 0.04
powerful - 0.07
am - 0.14
lomi - 0.09
shaman - 0.11
urban - 0.04
healer - 0.09
course - 0.06
island - 0.07
vancouver - 0.07
vision's - 0.05
