kliuchevskoi - 1.23
volcano - 0.95
optical/radar - 0.38
comparison - 0.27
optical - 0.31
radar - 0.76
imaging - 0.33
kamchatka - 0.56
september - 0.22
30 - 0.13
1994 - 0.24
space - 0.2
shuttle - 0.41
photo - 0.33
left - 0.28
eruption - 0.56
ash - 0.56
plume - 0.56
reached - 0.25
kilometers - 0.36
(50000 - 0.38
feet) - 0.33
north - 0.43
flank - 0.38
bottom - 0.56
image - 0.95
acquired - 0.28
near - 0.24
center - 0.26
seen - 0.17
growing - 0.21
lava - 0.38
dome - 0.38
bezymianny - 0.38
blue - 0.33
edge - 0.41
red - 0.33
snow - 0.43
endeavour - 0.33
october - 0.2
degrees - 0.23
volcanoes - 0.56
active - 0.26
volcanic - 0.33
plate - 0.46
obtained - 0.28
represents - 0.49
(horizontally - 0.43
transmitted - 0.33
received); - 0.31
green - 0.22
vertically - 0.28
crater - 0.38
