aesop - 1.89
1000 - 0.75
development - 0.18
system - 0.78
**_ - 0.86
ds - 1.12
robotic - 0.4
platform - 0.46
research - 0.2
applications - 0.5
allows - 0.36
command - 0.43
modes - 0.52
standard - 0.32
flexibility - 0.59
pc - 1.13
laparoscopic - 0.52
intended - 0.39
robot's - 0.59
user - 0.34
provided - 0.33
disk - 0.59
software - 0.48
file - 0.32
transfer - 0.34
library - 0.4
movement - 0.25
data - 0.48
serial - 1.0
port - 0.87
loaded - 0.59
send - 0.57
receive - 0.31
commands - 0.43
example - 0.27
information - 0.22
robot - 0.32
