## - 0.32
material - 0.65
perception - 0.53
properties - 0.79
field - 0.48
capability - 0.33
robotic - 0.64
tasks - 0.4
objects - 1.21
natural - 0.24
terrain - 0.48
preliminary - 0.43
variety - 0.39
materials - 0.56
sensing - 0.4
forces - 0.26
sounds - 0.71
step - 0.28
feel - 0.38
hit - 0.56
listen - 0.48
whack - 0.48
watch - 0.43
objective - 0.51
force - 0.38
vertical - 0.38
observed - 0.43
samples - 0.64
struck - 0.64
microphone - 0.48
wooden - 0.48
brick - 0.48
features - 0.32
test - 0.27
object - 1.21
classifier - 0.48
percent - 0.38
accuracy - 0.38
mass - 0.26
friction - 0.71
pendulum - 0.71
sequence - 0.48
sliding - 0.48
acceleration - 0.43
computed - 0.71
masses - 0.48
true - 0.35
