medicine - 0.01
virtual - 0.01
health - 0.0
care - 0.01
information - 0.0
robotic - 0.12
arm - 0.15
enhancement - 0.04
accommodate - 0.01
improved - 0.01
efficiency - 0.06
decreased - 0.01
resource - 0.04
utilization - 0.03
complex - 0.05
minimally - 0.09
invasive - 0.1
surgical - 0.08
procedures - 0.09
peter - 0.0
geis - 0.02
md - 0.02
kim - 0.01
training - 0.01
institute - 0.0
surgery - 0.03
st - 0.0
joseph - 0.01
medical - 0.01
center - 0.0
baltimore - 0.01
including - 0.0
provide - 0.0
improve - 0.03
patients - 0.04
mechanism - 0.01
relationship - 0.0
minimize - 0.01
personnel - 0.02
phase - 0.02
study - 0.01
24 - 0.0
laparoscopic - 0.1
hernia - 0.02
nissen - 0.02
surgeon - 0.15
solo-surgeon - 0.04
operative - 0.11
field - 0.11
scrub - 0.01
nurse - 0.01
technical - 0.04
mishaps - 0.02
complications - 0.01
related - 0.01
concept - 0.01
times - 0.01
similar - 0.01
utilizing - 0.03
multiple - 0.01
repair - 0.01
solo-surgery - 0.03
due - 0.01
access - 0.01
cholecystectomy - 0.03
requires - 0.01
ports - 0.02
increasing - 0.01
complexity - 0.01
degree - 0.01
fundoplication - 0.02
successfully - 0.01
combination - 0.02
sophisticated - 0.03
technology - 0.03
head-mounted - 0.02
display - 0.01
harmonic - 0.03
scalpel - 0.03
140 - 0.01
procedures; - 0.01
spine - 0.01
(24 - 0.01
cases) - 0.03
gastric - 0.02
(28 - 0.01
colon - 0.01
resection - 0.01
(88 - 0.01
technologies - 0.05
added - 0.01
safety - 0.01
versatility - 0.03
increase - 0.0
length - 0.01
additive - 0.01
benefits - 0.02
experiences - 0.01
result - 0.01
successful - 0.01
educational - 0.0
experience - 0.0
operating - 0.04
team - 0.01
control - 0.02
visual - 0.08
fields - 0.01
prototype - 0.02
voice - 0.05
activation - 0.06
instrument - 0.09
tracking - 0.1
method - 0.0
allows - 0.01
instruments - 0.02
procedure - 0.03
color-coded - 0.01
system - 0.01
effective - 0.0
performance - 0.02
shortened - 0.01
time - 0.01
required - 0.01
procedural - 0.01
tasks - 0.01
improves - 0.01
increases - 0.01
concentration - 0.02
fatigue - 0.02
position - 0.01
improvement - 0.01
appropriate - 0.0
video - 0.01
reduce - 0.01
costs - 0.01
risk - 0.04
undergoing - 0.02
diminished - 0.01
benefit - 0.01
development - 0.0
robotically - 0.01
effectiveness - 0.01
diminish - 0.02
cost - 0.02
** - 0.01
quality - 0.01
environment - 0.01
associated - 0.01
increased - 0.01
current - 0.0
tends - 0.01
focus - 0.01
healthcare - 0.01
productivity - 0.01
simultaneously - 0.01
decrease - 0.01
patient - 0.01
product - 0.0
theater - 0.01
address - 0.0
diminishing - 0.02
improving - 0.01
laparoscope - 0.03
camera - 0.01
precision - 0.01
direct - 0.01
physician's - 0.02
assistant - 0.02
allowing - 0.01
diminishes - 0.03
maintains - 0.01
optical - 0.01
stable - 0.02
motionless - 0.02
providing - 0.01
image - 0.01
occurs - 0.01
3-d - 0.04
compared - 0.02
cumulative - 0.02
enhances - 0.01
resultant - 0.0
diminution - 0.01
error - 0.01
synergistically - 0.01
include - 0.0
zoom - 0.01
lens - 0.01
hmd - 0.03
provides - 0.01
binocular - 0.02
vision - 0.01
normal - 0.01
hand-eye - 0.01
axis - 0.01
addition - 0.01
circumstance - 0.01
versatile - 0.01
cuts - 0.01
coagulates - 0.01
exchanges - 0.01
exchange - 0.01
adds - 0.01
opportunity - 0.01
fish-eye - 0.01
view - 0.03
controlled - 0.01
foot - 0.03
pedal - 0.03
pedals - 0.01
attention - 0.01
subsequent - 0.01
beneficial - 0.01
issues - 0.0
synergistic - 0.01
enhance - 0.02
performed - 0.02
help - 0.01
occasions - 0.01
removed - 0.01
clean - 0.01
tip - 0.02
recorded - 0.01
data - 0.01
circumstances - 0.01
necessity - 0.01
plus - 0.01
highly - 0.01
utilized - 0.01
ergonomic - 0.01
sitting - 0.01
anterior - 0.01
scope - 0.01
comparable - 0.02
move - 0.02
color - 0.01
blue - 0.01
shaft - 0.02
surgeon's - 0.02
location - 0.01
device - 0.01
activated - 0.02
skills - 0.01
ability - 0.01
left - 0.01
command - 0.03
direction - 0.01
described - 0.0
de-activated - 0.01
commands - 0.01
approach - 0.01
average - 0.01
minutes - 0.02
herniorrhaphy - 0.01
non- - 0.01
solo - 0.01
cleaning - 0.01
60-minute - 0.02
interval - 0.02
involving - 0.01
unrelated - 0.01
entirely - 0.01
motions - 0.01
inward - 0.01
outward - 0.01
instrumentation - 0.01
accomplished - 0.02
movement - 0.01
accomplish - 0.01
motion - 0.0
delineated - 0.01
variety - 0.0
perform - 0.01
noted - 0.0
additional - 0.01
modified - 0.01
reduction - 0.01
phenomenon - 0.01
disparity - 0.01
monitor - 0.01
perceived - 0.01
eye - 0.01
depth - 0.01
three-dimensional - 0.01
active - 0.01
glasses - 0.01
translated - 0.01
lcs - 0.01
eliminates - 0.01
monopolar - 0.01
cautery - 0.02
endoscopic - 0.01
elimination - 0.01
require - 0.0
utilize - 0.01
movements - 0.01
task - 0.01
believe - 0.0
wang - 0.01
y: - 0.01
surgery: - 0.01
surg - 0.02
endosc - 0.02
1994 - 0.0
1995 - 0.01
