sonar - 1.6
mapping - 0.29
underwater - 1.07
vehicles - 0.21
environment - 0.23
autonomous - 0.48
system - 0.13
designed - 0.22
systems - 0.2
task - 0.23
elevation - 0.82
maps - 0.64
seafloor - 1.2
data - 0.39
common - 0.15
range - 0.19
generate - 0.82
3d - 0.32
backscatter - 0.94
images - 0.29
techniques - 0.49
side-scan - 0.32
type - 0.2
surface - 0.99
sensor - 1.2
towed - 0.32
straight - 0.48
line - 0.26
image - 0.25
employ - 0.29
scattering - 0.72
model - 0.4
normal - 0.2
technique - 0.29
position - 0.13
map - 0.47
method - 0.18
intensity - 0.25
shape - 0.29
initial - 0.25
guess - 0.29
parameters - 0.52
material - 0.18
distortions - 0.32
reconstruction - 0.39
locally - 0.29
merging - 0.29
