national - 0.27
arbor - 0.66
day - 0.33
forest - 2.21
### - 0.57
earth's - 0.56
precious - 0.46
foundation's - 0.46
rain - 2.58
rescue - 0.89
destruction - 0.36
burning - 0.74
worldwide - 0.33
forests - 0.98
effect - 0.19
scientists - 0.36
loss - 0.27
percent - 0.36
support - 0.26
half - 0.33
planet's - 0.46
wild - 0.41
plants - 0.9
trees - 0.32
insect - 0.46
-- - 0.33
vegetation - 0.38
cancer - 0.34
fight - 0.41
world - 0.14
help - 0.22
produce - 0.33
species - 0.41
foundation - 0.32
browser - 0.36
secure - 0.49
transactions - 0.38
click - 0.12
