cimtas - 0.73
off-line - 0.3
programming - 0.31
arc - 0.27
welding - 0.49
workcell - 0.49
## - 0.25
workspace - 0.58
user - 0.17
steel - 0.22
structures - 0.21
i-beams - 0.45
line - 0.17
arcmate - 0.4
reis - 0.45
srv12l - 0.45
robots - 0.32
manufacturing - 0.2
system - 0.08
placed - 0.3
rotating - 0.45
table - 0.22
mechanism - 0.37
manually - 0.3
linear - 0.4
track - 0.49
(c) - 0.25
operator - 0.32
robot - 1.2
position - 0.18
height - 0.27
floor - 0.3
program - 0.23
generated - 0.33
teach - 0.54
pendant - 0.3
difficult - 0.3
configurations - 0.3
welds - 0.3
joint - 0.25
limit - 0.18
workpiece - 0.3
move - 0.27
vertical - 0.24
experiment - 0.24
envelope - 0.45
task - 0.22
reduce - 0.22
cycle - 0.21
time - 0.09
immediately - 0.22
allowed - 0.19
column - 0.3
simply - 0.21
simulation - 0.21
set - 0.13
achieved - 0.3
collisions - 0.3
cimtas' - 0.3
simulations - 0.28
![\[image\]](line_colgif) - 0.22
###### - 0.31
1996 - 0.1
