arbor - 0.39
day - 0.2
## - 0.34
trees - 1.39
world - 0.16
poster - 1.67
global - 0.28
brightly - 1.17
colored - 1.17
22 - 0.42
34 - 0.55
heavy - 1.01
paper - 0.24
shipped - 1.01
folded - 1.01
**item - 0.9
secure - 0.72
electronic - 0.65
form - 0.81
print-out - 0.9
planting - 0.32
explains - 0.29
earth - 0.24
packages - 0.29
($595)** - 0.35
benefits - 0.17
environmental - 0.19
stewardship - 0.47
illustrates - 0.35
living - 0.2
($150)** - 0.52
including - 0.09
roots - 0.28
tree - 0.37
magic - 0.29
