shared - 0.26
october - 0.16
tzu - 0.75
chi - 0.66
institute - 0.95
alternative - 0.83
medicines - 0.6
takes - 0.2
unique - 0.21
centre - 0.34
vancouver - 0.36
hospital - 0.35
complementary - 0.31
medicine - 0.23
support - 0.17
research - 0.21
education - 0.22
health - 0.4
population - 0.25
mike - 0.31
mahony - 1.29
director - 0.16
dont - 0.41
patients - 0.2
doctors - 0.36
medical - 0.35
information - 0.12
western - 0.13
british - 0.24
columbia - 0.41
involved - 0.22
school - 0.14
i - 0.25
way - 0.31
majority - 0.17
looking - 0.27
practitioners - 0.31
committee - 0.23
stevens - 0.46
serving - 0.22
trying - 0.47
community - 0.13
the - 0.38
were - 0.31
successful - 0.24
people - 0.1
care - 0.13
we - 0.31
help - 0.28
cheng - 0.41
methods - 0.13
testing - 0.18
pediatric - 0.27
tze - 0.31
childrens - 0.27
vision's - 0.18
