national - 0.04
arbor - 0.46
day - 0.19
curriculum - 0.44
classroom - 0.09
learning - 0.15
trees - 0.3
## - 0.09
grow - 0.1
tree - 0.53
unit - 0.28
lower - 0.07
elementary - 0.14
teaches - 0.09
importance - 0.11
magic - 0.11
provides - 0.09
opportunity - 0.12
students - 0.13
seed - 0.26
kit - 0.37
includes: - 0.19
vhs - 0.13
tape - 0.16
programs: - 0.19
\-- - 0.09
planting - 0.28
complete - 0.11
page - 0.06
teacher's - 0.17
guide - 0.25
contains - 0.1
suggestions - 0.16
activity - 0.07
masters - 0.17
materials - 0.08
activities - 0.16
extensive - 0.1
bibliography - 0.13
full-color - 0.26
wall - 0.1
provide - 0.05
includes - 0.05
35 - 0.14
emery - 0.13
boards - 0.11
105 - 0.09
thornless - 0.13
honeylocust - 0.13
seeds - 0.11
pellets - 0.13
vinyl - 0.11
binder - 0.13
**item - 0.34
secure - 0.18
electronic - 0.17
form - 0.21
print-out - 0.23
![trees - 0.13
middle - 0.07
audio - 0.17
cassette - 0.19
time - 0.04
warp - 0.11
talk - 0.23
entertaining - 0.13
information - 0.07
packed - 0.13
radio - 0.06
environmental - 0.2
stewardship - 0.39
features - 0.13
sterling - 0.13
morton - 0.13
herodotus - 0.13
theodore - 0.11
roosevelt - 0.11
planter - 0.26
story - 0.07
french - 0.07
transformed - 0.13
countryside - 0.13
dry - 0.11
windblown - 0.13
lush - 0.13
valley - 0.1
poster - 0.17
introduces - 0.11
investigations - 0.11
reproducible - 0.13
student - 0.07
principles - 0.08
identification - 0.14
written - 0.07
eastern/central - 0.13
western - 0.05
background - 0.07
suggested - 0.08
terrific! - 0.13
rockies - 0.13
($1755)** - 0.13
discovery - 0.14
wise - 0.13
introduction - 0.07
teachers - 0.08
community - 0.05
