buildings - 1.68
sick - 1.43
air-ducts - 1.1
dust - 0.67
## - 0.26
_sick - 0.76
air-conditioned - 1.1
designed - 0.36
air - 0.98
bacteria - 0.67
environment - 0.54
poor - 0.78
indoor - 0.76
quality - 0.81
major - 0.4
health - 0.29
eyes - 0.62
sealed - 0.76
dirty - 0.76
ventilation - 0.76
systems - 0.31
building - 0.61
syndrome - 0.67
iaq - 0.76
sbs - 0.76
mental - 0.45
workers - 0.43
conducted - 0.54
offices - 0.52
formaldehyde - 0.76
levels - 0.46
danduct - 0.76
duct - 0.76
cleaning - 0.98
system - 0.2
