offline - 0.41
programming - 0.28
robot - 0.81
calibration - 0.22
car - 0.27
major - 0.03
robots - 0.15
companies - 0.09
advanced - 0.05
techniques - 0.07
set-up - 0.07
time - 0.05
america - 0.03
based - 0.04
detroit - 0.1
past - 0.03
simulation - 0.75
models - 0.09
cars - 0.05
created - 0.12
production - 0.15
designed - 0.05
running - 0.05
technique - 0.06
potential - 0.04
accurate - 0.29
welding - 0.06
2mm - 0.07
position - 0.17
1mm - 0.1
fixture - 0.34
accuracy - 0.11
involves - 0.06
cad - 0.17
system - 0.02
catia - 0.07
complete - 0.04
fixtures - 0.1
repeatable - 0.14
usually - 0.06
specialist - 0.05
measured - 0.05
precisely - 0.06
3-d - 0.05
co-ordinate - 0.1
measuring - 0.11
device - 0.05
measurements - 0.08
frame - 0.06
datum - 0.1
orientation - 0.09
recorded - 0.05
manual - 0.06
theodolites - 0.14
standard - 0.04
triangulation - 0.07
accuracies - 0.12
named - 0.05
photogrammetry - 0.07
target - 0.06
angles - 0.06
derive - 0.07
shop - 0.14
floor - 0.14
line - 0.1
defined - 0.07
programmes - 0.11
example - 0.03
representing - 0.05
motion - 0.06
model - 0.09
required - 0.05
positions - 0.05
wrist - 0.07
joint - 0.04
orientations - 0.07
achievable - 0.06
user - 0.06
tool - 0.2
configuration - 0.09
collision - 0.09
cycle - 0.09
times - 0.05
vendors - 0.1
controller - 0.09
key - 0.03
downloading - 0.07
programme - 0.13
environment - 0.03
real - 0.04
worse - 0.06
repeatability - 0.09
darts - 0.27
player - 0.07
playing - 0.06
calibrated - 0.06
signature - 0.06
manufacturing - 0.05
involved - 0.03
software - 0.04
produce - 0.05
robotrak - 0.09
workcell - 0.06
endpoint - 0.07
length - 0.05
smart - 0.24
simulations - 0.11
customers - 0.06
requiring - 0.05
lower - 0.04
known - 0.04
pitfalls - 0.07
dimensions - 0.06
ready - 0.06
'we - 0.07
introduced - 0.05
office - 0.03
finish - 0.07
technology - 0.03
![\[image\]](line_colgif) - 0.05
###### - 0.07
1996 - 0.02
