shared - 0.41
october - 0.26
## - 0.25
vein - 1.17
gold - 0.68
journey - 0.57
creative - 0.91
heart - 0.5
beaten - 0.44
battered - 0.49
starved - 0.49
malnourished - 0.49
disowned - 0.49
restore - 0.41
health - 0.19
### - 0.17
julia - 0.65
cameron - 1.17
words - 0.41
author - 0.49
process - 0.32
artist's - 1.17
creativity - 0.85
lively - 0.49
personal - 0.18
book - 0.19
 - 0.15
books - 0.49
kingdoms - 0.49
artists - 0.41
kingdom - 0.34
paper - 0.12
third - 0.27
'years - 0.73
move - 0.3
life - 0.17
major - 0.18
dominant - 0.35
time - 0.29
capsule - 0.49
collage - 0.73
20 - 0.18
images - 0.3
green - 0.29
remember - 0.44
glue - 0.49
grown-ups - 0.49
vision's - 0.29
