representative - 0.41
rick - 0.63
white - 1.15
court - 0.51
-- - 0.24
june - 0.31
\-- - 0.42
ruling - 0.62
tried - 0.52
congress - 0.7
kids - 0.94
internet - 1.39
protects - 0.47
freedom - 0.3
speech - 0.44
bill - 0.48
supreme - 0.45
developed - 0.32
cda - 0.77
replaced - 0.63
indecency - 0.52
standard - 0.66
harmful - 0.63
minors - 0.47
white's - 0.63
compromise - 0.52
strong - 0.4
empowerment - 0.56
federal - 0.23
net - 0.44
wife - 0.47
decision - 0.28
caucus - 1.08
educate - 0.93
speed - 0.49
issues - 0.24
resolution - 0.38
