shared - 0.8
november - 0.44
shaman - 0.9
### - 0.25
healing - 0.72
comes - 0.61
time - 0.43
gossett - 0.66
soul - 0.97
move - 0.45
light - 0.53
family - 0.66
community - 0.31
culture - 0.41
people - 0.35
spirit - 1.05
country - 0.33
funeral - 0.66
souls - 0.66
kind - 0.5
malaysia - 0.66
store - 0.48
returned - 0.61
loss - 0.43
grandmother - 0.66
angry - 0.61
woman - 0.47
held - 0.37
knowing - 0.9
looked - 0.61
went - 0.61
journey - 0.58
gone - 0.75
conway - 0.66
washington - 0.38
shamanic - 0.66
vision's - 0.44
