college - 3.13
university - 2.81
credit - 0.18
sea - 0.47
semester - 0.31
colleges - 0.28
universities - 0.21
summer - 0.2
session - 0.16
students - 0.13
boston - 0.35
franklin - 0.2
northeastern - 0.21
pennsylvania - 0.25
transfer - 0.14
amherst - 0.24
california - 0.27
institute - 0.22
technology - 0.16
clark - 0.21
mary - 0.21
colorado - 0.29
washington - 0.24
hampshire - 0.24
illinois - 0.11
lawrence - 0.25
miami - 0.24
ohio - 0.2
wesleyan - 0.35
massachusetts - 0.21
south - 0.11
return - 0.13
