plan** - 0.36
insurance - 0.11
limit - 0.95
hospital - 0.46
nursing - 0.3
inpatient - 0.27
day - 0.09
care - 0.29
drugs - 0.15
(whilst - 0.24
home - 0.14
specialist - 0.18
medical - 0.22
full - 1.0
payment - 1.45
fees - 0.16
including - 0.06
days - 0.12
benefit - 0.34
following - 0.16
annual - 0.21
limits - 0.16
£250 - 0.24
£600 - 0.24
managed - 0.21
consultants - 0.19
£500 - 0.21
course - 0.15
treatment - 0.15
£1000 - 0.57
pa - 0.51
max - 0.51
alternative - 0.14
practitioner - 0.21
n/a - 0.98
nhs - 0.35
cash - 0.17
payable - 0.24
night - 0.29
£100 - 1.0
£3000 - 0.35
child - 0.17
1st - 0.31
private - 0.11
cover - 0.65
resonable - 0.35
cost - 0.19
birth - 0.17
personal - 0.13
delay - 0.21
luggage - 0.24
preferred - 0.24
hospitals - 0.16
rules - 0.13
