refining - 0.07
ability - 0.06
tell - 0.08
truth - 0.05
** - 0.01
marc - 0.03
course - 0.02
lucia - 0.07
cordell - 0.07
getsi - 0.3
child - 0.04
childhood - 0.03
tennessee - 0.09
world - 0.05
books - 0.12
met - 0.02
edgar - 0.03
magness - 0.03
house - 0.02
library - 0.08
middle - 0.02
knew - 0.02
reading - 0.1
decided - 0.02
illinois - 0.06
university - 0.05
distinguished - 0.03
professor - 0.03
english - 0.03
recalls - 0.05
started - 0.05
climb - 0.03
home - 0.01
terrible - 0.03
fear - 0.02
look - 0.03
hours - 0.02
mind - 0.02
know - 0.06
read - 0.16
week - 0.02
shelf - 0.03
aware - 0.03
knowledge - 0.02
discovered - 0.04
book - 0.07
horse - 0.15
mother - 0.09
forever - 0.03
school - 0.08
sitting - 0.04
night - 0.02
bed - 0.03
morning - 0.03
literary - 0.02
adult - 0.02
volumes - 0.03
poetry - 0.48
translations - 0.03
poems - 0.06
writing - 0.06
awards - 0.03
prize - 0.05
intensive - 0.07
care - 0.03
scholarship - 0.03
national - 0.01
endowment - 0.03
arts - 0.06
fellowships - 0.03
grants - 0.02
spoon - 0.05
river - 0.04
review - 0.02
written - 0.02
students - 0.08
elementary - 0.04
public - 0.03
readings - 0.03
enjoyment - 0.03
intense - 0.05
deeply - 0.03
days - 0.02
lucia's - 0.03
20 - 0.01
getsi's - 0.1
daughter - 0.03
manon - 0.15
months - 0.03
hospitalization - 0.03
followed - 0.03
continues - 0.03
experiences - 0.08
life - 0.05
observations - 0.03
manon's - 0.08
illness - 0.03
award-winning - 0.03
anger - 0.03
admits - 0.03
write - 0.08
experience - 0.08
worlds - 0.03
endless - 0.03
information - 0.01
times - 0.02
infected - 0.03
wound - 0.03
horse's - 0.03
bad - 0.02
lead - 0.02
day - 0.01
friend - 0.03
flicka - 0.07
pages - 0.03
emotions - 0.04
poet - 0.06
particularly - 0.03
artist - 0.07
ohio - 0.03
teaching - 0.02
complete - 0.02
personal - 0.01
insight - 0.03
poetic - 0.04
poem - 0.14
weeks - 0.02
imagery - 0.02
wash - 0.03
images - 0.02
ideas - 0.03
kind - 0.07
art - 0.03
time - 0.05
memory - 0.03
stupid - 0.03
people - 0.02
takes - 0.02
cathartic - 0.03
angry - 0.04
nurses - 0.05
spell - 0.03
stomach - 0.03
words - 0.06
nurse - 0.04
loud - 0.03
letter - 0.03
communicate - 0.03
result - 0.02
pain - 0.04
shot - 0.06
page - 0.02
wonderful - 0.05
unresolved - 0.02
light - 0.02
little - 0.04
mirror - 0.03
especially - 0.02
schools - 0.08
libraries - 0.06
bookstores - 0.05
requires - 0.03
children - 0.02
power - 0.01
teachers - 0.02
called - 0.01
outreach - 0.03
program - 0.02
feel - 0.03
enjoy - 0.03
changed - 0.02
walk - 0.04
language - 0.03
access - 0.03
teach - 0.04
hope - 0.04
k-2 - 0.03
class - 0.02
granville - 0.03
paintings - 0.03
horses - 0.12
franz - 0.04
marc's - 0.03
stuff - 0.06
picture - 0.04
describe - 0.03
imagine - 0.05
kids - 0.04
drugs - 0.02
death - 0.02
brilliant - 0.03
obsessive - 0.03
side - 0.02
family - 0.02
truthfulness - 0.03
difficult - 0.03
knows - 0.03
truthful - 0.03
nourishment - 0.03
literature - 0.01
love - 0.03
novel - 0.04
sobbing - 0.03
boy - 0.06
die - 0.02
fever - 0.03
description - 0.02
father - 0.02
heart - 0.02
blue - 0.07
balls - 0.03
sunbeam - 0.05
hand - 0.03
