shared - 0.12
november - 0.12
1996 - 0.05
tesla - 0.14
### - 0.05
coming - 0.23
free - 0.33
energy - 0.97
revolution - 0.32
power - 0.24
space - 0.15
abundant - 0.14
jeane - 0.21
manning - 0.61
canadian - 0.09
author - 0.09
production - 0.1
devices - 0.17
change - 0.07
landscape - 0.13
environment - 0.07
lives - 0.14
provide - 0.06
politics - 0.07
bright - 0.14
time - 0.08
sources - 0.08
vehicles - 0.14
heat - 0.19
homes - 0.1
light - 0.07
history - 0.04
journalist - 0.1
1981 - 0.13
new-energy - 0.14
technologies - 0.1
articles - 0.09
journals - 0.13
books - 0.07
vancouver - 0.11
bc - 0.13
ago - 0.12
non-conventional - 0.21
free - 0.14
energy - 0.28
i - 0.12
magnetic - 0.21
company - 0.06
magnets - 0.14
air - 0.23
efficient - 0.11
electrical - 0.16
developed - 0.07
electricity - 0.21
convinced - 0.11
clean - 0.32
source - 0.13
wont - 0.14
rivers - 0.14
published - 0.14
research - 0.07
technology - 0.13
inventors - 0.28
international - 0.05
developments - 0.09
scene - 0.1
researchers - 0.19
physics - 0.19
science - 0.07
people - 0.05
vacuum - 0.28
cost - 0.08
machines - 0.11
generate - 0.13
fuel - 0.09
phd - 0.11
available - 0.06
theorists - 0.17
20 - 0.05
means - 0.1
discoveries - 0.14
independent - 0.08
countries - 0.06
water - 0.07
generators - 0.21
life - 0.05
include - 0.07
oleary - 0.14
scientist - 0.14
vast - 0.11
decentralized - 0.13
systems - 0.06
dioxide - 0.21
emissions - 0.13
oil - 0.07
stations - 0.12
local - 0.06
co-authored - 0.21
vision's - 0.08
