flag - 0.56
sailing - 0.89
school - 0.46
vessels - 0.89
_westward_ - 0.68
_corwith - 1.0
cramer_ - 1.0
ssv - 0.68
coast - 0.47
meet - 0.4
safety - 0.53
vessel - 0.68
built - 0.71
return - 0.37
sea - 0.59
**ssv - 0.68
education - 0.25
association - 0.36
po - 0.49
box - 0.49
woods - 0.56
hole - 0.68
ma - 0.29
tons - 0.53
steel; - 0.68
**length - 0.68
feet - 1.84
inches - 0.68
sq - 0.68
ft - 0.49
500 - 0.45
horsepower - 0.68
cummins - 0.68
diesel - 0.51
persons - 0.39
world - 0.21
oceans - 0.61
american - 0.22
bureau - 0.49
shipping - 0.56
a1 - 0.61
