extended - 0.75
---|--- - 0.23
personal - 0.27
expenses - 0.32
£5000000 - 0.5
benefit - 0.3
£25/24 - 0.5
hrs - 0.41
max - 0.44
£500 - 1.24
limit - 0.3
cover - 0.29
### - 0.33
person - 0.23
25% - 0.5
** - 0.31
age - 0.23
64 - 0.25
time - 0.22
insurance - 0.47
**w/w - 0.5
excluding - 0.5
usa/can - 0.5
including - 0.2
months - 1.38
\- - 1.52
£165 - 0.5
£357 - 0.5
stay - 0.57
'96 - 0.44
protection - 0.26
please - 0.31
application - 0.24
form - 0.21
premium - 0.39
certificate - 0.34
manual - 0.41
premiums - 0.5
standard - 0.27
**area** - 0.5
insured - 0.41
worldwide - 0.36
usa - 0.26
canada - 0.3
