pcmdi - 0.83
climate - 0.78
model - 0.39
diagnosis - 0.26
intercomparison - 0.54
lawrence - 0.08
national - 0.05
laboratory - 0.08
staff - 0.06
research - 0.18
scientists - 0.26
computer - 0.06
support - 0.06
## - 0.15
mission - 0.07
pcmdi's - 0.11
principal - 0.13
develop - 0.11
tools - 0.17
global - 0.18
models - 0.36
modeling - 0.47
infrastructure - 0.25
analysis - 0.09
standards - 0.07
observations - 0.13
significant - 0.07
systematic - 0.17
predictability - 0.11
studies - 0.05
change - 0.11
time - 0.03
development - 0.08
include - 0.06
documentation - 0.13
validation - 0.3
data - 0.28
software - 0.19
products - 0.06
atmospheric - 0.19
project - 0.24
(amip) - 0.11
conditions - 0.06
numerical - 0.12
experimentation - 0.1
world - 0.04
programme - 0.08
amip - 0.63
1979-1988 - 0.11
common - 0.05
models' - 0.17
algorithms - 0.09
comparison - 0.04
observational - 0.23
simulations - 0.11
current - 0.04
ability - 0.06
simulate - 0.09
specific - 0.04
diagnostic - 0.18
subprojects - 0.17
supporting - 0.12
extensively - 0.09
testing - 0.07
regional - 0.07
techniques - 0.06
interannual - 0.1
scales - 0.09
effort - 0.07
ocean - 0.09
addition - 0.06
natural - 0.06
variability - 0.13
simulated - 0.1
developing - 0.07
detection - 0.1
collaborating - 0.11
storage - 0.15
access - 0.09
visualization - 0.11
comprehensive - 0.07
management - 0.05
system - 0.03
provide - 0.05
future - 0.04
cooperation - 0.08
coupled - 0.17
questions - 0.06
