statistical - 0.79
studies - 0.18
pcmdi - 1.13
linear - 1.29
nonlinear - 1.45
model/model - 0.77
model/data - 0.77
sengupta - 1.76
boyle - 1.29
common - 0.36
principal - 1.13
identify - 0.68
modes - 0.68
atmospheric - 0.53
ecmwf - 0.77
global - 0.4
data - 0.61
concluded - 0.63
approach - 0.41
especially - 0.39
analysis - 0.49
(eg - 0.68
dominant - 0.54
mode - 0.87
variability - 0.59
considered - 0.43
component - 0.99
precipitation - 0.63
nlpca - 0.77
leading - 0.31
sk - 0.77
climate - 0.46
report - 0.32
