example - 0.37
robotic - 0.38
outreach - 0.72
private - 0.26
company - 0.35
service - 0.3
industry - 0.23
community - 0.23
client - 1.18
positive - 0.48
public - 0.29
recognition - 0.49
stock - 0.33
regional - 0.32
program - 0.55
coast - 0.38
costs - 0.26
local - 0.58
media - 0.5
marketing - 0.48
programs - 0.21
educational - 0.28
ran - 0.49
1992 - 0.33
 - 0.25
exceeded - 0.55
programs - 0.81
robot - 0.44
mascots - 0.55
children - 0.25
clients - 1.74
custom - 0.55
mascot - 0.72
coverage - 0.43
spot - 0.45
sent - 0.38
letters - 0.49
proclamations - 0.55
award - 0.54
