report - 0.0
climatology - 0.0
east - 0.02
asian - 0.02
winter - 0.05
monsoon - 0.06
cold - 0.12
results - 0.0
1979-1995 - 0.01
ncep/ncar - 0.01
reanalysis - 0.01
yi - 0.0
zhang - 0.0
boyle - 0.01
climate - 0.0
model - 0.0
intercomparison - 0.0
lawrence - 0.0
livermore - 0.0
national - 0.0
laboratory - 0.0
ca - 0.0
table - 0.01
contents - 0.01
** - 0.0
description - 0.0
circulation - 0.02
31 - 0.0
mean - 0.01
32 - 0.0
variance - 0.01
slp - 0.03
surface - 0.04
air - 0.02
temperature - 0.04
4\ - 0.0
surges - 0.13
siberian - 0.05
41 - 0.0
criteria - 0.01
42 - 0.0
statistics - 0.0
trajectories - 0.01
spatial - 0.0
evolution - 0.0
43 - 0.0
temporal - 0.01
distribution - 0.0
interannual - 0.02
variation - 0.03
51 - 0.0
52 - 0.0
meridional - 0.02
wind - 0.05
53 - 0.0
large-scale - 0.02
features - 0.01
summary - 0.0
paper - 0.0
based - 0.01
addition - 0.0
frequency - 0.02
intensity - 0.02
propagation - 0.01
tracks - 0.0
patterns - 0.01
associated - 0.01
fields - 0.01
discussed - 0.0
study - 0.0
relationship - 0.0
enso - 0.01
average - 0.01
season - 0.01
strong - 0.02
averaged - 0.01
measured - 0.0
maximum - 0.01
pressure - 0.02
1053 - 0.0
hpa - 0.03
originate - 0.0
source - 0.0
regions: - 0.0
1) - 0.0
northwest - 0.0
lake - 0.01
baikal - 0.0
2) - 0.0
north - 0.0
balkhash - 0.0
typical - 0.0
surge - 0.06
occurs - 0.01
period - 0.0
days - 0.01
trajectory - 0.0
correlation - 0.01
analyses - 0.0
indicate - 0.0
time - 0.0
centers - 0.01
propagate - 0.01
southeastward - 0.01
tibetan - 0.0
plateau - 0.0
mentioned - 0.0
regions - 0.01
move - 0.0
eastward - 0.01
ocean - 0.0
southward - 0.02
signature - 0.0
affected - 0.0
bulk - 0.0
maritime - 0.01
continent - 0.01
peak - 0.0
december - 0.01
january - 0.01
november - 0.01
march - 0.01
result - 0.01
suggests - 0.0
considered - 0.0
stratifications - 0.0
described - 0.0
conventional - 0.0
indicates - 0.01
reaches - 0.0
minimum - 0.0
el - 0.01
nino - 0.03
events - 0.01
defined - 0.01
near - 0.02
south - 0.02
china - 0.03
sea - 0.02
stratification - 0.0
agreement - 0.0
southern - 0.0
oscillation - 0.0
index - 0.0
low - 0.01
soi - 0.04
coincide - 0.0
(low) - 0.0
frequencies - 0.0
dominated - 0.0
correlated - 0.0
seasons - 0.0
la - 0.0
nina - 0.01
events; - 0.0
likewise - 0.0
weak - 0.0
linked - 0.0
pattern - 0.01
restricted - 0.0
equator - 0.0
region - 0.02
confined - 0.0
layer - 0.0
500 - 0.01
trough - 0.01
200 - 0.0
jetstream - 0.01
flow - 0.01
weaker - 0.01
normal - 0.01
particular - 0.0
return - 0.01
active - 0.0
shift - 0.0
outbreak - 0.01
dominate - 0.0
weather - 0.01
exert - 0.0
impact - 0.0
extratropical - 0.01
tropical - 0.02
planetary-scale - 0.0
circulations - 0.0
(chang - 0.0
lau - 0.01
influence - 0.0
western - 0.0
pacific - 0.0
et - 0.01
al - 0.0
1979) - 0.0
characteristics - 0.0
linkage - 0.0
atmospheric - 0.0
oceanic - 0.0
phenomena - 0.0
examined - 0.0
studies - 0.0
example - 0.0
chang - 0.01
short - 0.0
term - 0.0
changes - 0.0
deep - 0.0
convection - 0.01
equatorial - 0.0
related - 0.0
(1987) - 0.0
suggested - 0.0
variations - 0.0
ding - 0.01
krishnamurti - 0.01
planetary - 0.0
scale - 0.0
divergent - 0.0
association - 0.0
similar - 0.0
climatological - 0.01
aspects - 0.0
documented - 0.0
numerical - 0.0
outbreaks - 0.0
effect - 0.0
local - 0.0
summarized - 0.0
data - 0.01
(djf) - 0.0
1982-83 - 0.0
event - 0.01
1987) - 0.0
origin - 0.0
activity - 0.01
consistent - 0.01
upper-air - 0.0
1996) - 0.0
925 - 0.0
850 - 0.0
700 - 0.0
geopotential - 0.0
height - 0.0
system - 0.0
assimilation - 0.0
previous - 0.0
models - 0.0
horizontal - 0.0
vertical - 0.0
resolution - 0.0
1984; - 0.0
li - 0.0
chen - 0.01
background - 0.0
dominant - 0.0
feature - 0.01
1979/80 - 0.0
1994/95 - 0.0
shown - 0.0
fig - 0.02
central - 0.0
excess - 0.0
covers - 0.0
entire - 0.0
yields - 0.0
northeasterly - 0.01
asia - 0.01
coastal - 0.01
jet - 0.0
japan - 0.0
strongest - 0.0
intense - 0.0
advection - 0.0
maintained - 0.0
strength - 0.0
inherently - 0.0
characterize - 0.0
quasi-stationary - 0.0
30°n - 0.0
periphery - 0.0
anticyclonic - 0.0
attributed - 0.0
branch - 0.0
aleutian - 0.0
usually - 0.0
reduce - 0.0
significantly - 0.0
moves - 0.0
shallow - 0.0
phenomenon - 0.0
lower - 0.0
latitudes - 0.0
standard - 0.0
deviation - 0.0
(a) - 0.01
largest - 0.0
occur - 0.01
variability - 0.0
dominates - 0.0
indicated - 0.01
(b) - 0.0
substantial - 0.0
eastern - 0.01
pronounced - 0.0
extension - 0.0
figs - 0.0
total - 0.0
6-14 - 0.0
lifetime - 0.0
coast - 0.0
scales - 0.0
structure - 0.0
exhibits - 0.0
regionality - 0.0
signal - 0.0
vicinity - 0.01
(not - 0.01
shown) - 0.01
close - 0.0
maxima - 0.0
investigated - 0.0
disturbances - 0.01
occurrence - 0.01
characterized - 0.0
movement - 0.0
anticyclone - 0.01
abrupt - 0.0
24-48 - 0.0
hours - 0.0
drop - 0.01
scenario - 0.0
reach - 0.0
level - 0.0
wave - 0.0
major - 0.0
(staff - 0.0
academia - 0.0
sinica - 0.0
maintenance - 0.0
blocking - 0.0
(ding - 0.0
expansion - 0.0
highs - 0.0
dynamical - 0.0
required - 0.0
definitions - 0.0
forecasting - 0.0
significant - 0.0
nine-grid-point - 0.0
rectangular - 0.0
25° - 0.0
(see - 0.0
3) - 0.0
siberia - 0.0
information - 0.0
define - 0.0
identified - 0.01
wang - 0.0
hour - 0.0
negative - 0.0
center - 0.01
positive - 0.0
synoptic - 0.01
experience - 0.0
range - 0.0
despite - 0.0
majority - 0.0
affects - 0.0
series - 0.0
t2 - 0.0
1987/88 - 0.0
plotted - 0.0
reached - 0.0
t3 - 0.0
observed - 0.01
location - 0.0
occurred - 0.0
duration - 0.0
beijing - 0.01
meteorological - 0.01
bmc - 0.01
confidence - 0.0
definition - 0.0
provided - 0.0
situ - 0.0
observations - 0.0
northerly - 0.0
criterion - 0.0
individual - 0.0
14 - 0.0
anticyclones - 0.0
tend - 0.0
located - 0.01
lag - 0.0
16 - 0.0
winters - 0.0
calculated - 0.0
enhanced - 0.0
northerlies - 0.01
correlations - 0.01
degrees - 0.0
freedom - 0.0
potential - 0.0
day - 0.0
action - 0.0
presence - 0.0
gradient - 0.0
stronger - 0.0
v-wind - 0.0
strengthens - 0.0
progressed - 0.0
remains - 0.0
tropics - 0.01
subject - 0.0
warm - 0.0
moist - 0.0
extended - 0.0
zhu - 0.0
annual - 0.0
monthly - 0.0
1050 - 0.0
1994) - 0.0
mode - 0.0
waves - 0.0
(boyle - 0.0
1986a) - 0.0
hand - 0.0
typically - 0.0
energy - 0.0
relatively - 0.0
forecasters - 0.0
personal - 0.0
communication - 0.0
conditions - 0.0
means - 0.0
monotonically - 0.0
increase - 0.0
community - 0.0
february - 0.0
months - 0.0
sources - 0.0
driving - 0.0
force - 0.0
push - 0.0
affect - 0.0
phases - 0.0
1982/83 - 0.0
1986/87 - 0.0
exhibit - 0.0
1991/92 - 0.0
1988/89 - 0.0
1957/58 - 0.0
1965/66 - 0.0
agrees - 0.0
sst - 0.01
earlier - 0.0
subset - 0.0
10 - 0.0
exactly - 0.0
taiwan - 0.0
represent - 0.0
southeast - 0.0
penetrated - 0.0
northern - 0.0
(li - 0.0
hainan - 0.0
island - 0.0
surrounding - 0.0
oceans - 0.0
depends - 0.0
path - 0.0
extratropics - 0.0
(10°n-20°n110°e-120°e) - 0.0
coefficient - 0.0
reduced - 0.0
larger - 0.0
12 - 0.0
soi-like - 0.0
(0°n-20°n100°e-130°e) - 0.0
13 - 0.0
levels - 0.0
zonal - 0.0
discussions - 0.0
hinges - 0.0
share - 0.0
conventionally - 0.0
greatly - 0.0
measure - 0.0
anomaly - 0.0
reanalyses - 0.0
extent - 0.0
physical - 0.0
mechanisms - 0.0
interaction - 0.01
convective - 0.0
responsible - 0.0
olr - 0.0
midlatitude - 0.0
activities - 0.0
simulations - 0.0
gcm - 0.0
project - 0.0
university - 0.0
[available - 0.0
100871 - 0.0
china] - 0.0
**boyle - 0.0
s** - 0.01
comparison - 0.0
accompanying - 0.0
1974 - 0.0
1978 - 0.0
1: - 0.0
mon - 0.01
wea - 0.01
rev - 0.01
114 - 0.0
2: - 0.0
c-p - 0.0
1984: - 0.0
global - 0.0
1987: - 0.0
meteorology - 0.0
eds - 0.0
oxford - 0.0
univer - 0.0
press - 0.0
**chang - 0.0
c-p** - 0.0
k-m - 0.0
soc - 0.0
**ding - 0.0
h** - 0.0
academic - 0.0
1996: - 0.0
bull - 0.0
ame - 0.0
meteor - 0.0
**lau - 0.0
k-m** - 0.0
