weddell - 1.29
sea - 1.72
antarctica - 1.29
imaging - 0.47
radar - 0.57
image - 0.67
extensive - 0.43
ice - 2.69
patches - 0.55
water - 0.67
kilometer - 0.55
region - 0.29
southern - 0.46
ocean - 0.82
approximately - 0.39
degrees - 0.34
october - 0.29
1994 - 0.23
l-band - 0.38
(horizontally - 0.63
transmitted - 0.48
received) - 0.72
blue - 0.33
floes - 0.55
meter - 0.49
meters - 0.41
(3 - 0.55
feet - 0.43
feet) - 0.49
winds - 0.55
heat - 0.38
system - 0.15
formation - 0.33
salt - 0.49
periods - 0.41
