super - 0.72
power - 0.34
tour - 0.32
### - 0.13
 - 0.27
robots - 0.58
help - 0.07
kids - 0.3
page - 0.07
interact - 0.16
children - 0.85
hospitals - 0.15
special - 0.36
care - 0.19
ep - 0.18
teaching - 0.09
schools - 0.09
program - 0.21
bodies - 0.12
personal - 0.09
please - 0.19
visit - 0.08
information - 0.06
situations - 0.17
including - 0.04
rehabilitation - 0.11
centers - 0.11
meeting - 0.08
read - 0.12
professionals - 0.21
perspective - 0.09
meaningful - 0.16
answers - 0.14
hospitals? - 0.16
tour? - 0.16
bring - 0.18
robot - 0.52
facility? - 0.16
healing - 0.2
parents - 0.1
hope - 0.12
contact - 0.08
gowell - 0.23
kent - 0.23
patients - 0.1
hospital - 0.14
body - 0.08
12 - 0.06
patient - 0.1
die - 0.11
laughter - 0.23
childrens - 0.14
lessons - 0.21
teach - 0.34
project - 0.08
child's - 0.12
love - 0.13
positive - 0.32
change - 0.07
look - 0.18
meets - 0.16
child - 0.15
life - 0.08
energy - 0.07
engage - 0.11
skills - 0.2
powers - 0.09
techniques - 0.08
visits - 0.13
facilities - 0.1
difficult - 0.1
moods - 0.16
mental - 0.09
power - 0.16
super - 0.23
teaches - 0.11
