## - 0.04
#### - 0.04
21 - 0.03
lefm - 0.51
_lefm - 0.02
annual - 0.02
conference - 0.05
6/7 - 0.02
enhanced - 0.06
contact - 0.03
names - 0.02
series - 0.04
users - 0.11
aim - 0.02
current - 0.01
issues - 0.03
providing - 0.02
support - 0.03
updating - 0.02
developments - 0.04
software - 0.05
editors - 0.02
receive - 0.01
issue - 0.01
suggestions - 0.02
email - 0.02
newsletter - 0.04
saxon - 0.04
brettell - 0.04
rob - 0.03
wilson - 0.04
addresses - 0.03
published - 0.02
version - 0.11
released - 0.05
economy - 0.07
forecasting - 0.04
march - 0.02
ce/ier - 0.05
forecasts - 0.04
additional - 0.01
features - 0.02
reflecting - 0.02
designed - 0.03
model - 0.14
occupation - 0.02
assumptions - 0.04
addition - 0.02
based - 0.02
national - 0.02
regional - 0.04
trends - 0.01
change - 0.02
local - 0.22
data - 0.09
1993 - 0.02
census - 0.02
employment - 0.05
set - 0.02
level - 0.05
basis - 0.01
sic92 - 0.04
classification - 0.02
major - 0.03
reclassification - 0.04
1991 - 0.03
dual-classified - 0.02
essential - 0.02
effect - 0.01
changes - 0.02
office - 0.02
uk - 0.04
business - 0.01
services - 0.01
analysts - 0.02
sets - 0.02
time - 0.01
guide - 0.02
economic - 0.07
restructuring - 0.02
practitioners - 0.04
future - 0.01
available - 0.03
year's - 0.02
full - 0.01
information - 0.03
established - 0.03
consistent - 0.03
authorities - 0.03
advantage - 0.02
detailed - 0.06
agencies - 0.03
analysis - 0.02
agreed - 0.02
june - 0.02
event - 0.03
practical - 0.02
details - 0.03
form - 0.01
barbara - 0.02
ier - 0.04
held - 0.01
1996** - 0.02
grounds - 0.02
university - 0.01
warwick - 0.02
facilities - 0.03
splendid - 0.02
ce - 0.05
external - 0.02
speakers - 0.03
formal - 0.02
sessions - 0.03
advice - 0.05
cover - 0.01
partnership - 0.04
building - 0.01
developing - 0.02
organisations - 0.03
provide - 0.03
context - 0.02
initiatives - 0.02
involving - 0.03
partnerships - 0.03
government - 0.02
inward - 0.02
investment - 0.04
evaluation - 0.02
impact - 0.05
suitable - 0.02
framework - 0.07
review - 0.01
policy - 0.01
partners - 0.05
opportunities - 0.02
designers - 0.02
team - 0.02
useful - 0.03
\- - 0.01
european - 0.02
developed - 0.02
merseyside - 0.1
strathclyde - 0.02
europe - 0.02
development - 0.03
e3me - 0.04
led - 0.02
cambridge - 0.03
econometrics - 0.02
joule - 0.02
programme - 0.05
industry - 0.01
sectors - 0.04
project - 0.01
single - 0.02
evaluate - 0.02
phase - 0.06
research - 0.02
simulation - 0.02
eu - 0.02
regeneration - 0.02
region - 0.03
### - 0.02
assessment - 0.06
structural - 0.02
funds - 0.01
objective - 0.02
monitoring - 0.02
implementation - 0.02
document - 0.02
spd - 0.02
undertaken - 0.05
targets - 0.02
guidance - 0.02
labour - 0.07
market - 0.03
tecs - 0.05
close - 0.01
evalefm - 0.02
scenario - 0.02
forecast - 0.03
outcome - 0.02
consensus - 0.02
provided - 0.02
considering - 0.02
east - 0.04
midlands - 0.05
training - 0.01
enterprise - 0.02
study - 0.02
tec - 0.04
effects - 0.01
economies - 0.02
toyota - 0.03
historical - 0.01
substantial - 0.02
package - 0.03
explicitly - 0.04
module - 0.02
derbyshire - 0.02
enables - 0.02
indirect - 0.02
results - 0.01
leicestershire - 0.05
council - 0.02
prospects - 0.01
modelling - 0.02
including - 0.01
educational - 0.02
careers - 0.07
system - 0.01
sussex - 0.02
main - 0.01
table - 0.02
industrial - 0.01
occupations - 0.04
base - 0.02
1990 - 0.01
complete - 0.01
capability - 0.03
supply - 0.02
long-term - 0.02
united - 0.01
kingdom - 0.02
tel: - 0.02
01223 - 0.02
fax: - 0.02
![](http://wwwcamecondemoncouk/gifs/keyboardgif) - 0.02
e-mail - 0.03
internet - 0.01
compuserve - 0.02
