democracy - 0.01
cdt - 0.15
## - 0.01
policy - 0.08
posts - 0.04
position - 0.01
testimony - 0.03
reports - 0.02
annual - 0.02
information - 0.02
public - 0.02
issues - 0.04
affecting - 0.02
online - 0.08
cdt's - 0.03
industry - 0.01
representatives - 0.02
legal - 0.01
internet - 0.06
interactive - 0.04
media - 0.01
**|** - 0.06
volume - 0.03
3: - 0.02
1997 - 0.02
2: - 0.02
1996 - 0.01
1: - 0.02
1995 - 0.02
**volume - 0.04
**policy - 0.83
post - 0.58
\-- - 0.62
_january - 0.06
17 - 0.02
fbi - 0.08
surveillance - 0.06
capacity - 0.04
notice - 0.03
-- - 0.02
remain - 0.02
14 - 0.02
revised - 0.03
proposed - 0.02
communications - 0.04
law - 0.02
enforcement - 0.02
act - 0.04
digital - 0.02
electronic - 0.02
_november - 0.06
1996_ - 0.51
president - 0.01
clipper - 0.03
privacy - 0.11
_october - 0.07
22 - 0.02
congress - 0.03
encryption - 0.05
admin - 0.02
crypto - 0.14
key - 0.02
escrow - 0.03
_september - 0.07
26 - 0.03
house - 0.05
judiciary - 0.02
comm - 0.03
hearing - 0.04
bill - 0.06
changes - 0.01
20 - 0.02
16 - 0.02
join - 0.04
edt - 0.03
_august - 0.04
health - 0.02
clinton - 0.04
administration - 0.02
sweeping - 0.04
_july - 0.06
21 - 0.02
senate - 0.09
live - 0.02
12 - 0.02
_june - 0.13
28 - 0.01
june - 0.01
11 - 0.02
sen - 0.06
burns - 0.05
tonight - 0.03
_may - 0.18
30 - 0.02
report - 0.02
calls - 0.03
unveils - 0.03
draft - 0.02
27 - 0.01
13 - 0.01
fcc - 0.03
telephony - 0.03
senator - 0.12
legislation - 0.04
_april - 0.06
senators - 0.02
_march - 0.15
controls - 0.02
announces - 0.03
cda - 0.1
challenge - 0.03
coalition - 0.05
_february - 0.08
court - 0.01
passes - 0.04
vote - 0.01
analysis - 0.02
decency - 0.08
_december - 0.04
1995_ - 0.43
conferees - 0.04
net - 0.02
censorship - 0.02
cyberporn - 0.03
interest/industry - 0.03
administration's - 0.02
alternative - 0.02
leahy - 0.08
request - 0.02
introduces - 0.04
national - 0.01
id - 0.02
system - 0.01
amendment - 0.03
records - 0.02
exon - 0.08
unconstitutional - 0.02
consumer - 0.02
concern - 0.02
subject: - 0.08
indecency - 0.02
committee - 0.01
314 - 0.04
led - 0.02
**cdt - 0.03
constitutional - 0.02
federal - 0.01
trade - 0.01
commission - 0.01
reports** - 0.02
content - 0.02
regulations - 0.02
