executive - 0.03
chef - 0.08
studying - 0.02
europe - 0.01
culinary - 0.04
institute - 0.02
america - 0.01
techniques - 0.02
bed - 0.02
30 - 0.01
teaching - 0.03
experience - 0.08
mfa - 0.06
design - 0.03
past - 0.01
president - 0.04
american - 0.01
society - 0.02
hawai'i - 0.27
residential - 0.02
commercial - 0.02
medical - 0.04
20 - 0.01
phd - 0.07
workshops - 0.04
college - 0.04
school; - 0.02
university - 0.09
california - 0.01
school - 0.07
**betty - 0.03
professional - 0.07
including - 0.01
chamber - 0.03
theatre - 0.03
york - 0.01
city - 0.01
award - 0.01
artist - 0.06
taught - 0.08
children - 0.01
**nancy - 0.02
med - 0.05
travel - 0.03
international - 0.01
san - 0.02
honolulu; - 0.02
author - 0.06
books - 0.02
**bill - 0.02
award-winning - 0.02
lei - 0.03
maker - 0.02
extensively - 0.03
arts - 0.03
pacific - 0.03
japan - 0.01
mainland - 0.03
lectured - 0.03
bishop - 0.02
museum - 0.02
planetarium - 0.03
uh - 0.04
won - 0.02
awards - 0.01
research - 0.01
ching** - 0.03
msw - 0.02
acsw - 0.02
esteem - 0.02
volleyball - 0.03
men's - 0.02
team; - 0.02
assistant - 0.04
coach - 0.04
coached - 0.02
clinical - 0.02
specializing - 0.05
management - 0.01
seminars - 0.02
ba - 0.13
performed - 0.03
magicians - 0.02
realty - 0.02
restaurant - 0.04
**cynthia - 0.02
private - 0.03
practice - 0.01
numerous - 0.03
organizations - 0.02
instructor - 0.11
martial - 0.02
**howard - 0.02
chef/owner - 0.03
kahala - 0.02
degrees - 0.01
food - 0.01
technology - 0.02
economics - 0.01
methods - 0.01
cuisine - 0.03
bmus - 0.02
recognized - 0.02
performer - 0.03
teacher - 0.07
bfa - 0.02
tour - 0.03
director - 0.05
coordinator - 0.02
sales - 0.02
marketing - 0.01
ma - 0.06
mba - 0.03
leader - 0.02
seafood - 0.02
putting - 0.02
fish - 0.02
founder - 0.03
owner - 0.06
development - 0.01
health - 0.03
certified - 0.04
hotel - 0.01
**paula - 0.02
spanish - 0.02
dance - 0.05
**robert - 0.02
faculty - 0.01
licensed - 0.02
watercolor - 0.02
speaker - 0.07
businesses - 0.01
**rod - 0.02
dancer - 0.02
ballet - 0.02
pianist - 0.02
composer - 0.02
3660 - 0.02
rise - 0.01
graduate - 0.05
**david - 0.02
manager - 0.04
resort - 0.02
cafe - 0.02
served - 0.01
japanese - 0.07
language - 0.03
1994 - 0.01
complete - 0.01
guide - 0.01
kanji - 0.02
**lynne - 0.02
halevi** - 0.02
featured - 0.02
screen - 0.01
guild - 0.02
national - 0.01
association - 0.03
lecturer - 0.03
training - 0.03
department - 0.02
personnel - 0.01
actors - 0.02
television - 0.01
**eric - 0.02
specializes - 0.06
workplace - 0.01
providing - 0.01
computer - 0.03
consultant - 0.1
clients - 0.02
ibm - 0.01
altres - 0.02
colleges - 0.01
business - 0.04
'ie - 0.02
master - 0.03
exhibited - 0.02
digest - 0.01
public - 0.01
office - 0.02
mental - 0.01
local - 0.02
children's - 0.02
book - 0.01
wonderful - 0.02
studied - 0.05
hawaiian - 0.05
teachers - 0.01
learning - 0.01
highly - 0.01
respected - 0.02
feather - 0.02
art - 0.01
law - 0.01
branch - 0.01
15 - 0.01
exercise - 0.01
applications - 0.01
education - 0.02
landscape - 0.02
**ruth - 0.02
financial - 0.02
planner - 0.02
slack - 0.04
key - 0.02
tradition - 0.01
bs - 0.05
vice - 0.01
music - 0.01
teaches - 0.01
honolulu - 0.06
piano - 0.02
lee** - 0.02
cebs - 0.02
native - 0.06
korean - 0.02
mai - 0.01
cre - 0.02
company - 0.01
administration - 0.01
student - 0.01
played - 0.01
collegiate - 0.02
kamehameha - 0.02
head - 0.02
services - 0.01
dept - 0.03
photographer - 0.02
includes - 0.01
electric - 0.01
lum - 0.02
software - 0.01
staffing - 0.02
**john - 0.01
magazine - 0.02
elementary - 0.03
program - 0.02
specialist - 0.03
care - 0.01
golf - 0.04
massage - 0.03
therapy - 0.01
body - 0.01
leeward - 0.03
translator - 0.03
ms - 0.01
**george - 0.02
25 - 0.01
absolute - 0.02
sushi - 0.02
resource - 0.01
west - 0.01
pga - 0.02
top - 0.01
1990 - 0.02
uhm - 0.06
medicine - 0.01
community - 0.01
professor - 0.03
**marie - 0.02
center - 0.02
rn - 0.02
restaurants - 0.02
linguistics - 0.02
john - 0.01
uh-maønoa - 0.02
1978 - 0.02
**scott - 0.02
**carol - 0.02
thailand - 0.02
meditation - 0.02
**jean - 0.02
regional - 0.02
santa - 0.01
english - 0.02
lpga - 0.02
students - 0.02
**alan - 0.02
age - 0.01
kayak - 0.02
racing - 0.02
capoeira - 0.02
mestre - 0.02
amen - 0.02
yoga - 0.02
wong** - 0.02
opera - 0.03
