uk - 0.27
regional - 0.45
service - 0.07
## - 0.06
analysis - 0.02
forecasts - 0.39
business - 0.07
government - 0.03
forecasting - 0.06
developed - 0.03
including - 0.02
consultants - 0.05
annual - 0.07
output - 0.12
employment - 0.14
2010 - 0.18
30 - 0.04
sectors - 0.17
11 - 0.07
standard - 0.11
planning - 0.1
regions - 0.26
south - 0.13
east - 0.14
london - 0.11
rest - 0.14
full - 0.03
disaggregation - 0.06
investment - 0.08
16 - 0.03
manufacturing - 0.1
services - 0.1
dwellings - 0.09
plus - 0.14
consumers' - 0.18
expenditure - 0.18
categories - 0.11
tobacco - 0.07
optional - 0.04
forecast - 0.16
reports - 0.1
february - 0.11
july - 0.06
prospects - 0.09
region - 0.06
tables - 0.05
sector - 0.04
commentary - 0.05
local - 0.04
regions; - 0.06
follows: - 0.05
dr - 0.06
university - 0.13
---|---|--- - 0.11
queen's - 0.05
belfast - 0.06
west - 0.06
midlands - 0.11
enterprise - 0.05
board - 0.03
birmingham - 0.06
prof - 0.05
wales - 0.06
integrated - 0.04
national-regional - 0.06
model - 0.11
consistent - 0.05
national - 0.05
variables - 0.04
rates - 0.07
access - 0.03
computerised - 0.06
databank - 0.12
data - 0.09
methodology - 0.04
ce - 0.11
special - 0.07
ce's - 0.09
subscribers' - 0.06
defined - 0.04
economic - 0.09
issues - 0.02
based - 0.05
north - 0.04
projections - 0.07
personal - 0.02
disposable - 0.06
income - 0.03
unemployment - 0.07
migration - 0.08
population - 0.03
housing - 0.08
starts - 0.06
households - 0.06
industrial - 0.05
agriculture - 0.05
electricity - 0.04
gas - 0.05
water - 0.03
construction - 0.04
mining - 0.06
hotels - 0.05
catering - 0.06
food - 0.03
drink - 0.05
transport - 0.09
communications - 0.03
wood - 0.06
products - 0.06
public - 0.02
administration - 0.03
defence - 0.05
education - 0.02
health - 0.02
engineering - 0.04
are: - 0.05
private - 0.03
trade - 0.03
system - 0.02
published - 0.04
 - 0.03
economy - 0.04
particular - 0.03
cambridge - 0.07
econometrics - 0.05
growth - 0.03
historical - 0.02
county - 0.03
report - 0.04
previous - 0.04
features - 0.04
effect - 0.02
market - 0.03
house - 0.03
prices - 0.03
spatial - 0.07
disparities - 0.12
subscribers - 0.07
commission - 0.03
(+44) - 0.06
01223 - 0.05
e-mail - 0.04
