abolition - 0.38
2000 - 0.07
global - 0.06
network - 0.24
eliminate - 0.03
nuclear - 0.29
weapons - 0.25
300 - 0.02
organisations - 0.09
growing - 0.02
world - 0.03
court - 0.05
project - 0.02
international - 0.05
coalition - 0.02
non-proliferation - 0.05
alliance - 0.02
 - 0.01
caucus - 0.06
body - 0.02
statement - 0.08
drafted - 0.03
npt - 0.13
conference - 0.06
york - 0.02
1995 - 0.02
21st - 0.03
century - 0.02
elimination - 0.03
organised - 0.04
termed - 0.03
tight - 0.03
aims - 0.05
issues - 0.02
information - 0.01
development - 0.02
defined - 0.02
communication - 0.02
plans - 0.03
office - 0.03
california - 0.02
usa - 0.04
management - 0.02
substantive - 0.04
treaty - 0.04
ngos - 0.05
met - 0.02
coordinate - 0.04
called - 0.02
consensus - 0.04
signed - 0.02
meeting - 0.06
convention - 0.04
demand - 0.02
focus - 0.03
lobbying - 0.06
negotiations - 0.03
parties - 0.02
report - 0.01
updated - 0.03
organise - 0.03
hague - 0.03
oral - 0.02
november - 0.03
advisory - 0.02
threat - 0.02
participants - 0.02
agreed - 0.03
title - 0.03
idea - 0.02
regions - 0.05
centre - 0.02
decided - 0.02
central - 0.01
decisions - 0.02
common - 0.04
strategy - 0.02
action - 0.02
task - 0.02
setting - 0.02
march - 0.02
1996 - 0.02
interim - 0.03
janet - 0.03
bloomfield - 0.03
(germany) - 0.03
jackie - 0.05
cabasso - 0.03
(usa) - 0.06
xanthe - 0.06
hall - 0.03
=20 - 0.08
pamela - 0.03
meidell - 0.03
pacific - 0.02
i= - 0.05
north - 0.01
america - 0.02
europe - 0.05
asia - 0.02
meetings - 0.02
regional - 0.02
networks - 0.06
strategies - 0.02
canada - 0.03
germany - 0.07
norway - 0.04
formally - 0.03
join - 0.03
tel/fax: - 0.03
e-mail: - 0.12
physicians - 0.04
tel: - 0.15
fax: - 0.12
ippnw - 0.08
koertestrasse - 0.05
10 - 0.02
d-10967 - 0.05
berlin - 0.05
+49-30-693 - 0.05
0244 - 0.05
693 - 0.03
8166 - 0.05
ippnw@olncomlinkapcorg - 0.05
peace - 0.02
street - 0.02
suite - 0.03
e- - 0.03
mail: - 0.05
convenor - 0.06
e-mail - 0.04
fax - 0.05
telephone - 0.02
participate - 0.02
time - 0.01
convened - 0.16
complete - 0.02
involved - 0.02
nwc - 0.03
scientists - 0.02
set - 0.03
model - 0.02
language - 0.02
commission - 0.02
discuss - 0.06
abolish - 0.03
rob - 0.03
green - 0.02
uk - 0.02
implications - 0.02
ruling - 0.02
challenge - 0.02
doctrine - 0.02
deterrence - 0.03
brochure - 0.03
available - 0.03
test - 0.04
ban - 0.05
ca - 0.02
testing - 0.02
comprehensive - 0.02
ctbt - 0.11
geneva - 0.02
developed - 0.02
technical - 0.02
capability - 0.02
tests - 0.03
facilities - 0.02
bigger - 0.03
ground - 0.03
explosions - 0.05
material - 0.06
laser - 0.03
fusion - 0.02
france - 0.03
subcritical - 0.03
future - 0.02
campaigning - 0.04
completion - 0.03
fissile - 0.09
materials - 0.02
(no - 0.03
disarmament - 0.05
production - 0.02
civilian - 0.03
sector - 0.02
military - 0.03
energy - 0.01
bomb - 0.02
activities - 0.02
chernobyl - 0.03
figures - 0.02
main - 0.02
non-nuclear - 0.03
security - 0.05
nato - 0.04
weu - 0.06
solving - 0.03
european - 0.02
discussion - 0.02
osce - 0.04
political - 0.01
eastern - 0.02
currently - 0.03
germany) - 0.03
ability - 0.02
decision-makers - 0.03
dialoguing - 0.03
leaders - 0.02
free - 0.01
media - 0.02
rd - 0.03
national - 0.01
tv - 0.02
message - 0.03
programmes - 0.04
signatories - 0.03
send - 0.03
address - 0.02
abolition-caucus - 0.03
issue - 0.01
networking - 0.03
