safe - 0.05
title - 0.15
18 - 0.04
united - 0.12
code - 0.09
sell - 0.09
encryption - 0.6
export - 0.19
controls - 0.05
congress - 0.03
act - 0.13
security - 0.05
freedom - 0.08
**sec - 0.07
sale - 0.08
encryption** - 0.13
(a) - 0.34
amended - 0.1
inserting - 0.07
chapter - 0.07
following - 0.04
wire - 0.15
electronic - 0.17
communications - 0.06
** - 0.06
definitions - 0.05
prohibition - 0.08
mandatory - 0.04
key - 0.1
unlawful - 0.05
furtherance - 0.1
criminal - 0.05
-- - 0.17
(1) - 0.07
terms - 0.05
law - 0.05
enforcement - 0.06
competent - 0.05
section - 0.14
(2) - 0.09
'encryption' - 0.07
scrambling - 0.07
information - 0.06
mathematical - 0.08
formulas - 0.07
algorithms - 0.05
preserve - 0.05
confidentiality - 0.05
integrity - 0.06
authenticity - 0.05
prevent - 0.04
unauthorized - 0.06
recipients - 0.05
accessing - 0.05
altering - 0.06
(3) - 0.08
term - 0.14
means - 0.1
algorithm - 0.09
thereof - 0.07
(4) - 0.07
(b) - 0.23
person - 0.13
organized - 0.05
laws - 0.03
possession - 0.06
(c) - 0.08
foreign - 0.04
country - 0.04
controlled - 0.05
persons - 0.04
subject - 0.03
2805 - 0.07
shall - 0.23
lawful - 0.1
regardless - 0.05
selected - 0.04
length - 0.05
chosen - 0.05
implementation - 0.04
technique - 0.04
medium - 0.05
encrypted - 0.1
required - 0.05
control - 0.04
access - 0.03
authority - 0.05
effect - 0.03
effective - 0.04
offense - 0.07
imprisoned - 0.05
fined - 0.07
amount - 0.04
set - 0.03
forth - 0.06
amendment - 0.06
exports - 0.08
administration - 0.06
1979 - 0.09
17 - 0.03
equipment - 0.05
secretary - 0.07
computer - 0.05
software - 0.43
(including - 0.16
designed - 0.08
modified - 0.05
military - 0.04
including - 0.03
validated - 0.07
license - 0.07
international - 0.02
reexport - 0.1
capabilities - 0.14
(i) - 0.06
available - 0.05
installation - 0.13
(ii) - 0.06
public - 0.03
computing - 0.07
device - 0.08
incorporates - 0.07
capabilities) - 0.13
authorize - 0.07
substantial - 0.04
end-use - 0.07
hardware - 0.06
subsection - 0.07
limited - 0.04
transactions - 0.05
program - 0.06
publisher - 0.08
purchasers - 0.07
purchaser - 0.07
provide - 0.03
page - 0.05
cdt - 0.04
