morrison - 0.24
knudsen - 0.32
boise - 0.2
idaho - 0.49
(208) - 0.18
news - 0.09
information - 0.05
president - 0.07
mk - 0.7
$200 - 0.2
nuclear - 0.33
inel - 0.58
** - 0.06
-- - 0.18
corporation - 0.23
team - 0.41
led - 0.12
bnfl - 1.19
engineering - 0.32
construction - 0.31
services - 0.15
total - 0.09
cycle - 0.14
project - 0.1
design - 0.19
operation - 0.12
advanced - 0.21
mixed - 0.35
waste - 1.26
treatment - 0.28
facility - 0.41
meet - 0.12
doe - 0.18
international - 0.07
rocky - 0.39
radioactive - 0.16
management - 0.17
united - 0.07
kingdom - 0.14
experience - 0.22
rmrs - 0.2
jointly - 0.2
owned - 0.2
flats - 0.26
site - 0.17
colorado - 0.16
majority - 0.11
treated - 0.16
inel's - 0.2
amwtp - 0.39
treat - 0.32
percent - 0.11
cubic - 0.2
meters - 0.15
additional - 0.12
plant - 0.12
plutonium-contaminated - 0.2
proven - 0.26
technologies - 0.22
including - 0.05
phase - 0.23
extends - 0.2
operations - 0.17
 - 0.15
provide - 0.12
support - 0.07
expertise - 0.2
specialty - 0.18
unique - 0.14
**return - 0.18
