amnesty - 0.54
international - 0.25
irish - 0.07
section - 0.07
womens - 0.58
rights - 0.64
human - 0.59
_the - 0.19
women - 0.64
inalienable - 0.1
integral - 0.1
indivisible - 0.15
universal - 0.11
rights_ - 0.1
declaration - 0.19
un - 0.16
world - 0.15
conference - 0.39
### - 0.07
protection - 0.07
promotion - 0.13
promote - 0.14
education - 0.04
campaigning - 0.08
implementation - 0.13
following - 0.06
internationals - 0.1
body - 0.05
focus - 0.09
amnestys - 0.1
reality - 0.09
worlds - 0.15
violations - 0.13
discrimination - 0.09
die - 0.07
various - 0.03
forms - 0.08
gender - 0.09
violence - 0.12
form - 0.04
abuse - 0.05
girls - 0.12
sexual - 0.09
purposes - 0.07
specification - 0.1
concept - 0.05
delegation - 0.07
fourth - 0.18
1995 - 0.05
beijing - 0.24
undertook - 0.1
march - 0.05
september - 0.06
conflict - 0.05
universality - 0.1
objective - 0.07
platform - 0.26
action - 0.21
statement - 0.05
enjoyment - 0.09
governments - 0.29
ensure - 0.06
real - 0.08
situation - 0.05
advancement - 0.09
cultural - 0.07
religious - 0.05
full - 0.05
fundamental - 0.11
national - 0.04
step - 0.06
acknowledging - 0.1
protect - 0.05
equal - 0.07
that: - 0.1
actively - 0.1
commitments - 0.1
worldwide - 0.1
information - 0.04
page - 0.04
principle - 0.07
