ibm - 1.06
software - 1.0
servers - 1.45
chapter - 0.24
internet - 0.6
connection - 0.72
secure - 0.9
server - 2.33
os/2 - 1.07
warp - 0.4
network - 0.27
easy - 0.51
networks - 0.47
family - 0.4
lotus - 0.59
products - 0.23
quickly - 0.4
install - 0.4
comprehensive - 0.27
systems - 0.36
management - 0.19
technology - 0.2
functions - 0.25
designed - 0.21
environments - 0.4
environment - 0.32
solutions - 0.29
(such - 0.37
windows - 0.59
nt - 0.45
system - 0.12
business - 0.15
integrated - 0.49
applications - 0.26
suppliers - 0.35
information - 0.28
product - 0.24
audience - 0.37
page - 0.3
