mammoth - 1.09
mountain - 0.97
seasonal - 0.79
change - 0.21
changes - 0.31
snow - 1.29
cover - 0.52
image - 0.56
left - 0.23
acquired - 0.34
imaging - 0.27
radar - 0.37
space - 0.24
shuttle - 0.34
67th - 0.46
orbit - 0.46
april - 0.36
1994 - 0.47
centered - 0.46
degrees - 0.28
kilometers - 0.3
red - 0.27
(horizontally - 0.52
transmitted - 0.41
vertically - 0.34
received) - 0.6
polarization - 0.56
data; - 0.46
green - 0.27
c-band - 0.34
blue - 0.27
data - 0.29
october - 0.36
mission - 0.57
dark - 0.38
ski - 0.46
elevations - 0.46
september - 0.27
missions - 0.41
following - 0.2
storm - 0.41
snowpack - 0.46
glaciers - 0.38
conditions - 0.23
parallel - 0.38
processing - 0.56
experimental - 0.33
effort - 0.3
sar - 0.52
