news - 0.39
alert - 0.41
index - 0.37
cpj - 0.52
website - 0.39
dec - 0.55
verdict - 0.58
argentine - 1.36
libel - 1.11
menem - 2.48
committee - 0.29
protect - 0.32
journalists - 0.86
decision - 0.38
argentina - 0.36
suit - 0.45
president - 0.48
_pagina - 1.36
12_ - 1.36
victory - 0.45
press - 0.75
freedom - 0.65
judge - 0.33
verbitsky - 0.58
job - 0.33
journalist - 0.41
military - 0.24
dictatorship - 0.51
sued - 0.48
society - 0.22
people - 0.19
legal - 0.24
government - 0.16
1994 - 0.25
defense - 0.28
independent - 0.32
