### - 0.35
amnesty - 0.38
international - 0.14
turkey - 0.93
security - 0.24
human - 0.78
rights - 0.68
ali - 1.38
ekber - 1.38
kaya - 1.23
people - 0.2
risk - 0.28
tunceli - 0.63
branch - 0.66
closed - 0.29
threats - 0.56
harassment - 0.31
1995 - 0.15
police - 0.44
officers - 0.26
arms - 0.31
water - 0.22
genitals - 0.42
ribs - 0.42
broken - 0.35
released - 0.31
write - 0.27
torture - 1.07
responsible - 0.24
hra - 0.42
continue - 0.23
torturers - 0.42
remain - 0.28
defenders - 0.68
minister - 0.28
justice - 0.22
allegations - 0.49
turkish - 0.3
send - 0.28
letters - 0.38
to: - 0.31
prime - 0.21
