italy - 0.1
pleasure - 0.18
motor - 0.03
**boats** - 0.17
isa9207 - 0.03
usdoc - 0.01
international - 0.02
trade - 0.03
administration - 0.01
key: - 0.01
market - 0.13
reports - 0.01
data - 0.01
text - 0.01
1992 - 0.02
competition - 0.01
distribution - 0.01
pleasure| - 0.01
**boat** - 0.18
europe - 0.02
european - 0.02
community - 0.01
economic - 0.01
organization - 0.01
cooperation - 0.01
development - 0.01
western - 0.01
countries - 0.01
article - 0.01
dated - 0.01
july - 0.01
american - 0.0
genoa - 0.07
following - 0.01
overview - 0.01
statistical - 0.01
assessment - 0.01
sales - 0.06
prospects - 0.01
competitive - 0.03
situation - 0.01
access - 0.01
promotion - 0.01
opportunities - 0.01
italian - 0.2
motorboats - 0.06
(including - 0.01
inboard - 0.02
in-outboard - 0.01
pneumatic - 0.03
experienced - 0.02
growth - 0.02
1985 - 0.01
1990 - 0.05
half - 0.01
volume - 0.01
demand - 0.05
reached - 0.01
peak - 0.01
phase - 0.01
trend - 0.02
accentuated - 0.02
laws - 0.01
issued - 0.01
parliament - 0.01
somewhat - 0.01
tax - 0.01
motorboat - 0.04
owners - 0.01
period - 0.01
astonishing - 0.01
inflection - 0.02
rate - 0.01
sector - 0.01
imports - 0.06
1991 - 0.06
37% - 0.02
increase - 0.02
covered - 0.01
approximately - 0.04
50% - 0.01
particular - 0.01
exports - 0.02
continue - 0.02
play - 0.01
role - 0.0
import - 0.03
share - 0.04
380% - 0.01
covering - 0.01
19% - 0.02
notwithstanding - 0.01
domestic - 0.03
suppliers - 0.03
currently - 0.02
affecting - 0.01
stars - 0.01
stripes - 0.01
production - 0.03
costs - 0.01
20% - 0.01
invasion - 0.01
expected - 0.03
medium-size - 0.02
inboard/in-outboard - 0.03
outboard - 0.03
especially - 0.01
cabin - 0.01
cruisers - 0.03
day - 0.01
(percent - 0.01
previous - 0.03
est - 0.01
annual - 0.03
real - 0.01
local - 0.01
total - 0.03
327 - 0.01
rates - 0.01
1250 - 0.01
future - 0.01
major - 0.01
65% - 0.01
receptivity - 0.01
boating - 0.04
association - 0.01
national - 0.01
marine - 0.02
manufacturers - 0.04
naval - 0.02
register - 0.01
specialized - 0.01
industry - 0.01
contributed - 0.02
boost - 0.01
type - 0.01
personal - 0.01
income - 0.01
resident - 0.01
addition - 0.01
time - 0.0
tons - 0.03
50 - 0.01
20 - 0.01
meters - 0.02
reduced - 0.01
vat - 0.03
applied - 0.01
kw - 0.02
hulls - 0.01
chalked - 0.01
amazing - 0.01
slightly - 0.01
factors - 0.02
economy - 0.01
additional - 0.01
mooring - 0.01
expensive - 0.01
consumer - 0.01
purchases - 0.01
observers - 0.01
affordable - 0.01
products - 0.01
strongly - 0.02
dealers - 0.04
distributors - 0.03
special - 0.01
prices - 0.01
registered - 0.01
increases - 0.01
past - 0.01
owner - 0.01
maximum - 0.01
consider - 0.02
sold - 0.02
amounted - 0.01
units - 0.02
 - 0.02
totaling - 0.01
amount - 0.01
estimated - 0.02
5% - 0.01
segment - 0.02
popular - 0.02
diesel - 0.02
engines - 0.05
fuel - 0.01
considered - 0.01
factor - 0.02
due - 0.01
safety - 0.02
installation - 0.01
gasoline - 0.02
engine - 0.03
increased - 0.01
designed - 0.01
increasing - 0.01
prestige - 0.01
power - 0.01
design - 0.01
fueled - 0.01
luxury - 0.01
sale - 0.02
keep - 0.01
request - 0.01
regarding - 0.01
propeller - 0.01
system - 0.01
hull - 0.02
propulsion - 0.03
fire - 0.01
secondary - 0.01
importance - 0.01
foreign - 0.02
shipyards - 0.05
renowned - 0.01
average - 0.01
export - 0.01
line - 0.01
systems - 0.01
world - 0.0
customer - 0.01
requirements - 0.02
imported - 0.03
germany - 0.01
bracket - 0.01
yachts - 0.02
rose - 0.01
slight - 0.01
producers - 0.01
consequent - 0.01
compared - 0.01
key - 0.01
supplier - 0.01
(plus - 0.01
representing - 0.01
include - 0.01
traditionally - 0.01
exhibitors - 0.01
(italian - 0.02
association) - 0.01
excellent - 0.01
service - 0.01
specific - 0.01
selling - 0.01
held - 0.01
third - 0.01
october - 0.01
prestigious - 0.01
330000 - 0.01
port - 0.01
registration - 0.01
document - 0.01
allows - 0.01
means - 0.01
survey - 0.01
tests - 0.02
authorized - 0.01
maritime - 0.02
carry - 0.01
carried - 0.01
satisfactory - 0.01
rina - 0.04
issues - 0.01
homologation - 0.07
certificate - 0.02
procedure - 0.02
drawings - 0.04
head - 0.01
office - 0.01
agent - 0.04
directly - 0.01
surveyor - 0.01
previously - 0.01
stated - 0.01
model - 0.01
prototypes - 0.01
homologated - 0.01
requirement - 0.01
manufacturer - 0.03
product - 0.02
conformity - 0.01
shipyard - 0.02
behalf - 0.02
sign - 0.01
contact - 0.01
(see - 0.01
address - 0.01
contacts - 0.02
list - 0.01
usually - 0.01
importers - 0.01
citizens - 0.01
act - 0.01
agents - 0.01
dealer - 0.02
distributor - 0.02
party - 0.01
(nmma) - 0.01
nmma - 0.01
companies - 0.01
information - 0.01
mark-up - 0.01
consornautica - 0.01
contact: - 0.07
dr - 0.01
aldo - 0.01
ceccarelli - 0.01
president - 0.01
piazzale - 0.02
jf - 0.01
kennedy - 0.01
16129 - 0.01
phn: - 0.08
39-10-589371; - 0.01
fax: - 0.05
39-10-5531104 - 0.01
(312) - 0.01
director - 0.03
nautica - 0.01
srl - 0.03
motore - 0.01
spa - 0.01
milan - 0.03
barche - 0.01
ed - 0.01
17 - 0.01
show) - 0.01
(annual) - 0.01
organizer: - 0.01
naples - 0.01
