copyright - 0.03
wireless - 0.13
business - 0.02
finance - 0.02
newsnet - 0.03
january - 0.02
1996 - 0.03
issue - 0.0
stocks: - 0.01
despite - 0.01
december's - 0.01
downdraft - 0.01
words) - 0.03
austrian - 0.01
gsm - 0.04
license - 0.01
awarded - 0.01
$400 - 0.01
### - 0.01
ahead - 0.01
late-1995 - 0.01
signposts - 0.01
industry - 0.02
trends - 0.0
financial - 0.01
intercel - 0.03
prepares - 0.01
launch - 0.01
offerings - 0.02
stock - 0.01
notes - 0.01
cellular - 0.11
operator - 0.02
closes - 0.01
two-track - 0.01
debt - 0.01
financing - 0.01
technology - 0.03
lack - 0.0
handsets - 0.02
seen - 0.01
impeding - 0.01
dual-band - 0.01
services - 0.03
glenayre - 0.03
nexus - 0.04
team - 0.0
support - 0.0
spread-spectrum - 0.01
telecom - 0.06
dichotomy - 0.01
stocks - 0.01
market - 0.02
1995 - 0.01
fcc - 0.01
multiple - 0.01
spectrum - 0.02
auctions - 0.01
wall - 0.01
12 - 0.01
months - 0.01
dec - 0.02
29 - 0.01
north - 0.0
american - 0.01
telecommunications - 0.04
16 - 0.0
publicly - 0.01
held - 0.01
companies - 0.01
paging - 0.06
(wb&f; - 0.03
percent - 0.02
gain - 0.01
half - 0.01
followed - 0.01
pattern - 0.01
global - 0.01
index - 0.01
39217 - 0.01
low - 0.0
changes - 0.0
months: - 0.01
headline - 0.03
list - 0.02
named - 0.01
year's - 0.01
austria's - 0.01
top - 0.0
announced - 0.01
licensed - 0.01
nation's - 0.01
private - 0.01
system - 0.01
o-call - 0.01
deutsche - 0.01
telekom - 0.01
service - 0.02
mobile - 0.06
communications - 0.05
(gsm) - 0.01
network - 0.06
ptt - 0.01
expected - 0.01
offered - 0.01
analysis - 0.0
holds - 0.01
vanston - 0.01
'95 - 0.01
world - 0.0
growth - 0.01
competition - 0.01
rapid - 0.01
president - 0.01
texas-based - 0.01
futures - 0.01
pace - 0.01
developments - 0.0
prices - 0.0
lower - 0.0
competitors - 0.01
markets - 0.02
world's - 0.01
largest - 0.0
terms - 0.0
operators - 0.04
handset - 0.01
infrastructure - 0.02
manufacturers - 0.01
nokia - 0.02
corp - 0.02
noted - 0.0
14 - 0.0
nokia's - 0.01
phone - 0.01
phones - 0.01
developed - 0.01
price - 0.01
time - 0.01
(page - 0.01
press - 0.0
built - 0.0
1994 - 0.0
christmas - 0.01
net - 0.01
subscriber - 0.01
rate - 0.01
40 - 0.0
subscribers - 0.02
united - 0.0
10 - 0.01
pcs - 0.06
aimed - 0.01
equipment - 0.01
association - 0.0
broadband - 0.01
personal - 0.01
(pcs) - 0.01
scale - 0.01
licensees - 0.01
enhanced - 0.01
sound - 0.0
quality - 0.0
systems - 0.01
players - 0.01
c-block - 0.01
auction - 0.02
page - 0.0
set - 0.0
bring - 0.0
mateer - 0.01
vice - 0.01
development - 0.0
sprint - 0.02
venture - 0.0
cable - 0.01
television - 0.0
provide - 0.0
stv - 0.02
major - 0.01
trading - 0.01
potential - 0.01
population - 0.0
including - 0.0
at&t; - 0.02
lp - 0.01
committed - 0.0
division - 0.0
access - 0.01
standard - 0.01
cost - 0.01
funds - 0.01
sprint's - 0.01
deal - 0.01
equity - 0.01
month - 0.02
buildout - 0.01
narrowband - 0.01
action - 0.01
center - 0.0
telecommunication - 0.01
technologies - 0.02
(mtel) - 0.01
alex - 0.01
brown - 0.0
surrounding - 0.0
company's - 0.02
advanced - 0.01
messaging - 0.01
consolidation - 0.01
achieving - 0.01
competitive - 0.0
ability - 0.0
trend - 0.0
arch - 0.01
airtouch - 0.01
deals - 0.0
giving - 0.0
22 - 0.0
respectively - 0.01
introduction - 0.0
instance - 0.01
subsidiary - 0.01
shareholders - 0.01
21 - 0.0
1995) - 0.03
completion - 0.01
late - 0.01
march - 0.0
27 - 0.0
close - 0.01
privately - 0.01
company - 0.01
hutchison - 0.01
hong - 0.01
kong - 0.01
growing - 0.0
unit - 0.0
international - 0.01
chairman - 0.0
majority - 0.0
motorola - 0.02
nationwide - 0.01
based - 0.0
asian - 0.0
capital - 0.01
helped - 0.01
specialized - 0.01
radio - 0.0
(smr) - 0.01
pittencrieff - 0.01
week - 0.01
convergence - 0.01
marketing - 0.01
agreements - 0.0
gte - 0.01
distribution - 0.01
channels - 0.01
digital - 0.01
local - 0.0
telephone - 0.01
long-distance - 0.01
signed - 0.0
san - 0.0
data - 0.0
cdma - 0.02
iden - 0.01
aside - 0.01
granted - 0.01
lm - 0.01
ericsson - 0.01
motorola's - 0.01
protocol - 0.01
ibm - 0.0
pacific - 0.01
telesis - 0.01
bell - 0.01
california - 0.0
field - 0.0
offering - 0.01
capacity - 0.01
analog - 0.01
commercial - 0.0
telecom's - 0.01
fall - 0.01
spent - 0.01
south - 0.0
korea - 0.0
30 - 0.0
test - 0.01
13 - 0.0
voice - 0.01
networks - 0.01
available - 0.0
qualcomm - 0.01
plans - 0.01
nextel - 0.02
dial - 0.01
beta - 0.01
disclosed - 0.01
geotek - 0.01
credit - 0.0
hughes - 0.01
electronics - 0.01
acquire - 0.01
900 - 0.01
mhz - 0.02
operation - 0.0
smr - 0.01
developing - 0.0
illinois - 0.0
superconductor - 0.01
delivery - 0.01
base - 0.01
stations - 0.01
asia - 0.01
brazil - 0.01
commerce - 0.01
countries - 0.0
pcn - 0.03
projected - 0.01
contract - 0.01
soon - 0.01
biggest - 0.01
indonesia - 0.01
fixed - 0.01
nynex - 0.01
11 - 0.0
carriers - 0.01
combined - 0.01
lehman - 0.01
brothers - 0.01
1994) - 0.01
tel: - 0.06
northern - 0.01
powertel - 0.01
licenses - 0.02
$150 - 0.01
annual - 0.0
report - 0.0
cash - 0.0
2001 - 0.01
operations - 0.0
operating - 0.01
costs - 0.0
colombia's - 0.01
coverage - 0.01
bogota - 0.01
comcel - 0.01
canada - 0.01
senior - 0.01
due - 0.0
bonds - 0.01
2000 - 0.01
bce - 0.01
51 - 0.0
rest - 0.01
wireline - 0.01
empresa - 0.0
de - 0.01
telecomunicaciones - 0.01
dcs-1800 - 0.02
pcs-1900 - 0.01
stadelmann - 0.02
swiss - 0.02
geneva - 0.01
conference - 0.01
told - 0.0
washington - 0.0
hopes - 0.01
roaming - 0.01
sweden - 0.01
speed - 0.01
gsm/dcs-1800 - 0.01
meeting - 0.0
vendor - 0.01
richardson - 0.01
savings - 0.0
setting - 0.0
rates - 0.0
appeal - 0.0
capability - 0.0
 - 0.0
two-way - 0.01
receivers - 0.01
applications - 0.01
one-way - 0.01
return - 0.01
channel - 0.01
band - 0.01
200 - 0.0
chg - 0.01
-38 - 0.01
-105 - 0.01
-54 - 0.01
microwave - 0.01
-36 - 0.01
-40 - 0.01
-07 - 0.01
-48 - 0.01
97 - 0.0
-56 - 0.01
-106 - 0.01
3375 - 0.01
216 - 0.01
-15 - 0.01
-183 - 0.01
-68 - 0.01
-09 - 0.01
-67 - 0.01
4300 - 0.01
26 - 0.0
-34 - 0.02
-92 - 0.01
2225 - 0.01
23 - 0.01
-73 - 0.01
171 - 0.01
3700 - 0.01
-33 - 0.01
-122 - 0.01
1863 - 0.01
-26 - 0.01
-177 - 0.01
2950 - 0.01
00 - 0.04
-13 - 0.01
19 - 0.0
90 - 0.0
98 - 0.0
33 - 0.0
45 - 0.0
127 - 0.0
2113 - 0.01
77 - 0.0
131 - 0.01
08 - 0.01
09 - 0.01
55 - 0.0
telecomms - 0.01
20 - 0.0
48 - 0.0
---- - 0.01
1713 - 0.01
07 - 0.01
3525 - 0.01
60 - 0.0
-10 - 0.01
132 - 0.0
-121% - 0.01
-86 - 0.01
-308 - 0.01
-11 - 0.01
-140 - 0.01
31 - 0.0
int'l - 0.01
comms - 0.01
puerto - 0.01
18 - 0.0
-90 - 0.01
1600 - 0.01
1413 - 0.01
-134 - 0.01
-169 - 0.01
-153 - 0.01
-137 - 0.01
1700 - 0.01
-171 - 0.01
-75 - 0.01
45% - 0.01
37 - 0.0
-18 - 0.01
1275 - 0.01
69 - 0.0
1925 - 0.01
-300 - 0.01
233 - 0.01
96 - 0.0
satellite - 0.0
sciences - 0.0
bids - 0.01
round - 0.0
ghz - 0.01
