irish - 0.46
section's - 0.65
penalty - 1.18
page - 0.3
death - 0.96
time - 0.2
crime - 0.36
political - 0.18
country - 0.29
irrevocable - 0.58
punishment - 0.42
execution - 0.85
human - 0.36
rights - 0.32
government - 0.18
society - 0.25
virginia - 1.27
inmates - 0.65
executed - 0.78
va - 0.58
electrocution - 0.65
**the - 0.17
objection - 0.65
rule** - 0.58
cor - 0.65
trial - 1.07
considered - 0.37
rule - 0.52
courts - 0.42
jury - 0.43
evidence - 0.7
_**the - 0.65
innocence - 0.65
person - 0.29
21 - 0.51
day - 0.36
