introduction - 0.11
space - 0.26
non-technical - 0.2
professionals - 0.14
kaplan| - 0.49
dec - 0.32
washington - 0.74
dc - 1.0
testing - 0.12
11-13| - 0.2
satellites - 0.15
cocoa - 1.7
beach - 1.26
fl - 1.7
design - 0.54
launch - 0.53
vehicles - 0.13
jan - 0.74
8-10| - 0.2
spacecraft - 0.25
structural - 0.17
satellite - 0.21
13-15| - 0.2
ca - 0.13
vehicle - 0.19
systems - 0.32
engineering - 0.2
control - 0.18
22-24| - 0.3
flight - 0.16
development - 0.09
29-31| - 0.3
analysis - 0.14
application - 0.1
feb - 0.77
applications - 0.17
5-7| - 0.2
10-12| - 0.2
system - 0.05
19-21| - 0.2
matlab - 0.2
dynamics - 0.15
attitude - 0.21
24-26| - 0.3
mar - 0.3
12-14| - 0.2
mackison - 0.2
apr - 0.2
