image - 1.41
detailed - 0.33
browse - 0.5
florence - 0.8
italy - 0.48
radar - 0.65
city - 0.23
shown - 0.49
center - 0.35
arno - 0.5
upper - 0.58
red - 0.3
spaceborne - 0.42
imaging - 0.44
synthetic - 0.39
aperture - 0.42
(sir-c/x-sar) - 0.5
space - 0.51
sir-c/x-sar - 0.58
mission - 0.48
german - 0.28
italian - 0.34
nasa's - 0.66
planet - 0.45
earth - 0.51
degrees - 0.31
north - 0.24
kilometers - 0.33
l-band - 0.51
horizontally - 0.86
transmitted - 0.45
received; - 0.5
vertically - 0.37
c-band - 0.37
copy - 0.37
press - 0.21
x-band - 0.45
cm) - 0.66
data - 0.32
changes - 0.23
developed - 0.25
x-sar - 0.42
agency - 0.27
deutsche - 0.42
fuer - 0.5
