news - 0.31
alert - 0.33
index - 0.3
cpj - 1.02
website - 0.3
october - 0.24
kakuna - 0.41
kerina - 0.6
department - 0.21
policy - 0.25
change - 0.31
ethiopian - 1.09
press - 0.9
christophers - 0.46
addis - 0.6
ababa - 0.46
enacted - 0.41
report - 0.53
journalists - 0.99
ethiopia - 0.41
past - 0.22
secretary - 0.24
christopher - 0.34
government - 0.42
committee - 0.23
protect - 0.25
private - 0.22
told - 0.23
cpjs - 0.38
clampdown - 0.67
addis: - 0.46
ethiopias - 0.89
risk - 0.3
reporters - 0.3
united - 0.16
freedom - 0.52
journalists - 0.46
based - 0.18
wrote - 0.38
independent - 0.25
repressive - 0.46
meles - 0.46
-- - 0.17
information - 0.12
