**workspace** - 0.23
following - 0.08
robot - 0.28
abb - 0.15
s12 - 0.17
s420fd - 0.17
s500 - 0.17
k10s - 0.17
6125 - 0.17
161/60 - 0.17
rx90 - 0.17
puma - 0.45
260 - 0.12
560 - 0.13
models - 0.11
browser - 0.13
recognise - 0.17
![\[image\]](gif/ball_redgif)abb - 1.42
irb - 1.13
trallfa - 0.17
![\[image\]](gif/ball_redgif)adept - 0.26
![\[image\]](gif/ball_redgif)bosch - 0.26
![\[image\]](gif/ball_redgif)cincinatti - 0.34
milacron - 0.3
![\[image\]](gif/ball_redgif)cloos - 0.43
romat - 0.43
![\[image\]](gif/ball_redgif)comau - 0.17
![\[image\]](gif/ball_redgif)crs - 0.17
![\[image\]](gif/ball_redgif)cybernetic - 0.17
![\[image\]](gif/ball_redgif)daihen - 0.26
otc - 0.26
p100 - 0.17
![\[image\]](gif/ball_redgif)eshed - 0.43
er - 0.19
scorbot - 0.26
![\[image\]](gif/ball_redgif)eurobtec - 0.17
![\[image\]](gif/ball_redgif)fanuc - 1.2
arcmate - 0.23
![\[image\]](gif/ball_redgif)ibm - 0.26
(upgraded) - 0.17
7676 - 0.17
![\[image\]](gif/ball_redgif)kawasaki - 0.75
![\[image\]](gif/ball_redgif)kuka - 0.51
ir - 0.36
![\[image\]](gif/ball_redgif)lamberton - 0.26
robotics - 0.21
![\[image\]](gif/ball_redgif)mitsubishi - 0.34
![\[image\]](gif/ball_redgif)motoman - 1.49
wsb - 0.17
![\[image\]](gif/ball_redgif)nachi - 0.67
![\[image\]](gif/ball_redgif)panasonic - 0.67
hz - 0.17
![\[image\]](gif/ball_redgif)reis - 0.26
![\[image\]](gif/ball_redgif)sands - 0.26
tech - 0.26
![\[image\]](gif/ball_redgif)sankyo - 0.34
![\[image\]](gif/ball_redgif)seiko - 0.67
![\[image\]](gif/ball_redgif)staübli - 0.26
![\[image\]](gif/ball_redgif)tq - 0.26
![\[image\]](gif/ball_redgif)umi - 0.34
![\[image\]](gif/ball_redgif)unimation - 0.51
![\[image\]](gif/line_colgif) - 0.17
###### - 0.18
simulations - 0.11
1996 - 0.06
