course - 0.78
lqg - 1.21
kalman - 0.87
theory - 1.08
design - 0.36
regulators - 0.75
observers - 0.76
estimation - 0.75
controls - 0.35
performance - 0.45
systems - 0.5
feedback - 0.45
research - 0.18
power - 0.38
spectra - 0.75
matrix - 0.42
measurement - 0.45
noise - 0.87
minimizing - 0.51
trace - 0.51
weighted - 0.45
covariance - 0.98
error - 0.35
engineering - 0.65
optimal - 1.21
gains - 0.76
papers - 0.4
seminars - 0.45
**course - 0.42
**the - 0.19
regulator** - 0.51
settling - 0.67
time - 0.23
examples - 0.52
separation - 0.38
theorem - 0.51
terminal - 0.4
sonnabend - 0.51
phd - 0.4
