peace - 0.14
day - 0.07
world - 0.19
nuclear - 1.19
weapon - 0.55
#### - 0.08
uk - 0.12
court - 0.62
july - 0.14
weapons - 1.04
political - 0.05
hague - 0.15
nato - 0.13
majority - 0.1
un - 0.08
assembly - 0.15
resolution - 0.11
international - 0.24
threat - 0.18
circumstance - 0.24
public - 0.15
hearings - 0.14
russia - 0.08
question - 0.1
defence - 0.16
usa - 0.09
advisory - 0.14
opinion - 0.27
current - 0.1
arms - 0.14
control - 0.07
negotiations - 0.26
treaty - 0.11
court's - 0.14
judges - 0.2
declared - 0.21
law - 0.2
exception - 0.14
paragraph - 0.18
view - 0.08
unlawful - 0.21
vote - 0.18
president - 0.06
judge - 0.26
bedjaoui - 0.18
casting - 0.18
illegality - 0.18
effectively - 0.22
british - 0.15
government - 0.05
permanent - 0.1
security - 0.1
council - 0.13
project - 0.1
argued - 0.19
chemical - 0.13
convention - 0.12
mass - 0.1
destruction - 0.14
specific - 0.07
prohibition - 0.15
conscience - 0.27
war - 0.07
evidence - 0.1
support - 0.07
deterrence - 0.22
threatening - 0.16
french - 0.1
chinese - 0.19
legal - 0.07
trident - 0.18
incapable - 0.16
military - 0.15
principles - 0.11
britain - 0.18
