news - 0.3
alert - 0.31
index - 0.28
cpj - 0.52
website - 0.29
immediate - 0.3
1996 - 0.27
kakuna - 0.38
kerina - 0.38
continued - 0.45
imprisonment - 0.47
journalists - 0.94
ote - 0.43
d'ivoire - 0.64
committee - 0.22
protect - 0.24
ivoirien - 0.84
e** - 1.4
**kor - 0.64
independent - 0.24
_la - 1.03
voie_ - 1.03
 - 0.13
release - 0.3
december - 0.48
1995 - 0.31
satirical - 0.43
article - 0.25
presence - 0.36
president - 0.3
edie - 0.64
team - 0.27
**sangar - 0.64
arrested - 0.36
sentenced - 0.3
prison - 0.28
banned - 0.43
months - 0.24
**neruda** - 0.43
january - 0.29
two-year - 0.43
june - 0.21
court - 0.18
sentences - 0.57
private - 0.2
press - 0.18
office - 0.28
minister - 0.19
convictions - 0.36
**** - 0.23
