symposium - 0.2
international - 0.22
spaceport - 0.29
facilities - 0.33
tour - 0.11
launch - 1.71
site - 0.4
satellite - 0.2
major - 0.05
market - 0.1
competitive - 0.1
capabilities - 0.24
playing - 0.12
systems - 0.12
planners - 0.2
orbital - 0.15
vehicle - 0.36
users - 0.14
spacecraft - 0.12
aerospace - 0.13
industry - 0.12
government - 0.04
system - 0.04
space - 0.9
operations - 0.13
technical - 0.3
information - 0.04
sites - 0.14
detailed - 0.1
descriptions - 0.12
discussion - 0.05
facility - 0.27
processing - 0.3
specific - 0.05
addition - 0.08
spaceports - 0.22
included - 0.11
station - 0.27
logistical - 0.15
support - 0.16
conducted - 0.11
russia - 0.13
japan - 0.12
guiana - 0.15
speakers - 0.12
include - 0.07
china - 0.08
ukraine - 0.09
**course - 0.12
published - 0.1
american - 0.05
institute - 0.14
aeronautics - 0.13
astronautics - 0.15
(aiaa) - 0.15
commercial - 0.08
programs - 0.06
locations** - 0.15
kennedy - 0.14
center - 0.14
cape - 0.26
canaveral - 0.29
air - 0.25
vandenberg - 0.15
force - 0.12
florida - 0.26
center; - 0.15
payload - 0.13
team - 0.09
and/or - 0.11
including - 0.06
nasa's - 0.13
served - 0.21
shuttle - 0.16
university - 0.08
program - 0.05
ralph - 0.12
ibm - 0.14
computer - 0.08
simulation - 0.1
