roelof - 0.34
bruintjes - 1.82
cloud - 0.82
mesoscale - 0.3
modeling - 0.24
weather - 0.58
microphysical - 0.34
numerical - 0.36
models - 0.43
evaluating - 0.3
seeding - 0.66
efforts - 0.19
development - 0.1
rt - 0.83
tw - 0.34
krauss - 0.34
1987: - 0.3
precipitation - 0.28
summertime - 0.34
cumulus - 0.34
clouds - 0.42
journal - 1.13
atmospheric - 0.23
sciences - 0.24
 - 0.35
observations - 0.25
applied - 0.23
meteorology - 0.28
**26** - 0.34
1990: - 0.34
convective - 0.3
tl - 0.5
clark - 0.45
wd - 0.45
hall - 0.27
1993: - 0.34
modification - 0.25
management - 0.15
irrigation - 0.3
drainage - 0.34
systems: - 0.34
integrated - 0.25
perspectives - 0.28
american - 0.11
society - 0.13
civil - 0.15
engineers - 0.3
york - 0.15
hygroscopic - 0.34
1994: - 0.34
1995: - 0.5
results - 0.18
thompson - 0.3
brown - 0.24
intercomparison - 0.28
in-flight - 0.34
icing - 0.5
algorithms: - 0.34
submitted - 0.28
forecasting - 0.24
