peace - 0.27
guatemala - 1.27
chris - 0.34
### - 0.87
happened - 0.42
jennifer - 0.5
harbury - 1.12
wfp's - 0.34
contact - 0.18
agents - 0.23
guatemalan - 1.12
military - 0.46
political - 0.1
texas - 0.34
bamaca - 0.5
disappeared - 0.34
alive - 0.3
torture - 0.59
husband - 0.52
frustration - 0.34
hunger - 0.3
strike - 0.36
front - 0.26
embassy - 0.68
knowledge - 0.2
government - 0.23
knew - 0.24
-- - 0.42
house - 0.17
intelligence - 0.21
tortured - 0.5
presided - 0.34
cia - 0.46
murder - 0.23
husband's - 0.34
body - 0.18
washington - 0.17
street - 0.18
attacks - 0.37
disclosure - 0.28
activities - 0.17
latin - 0.25
america - 0.16
ortiz - 0.5
democracy - 0.18
killed - 0.23
extent - 0.23
know - 0.2
callejas - 0.34
school - 0.16
americas - 0.3
call - 0.25
