nelson - 0.37
communications - 0.22
professional - 0.28
public - 0.12
\- - 0.27
![linegif - 0.37
01 - 0.3
k](images/linegif) - 0.37
scholastic - 0.66
books - 0.23
california - 0.62
schools - 0.27
--- - 0.55
warrior - 0.45
armstrong - 0.37
program - 0.14
press - 0.18
conference - 0.56
western - 0.19
quality - 0.37
management - 0.19
system - 0.12
art - 0.18
dental - 0.55
announced - 0.28
nation's - 0.37
macy's - 0.45
west - 0.22
children's - 0.29
giving - 0.31
tree - 0.32
holiday - 0.37
governor - 0.35
wilson's - 0.4
call - 0.22
action - 0.2
women - 0.41
beach - 0.33
gazette - 0.4
publisher - 0.37
debate - 0.35
alternative - 0.26
fuel - 0.3
vehicles - 0.44
san - 0.35
diego - 0.55
miramar - 0.45
college - 0.28
electric - 0.35
ev1 - 0.45
december - 0.26
1996 - 0.15
orange - 0.33
county - 0.22
political - 0.13
mail - 0.33
people - 0.21
ncg - 0.45
awards - 0.35
