star - 1.4
city - 0.84
russia - 0.32
radar - 0.98
image - 0.93
training - 0.4
center - 0.23
east - 0.77
flights - 0.44
russian - 0.39
space - 0.39
station - 0.31
imaging - 0.29
degrees - 0.31
north - 0.24
kilometers - 0.32
top - 0.29
indicates - 0.57
l-band - 0.34
cm - 0.44
wavelength - 0.5
horizontally - 0.44
transmitted - 0.44
received); - 0.41
green - 0.29
vertically - 0.37
blue - 0.58
dark - 0.61
pink - 0.5
light - 0.24
black - 0.21
runways - 0.5
shchelkovo - 0.5
airfield - 0.5
southeast - 0.39
line - 0.28
lower - 0.29
left - 0.38
edge - 0.55
river - 0.52
upper - 0.39
