news - 0.56
alert - 0.3
index - 0.27
cpj - 0.74
website - 0.28
immediate - 0.29
1996 - 0.14
committee - 0.32
protect - 0.35
journalists - 0.64
world - 0.42
wide - 0.39
web - 0.83
site - 0.88
press - 0.84
freedom - 0.82
day - 0.16
access - 0.53
information - 0.45
countries - 0.35
publications - 0.29
alerts - 0.42
advocacy - 0.31
cpjs - 1.28
provide - 0.18
orme - 0.42
reporters - 0.27
activists - 0.38
database - 0.42
violations - 0.42
100 - 0.15
safety - 0.22
dangerous - 0.3
assignments - 0.42
worldwide - 0.45
alerts: - 0.42
urgent - 0.35
