short - 0.13
course - 0.3
including - 0.09
space - 1.78
issues - 0.25
flight - 0.85
current - 0.17
developments - 0.14
future - 0.26
trends - 0.25
nature - 0.15
universe - 0.17
environment - 0.11
basic - 0.19
history - 0.07
program - 0.11
mission - 0.3
types - 0.24
missions - 0.21
goes - 0.16
satellites - 0.34
executives - 0.19
managers - 0.18
administrators - 0.19
policy - 0.13
makers - 0.23
nontechnical - 0.23
professionals - 0.31
aerospace - 0.21
related - 0.15
industries - 0.18
fundamentals - 0.23
planning - 0.13
technical - 0.24
knowledge - 0.14
technologies - 0.42
insight - 0.19
attendees - 0.23
receive - 0.12
limitations - 0.18
definitions - 0.17
survey - 0.22
orbits - 0.35
spacecraft - 0.19
**course - 0.19
'space - 0.23
**the - 0.14
international - 0.08
laws - 0.1
rocket - 0.23
maneuvering - 0.23
launch - 0.61
business - 0.12
satellite - 0.24
vehicle - 0.22
industry** - 0.15
technology - 0.15
opportunities - 0.15
prospects - 0.14
kaplan - 0.35
development - 0.07
dr - 0.12
design - 0.11
chief - 0.13
engineer - 0.23
