news - 0.07
alert - 0.07
index - 0.04
cpj - 0.23
website - 0.04
release - 0.04
** - 0.06
14 - 0.02
report - 0.05
record - 0.04
182 - 0.09
journalists - 0.56
imprisoned - 0.32
### - 0.06
consecutive - 0.06
turkey - 0.2
biggest - 0.05
offender - 0.05
51 - 0.04
jailed - 0.11
ethiopia - 0.11
(31) - 0.06
china - 0.07
(20) - 0.06
kuwait - 0.08
list - 0.04
22 - 0.03
countries - 0.14
washington - 0.05
prison - 0.19
1995 - 0.15
committee - 0.07
protect - 0.07
reported - 0.03
attacks - 0.19
press - 0.24
annual - 0.06
freedom - 0.11
world - 0.05
held - 0.03
jail - 0.12
(51) - 0.06
country - 0.04
government - 0.04
independent - 0.05
reporting - 0.08
kurdish - 0.1
conflict - 0.03
minister - 0.03
turkey's - 0.06
laws - 0.07
local - 0.03
syria - 0.1
turkish - 0.07
democracy - 0.03
article - 0.09
anti- - 0.06
terror - 0.06
law - 0.03
312 - 0.05
penal - 0.05
code - 0.04
confirmed - 0.16
cpj's - 0.17
1994 - 0.03
173 - 0.05
year's - 0.05
nigeria - 0.13
staff - 0.05
reprisal - 0.06
dec - 0.08
imprisonment - 0.05
censorship - 0.07
documents - 0.06
vietnam - 0.06
peru - 0.05
myanmar - 0.09
(burma) - 0.1
indonesia - 0.04
algeria - 0.16
zaire - 0.06
legal - 0.04
imprison - 0.1
political - 0.03
editor - 0.05
daily - 0.03
charged - 0.06
anti-terror - 0.1
publishing - 0.05
remains - 0.08
reports - 0.09
criminal - 0.05
offense - 0.05
accused - 0.04
conflicts - 0.05
sihue - 0.1
magazine - 0.07
1992 - 0.04
sentenced - 0.07
terrorism - 0.05
crime - 0.05
government's - 0.05
judges - 0.05
security - 0.04
officials - 0.03
iran - 0.05
stories - 0.04
armed - 0.05
special - 0.03
including - 0.03
offenses - 0.05
president - 0.02
african - 0.04
national - 0.04
chief - 0.04
reporters - 0.08
journalist - 0.09
hong - 0.05
kong - 0.05
secrets - 0.06
articles - 0.04
arbitrary - 0.06
authorities - 0.06
sources - 0.04
receiving - 0.04
support - 0.02
detention - 0.06
deny - 0.06
detained - 0.06
charges - 0.04
american - 0.02
prosecuted - 0.05
marcus - 0.13
forced - 0.04
international - 0.03
club - 0.05
information - 0.03
book - 0.03
murders - 0.05
past - 0.05
killed - 0.09
line - 0.04
duty - 0.04
deaths - 0.1
assassinations - 0.06
death - 0.03
29 - 0.03
