federal - 0.03
communications - 0.13
commission - 0.11
bandwidth - 0.11
forum - 0.07
** - 0.02
## - 0.04
access - 0.4
information - 0.04
infrastructure - 0.14
individuals - 0.06
community - 0.08
architecture - 0.22
affordable - 0.29
digital - 0.08
internet - 0.7
medium - 0.06
 - 0.03
principles - 0.03
experience - 0.03
commend - 0.06
means - 0.03
providing - 0.05
available - 0.06
growth - 0.04
unique - 0.08
advance - 0.04
policy - 0.05
diversity - 0.15
sources - 0.03
opportunities - 0.04
cdt - 0.09
offer - 0.04
critical - 0.04
characteristics - 0.06
democratic - 0.08
discourse - 0.04
developments - 0.05
cost - 0.13
service - 0.13
essential - 0.06
attributes - 0.06
basic - 0.09
potential - 0.08
decentralized - 0.19
gatekeeper-free - 0.06
bi-directional - 0.08
interactive - 0.1
multiple - 0.06
competitive - 0.11
promote - 0.06
advanced - 0.04
hope - 0.04
goals - 0.03
broad - 0.04
net - 0.15
organizations - 0.06
development - 0.02
options - 0.06
traditional - 0.07
media - 0.05
television - 0.06
country - 0.04
enable - 0.07
architectural - 0.08
example - 0.04
online - 0.11
political - 0.02
issues - 0.02
users - 0.15
exchange - 0.05
views - 0.02
broadcast - 0.06
support - 0.03
internet's - 0.06
allows - 0.05
### - 0.05
opinion - 0.03
ideas - 0.04
network - 0.12
user - 0.06
create - 0.03
web - 0.2
site - 0.08
newsgroup - 0.05
central - 0.03
page - 0.1
world - 0.03
computer - 0.04
pay - 0.03
operator - 0.04
hosting - 0.06
control - 0.02
content - 0.05
environment - 0.07
channels - 0.04
cable - 0.04
systems - 0.02
compete - 0.06
price - 0.03
raised - 0.04
develop - 0.06
continue - 0.03
manner - 0.04
able - 0.03
providers - 0.1
telecommunications - 0.1
services - 0.09
assure - 0.06
meet - 0.05
variety - 0.03
libraries - 0.05
technical - 0.06
advances - 0.06
increasingly - 0.06
wide - 0.05
market - 0.06
innovative - 0.04
features - 0.04
standards - 0.08
changes - 0.03
developed - 0.04
public - 0.02
maintain - 0.04
question - 0.04
costs - 0.03
choices - 0.06
commission's - 0.06
proceedings - 0.05
capacity - 0.04
challenge - 0.04
serve - 0.04
success - 0.03
