cprogram - 1.37
interface - 1.46
robot - 1.54
follow - 0.44
ups - 0.35
post - 0.45
followup - 0.51
workspace - 0.33
user - 0.28
faq - 0.35
company - 0.21
owns - 0.44
mitsubishi - 0.49
industrial - 0.22
micro-robot - 0.49
model - 0.25
rv-m2 - 0.49
encountered - 0.49
program - 0.16
rs - 0.49
232 - 0.36
serial - 0.44
port - 0.38
function - 0.27
format - 0.4
send - 0.33
fputs(string - 0.49
commandsstdaux); - 0.49
received - 0.28
respond - 0.44
cyber - 0.49
space - 0.26
tell - 0.38
why? - 0.49
thanks - 0.49
regards - 0.38
re: - 0.86
**nick - 0.49
oakley** - 0.49
8/22/96_ - 0.49
0) - 0.96
8/19/96_ - 0.95
**taykheewee** - 0.72
optional - 0.34
link - 0.29
url: - 0.35
