campus - 0.09
building - 0.09
### - 0.2
dept - 0.59
_c4_ - 0.35
administration - 0.02
_d5_ - 0.55
annex - 0.05
_e7_ - 0.3
office - 0.08
engr - 0.08
lab - 0.15
_c5_ - 0.45
agriculture - 0.06
_c6_ - 0.62
sciences - 0.25
_b4_ - 0.23
animal - 0.04
_b6_ - 0.43
hall - 0.33
_d7_ - 0.13
information - 0.01
_b5_ - 0.1
arizona - 0.13
daily - 0.03
wildcat - 0.05
_a7_ - 0.05
health - 0.02
center - 0.22
_f2_ - 0.23
research - 0.05
museum - 0.04
art - 0.03
graduate - 0.04
studies - 0.02
_d3_ - 0.08
students - 0.03
_e5_ - 0.18
_f6_ - 0.1
centennial - 0.05
_f3_ - 0.1
_d6_ - 0.43
bio - 0.07
east - 0.04
west - 0.03
_b7_ - 0.1
bookstore - 0.08
ahsc - 0.25
main - 0.04
park - 0.06
student - 0.13
business - 0.02
public - 0.03
admin - 0.04
_b3_ - 0.13
cancer - 0.04
_f1_ - 0.08
central - 0.04
facility - 0.03
_c7_ - 0.15
heat - 0.04
refrig - 0.05
plant - 0.05
_e1_ - 0.15
chemistry - 0.05
sci - 0.08
cherry - 0.07
avenue - 0.04
parking - 0.1
garage - 0.13
_e6_ - 0.18
engineering - 0.03
community - 0.02
service - 0.02
computer - 0.03
_e3_ - 0.15
house - 0.03
_d4_ - 0.08
continuing - 0.04
education - 0.04
_e2_ - 0.08
medical - 0.02
affairs - 0.03
_a6_ - 0.08
development - 0.02
services - 0.03
stadium - 0.08
_f5_ - 0.08
faculty - 0.07
family - 0.02
resources - 0.12
library - 0.11
water - 0.03
international - 0.02
management - 0.04
law - 0.01
college - 0.06
_c3_ - 0.05
science - 0.02
life - 0.04
south - 0.03
north - 0.04
optical - 0.04
physical - 0.09
shop - 0.07
stores - 0.05
(temp) - 0.05
residence - 0.04
social - 0.01
space - 0.03
ua - 0.05
visitor - 0.07
blvd - 0.05
ave - 0.05
