studies - 0.06
history - 0.05
political - 0.07
science - 0.04
cold - 0.65
war - 0.32
specific - 0.06
paper - 0.06
click - 0.04
**paper - 0.04
title** - 0.04
78yr - 0.1
4s - 0.08
war** - 0.22
discusses - 0.1
role - 0.1
international - 0.06
relations - 0.21
ii - 0.13
united - 0.12
nations - 0.13
20pgs - 0.12
$17900 - 0.12
examines - 0.11
10pgs - 0.05
10fn - 0.14
7s - 0.05
$8950 - 0.05
**the - 0.25
foreign - 0.06
soviet - 0.31
union - 0.08
wwii - 0.14
mutual - 0.15
79yr - 0.11
5s - 0.05
15pgs - 0.13
$13425 - 0.13
nato - 0.08
** - 0.05
analyzes - 0.06
80yr - 0.1
21pgs - 0.11
$18795 - 0.11
european - 0.08
world - 0.15
detente - 0.21
15fn - 0.07
recruitment - 0.15
personnel - 0.1
background - 0.09
arms - 0.25
buildup - 0.17
6fn - 0.06
relations; - 0.17
future - 0.07
85yr - 0.11
russian - 0.07
implications - 0.09
8pgs - 0.05
10s - 0.09
$7160 - 0.05
origins - 0.1
book - 0.1
atomic - 0.2
bomb - 0.26
84yr - 0.06
cuba - 0.13
vietnam - 0.11
policy - 0.18
7pgs - 0.12
0s - 0.09
$6265 - 0.12
17fn - 0.08
reviews - 0.09
control - 0.09
national - 0.05
security - 0.06
administration - 0.07
4fn - 0.06
nuclear - 0.1
deterrents - 0.17
**nuclear - 0.15
weapons - 0.19
strategy - 0.1
dropping - 0.15
88yr - 0.06
nixon - 0.14
