art - 0.01
studies - 0.01
economics - 0.01
history - 0.02
political - 0.05
science - 0.01
religion - 0.02
urban - 0.02
europe - 0.08
specific - 0.01
paper - 0.01
click - 0.01
**paper - 0.01
title** - 0.01
foreign - 0.03
examination - 0.02
policy - 0.03
world - 0.03
war - 0.02
result - 0.02
series - 0.02
relationship - 0.02
soviet - 0.09
union - 0.03
79yr - 0.05
10pgs - 0.03
5fn - 0.03
8s - 0.02
$8950 - 0.03
relations - 0.02
british - 0.07
western - 0.03
nato - 0.02
common - 0.01
market - 0.02
11pgs - 0.01
10s - 0.03
$9845 - 0.01
**the - 0.07
rise - 0.02
communism - 0.03
west - 0.05
focuses - 0.02
position - 0.01
communist - 0.02
party - 0.05
italy - 0.03
5pgs - 0.03
4fn - 0.02
3s - 0.03
$4475 - 0.03
**french - 0.03
objectives - 0.02
examines - 0.04
reform - 0.02
intervention - 0.03
4pgs - 0.02
$3580 - 0.02
study - 0.01
2fn - 0.01
0s - 0.04
fascism - 0.03
germany - 0.12
italy** - 0.03
discusses - 0.02
economic - 0.04
social - 0.03
2s - 0.03
14pgs - 0.02
$12530 - 0.02
system** - 0.03
role - 0.03
governments - 0.03
france - 0.14
current - 0.03
government - 0.04
7pgs - 0.03
0fn - 0.03
$6265 - 0.03
**a - 0.01
comparison - 0.02
systems - 0.02
england - 0.02
us** - 0.02
liberal - 0.03
democratic - 0.02
focusing - 0.02
differences - 0.02
12pgs - 0.02
6s - 0.03
$10740 - 0.02
sino-soviet - 0.03
historical - 0.01
analysis - 0.02
development - 0.01
various - 0.01
resultant - 0.03
cultural - 0.02
politics - 0.03
policies - 0.05
powers - 0.02
80yr - 0.03
vs - 0.03
observes - 0.04
countries - 0.04
european - 0.08
democracy - 0.03
afn - 0.03
france** - 0.03
wwii - 0.04
emphasizing - 0.03
industry - 0.01
events - 0.01
** - 0.01
french - 0.04
community - 0.02
industrial - 0.01
3fn - 0.01
analyzes - 0.01
movement - 0.02
ireland - 0.04
nation's - 0.03
britain - 0.04
10fn - 0.02
parliamentary - 0.04
system - 0.03
6pgs - 0.02
5s - 0.02
$5370 - 0.02
integration - 0.02
81yr - 0.02
7fn - 0.02
constitution - 0.03
regard - 0.04
northern - 0.02
german - 0.03
15pgs - 0.03
$13425 - 0.03
contemporary - 0.02
institutions - 0.02
politization - 0.03
look - 0.02
factors - 0.02
labor - 0.02
promoting - 0.03
germany** - 0.06
looks - 0.02
direct - 0.03
elections - 0.02
83yr - 0.02
9fn - 0.01
7s - 0.02
conservative - 0.02
84yr - 0.02
republic - 0.01
immigration - 0.06
immigrants - 0.02
role; - 0.03
attitudes - 0.02
22fn - 0.02
oil - 0.03
influence - 0.01
crisis - 0.02
85yr - 0.01
20s - 0.02
separation - 0.04
deregulation - 0.03
aviation - 0.03
single - 0.02
**policy - 0.03
nuclear - 0.02
nations - 0.02
90yr - 0.01
eastern - 0.04
inability - 0.03
united - 0.02
maghreb - 0.03
effects - 0.01
north - 0.02
experienced - 0.02
91yr - 0.01
8pgs - 0.01
17s - 0.02
$7160 - 0.01
movements - 0.02
community** - 0.03
resurgence - 0.03
reunification - 0.03
process - 0.01
93yr - 0.06
refugees - 0.02
bosnia - 0.02
11fn - 0.02
distinct - 0.03
sweden - 0.03
compares - 0.02
finding - 0.02
expressed - 0.02
national - 0.01
competition - 0.02
peoples - 0.04
94yr - 0.02
stability - 0.02
yugoslavia - 0.02
country - 0.01
military - 0.01
light - 0.02
presidential - 0.01
republic; - 0.03
possibilities - 0.03
aid - 0.03
norway - 0.03
bosnian - 0.02
vietnam - 0.02
