studies - 0.03
economics - 0.03
history - 0.02
law - 0.02
political - 0.13
science - 0.02
russia - 0.22
paper - 0.02
click - 0.02
**paper - 0.02
title** - 0.02
description - 0.04
**why - 0.08
lenin? - 0.08
stalin? - 0.08
discusses - 0.02
ability - 0.04
social - 0.03
78yr - 0.05
5pgs - 0.07
9fn - 0.06
$4475 - 0.07
examines - 0.06
conflict - 0.04
practices - 0.04
brezhnev - 0.08
7fn - 0.04
5s - 0.02
analysis - 0.05
effect - 0.06
0s - 0.06
**the - 0.08
soviet - 0.71
policy - 0.1
foreign - 0.06
relations - 0.11
china - 0.04
growing - 0.04
13pgs - 0.03
$11635 - 0.03
79yr - 0.03
6s - 0.07
**soviet - 0.12
independence - 0.16
determination - 0.06
7pgs - 0.04
$6265 - 0.04
**russia - 0.08
8s - 0.04
food - 0.06
production - 0.06
future - 0.06
attempted - 0.06
role - 0.02
played - 0.06
system - 0.02
**a - 0.03
10pgs - 0.03
$8950 - 0.03
eastern - 0.09
europe** - 0.06
nations - 0.08
ussr - 0.07
9pgs - 0.06
$8055 - 0.06
union** - 0.23
influence - 0.03
islam - 0.09
84yr - 0.03
17fn - 0.03
11s - 0.03
russia** - 0.07
communism - 0.13
8fn - 0.04
7s - 0.04
politics - 0.06
analyzes - 0.06
society - 0.03
88yr - 0.03
0fn - 0.03
marx - 0.06
union - 0.19
gorbachev's - 0.12
policies - 0.1
perestroika - 0.12
glasnost - 0.08
comparison - 0.04
russian - 0.09
economic - 0.11
implications - 0.06
leadership - 0.05
gorbachev - 0.06
development - 0.02
reform - 0.04
coup - 0.06
failure - 0.04
collapse - 0.08
attempts - 0.04
91yr - 0.05
14s - 0.04
united - 0.03
detente - 0.06
observes - 0.04
breakup - 0.08
trade - 0.04
93yr - 0.08
afn - 0.08
**an - 0.05
wake - 0.12
stalin - 0.06
leaders - 0.04
6pgs - 0.03
$5370 - 0.03
situation - 0.04
4pgs - 0.03
$3580 - 0.03
assessment - 0.05
potential - 0.05
cooperation - 0.06
latvia - 0.1
latvian - 0.14
dissolution - 0.07
current - 0.03
relationship - 0.03
94yr - 0.09
nagorno-karabakh - 0.08
dispute - 0.06
armenian - 0.07
naval - 0.07
agricultural - 0.06
