studies - 0.08
ecology - 0.27
history - 0.05
political - 0.05
science - 0.04
ecological - 0.53
balance - 0.16
paper - 0.06
click - 0.04
**paper - 0.05
title** - 0.05
**the - 0.2
jersey - 0.2
describes - 0.25
procedures - 0.1
past - 0.09
78yr - 0.23
10pgs - 0.08
0fn - 0.05
3s - 0.06
$8950 - 0.08
recycling - 0.46
requires - 0.11
8s - 0.06
disposal - 0.15
concern - 0.1
6pgs - 0.08
9s - 0.06
$5370 - 0.08
9fn - 0.07
5s - 0.05
land - 0.1
north - 0.08
animals - 0.14
7pgs - 0.19
11s - 0.11
$6265 - 0.19
**ecological - 0.18
factors - 0.08
species - 0.16
extinction - 0.18
environment - 0.13
leading - 0.07
8pgs - 0.08
$7160 - 0.08
examines - 0.09
water - 0.31
79yr - 0.14
11fn - 0.07
south - 0.12
concerns - 0.13
supply - 0.13
8fn - 0.06
marine - 0.39
oil - 0.14
sources - 0.1
effects - 0.07
prevent - 0.12
pollution - 0.31
stage - 0.15
public - 0.07
13pgs - 0.11
5fn - 0.06
7s - 0.13
$11635 - 0.11
ddt - 0.16
cure - 0.16
27fn - 0.12
methods - 0.08
natural - 0.13
materials - 0.11
study - 0.08
conservation - 0.13
coast - 0.12
saudi - 0.15
impact - 0.08
process - 0.08
relationship - 0.07
life - 0.12
80yr - 0.1
4fn - 0.07
development - 0.05
81yr - 0.05
4s - 0.06
world - 0.05
particularly - 0.08
93yr - 0.11
control - 0.06
afn - 0.05
books - 0.09
