studies - 0.13
economics - 0.09
law - 0.06
science - 0.05
urban - 0.11
paper - 0.05
click - 0.06
**paper - 0.06
title** - 0.06
development - 0.13
flooding - 0.22
role - 0.07
78yr - 0.07
clean - 0.15
air - 0.12
examines - 0.09
local - 0.1
agencies - 0.12
developing - 0.14
pollution - 0.74
control - 0.23
federal - 0.08
government - 0.06
79yr - 0.06
11s - 0.09
fire - 0.14
prevention - 0.23
national - 0.13
symbol - 0.22
established - 0.14
goals - 0.14
20pgs - 0.1
10s - 0.08
$17900 - 0.1
**the - 0.14
pollution** - 0.18
looks - 0.08
concern - 0.19
vs - 0.1
11pgs - 0.08
4fn - 0.08
5s - 0.1
$9845 - 0.08
energy - 0.15
implications - 0.12
changing - 0.12
governments - 0.2
regarding - 0.11
environment - 0.26
includes - 0.08
9s - 0.15
examination - 0.08
tva - 0.2
various - 0.11
legislation - 0.25
environmental - 0.23
management - 0.19
plan - 0.1
afn - 0.1
marine - 0.24
convention - 0.14
united - 0.08
nations - 0.17
91yr - 0.09
8s - 0.08
wastes - 0.34
disposal - 0.27
observes - 0.07
hazardous - 0.26
industrial - 0.1
7pgs - 0.06
$6265 - 0.06
waste - 0.14
public - 0.12
policy - 0.08
focusing - 0.11
**conditions - 0.22
greenhouse - 0.22
effect - 0.09
politics - 0.11
manipulation - 0.2
preservation - 0.22
94yr - 0.17
12pgs - 0.08
13fn - 0.09
$10740 - 0.08
conference - 0.12
countries - 0.09
groundwater - 0.2
