black - 0.01
studies - 0.01
business - 0.01
economics - 0.01
education - 0.01
history - 0.01
law - 0.01
mass - 0.01
political - 0.01
science - 0.0
psychology - 0.01
labor - 0.24
employment - 0.02
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
description - 0.01
policy - 0.01
union - 0.11
discusses - 0.02
farm - 0.01
workers - 0.09
teamsters - 0.02
legislative - 0.02
background - 0.02
analysis - 0.02
events - 0.01
78yr - 0.04
15pgs - 0.01
$13425 - 0.01
**the - 0.06
growth - 0.03
12pgs - 0.02
9s - 0.02
$10740 - 0.02
**labor - 0.03
movement - 0.01
knights - 0.04
afl - 0.02
24pgs - 0.01
8s - 0.02
$21480 - 0.01
power - 0.02
unions - 0.1
america** - 0.01
historical - 0.02
discussion - 0.01
status - 0.01
79yr - 0.04
9pgs - 0.01
8fn - 0.01
5s - 0.02
$8055 - 0.01
teamsters** - 0.03
rise - 0.04
organization - 0.02
11pgs - 0.01
17fn - 0.01
6s - 0.03
$9845 - 0.01
american - 0.04
analyzes - 0.01
organizations - 0.01
20fn - 0.01
7s - 0.01
manpower - 0.03
york** - 0.02
development - 0.01
training - 0.01
act - 0.01
designed - 0.01
unemployed - 0.02
force - 0.04
laws - 0.01
effect - 0.01
management - 0.03
overview - 0.01
legislation - 0.02
10fn - 0.01
unemployment - 0.05
today** - 0.02
current - 0.01
crisis - 0.01
effects - 0.01
white - 0.01
collar - 0.01
market - 0.01
10pgs - 0.02
19fn - 0.02
10s - 0.01
$8950 - 0.02
relationship - 0.01
corporations - 0.01
unions** - 0.04
examines - 0.02
goals - 0.02
reference - 0.01
governmental - 0.01
9fn - 0.01
study - 0.01
demise - 0.02
organized - 0.01
purpose - 0.02
programs - 0.01
39pgs - 0.02
$34905 - 0.02
**effects - 0.02
imports - 0.02
impact - 0.02
prices - 0.02
7pgs - 0.03
3fn - 0.01
3s - 0.01
$6265 - 0.03
youth - 0.02
create - 0.01
skilled - 0.02
society - 0.01
81yr - 0.05
**equal - 0.02
examination - 0.02
eeo - 0.02
rights - 0.01
function - 0.02
companies - 0.01
job - 0.03
discrimination - 0.02
8pgs - 0.01
$7160 - 0.01
factors - 0.02
low - 0.01
wage - 0.05
5pgs - 0.01
0fn - 0.02
0s - 0.03
$4475 - 0.01
**unemployment - 0.02
role - 0.02
6pgs - 0.01
5fn - 0.01
4s - 0.02
$5370 - 0.01
statistical - 0.01
migration - 0.03
methods - 0.01
trade - 0.02
account - 0.01
focusing - 0.01
16pgs - 0.01
12s - 0.01
$14320 - 0.01
negotiations** - 0.02
look - 0.02
continuous - 0.02
negotiations - 0.01
2fn - 0.01
**union - 0.03
membership - 0.02
23fn - 0.01
achievement - 0.01
full - 0.01
level - 0.01
6fn - 0.01
blacks - 0.02
lack - 0.01
leadership - 0.01
jobs - 0.02
representation - 0.02
observes - 0.01
14pgs - 0.03
$12530 - 0.03
international - 0.01
world - 0.01
start - 0.01
80yr - 0.02
industry - 0.02
resultant - 0.01
2s - 0.01
brotherhood - 0.02
15fn - 0.02
vs - 0.02
workers** - 0.02
class - 0.03
involved - 0.01
strike - 0.02
united - 0.01
regard - 0.01
20pgs - 0.01
$17900 - 0.01
**an - 0.01
movement** - 0.02
york - 0.01
theory - 0.01
7fn - 0.01
hoffa - 0.02
rate - 0.01
collective - 0.09
bargaining - 0.07
judicial - 0.01
economic - 0.02
legal - 0.01
pressures - 0.02
rates - 0.01
policies - 0.01
social - 0.01
security - 0.01
war - 0.01
16fn - 0.01
**collective - 0.03
municipal - 0.02
1970's - 0.02
25pgs - 0.01
$22375 - 0.01
wages - 0.04
benefits - 0.01
12fn - 0.01
changing - 0.01
decline - 0.03
government - 0.01
technology - 0.01
83yr - 0.01
**impact - 0.02
national - 0.01
income** - 0.02
22fn - 0.02
15s - 0.02
unionism - 0.02
including - 0.01
negotiation - 0.02
82yr - 0.01
review - 0.01
alienation - 0.02
 - 0.01
leading - 0.01
minimum - 0.01
variable - 0.02
structure - 0.01
craft - 0.02
industrial - 0.02
roles - 0.01
modern - 0.01
various - 0.01
bargaining** - 0.02
contract - 0.01
administration - 0.01
worker - 0.02
shop - 0.01
productivity - 0.01
labor** - 0.02
issues - 0.01
organizing - 0.02
firms - 0.01
relocation - 0.02
includes - 0.01
individual - 0.01
fair - 0.01
safety - 0.01
85yr - 0.01
looks - 0.01
organize - 0.02
24fn - 0.01
efforts - 0.01
major - 0.01
pension - 0.02
concerning - 0.01
afn - 0.01
**questions - 0.03
88yr - 0.01
economics** - 0.02
trends - 0.01
90yr - 0.01
non-union - 0.02
