anthropology - 0.12
studies - 0.05
business - 0.09
economics - 0.06
literature - 0.05
science - 0.06
urban - 0.06
statistics - 0.13
paper - 0.06
click - 0.03
**paper - 0.03
title** - 0.03
**multiple - 0.13
78yr - 0.08
13pgs - 0.05
0fn - 0.07
7s - 0.1
$11635 - 0.05
**the - 0.11
national - 0.06
bureau - 0.09
economic - 0.31
examines - 0.1
trends - 0.14
standard - 0.07
6s - 0.04
demand - 0.08
curve - 0.26
study - 0.1
79yr - 0.05
15pgs - 0.07
4s - 0.04
$13425 - 0.07
american - 0.06
economy - 0.22
analysis - 0.07
7pgs - 0.12
$6265 - 0.12
phillips - 0.23
unemployment - 0.16
rate - 0.13
rates - 0.3
20fn - 0.06
theories - 0.06
80yr - 0.04
12pgs - 0.05
$10740 - 0.05
identity - 0.08
production - 0.06
statistical - 0.09
examination - 0.07
income - 0.14
review - 0.04
includes - 0.05
money - 0.06
81yr - 0.06
methods - 0.08
terms - 0.09
econometric - 0.13
model - 0.13
82yr - 0.11
factors - 0.09
8pgs - 0.04
0s - 0.05
$7160 - 0.04
behavior - 0.1
charts - 0.14
graphs - 0.1
including - 0.05
federal - 0.05
afn - 0.04
9s - 0.07
prediction - 0.11
multiple - 0.09
regression - 0.17
10fn - 0.04
effect - 0.08
world - 0.06
whole** - 0.13
applications - 0.11
85yr - 0.08
mathematics - 0.15
7fn - 0.07
food - 0.1
stamp - 0.17
program - 0.06
11pgs - 0.04
6fn - 0.04
$9845 - 0.04
inflation - 0.09
10s - 0.07
**econometric - 0.13
modeling - 0.14
contemporary - 0.06
financial - 0.09
4pgs - 0.04
$3580 - 0.04
life - 0.05
insurance - 0.09
category - 0.11
** - 0.04
analysis** - 0.08
security - 0.05
tax - 0.07
required - 0.07
data - 0.05
period - 0.06
looking - 0.08
employment - 0.07
90yr - 0.04
difference - 0.1
