studies - 0.01
business - 0.02
economics - 0.01
history - 0.01
law - 0.01
political - 0.01
science - 0.01
specific - 0.01
paper - 0.0
click - 0.01
**paper - 0.01
title** - 0.01
**inflation - 0.02
growing - 0.01
budget - 0.01
inflation - 0.12
rate - 0.02
80yr - 0.01
6pgs - 0.02
3s - 0.01
$5370 - 0.02
policy - 0.05
union - 0.01
discusses - 0.01
background - 0.01
analysis - 0.04
78yr - 0.03
15pgs - 0.01
$13425 - 0.01
economic - 0.12
french - 0.01
7pgs - 0.03
5fn - 0.03
9s - 0.01
$6265 - 0.03
**economic - 0.02
planning - 0.02
developments - 0.01
domestic - 0.03
international - 0.02
79yr - 0.03
10pgs - 0.03
0fn - 0.03
0s - 0.04
$8950 - 0.03
examines - 0.03
program - 0.01
subsequent - 0.01
failure - 0.01
5pgs - 0.01
7fn - 0.02
4s - 0.02
$4475 - 0.01
structures - 0.01
system - 0.03
8fn - 0.02
**development - 0.02
federal - 0.06
reserve - 0.1
banking - 0.02
system** - 0.02
development - 0.01
purpose - 0.01
control - 0.01
11pgs - 0.03
6s - 0.03
$9845 - 0.03
trade - 0.04
deficits - 0.02
capital - 0.03
**the - 0.04
role - 0.01
government - 0.02
economy** - 0.02
examination - 0.02
administration - 0.01
supply** - 0.03
costs - 0.02
8pgs - 0.02
6fn - 0.01
10s - 0.02
$7160 - 0.02
funds - 0.01
governments - 0.01
5s - 0.01
money - 0.05
supply - 0.02
spending - 0.04
depression - 0.04
programs - 0.01
10fn - 0.01
7s - 0.02
creation - 0.01
world - 0.03
bank** - 0.02
looks - 0.02
bank - 0.01
monetary - 0.06
stabilization - 0.02
4pgs - 0.02
4fn - 0.01
2s - 0.02
$3580 - 0.02
policies - 0.04
nations - 0.02
gold - 0.01
dollar - 0.02
standard - 0.01
fiscal - 0.03
study - 0.01
period - 0.01
effects - 0.02
inflationary - 0.02
81yr - 0.05
11s - 0.01
economy - 0.05
ricardo - 0.02
recommendations - 0.01
functions - 0.01
12pgs - 0.01
18fn - 0.02
$10740 - 0.01
macroeconomic - 0.04
theory - 0.05
market - 0.02
historical - 0.01
various - 0.01
9pgs - 0.02
$8055 - 0.02
major - 0.01
including - 0.01
unemployment - 0.07
relationship - 0.01
formation - 0.02
investment - 0.02
theory** - 0.02
relationships - 0.02
12fn - 0.02
macroeconomics - 0.03
disadvantages - 0.01
vs - 0.01
stock - 0.01
current - 0.02
contributing - 0.02
factors - 0.02
recession - 0.03
income - 0.03
12s - 0.01
rates - 0.05
energy - 0.01
definitions - 0.02
national - 0.01
trends - 0.02
theories - 0.02
unemployment** - 0.02
16fn - 0.01
**monetary - 0.03
based - 0.02
**how - 0.01
controls - 0.01
historically - 0.02
government's - 0.01
**a - 0.01
design - 0.01
future - 0.01
social - 0.01
growth - 0.01
public - 0.01
83yr - 0.02
30fn - 0.02
22s - 0.02
stagnation - 0.02
reagan - 0.04
administration** - 0.02
82yr - 0.02
analyzes - 0.01
**an - 0.02
plan - 0.01
deficit - 0.04
9fn - 0.02
food - 0.02
stamp - 0.03
fluctuating - 0.02
observes - 0.02
contemporary - 0.01
employment - 0.02
fundamental - 0.02
american - 0.02
minimum - 0.01
wage - 0.02
variable - 0.02
youth - 0.02
84yr - 0.01
phillips - 0.02
relating - 0.02
fixed - 0.01
exchange - 0.02
bretton - 0.03
woods - 0.03
designed - 0.01
essentially - 0.02
effect - 0.01
zero-sum - 0.02
society - 0.01
lester - 0.02
thurow** - 0.02
united - 0.01
review - 0.01
significant - 0.01
proposed - 0.01
john - 0.01
maynard - 0.03
keynes - 0.03
conditions - 0.02
16s - 0.01
keynesian - 0.03
principles - 0.01
inflation** - 0.02
production - 0.01
available - 0.01
88yr - 0.02
looking - 0.01
foreign - 0.01
economists - 0.02
demand - 0.02
capitalism - 0.02
recovery - 0.02
92yr - 0.02
classical - 0.02
approaches - 0.02
perspective - 0.01
regards - 0.02
phenomenon - 0.01
excess - 0.02
neoclassical - 0.02
view - 0.01
bargaining - 0.02
position - 0.01
employers - 0.01
unions - 0.01
93yr - 0.01
reich's - 0.02
changing - 0.01
