studies - 0.04
business - 0.04
economics - 0.07
history - 0.03
science - 0.03
paper - 0.03
click - 0.03
**paper - 0.03
title** - 0.03
consumption - 0.08
analysis - 0.09
78yr - 0.08
9pgs - 0.05
5s - 0.05
$8055 - 0.05
examines - 0.1
prices - 0.1
various - 0.05
factors - 0.08
4pgs - 0.06
0fn - 0.12
4s - 0.04
$3580 - 0.06
growth - 0.08
american - 0.05
economy** - 0.09
79yr - 0.19
6pgs - 0.11
$5370 - 0.11
measures - 0.07
milk - 0.09
industry** - 0.18
industry - 0.14
(1974) - 0.11
6s - 0.1
**the - 0.14
financial - 0.08
marketing - 0.07
2s - 0.05
discusses - 0.07
commission - 0.06
practices - 0.1
5fn - 0.04
airlines** - 0.11
services - 0.04
15pgs - 0.06
6fn - 0.04
7s - 0.1
$13425 - 0.06
market - 0.05
theory - 0.05
stock - 0.07
rate - 0.09
current - 0.06
18pgs - 0.08
13fn - 0.07
$16110 - 0.08
**corporate - 0.11
dealing - 0.06
corporate - 0.1
7fn - 0.04
0s - 0.09
design - 0.05
8fn - 0.06
3s - 0.07
planning - 0.07
economic - 0.16
emphasis - 0.07
11pgs - 0.06
$9845 - 0.06
investment - 0.16
companies - 0.1
aspects - 0.05
management - 0.07
study - 0.04
industrial - 0.05
12pgs - 0.04
$10740 - 0.04
analyzes - 0.08
concerns - 0.08
effects - 0.09
technology - 0.05
80yr - 0.03
14fn - 0.05
purchases - 0.09
statistical - 0.08
energy - 0.05
crisis - 0.08
air - 0.1
cargo - 0.08
fuel - 0.08
prospects - 0.07
future - 0.04
10s - 0.04
leading - 0.05
7pgs - 0.05
$6265 - 0.05
labor - 0.06
81yr - 0.13
communications - 0.11
overview - 0.05
united - 0.04
alcohol - 0.08
contributions - 0.08
price - 0.07
financing - 0.07
10pgs - 0.05
$8950 - 0.05
tendencies - 0.1
cost - 0.06
benefit - 0.07
including - 0.03
82yr - 0.06
insurance - 0.05
plan - 0.15
credit - 0.06
