black - 0.19
studies - 0.08
education - 0.24
history - 0.04
law - 0.03
philosophy - 0.04
political - 0.03
science - 0.02
sociology - 0.07
urban - 0.09
women's - 0.05
cultural - 0.12
racial - 0.18
paper - 0.02
click - 0.02
**paper - 0.03
title** - 0.03
**black - 0.1
students - 0.05
federal - 0.04
innovative - 0.07
approach - 0.08
government - 0.03
8pgs - 0.04
0fn - 0.09
0s - 0.08
$7160 - 0.04
**the - 0.09
education** - 0.1
minorities - 0.12
78yr - 0.09
7pgs - 0.06
6s - 0.06
$6265 - 0.06
**education - 0.09
analysis - 0.04
5pgs - 0.06
1fn - 0.05
1s - 0.07
$4475 - 0.06
**an - 0.04
teaching - 0.06
reading - 0.06
culturally - 0.1
4pgs - 0.03
$3580 - 0.03
**a - 0.05
views - 0.06
segregation - 0.1
school - 0.27
past - 0.05
5fn - 0.04
2s - 0.12
**culture - 0.1
discusses - 0.07
5s - 0.04
suggests - 0.08
79yr - 0.18
issues - 0.06
busing - 0.2
focusing - 0.05
boston - 0.07
educational - 0.2
9pgs - 0.03
15fn - 0.04
$8055 - 0.03
effort - 0.06
income - 0.05
experiences - 0.07
children - 0.11
achievement - 0.1
8fn - 0.03
children** - 0.07
testing - 0.06
results - 0.05
notes - 0.07
role - 0.06
teacher - 0.06
2fn - 0.07
6fn - 0.05
community - 0.08
particularly - 0.04
programs - 0.08
4s - 0.05
harlem - 0.13
examines - 0.05
10pgs - 0.06
$8950 - 0.06
analyzes - 0.04
white - 0.05
programs** - 0.08
12pgs - 0.04
$10740 - 0.04
schools** - 0.12
focuses - 0.07
10s - 0.03
discipline - 0.1
schools - 0.06
2pgs - 0.15
$1790 - 0.15
**are - 0.1
3fn - 0.04
desegregation - 0.22
80yr - 0.06
9s - 0.03
11fn - 0.04
public - 0.03
ethnic - 0.06
81yr - 0.03
united - 0.03
assessment - 0.06
afn - 0.03
7s - 0.03
generation - 0.08
meaning - 0.06
6pgs - 0.04
3s - 0.03
$5370 - 0.04
issue - 0.04
rights - 0.03
93yr - 0.06
multiculturalism - 0.13
liberal - 0.06
