black - 0.17
studies - 0.14
education - 0.34
science - 0.09
urban - 0.19
financing - 0.23
specific - 0.14
paper - 0.14
click - 0.1
**paper - 0.1
title** - 0.1
students - 0.3
federal - 0.27
financial - 0.18
government - 0.16
8pgs - 0.12
0fn - 0.15
0s - 0.25
$7160 - 0.12
educational - 0.2
city - 0.27
schools - 0.45
80yr - 0.11
district - 0.25
school - 0.67
board - 0.23
tax - 0.47
5pgs - 0.17
$4475 - 0.17
81yr - 0.12
4s - 0.18
compensation - 0.37
methods - 0.17
credits - 0.76
issue - 0.16
tuition - 0.51
private - 0.27
12pgs - 0.14
$10740 - 0.14
bid - 0.35
systems - 0.16
system - 0.1
purchasing - 0.35
including - 0.15
examines - 0.1
afn - 0.18
question - 0.2
public - 0.21
involved - 0.19
choice - 0.26
vouchers - 0.39
perspective - 0.22
policy - 0.14
funds - 0.22
adult - 0.25
parochial - 0.39
program - 0.12
