black - 0.06
studies - 0.03
education - 0.25
history - 0.04
law - 0.05
science - 0.02
paper - 0.02
click - 0.02
**paper - 0.02
title** - 0.02
notes - 0.05
universities - 0.09
78yr - 0.03
7pgs - 0.08
6fn - 0.03
3s - 0.03
$6265 - 0.08
education** - 0.1
discusses - 0.1
personal - 0.07
development - 0.07
10pgs - 0.06
$8950 - 0.06
learning - 0.08
college** - 0.14
focuses - 0.05
college - 0.5
modern - 0.04
america - 0.07
services - 0.06
79yr - 0.08
8pgs - 0.04
13fn - 0.04
4s - 0.03
$7160 - 0.04
**the - 0.06
examines - 0.04
status - 0.04
13pgs - 0.04
0fn - 0.14
0s - 0.14
$11635 - 0.04
practices - 0.05
junior - 0.07
colleges - 0.19
enrollment - 0.14
equality - 0.07
educational - 0.15
opportunity - 0.09
graphs - 0.07
charts - 0.07
1964 - 0.08
1s - 0.05
arts - 0.1
vs - 0.07
compares - 0.08
historical - 0.04
6pgs - 0.07
$5370 - 0.07
school - 0.07
environment - 0.05
advantages - 0.05
80yr - 0.07
validity - 0.09
student - 0.11
evaluations - 0.1
regarding - 0.05
9s - 0.05
**an - 0.06
work-study - 0.1
understanding - 0.06
program - 0.11
purposes - 0.07
goals - 0.09
knowledge - 0.06
liberal - 0.09
courses - 0.14
preparation - 0.07
5pgs - 0.03
5s - 0.03
$4475 - 0.03
81yr - 0.09
describes - 0.06
adult - 0.12
6s - 0.06
american - 0.03
contrasts - 0.06
essays - 0.07
written - 0.05
3pgs - 0.05
$2685 - 0.05
**higher - 0.1
programs - 0.07
minority - 0.09
students** - 0.09
results - 0.05
students - 0.1
current - 0.04
4pgs - 0.03
$3580 - 0.03
communications - 0.05
facilities - 0.06
research - 0.03
including - 0.03
method - 0.05
82yr - 0.03
afn - 0.07
**a - 0.03
85yr - 0.04
university - 0.05
**college - 0.1
valid - 0.07
success - 0.06
observes - 0.05
essay - 0.07
probability - 0.14
statistics - 0.09
93yr - 0.06
loan - 0.11
overview - 0.07
crisis - 0.05
multiculturalism - 0.09
issues - 0.04
issue - 0.04
peer - 0.08
counseling - 0.1
94yr - 0.04
