studies - 0.25
medicine - 0.37
science - 0.17
abortion - 2.06
paper - 0.17
click - 0.18
**paper - 0.18
title** - 0.18
effects - 0.27
10s - 0.25
abortion** - 1.05
examines - 0.44
pros - 0.56
cons - 0.56
issue - 0.57
legal - 0.29
81yr - 0.22
9s - 0.24
82yr - 0.25
6fn - 0.25
6s - 0.21
**abortion - 0.64
social - 0.3
tissue - 0.64
human - 0.27
ru-486 - 1.05
pill - 0.72
anti-abortion - 0.72
90yr - 0.24
9pgs - 0.23
$8055 - 0.23
methods - 0.31
94yr - 0.29
mandatory - 0.45
parental - 0.51
consent - 0.49
adolescent - 0.56
