studies - 0.11
medicine - 0.23
science - 0.11
cancer - 1.49
paper - 0.07
click - 0.08
**paper - 0.08
title** - 0.08
aspects - 0.14
nuclear - 0.26
discusses - 0.22
developments - 0.19
78yr - 0.22
7s - 0.14
tumor - 0.25
treatment - 0.19
11pgs - 0.11
$9845 - 0.11
**the - 0.15
smoking - 0.33
15fn - 0.13
9s - 0.1
research** - 0.31
brief - 0.16
overview - 0.15
6pgs - 0.17
0fn - 0.08
$5370 - 0.17
cancer** - 0.6
12s - 0.19
hodgkins - 0.31
disease** - 0.27
role - 0.19
nurse - 0.23
information - 0.08
regarding - 0.15
disease - 0.18
tissue - 0.27
cancerous - 0.31
tumors - 0.31
80yr - 0.17
afn - 0.18
viral - 0.46
theory - 0.14
various - 0.15
10fn - 0.11
3s - 0.1
tobacco - 0.34
industry - 0.13
rights - 0.1
4pgs - 0.11
$3580 - 0.11
20fn - 0.22
air - 0.17
88yr - 0.11
8s - 0.11
unproven - 0.27
breast - 0.47
90yr - 0.1
observes - 0.15
patient - 0.19
therapy - 0.18
6s - 0.09
mastectomy - 0.31
male - 0.25
mammography - 0.31
