studies - 0.18
history - 0.11
medicine - 0.14
science - 0.06
cardiac - 0.53
paper - 0.06
click - 0.07
**paper - 0.07
title** - 0.07
various - 0.13
20pgs - 0.12
afn - 0.12
$17900 - 0.12
**the - 0.13
cardiovascular - 1.25
system** - 0.32
system - 0.18
heart - 0.86
79yr - 0.11
6pgs - 0.11
12fn - 0.1
4s - 0.17
$5370 - 0.11
aspects - 0.12
blood - 0.74
pressure** - 0.27
variables - 0.18
pressure - 0.35
changes - 0.12
12pgs - 0.1
$10740 - 0.1
care - 0.11
study** - 0.19
myocardial - 0.4
infarction - 0.4
procedures - 0.14
treatment - 0.11
patients - 0.17
7s - 0.12
examines - 0.11
attacks - 0.2
disease - 0.23
80yr - 0.15
8pgs - 0.08
7fn - 0.13
$7160 - 0.08
human - 0.1
factors - 0.19
hypertension - 0.27
7pgs - 0.18
10s - 0.09
$6265 - 0.18
**hypertension - 0.27
acute - 0.35
relationship - 0.15
prevention - 0.19
81yr - 0.16
6fn - 0.09
development - 0.08
stress - 0.18
10fn - 0.09
epidemiological - 0.27
study - 0.08
research - 0.09
effects - 0.1
article - 0.15
senescence - 0.27
91yr - 0.11
