studies - 0.1
education - 0.16
history - 0.1
law - 0.05
media - 0.06
medicine - 0.09
political - 0.05
science - 0.04
urban - 0.08
disease - 0.29
infection - 0.17
paper - 0.04
click - 0.04
**paper - 0.04
title** - 0.04
examines - 0.14
treatment - 0.14
80yr - 0.07
15pgs - 0.06
$13425 - 0.06
**hepatitis - 0.17
affliction - 0.17
various - 0.06
hospitals - 0.12
11pgs - 0.06
$9845 - 0.06
**the - 0.09
discusses - 0.1
6pgs - 0.07
3s - 0.06
$5370 - 0.07
population - 0.14
control - 0.06
81yr - 0.08
8fn - 0.06
5s - 0.05
humans - 0.17
12fn - 0.1
study - 0.05
urinary - 0.23
tract - 0.3
infections - 0.26
preventative - 0.14
measures - 0.11
14pgs - 0.08
afn - 0.1
26s - 0.13
$12530 - 0.08
10pgs - 0.05
10s - 0.06
$8950 - 0.05
examination - 0.06
causes - 0.16
84yr - 0.16
social - 0.05
york - 0.08
7pgs - 0.07
$6265 - 0.07
8s - 0.06
report - 0.07
based - 0.07
includes - 0.06
research - 0.06
83yr - 0.06
7fn - 0.12
7s - 0.1
8pgs - 0.13
$7160 - 0.13
role - 0.05
victims - 0.1
78yr - 0.05
immunization - 0.26
effects - 0.1
** - 0.06
leading - 0.1
aids - 0.9
print - 0.12
88yr - 0.09
hiv - 0.35
virus - 0.34
factors - 0.08
0fn - 0.05
12s - 0.07
**aids - 0.38
epidemiology - 0.17
epidemic - 0.17
0s - 0.05
discrimination - 0.11
90yr - 0.09
14fn - 0.07
reluctance - 0.26
increase - 0.1
lack - 0.1
91yr - 0.07
college - 0.11
rights - 0.06
