studies - 0.02
business - 0.01
economics - 0.02
history - 0.02
law - 0.01
literature - 0.01
medicine - 0.01
science - 0.01
drug - 0.21
abuse - 0.16
specific - 0.01
paper - 0.01
click - 0.01
**paper - 0.01
title** - 0.01
**the - 0.05
78yr - 0.03
5pgs - 0.01
3fn - 0.01
3s - 0.01
$4475 - 0.01
methadone - 0.07
discusses - 0.01
addiction - 0.07
programs - 0.02
4fn - 0.01
4s - 0.02
**is - 0.03
heroin - 0.05
noting - 0.01
side - 0.02
effects - 0.11
6pgs - 0.04
0fn - 0.03
5s - 0.04
$5370 - 0.04
society - 0.02
12fn - 0.02
marijuana - 0.07
individual - 0.02
rights - 0.01
11pgs - 0.01
10fn - 0.01
$9845 - 0.01
**drug - 0.07
drugs - 0.11
physical - 0.01
7pgs - 0.04
5fn - 0.01
$6265 - 0.04
**a - 0.02
plan - 0.01
nursing - 0.03
intervention - 0.02
social - 0.05
medical - 0.01
79yr - 0.01
study - 0.03
includes - 0.02
interview - 0.02
aa - 0.02
annotated - 0.02
review - 0.01
alcoholism - 0.17
9pgs - 0.01
10s - 0.02
$8055 - 0.01
proposal - 0.02
prevention - 0.05
center - 0.02
80yr - 0.04
0s - 0.02
research - 0.02
support - 0.02
9fn - 0.04
6s - 0.03
addictive - 0.03
including - 0.01
alcohol - 0.16
tobacco - 0.03
13pgs - 0.02
12s - 0.01
$11635 - 0.02
analyzes - 0.02
reports - 0.01
smoking - 0.04
drinking - 0.04
mothers - 0.02
4pgs - 0.01
$3580 - 0.01
examines - 0.04
methods - 0.02
19fn - 0.01
**alcoholism: - 0.04
theory - 0.01
treatment - 0.08
** - 0.02
alcoholic - 0.04
various - 0.01
condition - 0.02
10pgs - 0.03
13s - 0.03
$8950 - 0.03
**drugs - 0.03
future - 0.01
ethanol - 0.03
physiological - 0.02
psychological - 0.04
casual - 0.03
frequent - 0.02
analysis - 0.02
16pgs - 0.02
$14320 - 0.02
dynamics - 0.03
81yr - 0.04
8fn - 0.01
15pgs - 0.01
$13425 - 0.01
role - 0.01
factors - 0.02
incidence - 0.02
identification - 0.02
therapy - 0.03
8s - 0.02
rehabilitation - 0.04
levels - 0.02
**alcoholism - 0.07
disease - 0.02
8pgs - 0.01
$7160 - 0.01
ann - 0.02
etiology - 0.02
administration - 0.01
report - 0.01
conducted - 0.02
**heroin - 0.03
users - 0.02
observes - 0.02
83yr - 0.03
14fn - 0.02
chronic - 0.03
influences - 0.02
family - 0.01
17fn - 0.01
overview - 0.01
body - 0.01
women - 0.03
children - 0.02
elderly - 0.02
84yr - 0.01
industry - 0.01
issue - 0.01
82yr - 0.01
methaqualone - 0.03
usage - 0.04
functions - 0.02
22pgs - 0.02
30s - 0.02
$19690 - 0.02
causes - 0.03
13fn - 0.01
discussion - 0.01
types - 0.02
12pgs - 0.02
11s - 0.02
$10740 - 0.02
effectiveness - 0.01
counseling - 0.02
alcoholics - 0.03
program - 0.01
york - 0.01
city - 0.01
public - 0.01
schools - 0.02
determine - 0.02
addicted - 0.04
therapies - 0.02
study** - 0.02
cocaine - 0.04
87yr - 0.03
female - 0.02
legalization - 0.02
moral - 0.02
economic - 0.01
health - 0.03
illegal - 0.03
**crack - 0.03
crack - 0.03
bay - 0.02
alternative - 0.02
looks - 0.02
29fn - 0.02
88yr - 0.01
community - 0.01
mental - 0.02
centers - 0.03
1970** - 0.03
act - 0.02
substance - 0.07
detoxification - 0.03
anonymous - 0.02
policy - 0.01
soviet - 0.01
view - 0.01
26fn - 0.02
testing - 0.02
91yr - 0.02
afn - 0.03
positive - 0.02
7s - 0.01
abusers - 0.02
milieu - 0.02
environment - 0.01
exposure - 0.04
93yr - 0.03
native - 0.02
resulting - 0.02
parental - 0.02
cognitive - 0.02
development - 0.01
offspring - 0.04
developmental - 0.02
disabilities - 0.02
hereditary - 0.03
