studies - 0.02
business - 0.01
economics - 0.01
history - 0.01
law - 0.01
medicine - 0.06
political - 0.01
science - 0.01
sociology - 0.03
funding - 0.02
organization - 0.02
paper - 0.01
click - 0.01
**paper - 0.01
title** - 0.01
description - 0.01
**american - 0.02
public - 0.02
stevens** - 0.02
review - 0.02
7pgs - 0.04
0fn - 0.03
0s - 0.02
$6265 - 0.04
armed - 0.02
reviews - 0.01
various - 0.01
times - 0.02
79yr - 0.04
5pgs - 0.01
8fn - 0.03
8s - 0.01
$4475 - 0.01
medical - 0.06
includes - 0.01
systems - 0.02
management - 0.01
structure - 0.02
12pgs - 0.02
$10740 - 0.02
insurance - 0.07
program - 0.02
health - 0.36
care - 0.22
6pgs - 0.02
3fn - 0.01
$5370 - 0.02
**health - 0.05
expenditures - 0.02
us** - 0.02
examines - 0.04
increase - 0.01
spending - 0.01
hospital - 0.02
costs - 0.05
government - 0.03
8pgs - 0.03
11fn - 0.01
5s - 0.03
$7160 - 0.03
**the - 0.03
physicians - 0.02
compares - 0.02
analyzes - 0.01
economic - 0.02
industry - 0.02
4s - 0.02
people - 0.01
professions - 0.02
jews - 0.03
modern - 0.01
plans** - 0.02
philosophies - 0.01
provide - 0.01
services - 0.04
poor - 0.02
4pgs - 0.01
5fn - 0.02
$3580 - 0.01
overview - 0.01
social - 0.02
research - 0.02
information - 0.01
related - 0.01
9pgs - 0.01
11s - 0.01
$8055 - 0.01
maintenance - 0.02
benefits - 0.02
facilities - 0.03
cost - 0.02
private - 0.01
plans - 0.02
boston - 0.02
ny - 0.02
13pgs - 0.01
19fn - 0.02
9s - 0.01
$11635 - 0.01
changes - 0.01
treatment - 0.02
7fn - 0.02
12s - 0.02
medicine** - 0.04
14s - 0.02
**national - 0.03
discusses - 0.02
role - 0.01
ama - 0.02
analysis - 0.01
book - 0.02
physician - 0.02
determining - 0.02
patient - 0.02
patients - 0.01
80yr - 0.04
community - 0.01
effectiveness - 0.02
10fn - 0.01
welfare - 0.02
aged - 0.02
care** - 0.06
cultural - 0.01
issues - 0.02
7s - 0.01
programs - 0.03
selected - 0.01
united - 0.03
recommendations - 0.01
13fn - 0.01
manpower - 0.02
** - 0.01
**toward - 0.02
socialist - 0.02
growing - 0.01
medicare - 0.06
medicaid - 0.04
6s - 0.03
based - 0.01
11pgs - 0.03
6fn - 0.02
$9845 - 0.03
study - 0.01
delivery - 0.04
81yr - 0.02
10pgs - 0.02
$8950 - 0.02
local - 0.02
department** - 0.03
looks - 0.01
administrative - 0.01
personal - 0.01
83yr - 0.04
10s - 0.01
plan - 0.02
implementation - 0.02
escort - 0.02
radiology - 0.02
proposal - 0.02
14pgs - 0.02
$12530 - 0.02
impact - 0.02
third-party - 0.02
payments - 0.02
controlling - 0.03
american - 0.01
system - 0.01
effects - 0.01
delivery** - 0.03
reform - 0.02
proposals; - 0.03
legislative - 0.02
afn - 0.02
washington - 0.01
82yr - 0.02
**a - 0.01
comparison - 0.01
kennedy - 0.01
national - 0.01
coverage - 0.02
84yr - 0.03
financing - 0.02
blue - 0.01
cross - 0.02
program** - 0.03
rising - 0.02
affect - 0.01
money - 0.01
states** - 0.03
investment - 0.01
**government - 0.02
involvement - 0.01
provision - 0.02
federal - 0.02
roles - 0.01
kennedy's - 0.02
background - 0.02
22pgs - 0.02
18s - 0.02
$19690 - 0.02
critique - 0.01
curing - 0.02
quality - 0.01
**an - 0.01
observes - 0.01
events - 0.01
leading - 0.01
energy - 0.01
comprehensive - 0.01
policy - 0.01
true - 0.02
principles - 0.01
justice - 0.01
16fn - 0.01
hippocrates - 0.02
consent - 0.02
responsibility - 0.01
88yr - 0.02
future - 0.01
universal - 0.03
90yr - 0.01
aids - 0.02
92yr - 0.01
