art - 0.17
studies - 0.24
medicine - 0.32
science - 0.1
paper - 0.1
click - 0.11
**paper - 0.11
title** - 0.11
including - 0.11
78yr - 0.12
10pgs - 0.18
12s - 0.26
$8950 - 0.18
research - 0.15
death - 0.72
79yr - 0.11
5pgs - 0.13
$4475 - 0.13
**the - 0.16
aged - 1.06
victims - 0.25
implications - 0.22
elderly** - 0.42
examines - 0.17
elderly - 0.91
80yr - 0.23
6pgs - 0.12
$5370 - 0.12
medical - 0.2
7pgs - 0.17
0fn - 0.17
$6265 - 0.17
** - 0.13
suicide - 0.37
discusses - 0.12
psychological - 0.25
8fn - 0.21
pain - 0.31
nursing - 0.27
age - 0.2
alienation - 0.3
depression - 0.56
82yr - 0.15
9pgs - 0.13
afn - 0.13
$8055 - 0.13
disease - 0.24
88yr - 0.15
0s - 0.22
public - 0.12
decisions - 0.35
sense - 0.26
therapy - 0.25
