studies - 0.06
business - 0.04
history - 0.03
literature - 0.05
medicine - 0.06
philosophy - 0.08
science - 0.03
hospital - 0.67
specific - 0.06
paper - 0.03
click - 0.03
**paper - 0.03
title** - 0.03
various - 0.06
hospitals - 0.38
includes - 0.04
78yr - 0.05
3s - 0.06
anxiety - 0.23
patients - 0.15
including - 0.03
6pgs - 0.07
0fn - 0.08
$5370 - 0.07
**the - 0.1
patient** - 0.18
nursing - 0.15
services - 0.05
care - 0.19
health - 0.22
focusing - 0.06
role - 0.04
blue - 0.07
cross - 0.09
programs - 0.04
79yr - 0.08
10pgs - 0.12
7fn - 0.04
6s - 0.07
$8950 - 0.12
family - 0.08
emergency - 0.16
setting** - 0.12
examines - 0.08
patient - 0.21
related - 0.08
effects - 0.04
afn - 0.11
7s - 0.07
**death - 0.09
discusses - 0.03
behavior - 0.06
study - 0.09
administration - 0.05
5s - 0.05
evaluation - 0.1
80yr - 0.13
8pgs - 0.07
$7160 - 0.07
teaching - 0.07
reducing - 0.08
stress - 0.08
and/or - 0.09
hospitalization - 0.1
surgery - 0.08
social - 0.03
setting - 0.11
describes - 0.07
15pgs - 0.04
0s - 0.06
$13425 - 0.04
department** - 0.1
analyzes - 0.04
11s - 0.07
program - 0.06
14pgs - 0.05
6fn - 0.06
$12530 - 0.05
10fn - 0.04
hospital** - 0.18
staffing - 0.1
81yr - 0.05
16pgs - 0.05
18fn - 0.06
$14320 - 0.05
urinary - 0.1
tract - 0.1
preventative - 0.1
communication - 0.07
**a - 0.04
study** - 0.08
people - 0.04
mental - 0.07
82yr - 0.08
patients** - 0.1
systems - 0.05
organizational - 0.09
structure - 0.15
york - 0.08
city - 0.05
83yr - 0.04
plans - 0.08
sinai - 0.12
management - 0.05
committee - 0.06
medicare - 0.13
hmo's - 0.12
agency - 0.06
94yr - 0.05
organizations - 0.09
