studies - 0.09
education - 0.09
medicine - 0.13
philosophy - 0.11
science - 0.06
mental - 0.65
health - 0.19
paper - 0.06
click - 0.06
**paper - 0.06
title** - 0.06
role - 0.19
analyzes - 0.09
nurse - 0.28
stress - 0.17
79yr - 0.1
7s - 0.15
**a - 0.08
care - 0.11
psychiatric - 0.65
5pgs - 0.08
3fn - 0.1
3s - 0.08
$4475 - 0.08
disorders - 0.21
discussion - 0.13
people - 0.08
including - 0.07
treatment - 0.21
13s - 0.12
**the - 0.13
program - 0.08
aspects - 0.12
82yr - 0.17
7pgs - 0.14
0fn - 0.07
0s - 0.07
$6265 - 0.14
drug - 0.14
effects - 0.24
85yr - 0.11
10pgs - 0.11
afn - 0.19
$8950 - 0.11
forms - 0.14
physical - 0.18
84yr - 0.1
8pgs - 0.15
10s - 0.17
$7160 - 0.15
83yr - 0.09
6pgs - 0.07
6s - 0.07
$5370 - 0.07
therapy - 0.15
causes - 0.23
involved - 0.12
obesity - 0.23
anorexia - 0.34
nervosa - 0.34
10fn - 0.09
disease - 0.29
examines - 0.1
term - 0.14
deterioration - 0.25
due - 0.19
age - 0.12
alzheimer's - 0.38
dementia - 0.5
community - 0.11
centers - 0.17
act - 0.1
89yr - 0.21
multi-infarct - 0.25
90yr - 0.08
