art - 0.01
studies - 0.01
education - 0.02
film - 0.01
history - 0.02
literature - 0.01
media - 0.0
medicine - 0.01
science - 0.0
urban - 0.01
nursing - 0.31
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
**patient - 0.01
discusses - 0.01
care - 0.1
psychological - 0.01
78yr - 0.02
9pgs - 0.02
0fn - 0.02
0s - 0.01
$8055 - 0.02
child - 0.01
nursing** - 0.07
field - 0.01
health - 0.04
services - 0.03
available - 0.01
6pgs - 0.03
4fn - 0.01
7s - 0.02
$5370 - 0.03
home** - 0.01
subjective - 0.01
report - 0.01
aging - 0.01
7pgs - 0.04
3s - 0.01
$6265 - 0.04
education** - 0.01
audio - 0.01
8fn - 0.01
6s - 0.03
discussion - 0.01
legal - 0.01
aspects - 0.01
expanded - 0.02
nurse - 0.14
professional - 0.03
person - 0.01
10pgs - 0.02
6fn - 0.02
10s - 0.02
$8950 - 0.02
nurses - 0.11
patients** - 0.02
physical - 0.01
include - 0.01
4pgs - 0.01
3fn - 0.01
4s - 0.01
$3580 - 0.01
**the - 0.03
exploration - 0.02
alternative - 0.01
drug - 0.02
therapy - 0.02
9fn - 0.01
women - 0.01
reviews - 0.01
focusing - 0.01
8s - 0.02
responsibilities - 0.02
duties - 0.02
practice - 0.03
functions - 0.01
labor - 0.01
2fn - 0.01
role - 0.03
nurse** - 0.01
analyzes - 0.01
defines - 0.01
therapeutic - 0.02
patient - 0.04
stress - 0.01
personal - 0.01
involvement - 0.01
79yr - 0.02
7fn - 0.01
social - 0.0
home - 0.02
patients - 0.04
**a - 0.02
plan - 0.01
abuse - 0.02
intervention - 0.02
medical - 0.02
emotional - 0.01
community - 0.01
families - 0.01
various - 0.01
levels - 0.01
nature - 0.01
practice** - 0.04
study - 0.03
plans - 0.01
12pgs - 0.02
10fn - 0.01
15s - 0.01
$10740 - 0.02
**nursing - 0.09
article - 0.01
concerning - 0.01
5pgs - 0.01
$4475 - 0.01
comparison - 0.01
assesses - 0.01
quality - 0.02
psychiatric - 0.03
clinics - 0.01
human - 0.01
communication - 0.03
professionalism - 0.02
16s - 0.01
analysis - 0.02
14fn - 0.01
5s - 0.03
profession** - 0.01
looks - 0.01
profession - 0.06
public - 0.01
12fn - 0.02
broken - 0.01
80yr - 0.01
** - 0.0
examines - 0.02
11fn - 0.01
application - 0.01
research - 0.01
effects - 0.02
improving - 0.01
procedures - 0.01
8pgs - 0.03
$7160 - 0.03
current - 0.01
continuing - 0.01
nurses** - 0.04
structure - 0.01
nurse's - 0.02
senior - 0.01
action - 0.01
center - 0.01
81yr - 0.02
**leadership - 0.03
nursing: - 0.01
5fn - 0.01
call - 0.01
management - 0.01
play - 0.01
physician - 0.01
practitioner** - 0.01
dimensions - 0.01
private - 0.01
11pgs - 0.01
$9845 - 0.01
future - 0.01
strategies - 0.03
leadership - 0.02
11s - 0.01
unions - 0.01
look - 0.01
york - 0.01
82yr - 0.02
ethics - 0.02
84yr - 0.02
unionization - 0.03
registered - 0.01
**effects - 0.01
costs - 0.01
day - 0.01
chronically - 0.01
ill: - 0.01
randomized - 0.01
experiment** - 0.01
determine - 0.01
impact - 0.01
elderly - 0.02
particularly - 0.01
medicare - 0.01
83yr - 0.02
**an - 0.01
overview - 0.01
symptoms - 0.01
treatment - 0.02
implications - 0.01
trend - 0.01
review - 0.0
subject - 0.01
86yr - 0.01
city - 0.01
hospital - 0.02
change - 0.02
85yr - 0.01
medicaid - 0.03
reimbursement - 0.02
client - 0.01
skilled - 0.01
emergency - 0.01
cultural - 0.01
especially - 0.01
afn - 0.04
theory - 0.02
regarding - 0.01
13s - 0.01
information - 0.01
system - 0.01
crisis - 0.01
diagnosis - 0.02
uniform - 0.01
code - 0.01
examination - 0.01
alternatives - 0.01
development - 0.01
contemporary - 0.01
process - 0.01
clinical - 0.01
88yr - 0.01
head - 0.01
term - 0.01
environment - 0.01
insurance - 0.01
perspective** - 0.03
historical - 0.01
90yr - 0.01
14s - 0.01
observes - 0.01
low - 0.01
perspectives - 0.01
91yr - 0.01
concept - 0.01
self-help - 0.02
tapes - 0.02
92yr - 0.01
substance - 0.02
abusers - 0.01
milieu - 0.01
cocaine - 0.01
exposure - 0.01
concern - 0.01
crack - 0.01
addicted - 0.01
children - 0.01
93yr - 0.01
systems - 0.01
environmental - 0.01
cognitive - 0.01
rape - 0.01
94yr - 0.01
