studies - 0.09
literature - 0.1
media - 0.09
medicine - 0.26
science - 0.06
paper - 0.06
click - 0.07
**paper - 0.07
title** - 0.07
observes - 0.09
modern - 0.11
78yr - 0.12
5pgs - 0.12
0fn - 0.17
5s - 0.08
$4475 - 0.12
medical - 0.18
discusses - 0.22
computers - 0.23
patient - 0.16
information - 0.1
data - 0.11
diagnostic - 0.3
18pgs - 0.27
4s - 0.08
$16110 - 0.27
chemical - 0.19
effects - 0.29
79yr - 0.11
examines - 0.14
radioactive - 0.22
body - 0.21
6fn - 0.13
3s - 0.13
setting - 0.16
analyzes - 0.14
systems - 0.16
system - 0.11
health - 0.2
80yr - 0.22
7s - 0.12
drug - 0.34
various - 0.13
**medical - 0.26
electronics** - 0.26
electronic - 0.17
19pgs - 0.28
$17005 - 0.28
**the - 0.16
drugs - 0.55
future - 0.1
** - 0.08
industry - 0.11
ct - 0.26
scanner - 0.26
northwest - 0.2
connecticut - 0.26
9s - 0.09
pregnant - 0.2
81yr - 0.12
afn - 0.12
study - 0.12
84yr - 0.1
man-machine - 0.26
products - 0.13
8pgs - 0.08
10fn - 0.09
$7160 - 0.08
role - 0.12
0s - 0.07
unproven - 0.23
cancer - 0.2
pharmacists - 0.26
