studies - 0.01
business - 0.01
history - 0.02
law - 0.01
philosophy - 0.01
political - 0.02
science - 0.01
religion - 0.02
urban - 0.01
women's - 0.01
ancient - 0.13
paper - 0.01
click - 0.01
**paper - 0.01
title** - 0.01
discusses - 0.02
societies - 0.02
war - 0.03
78yr - 0.02
4pgs - 0.01
4s - 0.03
$3580 - 0.01
life - 0.04
rome** - 0.04
examines - 0.02
day - 0.01
5pgs - 0.03
6fn - 0.02
3s - 0.03
$4475 - 0.03
ad - 0.01
book - 0.01
review - 0.01
role - 0.01
ultimate - 0.02
world - 0.01
8fn - 0.02
2s - 0.02
**ancient - 0.03
culture - 0.01
mesopotamia - 0.02
**herodotus' - 0.02
views - 0.01
egyptian - 0.05
persian - 0.03
wars** - 0.02
0fn - 0.04
0s - 0.05
**the - 0.06
focus - 0.01
greek - 0.11
9fn - 0.01
peloponnesian - 0.07
thucydides - 0.07
6pgs - 0.03
$5370 - 0.03
account - 0.02
analysis - 0.04
historian - 0.03
wars - 0.02
empire - 0.05
city - 0.02
79yr - 0.01
14fn - 0.02
5s - 0.01
army** - 0.02
traces - 0.01
rule - 0.04
egypt - 0.07
military - 0.02
expansion - 0.01
10pgs - 0.03
7fn - 0.03
8s - 0.03
$8950 - 0.03
roman - 0.11
social - 0.01
civilization - 0.06
4fn - 0.01
6s - 0.03
**alexander - 0.02
80yr - 0.02
12pgs - 0.02
$10740 - 0.02
**a - 0.01
discussion - 0.01
growth - 0.01
democracy - 0.02
cultural - 0.02
democratic - 0.01
advent - 0.02
empire** - 0.03
rome - 0.02
seen - 0.01
13fn - 0.01
7pgs - 0.03
28fn - 0.02
10s - 0.02
$6265 - 0.03
process - 0.01
economic - 0.01
western - 0.03
society - 0.02
81yr - 0.01
historical - 0.04
traditional - 0.01
athenian - 0.04
policy - 0.01
11pgs - 0.01
15fn - 0.01
$9845 - 0.01
society** - 0.02
roles - 0.02
82yr - 0.03
15pgs - 0.02
19fn - 0.01
$13425 - 0.02
war** - 0.04
biblical - 0.02
9pgs - 0.02
$8055 - 0.02
formation - 0.01
stressing - 0.02
persians - 0.02
athens' - 0.02
revolt - 0.02
boudicca - 0.02
conquest - 0.02
difficulties - 0.02
5fn - 0.01
9s - 0.02
comparison - 0.01
methods - 0.02
historians - 0.02
greece - 0.07
83yr - 0.09
14pgs - 0.02
$12530 - 0.02
classical - 0.03
examination - 0.02
decline - 0.02
fall - 0.02
** - 0.01
current - 0.01
theories - 0.02
14s - 0.01
**egyptian - 0.03
babylonian - 0.02
afterlife - 0.03
dead - 0.02
described - 0.01
epic - 0.02
rights - 0.01
kings - 0.02
century - 0.01
struggle - 0.02
civilizations - 0.06
12fn - 0.02
thucydides** - 0.02
styles - 0.02
civilization** - 0.04
contributions - 0.02
delphic - 0.02
oracle - 0.02
unifying - 0.02
force - 0.01
8pgs - 0.02
11fn - 0.01
$7160 - 0.02
time - 0.01
events - 0.02
christ's - 0.02
84yr - 0.02
age - 0.01
observation - 0.02
influence - 0.01
including - 0.01
factors - 0.01
mythology - 0.02
development - 0.01
overview - 0.01
86yr - 0.03
destruction - 0.02
looks - 0.01
christianity - 0.02
pompey - 0.06
caesar** - 0.03
origins - 0.02
ostrogothic - 0.02
beliefs - 0.02
**spartans - 0.02
athenians - 0.02
played - 0.02
family** - 0.02
notes - 0.02
individual - 0.02
th - 0.03
home - 0.01
sphere - 0.02
recognized - 0.02
spartan - 0.03
discipline - 0.02
regimentation - 0.02
**julius - 0.02
biographical - 0.01
sketch - 0.02
julius - 0.03
caesar - 0.07
initial - 0.02
rise - 0.01
soldier - 0.02
final - 0.01
25fn - 0.02
pyramids - 0.04
kingdom** - 0.02
reflection - 0.03
motifs - 0.02
dynasty - 0.02
cosmic - 0.02
kingdom - 0.02
rulers - 0.02
2fn - 0.01
**how - 0.02
mummies - 0.02
made** - 0.02
precise - 0.02
employed - 0.02
mummification - 0.02
88yr - 0.01
set - 0.01
 - 0.01
constitution - 0.01
16pgs - 0.01
$14320 - 0.01
preamble - 0.02
includes - 0.01
legal - 0.01
republic - 0.01
90yr - 0.01
figure - 0.02
strains - 0.02
hebrew - 0.02
7s - 0.01
93yr - 0.02
observes - 0.01
iliad - 0.02
sumerian - 0.02
discovery - 0.02
caesars - 0.02
