art - 0.04
black - 0.09
studies - 0.04
economics - 0.05
history - 0.12
philosophy - 0.05
political - 0.07
science - 0.03
religion - 0.06
middle - 0.12
ages - 0.14
medieval - 0.26
paper - 0.02
click - 0.03
**paper - 0.03
title** - 0.03
**the - 0.23
rise - 0.11
ottoman - 0.09
military - 0.04
6pgs - 0.06
3fn - 0.06
3s - 0.07
$5370 - 0.06
social - 0.05
economic - 0.04
development - 0.05
80yr - 0.03
5pgs - 0.08
1s - 0.12
$4475 - 0.08
system - 0.06
rule - 0.06
basis - 0.06
prince - 0.08
0fn - 0.11
0s - 0.11
italian - 0.1
examines - 0.04
leadership - 0.07
82yr - 0.14
12pgs - 0.04
5fn - 0.06
7s - 0.03
$10740 - 0.04
analysis - 0.04
83yr - 0.06
9pgs - 0.05
$8055 - 0.05
death** - 0.09
effects - 0.04
bubonic - 0.11
plague - 0.19
europe - 0.1
7pgs - 0.13
$6265 - 0.13
transition - 0.13
culture - 0.06
renaissance - 0.08
13fn - 0.07
queen - 0.11
church - 0.07
93yr - 0.08
hanseatic - 0.11
period - 0.05
century - 0.15
10pgs - 0.03
5s - 0.08
$8950 - 0.03
ireland - 0.08
experienced - 0.07
time - 0.03
persecution - 0.09
elizabeth - 0.09
religious - 0.11
english - 0.17
brief - 0.05
observes - 0.03
european - 0.08
94yr - 0.04
4pgs - 0.04
$3580 - 0.04
emphasis - 0.06
6s - 0.03
feudal - 0.16
england** - 0.14
structure - 0.05
79yr - 0.04
7fn - 0.05
magna - 0.11
carta** - 0.11
rights - 0.03
inquisition - 0.11
** - 0.03
81yr - 0.12
traces - 0.09
french - 0.06
family - 0.05
historical - 0.06
figure - 0.07
modern - 0.04
king - 0.06
henry - 0.1
contributions - 0.11
british - 0.06
effectiveness - 0.06
wars - 0.12
origins - 0.06
8s - 0.04
fourteenth - 0.09
france - 0.06
conflict - 0.05
throne - 0.11
norman - 0.21
achievement** - 0.09
david - 0.06
douglas - 0.09
western - 0.04
civilization - 0.07
4fn - 0.04
war - 0.06
