black - 0.0
studies - 0.01
business - 0.01
economics - 0.0
history - 0.01
literature - 0.0
mass - 0.01
media - 0.0
music - 0.01
science - 0.0
women's - 0.0
marketing - 0.23
market - 0.04
research - 0.03
specific - 0.0
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
**marketing - 0.09
satisfaction - 0.01
services** - 0.01
examines - 0.02
methods - 0.03
consumer - 0.05
patterns - 0.01
role - 0.0
78yr - 0.01
13pgs - 0.01
15fn - 0.01
6s - 0.01
$11635 - 0.01
techniques - 0.03
buyer - 0.01
characteristics - 0.01
consumption - 0.01
8pgs - 0.01
2fn - 0.01
5s - 0.02
$7160 - 0.01
**salesmen: - 0.01
vs - 0.01
industrial - 0.01
goods** - 0.01
selling - 0.02
technique - 0.0
demographic - 0.01
data - 0.0
differences - 0.01
involved - 0.01
markets - 0.01
30pgs - 0.01
13fn - 0.01
$26850 - 0.01
**the - 0.02
nature - 0.01
management - 0.01
relationship - 0.01
technological - 0.01
systems - 0.0
4pgs - 0.01
4fn - 0.01
4s - 0.01
$3580 - 0.01
programs** - 0.01
hypothetical - 0.02
plan - 0.01
sales - 0.04
strategy - 0.04
5pgs - 0.01
0fn - 0.04
0s - 0.04
$4475 - 0.01
psychological - 0.0
79yr - 0.03
12pgs - 0.01
9s - 0.01
$10740 - 0.01
buying - 0.03
behavior - 0.01
decisions - 0.01
behavior** - 0.02
discusses - 0.01
factors - 0.01
affect - 0.01
influence - 0.0
family - 0.01
trends - 0.0
9pgs - 0.01
afn - 0.0
$8055 - 0.01
services - 0.01
determine - 0.0
improve - 0.01
6pgs - 0.02
5fn - 0.01
$5370 - 0.02
**a - 0.01
study - 0.02
analyzes - 0.0
11pgs - 0.01
11fn - 0.01
$9845 - 0.01
foods - 0.01
direction - 0.01
programs - 0.0
1fn - 0.01
1s - 0.01
analysis - 0.03
corporate - 0.01
policy - 0.0
product - 0.04
includes - 0.01
12s - 0.01
study** - 0.01
decision - 0.01
14pgs - 0.01
$12530 - 0.01
**how - 0.01
inner - 0.01
city - 0.0
looks - 0.0
institutions - 0.01
situation - 0.01
3fn - 0.01
2s - 0.01
**promotional - 0.01
tea - 0.02
industry** - 0.02
advertising - 0.02
promotional - 0.02
response - 0.01
decline - 0.01
10pgs - 0.01
$8950 - 0.01
industry - 0.02
us** - 0.01
pricing - 0.01
production - 0.01
competition - 0.01
particularly - 0.01
various - 0.01
financial - 0.01
future - 0.01
recommendations - 0.0
program** - 0.01
company - 0.01
terms - 0.0
decisions** - 0.01
attitudes - 0.0
habits - 0.01
17pgs - 0.01
25fn - 0.01
15s - 0.0
$15215 - 0.01
advantages - 0.01
independent - 0.0
7pgs - 0.02
6fn - 0.01
$6265 - 0.02
**consumer - 0.02
primarily - 0.01
plan** - 0.01
cars - 0.01
80yr - 0.04
plans - 0.01
coors - 0.01
company** - 0.01
distribution - 0.01
mix - 0.01
10fn - 0.0
approaches - 0.01
applications - 0.0
food - 0.02
18pgs - 0.01
$16110 - 0.01
status - 0.0
bank - 0.01
current - 0.01
practices - 0.01
designed - 0.0
credit - 0.01
card - 0.01
18s - 0.01
cosmetics - 0.01
regard - 0.01
strategies - 0.04
7fn - 0.0
10s - 0.01
attempt - 0.01
salesmen - 0.01
questionnaire - 0.01
focusing - 0.01
marketing** - 0.02
franchising - 0.01
operations - 0.0
** - 0.01
motivation - 0.01
american - 0.0
8fn - 0.01
**an - 0.0
cosmetic - 0.01
service - 0.01
7s - 0.01
**fast - 0.01
franchise - 0.01
special - 0.0
mcdonald's - 0.01
corporation - 0.02
variety - 0.0
public - 0.0
approach - 0.0
fast - 0.01
merchandising - 0.01
8s - 0.01
price - 0.0
development - 0.01
9fn - 0.01
channels - 0.01
distribution** - 0.01
theories - 0.0
economic - 0.0
15pgs - 0.0
$13425 - 0.0
comparison - 0.0
benefits - 0.01
attempts - 0.01
line - 0.0
management** - 0.01
managerial - 0.01
memo - 0.01
board - 0.0
introduction - 0.01
firm - 0.01
elements - 0.0
aspect - 0.01
human - 0.0
implemented - 0.01
problems** - 0.01
compared - 0.0
16fn - 0.01
strategy** - 0.02
planning - 0.0
industries - 0.01
16s - 0.0
corporation** - 0.01
game - 0.01
discussion - 0.0
25pgs - 0.0
$22375 - 0.0
brief - 0.0
retail - 0.01
government - 0.0
regulation - 0.01
20s - 0.01
sprite - 0.01
soft - 0.01
drink - 0.01
success - 0.01
demand - 0.01
objectives - 0.01
81yr - 0.02
test - 0.0
**new - 0.01
prospects - 0.01
social - 0.0
3s - 0.0
customer - 0.01
survey - 0.01
development** - 0.01
brand - 0.01
communications - 0.0
america - 0.0
hotel - 0.02
promotion - 0.01
11s - 0.0
brewing - 0.01
segmentation - 0.01
82yr - 0.0
competitive - 0.01
84yr - 0.01
17fn - 0.0
information - 0.0
major - 0.0
chain - 0.01
85yr - 0.01
**business - 0.01
computer - 0.0
observes - 0.0
cuisine - 0.01
frozen - 0.01
vegetable - 0.01
account - 0.0
products - 0.01
87yr - 0.01
12fn - 0.0
similar - 0.0
telephone - 0.01
examination - 0.0
companies - 0.0
sears - 0.01
discover - 0.01
experienced - 0.01
promote - 0.01
88yr - 0.02
dealing - 0.0
quantitative - 0.01
describes - 0.0
compares - 0.0
dermatology - 0.01
san - 0.01
francisco - 0.01
annotated - 0.01
accounting - 0.01
articles - 0.01
20fn - 0.01
solution - 0.01
looking - 0.0
machines - 0.01
explores - 0.01
alternatives - 0.01
established - 0.01
traditional - 0.01
planned - 0.01
purchase - 0.01
impulse - 0.01
90yr - 0.01
tourist - 0.01
holiday - 0.01
