studies - 0.0
education - 0.0
film - 0.01
history - 0.02
law - 0.0
literature - 0.01
medicine - 0.0
philosophy - 0.01
political - 0.02
science - 0.0
religion - 0.01
united - 0.01
specific - 0.0
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
description - 0.0
role - 0.02
women - 0.0
american - 0.07
revolution** - 0.01
examines - 0.02
revolution - 0.05
noting - 0.0
change - 0.0
worst - 0.01
94yr - 0.01
6pgs - 0.02
afn - 0.01
6s - 0.02
$5370 - 0.02
trading - 0.01
relationship - 0.0
various - 0.0
native - 0.01
colonization - 0.01
north - 0.01
america - 0.01
development - 0.01
permanent - 0.01
settlements - 0.01
10pgs - 0.02
$8950 - 0.02
**the - 0.06
life - 0.02
sitting - 0.01
bull - 0.01
indian** - 0.01
biography - 0.01
events - 0.02
involved - 0.01
modern - 0.01
5s - 0.01
southern - 0.02
cotton - 0.01
mill - 0.01
transition - 0.01
19th - 0.01
observes - 0.01
south - 0.02
civil - 0.04
war - 0.03
economic - 0.01
industrial - 0.0
9pgs - 0.01
16fn - 0.01
$8055 - 0.01
columbus - 0.01
brief - 0.01
america's - 0.01
european - 0.0
4pgs - 0.01
13fn - 0.01
0s - 0.04
$3580 - 0.01
**a - 0.01
discussion - 0.01
lincoln - 0.02
gettysburg** - 0.01
concerning - 0.0
abraham - 0.01
lincoln's - 0.02
effects - 0.01
people - 0.0
0fn - 0.03
history** - 0.01
position - 0.0
carolina - 0.01
social - 0.0
17fn - 0.0
11s - 0.0
boone - 0.01
king - 0.01
7pgs - 0.02
3s - 0.01
$6265 - 0.02
george - 0.01
notes - 0.0
biographical - 0.01
sketch - 0.01
79yr - 0.01
transformation - 0.01
industrialization - 0.01
90yr - 0.01
11pgs - 0.01
12fn - 0.01
$9845 - 0.01
discusses - 0.01
impact - 0.01
government - 0.01
policy - 0.01
period - 0.0
system - 0.0
93yr - 0.01
watie - 0.01
cherokee - 0.02
leader - 0.01
confederate - 0.01
looks - 0.01
military - 0.01
warring - 0.01
20pgs - 0.01
12s - 0.01
$17900 - 0.01
underground - 0.01
railroad - 0.01
analysis** - 0.01
belief - 0.01
freeing - 0.01
slaves - 0.01
includes - 0.0
78yr - 0.01
abolitionist - 0.01
movement - 0.01
war** - 0.03
historical - 0.01
perspective - 0.01
focusing - 0.01
cultural - 0.01
sociological - 0.01
attitudes - 0.01
25pgs - 0.01
$22375 - 0.01
andersonville - 0.01
16pgs - 0.0
8s - 0.01
$14320 - 0.0
study - 0.0
manifest - 0.01
destiny** - 0.01
including - 0.0
1840's - 0.01
treatment - 0.0
prisoners - 0.01
account - 0.01
views - 0.02
union - 0.01
confederacy - 0.01
9fn - 0.01
4s - 0.01
analysis - 0.03
congress - 0.01
henry - 0.01
northern - 0.01
rights - 0.01
**an - 0.0
colonial - 0.02
15fn - 0.01
country - 0.0
review - 0.02
society - 0.01
institutions - 0.01
5pgs - 0.02
$4475 - 0.02
**ben - 0.01
franklin** - 0.01
contributions - 0.01
slave - 0.01
strong - 0.01
remain - 0.01
5fn - 0.0
critical - 0.01
common - 0.0
religious - 0.02
beliefs - 0.01
12pgs - 0.01
11fn - 0.01
$10740 - 0.01
america: - 0.01
examination - 0.01
7s - 0.01
**thomas - 0.01
philosophical - 0.01
viewpoints - 0.01
independence - 0.01
constitution - 0.03
80yr - 0.02
15pgs - 0.01
8fn - 0.01
9s - 0.0
$13425 - 0.01
morality - 0.01
thomas - 0.02
jefferson - 0.04
battle - 0.01
interpretation - 0.01
separation - 0.01
church - 0.01
6fn - 0.01
**early - 0.01
conditions - 0.0
prisons - 0.01
attempts - 0.01
foreign - 0.0
power - 0.01
federal - 0.01
coast - 0.01
weaknesses - 0.01
forces - 0.0
franklin's - 0.01
ideas - 0.0
colonies - 0.01
british - 0.01
policies - 0.01
america** - 0.01
aaron - 0.01
burr - 0.01
conflict - 0.0
hamilton - 0.02
led - 0.01
death - 0.0
8pgs - 0.01
$7160 - 0.01
federalist - 0.02
reviews - 0.01
governmental - 0.01
1fn - 0.0
john - 0.01
involvement - 0.01
7fn - 0.01
2s - 0.01
presidency - 0.01
president - 0.0
81yr - 0.06
14fn - 0.0
book - 0.01
york - 0.0
revolutionary - 0.02
designed - 0.0
10fn - 0.01
prison - 0.01
nation - 0.02
jersey - 0.01
focuses - 0.0
colonists - 0.01
1776 - 0.01
continental - 0.01
congress** - 0.01
traces - 0.01
formation - 0.01
26fn - 0.01
changes - 0.0
century - 0.0
shaping - 0.01
lifestyles - 0.01
prevailing - 0.01
survive - 0.01
1s - 0.0
immigrant - 0.01
madison - 0.02
13pgs - 0.01
$11635 - 0.01
papers - 0.01
written - 0.0
advantages - 0.01
**james - 0.01
state** - 0.01
madison's - 0.01
conservative - 0.01
georgia - 0.02
politics - 0.0
charles - 0.01
living - 0.01
19fn - 0.0
13s - 0.0
issue - 0.0
england - 0.01
dealing - 0.0
seneca - 0.01
** - 0.0
tribe - 0.02
nationalism - 0.01
ties - 0.01
times - 0.01
massachusetts - 0.01
differences - 0.0
preventing - 0.01
concept - 0.01
destiny - 0.01
french - 0.0
revolutions - 0.01
comparison - 0.0
court - 0.0
hawkens - 0.01
slavery - 0.01
aftermath - 0.01
heritage - 0.01
prior - 0.01
abolitionism - 0.01
lincoln** - 0.01
leading - 0.01
whig - 0.01
party - 0.0
english - 0.01
82yr - 0.0
bernard - 0.01
bailyn** - 0.01
deals - 0.01
84yr - 0.01
writings - 0.01
equality - 0.01
explores - 0.01
character - 0.01
indians - 0.01
eliot - 0.01
bank - 0.01
**american - 0.01
88yr - 0.01
leaders - 0.0
**cherokees - 0.01
missionaries - 0.03
involvement** - 0.01
assimilation - 0.01
centrally - 0.01
developing - 0.01
educational - 0.01
aspects - 0.01
18fn - 0.01
critiques - 0.01
tubman - 0.01
navigation - 0.01
acts - 0.01
hutchinson - 0.01
colony - 0.01
91yr - 0.01
east - 0.0
