black - 0.1
studies - 0.02
education - 0.03
history - 0.04
law - 0.02
media - 0.02
philosophy - 0.02
political - 0.05
science - 0.01
religion - 0.03
specific - 0.02
paper - 0.01
click - 0.01
**paper - 0.01
title** - 0.01
**a - 0.03
discussion - 0.03
growth - 0.02
democracy - 0.03
republic** - 0.04
analysis - 0.04
cultural - 0.05
slavery - 0.32
80yr - 0.02
5pgs - 0.05
0fn - 0.08
0s - 0.12
$4475 - 0.05
civil - 0.14
rights - 0.06
movement - 0.04
94yr - 0.05
4pgs - 0.03
$3580 - 0.03
slave - 0.22
historical - 0.02
9pgs - 0.02
afn - 0.03
2s - 0.02
$8055 - 0.02
puerto - 0.04
rico - 0.04
economy - 0.05
ponce - 0.04
provides - 0.02
relationship - 0.02
6pgs - 0.04
$5370 - 0.04
**the - 0.06
role - 0.04
african-american - 0.04
women - 0.05
movement** - 0.04
examines - 0.09
struggle - 0.04
11s - 0.02
georgia - 0.06
system - 0.03
war** - 0.03
war - 0.07
south - 0.03
particularly - 0.02
concerning - 0.02
slaves - 0.18
13pgs - 0.03
15fn - 0.02
$11635 - 0.03
review - 0.04
comparison - 0.03
issue - 0.02
west - 0.02
81yr - 0.08
10pgs - 0.03
9s - 0.02
$8950 - 0.03
african - 0.06
analyzes - 0.02
various - 0.02
including - 0.01
effects - 0.05
islam - 0.04
7pgs - 0.04
$6265 - 0.04
underground - 0.07
railroad - 0.05
belief - 0.03
american - 0.05
freeing - 0.04
till - 0.05
emmett - 0.05
93yr - 0.04
border - 0.04
states** - 0.03
78yr - 0.05
3s - 0.02
free - 0.03
blacks - 0.11
social - 0.05
life - 0.03
labor - 0.02
justice - 0.02
18fn - 0.02
5s - 0.03
**frederick - 0.05
critical - 0.02
discusses - 0.02
southern - 0.06
views - 0.09
owners - 0.03
5fn - 0.03
slavery** - 0.07
8fn - 0.02
man's - 0.03
position - 0.02
ii - 0.03
79yr - 0.01
**slavery - 0.1
traces - 0.03
12pgs - 0.02
7s - 0.02
$10740 - 0.02
race - 0.05
riot - 0.04
20fn - 0.03
america** - 0.03
relations - 0.02
centuries - 0.04
existed - 0.04
white - 0.03
8s - 0.03
career - 0.03
8pgs - 0.02
$7160 - 0.02
13th - 0.04
emancipation - 0.05
conditions - 0.04
northern - 0.03
9fn - 0.03
12s - 0.02
lincoln's - 0.09
based - 0.03
lincoln - 0.06
antebellum - 0.05
19fn - 0.02
douglas - 0.04
abolitionists - 0.05
federalist - 0.04
papers - 0.04
republic - 0.02
religious - 0.03
evaluation - 0.03
america - 0.02
freedom - 0.02
88yr - 0.02
whig - 0.04
90yr - 0.02
tubman - 0.04
involvement - 0.03
91yr - 0.05
12fn - 0.02
equality - 0.04
united - 0.02
treatment - 0.02
sharecropping - 0.04
focuses - 0.02
92yr - 0.05
trade - 0.02
reconstruction - 0.04
issues - 0.02
