studies - 0.02
history - 0.07
political - 0.1
science - 0.01
south - 0.04
america - 0.11
paper - 0.02
click - 0.01
**paper - 0.01
title** - 0.01
description - 0.03
culture - 0.05
80yr - 0.1
6pgs - 0.1
8s - 0.05
$5370 - 0.1
slavery - 0.04
puerto - 0.11
rico - 0.14
economy - 0.03
ponce - 0.05
portrait - 0.04
94yr - 0.02
0fn - 0.08
0s - 0.09
**the - 0.11
batista - 0.06
cuba** - 0.06
regime - 0.05
cuban - 0.12
revolution - 0.09
united - 0.02
**juan - 0.05
examines - 0.09
argentina - 0.05
historical - 0.06
79yr - 0.05
16pgs - 0.03
17fn - 0.03
7s - 0.03
$14320 - 0.03
**puerto - 0.09
discusses - 0.06
economic - 0.03
relations - 0.05
future - 0.02
9pgs - 0.03
3fn - 0.02
3s - 0.03
$8055 - 0.03
development - 0.03
cia - 0.04
castro's - 0.09
traces - 0.05
cia's - 0.05
involvement - 0.07
government - 0.02
bay - 0.04
pigs - 0.06
7pgs - 0.04
10fn - 0.02
10s - 0.02
$6265 - 0.04
spanish - 0.18
america** - 0.03
discussion - 0.02
events - 0.06
various - 0.02
american - 0.04
countries - 0.02
8pgs - 0.03
5s - 0.05
$7160 - 0.03
**spanish - 0.09
intervention - 0.05
santo - 0.06
domingo - 0.06
subsequent - 0.04
declaration - 0.04
dominican - 0.09
15pgs - 0.03
2fn - 0.04
4s - 0.05
$13425 - 0.03
social - 0.03
8fn - 0.02
modern - 0.02
account - 0.03
5pgs - 0.03
$4475 - 0.03
reform - 0.03
consequences - 0.03
13fn - 0.04
**coups - 0.06
d'etate: - 0.06
peru - 0.05
1821-1940** - 0.06
peruvian - 0.06
instability - 0.06
19th-20th - 0.06
century - 0.04
2s - 0.02
latin - 0.11
war - 0.06
analysis - 0.04
british - 0.03
policy - 0.03
10pgs - 0.05
$8950 - 0.05
rise - 0.06
power - 0.04
peron - 0.12
argentina** - 0.05
30fn - 0.05
war** - 0.1
**a - 0.02
imperialism - 0.08
81yr - 0.1
28fn - 0.05
9s - 0.02
effects - 0.02
2pgs - 0.04
$1790 - 0.04
conquest - 0.05
spain - 0.05
empire - 0.07
people - 0.02
mexican - 0.09
revolution** - 0.06
mexico - 0.1
7fn - 0.02
full - 0.03
cuba - 0.06
analyzes - 0.03
82yr - 0.03
castro - 0.08
ideology - 0.05
11pgs - 0.02
$9845 - 0.02
trade - 0.03
portuguese - 0.06
83yr - 0.02
role - 0.02
polk - 0.06
90yr - 0.03
29fn - 0.05
colonial - 0.06
93yr - 0.02
monroe - 0.06
doctrine - 0.05
collapse - 0.04
mayan - 0.09
civilization - 0.04
sinking - 0.05
maine - 0.08
