studies - 0.02
education - 0.02
history - 0.03
law - 0.01
political - 0.04
science - 0.01
east - 0.02
paper - 0.01
click - 0.01
**paper - 0.01
title** - 0.01
**a - 0.01
comparison - 0.01
historical - 0.03
methods - 0.02
greece - 0.02
china - 0.14
83yr - 0.02
14pgs - 0.02
10s - 0.02
$12530 - 0.02
crimes - 0.03
geneva - 0.03
conventions - 0.03
observes - 0.03
international - 0.02
war - 0.14
known - 0.03
vietnam - 0.07
93yr - 0.03
12pgs - 0.03
afn - 0.03
$10740 - 0.03
foreign - 0.04
rule - 0.02
western - 0.03
iran - 0.04
military - 0.03
communist - 0.03
mao - 0.05
13pgs - 0.03
12fn - 0.03
0s - 0.05
$11635 - 0.03
**the - 0.08
defeat - 0.07
nationalist - 0.04
chinese - 0.09
communists - 0.02
conflict - 0.04
japanese - 0.11
north - 0.02
reaction - 0.04
chang - 0.03
government - 0.01
japan - 0.11
78yr - 0.03
23pgs - 0.03
20fn - 0.02
$20585 - 0.03
**japanese - 0.06
looks - 0.03
decisions - 0.02
korea - 0.04
1941 - 0.04
13fn - 0.01
7s - 0.04
traces - 0.02
america - 0.02
changes - 0.02
79yr - 0.02
18fn - 0.03
9s - 0.02
rise - 0.03
fascism - 0.03
japan** - 0.05
80yr - 0.02
7pgs - 0.02
0fn - 0.03
$6265 - 0.02
relations - 0.03
examines - 0.05
differences - 0.02
china** - 0.03
study - 0.02
land - 0.02
leading - 0.01
9pgs - 0.01
$8055 - 0.01
analysis - 0.02
late - 0.03
82yr - 0.02
role - 0.04
10pgs - 0.03
17fn - 0.02
1s - 0.02
$8950 - 0.03
periods - 0.03
values - 0.02
effects - 0.02
culture - 0.02
economy - 0.02
historically - 0.03
people - 0.02
book - 0.03
dealing - 0.02
nigeria - 0.03
situation - 0.02
communism - 0.03
evolution - 0.02
20th - 0.03
century - 0.04
11s - 0.03
review - 0.02
revolution - 0.02
85yr - 0.01
policy - 0.04
korean - 0.06
cold - 0.05
world - 0.04
1945 - 0.04
88yr - 0.01
28pgs - 0.03
$25060 - 0.03
influence - 0.01
90yr - 0.01
6pgs - 0.01
$5370 - 0.01
opium - 0.03
british - 0.03
91yr - 0.06
3s - 0.01
1935 - 0.03
struggle - 0.03
events - 0.03
21fn - 0.04
origins - 0.04
united - 0.02
involvement - 0.02
including - 0.01
french - 0.05
rapid - 0.03
19fn - 0.02
occupation - 0.05
macarthur - 0.03
policies - 0.03
colonial - 0.02
affairs - 0.02
burma - 0.03
response - 0.02
16pgs - 0.02
$14320 - 0.02
indochina - 0.05
colonization - 0.03
lawrence - 0.02
company - 0.02
examination - 0.02
life - 0.01
lives - 0.02
story - 0.02
attack - 0.08
4pgs - 0.02
$3580 - 0.02
5s - 0.01
atomic - 0.08
bomb** - 0.03
discusses - 0.01
pearl - 0.13
harbor - 0.14
december - 0.02
plans - 0.02
territories - 0.03
pacific - 0.03
11pgs - 0.01
$9845 - 0.01
attack** - 0.03
japan's - 0.03
6fn - 0.02
6s - 0.03
ww - 0.03
johnson - 0.02
american - 0.04
concludes - 0.03
forced - 0.02
81yr - 0.04
loss - 0.02
truman - 0.04
decision - 0.03
drop - 0.05
crisis - 0.02
major - 0.01
hiroshima - 0.03
nagasaki - 0.03
bomb - 0.03
ii - 0.05
**american - 0.02
foreknowledge - 0.03
prior - 0.02
4fn - 0.01
brief - 0.02
account - 0.02
social - 0.01
deal - 0.02
biography - 0.05
john - 0.02
bombing - 0.03
gordon - 0.03
ambitions - 0.03
power - 0.01
