art - 0.01
studies - 0.01
business - 0.01
history - 0.04
law - 0.01
philosophy - 0.01
political - 0.05
science - 0.01
psychology - 0.01
religion - 0.01
urban - 0.01
foreign - 0.01
paper - 0.01
click - 0.01
**paper - 0.01
title** - 0.01
description - 0.01
**stalin's - 0.02
anti-semitism - 0.02
observes - 0.02
stalin's - 0.02
resulting - 0.02
policies - 0.02
soviet - 0.06
1945 - 0.02
94yr - 0.02
10pgs - 0.03
15fn - 0.02
6s - 0.03
$8950 - 0.03
**a - 0.01
arab - 0.03
israeli - 0.04
conflict** - 0.02
conflict - 0.02
independence - 0.02
israel - 0.07
1948 - 0.02
france - 0.02
britain - 0.03
1967 - 0.02
hostilities - 0.02
war - 0.1
1973 - 0.02
rise - 0.02
plo - 0.02
7pgs - 0.04
afn - 0.02
$6265 - 0.04
**the - 0.07
communism - 0.03
transition - 0.03
involved - 0.01
communist - 0.02
countries - 0.02
5pgs - 0.02
5fn - 0.02
5s - 0.03
$4475 - 0.02
**an - 0.01
examination - 0.01
following - 0.02
world - 0.04
examines - 0.03
decade - 0.02
french - 0.01
government - 0.02
people - 0.01
15pgs - 0.04
7s - 0.04
$13425 - 0.04
administrative - 0.01
reforms - 0.02
frederick - 0.02
william - 0.01
discusses - 0.03
social - 0.03
economic - 0.03
78yr - 0.01
8pgs - 0.02
18fn - 0.02
$7160 - 0.02
labor - 0.01
report - 0.01
12pgs - 0.02
29fn - 0.02
11s - 0.02
$10740 - 0.02
purge - 0.03
power - 0.03
17s - 0.01
military - 0.01
role - 0.02
rule - 0.03
president - 0.01
79yr - 0.04
9pgs - 0.02
$8055 - 0.02
struggle - 0.02
un - 0.01
relations - 0.01
4fn - 0.01
2s - 0.01
response - 0.01
historical - 0.03
review - 0.03
movement - 0.02
13pgs - 0.01
10fn - 0.02
$11635 - 0.01
politics - 0.02
international - 0.02
situation - 0.02
cold - 0.02
bismark** - 0.02
forester - 0.02
4pgs - 0.01
1fn - 0.03
1s - 0.02
$3580 - 0.01
discussion - 0.01
0s - 0.03
russian - 0.02
conference - 0.01
0fn - 0.02
3s - 0.01
wars - 0.03
1956 - 0.02
20pgs - 0.01
20fn - 0.01
8s - 0.02
$17900 - 0.01
analysis - 0.02
book - 0.01
history** - 0.02
century - 0.02
future - 0.01
6fn - 0.02
4s - 0.03
religious - 0.01
13fn - 0.01
modern - 0.02
3pgs - 0.01
$2685 - 0.01
day - 0.01
india - 0.02
ultimate - 0.03
population - 0.01
looks - 0.01
various - 0.01
life - 0.01
perspective - 0.01
80yr - 0.04
9fn - 0.02
10s - 0.01
structure - 0.01
formation - 0.01
6pgs - 0.02
3fn - 0.01
$5370 - 0.02
events - 0.03
leading - 0.01
current - 0.01
middle - 0.07
east - 0.04
involvement - 0.02
lebanon - 0.02
european - 0.01
colonial - 0.02
contemporary - 0.01
ideological - 0.02
russia - 0.01
view - 0.02
8fn - 0.01
state** - 0.02
study - 0.01
stalin - 0.02
context - 0.02
italian - 0.03
9s - 0.02
revolution - 0.04
issac - 0.02
particularly - 0.01
81yr - 0.03
civil - 0.02
7fn - 0.01
atlantic - 0.02
treaty - 0.01
organization - 0.01
creation - 0.01
alliance - 0.02
palestine - 0.04
british - 0.02
25fn - 0.02
crisis - 0.02
basis - 0.01
comparison - 0.01
uprising - 0.02
82yr - 0.07
account - 0.02
bolshevik - 0.02
overthrow - 0.02
armenians - 0.02
jewish - 0.05
establishment - 0.04
17pgs - 0.01
$15215 - 0.01
relationship - 0.02
**social - 0.02
pressures - 0.02
ireland - 0.02
revolution** - 0.02
11pgs - 0.01
$9845 - 0.01
form - 0.01
11fn - 0.01
union - 0.03
britain** - 0.02
books - 0.01
islam - 0.02
cultural - 0.01
aspects - 0.01
eastern - 0.01
nations - 0.01
islamic - 0.02
faith - 0.02
83yr - 0.02
algeria - 0.02
1954-1962 - 0.02
ii - 0.03
analyzes - 0.01
colonies - 0.02
liberal - 0.01
84yr - 0.01
16pgs - 0.01
$14320 - 0.01
persian - 0.02
constituting - 0.02
allied - 0.02
forces - 0.01
88yr - 0.02
90yr - 0.01
1968 - 0.02
led - 0.01
invasion - 0.02
92yr - 0.01
baltic - 0.02
