studies - 0.22
science - 0.15
women's - 0.33
women - 1.47
paper - 0.15
click - 0.16
**paper - 0.16
title** - 0.16
role - 0.38
american - 0.2
examines - 0.25
94yr - 0.49
6pgs - 0.18
afn - 0.29
6s - 0.19
$5370 - 0.18
**the - 0.38
african-american - 0.57
civil - 0.28
rights - 0.41
movement** - 0.5
movement - 0.28
roles - 0.71
reformation - 0.53
observes - 0.21
position - 0.26
colonial - 0.46
5s - 0.19
5pgs - 0.19
$4475 - 0.19
image - 0.33
prostitute - 0.84
victorian - 0.5
england - 0.39
british - 0.34
suffrage - 0.57
employment - 0.34
6fn - 0.22
