art - 0.0
black - 0.01
studies - 0.01
business - 0.01
economics - 0.01
education - 0.01
history - 0.01
law - 0.01
literature - 0.01
mass - 0.01
media - 0.0
political - 0.0
science - 0.0
psychology - 0.01
urban - 0.01
law: - 0.01
criminal - 0.09
specific - 0.0
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
description - 0.0
**the - 0.03
american - 0.0
bail - 0.03
system** - 0.01
historical - 0.01
background - 0.01
discussion - 0.02
methods - 0.01
operations - 0.01
78yr - 0.04
9pgs - 0.02
15fn - 0.01
4s - 0.02
$8055 - 0.02
justice - 0.01
treatment - 0.01
society** - 0.01
discusses - 0.01
solutions - 0.01
7pgs - 0.03
10fn - 0.01
5s - 0.02
$6265 - 0.03
6s - 0.02
mandatory - 0.01
death - 0.01
analysis - 0.02
court - 0.01
decision - 0.01
unusual - 0.01
punishment - 0.02
noting - 0.02
actual - 0.01
10pgs - 0.02
5fn - 0.01
0s - 0.02
$8950 - 0.02
crime** - 0.04
public - 0.01
reaction - 0.01
particularly - 0.0
violence - 0.03
crime - 0.13
4pgs - 0.01
3fn - 0.01
$3580 - 0.01
theory - 0.01
behavior** - 0.01
behavior - 0.02
prison - 0.08
reform - 0.01
view - 0.01
natural - 0.01
phenomena - 0.01
role - 0.01
society - 0.01
74yr - 0.01
11fn - 0.01
**criminal - 0.01
united - 0.01
states** - 0.01
characteristics - 0.01
involvement - 0.01
level - 0.0
20pgs - 0.01
17s - 0.01
$17900 - 0.01
**capital - 0.02
punishment** - 0.02
focuses - 0.0
moral - 0.02
aspects - 0.02
capital - 0.01
effect - 0.01
afn - 0.03
8s - 0.02
examines - 0.02
system - 0.01
potential - 0.01
enforcement - 0.01
86yr - 0.01
11pgs - 0.01
14fn - 0.01
$9845 - 0.01
abolishment - 0.01
offers - 0.01
79yr - 0.04
america** - 0.01
study - 0.02
rapid - 0.01
rise - 0.01
factors - 0.02
6pgs - 0.02
7fn - 0.02
13s - 0.0
$5370 - 0.02
**a - 0.01
systems - 0.01
 - 0.01
various - 0.01
0fn - 0.02
**murder - 0.01
vs - 0.0
modern - 0.01
legal - 0.01
26s - 0.01
examination - 0.01
current - 0.01
concerning - 0.01
murder - 0.02
penalty - 0.01
examples - 0.01
80yr - 0.0
8pgs - 0.02
$7160 - 0.02
81yr - 0.02
**our - 0.01
violent - 0.02
culture - 0.01
victim - 0.01
violence** - 0.01
including - 0.0
victims - 0.01
5pgs - 0.01
9fn - 0.01
$4475 - 0.01
**crime - 0.03
countries - 0.0
economic - 0.01
conditions - 0.01
social - 0.02
change - 0.01
4fn - 0.01
**motivational - 0.01
investigates - 0.01
reviews - 0.01
negative - 0.01
drug - 0.01
modification - 0.01
7s - 0.01
**organized - 0.02
looks - 0.01
organized - 0.02
3s - 0.01
study** - 0.01
attempts - 0.01
specifically - 0.01
relationship - 0.0
commit - 0.01
acts - 0.01
14pgs - 0.01
$12530 - 0.01
innovative - 0.01
rights - 0.01
12s - 0.01
prostitution - 0.01
york - 0.01
21fn - 0.01
gambino - 0.01
power - 0.01
16pgs - 0.0
8fn - 0.01
$14320 - 0.0
rehabilitation - 0.01
25pgs - 0.01
$22375 - 0.01
theories - 0.01
mafia - 0.02
life - 0.0
15pgs - 0.01
6fn - 0.01
$13425 - 0.01
dealing - 0.01
question - 0.01
breaks - 0.01
elements - 0.01
issues - 0.01
security** - 0.01
inherent - 0.01
national - 0.0
security - 0.01
emphasis - 0.01
17pgs - 0.01
$15215 - 0.01
administration - 0.0
justice** - 0.01
9s - 0.01
**social - 0.01
control** - 0.01
based - 0.01
class - 0.01
includes - 0.01
introduction - 0.01
hypothesis - 0.01
review - 0.01
book - 0.0
menninger's - 0.01
contributing - 0.01
10s - 0.01
cultural - 0.01
america - 0.0
china - 0.01
analyzes - 0.01
rape - 0.03
research - 0.0
proposal - 0.01
observes - 0.01
rate - 0.01
disassembly - 0.01
car - 0.01
82yr - 0.01
conceptual - 0.01
model - 0.01
program - 0.0
offenders** - 0.01
overview - 0.01
offenders - 0.01
applied - 0.01
correctional - 0.02
facility - 0.01
incarcerated - 0.02
criminology** - 0.01
determine - 0.01
collar - 0.01
deterrence - 0.01
effectiveness - 0.01
12pgs - 0.01
17fn - 0.01
14s - 0.01
$10740 - 0.01
case** - 0.01
trial - 0.01
effects - 0.01
citizens - 0.01
gotti - 0.01
john - 0.01
93yr - 0.0
impact - 0.0
laws - 0.01
testimony - 0.01
person - 0.0
observing - 0.01
94yr - 0.03
**an - 0.01
alcohol - 0.01
blackouts - 0.02
competency - 0.02
stand - 0.01
trial** - 0.01
describes - 0.01
individual - 0.0
experienced - 0.01
alcoholic - 0.01
loss - 0.01
memory - 0.01
phenomenon - 0.01
motivation - 0.01
practical - 0.01
state** - 0.01
90yr - 0.01
legalization - 0.02
efforts - 0.01
result - 0.0
issue - 0.0
drugs - 0.01
illegal - 0.01
cope - 0.01
guidelines - 0.01
91yr - 0.0
investigation - 0.01
police - 0.01
investigative - 0.01
degree - 0.01
accomplice - 0.01
comparison - 0.0
federal - 0.01
carjacking - 0.02
motives - 0.01
activities - 0.01
health - 0.01
care - 0.01
due - 0.01
created - 0.01
punish - 0.01
prisoners - 0.02
parole - 0.01
worker's - 0.01
penal - 0.01
**prison - 0.03
communication - 0.01
prisons - 0.04
term - 0.01
subsequent - 0.01
jersey - 0.01
basic - 0.01
**prisons: - 0.01
rehabilitate?** - 0.01
punishments - 0.01
dehumanization - 0.01
interviews - 0.01
individuals - 0.01
discipline - 0.01
18fn - 0.0
provides - 0.0
gang - 0.01
