studies - 0.13
law - 0.1
literature - 0.14
science - 0.13
juvenile - 2.06
paper - 0.09
click - 0.09
**paper - 0.09
title** - 0.09
**juvenile - 1.06
delinquency - 0.73
courts - 0.47
theory - 0.25
78yr - 0.26
6pgs - 0.11
16s - 0.21
$5370 - 0.11
**the - 0.14
6s - 0.11
basis - 0.2
0fn - 0.15
0s - 0.15
juveniles - 0.33
crimes - 0.22
79yr - 0.15
philosophies - 0.23
criminal - 0.29
role - 0.12
court - 0.38
system - 0.15
examines - 0.19
major - 0.13
justice - 0.28
minors - 0.41
treated - 0.31
adults - 0.27
81yr - 0.17
10pgs - 0.16
7s - 0.11
$8950 - 0.16
justice** - 0.29
offenders - 0.45
7pgs - 0.1
9s - 0.13
$6265 - 0.1
differential - 0.37
association - 0.2
narcotic - 0.37
laws - 0.32
jersey** - 0.33
treatment - 0.23
drug - 0.39
82yr - 0.13
