black - 0.04
studies - 0.02
history - 0.02
law - 0.09
media - 0.03
science - 0.01
sports - 0.04
urban - 0.03
police - 0.83
enforcement - 0.11
paper - 0.02
click - 0.01
**paper - 0.02
title** - 0.02
traditional - 0.04
discusses - 0.02
modern - 0.06
vs - 0.05
public - 0.03
organization - 0.04
community - 0.09
activities - 0.03
78yr - 0.15
13pgs - 0.04
17fn - 0.03
11s - 0.02
$11635 - 0.04
**police - 0.35
administration - 0.03
expectations - 0.04
policy - 0.02
position - 0.05
issues - 0.03
7pgs - 0.03
0fn - 0.03
0s - 0.03
$6265 - 0.03
includes - 0.03
determining - 0.04
attitudes - 0.07
19pgs - 0.04
9fn - 0.03
13s - 0.04
$17005 - 0.04
**a - 0.03
survey - 0.04
suburban - 0.05
city - 0.07
forces - 0.03
6s - 0.04
**the - 0.07
police** - 0.12
examination - 0.02
79yr - 0.12
aclu - 0.18
protection** - 0.06
analysis - 0.05
functions - 0.05
clash - 0.06
advocates - 0.05
stronger - 0.05
force - 0.03
aclu's - 0.06
role - 0.05
defending - 0.06
civil - 0.03
liberties - 0.05
acts - 0.04
search - 0.03
seizure - 0.05
self-incrimination - 0.06
wire-tapping - 0.06
surveillance - 0.05
fair - 0.04
treatment - 0.02
17pgs - 0.05
15fn - 0.04
17s - 0.07
$15215 - 0.05
corruption - 0.1
philadelphia - 0.07
examines - 0.05
breaking - 0.05
legal - 0.02
society - 0.02
10pgs - 0.03
12s - 0.02
$8950 - 0.03
study - 0.04
effectiveness - 0.07
american - 0.03
crime - 0.07
commission - 0.03
81yr - 0.02
3s - 0.02
advantages - 0.03
training - 0.08
administration** - 0.04
relations - 0.05
11pgs - 0.06
10fn - 0.02
9s - 0.02
$9845 - 0.06
discussion - 0.02
5pgs - 0.02
$4475 - 0.02
york - 0.08
investigation - 0.03
authority - 0.09
societies - 0.05
establish - 0.05
contract - 0.04
negotiations - 0.06
9pgs - 0.03
7s - 0.03
$8055 - 0.03
alienation - 0.04
6pgs - 0.05
5fn - 0.04
5s - 0.03
$5370 - 0.05
effects - 0.02
department** - 0.07
10s - 0.02
crowd - 0.05
7fn - 0.04
support - 0.02
allowing - 0.05
administrators - 0.05
department - 0.05
influence - 0.02
affairs - 0.03
4fn - 0.02
officers - 0.04
policewomen - 0.06
methods - 0.03
policemen - 0.11
various - 0.02
8pgs - 0.02
$7160 - 0.02
**personal - 0.05
values - 0.07
motivations - 0.05
motivational - 0.05
including - 0.02
housing - 0.04
4s - 0.02
procedures - 0.03
pre-industrial - 0.06
tests - 0.04
