studies - 0.18
education - 0.27
history - 0.22
law - 0.57
literature - 0.2
science - 0.12
rehabilitation - 0.35
paper - 0.12
click - 0.13
**paper - 0.13
title** - 0.13
centers** - 0.51
discusses - 0.22
programs - 0.19
parole - 0.62
role - 0.16
78yr - 0.15
4fn - 0.19
**a - 0.16
development - 0.22
current - 0.28
status - 0.22
employment - 0.27
probation - 1.21
study - 0.16
historical - 0.2
6pgs - 0.15
$5370 - 0.15
79yr - 0.14
82yr - 0.26
9pgs - 0.16
0fn - 0.14
0s - 0.14
$8055 - 0.16
italy - 0.33
support - 0.19
common - 0.35
legal - 0.4
social - 0.28
change - 0.24
examines - 0.26
6s - 0.15
criminal - 0.27
procedure - 0.33
labor - 0.38
afn - 0.16
techniques - 0.27
standards - 0.31
