art - 0.0
black - 0.0
studies - 0.0
business - 0.0
education - 0.0
film - 0.0
history - 0.0
literature - 0.01
medicine - 0.0
philosophy - 0.0
political - 0.0
science - 0.0
psychology - 0.0
shakespeare - 0.0
urban - 0.0
american - 0.01
specific - 0.0
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
description - 0.0
o'neill - 0.0
freudian - 0.01
views - 0.0
psychological - 0.0
79yr - 0.01
10pgs - 0.01
12fn - 0.0
10s - 0.0
$8950 - 0.01
**the - 0.02
red - 0.0
badge - 0.0
courage - 0.0
comparative - 0.0
review - 0.01
destructive - 0.0
elements - 0.0
crane's - 0.01
books - 0.01
78yr - 0.01
8pgs - 0.01
5fn - 0.01
1s - 0.0
$7160 - 0.01
rye - 0.0
huckleberry - 0.01
finn** - 0.0
salinger - 0.0
twain - 0.01
respectively - 0.01
compares - 0.0
major - 0.0
characters - 0.02
14pgs - 0.0
34fn - 0.0
8s - 0.0
$12530 - 0.0
**uncle - 0.0
tom's - 0.01
cabin - 0.0
discussion - 0.0
slavery - 0.0
society - 0.01
underlying - 0.0
social - 0.01
0fn - 0.03
0s - 0.04
**james - 0.0
fenimore - 0.01
attitude - 0.0
notes - 0.0
7pgs - 0.02
9fn - 0.0
5s - 0.01
$6265 - 0.02
historical - 0.0
novel - 0.02
6pgs - 0.01
6fn - 0.01
$5370 - 0.01
john - 0.01
frontier - 0.0
life - 0.01
author's - 0.0
ability - 0.0
separate - 0.0
fiction - 0.01
5pgs - 0.01
$4475 - 0.01
preoccupation - 0.0
adolescent - 0.0
development - 0.0
4s - 0.01
**in - 0.0
cold - 0.0
blood** - 0.0
truman - 0.0
capote - 0.0
aspects - 0.0
4pgs - 0.01
$3580 - 0.01
discusses - 0.01
behavior - 0.0
4fn - 0.01
realism - 0.0
portrays - 0.01
story - 0.01
writer - 0.0
20fn - 0.0
soul - 0.0
styron - 0.0
comparison - 0.01
reviews - 0.0
meaning - 0.0
theme - 0.02
**rabbit - 0.0
updike - 0.0
archetype - 0.0
ironic - 0.0
prose - 0.0
war - 0.0
fiction** - 0.0
sinclair's - 0.0
rabbit - 0.0
twain's - 0.0
rise - 0.0
dreiser's - 0.0
examples - 0.01
function - 0.0
9pgs - 0.0
2fn - 0.0
$8055 - 0.0
19th - 0.0
century - 0.01
writers: - 0.0
hawthorne - 0.01
melville - 0.01
poe - 0.01
influence - 0.0
style - 0.01
reality - 0.0
vs - 0.0
supernatural - 0.0
satire - 0.0
narrative - 0.01
11fn - 0.0
**a - 0.01
styles - 0.0
examines - 0.01
rich - 0.0
variety - 0.0
writing - 0.0
washington - 0.0
image - 0.0
symbolism - 0.0
existence - 0.0
catcher - 0.0
character - 0.02
literary - 0.01
significance - 0.0
10fn - 0.0
**an - 0.0
study - 0.0
attitudes - 0.0
henry - 0.0
miller - 0.0
pornography - 0.0
miller's - 0.0
particular - 0.0
including - 0.0
viewpoints - 0.0
lawrence's - 0.0
criticisms - 0.0
youth - 0.0
modern - 0.0
short - 0.01
identity - 0.0
15pgs - 0.0
$13425 - 0.0
invisible - 0.0
3s - 0.01
**lord - 0.01
flies - 0.0
chocolate - 0.0
novels - 0.01
dealing - 0.0
conflicts - 0.0
values - 0.01
environment - 0.0
11pgs - 0.01
$9845 - 0.01
george - 0.0
babbit - 0.0
sinclair - 0.0
lewis** - 0.0
analysis - 0.01
mechanized - 0.0
man's - 0.01
free - 0.0
materialism - 0.0
relation - 0.0
man** - 0.0
themes - 0.01
dominant - 0.0
ones - 0.0
12s - 0.0
anti-hero - 0.0
contemporary - 0.0
literature** - 0.01
day - 0.0
cuckoo's - 0.01
nest - 0.01
1fn - 0.01
reflected - 0.0
boat - 0.0
main - 0.0
neurotic - 0.0
light - 0.0
class - 0.0
conflict - 0.0
thematic - 0.0
3fn - 0.01
examined - 0.0
13fn - 0.0
6s - 0.0
comic - 0.0
book - 0.01
observes - 0.0
similar - 0.0
particularly - 0.0
critique - 0.0
allegory - 0.0
stages - 0.0
adventures - 0.0
finn - 0.01
twain** - 0.0
river - 0.0
9s - 0.0
**upton - 0.0
jungle - 0.0
analyzes - 0.0
attempts - 0.0
common - 0.0
80yr - 0.02
analyses - 0.0
burial - 0.0
search - 0.0
authority - 0.01
kesey - 0.01
effects - 0.0
noting - 0.0
strength - 0.0
gatsby** - 0.0
critical - 0.01
movie - 0.0
stressing - 0.0
biography - 0.0
highly - 0.0
7s - 0.0
perry - 0.0
huck - 0.0
contrast - 0.01
dream - 0.0
fate - 0.0
8fn - 0.01
saul - 0.01
bellow's - 0.01
herzog - 0.0
dangling - 0.0
symbolic - 0.0
reflection - 0.0
**saul - 0.0
bellow - 0.01
criticism - 0.0
** - 0.0
seen - 0.0
king - 0.0
12pgs - 0.0
18fn - 0.0
$10740 - 0.0
personal - 0.0
virtues - 0.0
genre - 0.0
vonnegut - 0.01
robert - 0.0
consciousness - 0.0
independence - 0.0
bradbury** - 0.0
novella - 0.0
3pgs - 0.01
$2685 - 0.01
**one - 0.01
flew - 0.01
nest** - 0.0
ken - 0.0
portrait - 0.0
look - 0.0
faulkner's - 0.0
growing - 0.0
faith - 0.0
discovery - 0.0
cooper** - 0.0
walker - 0.0
11s - 0.0
chronicles - 0.0
love - 0.01
insight - 0.0
marriage - 0.0
offers - 0.0
sociological - 0.0
**pride - 0.0
prejudice - 0.0
wuthering - 0.0
heights - 0.0
bronte - 0.0
joyce - 0.0
writers - 0.0
capote's - 0.0
voices - 0.0
rooms** - 0.0
portrayal - 0.0
world - 0.0
**comparison - 0.0
cotton - 0.0
mather - 0.0
william - 0.01
compared - 0.0
especially - 0.01
puritan - 0.0
81yr - 0.01
life: - 0.0
living - 0.0
morality - 0.0
viewed - 0.0
james - 0.01
carlos - 0.0
williams - 0.0
o'connor - 0.0
edgar - 0.01
allan - 0.0
irony - 0.0
death - 0.0
poe's - 0.02
jungle** - 0.0
upton - 0.0
technique - 0.0
authors - 0.01
kurt - 0.0
vonnegut's - 0.0
**stephen - 0.0
courage** - 0.0
crisis - 0.0
human - 0.01
rebirth - 0.0
space - 0.0
sense - 0.0
relationship - 0.01
analyzed - 0.0
influences - 0.0
based - 0.0
atmosphere - 0.0
carol - 0.0
plot - 0.0
various - 0.0
house - 0.0
relationships - 0.0
afn - 0.0
2s - 0.0
rebellion - 0.01
jane - 0.0
austen - 0.0
crane - 0.0
golding - 0.0
children - 0.0
**sister - 0.0
carrie** - 0.0
theodore - 0.0
dreiser - 0.0
examination - 0.0
portraying - 0.0
background - 0.0
city - 0.0
nature - 0.0
83yr - 0.01
sea - 0.0
experiences - 0.0
85yr - 0.0
lear - 0.0
joseph - 0.0
necessity - 0.0
manifestations - 0.0
women - 0.0
biographical - 0.0
complex - 0.0
isolation - 0.0
physical - 0.0
spiritual - 0.0
role - 0.0
interaction - 0.0
protagonist - 0.0
7fn - 0.0
convention - 0.0
stories - 0.0
shaw** - 0.0
dead - 0.0
french - 0.0
revolution - 0.0
freedom - 0.0
82yr - 0.01
louis - 0.0
dr - 0.0
adult - 0.0
faulkner - 0.0
shirley - 0.0
bernard - 0.0
emily - 0.0
sonny's - 0.0
whitman - 0.0
issues - 0.0
allen - 0.01
home - 0.0
deception - 0.0
88yr - 0.01
harriet - 0.0
beecher - 0.0
view - 0.0
christianity - 0.0
**edgar - 0.0
2pgs - 0.0
$1790 - 0.0
effect - 0.0
**death - 0.0
worn - 0.0
characterizations - 0.0
richard - 0.0
cultural - 0.0
form - 0.0
14fn - 0.0
childhood - 0.0
lives - 0.0
focuses - 0.0
deal - 0.0
90yr - 0.01
changing - 0.0
unchanging - 0.0
future - 0.0
societies - 0.0
versus - 0.0
change - 0.0
13s - 0.0
works** - 0.0
jack - 0.0
upper - 0.0
son - 0.0
17fn - 0.0
animal - 0.0
vampire - 0.0
anne - 0.0
gradually - 0.0
process - 0.0
alienation - 0.0
looks - 0.0
**john - 0.0
**willa - 0.0
cather's - 0.0
oedipus - 0.01
figure - 0.01
people - 0.0
suffering - 0.0
13pgs - 0.0
$11635 - 0.0
father - 0.0
novels** - 0.0
84yr - 0.01
dialogue - 0.01
journey - 0.0
don - 0.0
thesis - 0.0
stowe - 0.0
91yr - 0.01
fantasy - 0.0
dreams - 0.0
looking - 0.0
road - 0.0
hero - 0.0
tale - 0.0
means - 0.0
woman - 0.0
community - 0.0
motorcycle - 0.0
buck - 0.0
deals - 0.01
faerie - 0.0
queene - 0.0
 - 0.0
astrophil - 0.0
stella - 0.0
bookes - 0.0
steinbeck - 0.0
mcmurphy - 0.01
camus' - 0.0
detective - 0.0
tradition** - 0.0
evolution - 0.0
influenced - 0.0
writing** - 0.0
writings - 0.0
depicted - 0.0
winthrop - 0.0
jonathan - 0.0
edwards - 0.0
roger - 0.0
16fn - 0.0
religious - 0.0
times - 0.0
potok's - 0.0
portrayed - 0.0
holden - 0.01
series - 0.0
15fn - 0.0
notion - 0.0
merchants - 0.0
closely - 0.0
advertising - 0.0
talese's - 0.0
status - 0.0
gore - 0.0
burr - 0.0
vidal's - 0.0
non-conformity - 0.0
injustice - 0.0
**analysis - 0.0
pilgrim's - 0.0
jd - 0.0
salinger's - 0.0
caulfield - 0.0
hypocrisy - 0.0
caulfield's - 0.0
today's - 0.0
school - 0.0
picaresque - 0.01
de - 0.0
tormes - 0.0
swindler - 0.0
hard - 0.0
depression - 0.0
faye - 0.0
greener - 0.0
scarlet - 0.0
lunch - 0.0
naked - 0.0
drowned - 0.0
modeled - 0.0
