art - 0.0
black - 0.01
studies - 0.01
history - 0.0
literature - 0.01
philosophy - 0.01
science - 0.0
psychology - 0.01
women's - 0.01
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
**the - 0.04
life - 0.01
scott - 0.02
fitzgerald - 0.07
portrayed - 0.01
gatsby - 0.03
tender - 0.01
night - 0.01
78yr - 0.04
11pgs - 0.01
11s - 0.0
$9845 - 0.01
**fitzgerald - 0.01
discusses - 0.02
views - 0.01
5pgs - 0.03
0fn - 0.04
0s - 0.06
$4475 - 0.03
hawthorne - 0.02
setting - 0.01
daughter - 0.01
hawthorne** - 0.03
function - 0.01
gatsby** - 0.02
nick - 0.02
character - 0.04
6pgs - 0.02
$5370 - 0.02
**a - 0.01
farewell - 0.06
arms - 0.03
hemingway** - 0.03
examination - 0.01
absurdity - 0.01
love - 0.02
war - 0.02
7fn - 0.02
6s - 0.03
critical - 0.02
melville's - 0.02
16pgs - 0.01
8fn - 0.03
9s - 0.02
$14320 - 0.01
ahab - 0.02
figure - 0.01
moby - 0.04
dick** - 0.03
dick - 0.01
herman - 0.03
melville - 0.06
tragedy - 0.01
rules - 0.01
7pgs - 0.05
5fn - 0.01
4s - 0.01
$6265 - 0.05
analysis - 0.02
fedallah - 0.01
analyzes - 0.01
evil - 0.02
characters - 0.06
10pgs - 0.01
1s - 0.01
$8950 - 0.01
sun - 0.03
rises** - 0.01
7s - 0.02
**as - 0.01
lay - 0.01
faulkner - 0.02
theme - 0.04
interpretation - 0.01
9pgs - 0.01
$8055 - 0.01
adams - 0.02
stories** - 0.01
hemingway - 0.08
review - 0.01
death - 0.01
stories - 0.02
5s - 0.02
**john - 0.01
steinbeck - 0.02
steinbeck's - 0.04
depression - 0.01
grapes - 0.03
wrath - 0.02
6fn - 0.01
**hawthorne's - 0.02
examines - 0.02
sin - 0.01
particularly - 0.01
scarlet - 0.02
letter - 0.01
reviews - 0.01
thoreau's - 0.02
simple - 0.01
pond - 0.01
social - 0.01
economic - 0.0
nature - 0.02
society - 0.01
literary - 0.02
writing - 0.01
style - 0.01
15fn - 0.01
henry - 0.02
james** - 0.02
portrait - 0.01
79yr - 0.04
8s - 0.01
arms** - 0.02
spiritual - 0.01
story - 0.03
**young - 0.01
goodman - 0.02
brown** - 0.01
2fn - 0.01
10s - 0.01
4pgs - 0.01
$3580 - 0.01
**faulkner's - 0.01
characterization - 0.01
role - 0.01
punishment - 0.01
morality - 0.01
**billy - 0.02
budd** - 0.02
representing - 0.01
relations - 0.01
light - 0.01
12pgs - 0.01
$10740 - 0.01
wrath** - 0.01
symbolism - 0.03
10fn - 0.01
**walden - 0.01
thoreau** - 0.02
study - 0.01
philosophical - 0.01
**women - 0.01
limited - 0.01
women - 0.01
female - 0.02
prominent - 0.01
4fn - 0.01
20fn - 0.01
noting - 0.01
hypocrisy - 0.01
rises - 0.02
comparative - 0.01
elements - 0.01
themes - 0.01
depicts - 0.01
search - 0.01
values - 0.01
faulkner** - 0.04
deals - 0.01
civilization - 0.01
11fn - 0.0
fitzgerald** - 0.01
discussion - 0.01
imagery - 0.01
1fn - 0.01
80yr - 0.03
hemingway's - 0.07
including - 0.0
snows - 0.01
kilamanjaro - 0.01
faulkner's - 0.03
rose - 0.01
traces - 0.01
development - 0.01
start - 0.01
gradually - 0.01
book - 0.01
deceptively - 0.01
sea** - 0.01
18fn - 0.01
**hemingway's - 0.03
various - 0.0
bell - 0.01
seen - 0.01
john - 0.01
13fn - 0.01
**ernest - 0.01
relationship - 0.0
comparison - 0.01
romance** - 0.01
**william - 0.01
significance - 0.01
tradition - 0.01
american - 0.01
3s - 0.0
letter** - 0.01
books - 0.01
81yr - 0.03
author's - 0.01
depicted - 0.01
15pgs - 0.0
$13425 - 0.0
child's - 0.01
world - 0.01
william - 0.01
barn - 0.02
burning - 0.02
nathaniel - 0.02
hawthorne's - 0.01
human - 0.01
criticism - 0.01
short - 0.02
walden - 0.02
12fn - 0.0
myth - 0.01
wasteland - 0.01
22fn - 0.01
**bartleby - 0.01
scrivener** - 0.01
novel - 0.02
visionary - 0.01
ernest - 0.01
conflicts - 0.01
puritan - 0.01
sawyer - 0.02
huckleberry - 0.02
finn** - 0.01
personality - 0.01
mark - 0.01
twain's - 0.03
famous - 0.01
budd - 0.01
racism - 0.01
james - 0.02
8pgs - 0.01
$7160 - 0.01
david - 0.01
viewpoints - 0.01
82yr - 0.01
twain - 0.01
adventures - 0.01
finn - 0.02
tom - 0.01
major - 0.0
lifestyle - 0.01
similarities - 0.01
differences - 0.01
**henry - 0.02
contrasting - 0.01
88yr - 0.02
afn - 0.01
classic - 0.01
billy - 0.01
ideals - 0.01
84yr - 0.01
83yr - 0.02
lives - 0.01
tone - 0.01
inner - 0.01
code - 0.01
looks - 0.0
set - 0.01
inside - 0.01
**hemingway - 0.01
spirit - 0.01
energy - 0.01
90yr - 0.01
marriages - 0.01
whites - 0.01
irony - 0.01
** - 0.0
collision - 0.01
central - 0.01
european - 0.01
91yr - 0.01
elisa's - 0.01
sexual - 0.01
critics - 0.01
wash - 0.01
class - 0.01
portray - 0.01
south - 0.01
versus - 0.01
society; - 0.01
reactions - 0.01
wharton - 0.01
conflict - 0.01
picaresque - 0.02
baldwin - 0.02
mainstream - 0.01
