black - 0.09
studies - 0.07
literature - 0.12
science - 0.05
shakespeare - 0.23
biography - 0.33
paper - 0.07
click - 0.05
**paper - 0.05
title** - 0.05
**the - 0.1
life - 0.34
edgar - 0.25
allen - 0.27
poe** - 0.21
biographical - 0.27
sketch - 0.29
poe - 0.17
analysis - 0.14
invariably - 0.21
78yr - 0.12
6s - 0.18
including - 0.05
author - 0.14
short - 0.27
stories - 0.25
6pgs - 0.12
10fn - 0.17
$5370 - 0.12
hemingway** - 0.18
examines - 0.16
relationship - 0.08
1fn - 0.11
discusses - 0.06
author's - 0.2
79yr - 0.14
8pgs - 0.12
$7160 - 0.12
biography** - 0.18
looks - 0.08
story - 0.16
writer - 0.16
playwright - 0.18
9pgs - 0.07
9s - 0.1
$8055 - 0.07
autobiographical - 0.62
80yr - 0.09
0fn - 0.11
0s - 0.16
critical - 0.14
7pgs - 0.17
$6265 - 0.17
discussion - 0.07
8fn - 0.07
5s - 0.06
**a - 0.1
concluding - 0.18
4pgs - 0.11
$3580 - 0.11
study - 0.06
82yr - 0.14
literary - 0.13
influences - 0.12
5fn - 0.07
various - 0.07
reflect - 0.17
formative - 0.21
writers - 0.15
charles - 0.15
social - 0.06
novel - 0.13
autobiography - 0.21
period - 0.09
themes - 0.12
88yr - 0.11
american - 0.07
quiroga - 0.18
