art - 0.0
black - 0.0
studies - 0.0
business - 0.0
education - 0.0
film - 0.0
history - 0.0
law - 0.0
literature - 0.01
music - 0.0
philosophy - 0.0
political - 0.0
science - 0.0
religion - 0.0
shakespeare - 0.01
women's - 0.0
british - 0.01
irish - 0.0
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
description - 0.0
joseph - 0.01
conrad - 0.01
examines - 0.01
belief - 0.0
focusing - 0.0
characters - 0.03
time - 0.0
theme - 0.02
basis - 0.0
discussion - 0.01
78yr - 0.01
13pgs - 0.0
17fn - 0.0
4s - 0.01
$11635 - 0.0
**the - 0.02
james - 0.01
joyce - 0.01
focuses - 0.0
death - 0.01
style - 0.0
images - 0.0
7pgs - 0.02
6fn - 0.01
5s - 0.01
$6265 - 0.02
virginia - 0.0
sex - 0.0
confrontation - 0.0
failure - 0.0
middle - 0.0
age - 0.0
5pgs - 0.02
0fn - 0.03
0s - 0.03
$4475 - 0.02
woolf - 0.0
examination - 0.0
including - 0.0
author - 0.0
novels - 0.01
short - 0.01
stories - 0.01
essays - 0.0
6pgs - 0.02
10fn - 0.01
6s - 0.01
$5370 - 0.02
fear - 0.0
works** - 0.01
**a - 0.01
portrait - 0.02
artist - 0.02
man** - 0.01
notes - 0.01
value - 0.0
influences - 0.0
writers - 0.01
artists - 0.0
relationship - 0.0
4fn - 0.0
2s - 0.01
review - 0.0
4pgs - 0.01
$3580 - 0.01
**brave - 0.01
world** - 0.0
huxley - 0.01
discusses - 0.01
society - 0.01
huxley's - 0.0
**lord - 0.0
jim - 0.01
conrad** - 0.01
personal - 0.0
character - 0.02
80yr - 0.02
8pgs - 0.01
3fn - 0.0
3s - 0.01
$7160 - 0.01
**sons - 0.0
lovers - 0.01
dh - 0.01
lawrence** - 0.01
analysis - 0.01
modern - 0.01
novel** - 0.0
traces - 0.0
analyzes - 0.01
various - 0.0
aspects - 0.0
development - 0.01
novel - 0.02
conrad's - 0.01
heart - 0.01
darkness - 0.01
women - 0.0
love - 0.01
american - 0.0
12fn - 0.01
**pride - 0.0
prejudice - 0.0
wuthering - 0.01
heights - 0.01
comparative - 0.0
study - 0.0
austin - 0.0
bronte - 0.01
**women - 0.0
light - 0.0
passage - 0.0
comparison - 0.02
books - 0.0
faulkner - 0.0
81yr - 0.01
1984** - 0.0
george - 0.01
orwell - 0.01
orwell's - 0.0
book - 0.0
9fn - 0.01
imagery - 0.01
darkness** - 0.01
symbolism - 0.01
compared - 0.01
analyzed - 0.01
7fn - 0.0
examined - 0.0
world - 0.0
themes - 0.01
social - 0.01
criticism - 0.01
11pgs - 0.0
$9845 - 0.0
eliot's - 0.01
wasteland - 0.0
8fn - 0.0
sons - 0.0
lawrence - 0.01
respectively - 0.0
contrast - 0.0
period - 0.0
84yr - 0.01
10pgs - 0.01
7s - 0.01
$8950 - 0.01
mayor - 0.0
native - 0.0
hardy - 0.01
**gulliver's - 0.01
travels** - 0.0
swift - 0.01
9pgs - 0.0
$8055 - 0.0
major - 0.0
philosophies - 0.0
life - 0.01
9s - 0.0
**king - 0.0
lear - 0.0
human - 0.0
behavior - 0.0
10s - 0.0
**sir - 0.01
arthur - 0.01
conan - 0.01
doyle - 0.0
creation - 0.0
sherlock - 0.01
holmes** - 0.0
doyles - 0.0
techniques - 0.0
criminology - 0.0
holmes - 0.0
1s - 0.0
victorian - 0.03
era - 0.0
thomas - 0.01
hardy** - 0.01
hardy's - 0.01
beginnings - 0.0
industrial - 0.0
revolution - 0.0
particularly - 0.0
return - 0.0
dead - 0.0
jane - 0.01
respectively** - 0.0
morality - 0.0
chaucer** - 0.01
14fn - 0.01
**lady - 0.0
chatterley's - 0.0
lover - 0.0
author's - 0.0
reference - 0.01
pride - 0.0
samuel - 0.0
johnson - 0.0
boswell - 0.0
examining - 0.0
religious - 0.0
role - 0.0
evil - 0.0
**art - 0.0
coleridge - 0.0
 - 0.01
authors - 0.01
medieval - 0.0
times - 0.01
vision - 0.0
especially - 0.0
shakespearian - 0.0
79yr - 0.02
looking - 0.0
satire - 0.0
symbolic - 0.0
explores - 0.0
charles - 0.01
dickens - 0.02
expectations - 0.01
hard - 0.01
song - 0.0
people - 0.0
living - 0.0
elizabethan - 0.0
reflection - 0.0
universe - 0.0
styles - 0.0
compares - 0.01
contrasts - 0.0
freudian - 0.0
guilt - 0.01
jude - 0.01
obscure** - 0.0
nature - 0.01
austin's - 0.0
writings - 0.01
representative - 0.0
18th - 0.0
century - 0.0
english - 0.0
noting - 0.01
historic - 0.0
literary - 0.01
12pgs - 0.01
11s - 0.0
$10740 - 0.01
exemplified - 0.01
13fn - 0.0
literature** - 0.01
suffering - 0.0
mans - 0.0
romantic - 0.01
**some - 0.0
theater - 0.0
play - 0.01
focus - 0.0
loss - 0.0
tradition - 0.01
19th - 0.0
seen - 0.01
wordsworth - 0.0
travels - 0.0
swift** - 0.0
meaning - 0.0
**heart - 0.01
psychological - 0.0
inhabitants - 0.0
civilization - 0.01
sir - 0.01
8s - 0.01
chaucer - 0.0
interpretations - 0.01
chaucer's - 0.0
vanity - 0.0
fair - 0.0
story - 0.01
terms - 0.0
faith - 0.0
influenced - 0.0
shelly - 0.0
frankenstein - 0.0
**charles - 0.01
account - 0.0
slightly - 0.0
moral - 0.0
wife - 0.0
tale - 0.02
1fn - 0.0
**an - 0.0
winston - 0.0
smith - 0.0
1984 - 0.0
orwell** - 0.01
concept - 0.0
marriage - 0.0
pardoner - 0.0
main - 0.0
tolkein's - 0.0
novels** - 0.0
elements - 0.0
lord - 0.01
rings - 0.0
5fn - 0.01
mill - 0.0
tragic - 0.0
rocking - 0.01
horse - 0.0
winner - 0.01
critical - 0.0
greek - 0.0
19fn - 0.0
action - 0.0
14pgs - 0.0
$12530 - 0.0
knights** - 0.0
beowulf - 0.0
gawain - 0.01
green - 0.0
knight - 0.01
swift's - 0.0
gulliver's - 0.0
**down - 0.0
paris - 0.0
london - 0.0
reviews - 0.0
sense - 0.0
**wuthering - 0.0
bronte** - 0.0
word - 0.0
conditions - 0.0
dickens' - 0.01
times** - 0.01
class - 0.01
england - 0.0
classic - 0.0
31fn - 0.0
writing - 0.0
richardson - 0.0
fielding - 0.0
earlier - 0.0
expectations** - 0.0
significance - 0.0
conflict - 0.0
feelings - 0.0
obscure - 0.0
20fn - 0.0
**characterization - 0.0
little - 0.0
henry - 0.0
**dickens - 0.0
** - 0.0
house - 0.0
11fn - 0.0
**1984 - 0.0
future - 0.0
eyre - 0.01
tom - 0.0
western - 0.0
afn - 0.01
masterpiece - 0.0
reflecting - 0.0
traditional - 0.0
82yr - 0.02
20pgs - 0.0
$17900 - 0.0
differences - 0.0
**james - 0.0
cultural - 0.0
centering - 0.0
pickwick - 0.0
historical - 0.0
common - 0.0
middlemarch** - 0.0
relation - 0.0
ideas - 0.0
concepts - 0.0
system - 0.0
characterization - 0.0
view - 0.0
central - 0.0
standards - 0.0
sensuality - 0.0
flaws - 0.0
tess - 0.01
d'urbervilles - 0.0
22fn - 0.0
12s - 0.0
**charlotte - 0.0
bronte's - 0.01
setting - 0.0
lady - 0.0
emily - 0.0
structure - 0.0
plot - 0.01
eliot - 0.0
joyce's - 0.01
2pgs - 0.0
$1790 - 0.0
**thomas - 0.0
contrasted - 0.01
shakespeare** - 0.0
16pgs - 0.0
$14320 - 0.0
beckett's - 0.0
83yr - 0.01
subjective - 0.0
villette - 0.0
observes - 0.0
15pgs - 0.0
$13425 - 0.0
king - 0.01
86yr - 0.0
significant - 0.0
87yr - 0.0
**sexuality - 0.0
depicted - 0.0
sexual - 0.0
mail - 0.0
john - 0.0
night - 0.0
charlotte - 0.0
comparison** - 0.0
85yr - 0.0
mind - 0.0
autobiographical - 0.0
lives - 0.0
**tess - 0.0
hero - 0.01
narrative - 0.0
politics - 0.0
shelley - 0.0
attitudes - 0.0
classes - 0.0
emotional - 0.0
looks - 0.0
88yr - 0.01
dickens** - 0.0
**great - 0.0
help - 0.0
siddhartha - 0.0
overtones - 0.0
dostoyevsky - 0.0
prince - 0.0
alternative - 0.0
**death - 0.0
views - 0.0
standpoint - 0.0
**love - 0.0
day - 0.0
3pgs - 0.0
$2685 - 0.0
91yr - 0.0
india - 0.0
browning's - 0.0
immortality - 0.0
selected - 0.0
treatment - 0.0
othello - 0.0
shakespeare's - 0.0
importance - 0.0
paulina - 0.0
winter's - 0.0
genre - 0.0
dialogue - 0.0
feeding - 0.0
legend - 0.0
cities** - 0.0
male - 0.0
90yr - 0.0
