art - 0.0
black - 0.0
studies - 0.0
economics - 0.0
film - 0.0
history - 0.0
literature - 0.0
political - 0.0
science - 0.0
shakespeare - 0.0
theater - 0.02
drama - 0.02
specific - 0.0
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
**the - 0.02
impact - 0.0
theater** - 0.0
discusses - 0.01
critics - 0.01
role - 0.0
play - 0.03
81yr - 0.01
8pgs - 0.01
6fn - 0.0
8s - 0.0
$7160 - 0.01
aspects - 0.0
don - 0.01
juan - 0.01
el - 0.0
de - 0.0
nature - 0.01
desire - 0.01
79yr - 0.01
5pgs - 0.01
0fn - 0.03
0s - 0.03
$4475 - 0.01
**theme - 0.0
plays - 0.03
tennessee - 0.01
williams** - 0.01
poetic - 0.0
method - 0.0
realism - 0.0
stage - 0.0
glass - 0.01
menagerie - 0.01
named - 0.01
6pgs - 0.01
10fn - 0.0
$5370 - 0.01
tragedy** - 0.01
focusing - 0.0
78yr - 0.01
11pgs - 0.0
20fn - 0.0
3s - 0.01
$9845 - 0.0
seen - 0.01
greek - 0.01
3fn - 0.0
technique - 0.0
moliere** - 0.01
compares - 0.01
techniques - 0.0
dramatic - 0.02
miller's - 0.01
death - 0.01
salesman - 0.02
ibsen's - 0.01
enemy - 0.01
people - 0.0
wilde's - 0.01
importance - 0.01
13pgs - 0.0
2fn - 0.0
4s - 0.01
$11635 - 0.0
o'neill's - 0.0
journey - 0.01
night** - 0.0
characters - 0.02
timeless - 0.0
shaw** - 0.0
characterization - 0.01
relations - 0.0
afraid - 0.01
virginia - 0.0
depict - 0.0
house** - 0.01
shaw - 0.01
summary - 0.0
review - 0.0
4pgs - 0.01
$3580 - 0.01
**antigone - 0.01
parallels - 0.0
views - 0.0
elements - 0.01
**a - 0.01
study - 0.0
keats - 0.0
examines - 0.02
romantic - 0.0
era - 0.0
style - 0.0
2s - 0.01
life - 0.01
women - 0.01
focuses - 0.01
nora - 0.01
doll's - 0.02
house - 0.01
hedda - 0.01
gabler - 0.01
1fn - 0.0
discussion - 0.0
american - 0.01
plays** - 0.0
similar - 0.0
thematic - 0.0
day's - 0.01
night - 0.0
similarities - 0.0
10pgs - 0.01
$8950 - 0.01
**oedipus - 0.01
sophocles - 0.01
miller** - 0.01
comparison - 0.01
based - 0.0
tragic - 0.01
hero - 0.0
contemporary - 0.0
7pgs - 0.02
7fn - 0.01
$6265 - 0.02
morality - 0.0
response - 0.0
6s - 0.01
historical - 0.0
4fn - 0.0
**stage - 0.0
robert - 0.0
synthesis - 0.0
actor - 0.01
author - 0.0
setting - 0.0
examples - 0.0
12fn - 0.01
14s - 0.0
influence - 0.0
character - 0.02
5fn - 0.01
warren's - 0.0
profession - 0.0
english - 0.0
century - 0.0
11fn - 0.0
iceman - 0.01
cometh - 0.01
themes - 0.01
plot - 0.01
critical - 0.0
albee's - 0.0
examination - 0.0
position - 0.0
principle - 0.0
theme - 0.01
illusions - 0.0
human - 0.01
 - 0.0
condition - 0.0
looks - 0.0
confronting - 0.0
modern - 0.0
woman - 0.01
ibsen - 0.01
society - 0.0
ancient - 0.01
moral - 0.0
value - 0.0
9s - 0.0
heroes - 0.0
western - 0.0
james - 0.0
11s - 0.0
meaning - 0.01
aeschylus - 0.0
motif - 0.0
crucible** - 0.0
convention - 0.0
**an - 0.0
analysis - 0.01
playwright - 0.0
particularly - 0.0
crucible - 0.01
arthur - 0.0
centering - 0.0
times - 0.0
5s - 0.01
john - 0.0
wrath - 0.0
east - 0.0
look - 0.01
novel - 0.0
commentaries - 0.0
comparisons - 0.0
major - 0.0
14fn - 0.01
streetcar - 0.01
classic - 0.0
seminal - 0.0
williams - 0.01
existential - 0.0
terms - 0.0
**tennessee - 0.01
emphasis - 0.0
author's - 0.0
williams' - 0.01
william - 0.0
shakespeare's - 0.01
contrast - 0.01
theatrical - 0.0
love - 0.01
various - 0.0
including - 0.0
greece - 0.0
medieval - 0.0
renaissance - 0.01
italy - 0.0
types - 0.0
elizabethan - 0.01
comedy - 0.02
humors - 0.0
satire - 0.0
period - 0.0
king - 0.01
rodgers - 0.0
hammerstein - 0.0
** - 0.0
light - 0.0
80yr - 0.02
fate - 0.01
oedipus - 0.02
sophocles** - 0.01
tragedy - 0.02
3pgs - 0.01
$2685 - 0.01
sense - 0.0
phaedra - 0.01
portrayed - 0.0
memorable - 0.0
noting - 0.0
model - 0.0
daughter - 0.0
1s - 0.0
drama** - 0.0
(an - 0.0
people) - 0.0
(antigone) - 0.0
strindberg - 0.01
(miss - 0.0
julie) - 0.0
fatal - 0.0
pride - 0.0
15fn - 0.0
henry - 0.0
culture - 0.0
9pgs - 0.0
$8055 - 0.0
**major - 0.0
typical - 0.0
shavian - 0.0
afn - 0.01
hamlet - 0.01
samuel - 0.01
beckett - 0.0
analyzes - 0.0
lighting - 0.0
cherry - 0.0
production - 0.0
visionary - 0.0
comments - 0.0
jesus - 0.01
tension - 0.0
9fn - 0.01
hellenic - 0.0
barbara - 0.0
mother - 0.0
antigone - 0.01
joan - 0.0
function - 0.0
development - 0.0
brief - 0.0
biography - 0.0
search - 0.0
8fn - 0.0
15pgs - 0.0
$13425 - 0.0
odyssey - 0.0
orchard - 0.0
mood - 0.0
social - 0.01
action - 0.0
language - 0.0
salesman** - 0.0
criticism - 0.0
elms** - 0.0
rivalry - 0.0
raisin - 0.0
significance - 0.0
appearance - 0.0
reality - 0.0
balcony - 0.0
authenticity - 0.0
individual - 0.0
7s - 0.0
rex** - 0.01
trojan - 0.0
antigone** - 0.0
conflict - 0.01
sophocles' - 0.0
19th - 0.0
marriage - 0.0
roles - 0.01
expectations - 0.0
compared - 0.0
reformation - 0.0
tartuffe - 0.0
aristotle's - 0.0
aristophanes - 0.0
13fn - 0.0
symbolism - 0.0
japanese - 0.0
relationship - 0.0
children - 0.0
august - 0.0
strindberg's - 0.01
julie** - 0.0
class - 0.0
commentary - 0.01
vs - 0.0
school - 0.0
wives - 0.0
**miss - 0.0
actions - 0.0
stanislavski - 0.0
stanislavski's - 0.0
war - 0.0
aristophanes' - 0.0
identity - 0.0
worship - 0.0
dante's - 0.0
inferno - 0.0
tempest - 0.01
82yr - 0.0
russia - 0.0
83yr - 0.0
84yr - 0.01
eugene - 0.0
o'neill - 0.0
scene - 0.01
conclusion - 0.0
father - 0.0
broadway - 0.0
musical - 0.0
85yr - 0.0
authur - 0.01
classical - 0.0
antony - 0.0
observes - 0.01
events - 0.0
story - 0.0
restoration - 0.0
forces - 0.0
play** - 0.01
original - 0.0
george - 0.0
bernard - 0.0
shaw's - 0.01
free - 0.0
man's - 0.0
miller - 0.0
fall - 0.0
20pgs - 0.0
$17900 - 0.0
genius - 0.0
view - 0.0
86yr - 0.0
ibsen** - 0.0
12pgs - 0.0
$10740 - 0.0
opposition - 0.0
moliere - 0.0
illustrated - 0.0
misanthrope - 0.01
conventions - 0.0
10s - 0.0
analysis** - 0.0
includes - 0.0
act - 0.0
complex - 0.0
cling - 0.0
existence - 0.0
side - 0.0
story** - 0.0
families - 0.0
element - 0.0
**our - 0.0
town - 0.0
written - 0.0
common - 0.0
self - 0.0
dialogue - 0.01
henrik - 0.01
chekhov - 0.0
opening - 0.0
playwrights - 0.0
subject - 0.0
rights - 0.0
world - 0.0
parzival - 0.0
88yr - 0.0
interpretation - 0.0
loman - 0.01
inevitable - 0.0
behavior - 0.0
poetry - 0.0
subconscious - 0.0
90yr - 0.01
king** - 0.0
dominance - 0.0
personal - 0.0
device - 0.0
woolf - 0.0
comedies - 0.01
manners - 0.0
means - 0.0
trends - 0.0
**death - 0.0
literary - 0.0
beckett's - 0.0
endgame - 0.0
belief - 0.0
willy - 0.01
dh - 0.0
91yr - 0.01
construction - 0.0
concern - 0.0
dream - 0.0
protagonists - 0.0
differences - 0.0
hedda's - 0.01
complexity - 0.0
assertiveness - 0.0
constructive - 0.0
destructive - 0.0
characterizations - 0.0
soothsayer - 0.0
aeneid - 0.0
hell - 0.01
disguise - 0.01
92yr - 0.01
script - 0.0
vega's - 0.0
dramatist - 0.0
chorus - 0.0
contrasting - 0.0
drawn - 0.0
statue - 0.0
central - 0.0
god - 0.0
destiny - 0.0
jones' - 0.0
dominant - 0.0
93yr - 0.0
marlowe's - 0.0
day - 0.0
94yr - 0.01
contrasts - 0.0
form - 0.0
parents - 0.0
works** - 0.0
cid - 0.0
**nora - 0.0
emma** - 0.0
madame - 0.0
bovary - 0.0
products - 0.0
environments - 0.0
cultures - 0.0
conform - 0.0
rebel - 0.0
chekhov** - 0.0
misanthrope** - 0.0
burmese - 0.0
