art - 0.2
studies - 0.12
literature - 0.2
science - 0.2
paper - 0.08
click - 0.09
**paper - 0.09
title** - 0.09
discusses - 0.29
function - 0.19
78yr - 0.1
0fn - 0.39
0s - 0.46
10pgs - 0.1
$8950 - 0.1
**the - 0.33
examines - 0.09
79yr - 0.14
7pgs - 0.36
$6265 - 0.36
books - 0.18
5pgs - 0.16
$4475 - 0.16
communications - 0.17
6fn - 0.12
5s - 0.1
review - 0.18
analysis - 0.14
events - 0.15
murder - 0.24
charles - 0.26
family - 0.16
80yr - 0.19
recounting - 0.35
life - 0.18
book - 0.27
modern - 0.14
8pgs - 0.11
$7160 - 0.11
fiction - 0.29
society - 0.2
6pgs - 0.1
$5370 - 0.1
desire - 0.37
84yr - 0.13
91yr - 0.14
relationships - 0.26
novels - 0.25
reich's - 0.29
space - 0.18
merchants - 0.29
advertising - 0.24
fossey's - 0.35
gorillas - 0.35
