art - 0.0
black - 0.0
studies - 0.0
economics - 0.0
education - 0.0
history - 0.0
literature - 0.0
music - 0.0
philosophy - 0.01
political - 0.0
science - 0.0
religion - 0.0
urban - 0.0
women's - 0.0
poetry - 0.05
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
description - 0.0
**the - 0.02
life - 0.01
biographical - 0.01
sketch - 0.01
poe - 0.01
analysis - 0.03
depression - 0.0
78yr - 0.01
5pgs - 0.02
6fn - 0.01
6s - 0.01
$4475 - 0.02
writings - 0.01
walt - 0.0
whitman** - 0.01
examines - 0.01
style - 0.01
literary - 0.01
world - 0.01
8s - 0.0
comparison - 0.02
poetic - 0.01
vision - 0.0
earlier - 0.0
poetry** - 0.01
discusses - 0.01
concept - 0.0
eliot's - 0.01
79yr - 0.03
11pgs - 0.0
8fn - 0.01
7s - 0.0
$9845 - 0.0
child's - 0.0
william - 0.01
81yr - 0.01
2fn - 0.0
0s - 0.04
**ts - 0.01
conrad's - 0.0
death - 0.01
themes - 0.01
poem - 0.06
book - 0.01
7pgs - 0.02
5s - 0.01
$6265 - 0.02
ancient - 0.0
focuses - 0.0
coleridge's - 0.0
3fn - 0.01
4s - 0.01
franklin's - 0.0
tale - 0.02
chaucer** - 0.01
canterbury - 0.02
tales - 0.02
summary - 0.0
review - 0.0
character - 0.01
0fn - 0.03
**john - 0.01
donne - 0.01
poems** - 0.01
poems - 0.04
idea - 0.0
14pgs - 0.0
$12530 - 0.0
women - 0.0
tales** - 0.01
chaucer's - 0.03
attitude - 0.0
80yr - 0.02
7fn - 0.0
2s - 0.01
tale** - 0.01
discussion - 0.01
ideas - 0.01
expressed - 0.0
franklin - 0.0
** - 0.0
analyzes - 0.01
significance - 0.0
garden - 0.01
medieval - 0.01
8pgs - 0.01
12fn - 0.0
11s - 0.0
$7160 - 0.01
religious - 0.01
views - 0.0
chaucer - 0.01
study - 0.0
attitudes - 0.0
characterization - 0.0
corrupt - 0.0
figures - 0.01
5fn - 0.01
**chaucer's - 0.01
depicted - 0.0
characters - 0.01
especially - 0.0
82yr - 0.01
13fn - 0.01
9fn - 0.01
monk's - 0.0
major - 0.0
influences - 0.01
**comparison - 0.01
monk - 0.0
3pgs - 0.01
$2685 - 0.01
interpretations - 0.0
romanticism - 0.0
knight - 0.0
troilus - 0.01
criseyde - 0.01
83yr - 0.01
11fn - 0.0
satire - 0.0
87yr - 0.0
9pgs - 0.0
$8055 - 0.0
marriage - 0.0
wife - 0.0
85yr - 0.01
3s - 0.01
**an - 0.01
imagery - 0.02
84yr - 0.02
clerks - 0.0
human - 0.0
effect - 0.0
heroic - 0.0
epic - 0.01
contrast - 0.0
simplicity - 0.0
6pgs - 0.01
$5370 - 0.01
relationship - 0.01
sexuality - 0.0
moll - 0.0
observes - 0.0
freedom - 0.0
war - 0.0
romantic - 0.01
language - 0.0
4fn - 0.01
arnold's - 0.0
age - 0.0
written - 0.0
victorian - 0.0
beowulf - 0.0
passage - 0.0
2pgs - 0.0
$1790 - 0.0
shelley - 0.0
theory - 0.0
theme - 0.02
14fn - 0.01
form - 0.0
expression - 0.0
gray - 0.0
burns - 0.0
blake** - 0.01
blake - 0.0
poets - 0.01
neoclassical - 0.0
nature - 0.01
influence - 0.0
10fn - 0.0
**ea - 0.0
american - 0.0
poet's - 0.01
critical - 0.01
4pgs - 0.01
$3580 - 0.01
tennyson's - 0.01
image - 0.0
doubt - 0.0
despair - 0.0
preoccupation - 0.0
emily - 0.01
dickinson** - 0.0
dickinson - 0.0
reflection - 0.01
 - 0.0
10pgs - 0.01
$8950 - 0.01
contemporary - 0.0
poet - 0.02
rhyme - 0.0
19fn - 0.0
**robert - 0.01
frost** - 0.01
exemplified - 0.0
milton - 0.01
donne** - 0.0
styles - 0.0
reflected - 0.0
ts - 0.01
eliot - 0.01
content - 0.0
eliot** - 0.01
technique - 0.01
images - 0.0
9s - 0.0
spanish - 0.0
cloister - 0.0
browning** - 0.0
mechanics - 0.0
structure - 0.0
keats** - 0.01
**piers - 0.01
plowman - 0.0
langland** - 0.0
social - 0.0
injustice - 0.0
christian - 0.0
society - 0.0
odyssey** - 0.01
desire - 0.0
compared - 0.0
love - 0.01
song - 0.01
prufrock - 0.01
lost - 0.01
differences - 0.0
1fn - 0.0
1s - 0.0
butler - 0.01
yeats** - 0.01
**stopping - 0.0
woods - 0.0
evening - 0.0
wordsworth - 0.0
role - 0.0
narrator - 0.0
originality - 0.01
criticisms - 0.0
byron's - 0.0
various - 0.0
destruction - 0.0
satan - 0.01
paradise - 0.01
lost** - 0.0
dealing - 0.0
conflict - 0.0
15fn - 0.01
pound - 0.01
interpretation - 0.0
shelley's - 0.01
elements - 0.0
meaning - 0.0
philosophical - 0.0
approach - 0.0
**a - 0.01
considered - 0.0
view - 0.0
15pgs - 0.0
$13425 - 0.0
frost - 0.01
beliefs - 0.0
responsibility - 0.0
elizabeth - 0.01
wordsworth's - 0.0
classical - 0.0
explanation - 0.0
universal - 0.0
qualities - 0.01
line - 0.0
john - 0.01
leading - 0.0
complexity - 0.0
**william - 0.0
donne's - 0.01
forbidding - 0.0
mourning** - 0.0
dramatic - 0.0
snow - 0.0
women** - 0.0
reviews - 0.0
odes - 0.0
similarity - 0.0
presentation - 0.0
18fn - 0.0
poets** - 0.0
**walt - 0.0
poet** - 0.0
past - 0.0
16pgs - 0.0
22fn - 0.0
$14320 - 0.0
unamuno's - 0.0
notes - 0.0
comparative - 0.0
10s - 0.0
whitman - 0.0
rich - 0.0
12s - 0.0
**yeats - 0.01
yeats - 0.01
keats - 0.01
ode - 0.01
grecian - 0.0
urn - 0.0
life** - 0.0
including - 0.0
background - 0.0
noting - 0.0
12pgs - 0.0
$10740 - 0.0
plato's - 0.0
examination - 0.0
particularly - 0.0
faerie - 0.0
milton's - 0.01
grass - 0.01
dh - 0.01
lawrence's - 0.01
symbolic - 0.0
13pgs - 0.0
$11635 - 0.0
main - 0.0
symbols - 0.0
whitman's - 0.01
origins - 0.0
criticism - 0.0
robert - 0.01
cid - 0.0
critics - 0.0
waste - 0.0
land - 0.0
land** - 0.0
dreams - 0.0
baudelaire - 0.01
sensual - 0.01
picture - 0.0
88yr - 0.01
soyinka - 0.0
biafran - 0.0
events - 0.0
crisis - 0.0
collection - 0.0
symbolism - 0.01
dumbwaiter - 0.01
creation - 0.01
terms - 0.0
malevolent - 0.0
looks - 0.01
frost's - 0.01
god - 0.0
seen - 0.01
odyssey - 0.01
gilgamesh - 0.0
epics - 0.0
books - 0.0
emotional - 0.0
power - 0.0
penn - 0.0
warren's - 0.0
identity - 0.0
self - 0.0
**maxim - 0.0
russian - 0.0
revolution** - 0.0
games - 0.01
homer's - 0.0
iliad** - 0.0
iliad - 0.02
gods - 0.01
achilles - 0.0
funeral - 0.01
**dante's - 0.0
conception - 0.0
dante's - 0.01
translations - 0.0
homer** - 0.0
concern - 0.0
development - 0.0
agamemnon - 0.0
depiction - 0.0
sins - 0.0
greek - 0.01
odysseus - 0.0
aeneas - 0.0
leader - 0.0
aeneid - 0.01
people - 0.0
destiny - 0.0
vs - 0.01
explained - 0.0
86yr - 0.0
trial - 0.0
franz - 0.0
kafka** - 0.0
kafka's - 0.0
sense - 0.01
fear - 0.0
authority - 0.0
alienation - 0.0
homeric - 0.01
resignation - 0.0
man's - 0.0
biblical - 0.0
explores - 0.0
bible - 0.0
afn - 0.0
nature** - 0.0
91yr - 0.0
mistress - 0.0
andrew - 0.0
allegory - 0.0
justice - 0.0
italian - 0.0
pound's - 0.0
17fn - 0.0
mending - 0.01
wall - 0.01
herbert - 0.0
explication - 0.0
resurrection - 0.0
purpose - 0.0
dickinson's - 0.01
narrow - 0.01
fellow - 0.0
snake - 0.0
snakes - 0.0
beauty - 0.0
hopkins - 0.0
tree - 0.0
road - 0.0
graves - 0.0
modernism - 0.0
story - 0.0
feeding - 0.0
90yr - 0.0
