art - 0.01
studies - 0.0
science - 0.0
shakespeare - 0.05
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
**the - 0.02
king - 0.05
henry - 0.02
iv** - 0.01
78yr - 0.01
7pgs - 0.03
0fn - 0.03
0s - 0.05
$6265 - 0.03
lear** - 0.05
view - 0.0
lear - 0.04
6pgs - 0.02
$5370 - 0.02
nature - 0.02
storm - 0.01
observes - 0.02
lear's - 0.01
consequences - 0.0
balance - 0.0
10pgs - 0.01
3fn - 0.0
$8950 - 0.01
tempest** - 0.02
focuses - 0.01
symbolism - 0.01
play - 0.06
18fn - 0.0
hamlet** - 0.03
looks - 0.01
criticism - 0.01
seen - 0.01
century - 0.0
10fn - 0.01
5s - 0.01
women - 0.02
twelfth - 0.02
night - 0.01
compares - 0.01
roles - 0.01
differences - 0.01
plays - 0.04
3pgs - 0.01
$2685 - 0.01
role - 0.01
shakespearean - 0.03
characters - 0.03
concludes - 0.01
social - 0.0
validity - 0.01
depicted - 0.01
79yr - 0.02
significance - 0.01
henry's - 0.01
opening - 0.01
speech - 0.01
act - 0.0
iii - 0.01
shakespeare's - 0.13
iv - 0.01
examines - 0.02
ii - 0.01
themes - 0.01
5pgs - 0.01
1fn - 0.01
$4475 - 0.01
playing - 0.01
hal - 0.01
element - 0.01
character - 0.03
2fn - 0.0
**lear - 0.01
prominent - 0.01
**women - 0.01
othello** - 0.01
examination - 0.0
female - 0.01
shakespearian - 0.01
era - 0.01
8pgs - 0.02
8fn - 0.01
8s - 0.01
$7160 - 0.02
shakespeare** - 0.04
forces - 0.0
13fn - 0.01
4s - 0.01
measure - 0.02
it** - 0.01
comparison - 0.02
contrast - 0.01
(henry - 0.01
historical - 0.01
4fn - 0.01
2s - 0.01
costume - 0.01
discusses - 0.01
style - 0.01
costumes - 0.01
value - 0.01
11pgs - 0.01
17fn - 0.01
7s - 0.01
$9845 - 0.01
influences - 0.0
particularly - 0.01
elizabethan - 0.01
period - 0.01
19fn - 0.01
**a - 0.01
oedipus - 0.01
theme - 0.02
10s - 0.0
**richard - 0.01
**king - 0.01
central - 0.01
critical - 0.0
theatrical - 0.01
thematic - 0.01
development - 0.01
analysis - 0.02
**an - 0.0
dramatic - 0.02
death - 0.01
salesman - 0.01
macbeth - 0.03
4pgs - 0.01
$3580 - 0.01
desire - 0.01
william - 0.01
major - 0.0
love - 0.04
various - 0.01
comedy - 0.02
including - 0.0
romance - 0.01
5fn - 0.02
hamlet - 0.05
samuel - 0.01
john - 0.0
** - 0.0
analyzes - 0.0
meaning - 0.01
80yr - 0.03
9pgs - 0.0
$8055 - 0.0
discussion - 0.0
9s - 0.0
winter's - 0.01
tale - 0.01
produced - 0.01
1s - 0.01
**shakespeare's - 0.04
lady - 0.01
macbeth** - 0.02
aspects - 0.01
characterization - 0.01
tragedy - 0.02
6fn - 0.01
imagery - 0.01
coriolanus** - 0.01
fool - 0.01
drama - 0.03
falstaff - 0.01
7fn - 0.01
6s - 0.01
othello - 0.02
hamlet's - 0.02
midsummer - 0.02
night's - 0.02
dream** - 0.01
**othello** - 0.01
moral - 0.01
**romeo - 0.01
juliet** - 0.01
inability - 0.01
julius - 0.01
caesar** - 0.01
nobility - 0.01
qualities - 0.01
15pgs - 0.0
$13425 - 0.0
ghost - 0.01
plot - 0.01
hotspur - 0.01
sir - 0.01
i** - 0.01
**hamlet - 0.03
**imagery - 0.01
effects - 0.0
plan - 0.0
richard - 0.03
thomas - 0.01
**shakespeare - 0.01
occult - 0.01
tempest - 0.02
12fn - 0.0
power - 0.01
9fn - 0.01
romantic - 0.01
81yr - 0.01
antigone - 0.01
principle - 0.01
actions - 0.01
**othello - 0.01
hero - 0.01
reality - 0.0
shakespear's - 0.01
**much - 0.02
ado - 0.01
nothing** - 0.01
11fn - 0.0
3s - 0.01
life - 0.01
deception - 0.01
revenge - 0.02
inferno - 0.01
concept - 0.0
82yr - 0.01
afn - 0.02
values - 0.0
endgame - 0.01
48fn - 0.01
caesar - 0.01
merchant - 0.02
venice - 0.02
83yr - 0.01
antony - 0.02
cleopatra** - 0.01
story - 0.01
cleopatra - 0.02
juliet - 0.01
dream - 0.01
tragic - 0.03
implications - 0.0
bolingbroke - 0.01
transferred - 0.01
discovery - 0.01
evil - 0.02
religious - 0.0
day - 0.0
vision - 0.01
relationship - 0.01
basic - 0.0
claudius - 0.01
observing - 0.01
manner - 0.01
15fn - 0.0
ideas - 0.01
kingship - 0.01
romeo - 0.01
language - 0.01
symbolic - 0.01
responsible - 0.0
action - 0.01
stage - 0.01
modern - 0.0
88yr - 0.01
 - 0.0
utilization - 0.01
lost - 0.01
suffering - 0.01
gloucester - 0.01
crucial - 0.01
gains - 0.01
human - 0.0
children - 0.0
personal - 0.0
90yr - 0.01
shortcomings - 0.01
war - 0.0
well** - 0.01
bertram - 0.01
suggesting - 0.01
surroundings - 0.01
effect - 0.0
growth - 0.0
ambition - 0.01
relations - 0.0
taming - 0.01
subject - 0.0
vital - 0.01
91yr - 0.01
porter's - 0.01
scene - 0.02
controversy - 0.01
murder - 0.01
fate - 0.01
creating - 0.01
shipwreck - 0.01
analyzed - 0.01
daughters - 0.02
love** - 0.01
brief - 0.0
cordelia - 0.01
father - 0.01
criminal - 0.0
92yr - 0.01
expressed - 0.01
running - 0.01
gamut - 0.01
sheer - 0.01
contradiction - 0.01
lying - 0.01
extreme - 0.01
hopeless - 0.01
ophelia - 0.01
staging - 0.01
views - 0.0
related - 0.0
director - 0.0
93yr - 0.01
lord - 0.01
insanity - 0.01
parents - 0.01
shylock - 0.01
portia - 0.01
venice** - 0.01
transformation - 0.01
figure - 0.01
94yr - 0.02
beckett's - 0.01
contrasts - 0.0
question - 0.01
personality - 0.01
image - 0.0
patterns - 0.01
sources - 0.0
nuturing - 0.01
woman - 0.0
