architecture - 0.0
art - 0.01
black - 0.0
studies - 0.0
education - 0.0
history - 0.0
law - 0.0
literature - 0.02
mass - 0.0
philosophy - 0.0
political - 0.0
science - 0.0
women's - 0.0
world - 0.01
specific - 0.0
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
description - 0.0
**the - 0.02
importance - 0.0
fate - 0.0
romeo - 0.01
juliet** - 0.0
examines - 0.03
characters - 0.03
juliet - 0.0
understanding - 0.0
reality - 0.0
due - 0.0
families - 0.0
79yr - 0.01
5pgs - 0.02
0fn - 0.04
0s - 0.05
$4475 - 0.02
looks - 0.0
style - 0.01
theme - 0.02
tale - 0.01
7pgs - 0.02
7fn - 0.01
2s - 0.01
$6265 - 0.02
french - 0.01
literature** - 0.02
study - 0.0
sartre's - 0.01
82yr - 0.02
5fn - 0.01
artist - 0.0
church - 0.0
10pgs - 0.01
17fn - 0.0
5s - 0.0
$8950 - 0.01
society - 0.01
8pgs - 0.01
7s - 0.01
$7160 - 0.01
**a - 0.01
comparison - 0.01
common - 0.01
deal - 0.0
relationship - 0.0
individual - 0.0
social - 0.01
84yr - 0.03
character - 0.02
shakespeare's - 0.0
fantasy - 0.0
justice - 0.0
vengeance - 0.0
dante's - 0.01
themes - 0.01
written - 0.0
times - 0.0
human - 0.01
83yr - 0.03
**voltaire's - 0.0
relation - 0.0
billy - 0.0
voltaire - 0.0
ideas - 0.01
critical - 0.01
development - 0.01
major - 0.0
enlightenment - 0.0
ideals - 0.01
8fn - 0.01
review - 0.01
epic - 0.01
book - 0.01
physical - 0.0
strength - 0.0
discussion - 0.01
culture - 0.01
attitudes - 0.0
time - 0.01
11pgs - 0.01
1fn - 0.01
$9845 - 0.01
mann's - 0.01
death - 0.01
venice** - 0.0
examined - 0.0
modern - 0.01
german - 0.0
novella - 0.0
short - 0.01
story - 0.01
reflection - 0.01
conflict - 0.0
beauty - 0.0
life - 0.01
88yr - 0.01
6pgs - 0.02
$5370 - 0.02
religious - 0.01
4fn - 0.01
novel - 0.03
morality - 0.0
antigone - 0.0
tragic - 0.01
figures - 0.0
4pgs - 0.01
$3580 - 0.01
analysis - 0.01
**candide - 0.0
voltaire** - 0.0
discusses - 0.01
evil - 0.01
ancient - 0.01
myth - 0.01
jean - 0.0
tragedy - 0.0
80yr - 0.01
similarities - 0.0
differences - 0.0
versions - 0.01
symbolism - 0.0
darkness - 0.0
siddhartha - 0.0
conrad - 0.01
11fn - 0.01
sartre** - 0.01
pessimistic - 0.0
play - 0.01
19th - 0.01
century - 0.01
russian - 0.01
investigation - 0.0
pushkin - 0.01
father - 0.01
dostoyevsky's - 0.01
crime - 0.0
punishment - 0.01
14fn - 0.01
4s - 0.01
**crime - 0.01
dostoyevsky** - 0.01
role - 0.01
**death - 0.01
thomas - 0.0
middle - 0.0
age - 0.0
**honore - 0.0
de - 0.01
selected - 0.0
fiction - 0.01
metamorphosis - 0.01
kafka - 0.01
views - 0.0
soviet - 0.0
8s - 0.0
france - 0.0
literary - 0.02
movement - 0.0
romantic - 0.01
realistic - 0.01
revolution - 0.0
pre- - 0.0
war - 0.01
12fn - 0.01
14s - 0.0
focuses - 0.0
brothers - 0.0
13pgs - 0.0
$11635 - 0.0
includes - 0.0
sketch - 0.0
author - 0.0
personal - 0.0
search - 0.0
summary - 0.0
criticism - 0.01
16pgs - 0.0
12s - 0.0
$14320 - 0.0
**don - 0.01
quixote - 0.01
gargantua** - 0.0
3pgs - 0.01
$2685 - 0.01
trial - 0.01
metamorphosis** - 0.01
consideration - 0.01
creation - 0.0
kafka's - 0.01
81yr - 0.02
2fn - 0.01
hunger - 0.0
love - 0.01
expression - 0.0
15pgs - 0.0
10fn - 0.0
6s - 0.01
$13425 - 0.0
hermann - 0.01
traces - 0.0
16fn - 0.0
greek - 0.02
fulfills - 0.0
god - 0.0
1s - 0.01
writing - 0.01
roman - 0.0
3s - 0.01
camus' - 0.01
stranger - 0.01
possessed** - 0.0
dostoyevsky - 0.0
writers - 0.0
overtones - 0.0
focusing - 0.0
camus - 0.0
9pgs - 0.01
6fn - 0.01
$8055 - 0.01
brief - 0.0
albert - 0.0
novelist - 0.0
sense - 0.01
absurdity - 0.0
existence - 0.0
quixote's - 0.01
discourse - 0.0
arms - 0.01
letters** - 0.0
don - 0.02
argues - 0.0
superior - 0.0
discipline - 0.0
allegory - 0.0
oedipus - 0.01
figure - 0.01
**madame - 0.01
bovary - 0.0
flaubert** - 0.0
boredom - 0.0
repetitious - 0.0
leading - 0.0
motivations - 0.0
character's - 0.0
actions - 0.0
underground - 0.01
troyes - 0.0
examination - 0.0
romance - 0.0
works** - 0.01
author's - 0.0
17pgs - 0.0
16s - 0.0
$15215 - 0.0
kafka** - 0.01
structure - 0.0
goriot** - 0.0
balzac - 0.01
writer - 0.01
12pgs - 0.0
$10740 - 0.0
notes - 0.0
day - 0.0
**an - 0.0
seen - 0.01
light - 0.0
classic - 0.01
fatalism - 0.0
bridge - 0.0
conflicting - 0.0
honor - 0.0
highly - 0.0
classical - 0.0
faust - 0.0
legend - 0.01
goethe - 0.0
spanish - 0.01
knighthood - 0.0
flaubert - 0.01
analyzes - 0.01
styles - 0.0
content - 0.0
authors - 0.01
image - 0.0
mexican - 0.01
noting - 0.0
elements - 0.0
house - 0.0
dickens - 0.0
compares - 0.0
influence - 0.01
voltaire's - 0.0
**confessions - 0.0
10s - 0.0
chapter - 0.0
cervantes' - 0.01
looking - 0.0
historical - 0.0
philosophical - 0.0
viewpoints - 0.0
meaning - 0.0
emma's - 0.0
inevitable - 0.0
flaubert's - 0.0
red - 0.0
** - 0.01
stresses - 0.0
failure - 0.0
theories - 0.0
cervantes - 0.01
subject - 0.0
essays - 0.0
**kafka's - 0.01
mann - 0.0
view - 0.0
family - 0.0
von - 0.0
9fn - 0.01
published - 0.0
novel** - 0.0
zola - 0.0
maupassant - 0.0
19fn - 0.0
ivan - 0.01
ilych - 0.01
tolstoy** - 0.01
quixote** - 0.01
aspects - 0.0
13s - 0.0
plot - 0.0
gogol - 0.0
reflecting - 0.01
11s - 0.0
3fn - 0.0
goethe's - 0.0
novels - 0.01
madame - 0.0
analysis** - 0.0
beckett - 0.0
34fn - 0.0
series - 0.0
dealing - 0.0
**one - 0.01
denisovich** - 0.0
especially - 0.0
china - 0.0
hesse - 0.01
terms - 0.0
existentialism - 0.01
overview - 0.0
lysistrata - 0.0
novelists - 0.01
american - 0.0
form - 0.0
felix - 0.0
krull - 0.0
control - 0.0
confessions - 0.0
critics - 0.01
15fn - 0.0
realism - 0.0
various - 0.0
western - 0.0
account - 0.0
**two - 0.0
guy - 0.0
concept - 0.0
iliad - 0.0
greece - 0.0
**love - 0.0
interpretations - 0.0
portrayal - 0.01
lives - 0.0
poor - 0.01
jorge - 0.0
preoccupation - 0.0
amado - 0.0
including - 0.0
hecuba - 0.0
medea - 0.0
78yr - 0.0
gabriel - 0.0
garcia - 0.0
comparison** - 0.0
franz - 0.0
observes - 0.0
qualities - 0.0
**siddhartha - 0.0
inner - 0.0
main - 0.0
85yr - 0.0
communist - 0.0
zola's - 0.0
concerned - 0.0
costumbrista - 0.0
variety - 0.0
emphasis - 0.0
14pgs - 0.0
$12530 - 0.0
left - 0.0
hand - 0.0
le - 0.0
nature - 0.0
91yr - 0.01
medieval - 0.01
tradition - 0.01
wanderer - 0.0
nineteenth - 0.0
titled - 0.0
alfred - 0.0
hero - 0.0
immortality - 0.0
japanese - 0.0
comparisons - 0.0
types - 0.0
twelve - 0.0
**dante's - 0.0
tennyson's - 0.0
comparison/contrast - 0.0
manos - 0.0
dios - 0.0
sartre's - 0.0
latin - 0.01
christianity - 0.0
context - 0.0
deals - 0.0
jungle - 0.01
following - 0.0
quiroga - 0.0
90yr - 0.01
gods - 0.0
era - 0.0
absurdism - 0.0
