black - 0.04
studies - 0.01
literature - 0.02
political - 0.01
science - 0.01
women's - 0.02
women - 0.17
paper - 0.01
click - 0.01
**paper - 0.01
title** - 0.01
description - 0.02
doris - 0.06
lessing** - 0.06
examines - 0.06
character - 0.11
79yr - 0.04
5pgs - 0.06
4fn - 0.05
$4475 - 0.06
**the - 0.07
bell - 0.03
plath** - 0.04
review - 0.04
seen - 0.04
novel - 0.05
7pgs - 0.05
0fn - 0.08
0s - 0.13
$6265 - 0.05
**women - 0.1
discusses - 0.01
female - 0.11
characters - 0.12
6s - 0.01
traces - 0.02
various - 0.02
sun - 0.03
80yr - 0.03
10pgs - 0.04
15fn - 0.02
10s - 0.01
$8950 - 0.04
analysis - 0.05
4pgs - 0.06
$3580 - 0.06
light - 0.02
comparison - 0.03
roles - 0.04
books - 0.04
81yr - 0.02
role - 0.03
lawrence** - 0.03
7fn - 0.04
7s - 0.03
canterbury - 0.03
attitude - 0.03
2s - 0.03
love - 0.04
critical - 0.04
woman - 0.06
wealth - 0.03
11pgs - 0.01
14fn - 0.02
$9845 - 0.01
major - 0.01
barbara - 0.03
82yr - 0.08
10fn - 0.03
9s - 0.02
women** - 0.1
characterizations - 0.05
plays - 0.03
9pgs - 0.01
$8055 - 0.01
edith - 0.04
wharton** - 0.04
discussion - 0.02
theme - 0.07
freedom - 0.02
8pgs - 0.05
$7160 - 0.05
virginia - 0.04
wolfe** - 0.04
plot - 0.03
**to - 0.04
style - 0.02
importance - 0.02
3s - 0.02
charlotte - 0.03
bronte** - 0.03
author's - 0.04
views - 0.03
**virginia - 0.04
life - 0.04
development - 0.01
tragic - 0.03
22fn - 0.03
5s - 0.02
toni - 0.03
78yr - 0.01
sula - 0.03
feminine - 0.04
88yr - 0.02
evil - 0.03
patterns - 0.02
eudora - 0.04
analyzes - 0.02
90yr - 0.06
6pgs - 0.04
$5370 - 0.04
ann - 0.03
observes - 0.02
4s - 0.03
contrast - 0.03
people - 0.01
**willa - 0.05
cather's - 0.07
antonia** - 0.04
book - 0.02
ultimately - 0.03
3fn - 0.01
death - 0.03
portrays - 0.03
summary - 0.02
family - 0.03
study - 0.02
nature - 0.02
social - 0.02
9fn - 0.01
french - 0.02
society - 0.03
83yr - 0.01
ancient - 0.02
myth - 0.05
84yr - 0.03
medieval - 0.05
literature** - 0.03
afn - 0.02
meridian - 0.04
central - 0.02
rights - 0.01
91yr - 0.07
bluegrass - 0.04
meadow - 0.08
kate - 0.04
chopin's - 0.04
awakening** - 0.04
serving - 0.03
edna - 0.04
5fn - 0.01
blue - 0.02
natural - 0.02
grow - 0.03
mary - 0.03
victor - 0.06
frankenstein - 0.1
faustian - 0.04
religious - 0.02
overtones - 0.03
**a - 0.01
shelley's - 0.05
novels - 0.04
gothic - 0.04
man's - 0.04
**mary - 0.04
frankenstein** - 0.04
link - 0.02
prometheus - 0.04
godlike - 0.04
god's - 0.03
subordinate - 0.03
romanticist - 0.04
enlightenment - 0.03
sketches - 0.04
robert - 0.02
walton - 0.04
85yr - 0.02
8fn - 0.01
fitzgerald - 0.05
wharton - 0.03
class - 0.02
deals - 0.02
marriage - 0.03
