studies - 0.17
economics - 0.21
history - 0.14
mass - 0.49
media - 0.51
political - 0.14
science - 0.12
print - 0.64
paper - 0.11
click - 0.12
**paper - 0.12
title** - 0.12
**the - 0.24
discusses - 0.14
83yr - 0.34
9pgs - 0.15
$8055 - 0.15
philadelphia - 0.37
press - 0.29
6pgs - 0.14
7fn - 0.16
6s - 0.21
$5370 - 0.14
newspaper - 0.74
tv - 0.25
analyzes - 0.17
coverage - 0.83
events - 0.21
0fn - 0.13
0s - 0.13
times - 0.23
10pgs - 0.14
$8950 - 0.14
civil - 0.4
rights - 0.38
examines - 0.25
newspapers - 0.36
movement - 0.4
12s - 0.2
based - 0.19
91yr - 0.28
afn - 0.15
public - 0.13
private - 0.23
single - 0.3
parenthood - 0.48
york - 0.21
