black - 0.02
studies - 0.01
business - 0.02
history - 0.04
literature - 0.01
mass - 0.06
media - 0.11
political - 0.01
science - 0.01
women's - 0.02
television - 0.25
radio - 0.08
specific - 0.01
paper - 0.01
click - 0.01
button - 0.03
**paper - 0.01
title** - 0.01
**public - 0.03
broadcasting** - 0.03
discusses - 0.05
administration - 0.02
public - 0.04
system - 0.01
78yr - 0.02
7pgs - 0.05
5fn - 0.02
5s - 0.05
$6265 - 0.05
control - 0.03
analysis - 0.03
including - 0.01
attempts - 0.02
broadcasting - 0.13
sociological - 0.02
opinion - 0.02
79yr - 0.03
10pgs - 0.02
6fn - 0.04
10s - 0.03
$8950 - 0.02
examines - 0.05
quality - 0.02
5pgs - 0.02
0fn - 0.05
0s - 0.06
$4475 - 0.02
newspaper - 0.02
tv - 0.13
analyzes - 0.04
coverage - 0.05
news - 0.09
events - 0.04
stressing - 0.04
time - 0.02
space - 0.02
80yr - 0.09
9pgs - 0.04
$8055 - 0.04
**the - 0.06
fairness - 0.03
effect - 0.01
relation - 0.02
fcc - 0.05
15pgs - 0.02
2fn - 0.02
7s - 0.04
$13425 - 0.02
examination - 0.01
8fn - 0.01
life - 0.01
impact - 0.05
23fn - 0.02
invasion - 0.02
privacy - 0.02
press - 0.02
83yr - 0.02
times - 0.02
7fn - 0.02
6s - 0.04
effects - 0.02
communication - 0.03
persuasion - 0.03
6pgs - 0.05
$5370 - 0.05
satellite - 0.02
future - 0.01
85yr - 0.03
role - 0.04
civil - 0.02
rights - 0.02
professional - 0.02
90yr - 0.02
focuses - 0.02
journalism - 0.03
abc - 0.03
91yr - 0.03
ownership - 0.04
affirmative - 0.03
action - 0.02
policies - 0.02
looks - 0.02
station - 0.03
11pgs - 0.02
17fn - 0.02
9s - 0.02
$9845 - 0.02
kennedy - 0.03
media** - 0.05
particularly - 0.02
presidential - 0.02
campaign - 0.02
93yr - 0.01
afn - 0.03
night - 0.02
rock - 0.05
audience - 0.06
set - 0.02
fcc's - 0.03
4pgs - 0.02
4s - 0.03
$3580 - 0.02
influence - 0.03
3fn - 0.01
focusing - 0.02
14fn - 0.03
**radio - 0.03
10fn - 0.01
programming - 0.06
networks - 0.02
examples - 0.02
9fn - 0.03
look - 0.03
84yr - 0.02
8pgs - 0.03
$7160 - 0.03
boycott - 0.03
southern - 0.02
northern - 0.02
includes - 0.01
negative - 0.04
positive - 0.03
king - 0.03
social - 0.01
cultural - 0.03
**television - 0.09
roles - 0.03
program - 0.01
television** - 0.12
cable - 0.04
funding - 0.02
vs - 0.02
increase - 0.02
observes - 0.02
viewing - 0.06
study - 0.01
status - 0.02
violence - 0.03
children - 0.02
review - 0.01
war - 0.03
video - 0.03
 - 0.01
1977 - 0.03
12pgs - 0.02
$10740 - 0.02
ideas - 0.02
dealing - 0.02
children's - 0.02
television's - 0.03
network - 0.05
women - 0.02
importance - 0.02
westmoreland - 0.03
commercial - 0.02
change - 0.02
habits - 0.04
tendencies - 0.03
88yr - 0.03
reagan - 0.02
competing - 0.03
ratings - 0.02
turner - 0.03
major - 0.01
60 - 0.02
gulf - 0.03
camcorder - 0.03
