art - 0.11
black - 0.12
studies - 0.06
economics - 0.12
history - 0.18
music - 0.71
science - 0.06
paper - 0.04
click - 0.05
**paper - 0.05
title** - 0.05
composer - 0.14
78yr - 0.05
6pgs - 0.15
5fn - 0.06
4s - 0.09
$5370 - 0.15
**afro-american - 0.18
concert - 0.27
african - 0.23
dancing - 0.16
5pgs - 0.05
6s - 0.13
$4475 - 0.05
song - 0.14
79yr - 0.17
10pgs - 0.1
8fn - 0.06
$8950 - 0.1
dances - 0.18
analysis - 0.1
development - 0.08
6fn - 0.06
**music - 0.18
examines - 0.07
theory - 0.08
9pgs - 0.09
$8055 - 0.09
**the - 0.16
piano** - 0.18
sound - 0.19
10s - 0.06
based - 0.07
instrument - 0.2
theme - 0.11
0fn - 0.07
0s - 0.05
musical - 0.32
design - 0.09
developed - 0.09
classical - 0.11
conducting** - 0.18
discusses - 0.1
various - 0.06
directing - 0.18
orchestra - 0.18
7fn - 0.06
5s - 0.13
styles - 0.18
modern - 0.07
80yr - 0.08
7pgs - 0.1
2s - 0.11
$6265 - 0.1
influence - 0.11
forms - 0.15
contemporary - 0.09
american - 0.06
jazz - 0.13
9fn - 0.07
current - 0.07
82yr - 0.09
especially - 0.09
latin - 0.13
instruments - 0.15
criticism - 0.11
sacheverell - 0.18
observes - 0.09
rock - 0.21
rights - 0.06
afn - 0.08
91yr - 0.07
92yr - 0.09
fred - 0.18
roll - 0.16
perspective - 0.16
93yr - 0.11
rap - 0.16
hip - 0.15
