art - 0.07
black - 0.18
studies - 0.06
history - 0.12
literature - 0.07
music - 0.51
science - 0.04
jazz - 1.42
paper - 0.04
click - 0.04
**paper - 0.04
title** - 0.04
ragtime - 0.22
popular - 0.1
soul - 0.12
sound - 0.18
rock - 0.2
major - 0.06
79yr - 0.07
11fn - 0.06
10s - 0.11
contributions - 0.12
8pgs - 0.05
$7160 - 0.05
orleans - 0.15
9pgs - 0.08
0fn - 0.05
0s - 0.07
$8055 - 0.08
** - 0.05
examines - 0.07
development - 0.08
form - 0.14
known - 0.13
african - 0.11
american - 0.11
influences - 0.1
dance - 0.21
observes - 0.14
81yr - 0.17
14pgs - 0.08
$12530 - 0.08
**miles - 0.25
davis - 0.17
influence - 0.11
style - 0.15
1950's - 0.22
7pgs - 0.12
4s - 0.13
$6265 - 0.12
**the - 0.06
jazz** - 0.17
influenced - 0.12
19fn - 0.08
styles** - 0.17
styles - 0.11
**louis - 0.17
armstrong - 0.28
performer - 0.15
composer** - 0.17
observation - 0.1
life - 0.09
louis - 0.14
contribution - 0.13
leading - 0.07
trumpeter - 0.17
5pgs - 0.05
4fn - 0.06
$4475 - 0.05
origins - 0.1
nat - 0.15
comparison - 0.06
musical - 0.12
artsitic - 0.17
innovator** - 0.17
ben - 0.14
responsible - 0.09
innovations - 0.17
1960's - 0.15
continuing - 0.12
blaze - 0.17
trails - 0.15
1970's - 0.14
90yr - 0.08
11pgs - 0.09
18fn - 0.08
8s - 0.06
$9845 - 0.09
music** - 0.14
discussion - 0.09
white - 0.09
grew - 0.15
93yr - 0.1
