art - 0.14
studies - 0.08
history - 0.07
music - 1.1
science - 0.06
modern - 0.28
paper - 0.06
click - 0.06
**paper - 0.06
title** - 0.06
life - 0.12
discusses - 0.14
composer - 0.36
78yr - 0.07
3s - 0.12
jazz - 0.18
origins - 0.13
prominent - 0.19
12pgs - 0.13
3fn - 0.09
4s - 0.11
$10740 - 0.13
musical - 0.33
contributions - 0.24
compositions - 0.21
79yr - 0.22
10fn - 0.08
8s - 0.08
major - 0.17
8pgs - 0.11
13fn - 0.1
$7160 - 0.11
**a - 0.11
piano - 0.2
twentieth - 0.29
including - 0.06
7pgs - 0.13
$6265 - 0.13
comparison - 0.09
contemporary - 0.23
music** - 0.2
examination - 0.13
composers - 0.31
form - 0.1
10pgs - 0.13
10s - 0.08
$8950 - 0.13
analysis - 0.13
opera - 0.17
style - 0.14
examines - 0.06
81yr - 0.07
12fn - 0.09
world - 0.07
work** - 0.21
paul - 0.36
hindemith - 0.35
biographical - 0.16
83yr - 0.13
0fn - 0.06
century - 0.23
historical - 0.09
influence - 0.15
song - 0.19
**the - 0.06
folk - 0.42
classical - 0.21
5s - 0.07
observes - 0.08
6pgs - 0.07
$5370 - 0.07
94yr - 0.1
afn - 0.07
