black - 0.18
studies - 0.05
history - 0.1
literature - 0.06
music - 0.54
political - 0.04
science - 0.03
women's - 0.07
popular - 0.2
paper - 0.03
click - 0.04
**paper - 0.04
title** - 0.04
african - 0.14
dancing - 0.13
78yr - 0.04
5pgs - 0.04
6s - 0.08
$4475 - 0.04
**the - 0.07
rise - 0.07
beatles - 0.14
influence - 0.12
america** - 0.08
examines - 0.11
beginnings - 0.11
pop - 0.21
scene - 0.11
8pgs - 0.06
7fn - 0.05
$7160 - 0.06
musician - 0.14
1920's - 0.13
blues - 0.28
79yr - 0.13
6pgs - 0.06
$5370 - 0.06
**a - 0.07
rock - 0.58
roll** - 0.14
60's - 0.14
5s - 0.14
civil - 0.06
ragtime - 0.19
jazz - 0.36
gospel - 0.14
roll - 0.31
major - 0.05
11fn - 0.05
10s - 0.12
0fn - 0.09
0s - 0.06
**rock - 0.21
origins - 0.08
american - 0.07
7pgs - 0.17
4s - 0.05
$6265 - 0.17
development - 0.08
society - 0.05
10fn - 0.05
jazz-rock - 0.14
musical - 0.25
styles - 0.14
including - 0.06
fusion - 0.11
1940's - 0.14
81yr - 0.06
dance - 0.18
observes - 0.07
armstrong - 0.12
forms - 0.08
especially - 0.07
rights - 0.05
83yr - 0.08
paul - 0.22
eleanor - 0.14
rigby - 0.14
john - 0.07
comparison - 0.08
poem - 0.12
6fn - 0.05
**elvis - 0.14
elvis - 0.14
presley - 0.14
perspective - 0.08
93yr - 0.11
10pgs - 0.06
afn - 0.11
$8950 - 0.06
roots - 0.11
rap - 0.13
hip - 0.12
theme - 0.09
individuals - 0.08
94yr - 0.06
form - 0.06
