art - 0.01
studies - 0.01
film - 0.01
history - 0.01
law - 0.01
literature - 0.01
media - 0.01
philosophy - 0.07
political - 0.02
science - 0.01
psychology - 0.02
religion - 0.02
philosophy: - 0.03
specific - 0.01
paper - 0.01
click - 0.01
**paper - 0.01
title** - 0.01
18th - 0.03
discusses - 0.04
economic - 0.01
78yr - 0.01
7pgs - 0.07
14fn - 0.02
6s - 0.03
$6265 - 0.07
ancient - 0.01
noting - 0.01
realism - 0.03
representative - 0.02
8pgs - 0.02
0fn - 0.08
0s - 0.12
$7160 - 0.02
**the - 0.05
examines - 0.05
existence - 0.03
philosophical - 0.07
belief - 0.04
supporting - 0.02
evidence - 0.01
3fn - 0.01
4s - 0.01
determinism** - 0.02
opposing - 0.02
philosophies - 0.01
mans - 0.03
control - 0.03
79yr - 0.05
5pgs - 0.04
6fn - 0.01
3s - 0.01
$4475 - 0.04
plants - 0.02
mind - 0.02
notes - 0.02
physical - 0.02
life - 0.03
11fn - 0.04
aspects - 0.01
conflict - 0.02
die - 0.02
6pgs - 0.04
$5370 - 0.04
values - 0.01
plato's - 0.02
8fn - 0.01
similar - 0.01
development - 0.02
practical - 0.02
15pgs - 0.01
12s - 0.01
$13425 - 0.01
**a - 0.01
social - 0.01
philosopher - 0.04
influence - 0.01
thomas - 0.02
universe - 0.02
implications - 0.02
priori - 0.03
meaning - 0.04
concepts - 0.02
thinking - 0.03
5fn - 0.02
5s - 0.01
concept - 0.02
material - 0.01
1fn - 0.01
people - 0.01
1s - 0.03
personal - 0.02
position - 0.01
break - 0.02
hobbes - 0.03
laws - 0.02
7fn - 0.01
7s - 0.01
becker** - 0.02
sociological - 0.02
examination - 0.01
theories - 0.02
society - 0.01
10pgs - 0.02
$8950 - 0.02
**an - 0.02
analysis - 0.02
utopian - 0.02
thought** - 0.02
thinkers - 0.03
negative - 0.02
8s - 0.01
**oedipus - 0.02
nature - 0.02
80yr - 0.05
various - 0.03
sartre - 0.02
**human - 0.02
growth - 0.02
human - 0.02
freedom - 0.02
context - 0.04
9pgs - 0.01
$8055 - 0.01
watt's - 0.02
psychological - 0.01
afn - 0.04
century - 0.01
philosophers - 0.03
review - 0.02
hume - 0.04
study - 0.01
ethical - 0.02
questions - 0.02
raised - 0.02
free - 0.01
affect - 0.01
writings - 0.02
utilitarian - 0.07
positions - 0.03
abortion - 0.02
lying - 0.03
intellectual - 0.02
truthfulness** - 0.02
discussion - 0.01
arising - 0.02
ethics - 0.02
kant - 0.04
issues - 0.01
consolation - 0.02
comparison - 0.01
philosophy** - 0.02
descartes - 0.02
dilemmas - 0.03
concerning - 0.02
war - 0.03
defense - 0.01
81yr - 0.02
11pgs - 0.01
$9845 - 0.01
evil - 0.02
detective - 0.02
observes - 0.04
individual** - 0.02
10fn - 0.01
**philosophy - 0.03
oath - 0.02
origin - 0.02
20fn - 0.01
9s - 0.01
ficino - 0.02
renaissance - 0.02
distinction - 0.02
looks - 0.01
3pgs - 0.02
$2685 - 0.02
posteriori - 0.02
knowledge - 0.03
views - 0.02
difference - 0.02
experience - 0.01
subjects - 0.02
book - 0.02
84yr - 0.02
83yr - 0.02
16pgs - 0.01
$14320 - 0.01
american - 0.01
**philosophical - 0.02
85yr - 0.01
aquinas - 0.02
12pgs - 0.01
$10740 - 0.01
definition - 0.01
happiness - 0.02
12fn - 0.01
modern - 0.02
4pgs - 0.02
$3580 - 0.02
mind/body - 0.02
18fn - 0.01
japanese - 0.01
beauty** - 0.03
beauty - 0.04
forces - 0.01
shaped - 0.02
88yr - 0.01
positive - 0.01
rights - 0.03
liberty - 0.02
individual - 0.01
natural - 0.01
spiritual - 0.02
viewpoint - 0.02
90yr - 0.02
punishment - 0.02
morality - 0.01
moral - 0.03
focuses - 0.01
tyrant - 0.02
benevolent - 0.03
purpose - 0.01
seen - 0.01
91yr - 0.02
theory - 0.02
evaluation - 0.02
causes - 0.01
conduct - 0.02
11s - 0.01
2s - 0.01
attempts - 0.01
argument - 0.02
92yr - 0.02
contemporary - 0.01
93yr - 0.05
behavior - 0.01
question - 0.01
utilitarianism - 0.02
thomson's - 0.02
singer - 0.02
94yr - 0.01
