art - 0.01
studies - 0.0
education - 0.02
literature - 0.0
music - 0.0
philosophy - 0.02
political - 0.01
science - 0.0
religion - 0.01
philosophy: - 0.01
ancient - 0.01
greek - 0.02
specific - 0.0
paper - 0.0
click - 0.0
**paper - 0.0
title** - 0.0
description - 0.0
**the - 0.03
views - 0.03
plato - 0.06
socrates - 0.09
discusses - 0.01
view - 0.01
aristotle - 0.02
78yr - 0.01
6pgs - 0.02
0fn - 0.04
0s - 0.05
$5370 - 0.02
life - 0.01
socrates** - 0.02
looks - 0.0
socrates' - 0.02
philosophical - 0.01
ideals - 0.01
evil - 0.01
5pgs - 0.01
$4475 - 0.01
**an - 0.01
analysis - 0.01
aesthetic - 0.01
theories** - 0.01
deals - 0.0
relationship - 0.0
god - 0.01
theories - 0.01
7pgs - 0.05
$6265 - 0.05
concepts - 0.01
consequences - 0.0
justice - 0.03
plato's - 0.16
republic** - 0.02
republic - 0.03
light - 0.0
real - 0.0
world - 0.0
1s - 0.01
argument - 0.0
immortality** - 0.01
dialogue - 0.04
phaedo - 0.02
crito - 0.01
2fn - 0.0
3s - 0.01
platonian - 0.01
nature - 0.03
development - 0.01
politics - 0.01
earth - 0.0
ethics - 0.01
79yr - 0.01
4s - 0.01
**a - 0.01
discussion - 0.01
ideas - 0.02
imitation - 0.01
1fn - 0.01
meaning - 0.01
implications - 0.01
virtue - 0.02
10pgs - 0.0
$8950 - 0.0
philosopher - 0.01
attempts - 0.0
metaphysics - 0.01
6fn - 0.01
6s - 0.01
**plato - 0.03
art** - 0.01
aristotle's - 0.04
mans - 0.01
theory** - 0.0
role - 0.01
city-state - 0.01
idealism - 0.01
vs - 0.01
4pgs - 0.0
5s - 0.01
$3580 - 0.0
**socrates - 0.01
pleasure - 0.02
happiness** - 0.01
pain - 0.0
examines - 0.01
philosophies - 0.0
various - 0.01
machiavelli - 0.01
80yr - 0.02
3fn - 0.01
government - 0.0
7fn - 0.01
**aristotle - 0.01
comparison - 0.01
contrast - 0.01
common - 0.0
sense - 0.0
seen - 0.01
8pgs - 0.02
5fn - 0.01
9s - 0.0
$7160 - 0.02
justice** - 0.01
platonic - 0.03
individual - 0.02
4fn - 0.01
2s - 0.01
plato** - 0.04
arguments - 0.02
ideal - 0.02
value - 0.01
democracy - 0.0
socratic - 0.02
phaedo** - 0.01
analyzes - 0.01
terms - 0.0
mankind - 0.01
8s - 0.0
**plato's - 0.1
theaetetus** - 0.01
perception - 0.01
judgement - 0.01
knowledge - 0.02
8fn - 0.01
parmenides** - 0.02
character - 0.02
parmenides - 0.02
name - 0.0
15fn - 0.01
debate - 0.01
freedom - 0.01
9fn - 0.01
concept - 0.02
education** - 0.01
based - 0.0
poetry - 0.01
criticized - 0.0
conception - 0.02
apology - 0.01
gorgias - 0.01
truth - 0.01
study - 0.0
afn - 0.01
contemporary - 0.0
descartes - 0.01
form - 0.0
9pgs - 0.01
$8055 - 0.01
contemporaries - 0.01
writings - 0.01
basic - 0.0
protagoras' - 0.01
measure - 0.0
theory - 0.02
protagoras - 0.01
theaetetus - 0.02
forms - 0.02
emphasis - 0.0
doctrine - 0.02
soul - 0.03
account - 0.0
reference - 0.0
11fn - 0.0
philosophic - 0.01
question - 0.01
immortality - 0.02
soul** - 0.01
examination - 0.01
beliefs - 0.02
81yr - 0.02
rejection - 0.01
key - 0.0
understanding - 0.01
knowledge** - 0.01
provides - 0.0
reader - 0.01
explanation - 0.01
laws - 0.01
relation - 0.01
function - 0.01
basis - 0.01
city - 0.0
82yr - 0.01
developed - 0.0
soul's - 0.01
death - 0.01
 - 0.0
existence - 0.0
human - 0.01
relates - 0.01
legislation - 0.01
influence - 0.01
growth - 0.0
modern - 0.0
philosophers - 0.01
changing - 0.0
12fn - 0.0
**comparison - 0.01
eros - 0.0
symposium - 0.01
observes - 0.01
love - 0.01
personality - 0.01
conduct - 0.0
thinking - 0.0
7s - 0.0
defense - 0.0
refutation - 0.01
morality - 0.0
laws** - 0.01
book - 0.01
concerning - 0.01
recognizing - 0.01
position - 0.0
social - 0.0
treatment - 0.0
marriage - 0.01
books - 0.01
viii - 0.01
**plato** - 0.01
issue - 0.0
84yr - 0.01
responsibility - 0.01
individual** - 0.01
community - 0.0
personal - 0.0
83yr - 0.01
days - 0.0
soul; - 0.01
trial - 0.0
review - 0.0
lived - 0.01
rational - 0.01
inquiry - 0.01
10fn - 0.0
especially - 0.01
85yr - 0.02
moral - 0.01
philosophy** - 0.0
state** - 0.01
quality - 0.0
essay - 0.0
written - 0.0
goodness - 0.01
**aristotle's - 0.01
writings** - 0.01
aspects - 0.0
happiness - 0.01
questions - 0.01
look - 0.0
mind - 0.0
17fn - 0.0
purpose - 0.0
citizen - 0.01
decline - 0.01
reason - 0.01
philebus** - 0.01
three-part - 0.01
importance - 0.0
spirit - 0.01
88yr - 0.01
elenchus - 0.01
educational - 0.0
definition - 0.01
method - 0.0
compared - 0.0
context - 0.01
athens - 0.01
elements - 0.0
society - 0.0
ethical - 0.01
described - 0.0
statesman - 0.01
dialogues - 0.01
90yr - 0.01
unit - 0.0
poets - 0.01
3pgs - 0.0
$2685 - 0.0
rights - 0.0
91yr - 0.01
revival - 0.01
brief - 0.0
period - 0.0
93yr - 0.01
fundamental - 0.0
condition - 0.0
94yr - 0.02
hellenistic - 0.01
differences - 0.0
homer's - 0.01
iliad - 0.01
facing - 0.01
living - 0.0
convictions** - 0.01
principles - 0.0
convictions - 0.01
