black - 0.05
studies - 0.04
history - 0.06
literature - 0.04
medicine - 0.05
political - 0.1
science - 0.03
women's - 0.05
africa - 0.26
specific - 0.04
paper - 0.04
click - 0.03
**paper - 0.03
title** - 0.03
nations** - 0.09
discusses - 0.08
nations - 0.06
international - 0.04
government - 0.06
aid - 0.12
78yr - 0.03
5pgs - 0.06
0fn - 0.1
0s - 0.1
$4475 - 0.06
**the - 0.04
effect - 0.07
importance - 0.06
oil - 0.08
production - 0.05
economy - 0.08
nigeria** - 0.1
nigeria - 0.3
4s - 0.03
review - 0.04
european - 0.05
culture - 0.09
79yr - 0.06
south - 0.28
africa** - 0.14
examines - 0.06
system - 0.04
8pgs - 0.05
$7160 - 0.05
creation - 0.07
5s - 0.03
study - 0.05
kenya - 0.16
african - 0.46
** - 0.03
policy - 0.15
80yr - 0.03
20fn - 0.05
**african - 0.11
urbanization** - 0.11
urbanization - 0.11
economic - 0.09
social - 0.08
81yr - 0.03
21pgs - 0.07
27fn - 0.07
14s - 0.06
$18795 - 0.07
independence - 0.07
9pgs - 0.05
7s - 0.03
$8055 - 0.05
**economic - 0.08
relations - 0.11
food - 0.13
86yr - 0.06
10s - 0.09
**us - 0.08
apartheid - 0.46
look - 0.13
13fn - 0.04
rule** - 0.1
colonization - 0.08
development - 0.06
resistance - 0.14
84yr - 0.12
17pgs - 0.06
$15215 - 0.06
changes - 0.07
brought - 0.08
patterns - 0.06
83yr - 0.06
overview - 0.08
organization - 0.08
attempts - 0.06
7pgs - 0.06
$6265 - 0.06
stability - 0.08
strategy - 0.07
**kenya** - 0.11
ethnic - 0.1
racial - 0.19
12fn - 0.1
observes - 0.05
traditions - 0.11
10pgs - 0.05
$8950 - 0.05
democracy - 0.06
democratic - 0.05
free - 0.04
8fn - 0.05
6s - 0.05
94yr - 0.08
nigeria's - 0.11
american - 0.03
**south - 0.11
domestic - 0.12
foreign - 0.08
policies** - 0.11
influenced - 0.08
