studies - 0.01
business - 0.01
economics - 0.01
education - 0.01
history - 0.01
law - 0.01
media - 0.02
political - 0.08
science - 0.01
urban - 0.02
asia - 0.03
specific - 0.02
paper - 0.01
click - 0.01
**paper - 0.01
title** - 0.01
**the - 0.09
india** - 0.03
discusses - 0.02
social - 0.01
british - 0.03
impact - 0.03
future - 0.03
78yr - 0.03
14pgs - 0.01
11fn - 0.02
4s - 0.02
$12530 - 0.01
japanese - 0.04
comparison - 0.02
6pgs - 0.01
12fn - 0.01
$5370 - 0.01
role - 0.01
communist - 0.07
military - 0.05
11pgs - 0.02
11s - 0.03
$9845 - 0.02
sino-soviet - 0.06
soviet - 0.07
policy - 0.06
analysis - 0.02
reference - 0.03
foreign - 0.05
objectives - 0.04
effect - 0.03
relations - 0.03
china - 0.12
rift - 0.03
13pgs - 0.02
13s - 0.02
$11635 - 0.02
influence - 0.03
discussion - 0.02
india - 0.04
including - 0.01
establishment - 0.02
5pgs - 0.02
2fn - 0.01
2s - 0.01
$4475 - 0.02
critical - 0.02
review - 0.02
0fn - 0.03
0s - 0.03
chinese - 0.04
vietnam** - 0.08
analyzes - 0.02
vietnam - 0.11
north - 0.02
south - 0.04
79yr - 0.03
4pgs - 0.02
$3580 - 0.02
developments - 0.02
past - 0.02
7fn - 0.02
6s - 0.02
examines - 0.05
conflict - 0.03
intervention - 0.02
emphasizing - 0.03
domestic - 0.03
indian - 0.02
historical - 0.03
mahatma - 0.03
rule - 0.02
revolution - 0.02
goals - 0.02
10pgs - 0.03
17fn - 0.01
12s - 0.03
$8950 - 0.03
movement - 0.02
development - 0.01
left - 0.02
15pgs - 0.02
$13425 - 0.02
current - 0.01
policies - 0.03
national - 0.01
ideology - 0.04
world - 0.01
20pgs - 0.01
14s - 0.03
$17900 - 0.01
leap - 0.05
economic - 0.05
mao's - 0.05
forward - 0.02
80yr - 0.03
7s - 0.01
western - 0.01
observes - 0.03
countries - 0.03
european - 0.02
growth - 0.02
**taiwan - 0.03
support - 0.02
china** - 0.05
rise - 0.02
afn - 0.04
**china - 0.03
taiwan - 0.02
** - 0.01
8s - 0.02
leadership - 0.02
people's - 0.04
republic - 0.02
examination - 0.03
overview - 0.02
vietnamese - 0.04
conflicts - 0.03
especially - 0.02
talks - 0.02
84yr - 0.01
28fn - 0.02
fourth - 0.02
book - 0.01
range - 0.02
culminating - 0.03
85yr - 0.02
7pgs - 0.02
9fn - 0.02
$6265 - 0.02
japan** - 0.06
japan - 0.04
wwii - 0.03
16pgs - 0.03
8fn - 0.02
$14320 - 0.03
southeast - 0.02
economy - 0.02
prospects - 0.04
relation - 0.02
background - 0.03
look - 0.04
10s - 0.02
japan's - 0.05
limited - 0.02
defense - 0.02
83yr - 0.02
style - 0.02
indira - 0.05
**a - 0.02
china's - 0.06
marcos - 0.03
events - 0.01
philippine - 0.03
88yr - 0.02
14fn - 0.01
security - 0.01
korea - 0.03
union - 0.02
8pgs - 0.02
9s - 0.02
$7160 - 0.02
modernizing - 0.03
involved - 0.02
independence - 0.02
war - 0.04
islands - 0.02
society - 0.01
90yr - 0.03
party - 0.01
massacre - 0.05
environmental - 0.02
91yr - 0.03
detente - 0.03
ability - 0.02
united - 0.03
resulted - 0.03
9pgs - 0.02
$8055 - 0.02
93yr - 0.01
situation - 0.02
94yr - 0.03
indonesia's - 0.03
government - 0.01
led - 0.02
atomic - 0.02
crisis - 0.02
american - 0.03
beneficial - 0.03
relationship - 0.01
cambodia - 0.03
5s - 0.01
america - 0.02
**analysis - 0.02
coverage - 0.03
tet - 0.03
offensive** - 0.03
lai - 0.03
occurances - 0.03
brought - 0.02
home - 0.01
americans - 0.03
unprecedented - 0.03
manner - 0.02
heightened - 0.03
controversy - 0.02
reporting - 0.02
23fn - 0.03
20s - 0.02
fall - 0.04
saigon** - 0.03
saigon - 0.03
eventual - 0.03
following - 0.01
