studies - 0.03
economics - 0.02
history - 0.03
political - 0.02
science - 0.01
recreation - 0.04
paper - 0.02
click - 0.01
**paper - 0.01
title** - 0.01
environmental - 0.12
crisis** - 0.04
economic - 0.07
trying - 0.04
78yr - 0.06
9s - 0.02
pollution** - 0.07
notes - 0.03
quality - 0.03
air - 0.03
water - 0.06
land - 0.07
government - 0.02
7pgs - 0.04
2fn - 0.03
$6265 - 0.04
**alternatives - 0.05
current - 0.03
food - 0.03
discusses - 0.03
prevent - 0.04
6pgs - 0.07
0fn - 0.05
11s - 0.07
$5370 - 0.07
development - 0.03
8pgs - 0.06
8s - 0.02
$7160 - 0.06
contribution - 0.04
natural - 0.03
pollution - 0.16
resources - 0.04
79yr - 0.07
6s - 0.07
aspects - 0.03
oil - 0.07
sources - 0.05
effects - 0.04
legal - 0.03
vs - 0.03
low - 0.03
public - 0.02
5pgs - 0.03
7s - 0.06
$4475 - 0.03
environment** - 0.08
10fn - 0.02
4s - 0.04
ecological - 0.09
examines - 0.05
ddt - 0.05
cure - 0.05
factors - 0.04
scientific - 0.04
13pgs - 0.02
27fn - 0.04
$11635 - 0.02
**a - 0.02
discussion - 0.02
overpopulation - 0.06
analysis - 0.03
solutions - 0.07
population - 0.09
control - 0.02
10pgs - 0.02
4fn - 0.04
10s - 0.02
$8950 - 0.02
book - 0.02
review - 0.02
0s - 0.05
**the - 0.05
looks - 0.03
process - 0.02
concern - 0.03
11pgs - 0.03
5s - 0.03
$9845 - 0.03
**offshore - 0.06
drilling** - 0.06
impact - 0.04
16s - 0.03
legislation - 0.05
steel - 0.06
industry** - 0.04
examination - 0.06
resultant - 0.04
80yr - 0.08
21pgs - 0.04
$18795 - 0.04
world - 0.03
emphasis - 0.03
various - 0.05
9pgs - 0.05
14fn - 0.04
$8055 - 0.05
**solar - 0.08
energy - 0.15
power - 0.08
alternative - 0.07
8fn - 0.04
**alternative - 0.06
theories - 0.03
including - 0.02
solar - 0.1
12pgs - 0.02
$10740 - 0.02
crisis - 0.04
economy - 0.03
5fn - 0.05
codes - 0.04
fire - 0.04
regarding - 0.03
nuclear - 0.08
social - 0.02
policy - 0.02
view - 0.03
81yr - 0.08
9fn - 0.02
afn - 0.04
chemical - 0.06
facing - 0.04
energy: - 0.06
advantages - 0.03
society - 0.03
supply - 0.04
environment - 0.04
source - 0.03
growth - 0.07
abuse - 0.03
sea - 0.03
waste - 0.05
management - 0.04
hazardous - 0.09
observes - 0.03
focusing - 0.03
recommendations - 0.03
83yr - 0.03
tva - 0.05
structure - 0.03
**environmental - 0.06
pollutants - 0.06
island - 0.07
issues - 0.02
88yr - 0.04
plan - 0.03
activities - 0.03
30pgs - 0.04
$26850 - 0.04
plant - 0.03
movements** - 0.05
wastes - 0.07
90yr - 0.02
rights - 0.02
93yr - 0.02
