nemzet - 0.01
19960418 - 0.01
information - 0.0
public - 0.0
eeeeeee - 0.01
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
forum - 0.0
aprilis - 0.02
11]a - 0.01
nyul - 0.02
roka - 0.01
ele - 0.0
ver - 0.01
ahol - 0.0
az - 0.18
majd - 0.01
nem - 0.09
moge - 0.01
nehany - 0.0
magat - 0.01
es - 0.11
van - 0.02
ha - 0.03
ez - 0.02
egy - 0.02
fel - 0.01
idejen - 0.0
demokratikus - 0.01
ellenzek - 0.01
neven - 0.01
pedig - 0.01
akkor - 0.02
jo - 0.0
arra - 0.01
hogy - 0.09
abban - 0.01
amely - 0.01
miatt - 0.01
hiszen - 0.01
korulbelul - 0.01
olyan - 0.01
nagy - 0.01
ok - 0.01
azok - 0.01
gabor - 0.01
miklos - 0.0
akik - 0.0
tennenek - 0.01
helyett - 0.01
hatalom - 0.0
ugyanis - 0.01
meg - 0.04
tagjai - 0.01
amelyek - 0.0
kulonos - 0.01
cimu - 0.0
liberalis - 0.01
janos - 0.01
nemzetkozi - 0.0
el - 0.01
kapott - 0.0
volna - 0.01
ujabb - 0.01
cseh - 0.01
vagy - 0.01
politikai - 0.01
egyik - 0.0
ulesen - 0.01
ennek - 0.0
elmondta - 0.01
szerinte - 0.0
ki - 0.02
ebben - 0.0
magyar - 0.02
mar - 0.01
napi- - 0.0
szabad - 0.0
uj - 0.01
nepszabadsag - 0.0
hirlap - 0.0
hetilap - 0.01
kedves - 0.01
olvaso - 0.01
lenne - 0.01
nato - 0.01
bevenne - 0.01
kozos - 0.01
avosgyerek - 0.01
fokozatosan - 0.01
de - 0.01
vegre - 0.01
jelentette - 0.01
javier - 0.01
solana - 0.01
fotitkara - 0.01
aki - 0.01
kivanja - 0.01
orszag - 0.01
sem - 0.01
ev - 0.01
kell - 0.01
(mn - 0.01
persze - 0.0
itt - 0.0
europa - 0.01
parlament - 0.01
horn - 0.01
peto - 0.01
europai - 0.01
tegnap - 0.01
eu - 0.0
elo - 0.0
am - 0.01
annak - 0.01
orszagok - 0.0
(nsz) - 0.01
mert - 0.02
kozott - 0.01
kijelentette: - 0.01
megszuntettek - 0.01
tobb - 0.0
kellene - 0.01
pufajkas - 0.01
oroszorszag - 0.01
elmondta: - 0.01
remeljuk - 0.01
magyarorszag - 0.01
lesz - 0.01
kozotti - 0.0
imf - 0.0
csak - 0.01
karadzsics - 0.01
fogjak - 0.01
szant - 0.01
parlamenti - 0.0
ugy - 0.01
utan - 0.01
iran - 0.01
sot - 0.0
ellen - 0.0
vezetoit - 0.01
hazudik - 0.01
evre - 0.0
budapest - 0.0
szokasos - 0.01
modon - 0.01
tovabb - 0.01
fog - 0.0
iden - 0.0
azt - 0.02
kedvezo - 0.01
kormany - 0.01
gazdasagi - 0.01
mi - 0.01
szazalekos - 0.01
szemben - 0.01
mindossze - 0.01
lehet - 0.0
novekedes - 0.01
csupan - 0.0
volt - 0.01
ellenere - 0.01
tartani - 0.01
egyutt - 0.01
penzugyi - 0.01
vilagbank - 0.01
het - 0.0
tartja - 0.01
kovetkezo - 0.01
talan - 0.01
tamogatja - 0.01
tett - 0.0
kovetoen - 0.0
linn - 0.01
targyalasok - 0.01
mintegy - 0.01
vannak - 0.01
vilag - 0.01
jol - 0.0
miert - 0.01
milliard - 0.01
ezer - 0.01
ember - 0.0
szamara - 0.01
palotas - 0.01
(mh) - 0.0
miep - 0.01
csurka - 0.01
istvan - 0.01
partelnok - 0.01
oket - 0.0
tamas - 0.0
korabban - 0.01
azert - 0.0
szukseg - 0.0
tor - 0.01
minden - 0.01
szerint - 0.01
javasolja - 0.01
annal - 0.01
inkabb - 0.0
figyelmet - 0.01
jozsef - 0.0
tegnapi - 0.0
mint - 0.01
ahogy - 0.0
torgyan - 0.01
ezzel - 0.01
utalt - 0.01
peter - 0.01
gyorgy - 0.01
elnoke - 0.01
amikor - 0.0
levelet - 0.01
irt - 0.01
media - 0.0
szakszervezeti - 0.01
szovetsegenek - 0.01
mig - 0.0
(nsz - 0.01
ujmagyarorszagban - 0.01
mit - 0.0
mdf - 0.01
lezsak - 0.01
sandor - 0.01
marcius - 0.01
tortent - 0.0
mas - 0.0
masfel - 0.01
idoszak - 0.01
sikertelen - 0.01
ezt - 0.01
ma - 0.01
ezert - 0.0
program - 0.0
azonban - 0.01
alatt - 0.0
partok - 0.0
azon - 0.0
azzal - 0.0
folyamatosan - 0.01
masik - 0.01
fkgp - 0.0
eddig - 0.0
tettek - 0.01
nemzeti - 0.01
tehat - 0.01
oldalon - 0.01
hatosag - 0.01
legyen - 0.0
elso - 0.0
kozponti - 0.01
nyomozohivatal - 0.01
egymilliard - 0.01
evi - 0.0
altalanos - 0.0
kuncze - 0.01
letezo - 0.01
egyetert - 0.01
feketegazdasag - 0.01
tervet - 0.01
ferenc - 0.0
kormanyparti - 0.01
politikusok - 0.01
kozel - 0.01
allo - 0.0
ugyeben - 0.0
vele - 0.01
tagja - 0.0
mszp - 0.01
lap - 0.01
keszul - 0.01
[a - 0.0
mai - 0.01
ot - 0.0
[tonkretenni - 0.01
kulturalis - 0.01
ala - 0.0
koltsegvetesi - 0.0
kerult - 0.0
hazai - 0.0
kiado - 0.01
duna - 0.01
18 - 0.01
tv - 0.02
szukseges - 0.0
mihaly - 0.01
nelkul - 0.0
zsido - 0.0
amerikai - 0.0
abc - 0.01
pedagogusok - 0.01
psz - 0.01
30 - 0.0
munkaja - 0.01
fizetett - 0.01
kivan - 0.01
szollosine - 0.01
valamint - 0.0
addig - 0.0
tartalmazza - 0.01
demokrata - 0.0
szamaban - 0.01
jelent - 0.01
illeto - 0.01
evekben - 0.01
erdekes - 0.01
interjut - 0.01
lovas - 0.01
konrad - 0.02
netan - 0.01
irta - 0.01
dolog - 0.0
dunakeszi - 0.01
napon - 0.01
kezbesitett - 0.01
dabas-sari - 0.01
szent - 0.01
katolikus - 0.0
pest - 0.01
nyomozast - 0.01
tovabbi - 0.0
dabasi - 0.01
dr - 0.0
ugyesz - 0.01
hatarozat - 0.01
ket - 0.0
osszes - 0.01
le - 0.0
vajon - 0.0
adta - 0.01
nagyheten - 0.01
kozseg - 0.01
ugyancsak - 0.01
iskola - 0.01
egyreszt - 0.01
egyhazi - 0.0
szamitva - 0.01
magyarorszagon - 0.0
masreszt - 0.01
szulok - 0.01
torveny - 0.0
(+36-22) - 0.01
budapest: - 0.01
(06) - 0.01
22 - 0.0
agnes - 0.01
szamanak - 0.01
elott - 0.0
kuratorium - 0.01
mivel - 0.0
adjak - 0.01
nappal - 0.01
12-i - 0.01
teszi - 0.0
pagodanak - 0.01
levai - 0.02
julia - 0.01
kozul - 0.0
antiszemitizmussal - 0.01
ir - 0.01
cikk - 0.01
ezutan - 0.01
valami - 0.0
andras - 0.01
cikket - 0.01
talalta - 0.01
magukat - 0.01
koze - 0.01
penteki - 0.01
konrad-dosszie - 0.01
kuczka - 0.02
59 - 0.0
eletkepek - 0.01
vagyis - 0.0
1956 - 0.01
iro - 0.01
fodor - 0.01
lakasban - 0.01
biralat - 0.01
irot - 0.01
kert - 0.01
attila - 0.01
warrants - 0.01
bosnian - 0.01
serb - 0.01
leaders - 0.01
military - 0.0
onasa - 0.01
reportedon - 0.01
16 - 0.01
april - 0.03
told - 0.01
reuters - 0.0
money - 0.0
international - 0.01
serbs - 0.01
foreign - 0.0
aid - 0.0
minister - 0.01
office - 0.0
reported - 0.01
17 - 0.01
visit - 0.0
ukraine - 0.01
 - 0.01
president - 0.0
expansion - 0.0
ukrainian - 0.0
agencies - 0.0
ukraine's - 0.01
ustina - 0.01
flew - 0.01
vilnius - 0.01
countries - 0.0
membership - 0.0
full - 0.0
security - 0.0
stabbed - 0.01
hungarian - 0.01
israeli - 0.01
hungary - 0.0
date - 0.01
local - 0.01
elections - 0.01
radio - 0.01
government - 0.0
set - 0.0
parliamentary - 0.0
trial - 0.01
charges - 0.0
total - 0.0
accused - 0.0
police - 0.0
chief - 0.0
24 - 0.0
bankruptcy - 0.01
forints - 0.01
recognize - 0.01
german - 0.0
yugoslavia - 0.01
belgrade - 0.01
czech - 0.0
pgp - 0.0
key - 0.0
