nemzet - 0.01
19960417 - 0.02
information - 0.0
public - 0.01
eeeeeee - 0.01
zzzzzzz - 0.01
mm - 0.01
tn - 0.02
eeee - 0.01
napi- - 0.01
es - 0.1
szabad - 0.01
uj - 0.03
mo - 0.02
magyar - 0.05
hirlap - 0.01
szabadon - 0.01
bizonyos - 0.01
allami - 0.05
az - 0.33
orosz - 0.01
nep - 0.02
meg - 0.06
lehet - 0.01
szerint - 0.04
ki - 0.04
amelynek - 0.01
izrael - 0.01
elleni - 0.01
ha - 0.03
zsido - 0.01
szlovakia - 0.01
kapcsolatban - 0.02
szlovak - 0.01
mindig - 0.01
nem - 0.13
tegnap - 0.02
utan - 0.01
kormanyfo - 0.01
alairta - 0.02
szolo - 0.01
nemzetkozi - 0.01
parlament - 0.01
gazdasagi - 0.01
bizottsaganak - 0.01
hogy - 0.2
medgyessy - 0.02
peter - 0.04
de - 0.02
mikent - 0.01
akarja - 0.01
szerinte - 0.01
van - 0.02
kormany - 0.02
fel - 0.01
privatizacios - 0.02
valoban - 0.01
azon - 0.01
szdsz - 0.01
olyan - 0.01
mint - 0.03
bokros - 0.01
sanda - 0.02
ipse - 0.02
sem - 0.03
szonda - 0.01
ipsos - 0.02
legujabb - 0.01
azt - 0.03
szazaleka - 0.01
vagyis - 0.01
kovetoen - 0.01
mar - 0.02
tartja - 0.01
30 - 0.01
szazalek - 0.01
inflacioval - 0.02
tobbsege - 0.01
kormanynak - 0.01
akkor - 0.03
ellenere - 0.01
legnagyobb - 0.02
sikertortenet - 0.02
abbol - 0.01
amelyet - 0.01
handelsblatt - 0.02
ahol - 0.01
egy - 0.03
penzugyi - 0.01
megbizhato - 0.02
mellett - 0.01
[a - 0.01
irja - 0.01
hanem - 0.01
elott - 0.01
kormanyzat - 0.01
altal - 0.02
tavaly - 0.01
ota - 0.01
csak - 0.02
teljes - 0.01
szo - 0.01
sincs - 0.01
hiszen - 0.01
orszag - 0.01
ugy - 0.03
egymilliard - 0.01
ebrd - 0.01
valamint - 0.01
kepviseloi - 0.01
vezetoje - 0.01
annak - 0.02
iden - 0.01
kulfoldi - 0.03
(mh) - 0.02
lesz - 0.01
tegnapi - 0.01
piaci - 0.02
agazdasagi - 0.02
elnoke - 0.01
evre - 0.01
majd - 0.02
soran - 0.02
mdf - 0.01
amely - 0.02
elegendo - 0.01
ott - 0.01
alapveto - 0.01
amit - 0.01
kellett - 0.01
multrol - 0.02
ugyeben - 0.01
koalicios - 0.01
hivatal - 0.01
mondta - 0.01
sajtotajekoztatojan - 0.01
kijelentette: - 0.02
parlamentben - 0.02
korabbi - 0.01
vita - 0.01
mikozben - 0.01
tokes - 0.01
laszlo - 0.01
ellen - 0.01
tervezett - 0.01
emelte - 0.01
tett - 0.02
am - 0.01
azota - 0.01
kerultek - 0.02
iskola - 0.02
kuncze - 0.02
ez - 0.02
[most - 0.02
hazugsag - 0.02
olvaso - 0.02
valaszthat - 0.02
aki - 0.01
(mn - 0.01
amikor - 0.01
el - 0.01
kell - 0.01
ilyen - 0.01
vagy - 0.02
tilos - 0.02
nincs - 0.02
horngyula - 0.02
megerositette - 0.02
nyomozohivatal - 0.03
igy - 0.01
ivan - 0.01
mi - 0.01
arrol - 0.01
feketegazdasag - 0.01
ert - 0.01
gabor - 0.01
kozponti - 0.01
szakmai - 0.02
kerdes - 0.01
ezert - 0.01
bodracska - 0.02
janos - 0.01
letrehozni - 0.02
azert - 0.01
sajat - 0.01
mas - 0.01
maradt - 0.01
mszp - 0.01
horn - 0.02
gyula - 0.01
politikai - 0.02
legfobb - 0.01
ugyesz - 0.01
ugyben - 0.01
koltsegvetesi - 0.01
soos - 0.02
munkacsoport - 0.01
lenne - 0.01
600 - 0.01
milliard - 0.03
tetelek - 0.02
hazudik - 0.02
kizarva - 0.02
miniszterelnok - 0.01
kerdesere - 0.01
valaszolva - 0.01
azonban - 0.01
tavu - 0.02
ezzel - 0.02
boross - 0.05
volt - 0.02
penzugyminiszter - 0.01
arra - 0.01
illetve - 0.01
ezek - 0.01
ala - 0.01
cimu - 0.01
fenti - 0.01
nepszeru - 0.02
lakossag - 0.01
bizalma - 0.02
kovacs - 0.01
atlaga - 0.02
mert - 0.01
megiscsak - 0.02
tobbsegenek - 0.02
miniszteriumok - 0.02
szinten - 0.01
mindenekelott - 0.01
folytatott - 0.01
allitasa - 0.02
utobbi - 0.01
tart - 0.01
szazalekos - 0.01
alatt - 0.01
ara - 0.01
szabo - 0.01
nato-csatlakozas - 0.02
legterbol - 0.02
tobb - 0.01
hazank - 0.01
adossag - 0.01
pedig - 0.01
mdnp - 0.01
modon - 0.01
vezetoinek - 0.01
jogosult - 0.02
bajor - 0.02
muve - 0.02
ennek - 0.01
allam - 0.01
alami - 0.02
vagyon - 0.02
lett - 0.01
privatizacio - 0.05
reprivatizacios - 0.02
akis- - 0.02
vallalati - 0.02
adta - 0.01
tulajdonos - 0.01
hatalom - 0.01
szemben - 0.01
ebbol - 0.01
szereplo - 0.02
program - 0.01
legertekesebb - 0.02
nemegyszer - 0.02
jelkepes - 0.02
erdekek - 0.01
vallaltok - 0.02
erteke - 0.01
forintot - 0.01
tovabbi - 0.01
milliardforintot - 0.02
6000 - 0.02
vagyonerteknek - 0.02
mintegy - 0.03
tesz - 0.01
ment - 0.01
magantoke - 0.02
project - 0.01
defensive - 0.02
clinton - 0.01
april - 0.01
aid - 0.01
omri - 0.01
16 - 0.01
rods - 0.02
discovered - 0.02
moscow - 0.01
dump - 0.02
radiation - 0.02
local - 0.01
pgp - 0.01
key - 0.01
