nemzet - 0.0
19960610 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
napi- - 0.0
es - 0.05
szabad - 0.0
uj - 0.0
mo - 0.0
magyar - 0.01
nepszabadsag - 0.0
hirlap - 0.0
napi - 0.0
egyszer - 0.0
mar - 0.01
megjelent - 0.0
legujabb - 0.0
feladatot - 0.0
atalakulas - 0.0
az - 0.09
politikai - 0.0
jelentette - 0.0
ki - 0.01
tegnap - 0.0
horn - 0.01
gyula - 0.0
miniszterelnok - 0.01
europai - 0.0
parlamenti - 0.0
elnokok - 0.0
amelyet - 0.01
eloszor - 0.0
tartanak - 0.0
orszagban - 0.0
hogy - 0.05
hazankban - 0.01
elkepzelhetetlen - 0.0
visszarendezodes - 0.0
egy - 0.02
van - 0.01
nemet - 0.0
elnoke - 0.01
hangsulyozta: - 0.0
meg - 0.02
kell - 0.01
szocialis - 0.0
le - 0.0
(nsz) - 0.0
budapesti - 0.0
egyik - 0.0
legfontosabb - 0.0
orszagok - 0.0
eltero - 0.0
ellenere - 0.0
csak - 0.01
ketnapos - 0.0
zoltan - 0.0
(mh) - 0.0
hazugsag - 0.0
csehorszag - 0.0
amely - 0.01
magat - 0.0
eppen - 0.0
helyett - 0.0
nyugati - 0.0
nott - 0.0
elmult - 0.01
ot - 0.0
evben - 0.0
jelentos - 0.0
miatt - 0.0
inditott - 0.01
szama - 0.0
cimu - 0.01
budapesten - 0.0
tartott - 0.0
tanacskozason - 0.0
mh-nak - 0.0
orosz - 0.0
elott - 0.0
kommunistak - 0.0
jeloltje - 0.0
zjuganov - 0.0
nyilatkozik - 0.0
elet - 0.0
szerint - 0.02
ha - 0.01
sztalin - 0.0
volna - 0.0
valik - 0.0
ma - 0.0
talan - 0.0
tobb - 0.01
ember - 0.0
rosszabb - 0.0
kozott - 0.01
mint - 0.01
idejen - 0.0
azt - 0.01
allitja - 0.0
magyarorszagon - 0.0
egeszen - 0.0
rola - 0.0
ne - 0.0
mondta - 0.0
fenntartjak - 0.0
igen - 0.0
fontos - 0.0
magyarorszag - 0.0
eu - 0.0
ami - 0.0
egyre - 0.0
londoni - 0.0
kozolte - 0.0
adott - 0.0
kapcsolatban - 0.01
ezzel - 0.0
szovetseg - 0.0
magyarsag - 0.0
megyei - 0.0
kulonleges - 0.0
onkormanyzat - 0.0
szombaton - 0.0
el - 0.0
programjat - 0.0
munkanelkuliseg - 0.0
minden - 0.0
nagyobb - 0.0
jovo - 0.0
koltsegvetesi - 0.0
koalicios - 0.0
partok - 0.0
medgyessy - 0.0
peter - 0.0
varhato - 0.0
ez - 0.01
elsosorban - 0.0
am - 0.0
igy - 0.0
18 - 0.0
szazalek - 0.0
evre - 0.0
gdp - 0.0
szazalekos - 0.0
mh - 0.0
ugy - 0.01
intezmenyek - 0.0
szazalekkal - 0.0
jovore - 0.0
figyelembe - 0.0
12 - 0.0
sajtotajekoztaton - 0.0
elmondta - 0.0
25 - 0.0
(az - 0.0
szja - 0.0
15 - 0.0
pedig - 0.0
lehet - 0.0
lakossag - 0.01
mult - 0.0
ev - 0.0
ota - 0.0
tarto - 0.0
orszag - 0.0
gazdasagi - 0.0
mellett - 0.0
sajat - 0.0
itelik - 0.0
emberek - 0.0
mig - 0.0
harom - 0.0
bizalmi - 0.0
indexe - 0.0
addig - 0.0
szinten - 0.0
minusz - 0.0
abban - 0.0
latja - 0.0
mogott - 0.0
kap - 0.0
ugyanis - 0.0
merlege - 0.0
illetve - 0.0
vegere - 0.0
legutobbi - 0.0
kormany - 0.0
jelenlegi - 0.0
elozo - 0.0
penzugyminiszter - 0.0
[a - 0.0
sikerult - 0.0
allitani - 0.0
egymasnak - 0.01
bukott - 0.0
bokros - 0.0
nem - 0.03
ulesen - 0.0
volt - 0.01
arrol - 0.0
otp - 0.0
bank - 0.0
tobbsegi - 0.0
nyilvanos - 0.0
formajaban - 0.0
tul - 0.0
allam - 0.0
kellett - 0.0
mert - 0.0
veli - 0.0
sok - 0.0
keptelen - 0.0
soran - 0.0
reszvenyek - 0.0
kulfoldi - 0.0
olyan - 0.0
peldaul - 0.0
utan - 0.0
arra - 0.0
ala - 0.0
rt - 0.0
mondott - 0.0
kormanyfo - 0.0
szemelyes - 0.01
ezert - 0.0
fel - 0.0
kivan - 0.0
miklos - 0.0
nemeth - 0.0
korabbi - 0.0
aki - 0.0
amennyiben - 0.0
mai - 0.0
magyarorszagot - 0.0
koze - 0.0
akkor - 0.0
ennek - 0.0
tobbek - 0.0
lenne - 0.0
korulbelul - 0.0
szazaleka - 0.0
munkahelyet - 0.0
velemenye - 0.0
vagyunk - 0.0
felkeszules - 0.0
elso - 0.0
magas - 0.0
amig - 0.0
4-5 - 0.0
mivel - 0.0
kesobb - 0.0
raadasul - 0.0
eredeti - 0.0
kommunizmus - 0.0
azert - 0.0
elen - 0.0
kereskedelem - 0.0
teruleten - 0.0
vagy - 0.0
jar - 0.0
imf - 0.0
reformok - 0.0
egykori - 0.0
de - 0.0
kovetkezett - 0.0
iden - 0.0
sot - 0.0
kozul - 0.0
penzugyi - 0.0
azzal - 0.0
tavaly - 0.0
valt - 0.0
ket - 0.0
osztogat - 0.0
mindig - 0.0
hanem - 0.01
novekedest - 0.0
mszp - 0.0
altal - 0.0
huvosvolgyi - 0.0
annyi - 0.0
kozolte: - 0.0
torveny - 0.01
lesz - 0.0
ra - 0.0
ujabb - 0.0
lehetoseg - 0.0
nok - 0.0
szamara - 0.0
barmikor - 0.0
kerdesre - 0.0
valaszolva - 0.0
kijelentette: - 0.0
tobbszor - 0.0
40 - 0.0
bocsanatot - 0.0
amikor - 0.0
fegyveres - 0.0
valo - 0.0
ilyen - 0.0
foglalkozni - 0.0
miert - 0.0
egyes - 0.0
csoportok - 0.0
teljes - 0.0
penzt - 0.0
halalbuntetes - 0.0
amelyrol - 0.0
nepszavazast - 0.0
erre - 0.0
jogi - 0.0
en - 0.0
amelyben - 0.0
halalbuntetesrol - 0.0
vonatkozo - 0.0
ezt - 0.0
vastagh - 0.0
pal - 0.0
elmondta: - 0.0
nemzetkozi - 0.0
irhato - 0.0
errol - 0.0
kerdesrol - 0.0
nepszavazas - 0.0
ellen - 0.0
annak - 0.0
ugyanakkor - 0.0
tenyt - 0.0
mas - 0.0
kozoktatasi - 0.0
alapveto - 0.0
celja - 0.0
targyat - 0.0
balint - 0.0
orszagos - 0.0
forumon - 0.0
pedagogusok - 0.0
kotelezo - 0.0
miniszter - 0.0
hiszen - 0.0
oraszamok - 0.0
azonban - 0.0
szabo - 0.0
jobban - 0.0
politikaja - 0.0
program - 0.0
nato - 0.0
lapok - 0.01
beszamoloi - 0.0
nehany - 0.0
majd - 0.0
jozsef - 0.0
ele - 0.0
ott - 0.0
valamint - 0.0
csaladi - 0.0
kepviselok - 0.0
egymillio - 0.0
rendeztek - 0.0
helyi - 0.0
figyelmet - 0.0
ezer - 0.01
evente - 0.0
egeszsegugyi - 0.0
sem - 0.01
tartjak - 0.0
fiatalt - 0.0
fizetni - 0.0
1997 - 0.01
mn - 0.0
nagyon - 0.0
erintene - 0.0
bertha - 0.0
iro - 0.0
nincs - 0.01
akik - 0.0
vajon - 0.0
het - 0.0
kerult - 0.0
amit - 0.0
nehez - 0.0
javasolta - 0.0
megalkotasat - 0.0
bar - 0.0
nagy - 0.0
tortenesz - 0.0
szerinte - 0.0
nelkul - 0.0
tarsadalom - 0.0
demokracia - 0.0
ujra - 0.0
koalicio - 0.0
viszont - 0.0
ismet - 0.0
laszlo - 0.0
akar - 0.0
kdnp - 0.01
legyen - 0.0
tisztujitas - 0.0
januarjaban - 0.0
kerul - 0.0
biztonsag - 0.0
janos - 0.0
giczy - 0.0
gyorgy - 0.0
januar - 0.01
vegeig - 0.0
ellenzeki - 0.0
(mh - 0.0
keszult - 0.0
mtv - 0.0
birosag - 0.0
reszerol - 0.0
jogeros - 0.0
felelos - 0.0
ad - 0.0
szalmonella - 0.0
vegen - 0.0
korhazba - 0.0
folyamatosan - 0.0
haza - 0.0
(mn - 0.0
junior - 0.0
szarmazik - 0.0
senki - 0.0
szamos - 0.0
11 - 0.0
helyszinen - 0.0
rendorseg - 0.0
tett - 0.0
varos - 0.0
levo - 0.0
ujsag - 0.0
korabban - 0.0
miszerint - 0.0
kun - 0.0
kozotti - 0.0
masfel - 0.0
eves - 0.0
cimmel - 0.0
bizonyito - 0.0
dokumentumok - 0.0
bizonyitekok - 0.0
igencsak - 0.0
kuncze - 0.0
gabor - 0.0
egy-ket - 0.0
kis - 0.0
keszitesere - 0.0
oket - 0.0
budapest - 0.0
voltak - 0.0
ideologiai - 0.0
szdsz - 0.0
peto - 0.0
ivan - 0.0
veszpremi - 0.0
naplo - 0.0
horvath - 0.0
balazs - 0.0
mdf - 0.0
varosi - 0.0
egesz - 0.0
tud - 0.0
diossy - 0.0
szdsz-es - 0.0
lap - 0.0
jol - 0.0
millio - 0.0
foszerkesztojenek - 0.0
ebben - 0.0
latszik - 0.0
parlament - 0.0
fovarosi - 0.0
tanar - 0.0
mikent - 0.0
nemzeti - 0.0
10 - 0.0
szolo - 0.0
hivatkozva - 0.0
nat - 0.0
service - 0.0
vico - 0.01
press - 0.0
vid - 0.0
america - 0.0
kepviseloi - 0.0
tudta - 0.0
dokumentum - 0.0
frakcioja - 0.0
tartja - 0.0
egyhazi - 0.0
frakciovezeto - 0.0
penteki - 0.0
kapcsan - 0.0
hivta - 0.0
elleni - 0.0
csupan - 0.0
kormanyparti - 0.0
fkgp - 0.0
erok - 0.0
elotti - 0.0
konzervativ - 0.0
fidesz - 0.0
torgyan - 0.0
polgari - 0.0
masodik - 0.0
mikozben - 0.0
egyutt - 0.0
tudatos - 0.0
partja - 0.0
dramai - 0.0
mdnp - 0.0
neppart - 0.0
elfogadni - 0.0
nap - 0.0
1993 - 0.0
antall - 0.0
kozgyulesi - 0.0
szamukra - 0.0
eredmenye - 0.0
duna - 0.0
forum - 0.0
matyast - 0.0
ur - 0.0
-- - 0.02
hivatalos - 0.0
ezres - 0.0
szazadi - 0.0
elejen - 0.0
koznemesek - 0.0
tortenelmi - 0.0
forgo - 0.0
kenytelenek - 0.0
masok - 0.0
pontosan - 0.0
hany - 0.0
eszembe - 0.0
jutott - 0.0
szamok - 0.01
adatok - 0.0
evtizedek - 0.0
szant - 0.0
magunk - 0.0
artatlan - 0.0
1944 - 0.0
1945 - 0.0
tehat - 0.0
hivatasos - 0.0
naci - 0.0
ossze - 0.0
kende - 0.0
karsai - 0.0
szent - 0.0
holocaust-revizionista - 0.0
robert - 0.0
faurisson - 0.0
vitaban - 0.0
zsido - 0.0
torteneti - 0.0
buchenwaldi - 0.01
koncentracios - 0.0
weimari - 0.0
taborban - 0.0
igaz - 0.0
gazkamrak - 0.0
esetben - 0.0
szam - 0.0
cigany - 0.0
ss - 0.0
uzembena - 0.0
waffen-ss - 0.0
torzsorvosa - 0.0
cirkulacios - 0.0
elgazosito - 0.0
kamrak - 0.0
european - 0.0
presidents - 0.0
meet - 0.0
lancut - 0.0
poland - 0.0
czech - 0.0
republic - 0.0
hungary - 0.0
slovakia - 0.0
slovenia - 0.0
met - 0.0
june - 0.02
integration - 0.0
president - 0.01
kwasniewski - 0.0
move - 0.0
meeting - 0.0
stressed - 0.0
russia - 0.0
police - 0.0
death - 0.0
manak - 0.0
claimed - 0.0
tv - 0.0
debate - 0.0
cause - 0.0
remias - 0.01
slovak - 0.0
information - 0.0
oskar - 0.0
kidnapping - 0.0
opposition - 0.0
rejected - 0.0
political - 0.0
jozef - 0.0
told - 0.0
sharon - 0.0
update - 0.0
parties - 0.0
called - 0.0
radio - 0.0
national - 0.0
fund - 0.0
reported - 0.01
party - 0.0
attend - 0.0
democratic - 0.0
chairman - 0.0
elections - 0.0
current - 0.0
government - 0.0
coalition - 0.0
ruling - 0.0
movement - 0.0
win - 0.0
news - 0.0
hungarian - 0.0
membership - 0.0
international - 0.0
premier - 0.0
minister - 0.0
referendum - 0.0
restore - 0.0
penalty - 0.0
dailies - 0.0
added - 0.0
vote - 0.01
popular - 0.0
hungary's - 0.0
violate - 0.0
agreements - 0.0
europe - 0.0
law - 0.0
provide - 0.0
public - 0.0
zsofia - 0.0
statue - 0.0
unveiled - 0.0
uprising - 0.0
central - 0.01
russian - 0.0
electoral - 0.01
results - 0.0
local - 0.0
scheduled - 0.0
november - 0.0
formation - 0.0
social - 0.0
romania - 0.0
ballot - 0.0
councils - 0.0
pdsr - 0.0
support - 0.0
bucharest - 0.0
michael - 0.0
reunification - 0.0
congress - 0.0
decision - 0.0
candidate - 0.0
presidential - 0.0
election - 0.0
chechnya - 0.0
spokesman - 0.0
staff - 0.0
federal - 0.0
troops - 0.01
time - 0.0
itar-tass - 0.0
gen - 0.0
defense - 0.0
doug - 0.0
round - 0.0
yeltsin - 0.01
instructed - 0.0
opinion - 0.0
50% - 0.0
discussion - 0.0
decrees - 0.0
benefits - 0.0
signed - 0.0
increasing - 0.0
transfer - 0.0
rubles - 0.0
regions - 0.0
submit - 0.0
duma - 0.0
raise - 0.0
russia's - 0.0
tax - 0.0
campaign - 0.0
commission - 0.0
tsik - 0.0
material - 0.0
1996) - 0.0
commander - 0.0
letter - 0.0
near - 0.0
station - 0.0
nuclear - 0.0
weapons - 0.0
foreign - 0.0
reuters - 0.0
omri - 0.0
research - 0.0
