nemzet - 0.01
19960717 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
== - 0.01
az - 0.08
usa - 0.0
hogy - 0.03
kongresszus - 0.0
washingtoni - 0.0
ido - 0.0
szerint - 0.01
megszavazta - 0.0
szamu - 0.0
tobbsege - 0.0
szavazott - 0.0
mig - 0.0
kepviselo - 0.0
egy - 0.01
szinten - 0.0
ellene - 0.0
magyar - 0.01
kulugyi - 0.01
ujabb - 0.0
ez - 0.01
minden - 0.0
ellenere - 0.0
ellen - 0.0
mint - 0.01
ahogy - 0.0
kulon - 0.0
csak - 0.01
lehet - 0.0
[a - 0.01
torvenyt - 0.01
meg - 0.01
kell - 0.0
valamint - 0.0
de - 0.0
nato - 0.01
celzo - 0.0
torveny - 0.0
elott - 0.0
amosz - 0.01
amerikai - 0.0
julius - 0.0
enlargement - 0.0
facilitation - 0.0
act - 0.0
1996) - 0.0
hr - 0.0
3564 - 0.0
bizottsag - 0.0
haz - 0.0
valo - 0.0
magyarok - 0.0
orszagos - 0.01
mert - 0.0
elsosorban - 0.0
es - 0.03
cseh - 0.0
nato-ba - 0.0
europai - 0.0
koalicio - 0.0
tobb - 0.0
ugy - 0.0
annak - 0.0
ma - 0.0
bizottsaganak - 0.0
rademaker - 0.0
felhivta - 0.0
torvenyjavaslatot - 0.0
azt - 0.0
heti - 0.0
arrol - 0.0
mar - 0.01
ki - 0.0
ezert - 0.0
fontos - 0.0
ha - 0.01
akkor - 0.01
vagy - 0.01
szavazzak - 0.0
harom - 0.0
millio - 0.0
dollart - 0.0
miutan - 0.0
akik - 0.0
helyi - 0.0
kerjek - 0.0
pedig - 0.0
van - 0.01
szarmazasu - 0.0
azok - 0.0
hazai - 0.0
napi- - 0.0
hirek - 0.0
uj - 0.0
hirlap - 0.0
gazdasag - 0.0
tart - 0.0
milyen - 0.0
ezt - 0.0
jovo - 0.01
elsejetol - 0.0
teljes - 0.0
lesz - 0.0
vonatkozo - 0.0
magyarorszagi - 0.0
1997 - 0.0
unios - 0.0
olyan - 0.0
nem - 0.02
kormanyzati - 0.0
testulet - 0.0
amely - 0.0
nyujt - 0.0
tegnap - 0.0
utan - 0.0
ulesen - 0.0
hans - 0.01
den - 0.01
broek - 0.01
helyzet - 0.0
tett - 0.0
miatt - 0.0
kovacs - 0.0
laszlo - 0.0
(nsz) - 0.0
elnok - 0.0
al - 0.0
gore - 0.01
elmondta: - 0.01
jo - 0.0
volt - 0.0
bar - 0.0
(mn) - 0.0
pavlo - 0.0
lazarenko - 0.01
(mh) - 0.0
tb - 0.0
am - 0.0
25 - 0.0
szazalekkal - 0.0
szazalekos - 0.0
sem - 0.01
reszet - 0.0
kormany - 0.0
koltsegvetesi - 0.0
nepjoleti - 0.0
egeszsegugyi - 0.0
szolo - 0.0
onkormanyzat - 0.0
allami - 0.0
miniszter - 0.0
alatt - 0.0
levo - 0.0
altalanos - 0.0
ennek - 0.0
megfelelo - 0.0
intelligence - 0.0
londoni - 0.0
legnagyobb - 0.0
reform - 0.0
tartja - 0.0
iden - 0.0
jovore - 0.01
gdp - 0.0
(vg) - 0.0
arra - 0.0
japan - 0.0
10 - 0.0
jelenleg - 0.01
cukor - 0.0
negy - 0.0
12 - 0.0
maris - 0.0
illetve - 0.0
lap - 0.0
informacioi - 0.0
ezer - 0.0
ismert - 0.0
rendszer - 0.0
kulfoldi - 0.0
ismerik - 0.0
menedzserek - 0.0
ok - 0.0
eve - 0.0
kozott - 0.0
(nszv) - 0.0
fog - 0.0
nagy - 0.0
el - 0.0
dow - 0.0
jones - 0.01
ipari - 0.0
index - 0.01
kozel - 0.0
wall - 0.01
dollar - 0.0
sztrajk - 0.01
szeptemberben] - 0.0
szeptemberben - 0.0
kozigazgatasi - 0.0
koztisztviselok - 0.0
kozalkalmazottak - 0.0
altal - 0.0
igert - 0.0
dolgozo - 0.0
illetmenykiegeszitesenek - 0.0
jelentette - 0.0
szakmai - 0.0
alelnoke - 0.0
nincs - 0.0
erdemes - 0.0
ismeretes - 0.0
pm - 0.0
alakul - 0.0
feher - 0.0
jozsef - 0.01
kozolte: - 0.0
egyertelmu - 0.0
elfogadhatatlan - 0.0
esetben - 0.0
tervezett - 0.0
dolgozok - 0.0
iranyelvek - 0.0
4500 - 0.0
kellene - 0.0
allitja - 0.0
felsooktatasi - 0.01
sikerul - 0.0
fdsz - 0.0
tandij - 0.0
000 - 0.0
indult - 0.0
17 - 0.01
milliard - 0.0
kis - 0.0
700 - 0.0
jut - 0.0
azonban - 0.0
tudja - 0.0
elnoke - 0.0
tizezer - 0.0
muvelodesi - 0.0
miniszterium - 0.0
kiegeszito - 0.0
balint - 0.0
tarca - 0.0
mn) - 0.0
mdf - 0.0
teljesen - 0.0
ev - 0.0
oecd - 0.0
nalunk - 0.0
legfejlettebb - 0.0
orszagokban - 0.0
allapitotta - 0.0
zavodszky - 0.0
mostani - 0.0
rendszert - 0.0
akar - 0.0
igy - 0.0
nemzetkozi - 0.0
emberi - 0.0
jogok - 0.0
egyhazi - 0.0
antall - 0.0
horn - 0.0
tobbet - 0.0
intezmenyek - 0.0
\- - 0.0
egyhazak - 0.0
medgyessy - 0.0
peter - 0.0
ra - 0.0
14 - 0.0
gabor - 0.01
amelynek - 0.0
mukodo - 0.0
korulmenyek - 0.0
mh - 0.0
eletmento - 0.0
mn - 0.0
istvan - 0.0
biztosa - 0.01
pszichiatriai - 0.01
intezetekben - 0.0
betegek - 0.01
allampolgari - 0.0
tarsadalmi - 0.0
vizsgalat - 0.0
orszaggyulesi - 0.0
segitsegevel - 0.0
soha - 0.0
gonczol - 0.0
szerinte - 0.0
fkgp - 0.0
torgyan - 0.0
tanacsadok - 0.0
vezeto - 0.0
cafolja - 0.0
 - 0.0
biztos - 0.0
ember - 0.0
jelent - 0.0
koalicios - 0.0
valsagot - 0.0
sok - 0.0
kosane - 0.0
mszp - 0.0
szdsz - 0.0
siker - 0.0
keszitett - 0.0
interjut - 0.0
aki - 0.0
zsido - 0.01
monus - 0.01
aron - 0.0
szabadkomuvesseg - 0.0
szabadkomuves - 0.01
leszogezte: - 0.0
bolsevikok - 0.0
mind - 0.0
szabadkomuvesek - 0.01
hitler - 0.0
bizonyiteka - 0.0
kozul - 0.0
viktor - 0.0
ivan - 0.0
(es - 0.01
ideologiak - 0.0
gyenge - 0.0
helyzetben - 0.0
legjobban - 0.0
nemzeti - 0.0
szinhaz - 0.0
ket - 0.0
mtv - 0.0
koltay - 0.01
trianon - 0.01
adattar - 0.01
alabbi - 0.0
trianoni - 0.0
kerunk - 0.0
olimpia - 0.0
gyorgy - 0.0
olimpiai - 0.01
online - 0.0
business - 0.0
news - 0.01
-- - 0.02
july - 0.03
1996 - 0.0
hungary's - 0.0
stocks - 0.01
oil - 0.0
share - 0.01
mol - 0.0
109% - 0.0
ap-dow - 0.0
service - 0.0
budapest - 0.01
shares - 0.03
stock - 0.0
exchange - 0.0
tuesday - 0.01
investors - 0.0
hungarian - 0.01
markets - 0.0
fell - 0.01
street - 0.0
monday - 0.01
bux - 0.01
measures - 0.0
performance - 0.0
top - 0.0
23 - 0.0
market - 0.01
capitalization - 0.0
closed - 0.01
307779 - 0.0
lower - 0.0
drop - 0.0
'it - 0.0
fall' - 0.0
describing - 0.0
total - 0.0
volume - 0.01
forints - 0.04
worth - 0.01
traded - 0.01
monday's - 0.01
schuszter - 0.0
broker - 0.01
move - 0.0
major - 0.0
gas - 0.0
giant - 0.0
rt - 0.01
1470 - 0.0
chemicals - 0.0
borsodchem - 0.0
2490 - 0.0
otp - 0.0
bank - 0.0
2105 - 0.0
pharmaceutical - 0.01
richter - 0.0
gedeon - 0.0
close - 0.01
6200 - 0.0
egis - 0.0
8600 - 0.0
people - 0.0
wednesday - 0.0
fall - 0.0
equities - 0.0
positive - 0.0
santa - 0.0
'the - 0.0
week - 0.0
expected - 0.0
foreign - 0.01
national - 0.0
hungary - 0.01
fixed - 0.0
forint - 0.0
15344 - 0.0
compared - 0.0
continued - 0.0
correction - 0.0
seventh - 0.0
session - 0.0
traders - 0.0
5% - 0.0
european - 0.01
robert - 0.0
agoston - 0.0
daewoo - 0.0
key - 0.0
lost - 0.0
15 - 0.0
romania - 0.02
minister - 0.01
entry - 0.01
bucharest - 0.01
prime - 0.01
candidate - 0.01
teodor - 0.0
melescanu - 0.01
left - 0.0
visit - 0.0
united - 0.0
told - 0.0
agency - 0.0
invited - 0.0
washington - 0.0
secretary - 0.0
meet - 0.0
congressmen - 0.0
pact - 0.01
countries - 0.0
join - 0.0
alliance - 0.01
concerned - 0.0
exclusion - 0.0
western - 0.0
neighbor - 0.0
chance - 0.0
country - 0.0
peace - 0.0
program - 0.0
seen - 0.0
romanian - 0.01
officials - 0.0
stability - 0.0
region - 0.0
ukraine - 0.0
held - 0.0
military - 0.0
troops - 0.0
country's - 0.01
economic - 0.0
political - 0.0
favored - 0.0
nation - 0.0
status - 0.0
trade - 0.01
permanent - 0.0
met - 0.0
16 - 0.01
discuss - 0.0
romania's - 0.0
membership - 0.0
radio - 0.0
reported - 0.02
chief - 0.0
staff - 0.0
gen - 0.0
support - 0.0
admission - 0.0
day - 0.0
congress - 0.0
postponed - 0.0
expressed - 0.0
criticism - 0.0
president - 0.01
ion - 0.0
government - 0.0
michael - 0.01
shafir - 0.01
autonomy - 0.0
meeting - 0.01
eu - 0.01
commissioner - 0.0
brussels - 0.01
reiterated - 0.0
supporting - 0.0
(see - 0.0
omri - 0.0
daily - 0.0
digest - 0.0
media - 0.0
saying - 0.01
details - 0.0
convinced - 0.0
full - 0.0
press - 0.0
conference - 0.0
slovak - 0.01
zsofia - 0.0
szilagyi - 0.0
unions - 0.0
personnel - 0.0
education - 0.0
student - 0.0
plans - 0.0
dismiss - 0.0
employees - 0.0
union - 0.0
leaders - 0.0
government's - 0.0
funds - 0.0
sector - 0.0
public - 0.0
raised - 0.0
september - 0.0
polish - 0.01
opinion - 0.0
research - 0.0
month - 0.0
poland - 0.01
expenditures - 0.0
gazeta - 0.0
information - 0.0
9% - 0.0
bring - 0.0
armies - 0.0
jakub - 0.0
karpinski - 0.0
socialist - 0.01
international - 0.01
slovakia - 0.01
bratislava - 0.0
organization - 0.0
help - 0.0
social - 0.0
democratic - 0.0
party - 0.0
volf - 0.0
noted - 0.0
coalition - 0.0
parties - 0.0
criticized - 0.01
sharon - 0.0
fisher - 0.0
gm - 0.01
vladimir - 0.0
meciar - 0.0
ailing - 0.0
gm's - 0.0
offer - 0.0
buy - 0.0
responded - 0.0
crown - 0.0
managers - 0.0
nearby - 0.0
carry - 0.0
jail - 0.0
sentence - 0.0
journalists - 0.0
telegraf - 0.0
council - 0.0
august - 0.0
iron - 0.0
legionary - 0.0
camp - 0.01
black - 0.0
sea - 0.0
resort - 0.0
organized - 0.0
movement - 0.0
similar - 0.0
strongly - 0.0
security - 0.0
representatives - 0.0
dictatorship - 0.0
call - 0.0
president's - 0.0
increased - 0.0
presidential - 0.0
republic - 0.0
upcoming - 0.0
elections - 0.0
opposition - 0.0
ukrainian - 0.01
car - 0.01
bomb - 0.01
explosion - 0.0
damaged - 0.0
airport - 0.0
agencies - 0.0
attempt - 0.0
bus - 0.0
scheduled - 0.0
donetsk - 0.01
coal - 0.0
widespread - 0.0
dissatisfied - 0.0
rosati - 0.0
complained - 0.0
protect - 0.0
import - 0.0
commercial - 0.0
called - 0.0
bosnian - 0.0
leader - 0.0
reuters - 0.01
internal - 0.0
growth - 0.0
rate - 0.0
plus/minus - 0.0
15% - 0.0
minimum - 0.0
reserves - 0.0
ambassador - 0.0
treaty - 0.0
cheli - 0.0
agree - 0.0
antonescu - 0.0
unity - 0.0
dniester - 0.0
demilitarized - 0.0
moldova - 0.0
litskai - 0.0
signing - 0.0
moscow - 0.0
tiraspol - 0.0
communist - 0.0
chubais - 0.01
appointment - 0.01
duma - 0.0
gennadii - 0.0
seleznev - 0.0
anatolii - 0.0
russian - 0.0
tv - 0.0
widely - 0.0
mayors - 0.0
supported - 0.0
difficulty - 0.0
itar-tass - 0.0
chubais' - 0.0
chernomyrdin - 0.01
orttung - 0.0
russia - 0.0
faction - 0.0
yeltsin's - 0.0
lebed - 0.0
yeltsin - 0.01
vice - 0.0
walking - 0.0
journalist - 0.0
mcquillan - 0.0
penny - 0.0
morvant - 0.0
commission - 0.0
cooperation - 0.0
agreements - 0.0
bilateral - 0.0
threat - 0.0
kulikov - 0.0
chechen - 0.0
