nemzet - 0.0
19960729 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
### - 0.0
== - 0.01
olimpiai - 0.0
country - 0.0
====== - 0.0
20 - 0.0
26 - 0.01
11 - 0.0
16 - 0.0
12 - 0.0
15 - 0.0
10 - 0.0
republic - 0.01
29 - 0.0
uj - 0.01
kiss - 0.0
ferfi - 0.01
krisztina - 0.0
noi - 0.01
200 - 0.0
csutortoki - 0.01
az - 0.12
ezustermes - 0.0
amerikai - 0.01
es - 0.06
bronzermes - 0.0
nemet - 0.0
bajnoka - 0.0
versenyszam - 0.0
masodik - 0.01
harmadik - 0.01
helyezett - 0.01
magyarorszag - 0.01
utan - 0.01
aranyban - 0.0
vereseget - 0.0
szenvedett - 0.01
torna - 0.0
kovacs - 0.0
istvan - 0.0
ellen - 0.0
igy - 0.01
negyeddontobe - 0.0
versenyeben - 0.0
batorfi - 0.0
nem - 0.03
2:0 - 0.0
(12 - 0.0
pedig - 0.0
magaban - 0.0
magyar - 0.03
torcsapat - 0.0
helyet - 0.0
szerezte - 0.0
meg - 0.02
miutan - 0.01
nemetorszag - 0.0
romania - 0.01
helyen - 0.0
oroszorszag - 0.01
lengyelorszag - 0.01
csak - 0.01
jozsef - 0.0
amelyet - 0.01
clinton - 0.0
elnok - 0.0
ukran - 0.02
el - 0.01
roman - 0.01
arany - 0.01
ezust - 0.01
bronzeremmel - 0.0
elso - 0.0
egyesult - 0.0
allamok - 0.0
fel - 0.0
hazai - 0.0
sajto - 0.0
napi- - 0.0
hirek - 0.0
kozt - 0.0
szabad - 0.0
mo - 0.0
nepszabadsag - 0.0
hirlap - 0.0
vilaggazdasag - 0.0
mar - 0.01
megjelent - 0.0
anyagot - 0.0
tart - 0.0
arra - 0.01
hogy - 0.06
ha - 0.01
milyen - 0.0
jelezte - 0.01
somogyi - 0.0
kulugyi - 0.01
allamtitkar - 0.01
europai - 0.01
csutortokon - 0.01
javier - 0.0
solana - 0.01
nato-fotitkar - 0.0
kapcsan - 0.0
szovetseg - 0.01
brusszeli - 0.01
taszari - 0.01
bazis - 0.0
ifor - 0.01
utani - 0.0
varhato - 0.0
minden - 0.01
kapcsolatos - 0.0
dontes - 0.0
orszaggyules - 0.0
van - 0.0
atlanti - 0.0
ugy - 0.01
lesz - 0.0
lehet - 0.0
majd - 0.01
eroinek - 0.0
horn - 0.0
gyula - 0.0
laszlo - 0.0
kulugyminiszterrel - 0.0
keleti - 0.0
gyorgy - 0.0
kifejezte - 0.0
remenyet - 0.01
halad - 0.0
fele - 0.01
orommel - 0.0
nato - 0.01
bovitese - 0.0
elore - 0.0
kulugyminiszter - 0.0
nagyon - 0.0
nagy - 0.01
figyelmet - 0.0
kell - 0.01
forditani - 0.0
annyit - 0.0
csupan - 0.0
nevezte - 0.0
azt - 0.01
budapest - 0.0
kapcsolatban - 0.0
melescanu - 0.0
azon - 0.0
tartozo - 0.0
orszagok - 0.01
nato-tagsagra - 0.0
christopher - 0.0
miniszterium - 0.01
tanacs - 0.0
valamint - 0.0
elott - 0.0
adott - 0.0
ujabb - 0.0
mely - 0.0
elsokent - 0.0
kerte - 0.0
magyarorszaggal - 0.01
tagjai - 0.0
ot - 0.0
folyamata - 0.0
ez - 0.01
egyik - 0.0
ket - 0.0
orszag - 0.0
nato-ba - 0.01
arrol - 0.0
tajekoztattak - 0.0
tett - 0.0
jelentette - 0.0
ki - 0.01
ducaru - 0.0
azok - 0.0
kozott - 0.01
folyamat - 0.0
mondta - 0.01
jobboldali - 0.01
cseh - 0.01
parlament - 0.0
szavazott - 0.0
kepviseloje - 0.0
idejen - 0.0
kivonult - 0.0
kepviselo - 0.01
volt - 0.0
harom - 0.01
koalicios - 0.0
egy - 0.01
hijan - 0.0
40 - 0.0
[vajon - 0.0
levelet - 0.0
elnokhoz - 0.0
november - 0.0
amely - 0.01
legnagyobb - 0.0
szamara - 0.0
smith - 0.0
mellett - 0.0
tovabbi - 0.01
hat - 0.0
ala - 0.0
politikai - 0.0
jelcin - 0.0
ezt - 0.0
biztonsagpolitikai - 0.0
zarta - 0.0
eseten - 0.0
hasonlo - 0.0
magahoz - 0.0
ehhez - 0.0
szerint - 0.01
tovabbra - 0.01
ausztria - 0.0
sem - 0.01
ugyan - 0.0
nemzetkozi - 0.0
de - 0.01
kap - 0.0
osszes - 0.0
magat - 0.0
hanem - 0.0
am - 0.0
alapos - 0.0
bizonyos - 0.0
orosz - 0.0
transzsziberiai - 0.0
ota - 0.0
ugyanis - 0.0
50 - 0.0
milliard - 0.0
kulugyminiszterium - 0.0
szomszedos - 0.0
kozos - 0.0
budapesten - 0.0
julius - 0.0
magyar-magyar - 0.0
csucs - 0.0
egyebek - 0.0
amelyek - 0.0
unio - 0.0
sajatos - 0.0
mai - 0.0
mind - 0.0
nemzeti - 0.01
kisebbsegek - 0.0
tarsadalmi - 0.0
elet - 0.01
komoly - 0.0
kozlemenyben - 0.0
jovoben - 0.0
magyarsag - 0.0
teruleten - 0.0
elo - 0.0
etnikai - 0.0
egyezteto - 0.01
megyei - 0.01
allami - 0.0
kozigazgatas - 0.01
nemzetisegi - 0.01
migracios - 0.0
foosztalya - 0.0
karpataljai - 0.01
illetve - 0.0
szervezetek - 0.0
mintegy - 0.01
szervezet - 0.0
vezetoi - 0.01
volna - 0.0
sajat - 0.0
ivan - 0.0
turjanica - 0.0
szinten - 0.0
elnoke - 0.01
szot - 0.0
ruszin - 0.0
fold - 0.0
vezeto - 0.0
partner - 0.0
allam - 0.0
akik - 0.0
ert - 0.0
jozef - 0.0
szlovak - 0.01
emlekeztetot - 0.0
ralph - 0.0
azzal - 0.0
angol - 0.0
kapott - 0.0
penteken - 0.0
budapesti - 0.01
esetleges - 0.0
mit - 0.0
eorsi - 0.0
matyas - 0.0
bizottsagi - 0.0
elmult - 0.0
szlovakiai - 0.01
szlovakia - 0.01
szigoruan - 0.0
fog - 0.0
dusan - 0.0
slobodnik - 0.01
annak - 0.0
kepviselohaz - 0.0
dontese - 0.0
nyoman - 0.0
kivul - 0.0
csehorszag - 0.01
60 - 0.0
millio - 0.0
hiszen - 0.0
belul - 0.0
uton - 0.0
ne - 0.0
erdelyi - 0.0
mivel - 0.0
romanellenes - 0.0
funar - 0.01
biztositotta - 0.0
egyben - 0.01
semmibe - 0.0
egesz - 0.0
amit - 0.0
kormanyzat - 0.0
kerul - 0.0
fuggetlen - 0.0
kormany - 0.01
jovo - 0.01
evben - 0.0
szandekozik - 0.0
vam- - 0.0
penzugyorseg - 0.0
hataratkelo - 0.0
forintba - 0.0
felet - 0.0
orszagos - 0.0
tavaly - 0.0
azonban - 0.0
allategeszsegugyi - 0.0
fertozott - 0.01
orszagokba - 0.0
vagy - 0.01
azokon - 0.01
athalado - 0.01
meghatarozott - 0.01
ures - 0.0
beleptetese - 0.0
lehetseges - 0.0
veszi - 0.0
szamol - 0.0
ezer - 0.0
eromuvi - 0.01
alatti - 0.0
ev - 0.0
esztendo - 0.0
penzugyi - 0.0
mint - 0.01
magyarorszagon - 0.0
finansziroznak - 0.0
torgyan - 0.0
alkotmanybirosag - 0.0
feladatkoret - 0.0
legfelsobb - 0.01
birosag - 0.0
alkotmanybiroi - 0.0
nincs - 0.0
valoszinuleg - 0.0
kellene - 0.0
ra - 0.0
evi - 0.0
koltsegvetes - 0.0
parlamenti - 0.0
legalabb - 0.0
ebben - 0.0
sandor - 0.0
lehetne - 0.0
fidesz - 0.0
peter - 0.0
tobb - 0.0
reszt - 0.0
lehetoseget - 0.0
major - 0.0
korhazi - 0.0
irja - 0.0
vegeig - 0.0
kozul - 0.0
utazasi - 0.0
miert - 0.0
sok - 0.0
utat - 0.0
jelenti - 0.0
kik - 0.0
ahogyan - 0.01
kisgazda - 0.0
politikajat - 0.0
negy - 0.0
csatlakozasat - 0.0
vette - 0.0
nyitott - 0.0
altal - 0.0
ugyet - 0.0
viszonyok - 0.0
gazdasagi - 0.0
legjobb - 0.0
valo - 0.0
jeloltek - 0.0
pragai - 0.0
lap - 0.0
visegradi - 0.0
nato- - 0.0
ba - 0.0
unioba - 0.0
kovetkezmenyei - 0.0
jelentos - 0.0
legalabbis - 0.0
problemat - 0.0
spiritusz - 0.0
kornai - 0.03
tudos - 0.0
aki - 0.0
felsobb - 0.0
-- - 0.03
tortenelmi - 0.01
alkalmazott - 0.0
bokros - 0.0
reform - 0.0
erelyes - 0.0
visszafele - 0.0
joleti - 0.0
tul - 0.0
nemzetpusztito - 0.0
peldaul - 0.0
bar - 0.0
radio - 0.0
vitatnam - 0.01
intezmenyi - 0.0
normakat - 0.0
tovabba - 0.0
karos - 0.0
tehat - 0.0
hogyan - 0.0
epp - 0.0
lenyeg - 0.0
hianyzik - 0.01
ismerete - 0.0
annyi - 0.0
emberi - 0.0
szolgalatara - 0.0
kozgazdasagi - 0.0
vele - 0.0
megszoritasok - 0.0
eletet - 0.01
jovot - 0.0
hulla - 0.0
ukrainian - 0.0
prime - 0.01
minister - 0.01
wraps - 0.0
visit - 0.0
lazarenko - 0.01
27 - 0.0
july - 0.02
reported - 0.01
met - 0.0
discuss - 0.0
credit - 0.0
program - 0.0
ukraine - 0.01
stabilization - 0.01
support - 0.0
national - 0.0
president - 0.0
agreed - 0.0
economic - 0.0
international - 0.0
financing - 0.0
polish - 0.01
white - 0.0
book - 0.0
eu - 0.0
membership - 0.0
submitted - 0.01
foreign - 0.0
rosati - 0.0
poland's - 0.01
full - 0.0
european - 0.0
commission - 0.0
poland - 0.01
hungary - 0.0
czech - 0.01
slovakia - 0.0
material - 0.0
minority - 0.0
civil - 0.0
law - 0.0
legal - 0.0
countries - 0.0
ben - 0.0
slay - 0.0
justice - 0.0
refuses - 0.0
rule - 0.0
party's - 0.0
debts - 0.0
issue - 0.0
social - 0.0
democracy - 0.0
gazeta - 0.0
democratic - 0.01
left - 0.0
coalition - 0.01
communist - 0.01
party - 0.01
pzpr's - 0.0
assets - 0.0
arguing - 0.01
political - 0.0
parliament - 0.01
relations - 0.0
vote - 0.0
rejected - 0.0
proposal - 0.0
restitution - 0.0
church - 0.01
property - 0.0
media - 0.0
government - 0.0
plans - 0.0
slovak - 0.01
double - 0.0
standards - 0.0
vladimir - 0.0
meciar - 0.0
told - 0.0
list - 0.0
financial - 0.0
internal - 0.0
neighboring - 0.0
commented - 0.0
slovakia's - 0.01
reaction - 0.0
deputy - 0.0
chairman - 0.01
opposition - 0.0
accused - 0.0
ruling - 0.0
decision - 0.0
seriously - 0.0
sharon - 0.0
fisher - 0.0
hungarian - 0.01
deputies - 0.01
autonomy - 0.01
bratislava - 0.0
declaration - 0.0
hungarians - 0.0
committee - 0.0
discussions - 0.0
fall - 0.0
plant - 0.0
court - 0.0
official - 0.0
szenasi - 0.0
iliescu - 0.01
nominated - 0.0
presidential - 0.0
candidate - 0.0
elections - 0.0
western - 0.0
pdsr - 0.0
convention - 0.0
main - 0.0
rivals - 0.0
leader - 0.01
paper - 0.0
authorities - 0.0
russian - 0.01
viktor - 0.0
chernomyrdin - 0.0
weekly - 0.0
kprf - 0.0
gennadii - 0.0
zyuganov - 0.0
patriotic - 0.0
movements - 0.0
duma - 0.01
left-wing - 0.0
confirm - 0.0
yeltsin - 0.0
security - 0.0
aleksandr - 0.0
laura - 0.0
belin - 0.0
rodionov - 0.01
military - 0.0
28 - 0.0
added - 0.0
professional - 0.0
rest - 0.0
enlargement - 0.0
dismissed - 0.0
scott - 0.0
parrish - 0.0
pravda - 0.01
(see - 0.0
omri - 0.0
daily - 0.0
digest - 0.0
1996) - 0.0
pravda-5 - 0.01
pravda's - 0.0
editor - 0.0
replace - 0.0
ilin - 0.0
ilyukhin - 0.0
allegations - 0.01
cia - 0.0
belarusian - 0.0
ilyukin's - 0.01
speaker - 0.01
deliberately - 0.0
american - 0.0
delegation - 0.01
cuba - 0.0
seleznev - 0.0
cuban - 0.01
castro - 0.0
soviet-era - 0.0
research - 0.0
