nemzet - 0.01
19960310 - 0.0
public - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
es - 0.11
szamvetes - 0.0
antalli - 0.01
mdf - 0.0
vezeto - 0.01
hogy - 0.06
ok - 0.0
ez - 0.02
meglehetosen - 0.0
hiszen - 0.0
kene - 0.0
az - 0.17
politika - 0.0
tehat - 0.0
annak - 0.0
tenyek - 0.0
elol - 0.0
meg - 0.04
mindig - 0.0
zavarba - 0.0
jonnenek - 0.0
ha - 0.03
valaki - 0.0
azt - 0.01
mi - 0.01
orokseg - 0.01
pedig - 0.01
nem - 0.07
amit - 0.0
megnyomoritott - 0.0
idegen - 0.01
orszag - 0.01
hamis - 0.0
vergodo - 0.0
uralom - 0.0
azonban - 0.01
sem - 0.02
volt - 0.02
csakhogy - 0.01
tortenelmi - 0.0
lehetoseget - 0.01
ezt - 0.01
akik - 0.0
akiknek - 0.0
valasztasok - 0.0
utan - 0.0
nepet - 0.01
mely - 0.02
nagy - 0.01
ember - 0.0
de - 0.02
arrol - 0.0
szo - 0.01
inkabb - 0.0
ezen - 0.0
mindenki - 0.0
egesz - 0.01
magyar - 0.01
nep - 0.02
sorsat - 0.0
kerult - 0.0
paraszt - 0.0
aki - 0.01
mint - 0.01
ertelmisegi - 0.0
mindenekelott - 0.0
sulyos - 0.0
ki - 0.01
melyet - 0.01
nincs - 0.01
hisz - 0.0
aligha - 0.0
nepnek - 0.01
sok - 0.0
annyi - 0.0
volna - 0.02
el - 0.01
orszagot - 0.0
evek - 0.0
vegso - 0.0
mondhatni - 0.0
vegul - 0.0
buzlo - 0.0
ido - 0.01
merten - 0.0
mar - 0.01
jo - 0.0
csak - 0.02
miert - 0.0
eppen - 0.0
mszmp - 0.0
elore - 0.0
kozeposztaly - 0.01
kepes - 0.01
lett - 0.0
szellemi - 0.0
melyben - 0.01
legalabb - 0.0
utolso - 0.0
igy - 0.0
vak - 0.0
suket - 0.0
nelkuli - 0.0
teljesen - 0.0
tarsadalom - 0.01
szamos - 0.0
benne - 0.01
szeminariumi - 0.0
valo - 0.0
talan - 0.0
hol - 0.0
van - 0.01
itt - 0.01
sajatos - 0.01
magyarsag - 0.01
kiderult - 0.0
tudat - 0.01
ala - 0.0
tartalommal - 0.0
nemcsak - 0.01
minden - 0.01
allt - 0.0
szdsz - 0.0
mig - 0.0
antall - 0.01
vegre - 0.0
hatterben - 0.0
esetenkent - 0.0
magat - 0.01
altal - 0.01
mszp - 0.0
egyetlen - 0.0
tenni - 0.01
erdekeket - 0.0
udvet - 0.0
uj - 0.0
miutan - 0.0
szuksege - 0.0
vilagosan - 0.0
lehet - 0.01
ezert - 0.0
hirkozles - 0.01
nepi - 0.0
ezek - 0.01
szerint - 0.0
nomenklatura - 0.0
masreszt - 0.01
mintha - 0.0
teny - 0.0
elott - 0.0
emberek - 0.0
tobbsege - 0.0
sajat - 0.01
vagy - 0.01
kepesek - 0.01
voltak - 0.01
egyik - 0.0
oldalra - 0.0
ugy - 0.0
tul - 0.0
szocialista - 0.01
hitet - 0.0
ellen - 0.0
arra - 0.0
kommunizmus - 0.0
alatt - 0.01
erdem - 0.0
nelkul - 0.0
vannak - 0.0
nemzetkozi - 0.0
is: - 0.0
europai - 0.01
szolidaritas - 0.0
vajon - 0.01
ota - 0.0
onok - 0.01
ebbol - 0.0
kenyszerult - 0.0
kell - 0.02
mero - 0.01
egy - 0.02
zsoldos - 0.0
csapat - 0.0
ahogy - 0.0
oly - 0.0
helyzetbe - 0.0
jutott - 0.0
akar - 0.01
fel - 0.01
mult - 0.0
kulonosen - 0.0
amig - 0.01
tortenik - 0.0
zajlik - 0.0
ahol - 0.0
szemben - 0.01
hanem - 0.01
koteles - 0.0
rend - 0.0
aztan - 0.0
reteget - 0.01
senki - 0.0
reteg - 0.0
tobb - 0.0
proletariatus - 0.0
bune - 0.0
hatalmat - 0.0
szocialistamozgalmak - 0.0
melynek - 0.0
keretei - 0.0
kozott - 0.0
erdekvedelmi - 0.01
hatalom - 0.0
lakossag - 0.0
egeszet - 0.01
szerkezetebe - 0.0
tarsadalmi - 0.0
sajnos - 0.01
helyen - 0.0
szoval - 0.0
magyarorszag - 0.0
politikai - 0.0
eletet - 0.0
szolgalataba - 0.0
magyarorszagot - 0.01
vilagallam - 0.01
egyreszt - 0.0
ad - 0.0
melyeknek - 0.0
modja - 0.0
torvenytelen - 0.0
adossagok - 0.0
ot - 0.0
hosszu - 0.0
azert - 0.0
rank - 0.01
adni - 0.0
eloszor - 0.0
nevezik - 0.0
kormany - 0.0
un - 0.0
mas - 0.0
vilagallami - 0.01
korok - 0.0
programjaa - 0.0
bokros - 0.0
terv - 0.01
gazdasagi - 0.01
ugyan - 0.01
tor - 0.0
csomag - 0.0
maffia - 0.0
azoknak - 0.0
azegesz - 0.0
amikor - 0.0
segitsegevel - 0.0
lesz - 0.01
azok - 0.0
melyek - 0.01
rontok - 0.0
mind - 0.0
teszi - 0.01
legyen - 0.0
majd - 0.0
adot - 0.0
nekunk - 0.0
elobb - 0.0
belul - 0.0
hat - 0.01
fo - 0.01
gazdasag - 0.0
fekete - 0.02
alol - 0.0
allampolgar - 0.0
ne - 0.01
elo - 0.0
elet - 0.01
lenyegi - 0.0
resze - 0.01
pl - 0.01
peldatlan - 0.0
kozosseg - 0.0
elleni - 0.0
nyakunkra - 0.0
ami - 0.0
eletunket - 0.0
lassankent - 0.0
fokent - 0.0
hazai - 0.0
nagyon - 0.0
ennek - 0.01
szorosan - 0.0
masik - 0.0
haboruban - 0.0
elso - 0.0
vilaghaboru - 0.0
politikusaink - 0.0
egyedul - 0.0
masodik - 0.0
sokkal - 0.01
megis - 0.0
jelentos - 0.0
iranti - 0.0
ra - 0.0
nemet - 0.0
tesznek - 0.0
oroszorszag - 0.0
rea - 0.0
horn - 0.0
nyugat - 0.0
orosz - 0.0
szlav - 0.0
ma - 0.01
mostanaban - 0.0
mit - 0.01
valtozatlanul - 0.0
vilag - 0.0
eppugy - 0.01
tamogatast - 0.0
soha - 0.0
feletti - 0.0
felszamolasa - 0.0
altala - 0.0
ilyen - 0.0
legfeljebb - 0.01
kimeriti - 0.0
hazaarulas - 0.0
feltetele - 0.0
velunk - 0.0
szembeni - 0.0
magyarok - 0.0
emberi - 0.0
hatarokon - 0.0
eleg - 0.0
vedelmeben - 0.0
lehetne - 0.0
fogadja - 0.0
labat - 0.0
ket - 0.01
tartani - 0.0
csodadoboz - 0.0
kepezi - 0.0
le - 0.0
valosagos - 0.01
mert - 0.01
szabad - 0.01
szavak - 0.0
semmi - 0.0
igaz - 0.0
magyarorszagon - 0.0
problemak - 0.0
amagyarsag - 0.01
leepitese - 0.0
ahazugsag - 0.0
sikerul - 0.01
valosag - 0.0
ossze - 0.0
am - 0.0
magunk - 0.0
ismet - 0.0
allo - 0.0
noveli - 0.0
alapjan - 0.0
ertelmisege - 0.0
elottuenk - 0.0
vegkeppen - 0.0
moralis - 0.01
tudataban - 0.0
hatalmi - 0.01
kereszteny - 0.0
kultura - 0.0
jelen - 0.0
transzcendens - 0.0
penz - 0.0
vilagot - 0.0
nyilt - 0.0
belso - 0.01
liberalis - 0.0
allitjak - 0.0
uegynokok - 0.0
akkor - 0.01
ezzel - 0.0
mara - 0.0
nagyobb - 0.0
hanyada - 0.0
1990 - 0.0
lehetosegek - 0.0
vennuenk - 0.0
1990-ben - 0.0
csupan - 0.0
olyan - 0.0
tobbi - 0.01
sorsunk - 0.0
idegenseg - 0.0
ellenseg - 0.01
1956 - 0.0
maga - 0.01
nemzeti - 0.01
buentetlenuel - 0.0
oslakossag - 0.0
keptelen - 0.0
hamarosan - 0.0
ademokracia - 0.0
mily - 0.0
forradalom - 0.0
fele - 0.0
gondolja - 0.0
kesz - 0.0
1956-ot - 0.0
mire - 0.0
kit - 0.0
bennuenket - 0.0
koruel - 0.0
elni - 0.01
terueleten - 0.0
jol - 0.0
bele - 0.0
koveto - 0.0
utobbi - 0.0
amely - 0.0
ossznemzeti - 0.0
foldon - 0.0
egyforma - 0.0
kellett - 0.0
tobbseget - 0.0
tobbseg - 0.0
hazaja - 0.0
szolo - 0.0
fegyverrel - 0.01
kozuek - 0.0
tobbitol - 0.0
hazat - 0.0
nepek - 0.0
szabadon - 0.0
mindent - 0.0
eddig - 0.0
addig - 0.0
koromsotet - 0.0
milyen - 0.0
ez? - 0.0
sotet - 0.01
azhogy - 0.0
mindez - 0.0
szolgaljak - 0.0
folott - 0.0
savban - 0.01
abban - 0.0
sav - 0.0
szamara - 0.0
orszagtol - 0.0
kozul - 0.0
anelkul - 0.0
torveny - 0.0
allnak - 0.0
mitkell - 0.0
reszet - 0.0
szovjet - 0.0
noha - 0.01
orszagban - 0.0
vezetoi - 0.0
nepuk - 0.01
aknamunka - 0.0
magzatgyilkossag - 0.0
proletarra - 0.0
millionyi - 0.0
tudnak - 0.0
gondolat - 0.0
osztozkodni - 0.0
onoknek - 0.0
megalazo - 0.0
szerep - 0.0
tudom - 0.0
igazsagot - 0.0
huseg - 0.0
tud - 0.0
pgp - 0.0
key - 0.0
