nemzet - 0.01
19960404 - 0.01
information - 0.0
public - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
brown - 0.03
amikor - 0.01
sajto - 0.0
alabbi - 0.01
nem - 0.06
san - 0.0
konzervativ - 0.0
riporterek - 0.01
itteni - 0.01
nemzetkozi - 0.0
figyelmet - 0.01
usa - 0.01
mintegy - 0.0
hivatasos - 0.0
pl - 0.01
volt - 0.02
egy - 0.03
kennedy - 0.0
demokrata - 0.01
az - 0.16
clinton - 0.0
de - 0.01
persze - 0.0
jol - 0.01
jott - 0.01
hogy - 0.1
erre - 0.01
fontos - 0.0
aki - 0.01
raadasul - 0.0
sor - 0.0
sotet - 0.0
hasonlo - 0.01
hiszen - 0.0
vele - 0.01
kellett - 0.0
igaz - 0.0
nekik - 0.0
hat - 0.0
milliard - 0.0
mogott - 0.0
es - 0.05
le - 0.01
valo - 0.0
kereskedelmi - 0.0
ellen - 0.0
ki - 0.01
akartak - 0.0
tobbek - 0.01
maris - 0.01
teljes - 0.01
mivel - 0.0
alatt - 0.0
megfeleloen - 0.01
mint - 0.02
ahogy - 0.0
foster - 0.01
meg - 0.04
volna - 0.01
csupan - 0.01
mellett - 0.0
akik - 0.01
nagy - 0.01
erovel - 0.01
kb - 0.0
gazdasagi - 0.01
el - 0.01
azota - 0.0
tetszik - 0.01
amerika - 0.01
ezeket - 0.01
van - 0.01
nemet - 0.0
bar - 0.0
ez - 0.01
termeszetesen - 0.0
erdekes - 0.0
amerikai - 0.0
fenti - 0.0
csak - 0.02
sem - 0.01
egyszeru - 0.01
osszeeskuves - 0.0
reszben - 0.0
erdeke - 0.0
korok - 0.0
horvat - 0.01
szerepet - 0.01
ha - 0.02
dolog - 0.0
tehat - 0.01
ami - 0.0
katonai - 0.01
gep - 0.0
esaz - 0.0
tul - 0.0
jon - 0.0
akkor - 0.01
jelen - 0.0
levo - 0.0
igy - 0.0
mert - 0.01
nincs - 0.01
fekete - 0.0
megoldodik - 0.01
altal - 0.01
sot - 0.01
valasztasok - 0.01
elott - 0.0
mar - 0.01
hogya - 0.01
nemzeti - 0.01
harom - 0.0
miniszter - 0.0
egyik - 0.0
azt - 0.02
sok - 0.0
esemeny - 0.0
utan - 0.01
(mint - 0.01
kezdte - 0.01
pedig - 0.01
gyanus - 0.0
barki - 0.0
elte - 0.01
masok - 0.0
ugy - 0.01
holttestet - 0.01
szerdan - 0.0
miatt - 0.01
tulelo - 0.01
holgy - 0.01
talan - 0.0
akar - 0.01
olyan - 0.01
voltak - 0.01
abban - 0.0
elore - 0.0
tudtak - 0.0
mi - 0.01
fog - 0.0
mondta - 0.0
annak - 0.01
idejen - 0.0
szonyeg - 0.01
ala - 0.01
mig - 0.01
magyar - 0.02
tobb - 0.0
media - 0.0
fogja - 0.0
alapitvany - 0.01
szovetseg - 0.0
sorok - 0.0
kozt - 0.0
olvaso - 0.01
szabad - 0.0
uj - 0.0
hirlap - 0.0
tortent - 0.0
elso - 0.0
jelentesek - 0.01
szerint - 0.02
kozott - 0.01
lathato - 0.0
valoszinuleg - 0.0
hatarozott - 0.0
egyebkent - 0.01
azonban - 0.01
koztarsasagi - 0.0
elnok - 0.01
kulpolitikai - 0.01
goncz - 0.01
kulugyi - 0.0
minden - 0.01
egyes - 0.0
kum - 0.01
kellene - 0.01
kapcsolatban - 0.0
tavaly - 0.0
mira - 0.01
markovicsot - 0.01
eloerzeteben - 0.01
csalodott - 0.01
kell - 0.01
nelkul - 0.01
hozza - 0.01
arpad - 0.0
alelnoke - 0.0
latja - 0.0
tudja - 0.01
kepviselok - 0.0
zart - 0.0
ulesen - 0.0
pozsonyi - 0.0
dokumentum - 0.0
(mh - 0.0
tortenelmi - 0.0
allo - 0.0
tovabbra - 0.0
fel - 0.0
errol - 0.01
mondotta - 0.0
ion - 0.0
iliescu - 0.01
inflacio - 0.0
nsz - 0.0
kozli - 0.0
ket - 0.01
kerul - 0.01
ne - 0.01
jo - 0.0
kotelezettseg - 0.01
peldaul - 0.01
kormany - 0.0
intezkedesek - 0.0
vagy - 0.01
hazudik - 0.0
politikai - 0.0
egyre - 0.01
tozsde - 0.01
horn - 0.01
gyula - 0.0
miniszterelnok - 0.01
peter - 0.01
tegnap - 0.0
janos - 0.0
politikusnak - 0.01
amit - 0.0
kormanyfo - 0.0
kovetosajtotajekoztaton - 0.01
majd - 0.01
30 - 0.0
pal - 0.0
tartott - 0.0
jozsef - 0.0
elnoke - 0.01
elmondta - 0.01
milyen - 0.01
alapjan - 0.0
ota - 0.0
szama - 0.01
vegen - 0.0
amely - 0.01
nyugat - 0.0
harmadik - 0.01
vilagbeli - 0.01
emberi - 0.0
eu - 0.0
marhahus - 0.01
elmult - 0.01
kijelentette: - 0.01
gabor - 0.0
liberalisok - 0.0
venni - 0.0
ezt - 0.01
fkgp - 0.0
szakertoi - 0.0
mult - 0.0
heten - 0.0
hanem - 0.0
szol - 0.0
emelkedett - 0.0
javasoljak - 0.01
legyen - 0.0
ugyanakkor - 0.0
orszag - 0.0
kritikai - 0.01
szakertok - 0.0
parlament - 0.0
tenni - 0.01
allami - 0.0
elmondta: - 0.01
azoknak - 0.0
tett - 0.0
hetfoi - 0.0
bejelentette - 0.0
600 - 0.01
vallalt - 0.0
1994 - 0.01
ujabb - 0.0
fele - 0.0
kotelezettsegekkel - 0.0
irott - 0.01
1996 - 0.0
kivan - 0.01
kiss - 0.0
elemer - 0.0
veli - 0.0
adott - 0.0
ossze - 0.0
ezert - 0.0
beszelt - 0.01
tegnapi - 0.0
sajtotajekoztatojan - 0.0
petroczki - 0.01
ferenc - 0.01
helyen - 0.0
szamara - 0.0
arrol - 0.0
mas - 0.0
ezer - 0.01
onkormanyzatok - 0.0
egyetlen - 0.0
20-30 - 0.01
feladatot - 0.0
penzt - 0.0
kerdes: - 0.0
kormanyzati - 0.0
hatalom - 0.0
szolt - 0.01
terheli - 0.0
istvan - 0.0
mtv - 0.0
ugyan - 0.0
ennek - 0.0
ellenere - 0.0
ezzel - 0.0
arra - 0.01
lehet - 0.0
valamely - 0.0
valamint - 0.0
lesz - 0.0
ujra - 0.0
zoltan - 0.0
egymas - 0.0
soros - 0.0
balaton - 0.01
ulest - 0.01
varhatoan - 0.0
gyerekek - 0.01
laszlo - 0.0
biboros - 0.0
esztergom-budapesti - 0.01
intezmenyrol - 0.01
szent - 0.0
katolikus - 0.0
egyhazi - 0.0
oktatasi - 0.0
intezmeny - 0.0
jelenleg - 0.0
vallasi - 0.01
ezen - 0.0
gyulay - 0.01
akkoris - 0.01
soran - 0.0
hozta - 0.01
amagyar - 0.0
mindig - 0.0
mein - 0.01
hetilap - 0.0
hitler - 0.0
murol - 0.01
szo - 0.0
ma - 0.0
elozetes - 0.0
am - 0.0
kampf - 0.0
szolo - 0.0
tovabbi - 0.0
allam - 0.0
aprilis - 0.0
utca - 0.0
ideiglenes - 0.01
kozponti - 0.0
epulet - 0.0
tart - 0.0
kartalanitas - 0.01
fidesz - 0.0
adatvedelmi - 0.01
fontosnak - 0.0
tartja - 0.0
deutsch - 0.01
torveny - 0.0
ugyben - 0.0
forum - 0.0
marcius - 0.0
28)a - 0.01
eppen - 0.0
szlovakia - 0.0
elo - 0.0
egyutt - 0.0
legnagyobb - 0.0
allitolagos - 0.01
mai - 0.0
mindezt - 0.0
hofbauer - 0.01
szlovak - 0.0
megkotott - 0.0
tobbsege - 0.0
igencsak - 0.0
kiegeszito - 0.0
ra - 0.0
-- - 0.03
regi - 0.0
itthoni - 0.0
tizmillio - 0.01
vezeto - 0.0
vegso - 0.0
kulfoldi - 0.01
tenyleges - 0.0
valoban - 0.0
szemeben - 0.01
nehany - 0.0
gyulolettorveny - 0.01
diktatura - 0.0
ezek - 0.0
hatalmi - 0.0
foglyok - 0.01
masik - 0.0
allamfoghazra - 0.01
magyarorszagi - 0.0
se - 0.0
forabbi - 0.01
feldmajer - 0.01
zsidosag - 0.01
forintos - 0.0
zoltai - 0.01
gusztav - 0.01
ugyvezeto - 0.0
igazgato - 0.0
bzsh - 0.01
minositette - 0.0
semmi - 0.0
valaszolta - 0.01
tert - 0.01
zsido - 0.01
zsidok - 0.0
kepviseloi - 0.0
mazsihisz - 0.01
mind - 0.0
kert - 0.0
bejelentette: - 0.0
ellatni - 0.01
(az - 0.0
sandor - 0.0
vita - 0.01
tag - 0.0
hetente - 0.01
ismet - 0.0
olti - 0.01
szegedi - 0.01
rabbi - 0.01
osztalyban - 0.01
iskola - 0.0
vezetese - 0.01
gimnazium - 0.01
falai - 0.01
oktatas - 0.01
kuldottek - 0.0
alkalommal - 0.0
arat - 0.0
akkori - 0.0
vissza - 0.0
szakralis - 0.01
reformatus - 0.0
meltosagat - 0.01
kommentar - 0.01
mindket - 0.0
treaty - 0.01
signed - 0.0
moscow - 0.0
april - 0.01
community - 0.0
reported - 0.01
foreign - 0.0
common - 0.0
form - 0.0
joint - 0.0
council - 0.0
top - 0.0
president - 0.0
russian - 0.01
minister - 0.0
scott - 0.0
presidential - 0.0
zyuganov - 0.0
31 - 0.0
deputy - 0.0
support - 0.0
chief - 0.0
chechnya - 0.0
village - 0.01
reuters - 0.0
march - 0.0
help - 0.0
russia - 0.0
nuclear - 0.01
material - 0.0
train - 0.0
experts - 0.01
center - 0.0
safety - 0.0
key - 0.0
program - 0.0
slovak - 0.0
law - 0.0
protection - 0.0
republic - 0.0
expressed - 0.0
newlegislation - 0.01
26 - 0.0
ethnic - 0.01
sell - 0.0
trade - 0.0
bank - 0.0
hungarian - 0.0
mkb - 0.01
forints - 0.0
convicted - 0.0
killing - 0.01
krstic - 0.01
basic - 0.0
hungary - 0.0
recommendation - 0.01
pgp - 0.0
