nemzet - 0.01
19960323 - 0.0
public - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
level - 0.0
helyett - 0.0
munka - 0.0
dr - 0.0
magas - 0.01
en - 0.01
meglatasom - 0.0
az - 0.13
volt - 0.01
es - 0.07
sokan - 0.0
masok - 0.0
valljak - 0.01
idoben - 0.0
amikor - 0.01
magyar - 0.02
gazdasagnak - 0.0
ennyire - 0.01
komoly - 0.01
lokesre - 0.0
hogy - 0.1
novekedesnek - 0.0
induljon - 0.0
ami - 0.01
tarthato - 0.0
akkor - 0.02
hat - 0.0
mondjam - 0.01
csak - 0.02
ha - 0.03
gazdasag - 0.01
elenkitesere - 0.0
nem - 0.08
forgatnak - 0.0
vissza - 0.0
adossagot - 0.0
budapesten - 0.0
egy - 0.02
egyetemi - 0.01
bke - 0.0
nemzetkozi - 0.0
harom - 0.0
egyfajta - 0.01
bankvilag - 0.0
gazdasagot - 0.01
mi - 0.01
velemenye - 0.01
dolognak - 0.0
jo - 0.01
mert - 0.02
minden - 0.0
orszagban - 0.0
megtalalja - 0.0
masik - 0.0
normalis - 0.0
gazdasagban - 0.0
legalabbis - 0.0
itthon - 0.0
vagyok - 0.0
valoban - 0.0
meg - 0.03
azt - 0.02
latom - 0.01
sok - 0.01
azok - 0.01
hiszik - 0.01
ertenek - 0.0
hozza - 0.0
de - 0.02
ezert - 0.0
bankok - 0.01
sokszor - 0.0
valami - 0.0
nagyon - 0.01
azonnal - 0.0
sajat - 0.01
lett - 0.01
volna - 0.01
azzal - 0.0
abankoknak - 0.0
kell - 0.01
tartozik - 0.01
majd - 0.0
hosszu - 0.0
kedvelt - 0.0
hanem - 0.01
igy - 0.01
lehet - 0.01
kellett - 0.0
olyan - 0.01
orszag - 0.0
ahol - 0.01
mar - 0.01
konnyen - 0.0
tudatosan - 0.01
ki - 0.01
magyarorszagon - 0.0
tudom - 0.0
allast - 0.01
foglalni - 0.0
viszont - 0.0
teny - 0.0
nemcsak - 0.0
adnak - 0.01
amivel - 0.0
kozott - 0.0
bizonyos - 0.01
allamnak - 0.0
kulonosen - 0.0
kulfoldi - 0.01
tobbsegi - 0.01
hazai - 0.0
igaz - 0.0
ez - 0.03
azert - 0.01
lenne - 0.01
jol - 0.01
hiszen - 0.01
ezeket - 0.0
mindig - 0.01
bank - 0.0
mint - 0.01
ott - 0.01
tehat - 0.0
nemzeti - 0.0
eros - 0.0
ugy - 0.02
mnb - 0.0
szerint - 0.01
akiknek - 0.01
allam - 0.01
vagy - 0.01
kormany - 0.0
inkabb - 0.0
ennel - 0.0
bar - 0.0
viszonylag - 0.0
penzt - 0.01
azonban - 0.01
nalunk - 0.01
jelen - 0.0
pillanatban - 0.01
van - 0.01
allami - 0.01
koltsegvetes - 0.0
vannak - 0.0
penzek - 0.01
amelyek - 0.0
mukodnek - 0.0
szo - 0.0
adott - 0.0
amellyel - 0.0
koltsegvetesi - 0.0
penz - 0.01
miutan - 0.01
abban - 0.0
dolgok - 0.01
lesz - 0.01
javult - 0.0
romlott - 0.0
ezzel - 0.0
attol - 0.0
hogyan - 0.0
lehetne - 0.0
allitani - 0.0
szerintem - 0.01
annyira - 0.01
azallamnak - 0.0
kerni - 0.0
egyet - 0.0
altal - 0.01
dolog - 0.01
beteg - 0.0
jobb - 0.0
sulyos - 0.0
ahelyzet - 0.0
ilyen - 0.01
helyzet - 0.0
venni - 0.0
el - 0.01
ezt - 0.02
itt - 0.01
akik - 0.0
magyaran - 0.0
hasznaljak - 0.0
fel - 0.0
kinek - 0.0
lenyeg - 0.01
tortenik - 0.0
arrol - 0.0
nagy - 0.0
orszagokban - 0.0
oriasi - 0.0
kulonbseg - 0.0
annyi - 0.0
pedig - 0.01
egyes - 0.0
mondjak - 0.0
sem - 0.01
nehez - 0.0
kerdes - 0.01
hiszek - 0.0
cegek - 0.01
aron - 0.01
valaki - 0.0
utana - 0.0
kotott - 0.0
jutott - 0.0
bokros - 0.0
vilagbank - 0.01
ad - 0.0
latja - 0.01
politikai - 0.0
termeszetesen - 0.0
mukodik - 0.01
banknak - 0.0
aki - 0.01
sokkal - 0.0
ala - 0.0
neki - 0.01
hianyzik - 0.0
amit - 0.0
nyugati - 0.0
utan - 0.01
kerult - 0.0
egyik - 0.0
50 - 0.0
magyarorszag - 0.0
eseteben - 0.0
picik - 0.0
vagyunk - 0.01
mondani - 0.0
tudjak - 0.01
jobban - 0.0
mondta - 0.0
borsot - 0.01
melle - 0.0
gondolkodni - 0.0
tortenelmi - 0.0
csupan - 0.0
hangsulyozom - 0.0
igazabol - 0.01
ember - 0.0
lehetoseget - 0.0
megtortent - 0.01
masreszt - 0.01
nehezen - 0.01
letezik - 0.0
maga - 0.0
korulbelul - 0.01
kellene - 0.01
ahogy - 0.0
amig - 0.0
kep - 0.0
kozuzemek - 0.0
monopoliumot - 0.0
szabad - 0.0
dolgoznak - 0.0
elott - 0.0
legjobb - 0.0
sot - 0.01
nyujt - 0.0
keresztul - 0.0
nap - 0.0
tunik - 0.01
nyitott - 0.0
milyen - 0.01
kulfoldon - 0.0
ezek - 0.0
nekunk - 0.0
persze - 0.0
amerikaban - 0.0
tobbet - 0.0
esetleg - 0.0
mintha - 0.0
legfontosabb - 0.0
mit - 0.0
nyugat-europa - 0.0
vagyis - 0.0
szemben - 0.0
ok - 0.0
magukat - 0.0
miert - 0.0
erre - 0.0
japanban - 0.0
kulonbseget - 0.0
ido - 0.0
mikor - 0.0
privatizaltak - 0.0
tobbnyire - 0.0
kezdtek - 0.0
feketegazdasag - 0.0
nelkul - 0.0
ebben - 0.01
reszet - 0.0
aztan - 0.0
mennyire - 0.01
szempontjabol - 0.0
valoszinu - 0.0
talan - 0.01
tudja - 0.0
egesz - 0.0
senki - 0.0
lennenek - 0.0
alatt - 0.0
kifejezetten - 0.0
afeketegazdasag - 0.0
fele - 0.0
ti - 0.02
jar - 0.0
akinek - 0.0
ketto - 0.0
hasonlo - 0.0
megvan - 0.0
mindene - 0.0
parizsi - 0.0
washington - 0.0
signing - 0.0
paris - 0.01
peace - 0.01
treaty - 0.01
february - 0.0
10 - 0.0
1947 - 0.0
united - 0.0
statedtogether - 0.0
powers - 0.0
guaranteed - 0.0
rights - 0.0
indigenousnational - 0.0
communities - 0.01
hungarians - 0.0
outside - 0.0
hungary - 0.0
158million - 0.0
community - 0.0
hungarian-americans - 0.0
learn - 0.0
uponbeing - 0.0
steps - 0.0
fulfill - 0.01
required - 0.0
hungary's - 0.0
neighbors - 0.0
return - 0.0
theschools - 0.0
church - 0.0
properties - 0.0
hungarian - 0.0
guarantee - 0.0
thefree - 0.0
language - 0.0
education - 0.0
provide - 0.0
autonomy - 0.0
forthese - 0.0
communitiesduring - 0.0
soviet - 0.0
occupation - 0.0
act - 0.0
herguarantee - 0.0
1989 - 0.0
civil - 0.0
war - 0.0
bosnia - 0.0
distracted - 0.0
attentionas - 0.0
hungarian-american - 0.0
voter - 0.0
feel - 0.0
time - 0.0
cometo - 0.0
obligations - 0.0
intend - 0.0
vote - 0.0
candidatewho - 0.0
promises - 0.0
soconsequently - 0.0
grateful - 0.0
statementon - 0.0
issue - 0.0
incorporate - 0.0
position - 0.0
foreign - 0.0
policy - 0.0
platform - 0.0
partyrespectfully - 0.0
yoursyour - 0.0
name - 0.0
address - 0.0
senator - 0.0
dc - 0.0
usa-ban - 0.0
jeszenszky - 0.01
tisztelt - 0.0
amerikai - 0.01
usa - 0.0
idejen - 0.0
parbeszed - 0.01
annak - 0.0
rozsadombi - 0.0
nincs - 0.0
ertelme - 0.0
kevesbe - 0.0
emigracio - 0.01
torgyan - 0.0
(ha - 0.0
te - 0.0
elo - 0.0
oly - 0.0
otthoni - 0.0
politikus - 0.0
nyugvopontra - 0.0
(a - 0.0
mostani - 0.0
tul - 0.0
bukott - 0.01
kulso - 0.0
vajon - 0.0
nev - 0.0
ket - 0.0
tole - 0.0
par - 0.0
altalad - 0.0
demokracia - 0.0
mdf - 0.01
iranyvonala - 0.0
1994-ben - 0.0
vagytok - 0.0
nep - 0.0
clinton - 0.01
liberalis - 0.0
ivan - 0.0
elnok - 0.0
soha - 0.0
eppen - 0.01
miatt - 0.0
50%-ot - 0.0
itteni - 0.0
naivak - 0.0
konzervativ - 0.0
ma - 0.0
valasztas - 0.0
hiheto - 0.0
liberalizmus - 0.0
esaz - 0.0
mdnp - 0.0
kozeprol - 0.0
beszel - 0.0
remeli - 0.0
eszre - 0.01
magyarok - 0.0
veszik - 0.0
kultura - 0.0
egyreszt - 0.0
mely - 0.0
mas - 0.0
boritekolt - 0.01
felelotlen - 0.01
nemzetkozileg - 0.01
erok - 0.0
uszalyaba - 0.0
szalonkeptelen - 0.0
kommunista - 0.0
oket - 0.0
mindenutt - 0.0
egyforma - 0.01
mcdonalds - 0.01
ceg - 0.01
tokeletesen - 0.0
azonos - 0.0
jelek - 0.0
ovezetben - 0.0
kulon - 0.0
azallatok - 0.0
borssal - 0.0
bors - 0.0
osztrak - 0.01
ovezet - 0.02
feherre - 0.0
ertik - 0.01
allatok - 0.0
egyenlege - 0.0
biztosito - 0.0
biztositott - 0.0
fizetni - 0.0
biztositast - 0.0
megnezi - 0.0
szerzodesen - 0.0
mennyit - 0.0
kap - 0.0
ovezeti - 0.0
pgp - 0.0
key - 0.0
