nemzet - 0.01
19960403 - 0.01
information - 0.0
public - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
es - 0.05
alapitvany - 0.0
anemzeti - 0.0
szovetseg - 0.0
egyeb - 0.0
sorok - 0.0
szabad - 0.0
uj - 0.01
mo - 0.0
magyar - 0.01
hirlap - 0.0
esti - 0.0
am - 0.01
lapok - 0.01
beszamoloi - 0.0
szerint - 0.02
alatt - 0.0
ezt - 0.01
az - 0.14
utan - 0.01
torveny - 0.0
sarospataki - 0.01
szolna - 0.01
harmadik - 0.0
zsido - 0.01
karterites - 0.01
cimmel - 0.0
nem - 0.07
akkor - 0.01
megfelelo - 0.0
nato - 0.01
szamara - 0.0
hogy - 0.07
ne - 0.01
jelentetteki - 0.01
kedden - 0.01
primakov - 0.0
orosz - 0.0
kulugyminiszter - 0.0
aki - 0.01
azzal - 0.0
lenne - 0.01
mondta - 0.0
(nsz) - 0.01
el - 0.02
vannak - 0.0
szlovakia - 0.0
soha - 0.0
mert - 0.01
van - 0.01
altal - 0.01
pedig - 0.01
ugy - 0.01
mintha - 0.0
szdsz - 0.0
kapjon - 0.01
ami - 0.01
majdnem - 0.0
igazan - 0.0
nemzeti - 0.0
vagyon - 0.01
celjuk - 0.01
de - 0.01
ez - 0.01
mar - 0.01
viszont - 0.0
fognak - 0.0
egyet - 0.0
ala - 0.0
ket - 0.0
orszag - 0.0
mint - 0.01
volt - 0.01
elnok - 0.0
tegnap - 0.01
ismet - 0.01
igy - 0.0
kivan - 0.0
(mh) - 0.0
havi - 0.0
kb - 0.0
rossz - 0.0
fel - 0.01
hova - 0.01
sujtja - 0.01
mukodo - 0.0
11 - 0.0
kereszteny - 0.01
egyhaz - 0.0
vezetoje - 0.01
szolitotta - 0.01
palesztinokat - 0.01
ongyilkos - 0.01
ujabb - 0.0
akciokat - 0.01
kovacs - 0.0
mit - 0.01
szeretne - 0.01
fog - 0.0
azt - 0.02
ha - 0.02
magyarorszagon - 0.0
szokasos - 0.0
gabor - 0.0
mult - 0.0
semmi - 0.0
sem - 0.02
tortent - 0.0
amely - 0.01
15 - 0.0
evvel - 0.0
ksh - 0.01
elozetes - 0.01
tavaly - 0.01
hazai - 0.0
egy - 0.02
mig - 0.0
ezer - 0.0
korabbi - 0.0
kozott - 0.01
szo - 0.0
egyelore - 0.0
rendszervaltas - 0.0
elotti - 0.01
magyarorszag - 0.0
milliard - 0.01
dollart - 0.0
ketszer - 0.01
kulfoldi - 0.0
mi - 0.0
tortenelmi - 0.0
annak - 0.01
vagy - 0.01
meg - 0.03
lo - 0.0
igaz - 0.0
amit - 0.01
horn - 0.01
lehet - 0.01
volna - 0.01
egyutt - 0.01
gyula - 0.01
parlamentben - 0.01
1994 - 0.0
arrol - 0.0
titkos - 0.0
mintegy - 0.0
600 - 0.0
forint - 0.01
jelenlegi - 0.0
kormanynak - 0.0
kell - 0.01
14 - 0.0
eddig - 0.0
olyan - 0.01
ceg - 0.0
elzett - 0.01
mind - 0.0
miniszter - 0.0
szabo - 0.01
tamas - 0.01
ugyben - 0.01
felszamoloja - 0.01
laszlo - 0.0
amikor - 0.01
tud - 0.0
elozo - 0.0
szerencsetlen - 0.01
regitol - 0.01
eltero - 0.0
modon - 0.01
szegenysegi - 0.01
majd - 0.01
arra - 0.01
[a - 0.0
azert - 0.0
csekely - 0.01
megoldottak - 0.01
mikor - 0.0
emberek - 0.0
na - 0.0
ft - 0.0
cigany - 0.01
joval - 0.0
miatt - 0.0
addig - 0.0
ugyanis - 0.01
koreben - 0.0
kormanyparti - 0.01
ebben - 0.0
ciklusban - 0.0
ellenzeki - 0.0
partok - 0.0
ev - 0.01
csak - 0.02
egyedul - 0.0
tabora - 0.01
belul - 0.0
privatizacios - 0.0
ikarus - 0.01
senki - 0.0
hogyan - 0.0
hiszen - 0.0
legalabb - 0.0
orszaggyules - 0.0
alkotmanybirosag - 0.01
ertelmeben - 0.0
maga - 0.01
legfobb - 0.0
biroi - 0.01
ele - 0.0
hat - 0.0
illetve - 0.0
tobben - 0.0
lehetseges - 0.0
ab - 0.0
elnoke - 0.0
testulet - 0.01
elnoket - 0.0
torvenyt - 0.0
kozolte: - 0.0
nagyon - 0.0
minden - 0.0
egyetlen - 0.01
ahogy - 0.0
szempontjabol - 0.0
kerdesek - 0.01
egesz - 0.01
lesz - 0.01
resze - 0.01
abban - 0.0
kormany - 0.0
mediatorveny - 0.01
deutsch - 0.0
politikus - 0.0
szamos - 0.0
azonban - 0.0
mtv - 0.01
intezmeny - 0.0
gazdalkodasaba - 0.01
tobb - 0.01
ennek - 0.0
oka - 0.0
atmeneti - 0.0
ezen - 0.0
tarca - 0.0
esa - 0.01
tett - 0.0
tobbi - 0.0
egyes - 0.0
nagy - 0.01
peter - 0.01
politika - 0.01
ki - 0.01
kepviselok - 0.0
inkabb - 0.0
allast - 0.0
soran - 0.0
mszp - 0.0
pm - 0.0
akiknek - 0.01
nincs - 0.0
osszegyujteni - 0.01
szolgalati - 0.01
helyett - 0.0
minimalis - 0.0
varhato - 0.0
penzt - 0.0
marad - 0.01
katolikus - 0.0
fasang - 0.01
europai - 0.0
demokrata - 0.0
ma - 0.01
fele - 0.0
mai - 0.01
tudnak - 0.0
demokracia - 0.0
szabadsag - 0.0
orszagok - 0.0
ujra - 0.01
ertekelni - 0.01
merik - 0.01
szemelyi - 0.0
nekik - 0.0
mta - 0.01
levo - 0.0
akademiai - 0.0
korabban - 0.0
vajon - 0.0
masik - 0.01
roma - 0.01
programbizottsag - 0.01
tabajdi - 0.01
amelyik - 0.0
zsidosag - 0.0
legyen - 0.0
mdf - 0.0
mdnp - 0.0
tovabbra - 0.0
egyuttmukodest - 0.0
jo - 0.0
azok - 0.01
akik - 0.01
marcius - 0.0
biralo - 0.01
nehany - 0.0
hazaban - 0.01
nyulni - 0.01
amelyre - 0.01
mondani - 0.0
vissza - 0.01
tehat - 0.0
epiteni - 0.01
regebbi - 0.01
mikozben - 0.0
partatlanul - 0.01
le - 0.0
valasztasok - 0.0
megnyugtato - 0.01
ilyen - 0.0
jol - 0.0
ismert - 0.01
hallgatosagot - 0.01
peldat! - 0.01
-- - 0.03
negy - 0.0
jelen - 0.0
bizony - 0.01
mondom - 0.0
nekem - 0.0
eppen - 0.0
lenyeget - 0.01
rengeteg - 0.01
onok - 0.0
hanem - 0.01
elott - 0.0
sok - 0.01
valoban - 0.0
vizsgaljuk - 0.01
ellenzek - 0.0
szolid - 0.01
jozsef - 0.0
ot - 0.01
ott - 0.0
megis - 0.0
magara - 0.01
itt - 0.0
tarto - 0.0
szavak - 0.0
akkori - 0.0
tettek - 0.0
azokat - 0.0
nezve - 0.0
evre - 0.0
ehhez - 0.0
art - 0.0
szervezet - 0.0
szep - 0.01
figyelembe - 0.0
farrakhan - 0.02
egyesult - 0.0
feketek - 0.01
amerikai - 0.0
23 - 0.0
ur - 0.0
izraeli - 0.0
vezeto - 0.0
khaddafi - 0.01
igert - 0.0
akar - 0.0
adni - 0.0
ra - 0.0
rendorsegi - 0.01
megelhetesi - 0.0
ezert - 0.0
termeszetesen - 0.0
kotelezo - 0.0
tobbszor - 0.0
ismeretlen - 0.0
sullyal - 0.01
megfizetni - 0.01
regi - 0.0
kulon - 0.0
tudja - 0.0
lampa - 0.01
van-e - 0.0
1000 - 0.0
ahol - 0.01
kuncze - 0.01
belugyminiszter - 0.01
buntenyek - 0.01
1996 - 0.0
templomok - 0.01
elleni - 0.0
bunozesrol - 0.01
anyagi - 0.0
jelenti - 0.0
esetben - 0.0
betoro - 0.01
oda - 0.0
tor - 0.0
mondhato - 0.01
demonstrated - 0.0
april - 0.02
day - 0.0
president - 0.0
russian - 0.0
reported - 0.01
communists - 0.01
support - 0.0
police - 0.01
parliament - 0.0
building - 0.0
indicted - 0.0
latvia - 0.0
communist - 0.0
party - 0.0
westernagencies - 0.01
parliamentary - 0.01
elections - 0.01
lithuanian - 0.01
paratroopers - 0.01
joint - 0.0
exercise - 0.0
training - 0.0
ground - 0.0
defense - 0.0
minister - 0.0
military - 0.01
cooperation - 0.0
agreement - 0.0
nato's - 0.01
partnership - 0.0
peace - 0.0
program - 0.0
ifor - 0.0
troops - 0.0
administration - 0.0
reformed - 0.0
polish - 0.0
government - 0.0
dailies - 0.0
internal - 0.0
affairs - 0.0
ministry - 0.0
office - 0.0
prime - 0.0
met - 0.0
czech - 0.01
total - 0.0
parties - 0.0
political - 0.0
upcoming - 0.0
social - 0.0
june - 0.0
national - 0.0
council - 0.0
ukrainian - 0.0
officials - 0.0
slovakia - 0.01
kulikov - 0.0
three-day - 0.01
visit - 0.0
2april - 0.01
hudek - 0.01
stressed - 0.0
noted - 0.0
crime - 0.0
chairman - 0.0
policy - 0.0
saying - 0.0
commission - 0.0
hungary - 0.0
set - 0.0
mti - 0.0
secretary - 0.0
submit - 0.0
power - 0.0
plants - 0.01
hungarian - 0.0
sold - 0.01
budapesti - 0.0
eromu - 0.01
country's - 0.01
stakes - 0.01
war - 0.0
criminals - 0.0
shalikashvili - 0.01
serbian - 0.0
democratic - 0.0
nasa - 0.0
borba - 0.01
micunovic - 0.01
membership - 0.0
romania - 0.0
media - 0.0
documents - 0.0
ion - 0.0
chief - 0.01
gen - 0.0
voicu - 0.01
albania - 0.0
missiles - 0.01
perry - 0.0
vilagkongresszus - 0.0
februari - 0.01
nyugatnemet - 0.01
kartalanitasi - 0.01
megallapodas - 0.01
nszk - 0.01
millio - 0.0
fizet - 0.01
nacizmus - 0.0
magyarorszagi - 0.0
szovetsege - 0.01
azon - 0.0
antidemokratikus - 0.01
dr - 0.0
feldmajer - 0.01
hitkozseg - 0.01
vagyont - 0.0
bzsh-elnok - 0.01
miok - 0.01
ellenerteket - 0.01
kis - 0.0
vagyontadni - 0.01
vilag - 0.0
pl - 0.0
korn - 0.01
egyeztetes - 0.01
mazsihisz - 0.0
kozgyules - 0.0
pgp - 0.0
key - 0.0
