nemzet - 0.01
19960322 - 0.01
information - 0.0
public - 0.0
eeeeeee - 0.01
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
es - 0.09
szovetseg - 0.01
egyeb - 0.0
szabad - 0.01
megdobaltak - 0.01
kovekkel - 0.01
madeleine - 0.01
albright - 0.01
asszony - 0.01
tegnap - 0.01
tett - 0.0
szerbek - 0.01
(magyar - 0.02
konzervativ - 0.01
nem - 0.06
azert - 0.0
mert - 0.01
de - 0.01
miatt - 0.01
mivel - 0.01
az - 0.18
ugy - 0.01
hogy - 0.07
pl - 0.01
tobb - 0.0
mint - 0.01
egymilliard - 0.0
dollart - 0.01
tart - 0.0
hibas - 0.01
jol - 0.0
ki - 0.02
kulfoldi - 0.01
magyar - 0.02
amerikai - 0.0
vilagos - 0.0
ez - 0.02
nato - 0.02
meg - 0.03
iden - 0.0
valaszt - 0.0
orszag - 0.01
mikor - 0.01
mas - 0.01
am - 0.0
szerint - 0.02
orosz - 0.0
koldus - 0.01
orszagaban - 0.01
utan - 0.01
latott - 0.01
uj - 0.02
amely - 0.01
csutortokon - 0.01
fele - 0.0
alatt - 0.01
ahol - 0.0
fel - 0.01
vajon - 0.0
mi - 0.01
lesz - 0.01
egy - 0.03
ujabb - 0.0
liberalbolsevik - 0.01
45 - 0.0
mindezt - 0.0
kell - 0.02
dollar - 0.01
milliard - 0.01
elott - 0.01
allam - 0.0
netto - 0.01
tiz - 0.01
ev - 0.0
irta - 0.0
mnb - 0.01
arra - 0.0
magyarorszag - 0.01
volt - 0.0
ebbol - 0.0
11 - 0.0
valamint - 0.0
suranyi - 0.01
gyorgy - 0.01
el - 0.01
evvel - 0.01
tovabbra - 0.01
kerult - 0.01
aparizsi - 0.01
megfeleloen - 0.0
faji - 0.01
vallasi - 0.01
vagy - 0.01
hatranyos - 0.01
kerultek - 0.0
karpotlasi - 0.01
elmondta: - 0.0
forint - 0.01
javaslat - 0.0
eloszor - 0.0
csak - 0.02
osszeget - 0.01
majd - 0.01
mar - 0.02
minden - 0.01
van - 0.01
akkor - 0.01
erdekes - 0.0
etnikai - 0.0
hat - 0.01
magyarok - 0.0
kereszteny - 0.01
egesz - 0.01
parizsi - 0.01
itt - 0.0
tartunk - 0.01
azt - 0.02
utani - 0.0
bekeszerzodes - 0.0
politikai - 0.01
szerzodo - 0.01
melyet - 0.0
kommunistak - 0.0
teljes - 0.0
pal - 0.0
kormany - 0.01
arrol - 0.01
kezdemenyezni - 0.01
fogja - 0.01
valo - 0.0
szolt - 0.0
eu - 0.0
szemben - 0.0
hozni - 0.01
bizonyos - 0.0
parlament - 0.0
talan - 0.0
aprilis - 0.0
olyan - 0.01
hanem - 0.01
25 - 0.0
eves - 0.01
nemzeti - 0.01
kulturalis - 0.0
kozul - 0.0
fidesz - 0.01
elnoksege - 0.01
szerdai - 0.01
nyugdijrendszer - 0.01
kerdesekkel - 0.01
tartja - 0.01
elnokseg - 0.02
szama - 0.0
kellene - 0.0
annak - 0.0
arpad - 0.01
koztarsasagi - 0.0
elnok - 0.01
pannonhalman - 0.01
bences - 0.01
1000 - 0.0
rendezett - 0.01
ezer - 0.01
sajat - 0.0
november - 0.0
ele - 0.0
goncz - 0.01
szinten - 0.01
megnyitotta - 0.01
este - 0.01
budapesten - 0.0
szent - 0.0
lepcsoinel - 0.01
varjak - 0.01
akik - 0.0
ellen - 0.01
bazilika - 0.01
plebanosa - 0.01
ezt - 0.01
amit - 0.0
ezert - 0.0
maga - 0.01
magyarorszagi - 0.01
andras - 0.0
abban - 0.0
latja - 0.01
lehet - 0.01
jobboldal - 0.01
vezeto - 0.01
velte: - 0.01
konzervativnak - 0.01
mondott - 0.01
sajto - 0.0
szinte - 0.0
elet - 0.0
miert - 0.0
liberalis - 0.0
pedig - 0.01
bar - 0.0
tagok - 0.01
hirlap - 0.0
ugyanis - 0.01
hettel - 0.01
alakult - 0.01
ksh - 0.0
ma - 0.01
budapest - 0.01
lajos - 0.0
parlamenti - 0.01
elnoke - 0.01
egyet - 0.0
kormanyparti - 0.0
kozeljovoben - 0.01
azon - 0.0
kepviseloje - 0.0
emlitette - 0.0
mdf - 0.02
orszagos - 0.01
elnoksegi - 0.01
ulesen - 0.0
gazdasagi - 0.0
herenyi - 0.01
sajtotajekoztatojan - 0.0
beszamolt - 0.01
gemesi - 0.01
ugyvezeto - 0.0
ota - 0.0
idoben - 0.0
mdf-bol - 0.01
mig - 0.0
hasonlo - 0.01
pro - 0.01
300 - 0.0
rt - 0.01
forintot - 0.0
mdf-ben - 0.01
maradt - 0.0
korabban - 0.01
egyetlen - 0.0
sem - 0.0
alelnok - 0.01
lezsak - 0.01
sandor - 0.0
folytatott - 0.0
mdf-et - 0.01
aki - 0.01
mintegy - 0.0
fos - 0.01
mdnp - 0.01
tovabbi - 0.0
tag - 0.01
hiszen - 0.0
szabo - 0.01
ivan - 0.01
30 - 0.0
tagja - 0.0
milyen - 0.0
ertekelte - 0.01
valaszolva - 0.01
ennek - 0.0
hozza - 0.0
mit - 0.0
jott - 0.0
ossze - 0.0
alapjan - 0.0
azonban - 0.0
mostani - 0.0
kivalas - 0.01
gyules - 0.01
vegkielegites - 0.01
reszerol - 0.0
kifejtette: - 0.0
ket - 0.0
en - 0.0
millios - 0.01
ha - 0.0
fkgp - 0.01
hatalom - 0.0
media - 0.0
marcius - 0.01
zajlott - 0.01
le - 0.0
torgyan - 0.01
felelos - 0.01
sokan - 0.0
akar - 0.0
megerositette: - 0.01
jozsef - 0.0
laszlo - 0.0
vissza - 0.01
jelenlegi - 0.0
kormanyzati - 0.0
politika - 0.0
azok - 0.0
miep - 0.01
mutatja - 0.01
giczy - 0.0
kdnp - 0.0
magyarorszagon - 0.0
sorsa - 0.01
altal - 0.0
teny - 0.0
hazai - 0.0
folyik - 0.01
tarsadalom - 0.0
ember - 0.0
szelsoseges - 0.01
liberalizmus - 0.01
maffia - 0.01
volna - 0.01
maris - 0.01
usa - 0.0
tortenelmileg - 0.01
mai - 0.01
legalabb - 0.0
ne - 0.0
szlav - 0.01
europai - 0.01
-- - 0.03
utolso - 0.01
szdsz - 0.0
forum - 0.01
kivonult - 0.01
ok - 0.0
kisgazda - 0.01
lett - 0.0
levo - 0.0
kellett - 0.0
szep - 0.0
magyarsag - 0.01
fasiszta - 0.0
massza - 0.01
amelynek - 0.0
is: - 0.01
lakitelki - 0.01
front - 0.01
national - 0.0
1996 - 0.0
ur - 0.0
miep-et - 0.01
csurka - 0.0
istvan - 0.0
dr - 0.0
nemzetek - 0.01
ezek - 0.0
akarja - 0.0
mindket - 0.0
legfobb - 0.0
bizonyara - 0.01
katolikus - 0.0
egyaltalan - 0.0
jogos - 0.01
katolikusnak - 0.01
eskutagado - 0.01
akkori - 0.0
koze - 0.0
neki - 0.0
postponed - 0.01
president - 0.01
elections - 0.0
june - 0.0
country - 0.0
russian - 0.0
reported - 0.02
21 - 0.01
march - 0.03
constitutional - 0.0
court - 0.0
passed - 0.0
federal - 0.0
radio - 0.01
army - 0.01
chechnya - 0.01
reached - 0.0
described - 0.0
soldiers - 0.01
charged - 0.0
22 - 0.01
military - 0.0
doug - 0.01
vukovar - 0.02
visit - 0.01
eastern - 0.0
serb - 0.01
leaders - 0.0
party - 0.0
czech - 0.01
conditions - 0.0
ofthe - 0.01
agreement - 0.0
pact - 0.01
croatian - 0.01
quashed - 0.01
ciaston - 0.01
platek - 0.01
accused - 0.0
popieluszko - 0.01
political - 0.0
police - 0.01
officers - 0.0
deputy - 0.01
minister - 0.01
charge - 0.0
director - 0.0
prosecutors - 0.01
integration - 0.01
following - 0.0
republic - 0.0
join - 0.01
times - 0.0
defense - 0.01
foreign - 0.0
poland's - 0.01
compatible - 0.01
parliament - 0.01
continues - 0.0
12% - 0.01
council - 0.0
day - 0.0
protection - 0.01
bank - 0.0
slovak - 0.01
banks - 0.0
sharon - 0.0
pittner - 0.01
independent - 0.0
commission - 0.0
kovac - 0.0
jr - 0.01
announced - 0.0
meeting - 0.0
interview - 0.0
witness - 0.01
evidence - 0.0
saying - 0.0
debt - 0.0
repayment - 0.01
considering - 0.0
crimes - 0.0
hearings - 0.0
hospital - 0.0
war - 0.01
international - 0.0
yugoslavia - 0.01
20 - 0.0
sljivancanin - 0.01
development - 0.0
crimestribunal - 0.01
belgrade - 0.01
onasa - 0.01
rump - 0.0
yugoslav - 0.0
iliescu - 0.0
economic - 0.0
europe - 0.0
dan - 0.0
majority - 0.0
creanga - 0.01
bulgaria - 0.01
herzog - 0.01
russia - 0.0
imadkozva - 0.01
enekelve - 0.01
pgp - 0.0
key - 0.0
