nemzet - 0.01
19960325 - 0.0
information - 0.0
public - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
es - 0.07
alapitvany - 0.0
anemzeti - 0.0
szovetseg - 0.0
egyeb - 0.0
kozt - 0.0
szabad - 0.01
ha - 0.01
nem - 0.06
akkor - 0.0
primakov - 0.0
orosz - 0.0
penteken - 0.01
lehetoseget - 0.0
hogy - 0.06
az - 0.14
ezt - 0.01
amerikai - 0.0
tartott - 0.0
utan - 0.01
jelentette - 0.0
ki - 0.01
magyar - 0.02
csoport - 0.0
ulesen - 0.0
boszniai - 0.0
szovetsegi - 0.01
ugy - 0.01
majus - 0.01
akik - 0.01
(magyar - 0.02
napilapok - 0.0
szerint - 0.02
nep - 0.0
ala - 0.0
ket - 0.01
allam - 0.0
tegnap - 0.01
ember - 0.0
tervezett - 0.0
kozott - 0.0
szamara - 0.0
nevezte - 0.0
parlament - 0.0
azorszag - 0.01
torvenyt - 0.0
sem - 0.02
erinti - 0.0
torveny - 0.0
reszt - 0.0
ezert - 0.01
demokratikus - 0.0
kozvelemenyt - 0.0
olyan - 0.01
amely - 0.01
istvan - 0.0
mely - 0.01
szlovakia - 0.0
magyarok - 0.01
rmdsz - 0.0
szdsz - 0.01
vezetoinek - 0.0
tegnapi - 0.0
budapesti - 0.0
ivan - 0.0
kijelentette: - 0.0
elnoke - 0.0
kisebbseg - 0.0
helyzetet - 0.0
barmilyen - 0.0
arrol - 0.01
szolt - 0.01
kormanypart - 0.0
szocialis - 0.0
van - 0.01
legnagyobb - 0.0
fel - 0.01
milliard - 0.01
dollart - 0.0
meg - 0.03
mar - 0.02
kell - 0.01
mig - 0.0
elott - 0.0
mnb - 0.0
alelnoke - 0.0
magyarorszagnak - 0.0
nincs - 0.01
kedvezobb - 0.0
nemzetkozi - 0.0
millio - 0.0
azt - 0.01
kulso - 0.0
adossaga - 0.01
sullyedhet - 0.0
ev - 0.0
ota - 0.0
kerul - 0.0
tavaly - 0.0
vegen - 0.0
teljes - 0.0
ezen - 0.0
belul - 0.0
tett - 0.0
25 - 0.0
igen - 0.0
kulfoldi - 0.0
oecd - 0.01
valo - 0.0
igy - 0.01
tanacs - 0.0
marcius - 0.01
dunai - 0.0
imre - 0.0
aki - 0.01
orszagot - 0.0
szazalekos - 0.0
technikai - 0.0
uj - 0.01
erno - 0.0
elmondta: - 0.01
tovabbra - 0.0
jelenlegi - 0.01
szinten - 0.0
vilag - 0.0
ahol - 0.0
[ezt - 0.0
ideje - 0.0
mert - 0.01
minden - 0.0
brit - 0.01
marhahust - 0.0
ami - 0.0
miatt - 0.01
het - 0.0
nehany - 0.0
dragabb - 0.0
pedig - 0.0
hirdeti - 0.0
de - 0.01
ez - 0.01
nagy - 0.0
amelyek - 0.0
tibor - 0.0
allitja - 0.0
eddig - 0.0
elo - 0.0
vagy - 0.01
viszont - 0.01
rt - 0.0
idei - 0.0
ido - 0.0
alatt - 0.0
forintot - 0.01
adta - 0.0
mti - 0.0
forint - 0.01
bevetel - 0.0
maradt - 0.0
emelte - 0.0
olmozott - 0.0
olmozatlan - 0.0
varhato - 0.0
gazdasagpolitikai - 0.01
mszp - 0.0
horn - 0.01
gyula - 0.01
miniszterelnok - 0.0
tanacsulesen - 0.0
kormanyzat - 0.0
eddigi - 0.0
fordulat - 0.0
kormanyfo - 0.0
kormany - 0.01
energiaszektor - 0.01
ennek - 0.0
alapjan - 0.0
el - 0.01
amit - 0.01
valasztasi - 0.0
hiszen - 0.0
kepest - 0.0
milyen - 0.0
fogja - 0.0
egy - 0.01
azert - 0.0
igaz - 0.0
laszlo - 0.0
kifejtette: - 0.0
szukseges - 0.0
24 - 0.01
kapott - 0.0
szukseg - 0.0
valt - 0.0
(uj - 0.01
magyarorszag - 0.01
radio - 0.0
tobbsege - 0.0
ellenere - 0.0
nagyon - 0.0
bar - 0.0
helyzet - 0.0
lakossag - 0.01
dontes - 0.0
elsejetol - 0.0
volt - 0.0
amire - 0.0
iden - 0.0
azonban - 0.0
ma - 0.0
csak - 0.01
junius - 0.0
hazai - 0.0
hozhat - 0.0
ebben - 0.0
tovabb - 0.0
sot - 0.0
liberalbolsevik - 0.0
lesz - 0.01
rendorseg - 0.0
muzeum-kertben - 0.0
kormanyt - 0.0
serto - 0.0
ellen - 0.01
gabor - 0.0
politikai - 0.01
hanem - 0.0
szo - 0.0
rendori - 0.0
annak - 0.01
szerinte - 0.0
jo - 0.0
miep - 0.0
rendorsegi - 0.0
rovid - 0.0
marcius14-i - 0.0
[a - 0.0
arra - 0.0
kerdesre - 0.0
kesobb - 0.0
esetleg - 0.0
keszitett - 0.0
jovoben - 0.0
ezek - 0.0
polgari - 0.0
miniszter - 0.0
ezzel - 0.0
ugyvezeto - 0.01
mikor - 0.0
hol - 0.0
mit - 0.0
fenti - 0.0
mindent - 0.0
templomok - 0.0
nemzeti - 0.0
este - 0.0
szent - 0.0
istvan-bazilika - 0.0
ossze - 0.0
egyhazi - 0.0
szemben - 0.0
nyilatkozik - 0.0
mas - 0.0
mint - 0.01
keveset - 0.0
varandossagi - 0.0
megszunik]a - 0.0
szuletett - 0.0
gyermekek - 0.0
fogaszati - 0.0
nepszava - 0.0
csupan - 0.0
ingyenes - 0.0
messze - 0.0
vesz - 0.0
csokken - 0.0
ujabb - 0.0
alkalmabol - 0.0
vilagban - 0.0
szama - 0.0
1991 - 0.0
ismet - 0.0
frakciovezeto - 0.0
elmondta - 0.0
felszolalok - 0.0
peter - 0.01
bekesi - 0.0
fenn - 0.0
tartani - 0.0
penzugyi - 0.0
mellett - 0.01
egyszerre - 0.0
kellene - 0.01
elet - 0.0
nagyobb - 0.0
lehet - 0.0
nelkul - 0.0
1998-ban - 0.01
volna - 0.0
kozli - 0.0
lap - 0.0
kereszteny - 0.0
megbocsat - 0.0
ne - 0.0
legyen - 0.0
fajdalom - 0.0
harag - 0.0
mindenki - 0.0
akinek - 0.0
valamit - 0.0
tennie - 0.0
dologban - 0.0
korulottunk - 0.0
tiltakozik - 0.0
tobb - 0.0
itt - 0.0
majd - 0.0
oket - 0.0
egykori - 0.0
lazarovics - 0.0
zsido - 0.0
nezetek - 0.0
szelsoseges - 0.01
szabo - 0.01
albert - 0.0
elnok - 0.0
altal - 0.0
elleni - 0.0
pl - 0.0
uleset - 0.0
elnoksegi - 0.0
1994 - 0.0
elnokseg - 0.0
nyilvanossagra - 0.0
sandor - 0.0
kerulni - 0.0
mdf - 0.01
helyi - 0.0
tortent - 0.01
kilepok - 0.0
letre - 0.0
melynek - 0.0
tagja - 0.0
mdf-bol - 0.01
partelnok - 0.0
elnokok - 0.0
gyulesen - 0.0
mdnp-vel - 0.0
parlamenti - 0.0
lezsak - 0.0
fkgp - 0.01
nyilatkozatot - 0.0
irtak - 0.01
kampanyara - 0.01
forditott - 0.01
haromszazezer - 0.0
uton - 0.0
le - 0.01
errol - 0.0
tartja - 0.0
gyorgy - 0.01
mdnp - 0.01
hangsulyozta: - 0.0
attila - 0.0
azokra - 0.0
hozott - 0.0
eseten - 0.0
sajat - 0.0
liberalis - 0.0
hatarozatot - 0.0
rendezvenyen - 0.0
ezer - 0.0
jozsef - 0.0
torgyan - 0.0
kulonbozo - 0.0
onkormanyzatok - 0.0
kepviselt - 0.0
valamint - 0.0
kover - 0.0
fidesz - 0.01
kormanykoaliciot - 0.01
elnoket - 0.01
alig - 0.0
politikusok - 0.0
egyszer - 0.0
hibat - 0.0
akaro - 0.0
mostani - 0.0
amikor - 0.0
kerdes - 0.0
hogyan - 0.0
vajon - 0.01
orszag - 0.0
idok - 0.0
oktatasi - 0.0
forum - 0.0
helyett - 0.0
kevesebb - 0.0
indokolja - 0.0
orszagos - 0.0
fuzessy - 0.01
lenne - 0.0
annal - 0.0
giczy - 0.0
szentelt - 0.0
teret - 0.0
kdnp - 0.01
media - 0.0
suddeutsche - 0.0
zeitung - 0.0
cikke - 0.0
tamadni - 0.0
azokat - 0.0
jelenletukkel - 0.0
figyelmet - 0.0
ok - 0.0
epp - 0.0
hisznek - 0.0
mertektelen - 0.0
hany - 0.0
nemet - 0.0
-- - 0.01
tarsasagat - 0.0
talan - 0.0
kellett - 0.0
kommentator] - 0.01
marquard - 0.0
szdsz-es - 0.0
lapot - 0.0
hirdetok - 0.0
*a - 0.0
postabank - 0.01
iro - 0.0
15-en - 0.0
csokorba - 0.0
kotott - 0.0
kessel - 0.0
ferden - 0.0
visszavagjuk - 0.0
kivetel - 0.0
kalapaccsal - 0.0
zuzzuk - 0.0
bolgar - 0.0
soha - 0.0
eppen - 0.0
papokat - 0.0
bela - 0.0
interneten - 0.0
irt - 0.0
apatok - 0.0
buszke - 0.0
takony - 0.0
lapja - 0.0
skandalta - 0.0
arpad - 0.0
allamfo - 0.0
hvg - 0.0
narancs - 0.0
balogh - 0.01
eva - 0.0
voters - 0.01
reaction - 0.0
szamtanbol - 0.0
inkompetencia - 0.0
thousands - 0.0
minsk - 0.0
union - 0.01
russia - 0.0
demonstration - 0.01
belarus - 0.0
marched - 0.0
march - 0.01
signed - 0.0
reported - 0.01
called - 0.0
belarusian - 0.0
lukashenka - 0.01
police - 0.0
air - 0.0
story - 0.0
russian - 0.01
part) - 0.0
parliamentary - 0.0
leaders - 0.0
bid - 0.0
resolution - 0.0
ukrainian - 0.0
22 - 0.0
draft - 0.0
decision - 0.0
parliament - 0.0
slovak - 0.0
districts - 0.0
democratic - 0.0
party - 0.0
chairman - 0.0
opposition - 0.0
villages - 0.0
hungarian - 0.0
issue - 0.0
government - 0.0
ensure - 0.0
district - 0.0
sharon - 0.0
minister - 0.0
changes - 0.0
constitution - 0.0
main - 0.0
system - 0.0
hzds - 0.0
forces - 0.0
join - 0.0
hungary - 0.0
organization - 0.0
membership - 0.0
foreign - 0.0
scholars - 0.0
stripped - 0.0
titles - 0.01
writing - 0.0
papers - 0.0
agreed - 0.0
afp - 0.0
itar-tass - 0.0
23 - 0.0
central - 0.0
chechnya - 0.0
 - 0.0
western - 0.0
rebel - 0.0
leave - 0.0
peace - 0.0
village - 0.0
agreements - 0.0
troops - 0.0
grozny - 0.0
osszes - 0.0
utobbi - 0.0
1100 - 0.0
magyarorszagot - 0.0
teruleteket - 0.0
nyugat-europa - 0.0
magyarsag - 0.0
vagyunk - 0.0
koveteljuk - 0.0
elnyerte - 0.0
nepek - 0.0
mi - 0.0
1991-ben - 0.0
vilagon - 0.0
anyaorszagon - 0.0
szamuzott - 0.0
elcsatolt - 0.0
hisz - 0.0
kb - 0.01
lelek - 0.01
km2 - 0.01
terulet - 0.01
europa - 0.0
amosz - 0.0
tag - 0.0
pgp - 0.0
key - 0.0
