nemzet - 0.0
19960405 - 0.01
information - 0.0
public - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
level - 0.0
es - 0.07
alapitvany - 0.01
uj - 0.01
mo - 0.0
magyar - 0.04
hirlap - 0.0
egy - 0.02
az - 0.19
repulogep - 0.01
kereskedelmi - 0.0
miniszter - 0.01
35 - 0.0
hogy - 0.09
rossz - 0.0
arrol - 0.01
ket - 0.01
talaltak - 0.0
szerint - 0.02
teljes - 0.01
mar - 0.01
vagy - 0.01
azt - 0.03
alatt - 0.01
boszniaba - 0.01
melyrol - 0.01
tudott - 0.01
de - 0.01
titokban - 0.0
titkos - 0.01
peter - 0.0
igy - 0.01
sulyos - 0.0
pelda - 0.01
van - 0.01
ra - 0.0
mogott - 0.01
jelcin - 0.0
el - 0.01
tegnap - 0.01
orosz - 0.03
harom - 0.0
adott - 0.01
majd - 0.0
ezzel - 0.01
ugy - 0.01
szomszedos - 0.0
tokes - 0.0
fel - 0.01
fordult - 0.0
erre - 0.01
azert - 0.0
volt - 0.02
mert - 0.01
laszlo - 0.01
mellett - 0.0
budapesti - 0.0
illetve - 0.01
kapott - 0.0
sem - 0.01
nem - 0.05
aljas - 0.0
mh - 0.01
megbizasabol - 0.01
szlovak - 0.01
csak - 0.02
kerdeztek - 0.01
kerdezettek - 0.01
hazanknak - 0.01
kell - 0.01
szazalek - 0.0
veli - 0.0
ne - 0.0
lehetne - 0.01
miert - 0.0
ez - 0.02
arra - 0.0
mi - 0.01
legyen - 0.0
egymas - 0.0
ha - 0.01
vagy-vagy-kent - 0.01
akkor - 0.0
pedig - 0.01
allitja - 0.0
ellen - 0.0
ir - 0.0
amelyet - 0.0
ala - 0.01
vajdasag - 0.01
fele - 0.0
etnikai - 0.0
megfelelo - 0.01
lenne - 0.0
ev - 0.01
elso - 0.01
honapjaban - 0.01
realber - 0.0
tobb - 0.0
mint - 0.02
szazalekos - 0.0
forint - 0.0
amely - 0.01
szazalekkal - 0.01
meg - 0.02
azelozo - 0.01
forintot - 0.0
ami - 0.01
fogyasztoi - 0.0
neves - 0.01
szerepet - 0.0
akar - 0.0
ehhez - 0.0
elnoke - 0.01
rt - 0.01
celja - 0.01
hiszen - 0.0
kozelmult - 0.01
ezt - 0.01
majus - 0.0
nagy - 0.0
gyorgy - 0.0
annak - 0.0
atervezetet - 0.01
gyogyszerek - 0.01
atlagosan - 0.0
20 - 0.0
lesz - 0.0
megitelese - 0.0
45 - 0.0
kategoriaba - 0.0
azok - 0.0
akik - 0.0
minden - 0.01
magyarorszag - 0.01
eredmenyei - 0.01
nyugati - 0.0
cegek - 0.01
gazdasagi - 0.01
jozsef - 0.01
meh - 0.0
feketegazdasag - 0.0
egyes - 0.0
korul - 0.0
elerte - 0.0
megszunik - 0.0
kordax - 0.0
kelemen - 0.0
sajtotajekoztaton - 0.0
vam- - 0.0
masodfoku - 0.01
ugyeben - 0.0
ceg - 0.01
mol - 0.02
mivel - 0.0
levo - 0.0
melyet - 0.0
szinten - 0.0
miatt - 0.0
belul - 0.0
egyebkent - 0.0
lap - 0.01
jut - 0.0
szonda - 0.0
lakossag - 0.01
1994 - 0.0
elo - 0.01
orszag - 0.0
jelenlegi - 0.01
helyzetenek - 0.0
elmult - 0.0
evi - 0.01
emberek - 0.0
peldaul - 0.0
kormany - 0.01
ilyen - 0.0
parlamenti - 0.0
foglalkozott - 0.01
szdsz - 0.0
hack - 0.0
tortenelmi - 0.0
dokumentum - 0.0
keszult - 0.0
masodik - 0.0
kamara - 0.01
valamint - 0.0
tovabbra - 0.01
szeretne - 0.01
tartja - 0.01
(mh) - 0.0
kormanypartok - 0.0
miszerint - 0.0
mdf - 0.01
alkotmany - 0.0
balsai - 0.01
istvan - 0.0
tagja - 0.0
elmondta: - 0.0
mintegy - 0.0
nyolc - 0.0
alkotmanykoncepcio - 0.01
vegul - 0.01
hatparti - 0.01
koncepcio - 0.0
elsosorban - 0.0
mindossze - 0.01
tarsadalmi - 0.0
valasztojogi - 0.01
amit - 0.0
sikeret - 0.01
kdnp - 0.0
szamara - 0.01
allampolgarok - 0.0
elott - 0.0
gaspar - 0.0
alelnoke - 0.0
felhivta - 0.0
figyelmet - 0.01
mult - 0.0
szoveg - 0.0
abban - 0.0
alelnok - 0.0
peldatlan - 0.0
nap - 0.01
ahol - 0.0
elnoksege - 0.0
horn - 0.01
elozo - 0.0
600 - 0.01
milliardforintos - 0.01
kotelezettsegvallalast - 0.01
ezert - 0.0
milyen - 0.0
politikai - 0.0
gyula - 0.0
forintos - 0.0
furcsallja - 0.0
allami - 0.01
errol - 0.0
asz - 0.0
adja - 0.0
politikus - 0.0
hivatali - 0.01
hianyaban - 0.0
milliard - 0.01
fkgp - 0.01
kotelezettsegvallalasrol - 0.01
korabban - 0.0
nevezte - 0.01
kadar - 0.0
ugyet - 0.0
biralta - 0.0
mszp-s - 0.01
kozel - 0.0
ugyanakkor - 0.0
ki - 0.01
kozigazgatasi - 0.01
akormany - 0.0
elmondta - 0.0
kepest - 0.01
alapjan - 0.01
kft - 0.01
suranyi - 0.0
nemzeti - 0.0
elleni - 0.0
mnb - 0.01
horvath - 0.01
amelyben - 0.0
egykori - 0.01
ad - 0.01
jelenleg - 0.0
allo - 0.0
1996 - 0.0
egyik - 0.01
olyan - 0.0
280 - 0.0
amellyel - 0.0
bank - 0.01
kozott - 0.01
azonban - 0.01
200 - 0.0
volna - 0.0
teny - 0.0
szeghalmi - 0.01
eiler - 0.01
ferenc - 0.0
tett - 0.0
szdsz-es - 0.0
magyarok - 0.01
ma - 0.0
hatezer - 0.01
szlovakiai - 0.0
magyarsagot - 0.0
aron - 0.0
erdelyi - 0.0
talan - 0.01
magyarsaggal - 0.01
amerikai - 0.0
jobboldali - 0.0
krisztus - 0.01
halalara - 0.01
ott - 0.0
mai - 0.0
hogymeg - 0.01
halottainkat - 0.01
halalra - 0.0
eleg - 0.01
osi - 0.0
kertek - 0.0
keves - 0.0
lett - 0.0
regi - 0.0
mindez - 0.0
szornyu - 0.01
sorsa - 0.0
vajdasagi - 0.0
dr - 0.01
rehak - 0.02
alap - 0.01
magyarsag - 0.0
immar - 0.0
reszenek - 0.0
szinte - 0.0
szokott - 0.01
szivesen - 0.0
szeretnenk - 0.0
ujra - 0.0
semmilyen - 0.0
segitseg - 0.0
sokan - 0.0
itt - 0.01
80 - 0.0
ezer - 0.01
szabadkan - 0.01
kozepiskola - 0.01
ember - 0.0
aki - 0.01
anyanyelvu - 0.01
teruleten - 0.0
keptelen - 0.0
nelkul - 0.0
bejegyzett - 0.01
letezik - 0.0
-- - 0.02
dem - 0.01
jelent - 0.0
kapcsolatban - 0.0
banka - 0.01
kovetkezo - 0.0
wien - 0.01
ats - 0.01
ag - 0.01
00 - 0.0
frankfurt - 0.01
936 - 0.01
usa - 0.0
usd - 0.01
zurich - 0.01
vannak - 0.0
reven - 0.0
+381 - 0.01
(24) - 0.01
magat - 0.0
antiszemitizmust - 0.0
itelik - 0.01
sajto - 0.0
amikor - 0.0
egyuttmukodest - 0.0
csurka - 0.0
neve - 0.0
egyutt - 0.01
demokrata - 0.0
kiderult - 0.0
demokratikus - 0.0
eddigi - 0.0
irta - 0.0
kollektiv - 0.0
megengedett - 0.01
hatasos - 0.0
egyetlen - 0.0
ujsagiro - 0.01
lehet - 0.0
pusztan - 0.0
parlament - 0.0
orszagot - 0.0
tervezete - 0.01
tervezetet - 0.01
kepviseloink - 0.01
egyenrangu - 0.01
elni - 0.01
mindenki - 0.0
sajat - 0.01
mindenutt - 0.0
elutasitjuk - 0.01
serti - 0.01
emberi - 0.0
jogat - 0.01
valo - 0.0
erdekeben - 0.0
letre - 0.0
mind - 0.0
amelyek - 0.0
marcius - 0.0
libiai - 0.01
olajgate - 0.01
300 - 0.0
business - 0.0
ujabb - 0.0
pal - 0.0
dunai - 0.02
ipari - 0.01
miniszterek - 0.0
1995 - 0.0
uzleti - 0.01
jukosz - 0.02
sokkal - 0.0
utan - 0.0
tortent - 0.0
hazai - 0.0
oroszok - 0.01
biznisz - 0.01
moszkovszkije - 0.01
novosztyi - 0.01
kozotti - 0.0
elegedetlenseg - 0.01
baratsag - 0.01
olaj - 0.01
vilaggazdasag - 0.01
jon - 0.0
magyarorszagra - 0.0
oktober - 0.01
amig - 0.01
azorosz - 0.01
koolajat - 0.01
tobbi - 0.0
csovezeteken - 0.01
helyzetet - 0.0
miniszterium - 0.0
jukoszt - 0.01
vallalat - 0.01
ara - 0.0
havi - 0.0
mineralimpex - 0.01
tonna - 0.01
olajat - 0.01
tud - 0.0
olajvallalatok - 0.01
millio - 0.0
dollart - 0.0
jukosznak - 0.0
jutottak - 0.01
olcsobban - 0.01
ennyivel - 0.01
finomitoba - 0.01
erve - 0.01
arkedvezmeny - 0.01
kicsit - 0.0
ok - 0.0
szamaban - 0.0
hujber - 0.0
imre - 0.0
miniszternek - 0.01
laszloval - 0.01
gyorke - 0.01
hungary - 0.0
toth - 0.0
oilinvest - 0.01
spol - 0.01
tamoil - 0.02
france - 0.0
srl - 0.01
sa - 0.01
-franciao - 0.01
energia - 0.0
spanyolo - 0.01
espana - 0.01
svajc - 0.0
franciao - 0.01
raffinerie - 0.01
holborn - 0.01
gmbh - 0.01
nemeto - 0.01
olaszo - 0.02
spa - 0.01
expel - 0.01
diplomats - 0.01
april - 0.01
international - 0.0
media - 0.0
reported - 0.0
minsk - 0.0
treaty - 0.01
lukashenka - 0.0
journalists - 0.0
slovak - 0.0
interpretation - 0.01
clauses - 0.01
zsofia - 0.0
royal - 0.01
grand - 0.0
hotel - 0.01
amusement - 0.01
park - 0.0
pgp - 0.0
key - 0.0
