nemzet - 0.0
19960621 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
hazai - 0.0
napi- - 0.0
es - 0.03
hirek - 0.0
kozt - 0.0
uj - 0.01
mo - 0.0
magyar - 0.02
hirlap - 0.0
gazdasag - 0.0
egyszer - 0.0
mar - 0.0
megjelent - 0.0
1\ - 0.0
orosz - 0.0
csutortokon - 0.0
ulesen - 0.0
az - 0.09
elnoki - 0.0
biztonsagi - 0.01
szolgalat - 0.01
szinten - 0.0
politikus - 0.0
allo - 0.0
oleg - 0.01
elso - 0.01
vettek - 0.0
ket - 0.01
(mh) - 0.0
meg - 0.02
csak - 0.0
alig - 0.0
eloszor - 0.0
politikai - 0.01
kozott - 0.01
egy - 0.01
merlegnyelv - 0.0
nem - 0.03
le - 0.0
volna - 0.0
ha - 0.01
lett - 0.0
ebben - 0.0
elore - 0.0
hiszen - 0.0
normalis - 0.0
ugy - 0.01
hogy - 0.05
legnagyobb - 0.0
hatalmat - 0.0
aki - 0.0
ero - 0.0
mint - 0.01
csupan - 0.0
azonban - 0.01
ami - 0.0
mogott - 0.0
demokratikus - 0.0
valasztasok - 0.0
eppen - 0.0
ilyen - 0.0
[azt - 0.0
ki - 0.0
amit - 0.0
elszamolasi - 0.0
miatt - 0.0
nemzeti - 0.0
bank - 0.0
igy - 0.0
mas - 0.0
jovore - 0.0
valoszinuleg - 0.0
lehet - 0.0
tobb - 0.01
ez - 0.01
nincs - 0.0
tamas - 0.0
pm - 0.0
[a - 0.0
tovabbi - 0.0
26 - 0.0
orszag - 0.0
szerint - 0.01
magyarorszagon - 0.0
iden - 0.0
pedig - 0.0
szazalekos - 0.0
gazdasagi - 0.0
magyarorszag - 0.0
1994-es - 0.0
alapjan - 0.0
milliard - 0.0
dollaros - 0.0
gdp - 0.0
szerepel - 0.0
mert - 0.01
brutto - 0.0
korulbelul - 0.0
dollar - 0.0
am - 0.0
(nszv) - 0.0
mi - 0.0
egesz - 0.0
orszagos - 0.0
neznek - 0.0
ezek - 0.0
alatt - 0.0
ev - 0.0
allampolgarok - 0.0
utan - 0.0
kormany - 0.01
ugyan - 0.0
idei - 0.0
realbercsokkenes - 0.0
egyebkent - 0.0
kevesse - 0.0
szakszervezetek - 0.0
mszosz - 0.01
evre - 0.0
mig - 0.0
ezt - 0.01
azert - 0.0
evben - 0.0
legfeljebb - 0.01
szerintuk - 0.0
arra - 0.0
jovo - 0.0
ennek - 0.0
kellene - 0.0
jelentos - 0.0
(um) - 0.0
szazmillio - 0.0
forintot - 0.0
na - 0.0
er - 0.0
budai - 0.0
horn-villa - 0.01
istvan - 0.0
informacioi - 0.0
junius - 0.0
hivatalos - 0.0
legalabb - 0.0
100-120 - 0.0
millio - 0.0
ingatlan - 0.01
amelyet - 0.0
horn - 0.01
gyula - 0.01
fovarosi - 0.0
keruletek - 0.0
iii - 0.0
kerulet - 0.01
remetehegyi - 0.01
ut - 0.0
postabank - 0.0
kormanyfo - 0.0
telek - 0.0
erteke - 0.0
20 - 0.02
forint - 0.01
lap - 0.0
mind - 0.0
villa - 0.01
kulso - 0.0
fenykepet - 0.0
11 - 0.0
volt - 0.0
amely - 0.0
dom - 0.01
epitoipari - 0.0
levo - 0.0
lakas - 0.0
nagy - 0.0
reszt - 0.0
emlitett - 0.0
penzintezet - 0.0
robert - 0.0
kerdesunkre - 0.01
ugyanakkor - 0.0
tulajdonosa - 0.0
rt - 0.01
amelynek - 0.0
szakemberei - 0.01
kivitelezo - 0.01
horn-villat - 0.0
parlamenti - 0.0
kovetoen - 0.0
embere - 0.0
miniszterelnoke - 0.01
majd - 0.0
uti - 0.01
500 - 0.0
fent - 0.0
egyarant - 0.0
ceg - 0.0
allitolag - 0.0
16 - 0.0
tudjuk - 0.0
mindossze - 0.0
ezer - 0.0
mozog - 0.0
elmondasa - 0.0
ott - 0.0
dolgozo - 0.0
sem - 0.01
haz - 0.0
akik - 0.0
reszet - 0.0
arrol - 0.0
miniszterelnok - 0.01
annak - 0.0
jol - 0.0
allami - 0.0
benne - 0.0
csakugy - 0.0
szerencsejatek - 0.0
rt-nek - 0.0
kellett - 0.0
vennie - 0.0
tarsadalmi - 0.0
fenyt - 0.0
korabbi - 0.0
valasztasi - 0.0
tenyek - 0.0
[az - 0.0
elott - 0.0
kerve - 0.0
ur - 0.0
fkgp - 0.0
vizsgalatot - 0.0
vizsgalobizottsag - 0.01
jelentette - 0.0
torgyan - 0.01
jozsef - 0.0
elnoke - 0.0
tegnapi - 0.0
kisgazdak - 0.0
megkezdik - 0.0
bizottsag - 0.0
szukseges - 0.0
velte - 0.0
azokat - 0.0
 - 0.0
altal - 0.0
fel - 0.0
vagyonnyilatkozatot - 0.0
nyilvanossagra - 0.0
kell - 0.0
azt - 0.01
valoban - 0.0
munkasok - 0.0
(nsz) - 0.0
igaz - 0.0
hazat - 0.0
de - 0.0
egyik - 0.0
mondta - 0.0
kosane - 0.0
kovacs - 0.0
magda - 0.0
mszp - 0.0
ugyvezeto - 0.0
alelnoke - 0.0
leszogezte: - 0.0
nagyon - 0.0
szegyellnie - 0.0
magat - 0.0
hazamnak - 0.0
amikor - 0.0
befejezi - 0.0
palyajat - 0.0
olyan - 0.0
korulmenyek - 0.0
ahol - 0.0
csaladjaval - 0.01
egyutt - 0.0
elhet - 0.0
hatartalan - 0.0
tud - 0.0
lenni - 0.0
bizonyos - 0.0
egyes - 0.0
politikusok - 0.0
horn-palotarol] - 0.0
korabban - 0.0
elmondta: - 0.0
lakasanak - 0.0
el - 0.01
utalt - 0.0
szuksegesnek - 0.0
ellen - 0.0
kozolte: - 0.0
kerdesre - 0.0
tegnap - 0.0
en - 0.0
ne - 0.0
tudatos - 0.0
ezert - 0.0
reagalni - 0.0
szabo - 0.0
miert - 0.0
kerult - 0.0
igazgatosagi - 0.0
semmilyen - 0.0
kerelmet - 0.0
tarlos - 0.0
hatosagi - 0.0
onkormanyzat - 0.0
kivul - 0.0
nyilt - 0.0
gyorgy - 0.0
lezsak - 0.0
sandor - 0.0
csurka - 0.0
ma - 0.0
tole - 0.0
akkor - 0.0
tudom - 0.0
fajta - 0.01
mai - 0.0
kleptokracia - 0.0
minden - 0.0
torvenyes - 0.0
mellett - 0.0
eu - 0.01
nato - 0.01
melynek - 0.0
sot - 0.0
elfogadasa - 0.0
18 - 0.0
15 - 0.0
szamol - 0.0
azzal - 0.0
22 - 0.0
dontott - 0.0
tamogatja - 0.0
10 - 0.0
modosito - 0.0
dij - 0.01
penzugyi - 0.0
tarca - 0.0
ellenzi - 0.0
torveny - 0.0
helyett - 0.0
30 - 0.0
zelnik - 0.0
kulturalis - 0.0
radio - 0.0
testulet - 0.0
kdnp - 0.0
mdf - 0.0
elmondta - 0.0
tartja - 0.0
parlament - 0.0
szdsz - 0.0
valamint - 0.0
kilepett - 0.01
szdsz-bol - 0.0
van - 0.0
valo - 0.0
kisvardai - 0.0
olah - 0.01
megyei - 0.0
partbol - 0.0
albert - 0.0
szervezet - 0.0
egyenek - 0.0
szdsz-es - 0.0
kulfoldon - 0.01
elo - 0.0
valasztojogot - 0.0
hanem - 0.0
jelentese - 0.0
inditott - 0.0
latszik - 0.0
ivan - 0.0
cimu - 0.0
katolikus - 0.0
egyhazi - 0.0
viszont - 0.0
szazalekkal - 0.0
-- - 0.02
birosag - 0.0
vico - 0.0
press - 0.0
felszamolasi - 0.0
eljarast - 0.0
gaspar - 0.0
miklos - 0.0
forum - 0.0
szerkesztosegebe - 0.0
== - 0.0
level - 0.0
miniszter - 0.0
szamomra - 0.0
hasznalni - 0.0
petri - 0.0
kossuth - 0.01
dijjal - 0.0
szemelyek - 0.0
magyarok - 0.0
vagy - 0.0
jart - 0.0
kulfoldi - 0.0
[] - 0.01
aljas - 0.0
szavakkal - 0.0
ezeket - 0.0
magyart - 0.0
istent - 0.0
szent - 0.0
1996 - 0.0
itt - 0.0
onok - 0.0
imadkozunk - 0.0
szegyen - 0.0
tettek - 0.0
vagyok - 0.0
fogja - 0.0
hungary - 0.0
prepares - 0.0
plan - 0.0
nuclear - 0.0
power - 0.0
plant - 0.01
energy - 0.0
law - 0.0
privatization - 0.0
announced - 0.0
paks - 0.0
reported - 0.02
21 - 0.0
june - 0.03
officials - 0.0
supplies - 0.0
country's - 0.0
electricity - 0.0
life - 0.0
span - 0.0
failed - 0.0
nationalizing - 0.0
banks - 0.01
belarusian - 0.0
government - 0.0
commercial - 0.0
role - 0.0
system - 0.0
noted - 0.0
industries - 0.0
continue - 0.0
conference - 0.0
warsaw - 0.0
senior - 0.0
countries - 0.0
peace - 0.0
met - 0.0
european - 0.01
forces - 0.0
military - 0.0
chief - 0.01
central - 0.01
including - 0.0
kwasniewski - 0.0
added - 0.0
czech - 0.0
political - 0.0
leaders - 0.0
parties - 0.0
form - 0.0
minority - 0.0
time - 0.0
parliamentary - 0.0
elections - 0.01
cabinet - 0.0
media - 0.0
civic - 0.0
democratic - 0.0
party - 0.0
prime - 0.01
coalition - 0.01
majority - 0.0
posts - 0.0
meeting - 0.01
slovak - 0.01
minister - 0.01
partners - 0.0
meciar - 0.01
national - 0.0
association - 0.0
agreement - 0.01
stopped - 0.0
sns - 0.01
zrs - 0.01
main - 0.0
(see - 0.0
omri - 0.0
daily - 0.0
digest - 0.0
1996) - 0.0
jan - 0.0
sharon - 0.0
fisher - 0.0
opposition - 0.0
representatives - 0.0
support - 0.0
responsibility - 0.0
demands - 0.0
ministers - 0.0
expected - 0.0
parliament - 0.0
foundations - 0.0
president - 0.01
kovac - 0.0
international - 0.0
country - 0.0
effect - 0.0
imf - 0.0
romania - 0.0
credit - 0.0
foreign - 0.0
market - 0.0
quoted - 0.0
saying - 0.0
months - 0.0
wheat - 0.01
harvest - 0.0
kurzhin - 0.0
tons - 0.0
result - 0.0
grain - 0.01
crisis - 0.0
albanian - 0.01
albania - 0.01
afp - 0.0
suspend - 0.0
osce - 0.01
chairman - 0.0
cotti - 0.0
report - 0.0
critical - 0.0
fabian - 0.01
schmidt - 0.01
council - 0.01
europe - 0.0
claimed - 0.0
suspended - 0.0
deputy - 0.01
leader - 0.0
reuters - 0.0
told - 0.0
rules - 0.0
election - 0.01
commission - 0.0
observers - 0.0
similar - 0.0
dismissed - 0.0
sentenced - 0.0
imprisonment - 0.0
communist - 0.0
defense - 0.0
police - 0.0
secret - 0.0
people - 0.0
yeltsin - 0.02
firings - 0.01
gennadii - 0.0
zyuganov - 0.0
charged - 0.0
arrest - 0.01
yeltsin's - 0.01
campaign - 0.01
aides - 0.0
attempt - 0.0
round - 0.0
ntv - 0.0
soskovets - 0.01
mikhail - 0.0
barsukov - 0.01
aleksandr - 0.0
korzhakov - 0.02
duma - 0.0
fired - 0.0
itar-tass - 0.0
committee - 0.0
president's - 0.0
events - 0.0
19-20 - 0.0
removal - 0.0
figures - 0.0
orttung - 0.0
chubais - 0.01
adviser - 0.0
anatolii - 0.0
decided - 0.0
sergei - 0.0
lisovskii - 0.01
yevstafev - 0.01
arrests - 0.0
step - 0.0
itar- - 0.0
tass - 0.0
lebed - 0.01
security - 0.01
service - 0.0
held - 0.0
questions - 0.0
allegedly - 0.0
information - 0.0
head - 0.0
presidential - 0.0
(sbp) - 0.0
russian - 0.01
western - 0.0
blasted - 0.0
powers - 0.0
sbp - 0.0
director - 0.0
counterintelligence - 0.0
secretary - 0.0
federal - 0.0
personally - 0.0
ministries - 0.0
budget - 0.0
rubles - 0.0
million) - 0.0
scott - 0.0
parrish - 0.0
plotters - 0.0
following - 0.0
fire - 0.0
incident - 0.0
suggested - 0.0
staff - 0.0
lobov - 0.01
transport - 0.0
chaired - 0.0
operational - 0.0
post - 0.0
chechnya - 0.0
economy - 0.0
penny - 0.0
morvant - 0.0
acting - 0.0
named - 0.0
kovalev - 0.0
served - 0.0
moscow - 0.0
fsb - 0.0
decree - 0.0
protection - 0.0
krapivin - 0.01
19 - 0.0
fso - 0.0
public - 0.0
chechen - 0.0
ekho - 0.0
moskvy - 0.0
village - 0.0
fighting - 0.0
increase - 0.0
reserves - 0.0
financial-industrial - 0.0
fpgs - 0.01
research - 0.0
