nemzet - 0.01
19960415 - 0.0
information - 0.0
public - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
es - 0.08
alapitvany - 0.0
anemzeti - 0.0
szovetseg - 0.0
szabad - 0.0
uj - 0.01
mo - 0.01
magyar - 0.02
hirlap - 0.0
esti - 0.0
az - 0.17
europai - 0.01
teren - 0.0
meg - 0.02
tegnapi - 0.0
horn - 0.01
gyula - 0.0
illetoen - 0.0
abban - 0.0
hogy - 0.06
nem - 0.05
am - 0.0
mint - 0.01
miniszterelnok - 0.0
hangsulyozta - 0.0
kell - 0.01
venni - 0.0
(nsz) - 0.01
nato - 0.01
tegnap - 0.0
allast - 0.01
foglalt - 0.0
valo - 0.0
mellett - 0.01
olyan - 0.01
elott - 0.01
lengyel- - 0.0
vagy - 0.01
valojaban - 0.01
keletre - 0.0
jelenti - 0.0
mondta - 0.0
kovacs - 0.0
altal - 0.0
arrol - 0.01
vagyunk - 0.0
(mh) - 0.0
amerikai - 0.0
szerint - 0.03
milliard - 0.01
kozott - 0.01
keleti - 0.01
elso - 0.0
valoszinuleg - 0.0
ki - 0.01
osszeg - 0.01
egyesult - 0.0
[a - 0.0
tehat - 0.0
mig - 0.01
usa - 0.0
szlovakia - 0.0
van - 0.01
fog - 0.0
vilagbank - 0.0
boszniai - 0.01
konferencia - 0.0
kellene - 0.0
dollar - 0.0
(mn) - 0.0
alatt - 0.01
tobb - 0.01
orszag - 0.01
szervezet - 0.01
magat - 0.0
evre - 0.0
mentek - 0.0
el - 0.01
miert - 0.0
mert - 0.01
ahogy - 0.0
azt - 0.02
atfogo - 0.0
szelsoseges - 0.0
ellen - 0.01
miutan - 0.0
annak - 0.01
pedig - 0.01
ujabb - 0.0
fenyegetozott - 0.0
mukodo - 0.0
lakossag - 0.0
anglia - 0.0
maris - 0.0
ellenzi - 0.0
eletbe - 0.0
penzugyi - 0.01
rendszer - 0.01
2002-re - 0.0
kozos - 0.0
penz - 0.0
fel - 0.0
errol - 0.0
eu - 0.0
het - 0.0
vegen - 0.0
kivan - 0.0
reszt - 0.0
mihelyst - 0.0
44 - 0.0
szazalekos - 0.0
utan - 0.01
szazalekkal - 0.0
fogyasztoi - 0.0
inflacio - 0.0
szazalek - 0.0
volt - 0.02
ksh - 0.0
arindex - 0.0
targyal - 0.0
gazdasagi - 0.0
ha - 0.01
kormany - 0.01
hatasara - 0.0
eves - 0.0
lehet - 0.01
viszont - 0.0
egyik - 0.0
fo - 0.01
imf - 0.0
moi - 0.0
vasarnap - 0.0
haza - 0.0
interjut - 0.0
adott - 0.0
szerinte - 0.0
harom - 0.0
evben - 0.0
foleg - 0.0
mult - 0.0
jo - 0.0
egyertelmuen - 0.0
velemenye: - 0.0
akik - 0.0
mondjak - 0.0
mar - 0.0
megfelelo - 0.0
ev - 0.0
10 - 0.0
ala - 0.0
szorithato - 0.0
lesz - 0.0
akkor - 0.0
de - 0.0
szemben - 0.0
ugyanis - 0.0
alapjan - 0.01
hangzott - 0.0
tarsasag - 0.0
tartott - 0.0
penteki - 0.0
ulesen - 0.0
lenni - 0.0
ennek - 0.0
ez - 0.02
fogja - 0.0
hitel - 0.0
bank - 0.0
valasztason - 0.0
lajos - 0.0
kormanynak - 0.0
nincs - 0.0
strategiaja - 0.0
koolajkutato - 0.0
rt - 0.0
korabbi - 0.0
hozza - 0.0
egy - 0.03
metalcoop - 0.0
ficsor - 0.0
ferenc - 0.0
azszdsz - 0.0
orszagos - 0.0
tagja - 0.0
nagy - 0.0
miatt - 0.0
1996 - 0.0
csupan - 0.0
12 - 0.0
legfobb - 0.0
rendorseg - 0.0
attol - 0.0
lap - 0.0
ivan - 0.01
korabban - 0.0
1994-ben - 0.0
lett - 0.0
szdsz - 0.0
mandatumot - 0.0
alkotmany - 0.0
hasonlo - 0.0
bela - 0.01
torgyan - 0.0
jozsef - 0.0
partelnok - 0.0
emlitette - 0.0
magaban - 0.0
************************************************************ - 0.0
nemzeti - 0.02
lenne - 0.01
amely - 0.01
raadasul - 0.0
ezt - 0.01
allo - 0.0
liberalis - 0.01
kozep-europa - 0.0
elnevezesu - 0.0
gidai - 0.0
bizottsaganak - 0.0
elnoke - 0.0
jovoje - 0.0
leszogezte: - 0.0
liberalizmus - 0.0
ilyen - 0.01
halalt - 0.0
elokeszito - 0.0
vezeto - 0.0
alternativat - 0.0
csak - 0.01
kozep-europai - 0.0
nep - 0.01
szamara - 0.01
szol - 0.0
kormanyzat - 0.01
ket - 0.01
helyett - 0.0
igy - 0.01
egyetert - 0.0
ossze - 0.0
feloszto-kirovo - 0.0
befizetett - 0.0
jelenlegi - 0.01
befizetni - 0.0
mnben - 0.0
egyet - 0.0
62 - 0.0
maria - 0.0
kifejtette: - 0.0
nok - 0.01
kdnp - 0.01
alkotmanybirosag - 0.0
miszerint - 0.0
mdnp - 0.01
aki - 0.0
tobbek - 0.0
minden - 0.0
milyen - 0.0
 - 0.0
15 - 0.0
millio - 0.0
kellett - 0.0
majd - 0.0
ft - 0.01
tovabb - 0.0
mi - 0.0
legfontosabb - 0.0
kerdes - 0.0
tarsadalmat - 0.0
ugy - 0.0
vannak - 0.0
kap - 0.0
tarsadalom - 0.0
alol - 0.0
sem - 0.01
elnoksege - 0.01
aminek - 0.0
legalis - 0.0
magzatolesek - 0.0
szama - 0.0
valt - 0.0
mutatjak - 0.0
ezer - 0.01
fovel - 0.0
szazaleka - 0.0
azzal - 0.0
szuk - 0.0
amelyek - 0.0
voltak - 0.01
kossuth - 0.0
politikus - 0.0
media - 0.0
fkgp - 0.0
egyre - 0.0
inkabb - 0.0
konzervativ - 0.01
ebben - 0.0
amikor - 0.0
allitotta - 0.0
600 - 0.0
erteku - 0.0
hagyott - 0.0
demeter - 0.0
frakciovezeto - 0.0
boross - 0.0
peter - 0.01
gal - 0.0
zoltannak - 0.0
erte - 0.0
kijelentette: - 0.0
milliardos - 0.0
eseten - 0.0
ellenorzesi - 0.0
mh - 0.0
ertesulesei - 0.0
sandor - 0.0
elmondta: - 0.0
ezert - 0.0
hanem - 0.0
mszp - 0.01
parlamenti - 0.0
tobben - 0.0
elnoksegenek - 0.0
vallalja - 0.0
anyomozohivatal - 0.0
azonban - 0.0
ugyvezeto - 0.0
alelnoke - 0.0
politikai - 0.01
semmi - 0.0
tud - 0.0
megsem - 0.0
tekinti - 0.0
kozponti - 0.0
pecsett - 0.0
szukseg - 0.0
volna - 0.0
celra - 0.0
peldaul - 0.0
gazdasagvedelmi - 0.0
kialakult - 0.01
heten - 0.0
gazdasaginyomozohivatal - 0.0
erre - 0.0
fidesz - 0.0
tartja - 0.0
tamas - 0.0
szakszervezet - 0.0
le - 0.0
kovetkezo - 0.0
polgari - 0.0
fogott - 0.0
mindig - 0.0
hiteles - 0.0
programot - 0.0
ehhez - 0.0
fuggetlen - 0.0
polgarmestere - 0.0
jelolt - 0.0
kozul - 0.0
legtobb - 0.01
(mn - 0.0
kutatas-fejlesztes - 0.0
koltsegvetesi - 0.0
1990-94 - 0.0
ma - 0.0
radio - 0.0
belul - 0.0
ferfi - 0.0
mind - 0.0
koreben - 0.01
ezelott - 0.0
moon - 0.0
evekben - 0.01
ekkor - 0.0
egyutt - 0.0
mdf - 0.01
elol - 0.0
jott - 0.0
celszeru - 0.0
valasztast - 0.0
rendkivul - 0.0
bokros-csomag - 0.0
tarsadalmi - 0.0
csakhogy - 0.0
europahoz - 0.0
legnagyobb - 0.0
tipusu - 0.01
chicagoi - 0.0
szocialis - 0.01
piacgazdasag - 0.01
tuzte - 0.0
eppen - 0.0
szabo - 0.01
nyugati - 0.0
elmult - 0.01
tortenelmeben - 0.0
forradalom - 0.0
korszeru - 0.01
konzervativizmus - 0.0
partja - 0.0
kulonbozo - 0.0
klasszikus - 0.0
teny - 0.0
valamint - 0.0
altalanos - 0.0
lehetoseget - 0.0
kapott - 0.0
kedvezotlen - 0.0
kulso - 0.0
gazdasag - 0.0
rangban - 0.0
letre - 0.0
szo - 0.0
alacsonyabb - 0.0
jelentos - 0.0
egesz - 0.0
csakis - 0.0
azert - 0.0
apolitikai - 0.01
addig - 0.0
hazai - 0.0
masik - 0.0
szocialista - 0.0
kepviselok - 0.0
arra - 0.0
vettek - 0.0
tortenelmi - 0.0
magyarorszag - 0.0
szlovakok - 0.01
pl - 0.0
szerb - 0.0
mozgalom - 0.0
szlovaksag - 0.0
szlav - 0.0
ideologia - 0.0
idejen - 0.0
magyarok - 0.0
un - 0.0
sok - 0.0
akademiai - 0.0
kiado - 0.0
protestans - 0.0
katolikus - 0.01
nemzetkoncepcio - 0.0
cseh - 0.01
nyelvhez - 0.0
nyelv - 0.01
szlovak - 0.02
masok - 0.0
tudomanyos - 0.0
evangelikus - 0.01
nevu - 0.0
iro - 0.0
egyesuletek - 0.0
mukodott - 0.0
1838-ban - 0.0
kenytelen - 0.0
irodalom - 0.0
aszlovak - 0.0
kulturalis - 0.0
felemeleset - 0.0
harcot - 0.0
amagyarositas - 0.0
nepet - 0.0
szabadsagharc - 0.0
bukasa - 0.0
hittudomanyi - 0.01
karok - 0.01
egyhaziegyetemek - 0.0
pazmany - 0.01
egyetemek - 0.01
allami - 0.0
tamogatast - 0.0
egyetemeken - 0.0
azegyhazi - 0.0
szektorsemlegesseg - 0.0
jol - 0.0
karaira - 0.0
hiszen - 0.0
ezen - 0.0
vilagi - 0.0
teologiai - 0.0
megfeledkezni - 0.0
kommunista - 0.0
hivatalos - 0.0
ateista - 0.0
egyetemen - 0.0
egyetem - 0.0
neveben - 0.0
dr - 0.0
hangot - 0.0
hazudnak - 0.0
petri - 0.01
szolo - 0.0
amit - 0.0
vagyok - 0.0
isten - 0.01
gyorgy - 0.0
ami - 0.0
hogyan - 0.0
bar - 0.0
tito - 0.0
szellemi - 0.0
teljesitmeny - 0.0
tukrozi - 0.01
osszeget - 0.0
(pl - 0.0
erdemes - 0.0
adossag - 0.01
felvenni - 0.0
aktualis - 0.0
nemet - 0.0
adossagszolgalat - 0.0
13 - 0.0
azadossagszolgalat - 0.0
forintleertekelessel - 0.0
merleg - 0.0
osszefugg - 0.0
kovetkezteben - 0.0
import - 0.0
1995-ben - 0.0
federal - 0.0
director - 0.0
barsukov - 0.0
reported - 0.01
13april - 0.0
security - 0.0
minister - 0.0
kgb - 0.0
aid - 0.0
bosnian - 0.01
serb - 0.0
join - 0.0
international - 0.0
continue - 0.0
belarus - 0.01
national - 0.0
april - 0.0
accuses - 0.0
russia - 0.0
hungarian - 0.0
membership - 0.0
expansion - 0.0
visit - 0.0
helsinki - 0.0
federation - 0.0
human - 0.0
rights - 0.0
osce - 0.0
kosovo - 0.0
rump - 0.0
yugoslavia - 0.0
[and] - 0.0
minority - 0.0
met - 0.0
bukoshi - 0.0
romania - 0.0
pgp - 0.0
key - 0.0
