nemzet - 0.0
19960910 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
== - 0.0
hazai - 0.0
napi- - 0.0
es - 0.03
hirek - 0.0
olvaso - 0.0
szabad - 0.0
uj - 0.0
mo - 0.0
nepszabadsag - 0.0
magyar - 0.02
hirlap - 0.0
nepszava - 0.0
heti - 0.0
vilaggazdasag - 0.0
gazdasag - 0.0
mar - 0.01
hetilap - 0.0
tart - 0.0
kulfold - 0.0
[pufajkas - 0.0
otthon - 0.0
nem - 0.03
20 - 0.0
hetfon - 0.0
nyilt - 0.0
meg - 0.01
az - 0.08
mszp - 0.0
horn - 0.0
gyula - 0.0
tartott - 0.0
inkabb - 0.0
orosz - 0.0
terseg - 0.0
biztonsagi - 0.0
nevezte - 0.0
ugy - 0.01
kell - 0.01
hogy - 0.04
csak - 0.01
lehet - 0.0
ha - 0.01
kozben - 0.0
mint - 0.01
mondta - 0.0
szervezet - 0.0
nemzetkozi - 0.0
valaki - 0.0
de - 0.01
le - 0.0
szamara - 0.0
szabadsag - 0.0
[a - 0.0
eu - 0.0
igen - 0.0
arra - 0.0
fejlodesi - 0.0
kivul - 0.0
sajat - 0.0
lenni - 0.0
gazdasagi - 0.0
kenyszer - 0.0
ez - 0.01
igaz - 0.0
epp - 0.0
azt - 0.01
el - 0.0
pufajkas - 0.0
legfobb - 0.0
eppen - 0.01
szerint - 0.01
mellett - 0.0
eloszor - 0.0
europa - 0.0
nincs - 0.0
(nsz) - 0.01
[talan - 0.0
azert - 0.0
mert - 0.01
kellene - 0.0
altal - 0.0
[az - 0.0
antall - 0.0
na - 0.0
mikor - 0.0
kerul - 0.0
sorra - 0.0
jovo - 0.0
arrol - 0.0
europai - 0.0
megallapodas - 0.0
amelyet - 0.0
koztarsasag - 0.0
jozsef - 0.0
egykori - 0.0
miniszterelnok - 0.0
irt - 0.0
ala - 0.0
16-an - 0.0
ev - 0.0
szerzodesnek - 0.0
amely - 0.0
kapcsolatos - 0.0
jogszabalyok - 0.0
magyarorszag - 0.0
teruleten - 0.0
(vg) - 0.0
fasiszta - 0.0
szamos - 0.0
lap - 0.0
tom - 0.0
lantos - 0.0
magyarorszagi - 0.0
usa - 0.0
kepviselo - 0.0
budapesti - 0.0
melyek - 0.0
hamarosan - 0.0
roman-magyar - 0.0
alapszerzodest - 0.0
annak - 0.0
legfontosabb - 0.0
kellett - 0.0
legnagyobb - 0.0
evi - 0.0
kijelenteset - 0.0
gheorghe - 0.0
roman - 0.01
alapszerzodes - 0.01
funar - 0.0
koalicios - 0.0
vett - 0.0
reszt - 0.01
immar - 0.0
aradon - 0.0
fel - 0.0
magat - 0.0
temesvaron - 0.0
szdsz - 0.0
ra - 0.0
teljes - 0.0
elen - 0.0
szeptember - 0.0
magyar-roman - 0.0
miniszterek - 0.0
lesznek - 0.0
ott - 0.0
parlament - 0.0
kulugyi - 0.0
elnoke - 0.0
elmondta: - 0.0
partja - 0.0
tamogatja - 0.0
azzal - 0.0
viszont - 0.0
ert - 0.0
egyet - 0.0
irjak - 0.0
ujra - 0.0
parlamentben - 0.0
cimu - 0.0
szamaban - 0.0
korabban - 0.0
liberalis - 0.0
nemet - 0.0
politikai - 0.01
napilap - 0.0
mindket - 0.0
orszagban - 0.0
kialakult - 0.0
ismertetve - 0.0
romaniai - 0.0
ellenzoi - 0.0
kozott - 0.01
mely - 0.0
szakadek - 0.0
mig - 0.0
tortenelmi - 0.0
van - 0.01
szo - 0.0
lehetove - 0.0
teszi - 0.0
addig - 0.0
nemzeti - 0.0
feladasat - 0.0
romanok - 0.0
romania - 0.0
nato - 0.01
ezzel - 0.0
fontos - 0.0
nelkul - 0.0
soha - 0.0
legalabbis - 0.0
kotni - 0.0
keleti - 0.01
gyorgy - 0.0
tinca - 0.0
vedelmi - 0.0
miniszter - 0.0
ket - 0.01
orszag - 0.0
kozotti - 0.0
katonai - 0.0
illetve - 0.0
szolo - 0.0
kapcsolatban - 0.0
egyezmeny - 0.0
valo - 0.01
szinte - 0.0
honvedelmi - 0.0
aradi - 0.0
alairt - 0.0
ellenzeki - 0.0
ki - 0.0
mind - 0.0
egy - 0.02
kerult - 0.0
national - 0.0
reszletesen - 0.0
dokumentum - 0.0
nagy - 0.0
alairasa - 0.0
talan - 0.0
hasonlo - 0.0
meltatta - 0.0
hadsereg - 0.0
vasarnap - 0.0
elso - 0.0
bekepartnersegi - 0.0
megnyito - 0.0
szovetseg - 0.0
nyolc - 0.0
vevo - 0.0
katonainak - 0.0
kozos - 0.0
szolgalja - 0.0
cooperative - 0.0
96 - 0.0
tiszt - 0.0
vesz - 0.0
utan - 0.0
egyutt - 0.0
laszlo - 0.0
rmdsz - 0.01
tokes - 0.0
puspok - 0.0
este - 0.0
hangsulyozta: - 0.0
hanem - 0.0
ugyanis - 0.0
horn-kormanyt - 0.0
egyetlen - 0.0
szerinte - 0.0
julius - 0.0
nyilatkozatban - 0.0
ugyanakkor - 0.0
maguk - 0.0
szinten - 0.0
szlovak - 0.0
10 - 0.0
amelynek - 0.0
tagjai - 0.0
amerikai - 0.0
alapitvany - 0.0
kezdemenyezese - 0.0
nyoman - 0.0
kisebbsegek - 0.0
elsosorban - 0.0
magyarok - 0.0
allaspontok - 0.0
nyilatkozatot - 0.0
kozul - 0.0
kerdes - 0.0
hozott - 0.0
jozef - 0.0
markus - 0.0
matica - 0.0
tanacs - 0.0
parlamenti - 0.0
ebben - 0.0
biztonsagat - 0.0
figyelmet - 0.0
majd - 0.0
jelen - 0.0
szlovakia - 0.0
ezert - 0.0
kisebbseg - 0.0
egesz - 0.0
erzik - 0.0
magukat - 0.0
egyik - 0.0
emberi - 0.0
keszitett - 0.0
tanulmany - 0.0
szazaleka - 0.0
megkerdezettek - 0.0
szamolt - 0.0
miatt - 0.0
vajdasagi - 0.0
valamint - 0.0
keresztul - 0.0
demokratikus - 0.0
vegen - 0.0
masik - 0.0
politikus - 0.0
kuldottek - 0.0
volt - 0.01
vmdk - 0.0
egyedul - 0.0
szovetsegesek - 0.0
november - 0.0
valasztasokon - 0.0
helyi - 0.0
mas - 0.0
am - 0.0
valasztasi - 0.0
szukseg - 0.0
sem - 0.01
szlovenia - 0.0
foldrajzi - 0.0
ennek - 0.0
alapjan - 0.0
balkani - 0.0
regionalis - 0.0
mintegy - 0.0
azoknak - 0.0
kelet-europai - 0.0
1997-es - 0.0
afp - 0.0
lengyelorszag - 0.0
csatlakozas - 0.0
harom - 0.0
allam - 0.0
program - 0.0
jelent - 0.0
semmifele - 0.0
tartalmazza - 0.0
egyuttmukodest - 0.0
tartja - 0.0
alakult - 0.0
magas - 0.0
mi - 0.0
lesz - 0.0
tett - 0.0
istvan - 0.0
kulugyminiszterium - 0.0
allamtitkara - 0.0
akik - 0.0
egyuttmukodesi - 0.0
targyaltak - 0.0
folytatott - 0.0
aki - 0.0
orszaggyules - 0.0
[magyar - 0.0
mindenben - 0.0
olyan - 0.0
ujabb - 0.0
jugoszlaviaban - 0.0
ifor - 0.0
alatt - 0.0
muszaki - 0.0
kontingens - 0.0
kozel - 0.0
200 - 0.0
hid - 0.0
180 - 0.0
brod - 0.0
parancsnoka - 0.0
koszonetet - 0.0
katonak - 0.0
mienk - 0.0
ukrajna - 0.0
ukran - 0.0
terminal - 0.0
szamol - 0.0
kepes - 0.0
kozeleben - 0.0
mukodik - 0.0
jo - 0.0
vladimir - 0.0
meciar - 0.0
szovivoje - 0.0
bejelentette: - 0.0
(mh) - 0.0
amit - 0.0
gyerekek - 0.0
gyorsan - 0.0
melyen - 0.0
ismet - 0.0
kormany - 0.0
terv - 0.0
torveny - 0.0
vagy - 0.0
zoltan - 0.0
szakmai - 0.0
ezt - 0.0
ahogy - 0.0
kepviselok - 0.0
orszaggyulesben - 0.0
bar - 0.0
ulesen - 0.0
kezdemenyezi - 0.0
ben - 0.0
alliberalis - 0.0
fergek - 0.0
dogkeselyuk - 0.0
fkgp - 0.0
elnokenek - 0.0
horvath - 0.0
bela - 0.0
fordul - 0.0
torgyan - 0.0
ma - 0.0
ahogyan - 0.0
mti - 0.0
tajekoztatott - 0.0
elnok - 0.0
iteli - 0.0
eloadas - 0.0
neki - 0.0
valasztasokat - 0.0
akkor - 0.0
szemben - 0.0
valoban - 0.0
beszelt - 0.0
szolt - 0.0
halalbuntetes - 0.0
korabbi - 0.0
evekben - 0.0
tartotta - 0.0
vissza - 0.0
nsz) - 0.0
koalicio - 0.0
van-e - 0.0
vitanyi - 0.0
ivan - 0.0
egymas - 0.0
elleni - 0.0
felel - 0.0
tudta - 0.0
oly - 0.0
volna - 0.0
valosagos - 0.0
szerzodes - 0.01
hatra - 0.0
belul - 0.0
nagyon - 0.0
lenne - 0.0
tolgyessy - 0.0
peter - 0.0
hasznos - 0.0
igy - 0.0
ellen - 0.0
orban - 0.0
viktor - 0.0
tegnapi - 0.0
sajtotajekoztatojan - 0.0
azonban - 0.0
ertelmeben - 0.0
fuggetlen - 0.0
egyelore - 0.0
aktualis - 0.0
errol - 0.0
vezetoi - 0.0
illes - 0.0
megkotott - 0.0
milyen - 0.0
kornyezetvedelmi - 0.0
egyhazi - 0.0
kdnp - 0.0
felsooktatasi - 0.0
tobb - 0.0
magyarorszagon - 0.0
tamogatasban - 0.0
fennall - 0.0
minden - 0.0
elozetes - 0.0
allami - 0.0
kot - 0.0
diszkriminacio - 0.0
alkotmanyellenes - 0.0
het - 0.0
45 - 0.0
milliard - 0.0
forint - 0.0
forintot - 0.0
ebbol - 0.0
onkormanyzatok - 0.0
ezer - 0.0
szabo - 0.0
szef - 0.0
peldaul - 0.0
torvenyt - 0.0
ehhez - 0.0
egyebek - 0.0
23 - 0.0
utal - 0.0
honvedseg - 0.0
erdekes - 0.0
es?] - 0.0
borsits - 0.0
tudni - 0.0
szerepet - 0.0
jol - 0.0
dollar - 0.0
erteku - 0.0
gyogyszert - 0.0
dollart - 0.0
francia - 0.0
katolikus - 0.0
ii - 0.0
janos - 0.0
esemeny - 0.0
kereszteny - 0.0
vesznek - 0.0
kereteben - 0.0
valaszt - 0.0
igazi - 0.0
segitseget - 0.0
elott - 0.0
allo - 0.0
(mn) - 0.0
meghalado - 0.0
legyenek - 0.0
ne - 0.0
neveztek - 0.0
amelyeket - 0.0
zajlik - 0.0
egymilliard - 0.0
fovarosi - 0.0
mukodotoke - 0.0
kompenzalja - 0.0
juliusban - 0.0
millio - 0.0
dollaros - 0.0
hiany - 0.0
fizetesi - 0.0
merlegben - 0.0
kedvezo - 0.0
helyzet - 0.0
attol - 0.0
mintha - 0.0
ketszer - 0.0
itt - 0.0
mnb - 0.0
honap - 0.0
biztos - 0.0
szamit - 0.0
jott - 0.0
orszagba - 0.0
ami - 0.0
ok - 0.0
stagnalo - 0.0
fogyasztassal - 0.0
pm - 0.0
vagyis - 0.0
jovore - 0.0
folytatni - 0.0
vallalkozasok - 0.0
kepest - 0.0
50 - 0.0
gyorfi - 0.0
legjobban - 0.0
szuletnek - 0.0
vegig - 0.0
halzl - 0.0
mvm - 0.0
kulfoldi - 0.0
vannak - 0.0
legalabb - 0.0
ezek - 0.0
sok - 0.0
melyet - 0.0
diplomatak - 0.0
semmibe - 0.0
helyzetet - 0.0
rosszul - 0.0
mai - 0.0
helyzetnek - 0.0
jelenti - 0.0
erdelyben - 0.0
nepszavazas - 0.0
eseteben - 0.0
pedig - 0.0
idejeben - 0.0
kis - 0.0
erdelyt - 0.0
akarja - 0.0
budapest - 0.0
veszi - 0.0
tesz - 0.0
szerzodest - 0.0
zavarja - 0.0
nagyobb - 0.0
fele - 0.0
nalunk - 0.0
punr - 0.0
mutat - 0.0
tulajdonkeppen - 0.0
oket - 0.0
apro - 0.0
bukarest - 0.0
veletlen - 0.0
vesztett - 0.0
pdsr - 0.0
iliescu - 0.0
mo-gal - 0.0
szerzodesen - 0.0
nyugati - 0.0
erzes - 0.0
ferenc - 0.0
solana - 0.0
elegedett - 0.0
tobbek - 0.0
szolnoki - 0.0
nekunk - 0.0
eszak-atlanti - 0.0
visel - 0.0
terepszinu - 0.0
egyenruhak - 0.0
hajozo - 0.0
ember - 0.0
termeszetesen - 0.0
tunik - 0.0
kicsit - 0.0
laikus - 0.0
persze - 0.0
szolnokra - 0.0
gyakorlatra - 0.0
chance - 0.0
jellemzo - 0.0
napszemuveg - 0.0
nyilvan - 0.0
mondja: - 0.0
phantom - 0.0
jobbrol - 0.0
altiszt - 0.0
gep - 0.0
tribun - 0.0
belga - 0.0
legiero - 0.0
gyakorlat - 0.0
allitolag - 0.0
keres - 0.0
forgatokonyv - 0.0
realis - 0.0
nyilvanvalo - 0.0
delszlav - 0.0
egyfelol - 0.0
tenyleg - 0.0
humanitarius - 0.0
fegyverek - 0.0
katasztrofa - 0.0
szakemberek - 0.0
masfelol - 0.0
16 - 0.0
gordulekeny - 0.0
mogott - 0.0
financial - 0.0
1997 - 0.0
maradnak - 0.0
csapatok - 0.0
szervezett - 0.0
angol - 0.0
manover - 0.0
puma - 0.0
helikoptert - 0.0
nekik - 0.0
sokkal - 0.0
nato-tagsag - 0.0
kulugyminiszter - 0.0
mindig - 0.0
lengyelek - 0.0
valamifele - 0.0
versenynek - 0.0
naluk - 0.0
kornyeken - 0.0
bulgaria - 0.0
meglesz - 0.0
amerikaiak - 0.0
szemmel - 0.0
eleg - 0.0
dob - 0.0
ohatatlanul - 0.0
nato-ban - 0.0
nemetek - 0.0
megy - 0.0
call - 0.0
ujsagirok - 0.0
nyelvi - 0.0
sebesulteket - 0.0
specialis - 0.0
helikoptereken - 0.0
vagyunk - 0.0
toth - 0.0
szempontjabol - 0.0
csupan - 0.0
gepet - 0.0
vegh - 0.0
vezerkari - 0.0
fonok - 0.0
teljesen - 0.0
embereknek - 0.0
amikor - 0.0
airshow - 0.0
ugyeben - 0.0
orom - 0.0
hungarian - 0.0
defense - 0.0
minister - 0.0
september - 0.01
announced - 0.0
t-72 - 0.0
tanks - 0.0
arrive - 0.0
hungary - 0.0
russia's - 0.0
reported - 0.01
soon - 0.0
ministry - 0.0
secretary - 0.0
mig-29 - 0.0
exercise - 0.0
parliamentary - 0.0
military - 0.0
service - 0.0
12 - 0.0
-- - 0.0
czech - 0.0
ministers - 0.0
deal - 0.0
bank - 0.0
fraud - 0.0
justice - 0.0
jan - 0.0
internal - 0.0
affairs - 0.0
special - 0.0
team - 0.0
media - 0.0
collapse - 0.0
million) - 0.0
experts - 0.0
foreign - 0.0
country - 0.0
slovak - 0.0
opposition - 0.0
representatives - 0.0
discuss - 0.0
upcoming - 0.0
parliament - 0.0
session - 0.0
parties - 0.0
coalition - 0.0
development - 0.0
social - 0.0
democratic - 0.0
party - 0.0
chairman - 0.0
dismissal - 0.0
overseeing - 0.0
tv - 0.0
radio - 0.0
information - 0.0
committee - 0.0
president's - 0.0
government - 0.0
responsibility - 0.0
sharon - 0.0
fisher - 0.0
support - 0.0
capital - 0.0
punishment - 0.0
association - 0.0
workers - 0.0
mazar - 0.0
death - 0.0
penalty - 0.0
statement - 0.0
earlier - 0.0
matter - 0.0
council - 0.0
europe - 0.0
shown - 0.0
romanian - 0.0
electoral - 0.0
campaign - 0.0
president - 0.0
russian - 0.0
boris - 0.0
yeltsin's - 0.0
bucharest - 0.0
staff - 0.0
presidential - 0.0
union - 0.0
trying - 0.0
michael - 0.0
shafir - 0.0
israel - 0.0
modernize - 0.0
agreement - 0.0
report - 0.0
yeltsin - 0.0
health - 0.0
issue - 0.0
operation - 0.0
policy - 0.0
robert - 0.0
orttung - 0.0
chernomyrdin - 0.01
power - 0.0
ministries - 0.0
subordinate - 0.0
prime - 0.0
itar-tass - 0.0
control - 0.0
press - 0.0
rule - 0.0
examine - 0.0
lebed - 0.0
status - 0.0
security - 0.0
study - 0.0
standing - 0.0
lebed's - 0.0
chechen - 0.0
international - 0.0
discussion - 0.0
political - 0.0
chief - 0.0
peace - 0.0
russia - 0.0
provide - 0.0
economic - 0.0
urgent - 0.0
handle - 0.0
black - 0.0
sea - 0.0
fleet - 0.0
sochi - 0.0
allowing - 0.0
port - 0.0
noted - 0.0
primorskii - 0.0
energy - 0.0
called - 0.0
federal - 0.0
krai - 0.0
electricity - 0.0
nazdratenko - 0.0
decision - 0.0
armenians - 0.0
abroad - 0.0
vote - 0.0
election - 0.0
living - 0.0
armenian - 0.0
citizens - 0.0
registered - 0.0
jog - 0.0
research - 0.0
