nemzet - 0.02
19960324 - 0.01
public - 0.0
eeeeeee - 0.01
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
magyar - 0.08
1996 - 0.0
felelos - 0.01
minden - 0.03
ota - 0.01
es - 0.12
lelekben - 0.01
trianonban - 0.01
orszagban - 0.01
egyre - 0.01
tobb - 0.01
az - 0.19
idegen - 0.01
magyarsag - 0.02
alatt - 0.02
meg - 0.05
haborut - 0.01
soha - 0.01
nem - 0.1
hazank - 0.01
egy - 0.03
ember - 0.0
mert - 0.01
akik - 0.01
megis - 0.01
tett - 0.01
azok - 0.0
kulfoldre - 0.01
mar - 0.02
ha - 0.03
mas - 0.01
modon - 0.01
kell - 0.03
mi - 0.02
ezert - 0.01
amely - 0.01
arra - 0.01
hogy - 0.1
magyarorszagi - 0.01
-- - 0.06
hazai - 0.01
de - 0.02
szeretnenk - 0.01
magyarok - 0.01
kozott - 0.01
azt - 0.01
sorsa - 0.01
irant - 0.01
segiteni - 0.01
egy-egy - 0.01
negy - 0.02
vagy - 0.02
ez - 0.03
jelenti - 0.01
esetleg - 0.01
akkor - 0.01
nepunket - 0.01
pedig - 0.01
korulmenyek - 0.01
miatt - 0.0
11 - 0.0
aki - 0.01
varnak - 0.01
orszagokban - 0.01
ilyen - 0.01
kit - 0.01
kizarolag - 0.01
erre - 0.01
majus - 0.01
fekete - 0.01
gyula - 0.01
ellen - 0.01
nepet - 0.01
bizunk - 0.01
abban - 0.01
kozul - 0.01
valo - 0.02
tajarol - 0.01
levelben - 0.01
egesz - 0.0
kerjuk - 0.01
megfelelo - 0.01
errol - 0.01
sajat - 0.01
kovetkezo - 0.01
bizva - 0.01
ebben - 0.01
tragedia - 0.02
trianon - 0.01
75 - 0.01
elso - 0.02
mint - 0.02
milyen - 0.01
raffay - 0.01
szerint - 0.0
ev - 0.01
elott - 0.01
hazankat - 0.01
osztrak - 0.02
fel - 0.01
kivul - 0.01
ujabb - 0.0
trianoni - 0.02
allam - 0.01
amig - 0.01
lehet - 0.01
szo - 0.0
azert - 0.0
hanem - 0.01
hatarok - 0.01
nemzetkozi - 0.01
utan - 0.02
egyetlen - 0.01
tisztesseges - 0.01
kisebbsegi - 0.01
majd - 0.01
ivilaghaboru - 0.01
roman - 0.03
cseh - 0.01
karolyi - 0.02
utana - 0.01
budapest - 0.01
beke - 0.01
igaza - 0.01
van - 0.01
eredmenytelen - 0.01
volt - 0.06
legjobban - 0.01
ad - 0.01
szomszedaink - 0.01
nyugat - 0.01
ert - 0.01
tartjak - 0.01
vannak - 0.01
ezek - 0.0
alol - 0.01
erdekeben - 0.01
kesobb - 0.02
tenni - 0.01
multban - 0.01
mikor - 0.01
mit - 0.01
utjan - 0.01
tortenelem - 0.01
kerul - 0.01
igy - 0.01
igazsagtalan - 0.01
csak - 0.02
nagyhatalmak - 0.01
propagandaja - 0.01
kiegyezes - 0.01
jegyeben - 0.01
kapott - 0.01
onallo - 0.01
lett - 0.02
szovetsegi - 0.01
tabornokok - 0.01
osztrakok - 0.01
jozsef - 0.0
ezt - 0.0
lesz - 0.01
ennek - 0.01
ami - 0.01
tisza - 0.02
istvan - 0.0
kepviselte - 0.01
nappal - 0.01
mindig - 0.01
adott - 0.01
mindezt - 0.01
serelem - 0.01
erte - 0.01
nagy - 0.01
karoly - 0.01
kiraly - 0.01
orszagot - 0.01
nemet - 0.01
mihaly - 0.01
jott - 0.01
amikor - 0.01
hadsereg - 0.01
orszag - 0.02
kellett - 0.01
volna - 0.04
sem - 0.03
ero - 0.01
fogadta - 0.01
el - 0.02
kormany - 0.01
oktoberi - 0.01
forradalom - 0.01
bela - 0.01
bohm - 0.02
pogany - 0.01
irja - 0.01
uj - 0.0
ot - 0.01
veszelyben - 0.01
tudta - 0.01
nemzetet - 0.01
csapatok - 0.01
csehek - 0.01
szerbek - 0.01
hadserege - 0.01
kint - 0.01
diplomaciai - 0.02
nyugati - 0.02
lemondott - 0.01
szocialdemokrata - 0.01
hogyan - 0.01
mindent - 0.01
sikeres - 0.01
ekkor - 0.01
tiszta - 0.01
ugyanakkor - 0.01
kozponti - 0.01
hatalmak - 0.01
haboru - 0.01
melynek - 0.01
osszes - 0.01
millio - 0.01
horthy-korszak - 0.01
amit - 0.01
erdelyi - 0.01
romanok - 0.02
erdely - 0.01
ki - 0.01
laba - 0.01
belul - 0.01
magyarorszag - 0.0
allami - 0.0
ket - 0.01
ausztria - 0.01
egyik - 0.01
allo - 0.01
igazi - 0.01
katonai - 0.01
isa - 0.01
apponyi - 0.01
ismetelten - 0.01
tudni - 0.01
vallas- - 0.01
iskolatorveny - 0.01
nemzetisegek - 0.01
mai - 0.01
bar - 0.0
semmi - 0.01
nemzeti - 0.01
melyben - 0.01
aztan - 0.01
par - 0.01
szamos - 0.01
bekeszerzodes - 0.01
tettek - 0.01
olyan - 0.01
jo - 0.01
beket - 0.01
bekekonferencia - 0.01
valosagot - 0.01
nagykovetunk - 0.01
velunk - 0.01
maradt - 0.01
tartott - 0.01
laszlo - 0.01
segitseg - 0.01
nalunk - 0.01
nagyobb - 0.01
tabornok - 0.01
hettel - 0.01
15 - 0.01
jol - 0.0
birtokon - 0.01
itelt - 0.01
ostenburg - 0.01
esetben - 0.01
vissza - 0.01
tero - 0.01
legalabb - 0.01
ugy - 0.0
szazadban - 0.01
nelkul - 0.01
erkolcsi - 0.01
tortent - 0.01
semmi! - 0.01
semmit - 0.01
nekunk - 0.01
er - 0.01
antall - 0.01
vallotta - 0.01
elo - 0.01
elszakitott - 0.01
teruleteken - 0.01
nincs - 0.01
elet - 0.01
ne - 0.01
ragadjunk - 0.01
tehetunk - 0.01
gazdasagi - 0.0
feladata - 0.01
albina - 0.01
bank - 0.0
mukodo - 0.01
segitsegevel - 0.01
kerult - 0.01
penzintezet - 0.01
felvideki - 0.01
kormanyunk - 0.01
kinti - 0.02
vilagban - 0.01
ehhez - 0.01
legyen: - 0.01
konyveket - 0.01
konyvet - 0.01
hataron - 0.01
tamogatasa - 0.01
lenni - 0.01
nepnek - 0.01
kultura - 0.01
nemeth - 0.01
szellemi - 0.01
szemely - 0.01
szerzodesek - 0.01
konyvtaraknak - 0.01
trikolor - 0.01
oroksegunk - 0.01
sorozatban - 0.01
gyula: - 0.01
teljes - 0.0
sorozat - 0.01
dollar - 0.01
konyvkiado - 0.01
pgp - 0.01
key - 0.0
