nemzet - 0.02
19960209 - 0.01
information - 0.01
public - 0.0
eeeeeee - 0.01
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
level - 0.01
hungarian - 0.02
laszlo - 0.01
tibor - 0.01
az - 0.2
ez - 0.01
magyar - 0.03
*** - 0.01
urgent - 0.01
action - 0.01
world - 0.01
congress - 0.01
reformed - 0.01
significant - 0.01
selected - 0.01
hungary - 0.01
transsylvania - 0.01
leaders - 0.01
days - 0.01
religious - 0.01
government - 0.01
start - 0.01
political - 0.0
called - 0.01
language - 0.01
law - 0.01
court - 0.0
opposition - 0.01
february - 0.06
reported - 0.02
minority - 0.01
slovak - 0.01
prime - 0.01
meeting - 0.01
administration - 0.01
-- - 0.02
sharon - 0.01
oecd - 0.03
membership - 0.01
approval - 0.01
reuters - 0.01
day - 0.01
met - 0.01
minister - 0.01
lajos - 0.01
bokros - 0.04
bank - 0.02
nato - 0.01
bosnian - 0.01
serb - 0.01
war - 0.01
international - 0.01
indicted - 0.01
ifor - 0.01
force - 0.01
release - 0.01
news - 0.01
ukraine - 0.01
station - 0.01
russia - 0.01
kiev - 0.01
itar-tassreported - 0.01
ivan - 0.01
visit - 0.01
zvyahilsky - 0.01
$25 - 0.01
denied - 0.01
poland - 0.01
president - 0.0
clinton - 0.02
agencies - 0.01
parliament - 0.01
approves - 0.01
amendment - 0.01
company - 0.01
approved - 0.01
police - 0.01
access - 0.01
agreement - 0.01
chernomyrdin - 0.01
chechnya - 0.01
yeltsin - 0.01
viktor - 0.01
russian - 0.01
western - 0.0
demonstrators - 0.02
itar-tass - 0.01
chechen - 0.01
9february - 0.01
germany - 0.01
worth - 0.01
german - 0.01
loan - 0.01
 - 0.01
dollar - 0.01
moscow - 0.01
1995 - 0.01
imf - 0.02
$9 - 0.01
oil - 0.02
january - 0.01
prices - 0.01
companies - 0.01
assets - 0.01
gazprom - 0.01
satellites - 0.01
deal - 0.01
gore-chernomyrdin - 0.01
perm - 0.01
engines - 0.01
jose - 0.02
mercury - 0.02
mar - 0.02
es - 0.07
egyeb - 0.01
mely - 0.01
amikor - 0.0
politikusok - 0.01
olyasmit - 0.01
akarnak - 0.01
nem - 0.07
tudjak - 0.01
hogy - 0.12
igen - 0.01
san - 0.02
cikke - 0.02
melynek - 0.01
szilikonvolgy - 0.02
eppen - 0.01
stanford - 0.02
santa - 0.01
cruz - 0.01
josemercury - 0.01
mert - 0.01
ahol - 0.01
szabad - 0.01
ennek - 0.01
ostoba - 0.02
csak - 0.02
ki - 0.03
nyilvan - 0.01
un - 0.01
politikai - 0.01
cikk - 0.01
graves - 0.01
egyetem - 0.01
tobb - 0.01
szemben - 0.01
ugy - 0.01
meg - 0.03
egy - 0.04
internet-goc - 0.01
hatalmas - 0.02
vagy - 0.01
igy - 0.01
azok - 0.01
elerhetetlenne - 0.01
ahogy - 0.01
legnagyobb - 0.01
nemet - 0.01
deutsche - 0.01
el - 0.01
no-bol - 0.01
valo - 0.01
elereset - 0.01
utan - 0.01
torveny - 0.02
kovetkezteben - 0.01
kerult - 0.01
mindennemu - 0.01
van - 0.0
egyaltalan - 0.01
nincs - 0.0
pedig - 0.01
usa - 0.01
amely - 0.01
erdekes - 0.01
helyzet - 0.01
zundel - 0.03
nevu - 0.01
melyet - 0.01
egyik - 0.02
internet - 0.01
otthonlap - 0.01
nemetorszagban - 0.01
[a - 0.01
lehet - 0.0
kell - 0.01
nemzetkozi - 0.01
telekom - 0.01
kozott - 0.01
amiatt - 0.01
volna - 0.01
hanem - 0.01
egyreszt - 0.01
volt - 0.01
azert - 0.01
oriasi - 0.01
ezert - 0.01
jan - 0.01
akcio - 0.01
melyek - 0.01
szamara - 0.01
rendkivul - 0.01
ilyen - 0.01
carnegie - 0.01
azt - 0.02
evvel - 0.01
cenzurazott - 0.01
cenzura - 0.03
valik - 0.01
ezeket - 0.01
tukroket - 0.01
teljes - 0.01
kellene - 0.01
arra - 0.02
sincs - 0.01
fel - 0.01
kulonben - 0.01
sem - 0.01
site - 0.01
mirror - 0.01
sites - 0.01
censorship - 0.01
net - 0.01
ineffective - 0.01
sajat - 0.01
le - 0.01
de - 0.0
annak - 0.0
cimet - 0.01
szolo - 0.01
utolso - 0.01
nehany - 0.01
talan - 0.01
anemzeti - 0.01
szovetseg - 0.01
boszniai - 0.01
miatt - 0.01
szerb - 0.01
mig - 0.01
altal - 0.01
fo - 0.01
tett - 0.01
teszi - 0.01
akkor - 0.01
ha - 0.02
olyan - 0.01
elott - 0.0
marcius - 0.01
mellett - 0.01
feltetel - 0.01
csupan - 0.01
itelte - 0.01
magyarorszagot - 0.01
tegnap - 0.01
penzugyminiszter - 0.01
(magyar - 0.02
mihaly - 0.01
jelentos - 0.01
nevezte - 0.01
magyarorszag - 0.02
ugyeben - 0.01
szerint - 0.03
jozsef - 0.01
harom - 0.01
imre - 0.01
ev - 0.01
forint - 0.01
korebe - 0.01
majd - 0.0
mivel - 0.01
terheli - 0.02
pm-et - 0.01
szemelyi - 0.01
csutortokon - 0.01
ugyanis - 0.01
munkaltatok - 0.02
allo - 0.01
elegendo - 0.01
szamitasi - 0.01
mint - 0.0
sulyosabb - 0.01
dolgok - 0.01
mi - 0.01
hiszen - 0.01
sulyos - 0.01
kormany - 0.02
ellen]az - 0.01
modositasara - 0.01
szukseg - 0.01
mdf - 0.02
tartott - 0.01
ellenzeki - 0.01
kdnp - 0.02
fidesz - 0.03
varga - 0.01
munkavallaloknak - 0.01
ellenzek - 0.01
figyelmet - 0.01
parlamenti - 0.01
szazalekos - 0.01
horn - 0.01
fkgp - 0.01
ellen - 0.01
helyett - 0.01
nemzeti - 0.01
tarsadalmi - 0.01
tegnapi - 0.01
reagalva - 0.01
miszerint - 0.01
kijelentette: - 0.01
uj - 0.03
nagyobb - 0.01
kabinet - 0.01
tette - 0.01
kapott - 0.01
jelent - 0.01
nehezmenyezi - 0.01
ad - 0.01
erzsebet - 0.02
teren - 0.01
szinhaz - 0.01
korabbi - 0.01
forintot - 0.01
tudni - 0.01
nyugdijkorhatar - 0.01
ramutatott: - 0.01
szerinte - 0.01
izraelita - 0.01
felekezet - 0.01
folytatott - 0.01
amelyet - 0.01
kepviselok - 0.01
zoltan - 0.01
szeretne - 0.01
keresztenydemokrata - 0.02
orban - 0.01
partok - 0.01
elnoke - 0.01
meghivasara - 0.01
kepes - 0.01
ma - 0.01
tv - 0.01
duna - 0.01
idegen - 0.01
elveszett - 0.01
szikra - 0.02
lapnyomda - 0.01
ujsag - 0.01
hosszu - 0.01
sajto - 0.02
megszunik - 0.01
adott - 0.01
kiado - 0.01
kft - 0.01
napi - 0.01
lesz - 0.01
uma - 0.01
am - 0.01
osszeg - 0.01
ertesulesei - 0.01
vonulni - 0.01
onmagat - 0.01
torvenyek - 0.01
felett - 0.01
lap - 0.01
megmentesere - 0.01
pozsgay - 0.01
radikalis - 0.01
nagy - 0.0
elnok - 0.01
peto - 0.01
jobboldal - 0.02
isepy - 0.01
fuzessy - 0.01
pgp - 0.01
key - 0.01
