nemzet - 0.01
magyar - 0.07
#### - 0.01
julius - 0.0
### - 0.01
az - 0.13
emigracio - 0.02
elleni - 0.01
es - 0.05
tiszteletbeli - 0.05
fabol - 0.0
_dr - 0.0
san - 0.0
tudnak - 0.0
un - 0.0
konzulok - 0.03
konzulokrol - 0.0
meg - 0.02
vannak - 0.01
azzal - 0.0
eszkozeit - 0.0
mar - 0.01
pedig - 0.0
vajon - 0.0
horn-peto - 0.01
avagy - 0.0
emigraciot - 0.01
mely - 0.01
allnak - 0.01
legnagyobb - 0.0
vagy - 0.02
mint - 0.02
ugyanakkor - 0.0
allam - 0.01
sem - 0.02
oket - 0.0
senki - 0.0
nem - 0.03
azok - 0.0
konzulokat - 0.01
horn - 0.01
de - 0.01
hogy - 0.06
egyik - 0.0
csak - 0.02
hirlap - 0.0
nevu - 0.0
(az - 0.01
szerint - 0.01
amely - 0.0
gyula - 0.01
magyarorszag - 0.0
gazdasagi - 0.0
politikai - 0.02
kulturalis - 0.01
allampolgarok - 0.01
miniszterelnok - 0.0
tarsadalmi - 0.0
helyzetet - 0.0
valaszt - 0.0
erinto - 0.0
ota - 0.0
kormany - 0.0
_a - 0.0
ugy - 0.0
szocialista - 0.0
kulfoldon - 0.0
elo - 0.0
úgy - 0.01
laszlo - 0.0
kulugyminiszter - 0.01
kulpolitika - 0.0
alapveto - 0.0
tartott - 0.0
tobb - 0.0
konzul - 0.01
kifogasolta - 0.0
janos - 0.0
aki - 0.01
szinten - 0.0
kapcsolatok - 0.0
kovacs - 0.0
harmadik - 0.0
vilag - 0.0
kapcsolatokat - 0.0
kell - 0.01
ez - 0.01
munka - 0.0
ki - 0.01
kerul - 0.0
arra - 0.0
kerdesre - 0.0
van-e - 0.0
kereskedelmi - 0.0
kepviseletek - 0.0
hiszen - 0.01
egyre - 0.0
elsosorban - 0.0
ma - 0.0
tobbek - 0.0
kozott - 0.01
konzuloknak - 0.0
helyeken - 0.0
utlevelet - 0.0
ahhoz - 0.0
reszt - 0.0
vett - 0.01
illetve - 0.01
judit - 0.0
eloszor - 0.0
azon - 0.0
egy - 0.02
1956-ban - 0.0
fegyverrel - 0.0
volt - 0.01
szabadsagharcosok - 0.0
1956-os - 0.0
tud - 0.0
tudja - 0.0
legjobb - 0.0
gyenge - 0.0
emberek - 0.0
arulnak - 0.0
van - 0.01
felrevezetett - 0.0
majd - 0.0
bizonyitek? - 0.0
legalabb - 0.0
otthoni - 0.0
hajdani - 0.0
ok - 0.0
szavazati - 0.0
jogat - 0.0
akar - 0.0
egyetlen - 0.01
ami - 0.0
el - 0.01
le - 0.0
1989 - 0.01
utan - 0.0
kerult - 0.0
nehany - 0.0
becsuletes - 0.0
mit - 0.0
tett - 0.0
pl - 0.0
tar - 0.0
pal - 0.0
antall - 0.01
usa - 0.0
amikor - 0.0
(a - 0.0
azt - 0.01
abban - 0.0
pillanatban - 0.0
miert - 0.0
tettek - 0.0
mi - 0.0
fellazito - 0.0
bar - 0.0
megis - 0.0
minden - 0.01
mas - 0.0
bizonyos - 0.0
igy - 0.0
maradt - 0.0
melyet - 0.0
valo - 0.01
altal - 0.0
akik - 0.01
sot - 0.0
ennek - 0.01
szdsz - 0.0
liberalis - 0.0
ezek - 0.01
legalapvetobb - 0.0
sokat - 0.0
ezert - 0.0
hatalom - 0.0
lehet - 0.01
olyan - 0.0
tul - 0.0
ilyen - 0.0
nevezett - 0.0
ha - 0.01
valamely - 0.01
ebben - 0.0
rendszer - 0.0
tudjuk - 0.0
talan - 0.0
azert - 0.0
mert - 0.0
valasztott - 0.0
ezzel - 0.0
demokratikus - 0.01
valasztassal - 0.0
helyezte - 0.01
hanem - 0.0
jellegu - 0.01
kerultek - 0.0
szabad - 0.0
tulnyomo - 0.0
tobbsege - 0.0
ezt - 0.01
nyilvan - 0.0
valodi - 0.0
megvan - 0.01
elott - 0.0
sajat - 0.0
teszik - 0.0
akkor - 0.0
magukat - 0.0
annak - 0.0
inkabb - 0.0
ellen - 0.0
amit - 0.0
negyven - 0.0
amerikai - 0.01
magyarok - 0.01
szazaleka - 0.0
rendszeresen - 0.0
fog - 0.0
kozul - 0.0
nyilvanvalo - 0.0
nyelv - 0.01
kultura - 0.01
legfontosabb - 0.0
szukseges - 0.0
fiatalok - 0.0
magyarsagukat - 0.0
fontos - 0.0
hetvegi - 0.01
amerikaban - 0.0
teljes - 0.0
szabadsag - 0.0
jelent - 0.0
masok - 0.0
bizonyitja - 0.0
nemzeti - 0.02
idegen - 0.01
nagy - 0.01
valaki - 0.0
masod- - 0.0
harmadgeneracios - 0.0
kotodes - 0.0
mellett - 0.01
mind - 0.0
venni - 0.0
fejleszteni - 0.0
magyarorszaggal - 0.0
igen - 0.0
sokkal - 0.01
mig - 0.01
itt - 0.0
nyert - 0.0
buszken - 0.0
ortodox - 0.01
gyakran - 0.0
fiataljaink - 0.0
tizezres - 0.0
nemcsak - 0.0
munkaval - 0.0
anyagilag - 0.0
teny - 0.0
aldozatos - 0.0
fizikai - 0.0
nagyobb - 0.0
mindket - 0.0
esett - 0.0
feltetlenul - 0.0
ket - 0.0
egyhazak - 0.0
irodalmi - 0.0
anyaggal - 0.0
szoros - 0.0
alig - 0.0
anyagi - 0.01
ellenere - 0.0
lenne - 0.0
intezet - 0.0
azonban - 0.0
emlitett - 0.0
teszi - 0.0
egyesuletek - 0.0
magyarsag - 0.0
emigracios - 0.0
egyetem - 0.0
nyugati - 0.0
brunswick-i - 0.0
szinte - 0.0
eredmenyekent - 0.0
munkaja - 0.0
angol - 0.0
csupan - 0.0
nepi - 0.0
csoport - 0.0
tagjainak - 0.0
jo - 0.0
ezen - 0.0
magyarorszagi - 0.0
emellett - 0.0
fel - 0.0
ne - 0.0
román - 0.08
noi - 0.0
suntem - 0.0
acasa - 0.0
voi - 0.0
sunteti - 0.0
gazda - 0.0
otthon - 0.0
vagyunk - 0.0
ti - 0.0
zsolt - 0.0
trianoni - 0.0
magyarország - 0.0
részben - 0.0
létrejött - 0.0
államok - 0.0
között - 0.01
alá - 0.0
került - 0.0
elõtt - 0.0
kisebbségi - 0.0
etnokratikus - 0.0
általuk - 0.0
mindmáig - 0.01
népek - 0.0
mindenkori - 0.01
ezáltal - 0.0
határon - 0.0
magyarság - 0.02
érdekeinek - 0.0
saját - 0.0
által - 0.01
értelemben - 0.0
év - 0.0
erdély - 0.01
kolonizálása - 0.0
után - 0.02
vezetés - 0.0
új - 0.01
területek - 0.0
távlati - 0.0
látta - 0.0
követõ - 0.0
elsõ - 0.01
gazdasági - 0.02
és - 0.04
állami - 0.0
polgári - 0.01
erdélyben - 0.0
már - 0.01
mentes - 0.0
század - 0.01
ország - 0.0
folytán - 0.0
két - 0.01
világháború - 0.01
idõszakban - 0.0
nagymértékben - 0.0
kommunizmus - 0.0
etno-diszkriminatív - 0.0
gyakorlattal - 0.0
szemben - 0.0
romániában - 0.01
múlt - 0.0
számára - 0.01
etnikai - 0.0
mûködõ - 0.0
való - 0.02
kecsegtet - 0.0
pozitív - 0.0
alapja - 0.0
románság - 0.02
elsõdleges - 0.0
céljának - 0.0
számított - 0.0
elem - 0.0
eszköz - 0.0
politikában - 0.0
kulturális - 0.01
valamint - 0.0
történelmi - 0.02
tehát - 0.01
törekvések - 0.0
legfõbb - 0.01
szisztematikus - 0.0
oktatási - 0.01
intézmények - 0.01
egész - 0.01
megszüntetése - 0.0
vegyes - 0.0
egyaránt - 0.0
korlátozott - 0.0
hatalomra - 0.0
elit - 0.01
erdélyi - 0.01
alkalmatlan - 0.0
magyarellenes - 0.01
propaganda - 0.01
túl - 0.0
alkalmas - 0.0
egészen - 0.0
szellemi - 0.0
országból - 0.0
számûzetik - 0.0
még - 0.01
kisebbség - 0.0
() - 0.01
etnokrata - 0.0
állam - 0.01
stratégiai - 0.0
elsõként - 0.0
vélem - 0.0
románia - 0.01
esetében - 0.0
kollektívum - 0.0
nyílt - 0.01
dákoromán - 0.01
folytonosság - 0.0
éve - 0.0
során - 0.0
létfontosságú - 0.0
hivatalos - 0.01
alapuló - 0.0
elektronikus - 0.0
sajtó - 0.0
különösképpen - 0.0
szerepének - 0.0
kinagyítása - 0.0
nemzetben - 0.0
sõt - 0.01
meglevõ - 0.0
bibó - 0.0
nacionalista - 0.01
negatív - 0.01
öndefiníció - 0.0
éllel - 0.0
értelmiség - 0.0
részint - 0.0
köszönhetõen - 0.01
xix - 0.0
párhuzamosan - 0.0
egység - 0.0
irredentizmus - 0.01
nemzetei - 0.0
jó - 0.0
nacionalizmus - 0.01
nemzetet - 0.01
célok - 0.0
fokozatosan - 0.0
lett - 0.0
kötõdõ - 0.0
második - 0.01
felében - 0.0
antiliberális - 0.0
eszmei - 0.0
szintén - 0.0
test - 0.0
ugyanazon - 0.0
egyidõben - 0.0
mozgalom - 0.0
elvi - 0.0
megfogalmazott - 0.0
értelmiségi - 0.0
szintjén - 0.0
feltétlenül - 0.0
nép - 0.01
cioran - 0.01
utat - 0.0
legyen - 0.0
lét - 0.0
nincs - 0.0
éljen - 0.0
korszak - 0.01
ellenére - 0.0
kommunista - 0.0
politika - 0.0
nyíltan - 0.0
magyarországi - 0.0
irredenta - 0.0
suttogó - 0.0
írások - 0.0
nyilatkozatok - 0.0
1989-es - 0.0
magyaroromán - 0.0
fél - 0.0
hatalmi - 0.0
tûnik - 0.0
ellenzék - 0.0
gyulolet - 0.01
evi - 0.01
izgatas - 0.01
nemzetiseget - 0.01
[] - 0.01
vedelmerol - 0.0
szolo - 0.0
torvenycikk - 0.0
buntetni - 0.01
kifejezest - 0.01
hasznal - 0.0
cselekmenyt - 0.01
kovet - 0.0
torveny - 0.0
tarsadalom - 0.0
iranyulo - 0.0
buntetendo - 0.0
allamrend - 0.01
koztarsasag - 0.0
buntetojogi - 0.01
idezett - 0.0
helyebe - 0.0
tenyallasat - 0.0
hatalyos - 0.0
buncselekmenyek - 0.01
bunteto - 0.01
buntettek - 0.0
izgatast - 0.0
buncselekmenykent - 0.0
kozosseg - 0.01
megsertese - 0.0
erre - 0.0
miatt - 0.0
faji - 0.0
csoportokat - 0.0
serto - 0.01
lealacsonyito - 0.01
alkotmanybirosag - 0.0
torvenyi - 0.0
xxv - 0.0
koznyugalom - 0.01
nyilvanossag - 0.0
alkotmanyellenesnek - 0.0
nepet - 0.0
felekezetet - 0.0
fajt - 0.0
kisebbsegek - 0.0
kulonbozo - 0.0
egyuttal - 0.0
jogok - 0.0
teljessegeben - 0.0
vedelme - 0.0
