nemzet - 0.0
19960508 - 0.0
information - 0.0
public - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
es - 0.06
szabad - 0.0
uj - 0.0
mo - 0.0
magyar - 0.02
hirlap - 0.0
egyszer - 0.0
mar - 0.01
hetilap - 0.0
hogy - 0.05
nem - 0.07
az - 0.14
vonatkozo - 0.0
jelentette - 0.0
amikor - 0.0
egy - 0.04
kongresszusi - 0.0
indult - 0.0
alatt - 0.0
ala - 0.0
fogjak - 0.0
ha - 0.02
volt - 0.01
elso - 0.01
meg - 0.03
kapcsolatban - 0.0
persze - 0.01
sem - 0.01
miklos - 0.0
elnoke - 0.01
szolt - 0.0
egyes - 0.0
politikai - 0.0
(nsz) - 0.0
csinal - 0.0
kozelmultban - 0.0
leszogezte - 0.0
vagy - 0.01
politikat - 0.0
laszlo - 0.01
hogya - 0.0
kommunizmus - 0.0
teljes - 0.0
programja - 0.0
mellett - 0.0
elmondta: - 0.0
20 - 0.0
kell - 0.01
tovabb - 0.0
szazalekos - 0.0
miniszter - 0.0
reszeben - 0.0
gazdasagi - 0.01
leirt - 0.0
milliard - 0.01
utana - 0.01
van - 0.02
vajon - 0.0
alkalmaval - 0.0
horn - 0.01
peto - 0.0
bandaja - 0.0
utolso - 0.0
majus - 0.0
tagja - 0.0
tegnap - 0.0
istvan - 0.0
helyettes - 0.0
ilyen - 0.01
reszt - 0.0
bill - 0.0
amerikai - 0.01
elnok - 0.0
gyula - 0.01
kis - 0.0
de - 0.01
ki - 0.01
negyedevben - 0.0
millio - 0.01
ennek - 0.0
ellenere - 0.0
sajtotajekoztatojan - 0.0
allamtitkar - 0.0
egesz - 0.01
lesz - 0.0
nagyobb - 0.0
tervezett - 0.0
ezt - 0.01
indokolta - 0.0
mindig - 0.0
mint - 0.02
ev - 0.0
tobbi - 0.0
mostani - 0.01
deficit - 0.01
mintegy - 0.0
200 - 0.0
1995 - 0.0
mig - 0.0
szazalekkal - 0.01
elerte - 0.0
evvel - 0.0
tehat - 0.0
azelso - 0.0
ket - 0.01
import - 0.0
csak - 0.02
tarca - 0.0
miatt - 0.0
tobb - 0.01
azonos - 0.01
gazdasagpolitika - 0.0
ugy - 0.01
ahogy - 0.0
kdnp - 0.0
ota - 0.0
ami - 0.01
varhato - 0.0
ugyanis - 0.0
bizonyos - 0.0
hajtja - 0.0
mai - 0.0
igazi - 0.0
ebben - 0.01
ez - 0.02
annak - 0.0
orszag - 0.0
nemzeti - 0.0
pedig - 0.01
parlament - 0.0
arrol - 0.0
kepviselok - 0.0
szukseg - 0.0
mert - 0.01
kisebbsegi - 0.01
jogi - 0.0
gabor - 0.0
fordult - 0.0
szolo - 0.0
elott - 0.01
altal - 0.01
ellenzeki - 0.01
partok - 0.0
expo - 0.01
akormany - 0.0
akar - 0.0
amely - 0.0
minden - 0.01
mas - 0.0
(mh - 0.0
kontra - 0.0
avo - 0.0
legyen - 0.0
sincs - 0.0
miniszterelnok - 0.0
koalicios - 0.0
kozponti - 0.0
nyomozohivatal - 0.0
ugyeben - 0.0
bm - 0.01
szdsz - 0.01
viszont - 0.01
kuncze - 0.0
kapott - 0.0
arra - 0.01
kerul - 0.01
mszp - 0.0
kormany - 0.0
varhatoan - 0.0
esetben - 0.0
szerint - 0.01
helyzet - 0.0
tavalyi - 0.0
kulonbseg - 0.0
akkor - 0.01
itt - 0.01
aprilis - 0.0
felmerese - 0.0
nincs - 0.0
igen - 0.01
25 - 0.0
26 - 0.0
[a - 0.0
azert - 0.0
megsem - 0.0
tomeges - 0.0
diplomas - 0.0
tanarok - 0.0
10 - 0.0
kotelezo - 0.0
egyutt - 0.0
valoszinuleg - 0.0
majd - 0.0
szukseges - 0.0
programok - 0.01
istvanne - 0.0
sajto - 0.0
kozoktatasi - 0.0
torveny - 0.0
folytattak - 0.0
ahol - 0.01
jelen - 0.01
peter - 0.0
legalabb - 0.0
azokat - 0.0
intezmeny - 0.0
szazaleka - 0.01
90 - 0.0
15 - 0.0
tortent - 0.0
mindossze - 0.0
fel - 0.01
maradt - 0.0
intezmenyek - 0.0
finanszirozasa - 0.01
hanem - 0.01
szegedi - 0.0
jozsef - 0.0
olyan - 0.01
megvalositani - 0.0
ezert - 0.0
felelosseget - 0.0
felmeres - 0.0
igy - 0.01
tamogatast - 0.01
felsooktatasi - 0.0
el - 0.0
mefhosz - 0.0
errol - 0.0
tuzte - 0.0
ezzel - 0.0
folyamatos - 0.0
ugyben - 0.0
muvelodesi - 0.0
18 - 0.0
amelyet - 0.0
maga - 0.0
vannak - 0.0
feszultsegek - 0.0
fokent - 0.01
csokkent - 0.0
azt - 0.01
tavaly - 0.0
csaknem - 0.0
forint - 0.01
legujabb - 0.0
magyarorszagon - 0.01
egyik - 0.0
jelentos - 0.0
csaladi - 0.01
lehet - 0.0
peldaul - 0.01
teszi - 0.0
fog - 0.0
sor - 0.0
talalkozo - 0.0
kozott - 0.0
amelyek - 0.0
program - 0.0
mdf - 0.0
egyetert - 0.0
hatarozott - 0.0
alapjan - 0.0
demszky - 0.0
soroksari - 0.0
paskai - 0.0
biboros - 0.0
tudnak - 0.0
nagyon - 0.01
allam - 0.0
irt - 0.0
teruleten - 0.0
epul - 0.0
onkormanyzat - 0.0
le - 0.0
holland - 0.0
kerult - 0.01
kiado - 0.0
koznep - 0.0
sok - 0.01
elo - 0.0
azonban - 0.0
kezdodott - 0.0
honfoglalo - 0.01
magyarok - 0.0
erdekes - 0.0
regeszeti - 0.0
kultura - 0.0
roman - 0.0
iskola - 0.0
megyei - 0.0
hasonlo - 0.0
ott - 0.01
vere - 0.0
isten - 0.0
tudtak - 0.0
volna - 0.01
szo - 0.0
orszagban - 0.0
aki - 0.0
nacizmus - 0.0
teren - 0.0
lenne - 0.0
mi - 0.01
abban - 0.0
valaki - 0.0
ert - 0.0
ember - 0.0
ezeknek - 0.0
 - 0.0
figyelem - 0.0
ertem - 0.0
gondolja - 0.0
sajat - 0.0
masik - 0.01
taho - 0.0
halalra - 0.0
embereket - 0.0
hadsereg - 0.0
vilag - 0.0
tabor - 0.0
vegre - 0.0
kezdjenek - 0.0
mondhatom - 0.01
cikk - 0.0
jo - 0.0
biztos - 0.01
kicsit - 0.0
hiszen - 0.0
mintha - 0.0
ellenzekisajto - 0.0
bele - 0.0
tamas - 0.0
tom - 0.01
lantos - 0.01
emberek - 0.0
elleni - 0.0
voltak - 0.0
mit - 0.0
oket - 0.0
szep - 0.0
maganrendorsege - 0.0
kekek - 0.0
(a - 0.0
tudom - 0.01
miert - 0.01
jut - 0.0
eszembe - 0.01
sziget - 0.0
madagaszkar - 0.0
freedom - 0.0
house - 0.0
1996 - 0.0
reszben - 0.0
nekik - 0.0
34 - 0.0
vagyunk - 0.0
mediatartalomra - 0.0
szempontbol - 0.01
hibapont) - 0.0
nagy - 0.0
benin - 0.0
eppen - 0.0
tonga - 0.0
egyetlen - 0.0
hibaponttal - 0.0
helyen - 0.01
macedonia - 0.0
burkina - 0.0
faso - 0.0
szerepel - 0.0
ebbol - 0.0
harom - 0.0
lobby - 0.01
usa - 0.0
kepviselo - 0.0
liptak - 0.0
bela - 0.0
alabbi - 0.0
3-an - 0.0
szarmazasu - 0.0
crane - 0.01
eves - 0.01
erre - 0.0
iliescu - 0.0
mfn - 0.01
permanent - 0.0
congressman - 0.01
status - 0.0
romania - 0.0
elections - 0.0
hungarian - 0.01
romanian - 0.0
vote - 0.0
(if - 0.0
please - 0.01
letter - 0.01
to: - 0.0
write - 0.0
e-mail - 0.0
material - 0.0
signatures - 0.0
fax - 0.0
address - 0.0
district - 0.0
free - 0.0
name - 0.0
act - 0.0
office - 0.0
collected - 0.0
bythe - 0.0
helsinki - 0.0
commission - 0.0
list - 0.0
signed - 0.0
deme - 0.01
miniszteri - 0.01
1100 - 0.01
millecentenarium - 0.01
nehez - 0.0
szaz - 0.0
ezelott - 0.0
1000 - 0.0
masreszt - 0.0
jelenik - 0.01
honfoglalas - 0.01
tud-e - 0.01
attol - 0.0
tamogatjak - 0.0
ezeket - 0.0
helyi - 0.0
sajnos - 0.01
talan - 0.0
ra - 0.0
amiert - 0.0
marcius - 0.0
hiszem - 0.01
muzeum - 0.0
honfoglalasi - 0.0
mondjak - 0.0
ne - 0.0
vagyok - 0.0
lett - 0.0
fontos - 0.0
en - 0.0
boross-kormany - 0.0
mennyi - 0.0
jutott - 0.0
penz - 0.0
koltsegvetesben - 0.0
millioval - 0.0
amit - 0.01
igazan - 0.0
esemeny - 0.0
amire - 0.0
junius - 0.0
mari - 0.01
kifejezetten - 0.0
adott - 0.0
telepulesen - 0.0
gondolat - 0.0
emlekbizottsag - 0.0
belepot?d: - 0.0
lehetne - 0.0
tudjuk - 0.0
80 - 0.0
hosok - 0.0
eloben - 0.0
ingyen - 0.0
amennyire - 0.0
anyagi - 0.0
isl: - 0.0
idejen - 0.0
konyv - 0.0
ur - 0.01
amelynek - 0.01
tudtunk - 0.01
baj - 0.0
allami - 0.0
film - 0.0
filmje - 0.0
jelent - 0.0
frei - 0.0
herenyi - 0.0
nemetul - 0.0
zaszlo - 0.0
mondatot - 0.0
ugyanugy - 0.0
mondani - 0.0
zaszlot - 0.0
kellene - 0.0
ezer - 0.0
forintos - 0.0
palyazatot - 0.01
kiirni - 0.0
jol - 0.0
tud - 0.0
tudta - 0.0
koszonom - 0.0
lapunk - 0.0
szazalek - 0.0
bosnia - 0.0
bbc - 0.0
reported - 0.01
single - 0.0
seen - 0.0
election - 0.01
key - 0.0
oleksy - 0.01
espionage - 0.01
theinvestigation - 0.0
allegations - 0.0
prime - 0.0
intelligence - 0.0
foreign - 0.0
quoted - 0.0
saying - 0.0
accusations - 0.01
president - 0.0
treaty - 0.01
kovac - 0.0
slovak - 0.0
media - 0.0
march - 0.0
ratified - 0.0
parliament - 0.0
june - 0.0
rights - 0.0
spokesman - 0.0
social - 0.0
security - 0.0
forints - 0.0
minister - 0.0
human - 0.0
activist - 0.0
accused - 0.0
vjesnik - 0.0
yugoslav - 0.0
secret - 0.0
police - 0.0
campaign - 0.0
opposition - 0.0
party - 0.0
candidates - 0.0
nastase - 0.0
held - 0.0
schedule - 0.0
korzhakov's - 0.0
proposal - 0.0
russian - 0.0
diplomatic - 0.0
embassy - 0.0
british - 0.0
pgp - 0.0
