nemzet - 0.03
19960427 - 0.03
public - 0.01
eeeeeee - 0.02
zzzzzzz - 0.01
mm - 0.01
tn - 0.03
eeee - 0.01
atya - 0.04
magyarsag - 0.01
az - 0.32
hogy - 0.24
faddy - 0.03
othmar - 0.07
ferences - 0.03
jo - 0.01
meg - 0.08
ezt - 0.04
lehet - 0.03
es - 0.21
tole - 0.02
magyarazatot - 0.03
ember - 0.06
ez - 0.1
arra - 0.02
elet - 0.03
azt - 0.04
ha - 0.07
volna - 0.02
nem - 0.19
embert - 0.02
de - 0.06
ilyen - 0.02
adni - 0.02
tanultam - 0.03
ev - 0.01
mikor - 0.02
ugy - 0.04
akkor - 0.02
dolgokat - 0.02
igy - 0.02
latni - 0.02
hit - 0.06
nagyon - 0.04
nagy - 0.02
tudas - 0.03
kell - 0.12
sok - 0.03
volt - 0.02
ket - 0.02
igazsag - 0.02
nincs - 0.04
valaki - 0.04
hisz - 0.03
szazadban - 0.02
vagy - 0.03
gonosz - 0.07
fele - 0.02
megy - 0.02
elo - 0.01
olyan - 0.03
nehez - 0.02
van - 0.09
egy - 0.09
azert - 0.04
mert - 0.09
mi - 0.03
lezullott - 0.03
onzo - 0.03
oda - 0.02
ahol - 0.01
nelkul - 0.03
ellen - 0.01
rohan - 0.03
emberiseg - 0.04
annak - 0.02
latja - 0.03
en - 0.07
talan - 0.01
ra - 0.03
fog - 0.01
isten - 0.03
mar - 0.02
ott - 0.03
vagyunk - 0.04
magam - 0.03
vilag - 0.01
tudom - 0.02
azember - 0.04
neki - 0.03
hogyan - 0.02
nep - 0.03
ami - 0.01
magyar - 0.04
szent - 0.02
istvan - 0.02
pedig - 0.01
tudta - 0.02
mit - 0.03
tenni - 0.02
torveny! - 0.03
el - 0.02
uton - 0.02
kiket - 0.02
vonatra - 0.03
mozdony - 0.04
erre - 0.01
am - 0.03
csak - 0.04
elhiszem - 0.04
elobbre - 0.02
akar - 0.01
aki - 0.03
jon - 0.03
sajnos - 0.02
vannak - 0.03
ertik - 0.02
mast - 0.04
azzal - 0.01
kereszteny - 0.03
keresztenyek - 0.03
emberi - 0.02
istent - 0.02
elmeleti - 0.03
sokszor - 0.02
amely - 0.01
szerint - 0.02
mint - 0.03
legnagyobb - 0.02
szeretni - 0.03
akik - 0.02
szeretet - 0.03
boldogsag - 0.03
eletet - 0.05
eltek - 0.03
hanem - 0.03
jelent - 0.01
ki - 0.02
itt - 0.03
ezer - 0.02
fogunk - 0.03
kis - 0.02
tobb - 0.01
joindulatu - 0.03
milyen - 0.02
azelet - 0.03
lenni - 0.02
erosebb - 0.03
egesz - 0.01
amikor - 0.01
lesz - 0.01
kezdodik - 0.03
mondjak - 0.02
bele - 0.02
hat - 0.01
vagyok - 0.02
minta - 0.03
pap - 0.02
sem - 0.02
nyugaton - 0.03
nalunk - 0.02
buntudat - 0.03
melegek - 0.03
olyanok - 0.03
okbol - 0.03
perverzitast - 0.03
magat - 0.01
eletmod - 0.03
homoszekszualis - 0.04
massag - 0.03
tarsadalom - 0.03
elitelni - 0.03
kisgyerek - 0.03
kozosseg - 0.03
elleni - 0.03
izgatas - 0.02
de! - 0.03
ne - 0.02
volt: - 0.03
torveny - 0.01
rakosi - 0.03
nyugodtan - 0.03
eljen - 0.02
pgp - 0.01
key - 0.01
