nemzet - 0.03
19960406 - 0.03
public - 0.01
eeeeeee - 0.03
zzzzzzz - 0.01
mm - 0.01
tn - 0.03
eeee - 0.01
arra - 0.01
hogy - 0.27
terdre - 0.05
hullott - 0.03
magyar - 0.08
de - 0.04
lesz - 0.03
szabo - 0.03
marcius - 0.09
mint - 0.04
szep - 0.03
szabad - 0.02
vagy - 0.03
lassan - 0.06
hazad - 0.03
se - 0.01
nem - 0.24
az - 0.39
van - 0.03
mar - 0.09
nagy - 0.02
jo - 0.04
nincs - 0.03
ki - 0.05
minden - 0.02
ezert - 0.02
elvtars - 0.03
es - 0.24
penz - 0.03
ne - 0.01
meg - 0.07
hat - 0.02
forum - 0.03
ivan - 0.07
parlamenti - 0.02
emlitett - 0.02
azt - 0.09
kell - 0.01
szamara - 0.03
sajat - 0.02
politikai - 0.03
ugyanis - 0.03
pedig - 0.03
-- - 0.09
igy - 0.01
mivel - 0.02
ket - 0.03
ember - 0.02
ev - 0.01
utan - 0.01
egy - 0.05
vitanyi - 0.04
barmely - 0.03
liberalis - 0.03
masik - 0.02
ha - 0.02
ennel - 0.03
kolcsey - 0.03
olyan - 0.05
azon - 0.03
szdsz - 0.02
demokracia - 0.09
altalaban - 0.02
magyarorszagi - 0.03
liberalisok - 0.02
valo - 0.02
kedves - 0.03
tobb - 0.01
mas - 0.01
akinek - 0.03
ez - 0.03
fasiszta - 0.03
torveny - 0.04
nep - 0.02
uj - 0.02
lett - 0.02
aki - 0.05
letezo - 0.03
szocializmus - 0.03
ekkor - 0.03
sem - 0.05
volt - 0.05
el - 0.02
elotti - 0.03
gyulekezesi - 0.05
esszolasszabadsagot - 0.03
magat - 0.03
sajto - 0.02
bar - 0.02
ele - 0.02
fuggetlen - 0.02
tehat - 0.02
csak - 0.05
lettek - 0.03
amikor - 0.01
kellene - 0.02
ami - 0.02
amit - 0.02
utolso - 0.02
viszont - 0.02
lehet - 0.03
szajat - 0.03
mszp - 0.03
miklos - 0.02
kepviselo - 0.04
imre - 0.02
akar - 0.02
jobban - 0.02
mert - 0.03
tucat - 0.03
eppen - 0.02
14-en - 0.03
millio - 0.02
kozul - 0.02
megy - 0.02
torgyan - 0.07
jozsef - 0.07
kormanybucsuztato - 0.03
fog - 0.02
televizio - 0.03
szerint - 0.05
alliberalis - 0.03
kikre - 0.03
annak - 0.01
kepest - 0.02
masnap - 0.03
parlamentben - 0.02
fidesz - 0.02
szajer - 0.03
dr - 0.02
partjanak - 0.03
tomegben - 0.03
peto - 0.03
egyetlen - 0.02
unnepi - 0.03
magyarorszagon - 0.02
ma - 0.01
kulturalis - 0.02
ott - 0.02
ahol - 0.03
jart - 0.03
gal - 0.04
szekeres - 0.03
orszag - 0.03
ezt - 0.02
parlament - 0.02
elnoke - 0.01
azonban - 0.01
errol - 0.02
horn - 0.03
jarult - 0.03
alatt - 0.02
gyula - 0.02
partja - 0.02
torvenytelen - 0.03
talan - 0.02
ikrek - 0.03
leple - 0.03
nepi - 0.02
nap - 0.02
dolog - 0.03
csuf - 0.03
eloitelet - 0.03
fiu - 0.06
apa - 0.03
oroszlan - 0.03
pgp - 0.02
key - 0.01
