nemzet - 0.01
19960703 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
== - 0.01
hazai - 0.0
napi- - 0.0
es - 0.04
hirek - 0.0
olvaso - 0.0
uj - 0.0
magyar - 0.03
hirlap - 0.0
esti - 0.0
gazdasag - 0.0
mar - 0.01
megjelent - 0.01
[a - 0.0
jelenlegi - 0.01
nemzetkozi - 0.0
peto - 0.0
ivan - 0.0
szdsz - 0.01
horn - 0.01
gyula - 0.0
\- - 0.0
mszp - 0.01
parlament - 0.0
erdek - 0.0
ha - 0.01
otthon - 0.0
nem - 0.05
lenne - 0.0
hanem - 0.0
demokracia - 0.0
tobbsegi - 0.0
partelnok - 0.0
kisebbsegi - 0.0
koalicios - 0.0
az - 0.14
europai - 0.0
kormanynak - 0.0
meg - 0.02
kormanyzati - 0.0
felelosseg - 0.0
mondta - 0.01
tegnap - 0.01
miniszterelnok - 0.01
parlamenti - 0.01
utan - 0.0
ellenzeki - 0.01
partok - 0.01
hogy - 0.07
kormany - 0.01
parbeszedet - 0.0
leszogezte: - 0.0
csak - 0.01
akkor - 0.01
kepviselok - 0.02
azok - 0.0
parlamentnek - 0.0
van - 0.01
kormanya - 0.0
kormanyfo - 0.0
nyiltan - 0.0
onkenyuralom - 0.0
kivul - 0.0
kleptokratak - 0.0
nyilt - 0.0
mind - 0.0
laszlo - 0.01
vette - 0.01
tudomasul - 0.0
reszerol - 0.0
egyetlen - 0.0
kerdes - 0.0
vagy - 0.0
sem - 0.01
szerint - 0.02
ez - 0.01
azt - 0.01
nincs - 0.0
szemben - 0.0
arra - 0.01
ne - 0.01
ket - 0.01
kommunista - 0.0
kozul - 0.01
egyik - 0.0
pedig - 0.01
abban - 0.0
ilyen - 0.0
veszi - 0.0
csupan - 0.0
arrol - 0.0
ki - 0.01
fog - 0.0
gyorgy - 0.01
orszaggyules - 0.0
bizottsaganak - 0.0
alelnoke - 0.01
viszont - 0.0
viktor - 0.0
azzal - 0.0
ennek - 0.01
tettek - 0.0
fel - 0.0
(mh - 0.0
nsz) - 0.0
am - 0.01
benne - 0.0
amikor - 0.0
majd - 0.01
mint - 0.02
nagy - 0.01
imre - 0.0
akik - 0.01
egy - 0.02
el - 0.01
illetve - 0.0
clinton - 0.0
valoszinuleg - 0.0
elso - 0.0
budapesten - 0.0
amerikai - 0.0
miniszter - 0.0
(nsz) - 0.0
demokratak - 0.0
felig - 0.0
oroszorszagban - 0.01
ma - 0.01
tartjak - 0.01
elnokvalasztas - 0.0
masodik - 0.0
borisz - 0.0
jelcin - 0.0
de - 0.0
verseny - 0.0
lesz - 0.0
hatarozottan - 0.0
cafolta - 0.0
volna - 0.0
allitolag - 0.0
lebegy - 0.0
nemzetbiztonsagi - 0.01
valasztasok - 0.0
elott - 0.01
elnoki - 0.0
tisztet - 0.0
orosz - 0.01
szerinte - 0.0
valo - 0.01
nevezte - 0.0
(nsz - 0.0
[pufajkas - 0.0
szazalekos - 0.0
ugyanis - 0.01
utobbi - 0.0
jelentette - 0.0
tegnapi - 0.0
sajtotajekoztatojan - 0.0
werli - 0.0
sutoipari - 0.0
igazgatoja - 0.01
ara - 0.01
tobb - 0.0
kifejtette: - 0.0
kiderul - 0.01
ember - 0.0
215 - 0.0
kenyeret - 0.0
ami - 0.01
szaz - 0.01
kevesebb - 0.01
lakos - 0.0
kilo - 0.01
nsz - 0.0
vannak - 0.0
adjak - 0.0
miatt - 0.01
tovabbi - 0.0
tervezett - 0.0
budapesti - 0.0
emeleset - 0.0
miniszterium - 0.01
kenyer - 0.0
12 - 0.0
altalanos - 0.0
mert - 0.01
egyebkent - 0.0
orszag - 0.0
legalabb - 0.0
25 - 0.0
szazalekkal - 0.0
eppen - 0.0
szabo - 0.01
mdnp - 0.0
alapvetoen - 0.0
valsagos - 0.0
gazdasagi - 0.0
helyzete - 0.0
szocialis - 0.01
belso - 0.01
mas - 0.0
merleg - 0.0
kepviselo - 0.0
mult - 0.01
ev - 0.0
vegi - 0.0
szerepet - 0.0
vagyon - 0.0
magyarorszagon - 0.01
mivel - 0.0
ot - 0.01
volt - 0.01
amit - 0.0
1995 - 0.0
1996 - 0.0
kozott - 0.0
40 - 0.0
szama - 0.01
(mh) - 0.0
maris - 0.0
esze - 0.0
ezt - 0.01
azert - 0.0
kapott - 0.01
millio - 0.0
egyutt - 0.0
alatt - 0.01
bizottsag - 0.0
keddi - 0.0
zart - 0.0
ulesen - 0.01
fkgp - 0.0
elleneben - 0.0
ugy - 0.01
atdolgozasra - 0.0
alkotmany - 0.0
benyujtott - 0.01
modosito - 0.01
szolo - 0.0
igy - 0.0
mszp-frakcio - 0.01
hasonlo - 0.0
javaslatot - 0.01
amelyet - 0.0
frakcioelnokseg - 0.0
tagjai - 0.0
allaspontot - 0.0
mai - 0.01
egyes - 0.0
kerultek - 0.0
szocialista - 0.0
miniszterek - 0.0
javaslatokat - 0.0
erdekegyeztetes - 0.0
mondtak - 0.0
hiszen - 0.0
korhazi - 0.01
agyak - 0.0
mszosz - 0.0
tartja - 0.0
vegul - 0.0
legnagyobb - 0.0
olyan - 0.0
tarsadalmi - 0.0
jogallam - 0.0
haz - 0.0
janos - 0.0
elmondta: - 0.0
lehet - 0.0
alkotmanykoncepcio - 0.01
elnoke - 0.01
liberalis - 0.0
valodi - 0.0
hazszabaly-modositas - 0.0
azonban - 0.01
hack - 0.01
peter - 0.01
tudnak - 0.0
tud - 0.0
kenyszerul - 0.0
kozolte: - 0.0
szavaz - 0.0
mdf - 0.0
kdnp - 0.0
kozos - 0.0
kormanyzat - 0.0
ramutatott: - 0.0
intezmenyek - 0.0
helyett - 0.0
vezet - 0.0
ujabb - 0.0
jo - 0.0
penz - 0.0
korabbi - 0.0
magas - 0.0
oktatas - 0.0
iskolak - 0.0
valamint - 0.0
pedagogusok - 0.0
onkormanyzatok - 0.01
torvenytervezet - 0.0
tele - 0.0
ebbol - 0.0
pillanatnyi - 0.01
politikai - 0.0
megfeleloen - 0.0
rendszervaltas - 0.0
alabbi - 0.0
hir - 0.0
fiatal - 0.0
ossze - 0.0
legszegenyebbek - 0.0
kitoresi - 0.0
hosszu - 0.0
jelenleg - 0.0
szazalekanak - 0.0
adatai - 0.0
elozo - 0.0
szociologus - 0.0
masfel - 0.0
korul - 0.0
1-2 - 0.0
ezen - 0.0
belul - 0.01
gemesi - 0.0
egyre - 0.0
ahogy - 0.0
jovoben - 0.0
bebizonyitotta - 0.0
kell - 0.0
latszik - 0.0
megint - 0.0
kuncze - 0.0
bunuldozesi - 0.0
letre - 0.0
gazdasagvedelmi - 0.01
bunozes - 0.0
elleni - 0.0
aki - 0.01
orfk - 0.0
befutott - 0.01
penzmosas - 0.0
dontse - 0.0
alapitvany - 0.0
internetet - 0.0
milyen - 0.0
oriasi - 0.0
(a - 0.0
amde - 0.0
rablas - 0.0
errol - 0.0
istvan - 0.0
alapjan - 0.0
kello - 0.0
valt - 0.0
(mn) - 0.0
helikon - 0.0
vilag - 0.0
muzeum - 0.0
szamara - 0.01
magyarorszagi - 0.0
vizsgalja - 0.0
kozpenzek - 0.0
utkozo - 0.0
tv - 0.0
pal - 0.0
hajlando - 0.0
ii - 0.0
moszkvai - 0.0
magyarorszag - 0.0
miert - 0.0
lengyel - 0.01
elnok - 0.0
ut - 0.0
poznan - 0.0
goncz - 0.01
arpad - 0.0
poznanba - 0.0
esetleges - 0.0
nyilvan - 0.0
emlekezok - 0.0
-- - 0.02
fogva - 0.0
mindig - 0.0
annak - 0.0
(magyar - 0.0
junius - 0.01
pongratz - 0.01
gergely - 0.01
erdekelt - 0.0
tole - 0.0
foparancsnoksagot - 0.0
tenyleg - 0.0
igen - 0.0
ennyi - 0.0
tortenelmet - 0.0
magyarnak - 0.0
magat - 0.0
persze - 0.0
magyarul - 0.0
1956-ot - 0.0
amig - 0.0
addig - 0.0
lovas - 0.01
(+36-22) - 0.0
bicske - 0.0
budapest - 0.0
truth - 0.0
history - 0.0
revolution - 0.0
hungarian - 0.0
critical - 0.0
anti-semitic - 0.01
bank - 0.01
[demokrata - 0.0
mindenhol - 0.0
ime - 0.0
minden - 0.0
baloldali - 0.0
nyugat - 0.01
kgb-s - 0.0
demokratikus - 0.0
erok - 0.0
polgarsag - 0.0
pax - 0.0
remetehegyi - 0.0
forum - 0.0
27) - 0.0
level - 0.0
tisztelt - 0.01
ur! - 0.0
horvath - 0.0
eves - 0.0
nyugdijas - 0.0
nyugdijam - 0.0
93 - 0.0
lobby - 0.01
letartoztatott - 0.0
ugyeben - 0.0
ismeretes - 0.0
nevu - 0.0
tom - 0.01
lantos - 0.01
usa - 0.0
adja - 0.0
magyarellenes - 0.0
hatasara - 0.0
targyalja - 0.0
legalabbis - 0.0
iliescu - 0.0
valasztasa - 0.0
kongresszusi - 0.0
teljesen - 0.0
feher - 0.01
craig - 0.01
livingstone - 0.0
hazi - 0.01
ongyilkossagot - 0.0
termeszetesen - 0.0
botrany - 0.0
yeltsin - 0.01
journalists - 0.01
president - 0.0
voted - 0.01
barvikha - 0.0
polling - 0.01
moscow - 0.01
reuters - 0.0
reported - 0.01
july - 0.03
ort - 0.0
kremlin - 0.0
vote - 0.0
prime - 0.0
minister - 0.01
chernomyrdin - 0.0
yurii - 0.0
itar-tass - 0.0
central - 0.0
yeltsin's - 0.0
health - 0.0
robert - 0.0
orttung - 0.0
weekend - 0.0
isolated - 0.0
june - 0.0
presidential - 0.0
campaign - 0.0
meeting - 0.0
scheduled - 0.0
russian - 0.01
media - 0.0
rumors - 0.0
voting - 0.01
russia - 0.0
russia's - 0.0
stations - 0.0
regions - 0.01
day - 0.0
included - 0.01
8:00 - 0.0
10:00 - 0.0
gmt - 0.0
turnout - 0.01
round - 0.0
rutland - 0.01
voters - 0.0
government - 0.0
election - 0.01
ensure - 0.0
travel - 0.0
encourage - 0.0
people - 0.0
measures - 0.0
tsik - 0.0
military - 0.0
afp - 0.0
intended - 0.0
lebed - 0.02
powers - 0.0
energy - 0.0
barons - 0.0
national - 0.0
security - 0.0
concept - 0.0
council - 0.0
aleksandr - 0.0
western - 0.0
agencies - 0.0
attention - 0.0
implementation - 0.0
particularly - 0.0
country's - 0.0
called - 0.0
oil - 0.01
industry - 0.0
close - 0.0
acquired - 0.0
president's - 0.0
penny - 0.01
morvant - 0.01
crime - 0.0
interview - 0.0
spoke - 0.0
opposition - 0.0
foreign - 0.0
sects - 0.01
reiterated - 0.0
judaism - 0.0
baturin - 0.01
agreement - 0.0
financial - 0.0
aid - 0.0
defense - 0.0
ministry - 0.0
purge - 0.0
chechen - 0.01
peace - 0.0
talks - 0.0
signed - 0.0
information - 0.0
head - 0.0
world - 0.0
loan - 0.0
production - 0.0
kazakhstan - 0.0
tons - 0.0
research - 0.0
