nemzet - 0.0
19960726 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
### - 0.0
== - 0.0
olimpiai - 0.0
====== - 0.0
united - 0.0
12 - 0.0
13 - 0.0
republic - 0.0
jul - 0.0
26 - 0.0
men's - 0.01
200 - 0.01
meter - 0.01
rozsa - 0.0
individual - 0.0
women's - 0.0
egerszegi - 0.0
fencing - 0.01
team - 0.0
hungary - 0.0
swimming - 0.01
breaststroke - 0.0
karoly - 0.0
guttler - 0.0
2:1303 - 0.0
epee - 0.0
kovacs - 0.0
400 - 0.0
krisztina - 0.0
70 - 0.0
attila - 0.0
szerdai - 0.0
az - 0.1
elso - 0.01
magyar - 0.02
egyben - 0.0
ferfi - 0.01
es - 0.06
perces - 0.0
ezustermes - 0.0
lett - 0.0
orosz - 0.01
elott - 0.0
masik - 0.0
csaba - 0.0
jozsef - 0.0
szabo - 0.0
alkotta - 0.0
amely - 0.01
aranyban - 0.01
szenvedett - 0.0
vereseget - 0.0
oroszorszag - 0.01
csapatatol - 0.0
olaszorszag - 0.0
noi - 0.0
nagy - 0.0
helyen - 0.0
vegzett - 0.0
franciaorszag - 0.0
miutan - 0.0
szerdan - 0.01
legyozte - 0.01
legnagyobb - 0.0
igy - 0.01
nelkul - 0.0
pont) - 0.0
2-0 - 0.01
ausztral - 0.0
amerikai - 0.01
mi - 0.0
uj - 0.01
scott - 0.0
ir - 0.0
utan - 0.0
sem - 0.0
talalt - 0.0
mar - 0.01
harom - 0.0
tart - 0.0
napi- - 0.0
hirek - 0.0
olvaso - 0.0
szabad - 0.0
mo - 0.0
hirlap - 0.0
nepszava - 0.0
heti - 0.0
vilaggazdasag - 0.0
megjelent - 0.0
1\ - 0.0
goncz - 0.0
szerint - 0.02
teny - 0.0
hogy - 0.06
reszt - 0.0
veszunk - 0.0
nato - 0.02
programjanak - 0.01
kozos - 0.01
gyakorlatan - 0.0
ez - 0.0
gyakorlat - 0.0
nalunk - 0.0
van - 0.0
jelzi: - 0.0
egy - 0.02
valoszinuseggel - 0.0
szamithatunk - 0.0
resztvevo - 0.01
orszagok - 0.01
egyuttes - 0.0
errol - 0.0
ennek - 0.0
lesz - 0.01
elleni - 0.0
nem - 0.03
tett - 0.0
olyan - 0.01
nyilatkozatot - 0.0
magyarorszagi - 0.0
jelentette - 0.0
ki - 0.01
kepviselo - 0.01
vedelmi - 0.0
miniszterium - 0.0
amelyek - 0.0
katonai - 0.01
bovites - 0.0
szdsz-es - 0.0
kozotti - 0.0
illetve - 0.0
valo - 0.0
talan - 0.0
ami - 0.0
alapozott - 0.0
laszlo - 0.0
kulugyminiszter - 0.0
aki - 0.01
ev - 0.0
vegeig - 0.0
jovo - 0.0
elejen - 0.01
dontes - 0.0
magyarorszag - 0.01
ezen - 0.0
kozott - 0.0
de - 0.01
ezt - 0.01
velemenyt - 0.0
meg - 0.01
ne - 0.0
ugyanez - 0.0
korebol - 0.0
kimarado - 0.0
kell - 0.0
szukseges - 0.0
illetoen - 0.0
figyelembe - 0.0
lehetseges - 0.0
kapcsolatos - 0.0
adott - 0.0
azonban - 0.0
politikai - 0.01
erok - 0.01
tovabbra - 0.0
elfogadhatatlannak - 0.0
egeszen - 0.0
tervezett - 0.0
biztonsagi - 0.0
szamara - 0.0
miniszter - 0.0
francia - 0.01
szlovakia - 0.0
nelkuli - 0.0
ausztria - 0.0
nincs - 0.0
osszefugges - 0.0
jelenleg - 0.0
orszag - 0.0
vita - 0.0
allapitotta - 0.0
gyarmati - 0.0
istvan - 0.0
honvedelmi - 0.01
tarca - 0.0
helyettes - 0.0
liberalis - 0.0
annak - 0.01
hangot - 0.0
tagja - 0.0
hat - 0.0
evben - 0.0
europai - 0.01
ellenere - 0.0
eddigi - 0.0
mint - 0.01
allamtitkar - 0.0
eppen - 0.0
tobb - 0.01
arra - 0.0
balkani - 0.0
puskaporos - 0.0
[a - 0.0
hazudik - 0.0
csak - 0.01
vilagos - 0.0
kisebb - 0.0
ifor - 0.0
boszniai - 0.0
brusszeli - 0.0
elvi - 0.0
engedelyt - 0.0
adva - 0.0
szovetseges - 0.01
majd - 0.0
tanacs - 0.0
augusztus - 0.0
fog - 0.0
hangsulyozta - 0.0
szuletett - 0.0
tetszenek - 0.0
celjabol - 0.0
itt - 0.0
allando - 0.0
folyik - 0.0
persze - 0.0
tovabbi - 0.0
azt - 0.01
hirszerzesi - 0.0
ha - 0.01
nemzetkozi - 0.01
orszagban - 0.0
szemben - 0.0
le - 0.0
sikerult - 0.0
daytoni - 0.0
megallapodas - 0.0
altal - 0.0
ujraegyesites - 0.0
lehetetlen - 0.0
koztarsasag - 0.0
klickovic - 0.0
jelentese - 0.0
ujabb - 0.0
utani - 0.0
kommunistak - 0.0
attol - 0.0
milyen - 0.0
kabinet - 0.01
30 - 0.0
millios - 0.0
vezetoje - 0.0
kozolte - 0.01
viktor - 0.0
egyik - 0.0
2\ - 0.0
szlovak - 0.0
kulugyi - 0.01
magyar-magyar - 0.01
csucs - 0.0
pozsonyban - 0.0
jozef - 0.0
sestak - 0.01
budapesti - 0.0
parlament - 0.0
bizottsaganak - 0.0
elo - 0.0
testulet - 0.0
volt - 0.01
bizottsag - 0.0
peter - 0.0
alapjan - 0.0
hirugynokseg - 0.0
birosag - 0.0
en - 0.01
roman - 0.0
kulugyminiszterium - 0.0
kormany - 0.0
akar - 0.01
ket - 0.01
bukaresti - 0.0
radio - 0.01
szovivo - 0.0
el - 0.01
budapest - 0.0
tuli - 0.0
penzugyi - 0.0
nyilatkozat - 0.0
rmdsz - 0.01
valasztasi - 0.01
sajat - 0.0
elnokjeloltje - 0.0
frunda - 0.01
gyorgy - 0.01
szenator - 0.01
elnoke - 0.0
fiatal - 0.0
szervezet - 0.0
alatt - 0.0
gabor - 0.0
ferenc - 0.0
benne - 0.0
minden - 0.0
gondolat - 0.0
mondta - 0.0
eve - 0.0
csupan - 0.0
selmeczi - 0.0
fel - 0.01
hasonlo - 0.0
lenne - 0.0
romlasat - 0.0
inkabb - 0.0
nepjoleti - 0.0
hibas - 0.0
ugy - 0.0
viszont - 0.0
surjan - 0.0
erinto - 0.0
nemzeti - 0.0
kovetkezo - 0.0
japan - 0.01
tanulmany - 0.0
balatoni - 0.0
vizminoseg - 0.0
palyazatot - 0.0
ceg - 0.0
vagy - 0.01
cegek - 0.0
valamint - 0.0
bekapcsolodhatnak - 0.0
amikor - 0.0
intezet - 0.0
nagyobb - 0.0
ebbol - 0.0
ime - 0.0
rovid - 0.0
tudja - 0.0
ill - 0.0
kellene - 0.0
jol - 0.0
mert - 0.0
mindent - 0.0
helyett - 0.0
remetehegyi - 0.0
kis - 0.0
esik - 0.0
financoligarchia] - 0.0
miatt - 0.0
valamennyi - 0.0
egymilliard - 0.0
forintos - 0.0
ahol - 0.0
okozott - 0.0
adtak - 0.0
kepest - 0.0
szazalekkal - 0.0
1994 - 0.0
pedig - 0.0
27 - 0.0
imf - 0.01
ukrajna - 0.01
bulgarianak - 0.0
reszletet - 0.0
millio - 0.0
parlamenti - 0.0
zsan - 0.0
videnov - 0.0
kormanyfo - 0.0
20 - 0.0
veszteseges - 0.0
allami - 0.0
kuszkodo - 0.0
masodik - 0.0
gabona- - 0.0
pavlo - 0.0
lazarenko - 0.0
ukran - 0.0
arrol - 0.0
vilagbank - 0.0
ismet - 0.0
(a - 0.0
washingtoni - 0.0
igen - 0.0
akkor - 0.0
megakadalyozza - 0.0
(nsz) - 0.0
ugyanis - 0.0
valojaban - 0.0
jelenlegi - 0.0
munkafolyamatok - 0.0
ok - 0.0
lehet - 0.0
magyarorszagon - 0.0
eddig - 0.0
egyetlen - 0.0
nehany - 0.0
akik - 0.0
voltak - 0.0
jean - 0.0
felsooktatasi - 0.0
foglalkozik - 0.0
egyetemen - 0.0
oktatasi - 0.0
intezmeny - 0.0
nepszavanak - 0.0
ott - 0.0
ellene - 0.0
iranyulo - 0.0
pallagi - 0.04
julius - 0.0
oldalon - 0.0
tamadott - 0.0
cikkemet - 0.0
miert - 0.0
ujsagirok - 0.0
amelyet - 0.0
ezert - 0.0
eredeti - 0.0
cikkem - 0.0
abbol - 0.0
balliberalis - 0.0
ujsagiras - 0.0
antiszemitizmus - 0.01
antiszemitizmust - 0.01
amit - 0.0
ismertettem - 0.0
garaudy - 0.0
ahogyan - 0.01
kapcsan - 0.0
baratja - 0.0
83 - 0.0
pierre - 0.01
vidal-naquet - 0.0
mit - 0.0
oket - 0.0
janos - 0.0
tehat - 0.0
volna - 0.0
lehet-e - 0.01
irasomban - 0.01
peldaul - 0.0
ragalmat - 0.0
azzal - 0.0
ertelmez - 0.0
targyszeruen - 0.0
teren - 0.0
irta - 0.0
zsidok - 0.01
kovetoen - 0.0
mocskos - 0.01
aldozatok - 0.0
nyilvan - 0.0
holocaust - 0.01
azon - 0.0
zsido - 0.0
szamat - 0.0
sztalin - 0.0
masok - 0.0
szo - 0.0
altalam - 0.01
sohasem - 0.0
kovetkezik - 0.0
mondat - 0.0
lovas - 0.0
holocaustot - 0.0
cikkemben - 0.0
valtoztattak - 0.0
kezdve - 0.0
irt - 0.0
ellenkezo - 0.0
szamomra - 0.0
kuldott - 0.0
tenni - 0.0
modon - 0.0
hazudni - 0.0
ajanlataim - 0.0
amennyiben - 0.0
megtamadott - 0.0
mondatot - 0.0
osszeeskuves - 0.0
tolem - 0.0
valasz - 0.0
cikket - 0.0
ukrainian - 0.01
paramilitary - 0.0
wing - 0.0
national - 0.0
self-defense - 0.0
organization - 0.0
violence - 0.0
reported - 0.01
july - 0.02
leaders - 0.0
decision - 0.0
official - 0.0
political - 0.0
party - 0.0
status - 0.0
government - 0.0
constitutional - 0.0
means - 0.0
una - 0.0
accused - 0.0
president - 0.0
prime - 0.0
minister - 0.0
-- - 0.01
slovakia - 0.0
eu - 0.0
slovak - 0.0
foreign - 0.0
secretary - 0.0
24 - 0.01
ambassadors - 0.0
ethnic - 0.01
reuters - 0.0
aide - 0.0
following - 0.0
issued - 0.0
month - 0.0
hungarian - 0.01
sharon - 0.01
fisher - 0.01
expansion - 0.01
bill - 0.0
officials - 0.0
financial - 0.0
poland - 0.0
czech - 0.0
help - 0.0
media - 0.0
parliamentary - 0.0
committee - 0.0
called - 0.0
lobbying - 0.0
congress - 0.0
appeals - 0.0
countries - 0.0
opposition - 0.01
democratic - 0.0
tv - 0.0
coverage - 0.0
parties - 0.0
25 - 0.01
ruling - 0.0
democrats - 0.0
court - 0.0
death - 0.0
sentences - 0.01
communist - 0.0
deputy - 0.01
ramizi - 0.0
reduced - 0.0
life - 0.0
threat - 0.0
 - 0.0
interview - 0.0
published - 0.0
security - 0.0
council - 0.0
aleksandr - 0.0
lebed - 0.01
prospect - 0.0
position - 0.0
presidential - 0.0
russia - 0.01
money - 0.0
told - 0.0
itar-tass - 0.01
alliance - 0.0
suggested - 0.0
parrish - 0.0
rodionov - 0.01
lebed's - 0.0
main - 0.0
europe - 0.0
warned - 0.0
central - 0.0
able - 0.0
western - 0.0
military - 0.0
power - 0.0
powers - 0.0
staff - 0.01
personnel - 0.0
soviet - 0.0
movement - 0.0
truth - 0.0
include - 0.0
russian - 0.0
leader - 0.0
laura - 0.0
belin - 0.01
pravda - 0.0
publication - 0.0
theodoros - 0.0
giannikos - 0.0
afp - 0.0
itar- - 0.0
tass - 0.0
denied - 0.0
statement - 0.0
yeltsin's - 0.0
weather - 0.0
inauguration - 0.0
day - 0.0
rain - 0.0
august - 0.0
chief - 0.0
set - 0.0
disperse - 0.0
clouds - 0.0
cia - 0.0
plot - 0.0
belarus - 0.0
ukraine - 0.0
ilyukhin - 0.01
activities - 0.0
strikes - 0.0
tatars - 0.01
turkey - 0.0
(see - 0.0
related - 0.0
story - 0.0
section) - 0.0
symbols - 0.0
approved - 0.0
law - 0.0
offices - 0.0
display - 0.0
police - 0.0
racist - 0.0
assault - 0.0
neo-nazi - 0.0
nigerian - 0.0
melescanu - 0.0
bucharest - 0.0
romania's - 0.0
yeltsin - 0.0
administration - 0.0
chubais' - 0.01
omri - 0.0
daily - 0.0
digest - 0.0
1996) - 0.0
press - 0.0
service - 0.0
reports - 0.0
information - 0.0
north - 0.0
caucasus - 0.0
federation - 0.0
research - 0.0
