nemzet - 0.0
19960807 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
== - 0.0
hazai - 0.0
sajto - 0.0
napi- - 0.0
es - 0.03
hirek - 0.0
kozt - 0.0
uj - 0.0
magyar - 0.02
hirlap - 0.0
heti - 0.0
vilaggazdasag - 0.0
napi - 0.0
gazdasag - 0.0
mar - 0.01
megjelent - 0.0
[ujabb - 0.0
olimpiai - 0.0
horn - 0.0
minden - 0.0
az - 0.12
utolso - 0.0
kormany - 0.01
tobb - 0.0
tagja - 0.0
mellett - 0.0
gyula - 0.0
otsh - 0.0
elnoke - 0.0
beszedeben - 0.0
ha - 0.01
sport - 0.0
nem - 0.04
olimpian - 0.0
tett - 0.0
arra - 0.01
hogy - 0.07
jovoben - 0.0
nagyobb - 0.0
allami - 0.0
majd - 0.0
[jo - 0.0
mi? - 0.0
vajon - 0.0
jovore - 0.0
mennyi - 0.0
lesz - 0.0
ez - 0.01
janos - 0.0
kozolte: - 0.0
milliard - 0.0
lenne - 0.0
szukseg - 0.0
szerint - 0.01
varhato - 0.0
osszeg - 0.0
meg - 0.02
forintot - 0.0
sem - 0.01
el - 0.01
joval - 0.0
mint - 0.01
iden - 0.0
juto - 0.01
csaknem - 0.0
forint - 0.0
nsz - 0.0
kozel - 0.0
valo - 0.0
ismet - 0.0
persze - 0.0
ki - 0.01
ra - 0.0
gyorgy - 0.0
miniszter - 0.0
november - 0.0
ellenzeki - 0.0
magyarorszag - 0.0
teruleten - 0.0
lehet - 0.01
tomegpusztito - 0.0
viszont - 0.0
kell - 0.01
(mh) - 0.0
egeszsegugyi - 0.01
katasztrofa] - 0.0
lap - 0.0
kelet-europai - 0.0
nehany - 0.0
orszag - 0.0
joggal - 0.0
kapitalizmus - 0.0
oroszorszagban - 0.0
peldaul - 0.0
70 - 0.0
evre - 0.0
esett - 0.0
vissza - 0.0
pedig - 0.0
ezer - 0.0
szazalekos - 0.0
szazalekra - 0.0
emelkedett - 0.0
ami - 0.0
orszagot - 0.0
ennek - 0.01
ellenere - 0.0
egy - 0.03
legutobbi - 0.0
jutott - 0.0
kommunizmus - 0.0
mikozben - 0.0
(mn) - 0.0
[magyar - 0.0
evforduloja - 0.0
het - 0.0
nyilt - 0.0
hetfon - 0.0
daniai - 0.0
sziget - 0.0
varosaiban - 0.0
rendezvenyeken - 0.0
reszt - 0.0
lajos - 0.0
york - 0.0
amelyek - 0.0
legtobb - 0.0
budapesti - 0.0
altalanos - 0.0
valamint - 0.0
[felvidek - 0.0
hadat - 0.0
tudom - 0.0
hogyan - 0.0
magyarorszaggal - 0.0
szlovak - 0.0
nemzeti - 0.0
kepviseloi - 0.0
azt - 0.02
szerzodest - 0.0
vonjak - 0.0
ketsegbe - 0.0
amelyet - 0.0
altal - 0.0
irja - 0.0
pozsonyi - 0.0
hetfoi - 0.0
julius - 0.0
szerzo - 0.0
mult - 0.0
kapcsolatban - 0.0
szlovakia - 0.0
magyar-magyar - 0.0
oly - 0.0
sokszor - 0.0
modon - 0.0
ossze - 0.0
mai - 0.0
akkor - 0.0
mondta - 0.0
fel - 0.0
amikor - 0.01
teszi - 0.0
fol - 0.0
hirugynokseg - 0.0
jelentese - 0.0
orosz - 0.0
augusztus - 0.0
sajtotajekoztatojan - 0.0
tajekoztattak - 0.0
arrol - 0.0
orszagok - 0.0
nemzetkozi - 0.0
helyzet - 0.0
vezeto - 0.0
lepeseket - 0.0
funar - 0.0
reformatus - 0.0
gheorghe - 0.0
roman - 0.0
kolozs - 0.0
megyei - 0.0
\- - 0.01
aki - 0.01
vilagtalalkozo - 0.0
tervezett - 0.0
szemben - 0.0
akik - 0.0
radio - 0.0
beszamolt - 0.0
fovarosi - 0.0
lapok - 0.0
kozul - 0.0
szombati - 0.0
tortent - 0.0
rendorseg - 0.0
200 - 0.0
alkalmabol - 0.0
tokes - 0.0
laszlo - 0.0
elhangzott - 0.0
temesvari - 0.0
olimpia - 0.0
okumenikus - 0.0
tarsadalmi - 0.0
nelkul - 0.0
nincs - 0.01
1989-es - 0.0
koltsegvetesi - 0.0
eu - 0.0
europai - 0.0
penzugyi - 0.0
gdp - 0.0
60 - 0.0
szazalekat - 0.01
inflacio - 0.0
szazalekkal - 0.01
magasabb - 0.0
harom - 0.0
tudjuk - 0.0
bar - 0.0
tudunk - 0.01
allni - 0.0
oda - 0.0
palyara - 0.0
tegnapi - 0.0
ujsagiras - 0.0
elmult - 0.0
12 - 0.0
csokkentek - 0.0
ksh - 0.0
fore - 0.01
netto - 0.0
volt - 0.01
alatt - 0.0
novekedtek - 0.0
tovabbra - 0.0
dolgozok - 0.0
penzt - 0.0
itt - 0.0
ev - 0.0
elso - 0.0
legalacsonyabb - 0.0
erni - 0.0
otven - 0.0
evvel - 0.0
ezelott - 0.0
bevezetett - 0.0
talpon - 0.0
egyes - 0.0
belfoldi - 0.0
korlatozzak - 0.0
irta - 0.0
ugyanakkor - 0.0
de - 0.01
jelenlegi - 0.0
rendszer - 0.0
dollar - 0.0
gazdasagi - 0.0
kepviselo - 0.0
hivatalos - 0.0
velemenye - 0.0
toth - 0.0
imre - 0.0
elnok - 0.0
elmondta: - 0.0
beruhazasok - 0.0
magas - 0.0
miatt - 0.0
helyzetbe - 0.0
kerul - 0.0
utan - 0.0
maradt - 0.0
tul - 0.0
kormanyzat - 0.0
csokkent - 0.0
sot - 0.0
helyi - 0.0
adok - 0.0
erdekeben - 0.0
csak - 0.01
marad - 0.0
szabo - 0.0
bizonyos - 0.0
aremeles - 0.0
szazalek - 0.0
gabor - 0.0
20 - 0.0
koruli - 0.0
ujabb - 0.0
kenyszerul - 0.0
(nsz) - 0.0
tudnak - 0.0
szaj- - 0.0
ugyanis - 0.0
ellen - 0.0
talaltak - 0.0
magyarorszagrol - 0.0
egesz - 0.0
tudja - 0.0
kerulhetett - 0.0
mivel - 0.0
magyarorszagon - 0.01
evek - 0.0
ota - 0.0
istvan - 0.0
lett - 0.0
mtv - 0.0
este - 0.0
kuratorium - 0.0
levo - 0.0
26 - 0.0
igen - 0.0
petak - 0.0
negy - 0.0
szol - 0.0
reszvenytarsasagga - 0.0
regionalis - 0.0
ket - 0.0
kovetoen - 0.0
sor - 0.0
szdsz - 0.0
mediatestuletek - 0.0
kozos - 0.0
amely - 0.01
olyan - 0.01
tobbi - 0.0
resze - 0.01
peto - 0.0
ivan - 0.0
partelnok - 0.0
tegnap - 0.0
egyet - 0.0
muvelodesi - 0.0
errol - 0.0
szo - 0.0
volna - 0.01
van - 0.01
bejelentette: - 0.0
semmikeppen - 0.0
vezetoi - 0.0
apv - 0.0
rt - 0.0
hirdeteseit - 0.0
ilyen - 0.0
idejen - 0.0
kerult - 0.0
politikus - 0.0
tartja - 0.0
mert - 0.01
ott - 0.0
ahol - 0.0
legnagyobb - 0.0
[mar - 0.0
liberalbolsevik - 0.0
hiszen - 0.0
sok - 0.0
ugyanugy - 0.0
media - 0.0
egeszseges - 0.0
cikkeben - 0.0
allamokban - 0.01
gondot - 0.0
ma - 0.0
visszatartjak - 0.0
eletet - 0.0
orszagos - 0.0
[szoval - 0.0
mukodik - 0.0
oep - 0.0
helyzetet - 0.0
rendszert - 0.0
igy - 0.0
kiderul - 0.0
adat - 0.0
mi - 0.01
dollaros - 0.0
allamok - 0.0
orvosi - 0.0
mindig - 0.0
egyesult - 0.0
erre - 0.0
szempontjabol - 0.0
latni - 0.0
oriasi - 0.0
ezert - 0.0
mdnp - 0.0
jol - 0.0
messze - 0.0
allt - 0.0
ezen - 0.0
rendkivul - 0.0
kepe - 0.0
ferfiak - 0.0
mig - 0.0
legrosszabb - 0.0
szama - 0.0
nepesseg - 0.0
mindez - 0.0
feluliek - 0.0
tavaly - 0.0
tettek - 0.0
jelenleg - 0.0
millio - 0.0
rapcsak - 0.0
orszaggyulesi - 0.0
interjut - 0.0
allitja - 0.0
onkormanyzatokat - 0.0
politikai - 0.0
hanem - 0.0
mostani - 0.0
azert - 0.0
nagyon - 0.01
ugy - 0.01
akarnak - 0.0
lehetoseget - 0.0
azzal - 0.0
oket - 0.0
elleni - 0.0
azonban - 0.0
kerultek - 0.0
am - 0.0
maga - 0.0
amelynek - 0.0
veszett - 0.0
le - 0.0
tamadt - 0.0
andras - 0.0
[demokrata - 0.0
termeszetesen - 0.0
rossz - 0.0
tudok - 0.01
szabadulni - 0.0
attol - 0.0
lehetoseg - 0.0
nekunk - 0.0
nyar - 0.01
egeszen - 0.0
hir - 0.0
vannak - 0.0
utazasi - 0.01
irodak - 0.01
nagy - 0.0
adni - 0.0
gazdasagkutatok - 0.0
jobb - 0.0
teljes - 0.0
vagy - 0.01
amit - 0.0
azok - 0.0
nekik - 0.0
minute - 0.0
illetve - 0.0
kellene - 0.0
talan - 0.0
abbol - 0.0
mast - 0.0
valami - 0.0
ii - 0.0
megsem - 0.0
kormanyparti - 0.0
talalkozo - 0.0
varszegi - 0.0
asztrik - 0.0
igazan - 0.0
azoknak - 0.0
sokan - 0.0
czeizel - 0.01
endre - 0.0
neki - 0.0
mindent - 0.0
jo - 0.0
izraeli - 0.0
jelenlet - 0.0
koncepcios - 0.0
gondolom - 0.0
tettunk - 0.0
tettuk - 0.01
indult - 0.0
ok - 0.0
-- - 0.0
jon - 0.0
hetekben - 0.0
csaladi - 0.0
allas - 0.0
alapos - 0.0
nemcsak - 0.0
eddig - 0.0
reszleteit - 0.0
sajat - 0.0
milyen - 0.0
szakmai - 0.0
mit - 0.0
amerikai - 0.0
ugyben - 0.0
kiderult - 0.0
terhes - 0.01
asszonyok - 0.0
orokbe - 0.0
adtak - 0.0
hiszem - 0.0
gati - 0.0
mariann - 0.0
csaladtervezesi - 0.0
hadd - 0.0
en - 0.0
korabban - 0.0
huszhetes - 0.01
fiu - 0.0
ot - 0.0
vallalni - 0.0
tizenkettedik - 0.0
asszony - 0.0
segiteni - 0.0
megkeresett - 0.0
segitettunk - 0.0
mindenkeppen - 0.0
akartak - 0.0
esetleg - 0.0
adjak - 0.0
titokban - 0.0
terhesseguket - 0.0
kapcsolatot - 0.0
anyak - 0.0
emlitett - 0.0
altalaban - 0.0
tudunk-e - 0.0
kezdve - 0.0
anya - 0.0
terhesseg - 0.0
orokbefogadasra - 0.0
hazaspar - 0.0
tudta - 0.0
elsosorban - 0.0
voltak - 0.0
gyerek - 0.01
lehetseges - 0.0
anyagi - 0.0
kulfoldi - 0.0
ahogy - 0.0
14 - 0.0
egyik - 0.0
semmi - 0.0
orokbefogadasrol - 0.0
fuggetlenul - 0.0
mind - 0.0
figyelembe - 0.0
orokbefogadok - 0.0
jart - 0.0
engem - 0.0
tehat - 0.0
abban - 0.0
orokbefogadas - 0.0
emlitette - 0.0
valamilyen - 0.0
esetben - 0.0
megszuletett - 0.0
meddo - 0.0
hazasparral - 0.0
ebbol - 0.0
terhesgondozas - 0.0
biztosan - 0.0
munkatarsam - 0.0
ezt - 0.0
intezte - 0.0
akit - 0.0
bennunket - 0.0
gyerekek - 0.0
eseteben - 0.0
helyett - 0.0
magzatot - 0.0
masik - 0.0
ugyvedje - 0.0
legalabb - 0.0
orokbefogadasok - 0.0
meglevo - 0.0
penz - 0.0
dolog - 0.0
aminek - 0.0
ebben - 0.0
vitas - 0.0
jelentkezett - 0.0
merult - 0.0
atvett - 0.0
kulonosen - 0.0
felkereso - 0.0
szulok - 0.0
kapcsan - 0.0
varga - 0.0
doktor - 0.0
soha - 0.0
talalkozott - 0.0
semmifajta - 0.0
titkarnom - 0.0
levelet - 0.0
vegul - 0.0
miert - 0.0
nekem - 0.0
neve - 0.0
vallaltam - 0.0
koleszterinszures - 0.0
kritizaltak - 0.0
vilagszervezet - 0.0
sziv- - 0.0
vilagon - 0.0
infarktus - 0.0
legfontosabb - 0.0
mindenutt - 0.0
perc - 0.0
aztan - 0.0
tudnia - 0.0
eloszor - 0.0
annak - 0.0
alapellatas - 0.0
fontos - 0.0
letre - 0.0
legyen - 0.0
betegsegek - 0.0
athen - 0.0
atlanta - 0.0
szervezesi - 0.0
atlantaban - 0.0
international - 0.0
ibm - 0.0
eleg - 0.0
gorog - 0.0
mindenki - 0.0
ukrainian - 0.0
foreign - 0.0
minister - 0.0
russia - 0.0
udovenko - 0.0
issue - 0.0
russian - 0.0
reported - 0.0
august - 0.01
talks - 0.0
held - 0.0
nato - 0.0
east - 0.0
central - 0.0
joining - 0.0
security - 0.0
czech - 0.0
party - 0.0
prime - 0.0
ods - 0.01
deputy - 0.0
chairman - 0.0
zieleniec - 0.0
told - 0.0
elections - 0.0
support - 0.0
slovak - 0.0
miners - 0.01
sit-in - 0.0
mine - 0.0
declared - 0.0
ministry - 0.0
decide - 0.0
july - 0.0
social - 0.0
moldovan - 0.0
communist - 0.0
leader - 0.0
vladimir - 0.0
president - 0.0
country - 0.0
bulgarian - 0.0
chief - 0.0
staff - 0.0
military - 0.0
coup - 0.0
totomirov - 0.0
 - 0.0
economic - 0.0
forces - 0.0
chechen - 0.01
militants - 0.0
control - 0.0
grozny - 0.0
reuters - 0.0
secretary - 0.0
western - 0.0
chechnya - 0.0
information - 0.0
yeltsin - 0.0
chubais - 0.0
chernomyrdin - 0.0
lebed - 0.0
itar-tass - 0.0
government - 0.0
join - 0.0
kprf - 0.0
cabinet - 0.0
including - 0.0
sanctions - 0.0
iran - 0.0
libya - 0.0
andreev - 0.0
law - 0.0
countries - 0.0
research - 0.0
