nemzet - 0.0
19960819 - 0.01
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
== - 0.01
szerb - 0.01
arra - 0.0
hogy - 0.05
az - 0.09
(magyar - 0.01
angol - 0.0
illetve - 0.01
megfelelo - 0.0
serbian - 0.01
genocide - 0.01
to: - 0.0
altal - 0.0
kisse - 0.01
balkani - 0.01
naponta - 0.01
ujsagok - 0.01
volt - 0.01
modon - 0.0
ket - 0.01
karadzic - 0.01
und - 0.06
mladic - 0.01
elleni - 0.0
nagy - 0.01
felmerul - 0.01
kerdes: - 0.01
ismet - 0.0
vilag - 0.01
sem - 0.01
es - 0.06
elott - 0.0
jatszodott - 0.01
le - 0.01
negy - 0.01
ev - 0.0
jo - 0.0
milosevic - 0.02
kommunista - 0.0
ma - 0.0
el - 0.01
voltak - 0.01
akik - 0.0
hatalmi - 0.0
divide - 0.01
et - 0.01
impera - 0.01
keresztul - 0.01
miert - 0.0
nem - 0.04
azt - 0.01
europai - 0.0
ellentetben - 0.0
allo - 0.0
elso - 0.0
egy - 0.02
politikai - 0.0
sulyos - 0.0
ota - 0.01
annak - 0.01
vagy - 0.01
miatt - 0.0
vett - 0.0
amelyet - 0.0
l944 - 0.01
oktober - 0.01
december - 0.0
meg - 0.02
evek - 0.01
egyes - 0.0
szocialistak - 0.0
tito - 0.01
gondosan - 0.01
tobb - 0.01
mint - 0.01
40000 - 0.01
ki - 0.01
bun - 0.01
nelkul - 0.01
egyetlen - 0.0
azutan - 0.0
oket - 0.01
itt - 0.01
kozos - 0.0
kellett - 0.0
ugyanis - 0.0
kivegzok - 0.01
magyar - 0.01
ert - 0.0
akiket - 0.01
utan - 0.01
lenne - 0.0
ezeket - 0.0
mostani - 0.0
de - 0.01
azok - 0.0
ugyan - 0.01
maradt - 0.0
mellett - 0.0
ahol - 0.0
marschall - 0.01
pedig - 0.01
egyesek - 0.01
allitottak - 0.01
mi - 0.0
tartja - 0.0
vissza - 0.0
atfogo - 0.0
uj - 0.0
amig - 0.01
grand - 0.01
seigneur - 0.01
uno - 0.0
nato - 0.0
eu - 0.0
csak - 0.0
drkatharina - 0.01
kajdi-avar - 0.01
homonnai - 0.01
elemer: - 0.01
atrocities - 0.01
committed - 0.0
tito's - 0.01
cleveland - 0.01
l957 - 0.01
matuska - 0.01
marton: - 0.01
megtorlas - 0.01
ahogy - 0.0
forum - 0.01
isbn - 0.01
86-32-30312-0 - 0.01
cseres - 0.01
tibor: - 0.01
bacskaban - 0.01
vendetta - 0.01
budapest - 0.01
illes - 0.01
sandor: - 0.01
akikert - 0.01
szolt - 0.0
die - 0.08
nicht - 0.02
l992 - 0.01
963-79-0020-9 - 0.01
nationalismes - 0.01
en - 0.0
europe - 0.0
centrale - 0.01
 - 0.01
paris - 0.0
l995 - 0.01
blank - 0.01
check - 0.0
criminals - 0.01
balkan - 0.01
world - 0.01
press - 0.0
day - 0.01
heads - 0.01
zealous - 0.01
war - 0.01
claim - 0.0
justice - 0.0
means - 0.0
international - 0.0
human - 0.0
rights - 0.0
politicians - 0.01
lawyers - 0.0
understanding - 0.0
situation - 0.0
balkans - 0.01
past - 0.0
distance - 0.0
murders - 0.0
serbs - 0.0
crimes - 0.0
principle - 0.0
system - 0.0
basic - 0.0
western - 0.0
civilisation - 0.01
serbia - 0.01
ethnic - 0.01
(a - 0.01
political - 0.0
hungarians - 0.01
region - 0.0
treaty - 0.01
following - 0.01
marshal - 0.01
charges - 0.0
arrest - 0.0
issued - 0.01
victims - 0.01
called - 0.01
carts - 0.01
confiscated - 0.01
30-l20 - 0.01
spots - 0.0
mass - 0.01
graves - 0.01
(the - 0.0
death - 0.0
hungarian - 0.02
left - 0.0
received - 0.0
welcomed - 0.01
organisations - 0.0
representatives - 0.0
vojvodina - 0.01
fur - 0.01
anhanger - 0.01
der - 0.06
mit - 0.01
problemen - 0.01
des - 0.01
das - 0.02
welt - 0.02
eine - 0.01
ist - 0.01
politiker - 0.01
juristen - 0.01
scharfem - 0.01
uber - 0.01
zu - 0.02
letzten - 0.01
jahre - 0.01
auf - 0.03
dem - 0.02
sich - 0.01
eigenen - 0.01
hat - 0.0
morden - 0.01
wurde - 0.01
von - 0.02
ihre - 0.01
gegensatz - 0.01
stellen - 0.01
den - 0.02
ersten - 0.01
einem - 0.01
weg - 0.01
widerspricht - 0.01
sie - 0.02
auch - 0.01
nur - 0.01
durchgefuhrt - 0.01
werden - 0.01
ende - 0.01
bis - 0.01
als - 0.01
ungarn - 0.01
keine - 0.01
worden - 0.01
wurden - 0.01
spaten - 0.01
oder - 0.01
mussten - 0.01
um - 0.01
fallen - 0.01
ungarische - 0.01
gross - 0.0
im - 0.01
grabern - 0.01
wo - 0.01
organisationen - 0.01
glatz - 0.04
ferenc - 0.01
nelkuli - 0.0
kell - 0.01
van - 0.0
szo - 0.0
lovas - 0.0
istvan - 0.0
mivel - 0.0
sajto - 0.0
lap - 0.0
kis - 0.0
ezt - 0.01
amelyben - 0.0
elnoke - 0.0
ellen - 0.0
igen - 0.01
jelent - 0.0
eredeti - 0.01
kozott - 0.0
lenyeg - 0.0
azonban - 0.0
hiszen - 0.0
mink - 0.02
andras - 0.01
cimen - 0.0
beszelo - 0.01
szamaban - 0.01
megjelent - 0.0
cikket - 0.0
idezet - 0.01
vezeti - 0.01
cikk - 0.0
szol - 0.0
bela - 0.0
magyarorszagon - 0.0
hanem - 0.01
radikalis - 0.0
liberalis - 0.0
ezutan - 0.01
kovetkezik - 0.0
ezuttal - 0.01
szdsz - 0.01
sokan - 0.0
majd - 0.01
kozvetlen - 0.0
elozo - 0.01
kormany - 0.0
propagandaja - 0.01
fel - 0.0
kozul - 0.0
leghangosabb - 0.01
tovabb - 0.01
ezek - 0.0
mar - 0.01
altaluk - 0.0
hagyomanyos - 0.01
nemzetkozi - 0.01
kulfoldi - 0.0
szerint - 0.01
-az - 0.01
igy - 0.0
sok - 0.0
amivel - 0.01
lesz - 0.0
szabad - 0.0
mely - 0.0
ezzel - 0.01
maguk - 0.01
mogott - 0.0
ezert - 0.0
megkulonbozteti - 0.01
elobb - 0.0
olyan - 0.0
regen - 0.01
azert - 0.0
mert - 0.0
kronikajaban - 0.01
petofi - 0.01
keszult - 0.0
nyilvan - 0.0
(+36-22) - 0.0
hungary - 0.01
augusztus - 0.01
harmat - 0.01
irt - 0.0
ez - 0.0
kivetel - 0.01
aki - 0.0
pert - 0.01
egyebkent - 0.0
minden - 0.0
azzal - 0.01
amit - 0.0
volna - 0.0
amikor - 0.0
ha - 0.0
tettek - 0.0
embere - 0.01
ludwig - 0.01
emil - 0.01
8) - 0.01
valo - 0.0
fovaros - 0.01
muzsikusok - 0.01
jol - 0.0
rajuk - 0.01
nincs - 0.0
azon - 0.0
amde - 0.01
pohar - 0.01
lovoldozest - 0.01
napon - 0.0
demszky - 0.01
elo - 0.0
betelt - 0.01
-- - 0.03
forintot - 0.0
persze - 0.0
jelentos - 0.0
szazalekkal - 0.0
tobbet - 0.0
budapesten - 0.0
kovetik - 0.01
buncselekmeny - 0.01
ok - 0.0
egeszen - 0.0
dolog - 0.0
pohara - 0.01
gazdasagi - 0.0
amelyek - 0.0
nemeth - 0.0
miklos - 0.01
bokros - 0.01
lajos - 0.0
fotanacsadoi - 0.01
szerk - 0.01
ezen - 0.0
piliscsaban - 0.01
templomot - 0.01
emberi - 0.0
jogokat - 0.01
jozsef - 0.0
() - 0.01
egyik - 0.0
templomba - 0.01
ahonnan - 0.01
ertekes - 0.01
kelyhet - 0.01
emeltek - 0.01
zsolnay - 0.01
errol - 0.0
legutobbi - 0.0
helyi - 0.01
ciganyokat - 0.01
templom - 0.01
belulrol - 0.01
ejszakai - 0.01
betorok - 0.01
amelyen - 0.01
vekony - 0.01
misezokelyhet - 0.01
aldoztato - 0.01
levo - 0.0
foglalt - 0.0
francia - 0.0
vilaghaboru - 0.01
klotildligeten - 0.01
atya - 0.01
nehany - 0.0
evvel - 0.0
ezelott - 0.01
laszlo - 0.01
kiraboltak - 0.01
\-- - 0.01
kuruc - 0.01
televizio - 0.01
ciganyok - 0.01
kozismert - 0.01
masok - 0.01
ciganysoron - 0.01
tortent - 0.0
jobban - 0.0
kellene - 0.01
ciganyokra - 0.01
sajat - 0.0
gyertyatartokat - 0.01
neprajzi - 0.01
muzeumban - 0.01
gyorgy - 0.0
vezerornagy - 0.01
slovak - 0.01
prime - 0.01
minister - 0.01
relations - 0.0
16 - 0.01
august - 0.03
vladimir - 0.01
meciar - 0.01
declaration - 0.0
autonomy - 0.0
neighboring - 0.01
apparent - 0.0
slovakia - 0.0
publicly - 0.0
signing - 0.01
act - 0.0
meeting - 0.01
horn - 0.0
agreement - 0.0
sharon - 0.0
fisher - 0.01
attended - 0.0
inauguration - 0.01
administrative - 0.0
nitra - 0.01
18 - 0.0
media - 0.0
reported - 0.01
refused - 0.0
criticized - 0.0
carter - 0.01
president - 0.01
17 - 0.0
bilateral - 0.01
crown - 0.01
national - 0.0
return - 0.0
wife - 0.0
build - 0.0
houses - 0.01
habitat - 0.01
city - 0.0
department - 0.0
15 - 0.0
romania - 0.0
rfe/rl - 0.01
statement - 0.0
described - 0.0
parliamentary - 0.0
romanian - 0.01
side - 0.0
spokesman - 0.0
party - 0.0
presidential - 0.0
lebed - 0.01
interior - 0.01
kulikov - 0.02
chechnya - 0.0
security - 0.0
council - 0.0
secretary - 0.01
yeltsin - 0.01
russian - 0.0
agencies - 0.0
chechen - 0.0
conflict - 0.0
minutes - 0.0
warned - 0.0
scott - 0.0
parrish - 0.0
lebed's - 0.0
ministry - 0.0
collegium - 0.01
heart - 0.01
surgery - 0.0
time - 0.0
itar-tass - 0.0
june - 0.0
double - 0.0
yeltsin's - 0.0
gorbachev - 0.01
1991 - 0.01
coup - 0.01
nazarbayev - 0.01
kgb - 0.01
bombs - 0.01
penza - 0.01
kizlyar - 0.01
homemade - 0.01
explosive - 0.01
ort - 0.0
research - 0.0
