nemzet - 0.01
19960411 - 0.01
information - 0.0
public - 0.0
eeeeeee - 0.01
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
es - 0.1
szovetseg - 0.01
egyeb - 0.01
szabad - 0.0
uj - 0.03
mo - 0.01
magyar - 0.03
hirlap - 0.0
esti - 0.01
magyarorszagon - 0.0
volker - 0.01
ruhe - 0.02
nemet - 0.01
nato - 0.02
meg - 0.04
ha - 0.02
sem - 0.02
szervezet - 0.01
hanem - 0.01
kivanja - 0.01
hogy - 0.08
tokeletesen - 0.01
amelyek - 0.01
szerint - 0.03
vagy - 0.01
az - 0.26
ugy - 0.01
mint - 0.02
tobbi - 0.01
szocialis - 0.01
ugyanakkor - 0.01
modositasa - 0.01
utan - 0.01
szolo - 0.01
michal - 0.01
kovac - 0.01
szerinte - 0.01
torvenyben - 0.01
valamint - 0.01
pedig - 0.01
ne - 0.01
kormany - 0.01
el - 0.01
torveny - 0.01
1997 - 0.01
januar - 0.01
jelentette - 0.01
ki - 0.01
vezetoivel - 0.01
folytatott - 0.01
csaba - 0.01
politikai - 0.01
tekinti - 0.01
hiszen - 0.01
ezt - 0.01
nem - 0.08
kozott - 0.01
48 - 0.0
szazalekos - 0.01
csak - 0.03
millio - 0.01
jelenlegi - 0.0
bevezetese - 0.01
mar - 0.01
de - 0.0
miniszterium - 0.01
ennek - 0.01
gazdasagi - 0.01
dunai - 0.01
magyarorszag - 0.01
tavaly - 0.01
csehorszag - 0.01
mind - 0.0
nemzetkozi - 0.01
bb - 0.01
plusz - 0.01
diosgyori - 0.01
addig - 0.02
viszont - 0.0
tart - 0.01
ellenzeki - 0.01
partok - 0.01
koalicios - 0.01
partner - 0.01
kozponti - 0.01
letre - 0.01
sulyu - 0.01
miniszterelnoki - 0.01
hivatal - 0.01
alapjan - 0.01
ele - 0.01
[horn - 0.01
lenne - 0.0
olyan - 0.01
volt - 0.02
ez - 0.01
amig - 0.01
javaslat - 0.01
errol - 0.01
szerdan - 0.01
ket - 0.01
azt - 0.02
nyugdijkorhatar - 0.01
egyarant - 0.01
ev - 0.01
lesz - 0.01
mas - 0.01
fel - 0.01
mh - 0.01
felmereset - 0.01
kozli - 0.01
amely - 0.01
alakossag - 0.01
szazaleka - 0.01
tervezett - 0.01
ahol - 0.01
tobb - 0.01
egy - 0.02
heten - 0.01
sajtotajekoztatojan - 0.01
akik - 0.0
aprilis - 0.01
15 - 0.01
elott - 0.01
van - 0.01
regi - 0.01
60 - 0.0
szo - 0.0
kell - 0.03
lezarni - 0.01
botranyt - 0.01
amit - 0.0
nsz - 0.01
gyula - 0.0
orszaggyules - 0.01
amelyet - 0.01
mdf - 0.01
bizottsag - 0.01
interjut - 0.01
aki - 0.01
jol - 0.01
forintos - 0.01
hogyaz - 0.01
azonnal - 0.01
tul - 0.01
azzal - 0.01
milliard - 0.0
semmi - 0.01
volna - 0.01
ott - 0.01
koltsegvetes - 0.01
parlamenti - 0.0
vita - 0.01
bela - 0.01
ra - 0.01
oda - 0.01
emelkedett - 0.01
mostanra - 0.01
aljas - 0.01
jozsef - 0.01
fkgp - 0.01
elnoke - 0.01
laszlo - 0.02
ellen - 0.01
miatt - 0.01
polgari - 0.01
mivel - 0.01
fidesz - 0.01
mszp - 0.0
torgyan - 0.01
melyeket - 0.01
partja - 0.01
keri - 0.01
szamos - 0.01
ellentetben - 0.01
altal - 0.0
mindenki - 0.01
valo - 0.01
romlott - 0.01
ami - 0.01
vezet - 0.01
liberalisok - 0.01
lehet - 0.0
torgyannak - 0.01
adott - 0.01
vegen - 0.01
liberalis - 0.01
eredmenye - 0.01
szovetsegre - 0.01
kovetoen - 0.01
mert - 0.01
jelentik - 0.01
janos - 0.01
apv - 0.01
rt - 0.01
25 - 0.0
szazalekat - 0.01
50 - 0.0
kapnak - 0.01
veli - 0.01
penzugyi - 0.01
tarca - 0.01
polgarmester - 0.01
mult - 0.01
soran - 0.01
ezer - 0.01
tamogatast - 0.01
hazat - 0.01
majd - 0.01
eddig - 0.01
ilyen - 0.01
ezert - 0.01
mielobbi - 0.01
mdnp - 0.01
reformatus - 0.02
egyhaz - 0.01
magyarorszagi - 0.01
egyhazak - 0.01
elfogadhatatlan - 0.01
teljes - 0.01
tortenelmi - 0.01
egyhazi - 0.01
allami - 0.01
intezmenyek - 0.01
abban - 0.0
iden - 0.01
termeszetesen - 0.01
tudnak - 0.01
arrol - 0.01
miep - 0.01
nemzeti - 0.01
balaton - 0.01
elsosorban - 0.01
akkor - 0.01
csokkent - 0.01
mintegy - 0.01
nemzetet - 0.01
balint - 0.01
valamennyi - 0.01
orosz - 0.0
fogja - 0.01
kartalanitast - 0.01
duma - 0.01
kolteszet - 0.01
eve - 0.01
nyilvanossagra - 0.01
kerult - 0.01
ertekes - 0.01
fontos - 0.01
akar - 0.0
igy - 0.0
adossag - 0.01
gazdasag - 0.01
eladosodas - 0.01
helyzetet - 0.01
dollar - 0.02
tovabbi - 0.01
sz - 0.02
eves - 0.01
kozep- - 0.01
hitelek - 0.01
1990 - 0.01
1994 - 0.0
felvett - 0.01
ujabb - 0.01
tovabb - 0.01
brutto - 0.01
osszes - 0.01
esedekesseg - 0.01
valt - 0.01
forraskivonas - 0.01
hazai - 0.0
100% - 0.01
kormanyzat - 0.01
folytatta - 0.01
abbahagyta - 0.01
kezdemenyezett - 0.01
antall-kormany - 0.01
modon - 0.01
tagja - 0.01
alatt - 0.0
mrd - 0.01
usd-ral - 0.01
valasztasok - 0.01
ebbol - 0.01
sulyos - 0.01
szerinti - 0.01
varhato - 0.01
823 - 0.01
852 - 0.01
1994-ben - 0.01
emelkedik - 0.01
utani - 0.01
allampolgari - 0.01
engedetlenseg - 0.01
moralis - 0.01
drpokol - 0.01
forum - 0.01
 - 0.0
tarsadalom - 0.01
igyekszik - 0.01
hatalyos - 0.01
torvenyek - 0.01
allaspont - 0.01
allampolgar - 0.01
ma - 0.0
eleget - 0.01
valaki - 0.01
acselekedetet - 0.01
allampolgariengedetlensegnek - 0.01
engedetlensegi - 0.01
akciokban - 0.01
akciok - 0.01
kerdes - 0.01
hatalom - 0.01
szalay - 0.01
zsolt - 0.01
csucs - 0.02
radio - 0.01
kozszolgalati - 0.01
hive - 0.01
elet - 0.01
fovarosi - 0.01
magyarsag - 0.01
fekete - 0.01
szivem - 0.01
tele-nagymilyen - 0.01
jo - 0.01
maskor - 0.01
elnimaskor - 0.01
tan - 0.01
itt - 0.01
nagy - 0.01
husvet - 0.01
zold - 0.01
dolga - 0.01
isten - 0.02
se - 0.0
ertol - 0.01
megis - 0.01
magog - 0.01
fia - 0.01
vote - 0.01
march - 0.01
soviet - 0.01
union - 0.0
reported - 0.01
10 - 0.01
april - 0.02
saying - 0.01
adding - 0.01
political - 0.0
position - 0.0
legal - 0.0
robert - 0.0
moscow - 0.01
local - 0.02
elections - 0.02
communists - 0.01
31 - 0.0
11 - 0.0
opposition - 0.01
leader - 0.01
czech - 0.01
paznyak - 0.01
rfe/rl - 0.01
belarus - 0.01
president - 0.01
country - 0.0
called - 0.0
national - 0.0
democratic - 0.01
administration - 0.0
bill - 0.01
law - 0.01
media - 0.0
hungarian - 0.01
fear - 0.01
july - 0.0
slovakia - 0.01
vranitzky - 0.01
minister - 0.01
meciar - 0.01
defense - 0.0
counterpart - 0.01
romanian - 0.01
decision - 0.01
ofthe - 0.01
party - 0.01
monument - 0.01
second-largest - 0.01
plovdiv - 0.01
alyosha - 0.01
russian - 0.0
pgp - 0.01
key - 0.0
