nemzet - 0.0
19960622 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
horn-palota - 0.01
hogyan - 0.0
liberalbolsevik - 0.0
ujsagiras - 0.0
szabad - 0.0
allandoan - 0.0
politikai - 0.0
sajto - 0.0
mint - 0.01
hogy - 0.05
barmi - 0.01
gyanus - 0.01
hiszen - 0.0
nem - 0.03
ha - 0.01
aztan - 0.0
(a - 0.0
alaposan - 0.01
ehhez - 0.0
az - 0.05
es - 0.03
nagy - 0.0
napvilagra - 0.0
pl - 0.0
ismeretes - 0.0
usa - 0.0
elnok - 0.0
(hillary - 0.0
korul - 0.0
mar - 0.01
csak - 0.01
hanem - 0.01
uzleti - 0.0
maris - 0.01
sulyosan - 0.0
fel - 0.0
azokat - 0.0
le - 0.0
kell - 0.01
volt - 0.01
egy - 0.02
igen - 0.0
miatt - 0.0
kozoltek - 0.0
tenyet - 0.0
igenis - 0.0
kellett - 0.0
mondott - 0.0
joval - 0.01
foglalkozik - 0.0
altal - 0.0
amit - 0.0
itt - 0.0
ezeket - 0.0
public - 0.0
relations - 0.0
akik - 0.0
botrany - 0.0
illetve - 0.01
nos - 0.0
ebben - 0.0
elkepesztoen - 0.0
igy - 0.0
lehet - 0.0
alabb - 0.0
latni - 0.0
fogjuk - 0.0
de - 0.0
eddigi - 0.0
meg - 0.02
teljes - 0.0
mind - 0.0
mai - 0.0
magyar - 0.0
hirek - 0.0
cikket - 0.0
mely - 0.0
nyilvanvalo - 0.0
mig - 0.0
nepszabi - 0.0
primitiv - 0.01
bolsevik - 0.0
szinte - 0.0
ok - 0.0
oriasi - 0.0
ket - 0.01
szdsz - 0.0
horn-t - 0.0
ki - 0.0
alabbi - 0.0
hirlap - 0.0
horn - 0.01
hazudozo - 0.0
hazaval - 0.0
kapcsolatos - 0.0
junius - 0.0
22 - 0.0
szombat - 0.0
betu - 0.0
szerinti - 0.0
szoveg) - 0.0
[nemzet - 0.0
munkatars - 0.0
megjegyzeseivel] - 0.0
gyula - 0.0
miniszterelnok - 0.01
el - 0.0
uj - 0.0
magyarorszag - 0.0
1996 - 0.0
allitasokat - 0.0
tett - 0.0
[az - 0.0
tehat - 0.0
mivel - 0.0
van - 0.01
erkolcsi - 0.0
persze - 0.0
lap - 0.0
epitkezes - 0.01
nyilvanos - 0.0
szerint - 0.01
szazmillios - 0.0
obudan - 0.0
[mh] - 0.0
szerk) - 0.0
dom - 0.0
1994-ben - 0.0
csaladom - 0.0
levo - 0.0
obudai - 0.0
valamint - 0.0
kapcsolodo - 0.0
feladatok - 0.0
valami - 0.0
kedves - 0.0
lehetnek - 0.0
azok - 0.0
amerikai - 0.0
parlamenti - 0.0
ez - 0.01
lenne - 0.0
elso - 0.0
epulet - 0.0
telek - 0.0
arat - 0.0
lakasok - 0.0
csalad - 0.0
[huha - 0.0
allitas - 0.0
kozremukodo - 0.0
elonyt - 0.0
juttattak - 0.0
hornnak - 0.0
mas - 0.0
penzugyi - 0.0
vettem - 0.0
igenybe - 0.0
[ez - 0.01
bar - 0.0
igenyt - 0.01
megint - 0.0
megis - 0.0
haz - 0.01
politikusok - 0.0
minden - 0.0
senki - 0.0
lopott - 0.0
mondjuk - 0.0
szazmillio - 0.0
 - 0.0
megjelent - 0.0
igaztalan - 0.0
pontosan - 0.0
mi - 0.0
kiss - 0.0
elemer - 0.0
kormanyfo - 0.0
kozolte - 0.0
tulzo - 0.0
honnan - 0.0
tudja - 0.0
allamtitkar - 0.0
erteke - 0.0
pedig - 0.0
akkor - 0.01
rendben - 0.01
azt - 0.01
kivitelezo - 0.0
[a - 0.0
hazugsag - 0.0
megbizatasanak - 0.0
bekoltozni - 0.0
amennyiben - 0.0
jelentos - 0.0
allami - 0.0
kellene - 0.0
vagyon - 0.0
ertelmeben - 0.0
orszaggyules - 0.0
utan - 0.0
legalabb - 0.0
akarnak - 0.0
bebiztositotta - 0.0
mert - 0.0
ennek - 0.0
egyebkent - 0.0
hozzanak - 0.0
letre - 0.0
ugy - 0.0
arra - 0.0
esetben - 0.0
elszamolni - 0.0
am - 0.01
orszaggyulesi - 0.0
[hoppa - 0.0
ezek - 0.0
kleptokratak - 0.0
azzal - 0.0
en - 0.0
alatt - 0.0
pontositasra - 0.0
eljarasra - 0.0
vonatkozo - 0.0
jogi - 0.0
szakertok - 0.0
torvenyben - 0.0
vagyonnyilatkozat - 0.01
kerni - 0.0
legyen - 0.0
aki - 0.0
nelkul - 0.0
avval - 0.0
rablasa - 0.0
erteku - 0.0
vagyonnyilatkozatot - 0.0
nyilvanossagra - 0.0
kepviselok - 0.0
jogallasarol - 0.0
szolo - 0.0
torveny - 0.0
szamitott - 0.0
harminc - 0.0
napon - 0.0
belul - 0.0
tenni - 0.0
majd - 0.0
ide - 0.0
na - 0.0
nezzuk - 0.0
valodi - 0.0
erteket - 0.0
kapta - 0.0
honatyaknak - 0.01
peldaul - 0.0
mintha - 0.0
egesz - 0.0
reszletesen - 0.0
hazelnok - 0.01
nincs - 0.0
sem - 0.01
dokumentumokat - 0.0
hillary - 0.01
bunko - 0.01
ot - 0.0
clinton - 0.0
dollar - 0.0
otromba - 0.01
ugyanis - 0.0
iteltek - 0.0
clintonek - 0.01
uzlettarsat - 0.0
elnoki - 0.0
ugye - 0.0
szamviteli - 0.0
raadasul - 0.0
tortent - 0.0
volna - 0.01
vagy - 0.0
20 - 0.0
kinevezeseket - 0.0
juttatott - 0.01
anyagi - 0.01
attetelesen - 0.0
elonyokert - 0.0
neki - 0.0
kacsalabon - 0.0
forgo - 0.0
egyben - 0.0
taktikai - 0.0
bizottsagokkal - 0.0
hamut - 0.0
ismet - 0.0
kicsit - 0.0
maskeppen - 0.0
huznak - 0.0
ota - 0.0
figyelemmel - 0.0
valoszinuleg - 0.0
sohasem - 0.0
ugyet - 0.0
rest - 0.0
real - 0.0
demokracia - 0.0
akkuratus - 0.0
szorszalhasogatassal - 0.0
figyelik - 0.0
kozszereplok - 0.01
moralis - 0.0
ugyeit - 0.0
jo - 0.0
azert - 0.0
elftars - 0.01
annak - 0.0
csaladja - 0.0
kozvelemeny - 0.0
tudni - 0.0
akarja - 0.0
kezeben - 0.0
egyreszt - 0.0
orszag - 0.0
masreszt - 0.0
[igen] - 0.0
mondanak - 0.0
kerdes - 0.0
azonban - 0.0
visszaterve - 0.0
netan - 0.0
abban - 0.0
haza - 0.01
er - 0.0
budai - 0.0
nemcsak - 0.0
hazak - 0.0
cimlapjara - 0.0
magunk - 0.0
reszerol - 0.0
orulni - 0.0
lett - 0.0
jobb - 0.0
hitelesebb - 0.0
miniszterelnoknek - 0.0
ne - 0.0
masodik - 0.0
imidzs - 0.0
penz - 0.0
-- - 0.01
ezen - 0.0
tobb - 0.0
== - 0.0
oroszorszag - 0.01
martin - 0.0
orosz - 0.0
nemzetkozi - 0.0
termeszeti - 0.0
kincseinek - 0.0
felvasarlasara - 0.0
chase - 0.01
manhattan - 0.01
befektetesi - 0.0
mestersegesen - 0.0
kozgazdasz - 0.0
vilag - 0.0
legnagyobb - 0.0
mondta - 0.0
moszkvai - 0.01
rockefeller-konzorcium - 0.0
council - 0.0
foreign - 0.0
keresztul - 0.0
szovjet - 0.01
mogott - 0.0
viktor - 0.01
csernomyrdin - 0.0
reszesedesi - 0.0
jegyeket - 0.0
szazaleka - 0.0
bankok - 0.0
grizskov - 0.01
hajdani - 0.0
titkos - 0.0
amikor - 0.0
kormany - 0.0
kulfoldi - 0.0
spekulansok - 0.01
voltak - 0.0
mult - 0.0
34 - 0.0
milliard - 0.0
nevezett - 0.0
millio - 0.0
dollarert - 0.01
adtak - 0.0
10 - 0.0
amelynek - 0.0
spekulatorok - 0.0
omri - 0.01
russian - 0.01
elections - 0.0
scandal - 0.0
chronology - 0.01
izvestiya - 0.01
events - 0.0
june - 0.02
21 - 0.0
published - 0.0
yeltsin - 0.03
campaign - 0.03
aides - 0.01
sergei - 0.01
lisovskii - 0.0
detained - 0.0
agents - 0.0
presidential - 0.01
security - 0.01
service - 0.0
government - 0.0
building - 0.0
pm - 0.0
questions - 0.0
election - 0.01
role - 0.0
deputy - 0.0
prime - 0.0
minister - 0.0
anatolii - 0.0
chubais - 0.0
reports - 0.0
box - 0.0
report - 0.0
money - 0.0
planted - 0.0
apparently - 0.0
alert - 0.0
colleagues - 0.0
headquarters - 0.01
sent - 0.0
time - 0.0
ntv - 0.01
announced - 0.0
story - 0.0
ort - 0.01
secretary - 0.0
aleksandr - 0.01
lebed - 0.02
incident - 0.01
reported - 0.0
moscow - 0.0
head - 0.01
boris - 0.0
berezovskii - 0.0
meeting - 0.01
chairman - 0.0
vladimir - 0.0
gusinskii - 0.0
president - 0.01
political - 0.0
korzhakov - 0.02
barsukov - 0.01
hold - 0.0
special - 0.0
character - 0.0
news - 0.0
attempt - 0.0
runoff - 0.0
promised - 0.0
refused - 0.0
name - 0.0
itar-tass - 0.0
yeltsin's - 0.02
morning - 0.01
told - 0.01
visited - 0.0
aide - 0.0
ilyushin - 0.0
rival - 0.0
hard - 0.0
currency - 0.01
absolute - 0.0
filatov - 0.0
chernomyrdin - 0.0
permission - 0.0
discussed - 0.0
oleg - 0.0
soskovets - 0.01
close - 0.0
weeks - 0.0
candidates - 0.01
parties - 0.0
yavlinskii - 0.01
yabloko - 0.0
leader - 0.0
key - 0.0
hardliners - 0.01
president's - 0.0
replace - 0.01
robert - 0.01
orttung - 0.01
communists - 0.01
final - 0.01
figures - 0.0
duma - 0.01
request - 0.0
central - 0.0
electoral - 0.0
commission - 0.0
voters - 0.01
country - 0.0
turnout - 0.0
russia - 0.01
december - 0.0
deputies - 0.0
create - 0.0
non-communist - 0.0
faction - 0.01
belyaev - 0.0
home - 0.0
effort - 0.0
counter - 0.0
current - 0.0
parliament - 0.0
idea - 0.0
months - 0.0
coalition - 0.0
round - 0.01
16 - 0.0
russia's - 0.0
democratic - 0.0
parliamentary - 0.0
party - 0.01
zyuganov - 0.02
glazev - 0.0
position - 0.0
national - 0.0
campaigned - 0.0
administration - 0.0
yavlinskii's - 0.0
victory - 0.0
support - 0.0
shakkum - 0.0
mikhail - 0.01
gorbachev - 0.0
win - 0.0
stressed - 0.0
vote - 0.01
repeatedly - 0.0
appeal - 0.0
people - 0.0
media - 0.0
anti-communist - 0.0
video - 0.0
pro-yeltsin - 0.0
activists - 0.01
documentary - 0.0
film - 0.01
sverdlovsk - 0.02
oblast - 0.01
appear - 0.0
communist - 0.01
instance - 0.0
1920s - 0.0
soviet - 0.0
soldiers - 0.0
afghanistan - 0.0
reminded - 0.0
war - 0.0
stalin's - 0.0
purges - 0.0
chechnya - 0.0
laura - 0.01
belin - 0.01
yekaterinburg - 0.01
tv - 0.0
week - 0.0
major - 0.0
networks - 0.0
broadcast - 0.0
15 - 0.0
set - 0.0
re-election - 0.0
kukly - 0.0
nightmares - 0.0
ryabov - 0.01
visions - 0.0
correctly - 0.0
tsik - 0.0
lebed's - 0.01
zhirinovsky - 0.01
angry - 0.0
dead - 0.0
program - 0.0
help - 0.0
view - 0.0
governor - 0.0
helped - 0.0
expected - 0.0
region - 0.0
gennadii - 0.0
gained - 0.0
addition - 0.0
rossel - 0.01
1993 - 0.0
allowed - 0.0
1995 - 0.0
won - 0.01
federal - 0.0
authorities - 0.0
supporters - 0.01
regional - 0.0
supported - 0.0
18 - 0.0
branches - 0.0
35% - 0.0
federation - 0.0
zyuganov's - 0.0
considered - 0.0
kprf - 0.0
8% - 0.0
expressed - 0.0
voting - 0.0
vazhenin - 0.0
representative - 0.0
behalf - 0.0
popular - 0.0
70% - 0.01
third - 0.0
levchenko - 0.01
voted - 0.01
worker - 0.0
argued - 0.01
change - 0.0
consequently - 0.0
betrayed - 0.0
electorate - 0.01
gain - 0.0
votes - 0.0
convinced - 0.0
plan - 0.0
believe - 0.0
following - 0.0
predictions - 0.0
decided - 0.0
zamyatina - 0.0
failure - 0.0
job - 0.0
ran - 0.0
coming - 0.0
conflict - 0.0
liberal - 0.0
advisers - 0.0
side - 0.0
claimed - 0.0
polls - 0.0
opinion - 0.0
predicting - 0.0
predicted - 0.0
betaneli's - 0.0
institute - 0.0
received - 0.0
underestimated - 0.0
picked - 0.01
vciom - 0.0
sociologists - 0.0
oslon - 0.0
argues - 0.0
congress - 0.0
communities - 0.0
worst - 0.0
military - 0.0
segodnya - 0.0
serving - 0.0
defense - 0.0
communism - 0.0
leontev - 0.0
wrote - 0.0
power - 0.0
two-party - 0.0
system - 0.0
papushin - 0.01
reformed - 0.0
party's - 0.0
ndr - 0.0
national- - 0.0
research - 0.0
