nemzet - 0.0
19960530 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
napi- - 0.0
es - 0.03
hirek - 0.0
olvaso - 0.0
szabad - 0.0
uj - 0.0
magyar - 0.01
nepszabadsag - 0.0
hirlap - 0.0
heti - 0.0
gazdasag - 0.0
egyszer - 0.0
mar - 0.01
megjelent - 0.0
szerint - 0.01
kis - 0.0
kulonbseggel - 0.0
elott - 0.0
ez - 0.01
korulbelul - 0.0
jelent - 0.0
azonban - 0.0
nem - 0.02
lehetett - 0.0
teljesen - 0.0
venni - 0.0
(mh) - 0.0
mindenki - 0.0
az - 0.07
vagyis - 0.0
oda - 0.0
ahol - 0.0
latszik - 0.0
ezert - 0.0
mindig - 0.0
ugy - 0.01
hogy - 0.03
akit - 0.0
ki - 0.01
hozni - 0.0
de - 0.01
ezzel - 0.0
oriasi - 0.0
volna - 0.0
amikor - 0.0
egyeb - 0.0
kozvetlenul - 0.0
valasztas - 0.0
ha - 0.01
pedig - 0.01
biztos - 0.0
liebling - 0.0
akkor - 0.01
arrol - 0.0
ketes - 0.0
eseten - 0.0
egyszerre - 0.0
folyamatosan - 0.0
hanem - 0.0
mi - 0.01
lenne - 0.0
jelcin - 0.0
eseteben - 0.0
nezni - 0.0
abban - 0.0
esetben - 0.0
csak - 0.01
lehet - 0.01
magat - 0.0
olyan - 0.01
clinton - 0.0
elnok - 0.0
szamara - 0.0
veszelyes - 0.0
ellenere - 0.0
birosag - 0.0
felesege - 0.0
korabbi - 0.0
valamint - 0.0
tovabbra - 0.0
sem - 0.01
ellenzek - 0.0
eros - 0.0
(nsz) - 0.0
mellett - 0.0
mas - 0.0
kezdve - 0.0
attol - 0.0
miatt - 0.0
folyik - 0.0
ellene - 0.0
egyik - 0.0
altal - 0.0
azt - 0.01
ugyeben - 0.0
epp - 0.0
kellett - 0.0
feleseget - 0.0
nagy - 0.0
hazugsag - 0.0
fele - 0.0
stabilizacio - 0.0
gki - 0.0
rt - 0.0
gazdasagi - 0.0
brutto - 0.0
hazai - 0.0
egy - 0.02
iden - 0.0
ev - 0.0
szazalek - 0.0
lesz - 0.0
szazalekra - 0.0
eves - 0.0
szazalekos - 0.0
vilag - 0.0
tegnap - 0.0
vilaggazdasagi - 0.0
forum - 0.0
versenykepessegi - 0.0
helyre - 0.0
masik - 0.0
amely - 0.0
napokban - 0.0
vilagon - 0.0
egyetlen - 0.0
celja - 0.0
orszag - 0.0
teljes - 0.0
na - 0.0
hires - 0.0
magyarorszag - 0.0
minden - 0.0
europai - 0.0
sot - 0.0
elottunk - 0.0
mintha - 0.0
lett - 0.0
meg - 0.01
van - 0.01
napnal - 0.0
politikai - 0.0
nyugat - 0.0
reszben - 0.0
vagyunk - 0.0
azonos - 0.0
kell - 0.01
majd - 0.0
ahogy - 0.0
valtoztatni - 0.0
ne - 0.0
evi - 0.0
milliard - 0.0
szemelyi - 0.0
jelentette - 0.0
kormanybiztos - 0.0
parlamenti - 0.0
ulesen - 0.0
kozolte: - 0.0
melyet - 0.0
ezer - 0.0
forint - 0.0
jovedelem - 0.0
folott - 0.0
jovoben - 0.0
reszt - 0.0
medgyessy - 0.0
peter - 0.0
tarca - 0.0
elnoke - 0.0
kovetoen - 0.0
arra - 0.0
kormanyzat - 0.0
elmondta: - 0.0
ennek - 0.0
vannak - 0.0
peldaul - 0.0
annak - 0.0
vissza - 0.0
botranyok - 0.0
rovatai: - 0.0
pici - 0.0
gazolaj - 0.0
78 - 0.0
nincs - 0.0
mol - 0.0
mondta - 0.0
zoltan - 0.0
vezerigazgatoja - 0.0
kozgyulesen - 0.0
kozolte - 0.0
tudni - 0.0
vagy - 0.0
hianyzik - 0.0
pal - 0.0
laszlo - 0.0
ii - 0.0
veszteseg - 0.0
csakis - 0.0
 - 0.0
27 - 0.0
dohanygyar - 0.0
evet - 0.0
feketepiac - 0.0
hatekony - 0.0
tobb - 0.0
mint - 0.0
el - 0.0
ami - 0.0
azon - 0.0
orszaggyules - 0.0
janos - 0.0
bizottsag - 0.0
munkajat - 0.0
mondotta - 0.0
szerdai - 0.0
utan - 0.0
demeter - 0.0
ad - 0.01
kormany - 0.0
szocialista - 0.0
tagja - 0.0
kivan - 0.0
(mh - 0.0
ugyeszseg - 0.0
hamis - 0.0
tanuzasra - 0.0
valo - 0.0
esztergomi - 0.0
kepviselo - 0.0
ellen - 0.0
szinten - 0.0
megyei - 0.0
hat - 0.0
szemely - 0.0
ket - 0.0
rendbeli - 0.0
illetve - 0.0
tartja - 0.0
kicsit - 0.0
horn - 0.0
gyula - 0.0
miniszterelnok - 0.0
aki - 0.0
lemondani - 0.0
szdsz - 0.0
benesi - 0.0
dekretumok - 0.0
idegen - 0.0
erdekek - 0.0
bizottsaganak - 0.0
visszavonasat - 0.0
ellenzeki - 0.0
celzo - 0.0
letrejott - 0.0
fidesz - 0.0
mdf - 0.0
vezeto - 0.0
egyuttmukodes - 0.0
derult - 0.0
kozosen - 0.0
orban - 0.0
viktor - 0.0
lezsak - 0.0
vezetoje - 0.0
vett - 0.0
elnoksegi - 0.0
iranyaba - 0.0
jo - 0.0
volt - 0.01
felallitasa - 0.0
valasztasokon - 0.0
erdeke - 0.0
hiszen - 0.0
jelenlegi - 0.0
kormanypartok - 0.0
javaslat - 0.0
kaosz - 0.0
szolo - 0.0
torveny - 0.0
modositasanak - 0.0
altalanos - 0.0
elutasitotta - 0.0
ezt - 0.0
miniszter - 0.0
megkezdodott - 0.0
felsooktatasi - 0.0
partokhoz - 0.0
fordult - 0.0
mert - 0.01
kdnp - 0.0
koveto - 0.0
nelkul - 0.0
(mdf) - 0.0
hangsulyozta: - 0.0
partok - 0.0
formajaban - 0.0
fogalmat - 0.0
lehetseges - 0.0
biztak - 0.0
parlament - 0.0
honvedelmi - 0.0
tegnapi - 0.0
szamu - 0.0
ellenorzo - 0.0
lengyelorszagi - 0.0
kapcsolatban - 0.0
mivel - 0.0
mig-29-esek - 0.0
tudja - 0.0
amit - 0.0
tamas - 0.0
fel - 0.0
jelenleg - 0.0
azert - 0.0
levo - 0.0
ember - 0.0
sokat - 0.0
jozsef - 0.0
allamtitkara - 0.0
termeszetesen - 0.0
ugyben - 0.0
kuncze - 0.0
gabor - 0.0
belugyminiszter - 0.0
sajtotajekoztatojan - 0.0
kijelentette: - 0.0
nalunk - 0.0
bar - 0.0
mszp - 0.0
rendorseg - 0.0
elso - 0.0
orfk - 0.0
kozponti - 0.0
nyomozohivatal - 0.0
tovabb - 0.0
ingatlanok - 0.0
fkgp - 0.0
alairni - 0.0
megallapodast - 0.0
igy - 0.0
azokat - 0.0
adni - 0.0
demokrata - 0.0
1994 - 0.0
adnak - 0.0
miert - 0.0
mit - 0.0
nemzeti - 0.01
szovetseg - 0.0
kellene - 0.0
tenni - 0.0
balaton - 0.0
nsz - 0.0
horvath - 0.0
bela - 0.0
veli: - 0.0
bizonyos - 0.0
erok - 0.0
fkgp-t - 0.0
polgari - 0.01
ebben - 0.0
nyujt - 0.0
liberalis - 0.0
hogyan - 0.0
alakitani - 0.0
erdek - 0.0
antallek - 0.0
alatt - 0.0
megy - 0.0
kulonosen - 0.0
persze - 0.0
ezek - 0.0
majdnem - 0.0
szeretne - 0.0
ellatasi - 0.0
szabalyozo - 0.0
(nszv)[nem - 0.0
egeszsegbiztositasi - 0.0
onkormanyzat - 0.0
errol - 0.0
ala - 0.0
magyarorszagon - 0.0
kuratoriumanak - 0.0
kulturalis - 0.0
marinko - 0.0
magda - 0.0
kozben - 0.0
hanyinger - 0.0
itt - 0.0
kerdes - 0.0
mikor - 0.0
forintos - 0.0
elvtars - 0.0
altalaban - 0.0
hol - 0.0
benzinnel - 0.0
ott - 0.0
lonek - 0.0
eleg - 0.0
kulonos - 0.0
dolgok - 0.0
tudnak - 0.0
emberek - 0.0
valaki - 0.0
vegre - 0.0
esete - 0.0
egesz - 0.0
oldalas - 0.0
probal - 0.0
maga - 0.0
reszet - 0.0
szolnoki - 0.0
orosz - 0.0
korrupcio - 0.0
peto - 0.0
ivan - 0.0
le - 0.0
minositett - 0.0
erdemes - 0.0
nagyon - 0.0
mondani - 0.0
nagyobb - 0.0
jol - 0.0
masok - 0.0
eppen - 0.0
ezelott - 0.0
allitolag - 0.0
boross - 0.0
lapulo - 0.0
technikaval - 0.0
tobbfele - 0.0
osszekovacsolodas - 0.0
van: - 0.0
kisebb - 0.0
ertekek - 0.0
ma - 0.0
vitatkozni: - 0.0
vonzaskoreben - 0.0
lenni - 0.0
rendkivul - 0.0
elonyos - 0.0
poziciot - 0.0
kozeletben - 0.0
bankoktol - 0.0
sajto - 0.0
vilagaig - 0.0
egzisztencialis - 0.0
biztonsagot - 0.0
oldalhoz - 0.0
tartozokra - 0.0
ellenkezoje - 0.0
igaz - 0.0
nos - 0.0
tan - 0.0
forr - 0.0
internaltak - 0.0
1990 - 0.0
1992- - 0.0
emberi - 0.0
alapitvany - 0.0
demokratak - 0.0
haboru - 0.0
milyen - 0.0
dolog - 0.0
valoban - 0.0
egyfajta - 0.0
emlitett - 0.0
voltak - 0.0
vagyona - 0.0
szemben - 0.0
mai - 0.0
polgar - 0.0
cselekvo - 0.0
alkoto - 0.0
kepes - 0.0
embert - 0.0
szferaban - 0.0
jellemzi - 0.0
tudomasul - 0.0
erenyek - 0.0
mindenekelott - 0.0
szellemi - 0.0
kommunikacios - 0.0
mogott - 0.0
nemzethez - 0.0
kotodes - 0.0
ilyen - 0.0
egyre - 0.0
inkabb - 0.0
helyzetben - 0.0
amelyek - 0.0
megis - 0.0
ahhoz - 0.0
nemes - 0.0
teret - 0.0
atmeneti - 0.0
bizony - 0.0
konnyu - 0.0
megtalalni - 0.0
fogalmi - 0.0
ugyanigy - 0.0
liberalizmus - 0.0
szelsosegesen - 0.0
radikalis - 0.0
iranyzatok - 0.0
amelyik - 0.0
ossze - 0.0
melyen - 0.0
atelik - 0.0
en - 0.0
egyebkent - 0.0
sok - 0.0
azzal - 0.0
oket - 0.0
tehat - 0.0
partoknak - 0.0
mondom - 0.0
baloldali - 0.0
szocialis - 0.0
egyaltalan - 0.0
nemet - 0.0
hirdette - 0.0
mondanom - 0.0
valamilyen - 0.0
lehetoseget - 0.0
nyelvere - 0.0
nehez - 0.0
lehetetlen - 0.0
mindenkinek - 0.0
kedv - 0.0
anyagi - 0.0
juttatasok - 0.0
csalad - 0.0
ketsegkivul - 0.0
legnagyobb - 0.0
mertekben - 0.0
irant - 0.0
ervenyesulni - 0.0
mennyire - 0.0
sullyedt - 0.0
vaclav - 0.0
klaus - 0.0
akik - 0.0
ketsegtelen - 0.0
antall - 0.0
mostani - 0.0
mondott - 0.0
azota - 0.0
radio - 0.0
belpolitikai - 0.0
aztan - 0.0
szerzett - 0.0
korabban - 0.0
nekem - 0.0
kik - 0.0
azok - 0.0
vallalkozok - 0.0
mszp-hez - 0.0
nyilvan - 0.0
piacon - 0.0
kulonbozo - 0.0
elonyt - 0.0
feladata - 0.0
nemzetbiztonsagi - 0.0
szervezet - 0.0
jar - 0.0
oktatas - 0.0
orientacioju - 0.0
sincs - 0.0
vonal - 0.0
letezik - 0.0
megfontolasbol - 0.0
kaszinonk - 0.0
se - 0.0
yugoslav - 0.0
premier - 0.0
imf - 0.0
29 - 0.01
political - 0.0
belgrade - 0.0
reuters - 0.0
adding - 0.0
yugoslavia - 0.0
issues - 0.0
international - 0.0
bodies - 0.0
world - 0.0
bank - 0.0
talks - 0.0
1996 - 0.0
rump - 0.0
refusal - 0.0
demand - 0.0
set - 0.0
remarks - 0.0
continuing - 0.0
relations - 0.0
future - 0.0
-- - 0.01
stan - 0.0
offers - 0.0
additional - 0.0
aid - 0.0
ukraine - 0.0
defense - 0.0
official - 0.0
provide - 0.0
reported - 0.01
money - 0.0
reduction - 0.0
program - 0.0
strategic - 0.0
weapons - 0.0
forces - 0.0
ustina - 0.0
president - 0.0
banking - 0.0
decree - 0.0
lukashenka - 0.0
issued - 0.0
measures - 0.0
republic - 0.0
country's - 0.0
national - 0.0
sector - 0.0
banks - 0.0
country - 0.0
government - 0.0
control - 0.0
slovakia - 0.0
free - 0.0
trade - 0.0
estonian - 0.0
slovak - 0.0
foreign - 0.0
ministers - 0.0
schenk - 0.0
agreement - 0.0
visit - 0.0
held - 0.0
prime - 0.0
minister - 0.01
join - 0.0
central - 0.0
european - 0.0
current - 0.0
czech - 0.0
noted - 0.0
expansion - 0.0
liberal - 0.0
people - 0.0
security - 0.0
services - 0.0
wlodzimierz - 0.0
cimoszewicz - 0.0
tv - 0.0
criticized - 0.0
office - 0.0
allegations - 0.0
oleksy - 0.0
russia - 0.0
day - 0.0
internal - 0.0
uop - 0.0
irregularities - 0.0
officers - 0.0
copies - 0.0
added - 0.0
jakub - 0.0
appointed - 0.0
col - 0.0
kapkowski - 0.0
chief - 0.0
acting - 0.0
affairs - 0.0
siemiatkowski - 0.0
replace - 0.0
fired - 0.0
(see - 0.0
omri - 0.0
daily - 0.0
digest - 0.0
28 - 0.0
1996) - 0.0
considering - 0.0
30 - 0.0
dissolve - 0.0
republican - 0.0
party - 0.0
spot - 0.0
movement - 0.0
havel - 0.0
sladek - 0.0
head - 0.0
anti- - 0.0
romani - 0.0
election - 0.0
vote - 0.0
human - 0.0
rights - 0.0
chairman - 0.0
initiative - 0.0
kovac - 0.0
vladimir - 0.0
meciar - 0.0
media - 0.0
meciar's - 0.0
interview - 0.0
24 - 0.0
accused - 0.0
involvement - 0.0
fraud - 0.0
technopol - 0.0
rejected - 0.0
meetings - 0.0
public - 0.0
controversial - 0.0
top - 0.0
officials - 0.0
reportedly - 0.0
bad - 0.0
april - 0.0
referendum - 0.0
dismissal - 0.0
sharon - 0.0
jews - 0.0
statements - 0.0
jewish - 0.0
deputy - 0.0
kunc - 0.0
war - 0.0
attempt - 0.0
situation - 0.0
property - 0.0
leaders - 0.0
called - 0.0
yevgenii - 0.0
primakov - 0.0
met - 0.0
peace - 0.0
gen - 0.0
agreed - 0.0
duties - 0.0
paris - 0.0
week - 0.0
continue - 0.0
conclude - 0.0
austerity - 0.0
videnov - 0.0
announced - 0.0
parliament - 0.0
bulgaria - 0.0
successfully - 0.0
period - 0.0
companies - 0.0
raise - 0.0
22% - 0.0
introduce - 0.0
hopes - 0.0
million) - 0.0
parties - 0.0
stefan - 0.0
shortage - 0.0
bread - 0.0
secure - 0.0
days - 0.0
mayor - 0.0
socialist - 0.0
deputies - 0.0
including - 0.0
parliamentary - 0.0
meeting - 0.0
yeltsin - 0.01
calls - 0.0
military - 0.0
reform - 0.0
despite - 0.0
cold - 0.0
itar-tass - 0.0
plans - 0.0
nato - 0.0
west - 0.0
leadership - 0.0
divisions - 0.0
paper - 0.0
promised - 0.0
funds - 0.0
expressed - 0.0
scott - 0.0
gromov - 0.0
grachev - 0.0
unnamed - 0.0
undermine - 0.0
russian - 0.0
boris - 0.0
23 - 0.0
attacked - 0.0
zyuganov - 0.01
lebed - 0.0
alliance - 0.0
democratic - 0.0
leader - 0.0
zhirinovsky - 0.0
proposed - 0.0
aleksandr - 0.0
help - 0.0
gennadii - 0.0
win - 0.0
round - 0.0
communists - 0.0
form - 0.0
opposition - 0.0
past - 0.0
duma - 0.0
votes - 0.0
laura - 0.0
campaign - 0.0
coupons - 0.0
rubles - 0.0
developed - 0.0
return - 0.0
communist - 0.0
yeltsin's - 0.0
effective - 0.0
advertising - 0.0
ordinary - 0.0
support - 0.0
approach - 0.0
advertisements - 0.0
real - 0.0
refuse - 0.0
candidate - 0.0
argued - 0.0
robert - 0.0
orttung - 0.0
patriotism - 0.0
presidential - 0.0
yurii - 0.0
vlasov - 0.0
policy - 0.0
people's - 0.0
coalition - 0.0
1% - 0.0
nyet - 0.0
cast - 0.0
candidates - 0.0
wins - 0.0
moscow - 0.0
claim - 0.0
vyacheslav - 0.0
chechen - 0.0
federal - 0.0
chechnya - 0.0
federation - 0.0
rossii - 0.0
governor - 0.0
bryansk - 0.0
oblast - 0.0
barabanov - 0.0
selling - 0.0
finance - 0.0
waigel - 0.0
germany - 0.0
russia's - 0.0
dm - 0.0
newspaper - 0.0
power - 0.0
issue - 0.0
privatization - 0.0
fund - 0.0
malin - 0.0
stake - 0.0
komsomolskaya - 0.0
pravda - 0.0
kazakhstan - 0.0
kazakhstani - 0.0
ban - 0.0
research - 0.0
