nemzet - 0.0
19960611 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
napi- - 0.0
es - 0.07
szabad - 0.0
uj - 0.01
magyar - 0.01
hirlap - 0.0
heti - 0.0
napi - 0.0
egyszer - 0.0
mar - 0.02
szabadon - 0.0
imre - 0.0
elete - 0.0
cimmel - 0.0
miniszterelnok - 0.0
alkalmabol - 0.0
az - 0.11
peter - 0.0
arrol - 0.0
beszelt - 0.0
hogy - 0.05
nagy - 0.0
kommunista - 0.0
volt - 0.01
de - 0.01
pillanatban - 0.0
nepet - 0.0
szabadsag - 0.0
kozott - 0.01
ez - 0.01
par - 0.0
nappal - 0.0
orosz - 0.0
szolo - 0.0
amelynek - 0.0
majd - 0.0
ezutan - 0.0
elso - 0.0
izben - 0.0
kovettek - 0.0
el - 0.01
valasztasok - 0.0
ota - 0.0
vasarnap - 0.0
fele - 0.0
vezeto - 0.0
egy - 0.02
tobb - 0.01
adtak - 0.0
le - 0.0
azonnal - 0.0
meghalt - 0.0
ulesen - 0.0
gyermekuket - 0.0
modon - 0.0
nem - 0.05
aldozatok - 0.0
antiszemitizmus - 0.0
csokkeno - 0.0
egyesult - 0.0
viszont - 0.0
amerikaiak - 0.0
antiszemita - 0.0
fo - 0.0
altalanos - 0.0
zsido - 0.0
kisebbseg - 0.0
vedelmeben - 0.0
elleni - 0.0
jelentes - 0.0
orszag - 0.01
megallapitotta - 0.0
altal - 0.0
van - 0.01
(mn) - 0.0
miert - 0.0
ellen - 0.0
kulonosen - 0.0
mert - 0.02
ha - 0.01
amerikai - 0.0
ennek - 0.0
evi - 0.0
milliard - 0.0
vagy - 0.01
akkor - 0.01
ilyen - 0.0
nelkul - 0.0
maradt - 0.0
fog - 0.0
tudni - 0.0
lesznek - 0.0
tett - 0.0
helyettes - 0.0
tarca - 0.0
tegnapisajtotajekoztatojan - 0.0
imf - 0.0
jovo - 0.0
mi - 0.01
meg - 0.02
hitelmegallapodas - 0.0
kormanyzat - 0.0
laszlo - 0.0
azt - 0.01
kozolte - 0.0
forint - 0.0
12 - 0.0
(nszv - 0.0
mennyi - 0.0
egymilliard - 0.0
dollar - 0.0
millio - 0.0
csaknem - 0.0
dollarral - 0.0
novekedett - 0.0
deficit - 0.0
am - 0.0
kisebb - 0.0
mint - 0.01
mostani - 0.0
tendencia - 0.0
alapjan - 0.0
tarthato - 0.0
egesz - 0.0
ketmilliard - 0.0
dollaros - 0.0
berenyi - 0.0
lajos - 0.0
ev - 0.01
alatt - 0.0
tobbet - 0.0
lesz - 0.01
igen - 0.0
tetszenek - 0.0
evre - 0.01
fel - 0.0
nehany - 0.0
usa - 0.0
legnagyobb - 0.0
vagyis - 0.0
kategoriaba - 0.0
budapest - 0.0
persze - 0.0
csupan - 0.0
jo - 0.0
semmi - 0.0
utana - 0.0
ezt - 0.0
ugy - 0.0
tandij - 0.0
emelese - 0.0
kovetkezik - 0.0
mh - 0.0
szerint - 0.01
szigoru - 0.0
varhato - 0.0
evben - 0.0
ki - 0.01
kormany - 0.01
iden - 0.0
szeptemberben - 0.0
ezer - 0.0
szukseg - 0.0
egyetemi - 0.0
50 - 0.0
szazalekos - 0.0
kell - 0.01
helyett - 0.0
het - 0.0
biztositott - 0.0
ellatas - 0.0
miatt - 0.0
vezetoje - 0.0
kezdett - 0.0
kamion - 0.0
befejezte - 0.0
szervezet - 0.0
vett - 0.0
szervezeseben - 0.0
mas - 0.0
vallalkozok - 0.0
nemzetkozi - 0.01
mivel - 0.0
polgari - 0.0
horn - 0.01
elott - 0.0
mult - 0.0
heten - 0.0
gyula - 0.0
ma - 0.0
nsz - 0.0
foglalkozik - 0.0
utobbi - 0.0
lap - 0.0
levelet - 0.0
aki - 0.01
arra - 0.0
bunuldozo - 0.0
igazgatosag - 0.0
abban - 0.0
feketegazdasag - 0.0
szervezett - 0.0
bunozes - 0.01
kozponti - 0.0
amely - 0.0
belul - 0.0
kuncze - 0.0
gabor - 0.0
belugyminiszter - 0.0
csak - 0.01
annyit - 0.0
koalicios - 0.0
partok - 0.0
ellenzek - 0.0
kozotti - 0.0
allamhaztartasi - 0.0
reform - 0.0
mellett - 0.0
mondta - 0.0
tegnap - 0.0
hazank - 0.0
gazdasagi - 0.01
igaz - 0.0
rosszabb - 0.0
helyzetben - 0.0
ket - 0.01
kormanyfo - 0.0
ellenzeki - 0.0
koalicio - 0.0
torekszik - 0.0
nincs - 0.01
demokratikus - 0.0
hiszi - 0.0
lenne - 0.0
talan - 0.0
soha - 0.0
valodi - 0.0
hozza - 0.0
egeszsegugyet - 0.0
kozoktatast - 0.0
csodbe - 0.0
is!] - 0.0
jozsef - 0.0
kijelentette: - 0.0
partja - 0.0
utan - 0.01
kadar - 0.0
valoban - 0.0
penzugyi - 0.0
nagyon - 0.0
sulyos - 0.0
szazalekkal - 0.0
vissza - 0.0
vannak - 0.0
olyan - 0.0
teszik - 0.0
ellenzeket - 0.0
fidesz - 0.0
30 - 0.0
sem - 0.01
hianyzik - 0.0
ezzel - 0.0
parlament - 0.0
tovabb - 0.0
torveny - 0.0
akik - 0.01
szerzodesek - 0.0
lehetove - 0.0
magyarorszagon - 0.01
halalbuntetes - 0.01
[az - 0.0
szdsz - 0.0
tehat - 0.0
felul - 0.0
lehet - 0.01
nep - 0.0
erre - 0.0
kozvetlen - 0.0
hatasat - 0.0
rendorseg - 0.0
istvan - 0.0
jarna - 0.0
professzor - 0.0
ellenzi - 0.0
valo - 0.01
halalos - 0.01
iteletet - 0.0
birosag - 0.0
halalra - 0.0
politikusa - 0.0
buntetesi - 0.0
szemben - 0.0
elkovetett - 0.0
szandekos - 0.0
eseten - 0.0
europai - 0.0
emberi - 0.01
jogi - 0.0
1994-ben - 0.0
politikai - 0.0
tavaly - 0.0
velemenyuk - 0.0
szerintuk - 0.0
azzal - 0.0
buntetes - 0.0
szama - 0.0
ugrasszeru - 0.0
kepest - 0.0
idoben - 0.0
gyilkossagok - 0.0
1989-ben - 0.0
hazankban - 0.0
mig - 0.0
pedig - 0.01
tortent - 0.0
szajer - 0.0
igy - 0.0
annak - 0.0
adott - 0.0
utani - 0.0
fogja - 0.0
btk - 0.0
ne - 0.01
hanem - 0.0
kepviselok - 0.0
ugyanis - 0.0
varhatoan - 0.0
ele - 0.0
kdnp - 0.0
kiskoruak - 0.0
illetve - 0.0
kulfoldi - 0.0
megyei - 0.0
kepviselo - 0.0
azon - 0.0
gyermekek - 0.0
mely - 0.0
megfelelo - 0.0
onkormanyzat - 0.0
tartanak - 0.0
kozel - 0.0
gyerekek - 0.0
egyre - 0.0
helyet - 0.0
ahol - 0.0
ellenere - 0.0
keves - 0.0
hasonlo - 0.0
amikor - 0.0
allamfo - 0.0
eves - 0.0
vetett - 0.0
hazudozni - 0.0
ugye - 0.0
szalmonella - 0.0
ferfi - 0.0
szinten - 0.0
szarmazo - 0.0
szallitottak - 0.0
szamos - 0.0
egyik - 0.0
milyen - 0.0
emberek - 0.0
ezrei - 0.0
beteg - 0.0
teljes - 0.01
korhazi - 0.0
mikozben - 0.0
orszagot - 0.01
vita - 0.0
fovarosi - 0.0
minel - 0.0
nagyobb - 0.0
eve - 0.0
egyetlen - 0.0
szakmai - 0.0
forum - 0.0
ebben - 0.0
szamara - 0.0
mive - 0.0
lettunk? - 0.0
emigracio - 0.0
dr - 0.0
fiatal - 0.0
levesert - 0.0
oregeket - 0.0
sajat - 0.0
utcakon - 0.0
otven - 0.0
idegenek - 0.0
maga - 0.0
fol - 0.0
kifosztott - 0.0
gyogyszeret - 0.0
csaladok - 0.01
munka - 0.0
bankok - 0.0
minden - 0.0
szulok - 0.0
fosztjak - 0.0
embereket - 0.0
senki - 0.01
fogyatekosokat - 0.0
muvelodesi - 0.0
hazak - 0.0
tanarok - 0.0
orvosok - 0.0
nekunk - 0.0
tanar - 0.0
mindenutt - 0.0
sorban - 0.0
tal - 0.0
futja - 0.0
harminc - 0.0
szazaleka - 0.0
adozott - 0.0
jovedelmunkbol - 0.0
fizetjuk - 0.0
kulonfele - 0.0
orvosi - 0.0
ellatast - 0.0
penzunkbol - 0.0
sujtotta - 0.0
eleg - 0.0
mondjak - 0.0
eletunk - 0.0
ismet - 0.0
bele - 0.0
hiszen - 0.0
elunk - 0.0
hat - 0.0
tudjuk - 0.0
magunkra - 0.0
maradtunk - 0.0
se - 0.0
buntetlenul - 0.0
allo - 0.0
rank - 0.0
birodalmat - 0.0
hatalom - 0.0
csod - 0.0
milliok - 0.0
ugyvedek - 0.0
 - 0.0
penzt - 0.0
termeszetesen - 0.0
rohamosan - 0.0
kevesebbet - 0.0
ernek - 0.0
ok - 0.0
itt - 0.0
orszagban - 0.0
kellene - 0.0
tartani - 0.0
oket - 0.0
emberhez - 0.0
melto - 0.0
epitettek - 0.0
vegso - 0.0
szandekosan - 0.0
allampolgari - 0.0
jogon - 0.0
jar - 0.0
kenyszeritett - 0.0
tudatlan - 0.0
munkat - 0.0
tudjak - 0.0
hisz - 0.0
emlekeznek - 0.0
tarsadalmi - 0.0
ingyenes - 0.0
valami - 0.0
ahhoz - 0.0
gonc - 0.0
adjak - 0.0
kozos - 0.0
zsebebe - 0.0
ezerszer - 0.0
rajtunk - 0.0
nemzeti - 0.0
tartoznak - 0.0
kapott - 0.0
jogot - 0.01
hajszolja - 0.0
mondani - 0.01
tiborc - 0.0
kimondja: - 0.01
mindenkinek - 0.0
joga - 0.01
munkahoz - 0.0
ujban - 0.01
benne] - 0.01
szocialis - 0.0
kivul - 0.0
szellemi - 0.0
testi - 0.0
erkolcsi - 0.0
embertelen - 0.01
megalazo - 0.0
merje - 0.01
sok - 0.0
megelheteshez - 0.0
biztonsagot - 0.0
jelent - 0.0
taszitottak - 0.0
te - 0.01
amit - 0.0
kikialtott - 0.0
hol - 0.0
alkotmanyos - 0.0
mindenkit - 0.01
gondolja - 0.0
gidai - 0.0
letminimum - 0.0
szintjen - 0.0
havonta - 0.0
ft - 0.0
haza - 0.0
jut - 0.0
megelhetesi - 0.0
40 - 0.0
elszegenyedes - 0.0
idegen - 0.0
vagyon - 0.0
inflaciot - 0.0
azert - 0.0
novekedese - 0.0
hatalmat - 0.0
eu-hoz - 0.0
birodalom - 0.0
mit - 0.0
feladasat - 0.0
koltsegeit - 0.0
-- - 0.01
eu - 0.0
uniohoz - 0.0
cikk - 0.0
inkabb - 0.0
[szerk - 0.0
csatlakozasrol - 0.0
szamunkban - 0.0
kozolt - 0.0
evtizedes - 0.0
hazatelepult - 0.0
telepult - 0.0
liberalbolsevik - 0.0
demokracia - 0.0
nap - 0.0
annyat - 0.0
minorities - 0.0
policies - 0.0
leaders - 0.0
hungarian - 0.0
czech - 0.0
organizations - 0.0
10 - 0.0
june - 0.01
expressed - 0.0
minority - 0.01
reported - 0.01
cabinet - 0.0
slovakia - 0.0
international - 0.0
cultural - 0.0
political - 0.0
law - 0.0
plans - 0.0
set - 0.0
crime-fighting - 0.0
body - 0.0
including - 0.0
prime - 0.0
minister - 0.0
interior - 0.0
national - 0.0
central - 0.0
directly - 0.0
subordinated - 0.0
people - 0.0
office - 0.0
similar - 0.0
zsofia - 0.0
public - 0.0
tv - 0.0
radio - 0.0
transformation - 0.0
financial - 0.0
media - 0.0
auditing - 0.0
corporations - 0.0
institutions - 0.0
august - 0.0
visit - 0.0
rump - 0.0
yugoslavia - 0.0
delegation - 0.0
banks - 0.0
yugoslav - 0.0
1995 - 0.0
reached - 0.0
talks - 0.0
russian - 0.01
chechen - 0.0
agreement - 0.0
election - 0.01
16 - 0.0
withdrawal - 0.0
troops - 0.0
western - 0.0
11 - 0.0
nikolai - 0.0
criticized - 0.0
itar-tass - 0.01
bill - 0.0
transfer - 0.0
power - 0.0
presidential - 0.0
krasnov - 0.0
president - 0.0
communists - 0.0
zyuganov - 0.01
results - 0.0
announced - 0.0
robert - 0.0
runoff - 0.0
yeltsin's - 0.0
campaign - 0.0
filatov - 0.0
holding - 0.0
round - 0.0
july - 0.0
considered - 0.0
electoral - 0.0
commission - 0.0
vote - 0.0
communist - 0.0
stalin - 0.01
foreign - 0.0
voting - 0.0
polling - 0.0
mobile - 0.0
urns - 0.0
organization - 0.0
parallel - 0.0
count - 0.0
russia - 0.0
nato - 0.0
primakov - 0.0
expansion - 0.0
military - 0.0
compromise - 0.0
research - 0.0
