nemzet - 0.01
19960412 - 0.0
information - 0.0
public - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
level - 0.0
es - 0.08
egyeb - 0.0
szabad - 0.0
uj - 0.01
mo - 0.01
magyar - 0.02
hirlap - 0.0
nepszava - 0.0
esti - 0.0
tobb - 0.01
mint - 0.01
400 - 0.0
meghosszabbitani - 0.0
az - 0.16
ev - 0.0
ujabb - 0.0
ma - 0.0
egy - 0.02
amerikai - 0.01
nato - 0.0
kulugyminiszter - 0.0
laszlo - 0.01
polgari - 0.0
alelnoke - 0.0
miert - 0.0
nem - 0.06
ebben - 0.01
talan - 0.0
kepes - 0.0
kicsit - 0.0
valo - 0.0
intezkedesek - 0.01
tegnap - 0.01
olasz - 0.0
egykori - 0.01
azzal - 0.0
vadoljak - 0.0
adott - 0.0
jo - 0.01
lesz - 0.01
amikor - 0.0
majd - 0.01
bokros - 0.0
kuncze - 0.0
hacsak - 0.0
meg - 0.04
nemzetkozi - 0.01
ez - 0.02
mar - 0.01
orszag - 0.0
ot - 0.0
ember - 0.0
sajat - 0.0
ha - 0.01
mondjak - 0.0
hat - 0.01
csak - 0.01
olyan - 0.01
volt - 0.02
miatt - 0.01
mondjuk - 0.0
mi - 0.0
arrol - 0.01
hogy - 0.08
katonai - 0.0
kulfoldre - 0.0
bunozok - 0.01
el - 0.0
mit - 0.0
hol - 0.0
itt - 0.01
sem - 0.01
pont - 0.0
ugy - 0.01
kovacs - 0.0
nyilatkozik - 0.0
ki - 0.01
annak - 0.0
magyarorszag - 0.0
mondott - 0.0
horn - 0.0
de - 0.01
teljesen - 0.0
mert - 0.01
gyula - 0.01
miniszterelnok - 0.0
belat - 0.0
utan - 0.01
elmondta: - 0.01
kormany - 0.01
fog - 0.0
parizsi - 0.0
mondja - 0.0
azt - 0.01
roman - 0.0
engedelyezi - 0.0
akkor - 0.01
valt - 0.0
tovabbra - 0.0
ajanlas - 0.0
nelkul - 0.0
nagy - 0.01
hazugsagok - 0.0
ekkora - 0.0
gazdasagi - 0.01
volna - 0.01
penzugyi - 0.0
tavaly - 0.01
gabor - 0.0
rt - 0.0
azon - 0.0
gazdasag - 0.01
iden - 0.0
keszitett - 0.0
elso - 0.0
eszerint - 0.0
szerint - 0.01
szazalekkal - 0.01
folyo - 0.0
fizetesi - 0.01
merleg - 0.0
milliard - 0.0
dollar - 0.0
korul - 0.0
varhato - 0.01
szazalek - 0.01
belul - 0.0
jelentos - 0.0
egyik - 0.01
hazugsag - 0.0
hosszu - 0.0
vezet - 0.0
elott - 0.01
teny - 0.0
masik - 0.0
kereskedelmi - 0.0
nezzuk - 0.0
millio - 0.01
(az - 0.0
1995 - 0.0
hasonlo - 0.0
 - 0.0
javult - 0.0
valasztok - 0.01
ne - 0.0
pongracz - 0.0
tibor - 0.01
mdf - 0.01
ugyvivoje - 0.0
lakossag - 0.0
viszont - 0.0
azok - 0.0
amelyek - 0.0
azonban - 0.01
ket - 0.01
van - 0.01
bunozo - 0.0
ami - 0.01
egyreszt - 0.01
jelent - 0.01
tudnak - 0.0
dollaros - 0.01
keleti - 0.01
csinalni - 0.0
legujabb - 0.0
nemet - 0.01
1996 - 0.0
mind - 0.0
megszorito - 0.0
(nsz) - 0.0
par - 0.01
romlott - 0.0
jelenti - 0.0
koltsegvetesi - 0.0
csupan - 0.0
teljes - 0.0
tudtak - 0.0
egyetlen - 0.0
igaz - 0.0
nincs - 0.0
ugyan - 0.0
lakossagot - 0.0
szocialis - 0.0
abban - 0.0
peter - 0.0
kiss - 0.0
miniszter - 0.01
valamint - 0.0
adtak - 0.0
orosz - 0.01
kivan - 0.0
korabban - 0.0
iroda - 0.01
dolgozott - 0.0
lap - 0.0
ezt - 0.01
jelenleg - 0.0
mukodo - 0.0
peto - 0.01
ivan - 0.0
tartja - 0.0
pedig - 0.01
aszukseges - 0.0
sandor - 0.0
orszagos - 0.0
tagja - 0.0
nyomozohivatal - 0.0
kozponti - 0.01
egyarant - 0.0
vannak - 0.0
mszp - 0.0
elnoksege - 0.01
aki - 0.01
kerdesre - 0.01
kerdes - 0.0
ele - 0.0
szavazna - 0.0
hiszen - 0.01
kapcsolatban - 0.0
merult - 0.0
kifejtette: - 0.0
kell - 0.01
mn - 0.0
jogszabaly - 0.0
szdsz - 0.01
mindez - 0.01
ahol - 0.0
nsz - 0.01
kozott - 0.01
lenne - 0.01
minisztert - 0.0
bizottsag - 0.01
elnoke - 0.01
bizonyos - 0.0
tul - 0.0
amely - 0.01
apparatus - 0.0
fergek - 0.0
dogkeselyuk - 0.0
bela - 0.01
akik - 0.01
torgyan - 0.01
jozsef - 0.0
hanem - 0.01
kozvelemenyhamisito - 0.0
elhangzott - 0.0
arra - 0.01
vagy - 0.01
mely - 0.0
kovetkezo - 0.0
szabo - 0.0
csurka - 0.0
istvan - 0.0
24 - 0.0
minden - 0.0
40 - 0.0
szazaleknak - 0.0
fkgp - 0.0
nepszerusege - 0.0
14 - 0.0
kisgazdak - 0.0
altal - 0.0
fidesz - 0.0
mdnp - 0.0
11 - 0.0
szamat - 0.0
listan - 0.0
helyre - 0.0
en - 0.0
valaki - 0.01
igazgatoja - 0.01
marcius - 0.0
vissza - 0.0
szo - 0.0
intezmenyek - 0.0
politikai - 0.01
liberalisok - 0.0
liberalis - 0.0
kovetkezot - 0.0
akit - 0.01
altaluk - 0.0
marnem - 0.0
media - 0.0
tamogatast - 0.0
allam - 0.01
allami - 0.01
le - 0.0
errol - 0.0
duna - 0.01
megolni - 0.0
radio - 0.0
tv - 0.01
ellen - 0.0
tamogatas - 0.0
jelenlegi - 0.0
palmer - 0.0
romania - 0.0
magyarorszagi - 0.0
mtv - 0.0
csatornajanak - 0.0
elnoki - 0.0
janos - 0.0
miklos - 0.0
amit - 0.0
azert - 0.0
kadar - 0.01
nevezte - 0.0
jelentette - 0.0
csutortoki - 0.0
kereszteny - 0.0
europai - 0.0
mondta - 0.0
forum - 0.0
ezekben - 0.01
venni - 0.0
ehhez - 0.0
1% - 0.0
hivatalos - 0.0
hozza - 0.0
irta - 0.01
12 - 0.0
konrad - 0.03
gyorgy - 0.01
iro - 0.01
kapott - 0.01
helikon - 0.01
fel - 0.0
idejen - 0.0
magyarorszagon - 0.0
fuggetlen - 0.0
nyilvanossag - 0.01
rola - 0.01
emlitest - 0.0
ertelmiseg - 0.0
utja - 0.0
egyutt - 0.0
europa - 0.0
igy - 0.0
ido - 0.0
demokrata - 0.0
rendorok - 0.0
kezirata - 0.0
kert - 0.0
adta - 0.0
szukseges - 0.0
ilyen - 0.0
amelynek - 0.0
svajci - 0.0
ota - 0.0
nemregiben - 0.0
igen - 0.01
regi - 0.0
baratok - 0.0
andras - 0.01
fodor - 0.01
vele - 0.0
tortent - 0.0
konradot - 0.0
tehat - 0.0
magy) - 0.0
21 - 0.0
peldaul - 0.01
se - 0.0
m) - 0.0
neki - 0.0
ad - 0.0
kossuth - 0.0
sok - 0.0
mindent - 0.0
megis - 0.0
alatt - 0.0
utolso - 0.0
hernadi - 0.0
eloszor - 0.0
helyzetbe - 0.0
magarol - 0.0
aprilis - 0.01
legjobb - 0.01
kulonbozo - 0.0
maga - 0.0
naplojaban - 0.0
egyebkent - 0.01
alabbi - 0.0
harom - 0.0
nyilt - 0.0
eloket - 0.0
dicserni - 0.0
bolgar - 0.01
(a - 0.01
sajto - 0.0
megszamlalhatatlan - 0.0
szinten - 0.0
eddig - 0.0
kivancsian - 0.0
varjuk - 0.01
vajon - 0.0
akar - 0.0
interjualany - 0.0
gyorgyot - 0.0
jol - 0.0
akinek - 0.0
akkori - 0.01
kovetkezmenye - 0.0
lehet - 0.0
modon - 0.0
netan - 0.0
marpedig - 0.0
keves - 0.0
szocialista - 0.0
pal - 0.01
heti - 0.0
elnok - 0.0
mol - 0.0
erdekeben - 0.0
ok - 0.0
esetleg - 0.01
cegek - 0.01
kapcsolatos - 0.0
titkos - 0.0
hujber - 0.02
otto - 0.01
mivel - 0.0
allamadossag - 0.0
adossag - 0.0
arut - 0.01
evben - 0.0
libor - 0.0
ezert - 0.0
vallalkozo - 0.0
azutan - 0.01
10 - 0.0
ennek - 0.0
hogyan - 0.0
tarsasag - 0.01
piacokert - 0.01
kepviseloje - 0.0
tarcakozi - 0.01
off-shore - 0.0
utana - 0.0
valamilyen - 0.0
ur - 0.0
megbizolevelet - 0.0
mas - 0.0
gmbh-t - 0.0
ost-west - 0.0
1989-ben - 0.01
kapta - 0.0
ajandekba - 0.01
devizahatosagi - 0.0
engedelyt - 0.0
magam - 0.0
penzugyminiszteriumba - 0.0
bank - 0.0
adozok - 0.01
ezek - 0.0
pm - 0.0
timar - 0.0
mellett - 0.0
penz - 0.0
szemelyi - 0.0
kovettek - 0.01
elloptak - 0.0
szent - 0.0
esetben - 0.0
defense - 0.0
budget - 0.0
reported - 0.0
april - 0.01
time - 0.0
visit - 0.0
villagers - 0.0
protest - 0.0
proposed - 0.0
border - 0.0
slovakia - 0.01
delegation - 0.0
village - 0.01
czech - 0.01
signed - 0.0
deputies - 0.0
government - 0.0
slovak - 0.0
republic - 0.0
live - 0.0
price - 0.0
jiri - 0.0
ratings - 0.0
standard - 0.0
rating - 0.01
international - 0.0
national - 0.0
chairman - 0.0
hungary - 0.0
country - 0.0
riot - 0.01
hungarian - 0.01
prison - 0.0
repatriation - 0.01
bosnians - 0.0
press - 0.0
zsofia - 0.0
office - 0.0
security - 0.0
bucharest - 0.01
minister - 0.0
romanian - 0.0
tinca - 0.0
pgp - 0.0
key - 0.0
