nemzet - 0.0
19960331 - 0.01
public - 0.0
eeeeeee - 0.01
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
level - 0.0
kinek - 0.01
az - 0.22
parlamenti - 0.0
ellenzek - 0.01
nem - 0.09
ilyen - 0.01
szempontbol - 0.01
erdemes - 0.01
es - 0.06
politikai - 0.01
csoportosulasok - 0.01
reszt - 0.01
ha - 0.02
kormannyal - 0.01
szemben - 0.01
allo - 0.0
demokraciakban - 0.01
azonban - 0.01
ellenzeke - 0.02
lehet - 0.01
ez - 0.02
orszag - 0.01
van - 0.01
vagy - 0.02
azt - 0.02
csak - 0.03
ismereteben - 0.01
hogy - 0.11
hasonlo - 0.01
olyan - 0.01
amelyek - 0.01
alapjan - 0.01
meg - 0.04
sem - 0.02
magyarorszagi - 0.0
kellene - 0.0
eleg - 0.0
azokat - 0.0
pedig - 0.01
formacio - 0.01
jelenlegi - 0.01
hanem - 0.0
egy - 0.03
letre - 0.0
alkotmany - 0.0
altal - 0.01
miatt - 0.01
ma - 0.0
magyarorszagon - 0.0
rendelkezo - 0.01
magat - 0.0
talan - 0.01
de - 0.01
le - 0.01
annak - 0.01
1945 - 0.0
utan - 0.01
szovjet - 0.01
-- - 0.05
amikor - 0.01
mszmp - 0.01
inkabb - 0.01
legalabb - 0.0
nyilvanosan - 0.01
szellemi - 0.01
gyorgy - 0.0
igazan - 0.01
nehez - 0.01
pontosan - 0.0
ki - 0.01
ezek - 0.0
nagy - 0.01
oket - 0.01
lenne - 0.01
partokat - 0.01
azert - 0.01
felelos - 0.01
eros - 0.01
szinte - 0.0
uzleti - 0.01
mint - 0.01
nincs - 0.01
jobb - 0.01
mas - 0.01
peldaul - 0.01
allitolag - 0.0
minden - 0.01
tobbi - 0.0
ellen - 0.0
ezt - 0.01
ezzel - 0.01
amelyet - 0.01
tudjak - 0.0
altalaban - 0.0
sot - 0.01
kivul - 0.01
egyik - 0.01
kell - 0.01
ugyesen - 0.01
horn - 0.01
gyula - 0.01
belso - 0.01
ezert - 0.01
azutan - 0.01
amit - 0.0
magyar - 0.02
el - 0.01
kezdodo - 0.01
szavak - 0.01
elott - 0.01
mig - 0.0
sokkal - 0.0
orosz - 0.01
utobbi - 0.0
partja - 0.0
azszdsz - 0.01
akkor - 0.01
veluk - 0.01
vajon - 0.0
senki - 0.0
tud - 0.01
igaz - 0.01
parlament - 0.0
nagyon - 0.01
mi - 0.01
kepviselok - 0.0
egyszeruen - 0.01
igy - 0.01
elo - 0.01
kis - 0.01
itt - 0.01
nehany - 0.01
hitel - 0.01
addig - 0.0
penzugyi - 0.02
valaki - 0.0
torvenyhozo - 0.01
europa - 0.0
europai - 0.01
zsebukbe - 0.01
ami - 0.01
ebben - 0.01
azon - 0.01
okot - 0.01
ugyanazok - 0.01
akar - 0.0
mely - 0.01
volt - 0.02
ugyben - 0.01
partba - 0.01
nelkul - 0.01
antall - 0.0
kevesen - 0.01
lepnek - 0.01
vezet - 0.01
targyalt - 0.01
jogi - 0.0
hogya - 0.01
uj - 0.01
aki - 0.01
mszp-tag - 0.01
mszp - 0.02
szabalyzata - 0.01
szerint - 0.01
attol - 0.0
kifejezes - 0.01
lepett - 0.01
barmikor - 0.01
mert - 0.02
kot - 0.01
peter - 0.0
regi - 0.0
volna - 0.01
paktumot - 0.01
ennek - 0.0
sajat - 0.01
ellenzeki - 0.01
ennyire - 0.01
tobb - 0.0
kormany - 0.0
washingtoni - 0.01
amerikai - 0.01
allitotta - 0.01
sajto - 0.0
teruleten - 0.0
mar - 0.01
sok - 0.01
eppen - 0.01
szerinte - 0.0
amerikaiak - 0.01
budapesti - 0.0
tv2-ot - 0.01
kulfoldi - 0.01
akarna - 0.01
torveny - 0.01
media - 0.0
kozvetlen - 0.01
szovetsegi - 0.01
koalicio - 0.0
kero - 0.01
majd - 0.01
szolva - 0.01
arra - 0.01
allami - 0.0
naluk - 0.01
persze - 0.01
kizarolag - 0.01
ot - 0.0
csupan - 0.0
vannak - 0.0
nemi - 0.01
lap - 0.0
dialogus - 0.01
monetaris - 0.01
leuven-i - 0.01
egyetem - 0.01
reven - 0.01
unio - 0.01
paul - 0.01
grauwe - 0.01
keves - 0.01
lelkesedes - 0.01
europaban - 0.01
maastrichti - 0.03
amely - 0.01
teljesitmeny - 0.01
voltak - 0.0
akik - 0.01
erre - 0.01
jelentos - 0.0
teny - 0.0
amonetaris - 0.01
abban - 0.0
szerzodes - 0.01
valo - 0.01
atmenet - 0.01
szamara - 0.01
atmeneti - 0.01
mind - 0.0
eleget - 0.01
tesznek - 0.01
koze - 0.01
tartozik - 0.01
inflacio - 0.01
harom - 0.0
inflacios - 0.02
rataju - 0.02
bizonyos - 0.01
oda - 0.0
jo - 0.0
1990 - 0.0
helyzetbe - 0.0
sodorta - 0.01
gazdasagotamennyiben - 0.01
konvergencia-kriteriumokat - 0.01
alkalmazzakkelet-nemetorszag - 0.01
tett - 0.0
azoknaka - 0.01
alapvetoen - 0.01
ir - 0.0
szigoru - 0.01
felteteleketaz - 0.01
idoszaklara - 0.01
hagyomanyosan - 0.01
magas - 0.01
orszagokazok - 0.01
legtobbet - 0.01
nyerhetnek - 0.01
unioval - 0.01
alacsonyabbinflacios - 0.01
orszagokkal - 0.01
egyesules - 0.01
osztozhatnak - 0.01
csokkenteni - 0.01
azalacsony - 0.01
orszagok - 0.02
uniora - 0.01
szenvedo - 0.01
strategiat - 0.01
alacsony - 0.01
azzal - 0.0
hajlandok - 0.01
venni - 0.0
racio - 0.01
inflacioju - 0.01
kepesek - 0.01
noha - 0.01
rekedt - 0.01
fognak - 0.01
gazdasagi - 0.0
nezve - 0.01
majdani - 0.01
ugy - 0.01
inflaciot - 0.01
kozponti - 0.01
belul - 0.0
bank - 0.0
erdekeben - 0.01
semmi - 0.0
nevezett - 0.01
tovabbra - 0.0
miniszterelnok - 0.0
bele - 0.0
hogyaz - 0.01
emlitett - 0.0
illetve - 0.01
fel - 0.0
nos - 0.0
hat - 0.0
arrol - 0.0
magyar-orosz - 0.01
koolajszallitasok - 0.01
cegeket - 0.01
hft - 0.02
hiszen - 0.0
otp - 0.01
dunai - 0.02
imre - 0.0
miniszter - 0.01
fia - 0.01
andras - 0.01
patko - 0.01
jelenleg - 0.0
amelyikben - 0.01
masik - 0.01
ceg - 0.01
agroil - 0.02
kapta - 0.01
pal - 0.02
laszlo - 0.0
ipari - 0.02
hivatalos - 0.0
rt - 0.01
mol - 0.01
(nagyon) - 0.01
otto - 0.02
hujber - 0.04
elnoke - 0.0
uzletek - 0.01
kozotti - 0.0
jelzi - 0.01
szocialista - 0.0
panamaban - 0.01
millio - 0.0
ceget - 0.01
ossze - 0.0
annal - 0.01
engedelyt - 0.01
cikk - 0.0
a3-as - 0.01
kozepen - 0.01
mate - 0.01
egyebkent - 0.0
forro - 0.01
maga - 0.0
fougyesz - 0.01
mintha - 0.0
tartozo - 0.01
amagyar - 0.01
mikent - 0.0
eredeti - 0.0
hasznot - 0.01
azaz - 0.01
jukosz - 0.03
oroszok - 0.01
1995 - 0.0
feladatait - 0.01
olajtarsasagokat - 0.01
olajat - 0.01
eladni - 0.01
reszenek - 0.01
jukosznak - 0.01
allamokkozotti - 0.01
 - 0.0
haz - 0.0
fbi - 0.01
o' - 0.01
sors - 0.01
e's - 0.01
le'gy - 0.01
e'rte - 0.01
fajt - 0.01
ma's - 0.01
pgp - 0.0
key - 0.0
