nemzet - 0.01
19960311 - 0.01
information - 0.0
public - 0.0
eeeeeee - 0.01
zzzzzzz - 0.0
mm - 0.0
tn - 0.01
eeee - 0.0
el - 0.01
rendszervaltas - 0.01
amely - 0.01
mas - 0.0
ala - 0.01
az - 0.19
mit - 0.0
egy - 0.02
szinten - 0.01
istvan - 0.01
muk - 0.01
tiszteletbeli - 0.01
hogy - 0.08
lemondott - 0.01
magyar - 0.04
ujsagirok - 0.01
elnoki - 0.01
igy - 0.01
amikor - 0.0
1992 - 0.0
marcius - 0.01
vedelme - 0.0
ugy - 0.01
alatt - 0.0
nem - 0.06
szemere - 0.01
allo - 0.0
okok - 0.01
miatt - 0.0
volt - 0.01
kozeljovoben - 0.01
elnokseg - 0.01
vagy - 0.01
nagy - 0.01
ez - 0.01
demokracia - 0.0
mint - 0.02
uj - 0.02
ha - 0.01
es - 0.09
ok - 0.0
liberalis - 0.0
akar - 0.0
akkor - 0.01
azonban - 0.0
ujabb - 0.0
amit - 0.0
-- - 0.02
igaz - 0.01
de - 0.01
vilagos - 0.0
azok - 0.0
ellen - 0.0
mdnp - 0.01
ilyen - 0.01
helyzetben - 0.0
azt - 0.01
latja - 0.01
lesz - 0.01
ket - 0.01
aki - 0.01
valamelyik - 0.01
kovetkezo - 0.01
ezzel - 0.01
nemzeti - 0.01
kulturalis - 0.01
fiatalok - 0.01
szabad - 0.01
muhelyek - 0.01
 - 0.0
gazdasagi - 0.01
cimu - 0.01
magyarsag - 0.0
bizonyitja - 0.01
nemzetkozi - 0.0
valo - 0.01
magyarorszag - 0.0
jelenti - 0.01
evek - 0.0
vilag - 0.01
megis - 0.0
reteg - 0.01
meg - 0.02
szamara - 0.01
1995 - 0.0
mar - 0.01
allami - 0.01
vagyont - 0.01
ki - 0.02
politikai - 0.01
hatalmas - 0.0
olyan - 0.01
kepest - 0.0
forintos - 0.0
kozotti - 0.0
havi - 0.0
szemben - 0.0
mikozben - 0.0
kulfoldi - 0.0
egyszeruen - 0.01
csak - 0.01
magyarorszagon - 0.0
oktatast - 0.01
kutatast - 0.01
cel - 0.01
erdekeben - 0.0
egyensuly - 0.01
gidai - 0.01
erzsebet - 0.01
gazdasagpolitikai - 0.01
szerzodes - 0.0
hanem - 0.01
utan - 0.01
ellenkezo - 0.01
valoszinu - 0.01
regiok - 0.01
tartozunk - 0.01
egyutt - 0.0
nemet - 0.0
toke - 0.01
kell - 0.01
elott - 0.0
kormany - 0.01
evig - 0.01
parlament - 0.0
altal - 0.01
majd - 0.0
pedig - 0.0
hiszen - 0.01
milliard - 0.01
fel - 0.0
vedi - 0.01
emberi - 0.01
tovabbra - 0.0
egyarant - 0.0
meglevo - 0.01
program - 0.0
vissza - 0.0
alapitvany - 0.0
szovetseg - 0.0
hirek - 0.0
ellenzi - 0.0
hetfon - 0.01
akarja - 0.01
tagja - 0.01
(magyar - 0.03
tokes - 0.0
eles - 0.01
rmdsz - 0.01
szovetsegi - 0.0
ert - 0.0
sem - 0.01
ulesen - 0.0
leszogezi: - 0.01
lehet - 0.01
ennek - 0.01
aroman-magyar - 0.01
fontos - 0.0
viszont - 0.0
romaniai - 0.0
laszlo - 0.0
elnok - 0.01
szolt - 0.01
tortenelmi - 0.01
goncz - 0.01
arpad - 0.01
marko - 0.01
bizalmi - 0.01
nelkul - 0.0
hirlap - 0.0
elnoke - 0.02
ugyvezeto - 0.01
talalkozott - 0.01
orban - 0.01
viktorral - 0.01
fidesz - 0.01
illetve - 0.0
kozigazgatasi - 0.01
elfogadott - 0.01
szlovak - 0.0
kisebb - 0.01
legyen - 0.01
lakossag - 0.0
ezt - 0.01
jozsef - 0.0
onkormanyzati - 0.0
adott - 0.0
kormanyfo - 0.01
szerint - 0.03
mostani - 0.01
elo - 0.0
[?] - 0.01
evekben - 0.01
stabil - 0.01
eletszinvonal - 0.01
mondta - 0.01
mnb - 0.01
inflacio - 0.0
fogyasztoi - 0.01
tavaly - 0.01
szazalekkal - 0.01
jelentosen - 0.01
25 - 0.0
dollarra - 0.01
enyhult - 0.01
45 - 0.0
aramlott - 0.01
11 - 0.0
szintu - 0.01
rata - 0.01
ami - 0.0
szazalek - 0.0
mo - 0.0
kilep - 0.01
orszagok - 0.0
alakossag - 0.01
mutatkozott - 0.01
januarban - 0.01
teljes - 0.0
10 - 0.0
inflacios - 0.01
voltak - 0.0
brutto - 0.0
forinttal - 0.01
15-20 - 0.01
ev - 0.01
reform - 0.01
jelentette - 0.01
horn - 0.01
szombati - 0.01
tartott - 0.01
kepviseloje - 0.01
vett - 0.0
reszt - 0.01
csupan - 0.0
van - 0.01
szdsz - 0.01
kozott - 0.01
allamhaztartasi - 0.01
arra - 0.0
maguk - 0.01
medgyessy - 0.0
folyamat - 0.01
szazalekos - 0.0
gyula - 0.01
hangsulyozta - 0.01
kormanyra - 0.01
stabilizacio - 0.01
feketegazdasag - 0.0
kozponti - 0.0
ezert - 0.01
hivatal - 0.01
bokros - 0.01
nevu - 0.0
mindig - 0.0
nepszabadsagban - 0.01
lajos - 0.0
novekedes - 0.01
femjelzett - 0.01
tenyt - 0.01
jellegu - 0.01
lenne - 0.01
elmult - 0.01
talan - 0.0
legujabb - 0.0
jelent - 0.0
penteken - 0.01
este - 0.0
szolva - 0.01
ellenorzesi - 0.01
akarjak - 0.01
elmondta: - 0.0
am - 0.0
szamos - 0.0
vettek - 0.01
ivan - 0.0
erdemi - 0.01
jo - 0.0
koalicio - 0.0
bizonyos - 0.0
mikent - 0.0
megfelelo - 0.01
tarsadalmi - 0.0
hangsulyozta: - 0.01
egyertelmu - 0.01
koltsegvetes - 0.0
oktatasi - 0.0
rendszer - 0.0
imre - 0.01
mszp - 0.01
azzal - 0.0
tegnapisajtotajekoztatojan - 0.01
szajer - 0.0
fontosnak - 0.0
56-os - 0.01
azert - 0.0
mert - 0.01
orszaggyules - 0.01
ugyanis - 0.01
konfliktusok - 0.01
frakciojanak - 0.01
ma - 0.0
masik - 0.0
arrol - 0.0
veli - 0.0
helyett - 0.0
szervezet - 0.0
ne - 0.0
rudolf - 0.01
hegedus - 0.01
andras - 0.0
gyorgy - 0.01
mecs - 0.01
minden - 0.01
orszaggyulesi - 0.0
miniszterelnoki - 0.01
het - 0.01
vezeto - 0.0
szabo - 0.01
mdf - 0.02
parlamenti - 0.0
kepviselo - 0.01
millio - 0.0
15 - 0.0
egyes - 0.0
atvilagito - 0.01
veszik - 0.01
nincs - 0.01
erre - 0.0
visszafizeti - 0.01
tenyekkel - 0.01
zajlott - 0.01
polgari - 0.01
jart - 0.0
nehez - 0.0
falu - 0.01
tarsadalom - 0.01
szembe - 0.01
kellene - 0.0
tobbsege - 0.0
alatti - 0.01
kdnp - 0.01
orszagos - 0.01
apo - 0.01
kesoi - 0.01
koztarsasagi - 0.0
interjut - 0.01
kerdesre - 0.0
inkabb - 0.01
(uj - 0.01
magat - 0.0
egysegert - 0.01
mozgalom - 0.01
elnoksegi - 0.01
valos - 0.01
kivulrol - 0.01
iranyitott - 0.01
nemzetpusztitas - 0.01
mintegy - 0.0
300 - 0.0
tagsaga - 0.01
attila - 0.0
megyei - 0.01
megmaradasanak - 0.01
kivanjak - 0.01
atalakitani - 0.01
kepes - 0.0
sajto-szabadsag - 0.01
szuksegszeruseg - 0.01
kifejtette: - 0.0
cimmel - 0.01
szervezetek - 0.01
izraelben - 0.01
bekes - 0.01
nemzet) - 0.01
keszitett - 0.0
jobbkozep - 0.01
igazsag - 0.01
lezsak - 0.0
valasztasa - 0.01
ellenzeki - 0.01
ivannevevel - 0.01
teszi - 0.0
annak - 0.0
egyuttmukodesnek - 0.01
szo - 0.0
szerinte - 0.0
szellemi - 0.0
allitja - 0.01
jelenlegi - 0.0
mellett - 0.0
budapesti - 0.0
letre - 0.0
ezen - 0.0
szuneteben - 0.01
tartottsajtotajekoztaton - 0.01
fuzessy - 0.01
partelnok - 0.0
valasztmanyi - 0.01
korabban - 0.01
demokrata - 0.0
neppart - 0.01
kdnp-vel - 0.01
ertekrendjenek - 0.01
rasko - 0.01
csakis - 0.0
kis - 0.0
ehhez - 0.0
partnak - 0.01
amelyben - 0.0
le - 0.0
taggal - 0.01
szakadas - 0.01
cikkeben - 0.01
elet - 0.0
azmdf - 0.01
bolgar - 0.01
tagjainak - 0.01
harom - 0.0
varga - 0.0
serbs - 0.0
sarajevo - 0.01
suburb - 0.01
government - 0.0
burning - 0.01
bosnian - 0.01
including - 0.0
force - 0.0
people - 0.0
flats - 0.01
arsonists - 0.01
reported - 0.01
police - 0.01
serbian - 0.0
bank - 0.0
education - 0.0
educational - 0.0
march - 0.01
establishments - 0.01
labor - 0.0
conservatives - 0.01
congress - 0.0
union - 0.0
approved - 0.0
christian - 0.0
chairman - 0.01
court - 0.0
sentenced - 0.0
secret - 0.0
officers - 0.0
prison - 0.01
prisoners - 0.0
daily - 0.0
republic - 0.0
holding - 0.0
serb - 0.01
killings - 0.01
arrested - 0.01
hague - 0.01
milan - 0.01
martic - 0.01
patrick - 0.01
visegrad - 0.01
lukic - 0.01
drina - 0.01
bridge - 0.01
romania - 0.0
material - 0.01
uranium - 0.01
radioactive - 0.01
documents - 0.0
pgp - 0.0
key - 0.0
