nemzet - 0.0
19960719 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
== - 0.01
hazai - 0.0
sajto - 0.0
napi- - 0.0
es - 0.06
hirek - 0.0
olvaso - 0.0
szabad - 0.0
uj - 0.0
nepszabadsag - 0.0
magyar - 0.02
hirlap - 0.0
mar - 0.01
kulfold - 0.0
latszik - 0.0
nem - 0.04
volt - 0.01
az - 0.12
ugy - 0.01
kovetelt - 0.0
amerikai - 0.01
ido - 0.0
szerint - 0.01
csutortokon - 0.0
folott - 0.01
fel - 0.01
amikor - 0.01
helyszinre - 0.0
ismeretes - 0.0
de - 0.01
ki - 0.01
sem - 0.01
ma - 0.0
clinton - 0.0
egy - 0.02
ismeretlen - 0.0
azt - 0.02
kozolte - 0.0
hogy - 0.05
(nsz) - 0.01
patriarka - 0.0
romai - 0.0
orosz - 0.0
ortodox - 0.01
egyhaz - 0.0
kulugyi - 0.01
mondta - 0.0
ii - 0.0
alekszij - 0.0
magyarorszagra - 0.0
janos - 0.0
pal - 0.0
tisztsegviselo - 0.0
ugyanakkor - 0.0
vezetoje - 0.0
magyarorszagi - 0.0
meg - 0.02
elfogadott - 0.01
augusztus - 0.0
fol - 0.0
(mh) - 0.01
2\ - 0.0
ha - 0.0
kormany - 0.02
tudatos - 0.0
programja - 0.0
el - 0.0
budapesten - 0.0
roman - 0.01
julius - 0.01
magyar-magyar - 0.0
kapcsolatos - 0.0
amit - 0.0
alapvetoen - 0.01
hataron - 0.0
tuli - 0.0
magyarok - 0.0
kozott - 0.0
ellen - 0.0
gabor - 0.0
nagy - 0.0
allando - 0.0
legnagyobb - 0.0
kereskedelmi - 0.0
[a - 0.0
tom - 0.0
lantos - 0.01
kepviselok - 0.0
altal - 0.01
benyujtott - 0.0
valasztasok - 0.0
elott - 0.0
valo - 0.0
minden - 0.01
sot - 0.0
folynak - 0.0
szukseges - 0.0
egyetlen - 0.01
ujabb - 0.0
szinte - 0.01
utolso - 0.0
nemzetkozi - 0.0
gazdasag - 0.0
ev - 0.0
koltsegvetes - 0.0
tovabbra - 0.0
szamol - 0.0
eloterjesztes - 0.0
mely - 0.0
koltsegvetesi - 0.0
torveny - 0.0
javaslatot - 0.01
tervezet - 0.0
tegnap - 0.0
kerult - 0.0
ele - 0.0
am - 0.0
dontes - 0.0
dokumentum - 0.0
milliard - 0.0
forinttal - 0.0
ugyan - 0.0
allamhaztartas - 0.01
deficitje - 0.0
pm - 0.0
korabbi - 0.0
jelenlegi - 0.0
kormanyzat - 0.0
csak - 0.01
szazalekkal - 0.0
fogyasztasi - 0.01
ado - 0.01
tarca - 0.0
ez - 0.01
van - 0.01
hiszen - 0.0
jovo - 0.0
evi - 0.01
alatt - 0.0
mint - 0.01
csobanczy - 0.0
peter - 0.0
helyettes - 0.0
allamtitkara - 0.0
elmondta - 0.0
szazalekos - 0.0
kivanjak - 0.0
itt - 0.0
vagy - 0.0
jelentosen - 0.0
valamint - 0.0
szamara - 0.0
allamtitkar - 0.0
azzal - 0.0
tuladoztatas - 0.0
ennek - 0.0
megvaltoztatasat - 0.0
(mh - 0.0
nszv) - 0.0
persze - 0.0
mert - 0.01
egyik - 0.0
intezet - 0.0
tiltakozik - 0.0
rt - 0.0
akik - 0.0
megfeleloen - 0.0
jelent - 0.0
komoly - 0.0
elo - 0.0
azonban - 0.0
forintot - 0.0
kulfoldi - 0.0
lehet - 0.0
sztrajk - 0.0
kezdodott - 0.0
szekszardi - 0.0
amely - 0.0
helyi - 0.0
nemreg - 0.0
ceg - 0.0
soran - 0.0
kiss - 0.0
munkaugyi - 0.0
miniszter - 0.0
egesz - 0.0
orszag - 0.01
eu - 0.0
nep - 0.0
parlamenti - 0.0
jovahagyta - 0.0
europai - 0.0
miniszterelnoki - 0.0
sajtotajekoztaton - 0.0
magyarorszag - 0.0
felteteleinek - 0.0
elmondta: - 0.0
elso - 0.0
1996 - 0.0
halasztotta - 0.0
ezzel - 0.0
leszogezte: - 0.0
javaslat - 0.0
ezert - 0.0
ket - 0.01
utan - 0.0
tv - 0.0
aranyban - 0.0
radio - 0.0
lenne - 0.0
emeleset - 0.0
szinten - 0.0
koztisztviselok - 0.0
10 - 0.0
cimu - 0.0
pedig - 0.0
kabinet - 0.01
hatarozati - 0.01
sajat - 0.0
pozitiv - 0.01
1995 - 0.0
sikerult - 0.01
1994 - 0.0
tobb - 0.0
inflacio - 0.0
pozitivra - 0.0
fordult - 0.0
kulso - 0.0
megitelese - 0.01
dokumentumban - 0.0
vett - 0.0
emberek - 0.0
egyre - 0.0
mig - 0.0
oszen - 0.0
pontot - 0.0
ponttal - 0.0
(mn) - 0.0
[az - 0.0
hazugsag - 0.0
tokeletesen - 0.0
liberalbolsevik - 0.01
kleptokracia - 0.0
evszazad - 0.0
helyett - 0.0
fasizmus - 0.0
toth - 0.0
gy - 0.0
laszlo - 0.0
balliberalis - 0.01
ertelmiseg - 0.01
publicisztikajaban - 0.0
szdsz-hez - 0.0
tenykent - 0.01
elozo - 0.0
ciklusban - 0.0
arra - 0.0
mindenki - 0.0
gyanus - 0.0
aki - 0.0
annak - 0.0
kozejuk - 0.0
ok - 0.0
nagyon - 0.0
embert - 0.0
media - 0.01
liberalis - 0.0
szemben - 0.0
mszp - 0.0
szdsz - 0.0
ertelmisegiek - 0.0
szellemi - 0.0
azok - 0.0
fuggetlen - 0.0
voltak - 0.0
hivatkozva - 0.0
eve - 0.0
kerdes - 0.0
lesz - 0.0
uralkodasat - 0.0
ugyanis - 0.0
tette - 0.0
lehetove - 0.0
mult - 0.0
mdf - 0.0
kedvezo - 0.0
velemenye - 0.0
nincs - 0.0
hosszu - 0.0
tavu - 0.0
penzugyi - 0.0
bethlen - 0.0
istvan - 0.0
elnoksegi - 0.0
tagja - 0.0
tegnapi - 0.0
olyan - 0.0
hazankban - 0.0
penzugyminiszter - 0.0
csupan - 0.0
gazdasagi - 0.0
teljesitmenyet - 0.0
munkajat - 0.0
semmi - 0.0
torgyan - 0.0
megbukott - 0.0
dilettans - 0.0
fkgp - 0.0
elnoke - 0.0
agnes - 0.0
miatt - 0.0
kell - 0.0
errol - 0.0
figyelmet - 0.0
modon - 0.0
szabadlabon - 0.01
csalassal - 0.0
vadolt - 0.01
zemplenyi - 0.0
bela - 0.0
miniszterelnok - 0.0
targyalt - 0.0
ilyen - 0.0
holott - 0.0
horn - 0.01
eletmento - 0.0
penz - 0.0
gyula - 0.0
szent - 0.0
korhaz - 0.01
kovetoen - 0.0
gyorgy - 0.0
hanem - 0.0
mutetre - 0.0
allo - 0.0
orszagos - 0.0
kiderul - 0.0
nemzeti - 0.0
szinhaz - 0.0
teren - 0.0
majd - 0.0
belvaros - 0.0
mindig - 0.0
onkormanyzati - 0.0
mindent - 0.0
helyzet - 0.0
erdekeben - 0.0
ismet - 0.0
jo - 0.0
birosag - 0.0
ugyeszseg - 0.0
azon - 0.0
miert - 0.0
ismert - 0.0
jobb - 0.0
civil - 0.0
szo - 0.0
nok - 0.0
tunik - 0.0
lobby - 0.0
kulugyminiszterium - 0.0
segiti - 0.0
akadalyozza - 0.01
19 - 0.0
to: - 0.0
danube - 0.0
position - 0.01
confidential - 0.0
secretary - 0.01
hungarian - 0.0
government - 0.0
paper - 0.0
available - 0.0
public - 0.0
national - 0.0
world - 0.0
press - 0.0
slovak - 0.01
opinion - 0.0
side - 0.0
issued - 0.0
prime - 0.0
minister - 0.0
foreign - 0.0
liptak - 0.01
17 - 0.0
arrol - 0.0
jellegu - 0.0
lovas - 0.0
istvan: - 0.0
[uj - 0.0
magyarorszag] - 0.0
lobbynak - 0.0
kongresszusi - 0.0
aruknak - 0.0
gyakorlatilag - 0.0
kiderult - 0.0
oket - 0.0
evente - 0.0
tanusitott - 0.0
hatarozatot - 0.0
targyaljak - 0.0
tegnapelott - 0.0
liptakek - 0.0
het - 0.0
vegen - 0.0
napirend - 0.0
idonkent - 0.0
kongresszus - 0.0
kepviselo - 0.0
jelleggel - 0.0
diplomacia - 0.0
erdektelenseget - 0.0
irant - 0.0
bukaresti - 0.0
fogja - 0.0
viszont - 0.0
igen - 0.0
kulugyminiszter - 0.0
romania - 0.0
szdsz-es - 0.0
mai - 0.0
andras - 0.0
arad - 0.0
gazsag - 0.0
[demokrata - 0.0
ami - 0.0
ebben - 0.0
orszagban - 0.0
mikozben - 0.01
tartasa - 0.0
honi - 0.0
kutyak - 0.01
azert - 0.0
illegalis - 0.0
fog - 0.0
hatalom - 0.0
egymasnak - 0.0
bolsevista - 0.0
korrupcio - 0.0
lassan - 0.0
kultuszminiszter - 0.0
negy - 0.0
allami - 0.0
biztositasi - 0.01
tudja - 0.0
melyik - 0.0
lett - 0.0
mi - 0.0
fodor - 0.01
gabornak - 0.0
ember - 0.0
bennunket - 0.0
nekunk - 0.0
nyilvanvaloan - 0.0
szaz - 0.0
forint - 0.0
nekik - 0.0
ellenzek - 0.0
igy - 0.0
orban - 0.01
fidesz - 0.0
korabban - 0.0
adott - 0.0
fodort - 0.01
jobban - 0.0
mondva - 0.0
interju - 0.01
ezt - 0.0
rossz - 0.0
mit - 0.0
viktor - 0.0
ban - 0.0
tenyszeru - 0.0
brindza - 0.0
eltunese - 0.0
reformjanak - 0.0
hianya - 0.0
lathato - 0.0
mondatba - 0.0
zsido - 0.0
idejen - 0.0
tevekenyseget - 0.0
betlen - 0.01
miniszterelnokkel - 0.0
szoba - 0.0
elegyedni - 0.0
verbalis - 0.0
aztan - 0.0
felho - 0.0
anglianak - 0.0
nincsenek - 0.0
ukrainian - 0.01
security - 0.01
council - 0.02
emergency - 0.0
measures - 0.0
draft - 0.0
country's - 0.0
gray - 0.0
economic - 0.0
market - 0.0
agencies - 0.01
reported - 0.01
18 - 0.01
july - 0.02
attempted - 0.0
assassination - 0.0
pavlo - 0.0
lazarenko - 0.0
called - 0.0
service - 0.0
terrorism - 0.0
proposed - 0.0
chairman - 0.0
volodymyr - 0.0
horbulin - 0.0
added - 0.01
crack - 0.01
political - 0.0
organization - 0.0
-- - 0.01
chrystyna - 0.0
lapychak - 0.0
democratic - 0.0
control - 0.0
party - 0.0
people - 0.0
president - 0.0
son's - 0.0
associates - 0.0
kovac - 0.01
told - 0.01
german - 0.0
police - 0.0
technopol - 0.0
slovakia - 0.0
passport - 0.0
travel - 0.0
germany - 0.0
time - 0.0
hope - 0.0
sharon - 0.0
fisher - 0.0
officials - 0.0
statements - 0.0
movement - 0.0
kohl's - 0.01
slovakia's - 0.0
membership - 0.0
committee - 0.0
stressed - 0.0
kohl - 0.0
expert - 0.0
opposition - 0.0
czech - 0.0
republic - 0.0
ministry - 0.0
visit - 0.01
import - 0.0
live - 0.0
animals - 0.0
balkans - 0.0
products - 0.0
countries - 0.0
serbia - 0.0
authorities - 0.0
romanian - 0.01
serbian - 0.0
zsofia - 0.0
szilagyi - 0.0
corruption - 0.01
policemen - 0.0
issue - 0.0
activities - 0.0
holbrooke - 0.01
deal - 0.0
karadzic - 0.01
envoy - 0.0
cnn - 0.0
agreement - 0.0
belgrade - 0.0
indicted - 0.0
war - 0.0
criminal - 0.0
bosnian - 0.0
following - 0.0
saying - 0.0
offices - 0.0
robert - 0.0
frowick - 0.0
continued - 0.0
patrick - 0.0
moore - 0.0
power - 0.0
serious - 0.0
local - 0.0
day - 0.0
reserved - 0.0
law - 0.0
status - 0.0
servants - 0.0
daily - 0.0
yeltsin - 0.01
rodionov - 0.01
 - 0.0
igor - 0.0
defense - 0.01
military - 0.01
russian - 0.0
army - 0.01
authority - 0.0
aleksandr - 0.0
lebed - 0.0
create - 0.0
reform - 0.0
announced - 0.0
decisions - 0.0
omri - 0.0
laura - 0.0
belin - 0.0
lebed's - 0.0
structures - 0.0
kommersant-daily - 0.0
chair - 0.0
armed - 0.0
forces - 0.0
president's - 0.0
figures - 0.0
presidential - 0.0
union - 0.0
russia - 0.01
leader - 0.0
communist - 0.0
stanislav - 0.0
strengthen - 0.0
ties - 0.0
islamic - 0.01
pravda - 0.0
muslim - 0.0
chechnya - 0.0
iraq - 0.0
libya - 0.0
research - 0.0
