nemzet - 0.01
19960416 - 0.0
information - 0.0
public - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
napi- - 0.0
es - 0.08
sorok - 0.0
szabad - 0.01
nepszabadsag - 0.0
magyar - 0.03
hirlap - 0.0
esti - 0.0
szabadon - 0.0
magyarorszagon - 0.0
demokracia - 0.01
helyere - 0.0
mutatja - 0.0
hogy - 0.08
ha - 0.02
orszag - 0.01
az - 0.14
eu - 0.0
akkor - 0.01
kevesbe - 0.0
vissza - 0.01
jelent - 0.0
ez - 0.01
elozo - 0.0
rendszer - 0.01
liberalis - 0.01
miatt - 0.0
csehorszag - 0.0
kivanja - 0.0
ahol - 0.0
szazaleka - 0.0
10 - 0.0
kozvelemeny - 0.01
visegradiak - 0.0
kozul - 0.0
20 - 0.0
szazalek - 0.0
azok - 0.0
aranya - 0.01
akik - 0.01
nem - 0.07
szocialista - 0.0
demokratikus - 0.01
meg - 0.02
mint - 0.02
ket - 0.01
illetve - 0.0
azonban - 0.01
magat - 0.0
nemzetkozi - 0.0
nott - 0.0
mar - 0.01
folyik - 0.0
mi - 0.01
hezbollah - 0.0
tegnap - 0.0
ismet - 0.0
izrael - 0.01
izraeli - 0.0
kormany - 0.01
ezt - 0.02
teszi - 0.0
(nsz - 0.0
budapesti - 0.0
iskola - 0.0
hetfon - 0.0
szuletett - 0.0
vii - 0.0
keruleti - 0.0
utan - 0.01
vette - 0.0
masik - 0.01
de - 0.01
tettet - 0.0
azzal - 0.01
(mh - 0.0
inflacio - 0.0
elleni - 0.0
ebben - 0.0
tartott - 0.0
gazdasagi - 0.0
kabinet - 0.01
kerul - 0.0
tagjai - 0.0
egyes - 0.0
medgyessy - 0.0
csak - 0.01
azt - 0.01
tartja - 0.0
eves - 0.0
alakul - 0.0
ki - 0.01
hanem - 0.01
csupan - 0.0
ev - 0.01
helyzetet - 0.01
december - 0.0
fel - 0.01
lehet - 0.0
sem - 0.01
fontosnak - 0.0
arak - 0.0
ala - 0.0
viszont - 0.0
esetben - 0.0
szazalekra - 0.0
(mn) - 0.0
embert - 0.0
jelenlegi - 0.0
kell - 0.02
amelynek - 0.0
legalabb - 0.0
lesz - 0.01
pedig - 0.01
akar - 0.0
fogja - 0.0
gyorgy - 0.0
van - 0.01
(mh) - 0.0
mekkora - 0.01
tehat - 0.0
tudja - 0.0
hazudik - 0.0
mert - 0.01
erteke - 0.0
szerint - 0.01
imre - 0.0
arrol - 0.01
nincs - 0.0
szo - 0.01
gazdasag - 0.0
europai - 0.0
bank - 0.0
elso - 0.0
olasz - 0.01
kormanyfo - 0.0
elnoke - 0.0
tavaly - 0.0
harmadik - 0.0
egymast - 0.01
ebrd - 0.0
kovetkezo - 0.0
milliard - 0.0
nelkuli - 0.0
mindenki - 0.01
annyit - 0.01
gyula - 0.01
mintegy - 0.0
900 - 0.0
elott - 0.0
visszautasitotta - 0.0
szabo - 0.0
ivan - 0.01
annak - 0.01
miniszterelnok - 0.01
egy - 0.02
korabbi - 0.0
allitasat - 0.0
amely - 0.0
adtak - 0.0
majd - 0.01
torgyan - 0.0
jozsef - 0.0
(fkgp) - 0.0
megmutatta - 0.0
hogyan - 0.01
ugy - 0.01
hete - 0.0
emlitett - 0.0
ugyeben - 0.0
volt - 0.01
minden - 0.01
penzugyi - 0.0
olyan - 0.01
szekeres - 0.0
egyetlen - 0.0
horn - 0.0
szerinte - 0.0
kozolte: - 0.0
jo - 0.0
kleptokratak - 0.0
eppen - 0.0
varkonyi - 0.0
irja - 0.0
aki - 0.01
nagy - 0.0
erre - 0.0
szdsz - 0.0
ugyben - 0.0
amig - 0.0
szep - 0.0
senki - 0.0
el - 0.01
azonos - 0.0
jon - 0.01
sot - 0.0
igy - 0.01
lenne - 0.0
arra - 0.0
kisebbsegi - 0.01
nyilt - 0.0
napon - 0.0
azert - 0.0
tett - 0.0
megyei - 0.0
rendorok - 0.0
brutalisan - 0.0
vegul - 0.0
igazi - 0.0
se - 0.0
nagyon - 0.0
roma - 0.0
polgarjogi - 0.01
magyarorszagi - 0.0
cigany - 0.0
onkormanyzati - 0.0
jogi - 0.0
kuncze - 0.0
art - 0.0
egesz - 0.0
ezen - 0.0
altal - 0.0
kozott - 0.0
istvan - 0.0
amikor - 0.01
sajat - 0.0
maga - 0.0
oket - 0.0
igen - 0.01
kis - 0.01
zsidok - 0.0
am - 0.0
ma - 0.01
pl - 0.0
antiszemitizmus - 0.0
zsido - 0.0
mindig - 0.0
koalicios - 0.0
lap - 0.0
peter - 0.0
bizottsaganak - 0.0
politikai - 0.01
koztuk - 0.0
ami - 0.0
valaszthato - 0.0
hol - 0.0
er - 0.0
valo - 0.0
tud - 0.0
mai - 0.01
vannak - 0.0
allami - 0.01
lelkes - 0.0
hive - 0.0
vagyok - 0.0
azszdsz - 0.0
nehany - 0.0
radio - 0.0
maris - 0.0
forints - 0.0
mikozben - 0.0
elo - 0.0
ahhoz - 0.0
valodi - 0.0
tart - 0.0
iskolabezarasi - 0.0
intezmenyek - 0.0
vagy - 0.01
szama - 0.0
nep - 0.01
vilag - 0.0
mdnp - 0.01
mdf - 0.0
parlamenti - 0.0
csakis - 0.01
hat - 0.0
tobb - 0.0
vita - 0.0
kivalt - 0.0
bizottsagi - 0.0
bizottsag - 0.0
bizottsagban - 0.0
adja - 0.0
valamint - 0.0
kdnp - 0.01
megszuntetese - 0.0
ellen - 0.0
orszagos - 0.0
mellett - 0.0
ne - 0.01
ilyen - 0.0
szamara - 0.0
adott - 0.0
valoban - 0.0
ot - 0.0
mondott - 0.0
mszp - 0.0
forumon - 0.0
volna - 0.01
hivatalosan - 0.0
jellegu - 0.0
egyebkent - 0.0
tudnak - 0.0
ezert - 0.01
mdf-bol - 0.0
ota - 0.0
gergely - 0.0
miklosra - 0.0
hodoltsag - 0.0
kiss - 0.0
denes - 0.0
forum - 0.0
aprilis - 0.0
15 - 0.0
eloszor - 0.0
velunk - 0.01
ellenunk - 0.0
cimu - 0.0
verse - 0.0
marcius - 0.0
kerult - 0.0
egyutt - 0.0
lett - 0.0
dolgozott - 0.0
kotete - 0.0
visszautasitas - 0.0
heti - 0.0
ujsag - 0.01
nemzeti - 0.0
nyelvrol - 0.0
fokent - 0.0
talan - 0.0
magyarorszag - 0.0
alkalmabol - 0.0
kituntetest - 0.0
errol - 0.0
le - 0.0
noha - 0.0
tartom - 0.0
bele - 0.0
penz - 0.01
draga - 0.0
melyek - 0.0
nemcsak - 0.0
orszagok - 0.0
rank - 0.0
magyarsag - 0.01
elnek - 0.01
egyre - 0.0
kozben - 0.0
mifele - 0.0
amelyek - 0.0
cinkos - 0.0
hiszen - 0.0
eletem - 0.0
modon - 0.0
altalanos - 0.0
iteli - 0.0
ember - 0.01
emberi - 0.01
meltosag - 0.0
leertekelt - 0.0
konnyen - 0.0
tartas - 0.0
eszkozok - 0.0
legtobb - 0.0
toke - 0.0
lettunk - 0.0
mara - 0.0
kepes - 0.0
melto - 0.0
mit - 0.0
vagyunk - 0.0
ennek - 0.0
en - 0.01
masok - 0.0
birtoklasa - 0.0
nekem - 0.0
elek - 0.0
mintha - 0.0
szoba - 0.0
kozszolgalati - 0.0
elmult - 0.0
szellemi - 0.0
ok - 0.0
tancoltak - 0.0
nos - 0.0
ezek - 0.0
teljes - 0.0
azon - 0.0
posta - 0.0
magam - 0.0
magyaran: - 0.0
ertelmiseg - 0.0
itt - 0.01
szemetet - 0.0
legnagyobb - 0.0
miert - 0.0
szol - 0.0
peldaul - 0.0
konrad - 0.0
anemzeti - 0.0
magyarul - 0.01
rendje - 0.0
tenyezok - 0.0
tudat - 0.0
kozel - 0.0
nyelv - 0.01
alapveto - 0.0
tulajdonsagait - 0.0
tekintve - 0.0
oriasi - 0.0
iro - 0.0
vagyis - 0.0
kovetkezik - 0.0
nyelve - 0.0
onvedelmi - 0.0
jogot - 0.0
kezdenek - 0.0
osi - 0.01
semmit - 0.01
ezer - 0.0
mertani - 0.0
egyetemes - 0.0
netan - 0.0
lehetne - 0.0
kissdenes - 0.0
szamit - 0.0
tartani - 0.0
nagyobb - 0.0
hivatalos - 0.0
jossz-e? - 0.0
par - 0.0
janos - 0.0
szolasszabadsag - 0.01
magatol - 0.01
ellenere - 0.0
mind - 0.0
szemben - 0.0
fejti - 0.0
annal - 0.0
ezeknek - 0.0
tobbnyire - 0.0
nelkul - 0.0
fog - 0.0
kulonfele - 0.01
amit - 0.0
megadja - 0.0
visszataszito - 0.0
evvel - 0.0
allam - 0.01
fol - 0.0
alkotmanyos - 0.0
szabadsag - 0.0
hazafiatlan - 0.0
elturi - 0.0
allamnak - 0.0
nyilasok - 0.0
kriptohungaristak - 0.0
fajuldozo - 0.0
fejezni - 0.0
frivol - 0.01
karban - 0.0
nezeteik - 0.0
ademokratikus - 0.0
legyenek - 0.0
lehetosegei - 0.0
koztarsasag - 0.01
tabu - 0.0
partok - 0.0
demokratikuskozvelemeny - 0.0
fasiszta - 0.01
tettek - 0.0
naci - 0.01
tobbe - 0.0
azokat - 0.0
lapokat - 0.0
hivei - 0.0
antifasiszta - 0.0
apolitikai - 0.0
party - 0.01
sverdlovsk - 0.01
elections - 0.0
led - 0.0
house - 0.0
duma - 0.0
vote - 0.0
itar-tass - 0.0
reported - 0.0
16 - 0.0
april - 0.01
home-our - 0.0
city - 0.0
prime - 0.0
minister - 0.0
results - 0.0
czech-german - 0.0
declaration - 0.01
der - 0.0
government - 0.0
czech - 0.01
expulsions - 0.0
sudeten - 0.01
germans - 0.0
world - 0.0
allow - 0.0
countries - 0.0
week - 0.0
claims - 0.0
defend - 0.0
parliamentaryelections - 0.0
agricultural - 0.0
ukraine - 0.0
support - 0.0
land - 0.0
buy - 0.0
$250 - 0.0
credit - 0.0
baltic - 0.0
security - 0.0
nato - 0.0
baltics - 0.01
rand - 0.0
membership - 0.0
russian - 0.0
report - 0.0
guarantees - 0.0
debate - 0.0
parties - 0.0
tokic - 0.0
claimed - 0.0
nationalist - 0.0
pgp - 0.0
key - 0.0
