nemzet - 0.0
magyar - 0.04
#### - 0.01
1996 - 0.0
junius - 0.0
### - 0.01
iii - 0.0
tallozo - 0.0
az - 0.13
új - 0.01
ember - 0.01
heten - 0.0
2500 - 0.0
szamat - 0.0
lap - 0.0
sok - 0.0
kozul - 0.0
fel - 0.01
olvasoink - 0.01
ezt - 0.01
hiszen - 0.0
nagyon - 0.01
keves - 0.0
olyan - 0.01
amely - 0.01
volna - 0.01
csak - 0.01
annak - 0.01
maradt - 0.0
es - 0.08
ha - 0.02
bennunket - 0.0
ez - 0.03
szamunk - 0.0
sem - 0.02
meg - 0.02
nem - 0.07
ma - 0.0
mindazok - 0.0
akik - 0.02
arra - 0.01
aki - 0.01
megvall - 0.0
engem - 0.01
emberek - 0.0
elott - 0.01
en - 0.01
megvallom - 0.0
mennyei - 0.0
volt - 0.01
de - 0.01
lehet - 0.01
tagjai - 0.0
is) - 0.0
nekunk - 0.01
azokat - 0.01
nincs - 0.01
oket - 0.0
abban - 0.0
hogy - 0.08
lesznek - 0.01
hogyan - 0.0
ezek - 0.0
inkabb - 0.0
el - 0.01
mi - 0.01
minden - 0.0
kell - 0.02
egyedul - 0.0
erdemes - 0.01
mindig - 0.01
hanem - 0.01
szindbad - 0.0
sandor - 0.01
kinek - 0.0
soran - 0.0
azok - 0.0
tudjak - 0.0
szo - 0.0
nelkul - 0.0
nincsen - 0.01
elet - 0.0
elore - 0.0
igen - 0.0
gondolta - 0.01
valami - 0.0
kevesbe - 0.0
azoknak - 0.0
ertekeket - 0.0
van - 0.02
egy - 0.01
altal - 0.0
mindegy - 0.01
mit - 0.01
tekinti - 0.0
fol - 0.01
úgy - 0.0
ahogy - 0.0
nezz - 0.0
munka - 0.01
vagy - 0.02
itt - 0.01
egeszen - 0.0
nap - 0.0
fontos - 0.01
uj - 0.01
budapest - 0.0
kossuth - 0.0
(36-1)-117 - 0.0
alabbi - 0.0
külpolitika - 0.01
(magyar - 0.0
forum - 0.0
valtozatlanul - 0.0
kulpolitikai - 0.0
allaspontja - 0.0
legfontosabb - 0.0
nyugati - 0.01
orszagokkal - 0.0
jo - 0.01
szomszedos - 0.01
szerint - 0.01
teruleteket - 0.0
haromnegyed - 0.01
valo - 0.0
azutobbi - 0.0
orszagokban - 0.0
elo - 0.01
magyarsag - 0.02
bizonyos - 0.01
teszi - 0.0
hosszu - 0.0
pedig - 0.01
kormanyzast - 0.0
ugy - 0.01
kormany - 0.01
nemcsak - 0.01
nemkepviseli - 0.0
erdekeket - 0.01
helyez - 0.0
eloterbe - 0.0
ertelemben - 0.0
teruleteken - 0.0
vagyis - 0.0
politikai - 0.01
teljes - 0.01
karpat-medencei - 0.01
erdekeit - 0.0
trianoni - 0.01
magyarorszag - 0.0
erdek - 0.01
ugyanis - 0.0
oszthatatlan - 0.01
ezert - 0.0
jozsef - 0.0
mar - 0.01
idezett - 0.0
annyira - 0.0
ami - 0.0
azt - 0.02
jelenti - 0.01
ellenere - 0.0
attol - 0.0
orszagban - 0.0
milyen - 0.01
azaz - 0.0
szorvannya - 0.01
valas - 0.0
tragikus - 0.0
pusztan - 0.01
azert - 0.01
mert - 0.01
roman - 0.01
szerb - 0.0
magyarsagot - 0.0
folyamatokat - 0.0
maga - 0.0
egyre - 0.0
jobban - 0.0
ellen - 0.01
és - 0.01
teny - 0.0
egyseges - 0.01
letezik - 0.01
jovoben - 0.01
letre - 0.0
helyzet - 0.01
ota - 0.01
alatt - 0.0
levo - 0.0
mint - 0.01
etnikai - 0.0
helyzete - 0.01
szinte - 0.0
trianon - 0.0
vannak - 0.01
melypontok - 0.0
viszonylag - 0.0
jobb - 0.0
peldaul - 0.0
kozott - 0.0
amikor - 0.01
amagyarsag - 0.0
bekeszerzodes - 0.0
utan - 0.01
azonban - 0.0
reszerol - 0.0
valt - 0.0
kisebbsegge - 0.01
erre - 0.0
legjobb - 0.0
moldvai - 0.0
korabban - 0.0
voltak - 0.0
mara - 0.0
foleg - 0.01
kovetkezteben - 0.0
sot - 0.0
egykori - 0.01
nehany - 0.0
korul - 0.0
hasonlo - 0.01
mezosegben - 0.0
nagy - 0.0
nyitra - 0.0
ott - 0.0
szama - 0.0
alig - 0.0
kozuluk - 0.0
szlovak - 0.0
(az - 0.0
tehat - 0.0
gyorsult - 0.0
valasa - 0.0
ezeket - 0.0
folyamat - 0.0
lathato - 0.0
valoban - 0.01
tortenelmi - 0.01
viszont - 0.0
utjan - 0.01
evekben - 0.0
legalabb - 0.0
magyarra - 0.0
ki - 0.01
leendo - 0.0
külpolitikai - 0.0
szomszédos - 0.0
országokban - 0.0
politika - 0.0
1920-as - 0.0
evek - 0.0
polgari - 0.0
majd - 0.0
kommunista - 0.0
diktatura - 0.0
ugyan - 0.0
torvenyei - 0.0
ilyen - 0.0
ossze - 0.0
elso - 0.0
alkotmany - 0.0
ev - 0.0
egyik - 0.0
szempontjabol - 0.0
szocialista - 0.0
demokracia - 0.0
modjan - 0.0
azonos - 0.0
sulyos - 0.0
helyzetben - 0.0
amagyar - 0.01
hoyg - 0.0
harmas - 0.0
hatalmak - 0.01
orszagok - 0.01
erdeku - 0.01
valamint - 0.0
teruleten - 0.01
akkor - 0.01
ennek - 0.01
nemzeti - 0.01
legyen - 0.0
fent - 0.0
leirt - 0.01
principium - 0.0
hármas - 0.0
kapcsolatrendszer - 0.0
ujfajta - 0.0
diplomaciai - 0.0
katonai - 0.01
un - 0.0
amelyek - 0.0
anyagi - 0.0
szomszédai - 0.0
akar - 0.01
mertekben - 0.0
szamara - 0.0
emberi - 0.0
szoban - 0.0
jogok - 0.0
eppen - 0.0
teruleti - 0.0
szabad - 0.0
erdeket - 0.0
annalis - 0.0
rank - 0.01
akarjak - 0.0
oriasi - 0.0
ebben - 0.0
amerikai - 0.0
amit - 0.0
vilagban - 0.0
ezzel - 0.0
kellene - 0.0
romania - 0.0
egyesult - 0.0
tortent - 0.0
elmult - 0.0
esetben - 0.0
szlovakia - 0.0
kisantant - 0.0
ujra - 0.0
kisebbsegek - 0.0
europai - 0.0
mas - 0.01
szemben - 0.0
mai - 0.0
orszag - 0.0
kulpolitika - 0.0
egyszer - 0.0
nehez - 0.0
megfelelo - 0.0
ismeri - 0.0
magyarorszagi - 0.0
latja - 0.0
magyarorszagon - 0.0
tobbseg - 0.01
kozossegi - 0.0
kozosseg - 0.0
allando - 0.0
erzesenek - 0.0
egeszseges - 0.0
altaluk - 0.0
tartott - 0.0
azzal - 0.0
akadalya - 0.0
sajat - 0.01
vedekezesben - 0.0
kepes - 0.0
megitelni - 0.0
mennyire - 0.0
igaza - 0.0
eros - 0.01
nelkuli - 0.0
tarsadalmi - 0.0
egyutt - 0.0
hutlensegrol - 0.0
evi - 0.0
fogalmakat - 0.0
arrol - 0.0
avagy - 0.0
tesz - 0.0
így - 0.0
gondozd - 0.01
zsidodat! - 0.0
dijat - 0.0
magat - 0.0
bortonbuntetest - 0.0
gyorgy - 0.0
elkepeszto - 0.0
esterhazy - 0.0
peter - 0.0
bar - 0.0
15 - 0.0
igazan - 0.01
amelyeket - 0.01
szamomra - 0.0
jelento - 0.0
masik - 0.0
nep - 0.0
nevere - 0.0
igy - 0.01
ne - 0.0
hunnia - 0.01
ket - 0.0
zsidot - 0.01
ketszer - 0.0
valaki - 0.0
si) - 0.0
jol - 0.0
zsido - 0.0
en? - 0.0
tenni - 0.0
dolog - 0.0
termeszetesen - 0.0
teljesen - 0.0
nevevel - 0.0
1100 - 0.0
eve - 0.0
lesz - 0.0
hagyni - 0.0
torgyan - 0.01
eljott - 0.0
mszp-nek - 0.0
valasztopolgara - 0.0
szocialistak - 0.01
kepesek - 0.0
nemzetgazdasag - 0.0
stabilizalasara - 0.0
meltosaggal - 0.0
elheto - 0.0
megteremtesere - 0.0
valasztopolgarok - 0.0
radobbentek - 0.0
tevedtek - 0.0
fuggetlen - 0.02
parlamenti - 0.0
vezetoje - 0.0
rengetegen - 0.01
elhittek - 0.0
hazugsagukat - 0.0
kisgazdak - 0.0
szakertoi - 0.0
marcius - 0.01
14 - 0.0
tortenik - 0.01
tobb - 0.0
vagyok - 0.01
persze - 0.0
ellenem - 0.0
tamadasok - 0.0
kozvelemeny-kutatasi - 0.0
onnel - 0.0
lett - 0.0
segitenie - 0.0
leteznek - 0.0
egyebkent - 0.01
ram - 0.01
sokan - 0.0
valasztasi - 0.0
modon - 0.0
kisgazdapartot - 0.01
mire - 0.0
azon - 0.0
ön - 0.0
elmondana - 0.0
eloszor - 0.0
beszedet - 0.0
beszed - 0.0
én - 0.0
lehetseges - 0.0
egyetlen - 0.0
kulonoskeppen - 0.0
ám - 0.0
valodi - 0.0
kisgazdapart - 0.02
kenytelen - 0.0
ero - 0.0
elkepzelni - 0.0
miert - 0.0
videk - 0.0
megvalositani - 0.0
kisgazdapartnak - 0.01
kovetkezo - 0.0
kormanyzati - 0.01
kisgazdapartra - 0.0
szukseg - 0.0
erok - 0.0
keresztenydemokrata - 0.01
eronek - 0.0
konzervativ - 0.0
kivanja - 0.0
neppart - 0.0
neppartot - 0.0
fidesszel - 0.0
trojai - 0.01
fidesz - 0.01
utobbi - 0.0
falo - 0.01
zab - 0.0
nyerit - 0.01
liberalis - 0.0
elfelejteni - 0.0
ellenzeki - 0.0
hibat - 0.0
vilagosan - 0.0
demokrata - 0.0
lezsak - 0.0
hajlandok - 0.01
vagyunk - 0.0
egyuttmukodni - 0.0
mdf - 0.0
egyuttmukodesre - 0.0
felszamolasa - 0.0
horn - 0.0
gyula - 0.0
allamparti - 0.0
jelenleg - 0.0
kistelepuleseken - 0.0
bizottsag - 0.0
