nemzet - 0.01
19960716 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
== - 0.01
hazai - 0.0
sajto - 0.0
napi- - 0.0
es - 0.05
hirek - 0.0
kozt - 0.0
szabad - 0.01
uj - 0.0
mo - 0.0
magyar - 0.01
hirlap - 0.0
heti - 0.0
gazdasag - 0.0
egyszer - 0.01
mar - 0.01
megjelent - 0.0
tart - 0.0
kulpolitika - 0.0
moszkvaban - 0.01
szerint - 0.02
nem - 0.06
volt - 0.01
egyetertes - 0.0
kormany - 0.01
az - 0.16
ellenzek - 0.0
kozott - 0.01
kovacs - 0.0
laszlo - 0.0
akkreditalt - 0.01
nagykovetek - 0.0
tegnap - 0.0
errol - 0.0
hogy - 0.06
tortenelmi - 0.0
szomszed - 0.0
kapcsolatok - 0.0
hataron - 0.0
tuli - 0.0
magyarsag - 0.0
helyzetenek - 0.0
javitasa - 0.0
erdekeben - 0.0
fo - 0.0
ma - 0.0
orban - 0.0
fidesz - 0.0
elnoke - 0.0
harom - 0.0
europai - 0.0
szomszedos - 0.0
azonban - 0.0
akkor - 0.01
ha - 0.02
horn - 0.01
gyula - 0.0
kormanyfo - 0.01
elozo - 0.0
mostani - 0.0
van - 0.01
hiszen - 0.0
jelentette - 0.0
ki - 0.01
aki - 0.01
okozott - 0.0
idejen - 0.0
kifejtette: - 0.0
tobb - 0.0
helyukre - 0.0
karrierdiplomatakat - 0.0
hanem - 0.01
nevezett - 0.0
ezen - 0.0
(mh) - 0.0
ismert - 0.0
csakis - 0.0
moszkvai - 0.0
nemzetkozi - 0.0
szukseges - 0.0
milyen - 0.0
biztonsagi - 0.0
szigoru - 0.0
annak - 0.01
ezek - 0.0
mind - 0.0
horn-peto - 0.0
termeszetesen - 0.0
meg - 0.03
ezt - 0.01
valo - 0.01
igy - 0.01
holott - 0.0
banlaki - 0.01
husz - 0.01
janos - 0.0
szemelyes - 0.0
ennek - 0.0
megfelelo - 0.0
sot - 0.0
kadarizmus - 0.0
pontosan - 0.0
ezert - 0.0
csak - 0.02
oriasi - 0.0
hatalmas - 0.0
diplomaciai - 0.0
utan - 0.01
jarult - 0.0
hozza - 0.0
usa - 0.0
ez - 0.01
kommunista - 0.0
vegul - 0.0
azt - 0.01
sajat - 0.0
budapestre - 0.0
tokeletesen - 0.0
hivatalosan - 0.0
jo - 0.01
hat - 0.0
mint - 0.01
eves - 0.01
hany - 0.0
azok - 0.0
ideje - 0.0
orszag - 0.0
kapott - 0.01
[az - 0.0
alelnok - 0.01
de - 0.01
jelcin - 0.0
ugyanakkor - 0.0
valtig - 0.0
orosz - 0.0
allamfo - 0.0
varatlanul - 0.0
emiatt - 0.0
gore - 0.0
amerikai - 0.0
szamara - 0.0
hetfon - 0.0
maradt - 0.0
kozoltek - 0.0
elnok - 0.0
hirtelen - 0.01
adott - 0.0
allapotarol - 0.0
mikozben - 0.0
kozel - 0.0
jol - 0.0
csupan - 0.0
fuggetlen - 0.0
tobbet - 0.0
orvosi - 0.0
velemenyeket - 0.0
kozben - 0.01
nevezte - 0.0
elnoki - 0.0
hivatal - 0.0
(nsz) - 0.0
[a - 0.01
vegleges - 0.0
nemzeti - 0.0
erok - 0.0
kuzdelem - 0.0
patriarka - 0.0
sem - 0.01
beteg - 0.0
ii - 0.0
letre - 0.0
pal - 0.0
tervezett - 0.0
idei - 0.0
havi - 0.0
juniusban - 0.01
szazalekkal - 0.0
kepest - 0.01
egy - 0.01
kisebb - 0.0
elmult - 0.01
ket - 0.01
fel - 0.01
evben - 0.0
tavaly - 0.0
1995 - 0.0
inflacio - 0.0
szazalek - 0.01
[mar - 0.0
elso - 0.0
tett - 0.0
ev - 0.0
szazalekot - 0.0
belul - 0.0
pedig - 0.01
alatt - 0.0
bogar - 0.0
kepviseloje - 0.0
elmondta: - 0.0
masfel - 0.0
mas - 0.0
evtizedek - 0.0
teny - 0.0
hatasara - 0.0
milliard - 0.01
fizetesi - 0.0
25 - 0.0
erte - 0.0
el - 0.01
berbol - 0.01
fizetesbol - 0.01
akik - 0.0
tovabb - 0.01
forintot - 0.0
elo - 0.0
mindossze - 0.0
magasabb - 0.0
annyira - 0.0
szinte - 0.0
amennyiben - 0.01
tovabbra - 0.0
novekszik - 0.0
ugy - 0.01
lehet - 0.01
mol - 0.0
kozolte - 0.0
rt - 0.0
alkotmanybirosag - 0.0
tartja - 0.0
nsz-ban - 0.0
gal - 0.0
zoltan - 0.0
minden - 0.01
szerinte - 0.0
szdsz - 0.01
volna - 0.01
mszp - 0.0
feszultseget - 0.0
korabban - 0.0
voltak - 0.0
olyan - 0.0
vitak - 0.0
szocialista - 0.0
politikus - 0.0
arra - 0.0
kell - 0.01
valasztasi - 0.0
mulik - 0.0
miniszterelnok - 0.0
politikai - 0.0
miniszter - 0.0
arrol - 0.0
kulonben - 0.0
agnes - 0.0
mondja - 0.0
amit - 0.0
mindenki - 0.0
legalabb - 0.0
fkgp - 0.01
fogja - 0.0
orszaggyules - 0.0
bizottsag - 0.0
vissza - 0.0
koztarsasagi - 0.0
kozvetlen - 0.0
allam - 0.0
szocialis - 0.0
vagy - 0.01
nep - 0.0
mert - 0.01
ellenere - 0.0
nagyne - 0.0
maczo - 0.0
alelnoke - 0.0
asszony - 0.0
jelenlegi - 0.0
tudja - 0.0
lenne - 0.0
pokol - 0.0
bela - 0.01
horvath - 0.0
leszogezte: - 0.0
amelyben - 0.0
kozszolgalati - 0.0
teve - 0.0
riportere - 0.0
szamithatunk - 0.0
tovabbi - 0.0
veszitett - 0.0
valasztasokon - 0.0
mdf - 0.0
kormanyzati - 0.0
eseten - 0.0
lesz - 0.01
francia - 0.0
miniszteri - 0.0
ertelmeben - 0.0
valoban - 0.0
kisgazdak - 0.0
vezeto - 0.0
egymas - 0.0
ellen - 0.0
eseteben - 0.0
kozolte: - 0.0
tanacsadok - 0.0
maganvelemenyuket - 0.0
ugyanis - 0.0
peldaul - 0.0
tekintheto - 0.0
mdf-ben - 0.0
torgyan - 0.0
jozsef - 0.0
partelnok - 0.0
szakmai - 0.0
lett - 0.01
ismerteti - 0.0
nsz) - 0.0
elsosorban - 0.0
demokrata - 0.0
allampolgarok - 0.0
belso - 0.0
semmi - 0.0
koze - 0.0
amely - 0.0
ra - 0.0
nehany - 0.0
teruleten - 0.0
kozos - 0.0
alapjan - 0.0
masik - 0.0
helyzet - 0.0
masodik - 0.0
egyeni - 0.0
antalli - 0.01
orokseg - 0.0
csocselek - 0.01
kromer - 0.0
istvan - 0.0
valaszol - 0.0
szabo - 0.0
korabbi - 0.0
tenyekkel - 0.0
mdf-et - 0.0
le - 0.0
egyutt - 0.0
 - 0.0
legnagyobb - 0.0
orszaga - 0.0
egyesult - 0.0
korulmenyek - 0.0
tiszteletben - 0.0
tartani - 0.0
kisebbsegi - 0.0
eppen - 0.0
onkormanyzat - 0.0
penzugyi - 0.0
azert - 0.0
szazalekos - 0.0
beremeles - 0.0
szef - 0.0
adtak - 0.0
eleg - 0.0
peter - 0.0
tarca - 0.0
nott - 0.0
tarsadalombiztositasi - 0.0
alap - 0.0
ami - 0.0
munkatarsai - 0.0
szeptember - 0.0
eletmento - 0.0
sincs - 0.0
penz - 0.0
ad - 0.0
helyette - 0.0
ne - 0.0
utasitotta - 0.0
nepjoleti - 0.0
andras - 0.0
orszagos - 0.0
esetek - 0.01
megbetegedesek - 0.0
szama - 0.0
egyre - 0.0
korhazi - 0.0
valik - 0.0
bunozo - 0.0
szol - 0.0
ujabb - 0.0
rendorseg - 0.0
abban - 0.0
erintett - 0.0
ugyved - 0.0
kepviselo - 0.0
fougyeszseg - 0.0
kovetoen - 0.0
megszokott - 0.0
mh - 0.0
birosag - 0.0
zemplenyi - 0.0
valamilyen - 0.0
ragadozo - 0.0
allatok - 0.0
kollektiv - 0.0
jogtalan - 0.0
pl - 0.0
oket - 0.0
elott - 0.0
egyeb - 0.0
kutyatarto - 0.0
eddig - 0.0
irtak - 0.0
ala - 0.0
valodi - 0.0
hireket - 0.01
sokan - 0.0
tartjak - 0.0
remuralmanak - 0.0
[demokrata - 0.0
(28)] - 0.0
tartanak - 0.0
eddigi - 0.0
harmadik - 0.0
valtozott - 0.0
mult - 0.0
500 - 0.0
fkgp: - 0.0
mszp: - 0.0
szdsz: - 0.0
fidesz: - 0.0
kdnp: - 0.0
mdf: - 0.0
miep: - 0.0
munkaspart: - 0.0
mdnp: - 0.0
ferfi: - 0.01
amikor - 0.0
no: - 0.0
marad - 0.0
ahogy - 0.0
en - 0.0
holnap - 0.0
ota - 0.0
februar - 0.0
kaptak - 0.01
szocialistak - 0.0
bar - 0.0
minimalis - 0.0
latszik - 0.0
helyet - 0.0
kevesebben - 0.0
vannak - 0.0
negy - 0.0
honapban - 0.0
karpotlasi - 0.01
fertozott - 0.01
legelot - 0.01
akarjak - 0.0
homokmegy - 0.0
par - 0.0
bacs-kiskun - 0.0
1992-ben - 0.01
latott - 0.0
itt - 0.0
szarvasmarhak - 0.0
kozeli - 0.0
orjegen - 0.01
osszesen - 0.0
pusztult - 0.01
fertozes - 0.01
emberre - 0.0
sikerult - 0.0
allami - 0.0
allategeszsegugyi - 0.01
szabalyok - 0.0
egyben - 0.0
viszont - 0.0
megis - 0.0
miatt - 0.0
privatizacios - 0.01
hatosagok - 0.0
foldalapba - 0.0
orjeget - 0.01
videkrol - 0.01
erkezo - 0.0
kezebe - 0.0
kerulhet - 0.0
lepfene - 0.01
egesz - 0.0
orszagban - 0.0
lajos - 0.01
tisztiorvos - 0.0
megyei - 0.01
mondja: - 0.0
emberek - 0.0
fertozottek - 0.0
tortent - 0.0
tamadja - 0.0
innet - 0.0
ember - 0.0
kort - 0.01
valaki - 0.0
hust - 0.0
ezelott - 0.0
homokmegyen - 0.01
fold - 0.01
mi - 0.0
homokmegyi - 0.01
vedekezni - 0.0
majd - 0.0
erkezett - 0.0
baj - 0.01
kerul - 0.0
kotelezove - 0.0
tenni - 0.0
legelok - 0.0
allat - 0.01
magyarazza - 0.0
telepulesen - 0.0
markella - 0.0
utolso - 0.0
emlekszik - 0.0
ott - 0.0
lepfenet - 0.0
kellett - 0.0
utoljara - 0.0
egyik - 0.0
hettel - 0.0
azutan - 0.01
fertozest - 0.0
majdnem - 0.0
otven - 0.0
egyszerre - 0.0
eve - 0.0
helyi - 0.0
teesz - 0.0
farkas - 0.01
azonnal - 0.0
botos - 0.01
akar - 0.0
allomas - 0.0
nyilvanitotta - 0.0
mindig - 0.0
nyaran - 0.0
teruleteket - 0.0
mit - 0.0
berlok - 0.0
senki - 0.0
1993 - 0.0
azota - 0.0
nevu - 0.0
teruletet - 0.01
foldmuvelesugyi - 0.0
tudom - 0.0
engem - 0.0
miert - 0.0
akarja - 0.0
foldalapbol - 0.0
orjeg - 0.01
ugraljanak - 0.0
ugyet - 0.0
amelyek - 0.0
legelo - 0.0
allitolag - 0.0
karrendezesi - 0.01
szervezetek - 0.0
dontes - 0.0
hatarozatot - 0.0
kozul - 0.0
apv - 0.0
tamas - 0.0
hangvitellel - 0.0
orszaggal - 0.01
benyomast - 0.01
olvasora - 0.0
electronikus - 0.0
franko - 0.0
bajok - 0.0
-- - 0.0
persze - 0.0
szent - 0.0
hadsereg - 0.0
mig - 0.0
egyaltalan - 0.0
nalunk - 0.0
tenyek - 0.0
eli - 0.0
internet - 0.0
robbanas - 0.0
hurra - 0.0
alabbi - 0.0
27 - 0.0
crane-lantos - 0.0
evvel - 0.0
gingrich-nek - 0.0
levelet - 0.0
christopher - 0.0
shays - 0.0
robert - 0.0
torricelli - 0.0
vote - 0.0
political - 0.0
romania - 0.0
elections - 0.0
support - 0.0
opposition - 0.0
hungarian - 0.0
democratic - 0.0
alliance - 0.0
hungarians - 0.0
mfn - 0.0
status - 0.0
parties - 0.0
permanent - 0.0
ethnic - 0.0
rights - 0.0
education - 0.0
