nemzet - 0.0
magyar - 0.02
#### - 0.0
1996 - 0.0
junius - 0.0
23 - 0.0
### - 0.0
ii - 0.0
majd - 0.01
arra - 0.01
1956 - 0.0
andras - 0.0
irasa - 0.0
nemzet-nek - 0.0
ez - 0.01
sulyos - 0.0
kerdes - 0.0
szabadsagharcos - 0.0
fuggetlensegi - 0.0
elott - 0.0
utan - 0.0
valoban - 0.0
emlekmu - 0.0
amit - 0.0
mi - 0.0
es - 0.05
ehhez - 0.0
nagy - 0.01
eloszor - 0.0
kellett - 0.0
az - 0.09
gyorgy - 0.0
elo - 0.0
ócsai - 0.0
csak - 0.01
legfontosabb - 0.0
nem - 0.04
el - 0.01
vajon - 0.0
van-e - 0.0
biztositek - 0.0
hogy - 0.04
1956-os - 0.0
forradalmunk - 0.0
és - 0.01
szabadságharcunk - 0.0
fogja - 0.0
aki - 0.0
latja - 0.0
benko - 0.0
istvan - 0.01
talan - 0.0
azok - 0.0
akik - 0.0
szerint - 0.01
meg - 0.02
nincs - 0.0
meg!) - 0.0
abban - 0.0
tortenelem - 0.0
ellen - 0.0
hazaarulo - 0.0
fogjak - 0.0
kiderult - 0.0
semmi - 0.01
ilyen - 0.0
igy - 0.01
ezt - 0.01
mind - 0.0
nekunk - 0.0
szent - 0.0
mint - 0.01
volt - 0.01
kell - 0.01
nyugati - 0.0
magyarok - 0.0
erre - 0.0
celra - 0.0
koveteljuk - 0.0
tehat - 0.0
ennek - 0.01
egy - 0.02
lehet - 0.0
akar - 0.0
maris - 0.0
vilag - 0.0
ezen - 0.0
napon - 0.0
valtotta - 0.0
fel - 0.0
56-os - 0.0
nemet - 0.0
mit - 0.0
itt - 0.0
szukseg - 0.0
ahhoz - 0.0
bele - 0.0
legyenek - 0.0
vesve - 0.0
mely - 0.0
szavakkal - 0.0
ok - 0.0
kulfoldi - 0.0
akkor - 0.01
alabbi - 0.01
szavai - 0.0
40 - 0.0
legyen - 0.0
minden - 0.01
ha - 0.01
ezek - 0.0
valo - 0.0
emlekmure - 0.0
szinten - 0.0
eseten - 0.0
milyen - 0.0
gyulolet - 0.0
dr - 0.0
marcius - 0.0
torveny - 0.0
kiegesziti - 0.0
nepirtas - 0.0
tenyallasat - 0.0
csoport - 0.01
miatt - 0.0
testi - 0.0
vagy - 0.01
buntetes - 0.0
10 - 0.0
evtol - 0.0
15 - 0.0
evig - 0.0
terjedo - 0.0
eletfogytig - 0.0
tarto - 0.0
kivul - 0.0
nemzeti - 0.0
nepi - 0.0
faji - 0.0
vallasi - 0.0
elleni - 0.0
buncselekmeny - 0.0
tenyallast - 0.0
amely - 0.0
teszi - 0.0
oly - 0.0
modon - 0.0
helyett - 0.0
apartheid - 0.0
azzal - 0.0
valamely - 0.0
teljes - 0.0
celjabol - 0.0
hanem - 0.0
emberek - 0.0
csoportja - 0.0
altal - 0.0
masik - 0.0
uralom - 0.0
fenntartasa - 0.0
nemzetkozi - 0.0
nelkul - 0.0
korabbi - 0.0
mar - 0.01
valtozas - 0.0
kozosseg - 0.0
izgatas - 0.0
mert - 0.0
keltesere - 0.0
alkalmas - 0.0
sok - 0.0
utolso - 0.0
ezzel - 0.0
nemzetbiztonsagi - 0.0
szolo - 0.0
torvenyek - 0.0
hivatal - 0.0
illetve - 0.0
katonai - 0.0
kinek - 0.0
nepszabadsag - 0.0
hir - 0.0
mindjart - 0.0
ki - 0.01
tudja - 0.0
jelent - 0.0
eleg - 0.0
hangzik - 0.0
de - 0.01
ket - 0.0
szazaleknal - 0.0
tobb - 0.0
lesz - 0.01
csokkenes - 0.0
(ez - 0.0
ahogy - 0.0
kozalkalmazotti - 0.01
bermegallapodasban - 0.0
rogzitett - 0.0
atlagosan - 0.0
195 - 0.0
szazalekos - 0.0
beremeles - 0.0
kotott - 0.0
haromeves - 0.0
megallapodasban - 0.0
ketszazalekos - 0.0
realbercsokkenes - 0.01
sem - 0.01
kormanyzati - 0.0
úgy - 0.0
tudni: - 0.0
berek - 0.01
iden - 0.0
mindossze - 0.0
12-13 - 0.0
szazalekkal - 0.0
novekedhetnek - 0.0
realber - 0.0
pedig - 0.01
legalabb - 0.0
6-7 - 0.0
csokken - 0.0
azt - 0.01
belugyminiszterium - 0.0
bar - 0.0
kerte - 0.0
onkormanyzatokat - 0.0
letszamleepitesbol - 0.0
szarmazo - 0.0
megtakaritasokat - 0.0
forditsak - 0.0
szamokkal - 0.0
jatek - 0.0
sor - 0.0
valosagos - 0.0
eredmenyt - 0.0
tervezett - 0.0
resze - 0.0
elso - 0.0
brutto - 0.0
tiz - 0.01
plusz - 0.0
ot - 0.0
szazalek - 0.0
azonban - 0.0
egesz - 0.0
evre - 0.0
szamitva - 0.0
eri - 0.0
%-os - 0.01
tevedes - 0.0
mennyi - 0.0
jon - 0.0
ki? - 0.0
vagyis - 0.0
olyan - 0.0
jol - 0.0
jelenlegi - 0.0
adatok - 0.0
alapjan - 0.0
van - 0.01
ismeretes - 0.0
vonatkozo - 0.0
bermegallapodas - 0.0
rogzit - 0.0
szamara - 0.0
ebbol - 0.0
kormany - 0.01
szazalekot - 0.01
ugy - 0.01
uj - 0.0
februartol - 0.0
tovabbi - 0.0
olvasni - 0.0
reszt - 0.0
is) - 0.0
kisebb - 0.0
igaz - 0.0
am - 0.0
kellene - 0.0
inflacio - 0.01
eves - 0.0
mindez - 0.0
realbercsokkenest - 0.0
szamolni - 0.0
ember - 0.0
kerul - 0.0
25 - 0.0
legfeljebb - 0.0
azaz - 0.0
12 - 0.0
nagyobb - 0.0
persze - 0.0
tunik - 0.0
jelenleg - 0.0
informatorunk - 0.0
augusztusban - 0.0
amikor - 0.0
kozalkalmazottak - 0.0
ertekeli - 0.0
realberek - 0.01
alakulasat - 0.0
ev - 0.0
adatai - 0.0
varhato - 0.0
ezert - 0.0
(az - 0.0
en - 0.0
fog - 0.0
eddig - 0.0
ment - 0.0
osszel - 0.0
tuntettek - 0.0
lett - 0.0
kevesebb - 0.0
mszosz - 0.0
merteke - 0.0
22 - 0.0
sincs - 0.0
26 - 0.0
jo - 0.0
arhullam - 0.0
ami - 0.0
kedvezo - 0.0
folyamatok - 0.0
nekik - 0.0
%-ot - 0.0
_akar - 0.0
aszlo_ - 0.0
politikai - 0.01
allamtitkara - 0.0
viszont - 0.0
felelosseggel - 0.0
nyilatkozni - 0.0
rendelkezesre - 0.0
szuletett - 0.0
megallapodas - 0.0
harom - 0.0
annyit - 0.0
1996-ban - 0.0
csokkennek - 0.0
kepest - 0.0
1997-ben - 0.0
lehetoseg - 0.0
ne - 0.0
merseklodes - 0.0
(nem - 0.01
rovid - 0.0
nagyon - 0.0
mikozben - 0.0
mond - 0.0
ellent - 0.0
valaki - 0.0
durvan - 0.0
helyzet - 0.01
30 - 0.0
evvel - 0.0
alacsony - 0.0
hungarian - 0.0
nyilt - 0.0
millio - 0.0
magyarnak - 0.0
ado - 0.0
level - 0.0
par - 0.0
sajat - 0.0
pellionisz - 0.0
nevuket - 0.0
goncz - 0.0
arpad - 0.0
koztarsasag - 0.0
budapest - 0.0
san - 0.0
francisco - 0.0
elnok - 0.0
alabb - 0.0
interneten - 0.0
nemzet- - 0.0
gusztusom - 0.0
kinevezett - 0.0
irojat - 0.0
spiro - 0.0
mukodo - 0.0
radio - 0.0
kulon - 0.0
pontosan - 0.0
azon - 0.0
vak - 0.0
bela - 0.01
idezetek - 0.0
bebizonyitotta - 0.0
amennyiben - 0.0
onnek - 0.0
magas - 0.0
megfelelo - 0.0
haladektalan - 0.0
belul - 0.0
kozpenzek - 0.0
nemzethez - 0.0
hutlen - 0.0
kezelese - 0.0
onrol - 0.0
nevehez - 0.0
ugyan - 0.0
neki - 0.0
nivodij - 0.0
dokumentalt - 0.0
szentatya - 0.0
allami - 0.0
ugyanis - 0.0
annak - 0.0
kozjogi - 0.0
tartja - 0.0
szerinti - 0.0
hasonlo - 0.0
irni - 0.0
pl - 0.0
nos - 0.0
##### - 0.0
megjelent - 0.0
oldal - 0.01
miert - 0.0
csupan - 0.0
arpad-hazi - 0.0
mondod - 0.0
hoher - 0.0
ottmar - 0.01
utan) - 0.0
voltak - 0.0
eve - 0.0
naponta - 0.0
tobbszor - 0.0
nekem - 0.0
te - 0.0
ebben - 0.0
monostorban - 0.0
igen - 0.0
hadd - 0.0
szajha - 0.0
ferfi - 0.0
lam - 0.0
szaj - 0.0
nezzed - 0.0
azonnal - 0.0
 - 0.0
ilona - 0.0
aztan - 0.0
volna - 0.0
sokat - 0.0
megse - 0.0
se - 0.0
nap - 0.0
ott - 0.0
akit - 0.0
ti - 0.0
(magyar - 0.0
forum - 0.0
13) - 0.0
kommunizmus - 0.0
külpolitikai - 0.0
érdek - 0.0
magyarorszag - 0.0
szovjet - 0.01
kulpolitikai - 0.0
jelentett - 0.0
-- - 0.01
orszagok - 0.0
visszaallitja - 0.0
ellenere - 0.0
roman - 0.0
szerb - 0.0
kommunista - 0.0
kormanyok - 0.0
erdek - 0.0
gatlastalan - 0.0
valik - 0.0
kul- - 0.01
kulfoldon - 0.0
ezaltal - 0.0
magyarsag - 0.0
celpontjava - 0.0
magyarsagot - 0.0
legnagyobb - 0.0
tettek - 0.0
1990 - 0.0
hirszerzes - 0.0
teruleten - 0.0
antall - 0.0
jozsef - 0.0
amerikai - 0.0
szemben - 0.0
megszallas - 0.0
lehetseges - 0.0
eroszakkal - 0.0
le - 0.0
ismet - 0.0
egyet - 0.0
lenyege - 0.0
ervenyes - 0.0
fuggetlen - 0.0
szabad - 0.0
hadsereg - 0.0
kulpolitika - 0.0
valtozatlan - 0.0
maradt - 0.0
bizonyos - 0.0
jellegu - 0.0
'80-as - 0.0
evekben - 0.0
abbol - 0.0
lassa - 0.0
amelynek - 0.0
magyarorszagon - 0.0
demokracia - 0.0
(ezek - 0.0
evek - 0.0
un - 0.0
semmitmondo - 0.0
egyre - 0.0
gyorsulo - 0.0
erdekeben - 0.0
magyarság - 0.0
tovabb - 0.0
eppen - 0.0
kovetkezteben - 0.0
erdeku - 0.0
1990-es - 0.0
jelen - 0.0
ertelemben - 0.0
rendkivul - 0.0
orszag - 0.0
hozza - 0.0
új - 0.0
lehetett - 0.0
kedveert - 0.0
diplomacia - 0.0
kormanyfo - 0.0
vedelmi - 0.0
miniszter - 0.0
'90-es - 0.0
tortenelmi - 0.0
sorra - 0.0
tortent - 0.0
katonapolitikaban - 0.0
elmaradt - 0.0
rendszer - 0.0
kerdesekben - 0.0
teljesen - 0.0
adott - 0.0
antall-kormany - 0.0
honvedelmi - 0.0
valt - 0.0
kepes - 0.0
helyzetbe - 0.0
hozni - 0.0
megszallt - 0.0
teruletek - 0.0
kapcsan - 0.0
erdelyi - 0.0
felvideki - 0.0
karpataljai - 0.0
alapitani - 0.0
gazdasagi - 0.0
budapesti - 0.0
magyarellenes - 0.0
ketsegtelenul - 0.0
szereny - 0.0
reszet - 0.0
akarcsak - 0.0
haboru - 0.0
tudjak - 0.0
idoben - 0.0
csehszlovakia - 0.0
szlovakiat - 0.0
szlovak - 0.01
donto - 0.0
lepesek - 0.0
elismerni - 0.0
(hogy - 0.0
maga - 0.0
[a - 0.0
szerk] - 0.0
vezetett - 0.0
kormány - 0.0
mivel - 0.0
kozott - 0.0
(tulajdonviszonyok - 0.0
sajto - 0.0
stb) - 0.0
1994-ben - 0.0
hatalomra - 0.0
lenni - 0.0
1994-es - 0.0
partok - 0.0
epitettek - 0.0
koru - 0.0
kulugyi - 0.0
kozigazgatasi - 0.0
politika - 0.0
szinte - 0.0
(ezt - 0.0
mostani - 0.0
vele - 0.0
szerepe - 0.0
civil - 0.0
hivatkozva - 0.0
teheti - 0.0
talalta - 0.0
bosi - 0.01
teljesitmenye - 0.0
5500 - 0.0
megawatt - 0.0
szlovakok - 0.01
kozvelemenyt - 0.0
beepitett - 0.0
turbina - 0.01
osszes - 0.0
90 - 0.0
mw - 0.0
villamosenergia - 0.0
kilowattoraban - 0.0
mukodik - 0.0
megawattora - 0.0
gyakran - 0.0
megtermelt - 0.0
minel - 0.0
villamos - 0.0
energiat - 0.0
boson - 0.0
turbinat - 0.0
kepessege - 0.0
masodpercenkent - 0.01
4500 - 0.0
m3 - 0.01
duna - 0.01
vizhozama - 0.0
pozsonyi - 0.0
900 - 0.0
normalis - 0.0
vizjaras - 0.0
kozepes - 0.0
arvizek - 0.0
idejen - 0.0
haromfele - 0.0
jellemzo - 0.0
szaraz - 0.0
eveket - 0.0
arviz - 0.0
turbinak - 0.0
napig - 0.0
m3/sec - 0.01
turbinara - 0.0
taplalasara - 0.0
20 - 0.0
200 - 0.0
vizlepcso - 0.0
erkezik - 0.0
majus - 0.0
2100 - 0.0
m3/sec-mal - 0.0
alatt - 0.0
soran - 0.0
hatasos - 0.0
tudjuk - 0.0
ma - 0.0
hatalmas - 0.0
hol - 0.0
nacizmus - 0.0
rasszizmus - 0.01
idok - 0.0
mai - 0.0
sorok - 0.0
1944 - 0.0
19 - 0.0
naci - 0.0
nacik - 0.0
nemetek - 0.0
helyen - 0.0
parlament - 0.0
demokratikusan - 0.0
megvalasztott - 0.0
tisztelete - 0.0
mindekozben - 0.0
orszagban - 0.0
teljhatalmu - 0.0
zsido - 0.01
szarmazasu - 0.0
eletbol - 0.0
fegyveres - 0.0
egeszeben - 0.0
hir- - 0.0
mindenfogalmazok - 0.0
kezeben - 0.0
soros - 0.0
nyiltan - 0.0
judeonaci - 0.0
mondom - 0.0
probaljam - 0.0
jelmez - 0.0
szolasszabadsag - 0.0
cimen - 0.0
buntetendo - 0.0
eleve - 0.0
jutott - 0.0
magasrendu - 0.0
uldozo - 0.0
tevekenysegre - 0.0
feljogosito - 0.0
faj - 0.0
elfogadhato - 0.0
alacsonyrendu - 0.0
uldozendo - 0.0
antiszemitizmusnak - 0.0
jelento - 0.0
szatmari - 0.0
jeno - 0.0
(ld - 0.0
szdsz - 0.0
mas - 0.0
nehany - 0.0
szaz - 0.0
biztositja - 0.0
zsidosag - 0.0
gusztustalan - 0.0
tobbsege - 0.0
derekhad - 0.0
hornnal - 0.0
petot - 0.0
celszeru - 0.0
egyszer - 0.0
zsidok - 0.0
jelenti - 0.0
nyoman - 0.0
fricz - 0.0
tamas - 0.0
sajatja - 0.0
zsidosagot - 0.0
kifejezes - 0.0
