nemzet - 0.0
19960830 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
== - 0.0
sajto - 0.0
napi- - 0.0
es - 0.07
olvaso - 0.0
szabad - 0.0
uj - 0.0
mo - 0.0
magyar - 0.01
hirlap - 0.0
heti - 0.0
vilaggazdasag - 0.0
egyszer - 0.0
mar - 0.0
szabadon - 0.0
1\ - 0.0
rendkivuli - 0.0
orszaggyules - 0.0
erdelyi - 0.0
magyarjaink - 0.0
kedden - 0.0
ul - 0.0
az - 0.08
ulese - 0.0
magyar-roman - 0.0
alapszerzodes - 0.01
ugyeben - 0.0
nem - 0.03
el - 0.0
hogy - 0.04
rmdsz - 0.0
elnok - 0.0
meg - 0.01
fog - 0.0
ellenzek - 0.0
altal - 0.0
neveben - 0.0
tamas - 0.0
frakciovezetoje - 0.0
kormany - 0.0
mindketten - 0.0
legalabb - 0.0
minden - 0.0
frakcio - 0.0
velemenyet - 0.0
[a - 0.0
alapveto - 0.0
egy - 0.01
orszaggyulesi - 0.0
tokeletesen - 0.0
igy - 0.0
teszi - 0.0
barminemu - 0.0
tortenelem - 0.0
legaljasabb - 0.0
[pufajkas - 0.0
tokes - 0.0
laszlo - 0.0
volt - 0.0
magyar-magyar - 0.0
ez - 0.0
ezt - 0.0
magas - 0.0
kozott - 0.01
le - 0.0
politikai - 0.0
azzal - 0.0
cimu - 0.0
bukaresti - 0.0
kozolte: - 0.0
ellen - 0.0
kimondja - 0.0
elfogadhatatlan - 0.0
amerikai - 0.0
ha - 0.01
jimmy - 0.0
carter - 0.0
vajon - 0.0
miert - 0.0
jelent - 0.0
fkgp - 0.0
szerint - 0.01
et - 0.0
1201-es - 0.0
ajanlasa - 0.0
akkor - 0.0
sem - 0.0
magyarsag - 0.0
azt - 0.01
ajanlas - 0.0
valo - 0.0
inkabb - 0.0
tartalmaz - 0.0
holott - 0.0
olyan - 0.0
kisebbseg - 0.0
nincs - 0.0
hazaja - 0.0
ezer - 0.0
van - 0.0
fuggetlen - 0.0
kisgazdapart - 0.0
elnoke - 0.0
elnokot - 0.0
megkotese - 0.0
erdekeben - 0.01
se - 0.0
arrol - 0.0
mit - 0.0
ennek - 0.0
romania - 0.01
ellenzeki - 0.0
csutortoki - 0.0
kozolte - 0.0
roman-magyar - 0.0
teljes - 0.0
szoveget - 0.0
hiteles - 0.0
szoveg - 0.0
roman - 0.01
megallapodas - 0.0
ugy - 0.0
akarjak - 0.0
magyarok - 0.0
ne - 0.0
tobbmillios - 0.0
melleklet - 0.0
(semmiert!) - 0.0
semmi - 0.0
de - 0.0
hataron - 0.0
tuli - 0.0
ivan - 0.0
elmondta: - 0.0
lesz - 0.0
szinten - 0.0
varhatoan - 0.0
szekeres - 0.0
mszp - 0.0
parlament - 0.0
lenne - 0.0
ezert - 0.0
tamogatjak - 0.01
ezzel - 0.0
barki - 0.0
nep - 0.0
kozvetlen - 0.01
kell - 0.0
javasolja - 0.0
reszt - 0.0
mdf - 0.0
kulturalis - 0.01
alairas - 0.0
elott - 0.0
allo - 0.0
nemzeti - 0.01
kultura - 0.0
lehetoseget - 0.0
elo - 0.0
sot - 0.0
annak - 0.0
eddig - 0.0
oket - 0.0
szo - 0.0
tovabbi - 0.0
kotott - 0.0
(mh - 0.0
um) - 0.0
fel - 0.01
volna - 0.0
teljesen - 0.0
tartja - 0.0
ellenere - 0.0
megis - 0.0
(nsz) - 0.0
2\ - 0.0
piszkos - 0.0
ugyei - 0.0
elozo - 0.0
gazdasagi - 0.0
allami - 0.0
szerdan - 0.0
jelentese - 0.0
amely - 0.0
kormanyfo - 0.0
asz - 0.0
utan - 0.0
nsz) - 0.0
jelen - 0.0
masfel-ketmilliard - 0.0
makrogazdasagi - 0.0
folyamatok - 0.0
suranyi - 0.0
gyorgy - 0.0
jegybank - 0.0
nagy - 0.0
[mit - 0.0
melyik - 0.0
lenyeget: - 0.0
vagy - 0.01
koltsegvetes - 0.0
hanem - 0.0
kesobb - 0.0
mnb-nel - 0.0
jelentkezik - 0.0
vesz - 0.0
pedig - 0.0
amit - 0.0
fizetesi - 0.0
merleg - 0.0
megfelelo - 0.01
lehet - 0.0
mert - 0.0
jelenlegi - 0.0
mellett - 0.0
penzt - 0.0
mint - 0.01
kozosen - 0.0
ket - 0.01
ki - 0.0
3\ - 0.0
dontott - 0.0
intezmenyekben - 0.0
hatara - 0.0
mindenkori - 0.0
tervezi - 0.0
na - 0.0
kovetkezo - 0.0
koztisztviselok - 0.0
csokkenteset - 0.0
ulesen - 0.0
kuncze - 0.0
gabor - 0.0
belugyminiszter - 0.0
valamennyi - 0.0
(mh) - 0.0
szdsz - 0.0
veszi - 0.0
suchman - 0.0
ipari - 0.0
tanacs - 0.0
parlamenti - 0.0
mindent - 0.0
azert - 0.0
ebben - 0.0
alkotmany - 0.0
30-ig - 0.0
elfogadna - 0.0
nepszavazassal - 0.0
ezek - 0.0
mig - 0.0
tartjak - 0.01
kereskedelmi - 0.0
torteno - 0.0
koztarsasagi - 0.0
ezen - 0.01
fentiek - 0.0
fogjak - 0.0
egymast - 0.0
szeretne - 0.0
torvenyt - 0.0
[na - 0.0
nevezte - 0.0
kozponti - 0.0
ismeretes - 0.0
szervezet - 0.0
majd - 0.0
munkajat - 0.0
(mn) - 0.0
[az - 0.0
keresztul - 0.0
kinyirhatja - 0.0
bunozoit - 0.0
ugyes! - 0.0
csak - 0.01
illetve - 0.0
ket- - 0.0
amelyek - 0.01
minimalber - 0.0
elnek - 0.0
azokat - 0.0
letre - 0.0
csapata - 0.0
csutortok - 0.0
schamschula - 0.0
kivul - 0.0
azon - 0.01
kapcsolatot - 0.0
egymassal - 0.0
orszagos - 0.0
ime - 0.0
dokumentuma - 0.0
adja - 0.0
mellekleteben - 0.0
koztarsasag - 0.0
megertesrol - 0.0
egyuttmukodesrol - 0.0
suket - 0.0
jogilag - 0.0
vegrehajthato - 0.0
elso - 0.0
\- - 0.0
meggyozodve - 0.0
orszag - 0.0
kozotti - 0.0
kolcsonos - 0.01
egyuttmukodes - 0.01
magyarorszag - 0.0
megerositve - 0.0
emberi - 0.0
jogok - 0.0
demokracia - 0.0
elkotelezettseguket - 0.0
azok - 0.0
tartalmi - 0.0
szabadsag - 0.0
beke - 0.0
attol - 0.0
kozos - 0.0
europa - 0.0
allam - 0.0
biztonsag - 0.0
valjon - 0.0
arra - 0.0
kapcsolatok - 0.0
lehetove - 0.0
teszik - 0.0
celok - 0.0
kisebbsegek - 0.01
reszet - 0.0
ahol - 0.0
tovabba - 0.01
veve - 0.0
nemzetkozi - 0.01
ilyen - 0.01
valamint - 0.01
teruleten - 0.01
egyuttmukodesuk - 0.0
europai - 0.01
egyesult - 0.0
nemzetek - 0.01
alapokmanyaban - 0.0
helsinki - 0.0
europarol - 0.0
szolo - 0.0
parizsi - 0.0
chartaban - 0.0
biztonsagi - 0.0
egyuttmukodesi - 0.01
egyeb - 0.01
dokumentumaiban - 0.0
foglalt - 0.0
orszagban - 0.0
ketoldalu - 0.01
kapcsolataikban - 0.0
cikk - 0.02
(1) - 0.01
szerzodo - 0.06
kapcsolataikat - 0.0
bizalomra - 0.0
egyuttmukodesre - 0.0
ami - 0.0
ugorgyunk] - 0.02
(2) - 0.01
felek - 0.06
mas - 0.01
allamokkal - 0.0
tiszteletben - 0.01
elveket - 0.0
jog - 0.0
hazaarulas - 0.0
ugyanaz - 0.0
am - 0.0
evvel - 0.0
legyen - 0.0
jogainak - 0.0
munkalkodnak - 0.01
bekes - 0.0
allamok - 0.0
demokratikus - 0.0
alapulo - 0.0
terseg - 0.0
biztonsaganak - 0.0
megorzesehez - 0.0
megszilarditasahoz - 0.0
kereteben - 0.0
vallalt - 0.0
megfelelon - 0.01
kategoria - 0.0
celzo - 0.0
intezkedesek - 0.0
kapcsolataik - 0.0
hasonlo - 0.0
jellegu - 0.0
lepeseket - 0.0
[baromsag - 0.0
tartozkodnak - 0.0
masik - 0.0
teruleti - 0.0
eroszakkal - 0.0
barmely - 0.0
celjaival - 0.0
zarookmany - 0.0
elveivel - 0.0
ugyszinten - 0.0
harmadik - 0.0
szamara - 0.0
teruletuket - 0.0
elleni - 0.0
alkalmazasa - 0.0
tehat - 0.0
cikkely - 0.0
kozottuk - 0.0
oldjak - 0.0
minthogy - 0.0
eszkoz - 0.0
katonai - 0.0
hiszen - 0.0
4\ - 0.0
osszhangban - 0.01
megerositik - 0.0
egymas - 0.0
szemben - 0.0
jovoben - 0.0
tobbi - 0.0
masodik - 0.0
erdely - 0.0
ezereves - 0.0
resze - 0.0
5\ - 0.0
szerzodes - 0.01
megvalositasa - 0.0
erdeklodesre - 0.0
szamot - 0.0
tarto - 0.0
[tokeletes - 0.0
baromsag - 0.01
mi - 0.0
kiemelt - 0.0
szervek - 0.0
(3) - 0.0
kulonbozo - 0.0
szinteken - 0.0
rendszeres - 0.0
folytatnak - 0.0
biztositsak - 0.0
fejleszteset - 0.0
kerdesekre - 0.0
vonatkozo - 0.0
soran - 0.0
evente - 0.0
sor - 0.0
kerul - 0.0
jo - 0.0
baromsagok - 0.0
csupan - 0.0
(4) - 0.0
megallapodasok - 0.0
rendelkeznek - 0.0
ures - 0.01
6\ - 0.0
[tamogatjak - 0.0
definialatlan - 0.01
duma - 0.0
helyzet - 0.0
sajat - 0.0
felnek - 0.0
kialakult - 0.0
rendelkezesre - 0.0
vedelem - 0.0
tajekoztatjak - 0.0
mindket - 0.01
konzultaciok - 0.0
semmit - 0.0
mindig - 0.0
mondani - 0.0
intezmenyei - 0.0
kulon - 0.0
alapjan - 0.0
leglenyegesebb - 0.0
egesz - 0.0
7\ - 0.0
bovitik - 0.0
egyuttmukodesuket - 0.0
beleertve - 0.0
regionalis - 0.0
szubregionalis - 0.0
kolcsonosen - 0.0
integracios - 0.0
unioba - 0.0
nato-ba - 0.0
viszont - 0.0
ertelmezheto - 0.0
kellene - 0.0
egyuttmukodnek - 0.01
formak - 0.0
okologiai - 0.0
teruleteken - 0.0
batoritjak - 0.0
[egyuttmukodnek - 0.0
8\ - 0.0
fejlesztik - 0.01
elonyos - 0.0
vegrehajthatatlan - 0.01
celbol - 0.01
belso - 0.0
jogszabalyaikkal - 0.0
kapcsolatokat - 0.0
egyuttmukodest - 0.01
felteteleket - 0.0
termeszetes - 0.0
jogi - 0.0
szemelyei - 0.0
tevekenyseget - 0.0
kifejezes - 0.0
szerzodesben - 0.0
mondja - 0.0
elony - 0.0
elosegitik - 0.01
[batoritjak - 0.0
tokeletes - 0.01
vilagos - 0.0
szerzodesnek - 0.0
egyetlen - 0.0
kapcsolodo - 0.0
9\ - 0.0
hatekony - 0.0
kutatasok - 0.0
kulonos - 0.0
tekintettel - 0.0
amikor - 0.0
egyik - 0.0
elobbre - 0.0
tudomanyos - 0.0
konyvtarak - 0.0
intezmenyek - 0.0
egyuttmukodeset - 0.0
10\ - 0.0
pl - 0.0
kotelhuzasban - 0.0
kovetkezmenyekkel - 0.0
mondjuk - 0.0
barmit - 0.0
11\ - 0.0
kapcsolatos - 0.0
tobboldalu - 0.0
szerzodesek - 0.0
reszesei - 0.0
bele - 0.0
12\ - 0.0
oktatas - 0.0
fejlesztese - 0.0
kormanykozi - 0.0
megallapodasokat - 0.0
kotnek - 0.0
oktatasi - 0.0
keszek - 0.0
[fejlesztik - 0.0
biztositjak - 0.0
talalhato - 0.0
hozzaferhetoseget - 0.0
ervenyes - 0.0
megteszik - 0.0
szukseges - 0.0
intezkedeseket - 0.01
megvizsgaljak - 0.0
celjabol - 0.0
komolyan - 0.0
megvizsgaltam - 0.0
tamogatast - 0.0
nyujtanak - 0.0
tanarok - 0.0
megszervezesehez - 0.0
ja - 0.0
cikkban - 0.0
kereteinek - 0.0
vonatkozlo - 0.0
modon - 0.0
itt - 0.0
jelenti - 0.0
mathias - 0.0
teruletukon - 0.0
tortenelmi - 0.0
tortenelmet - 0.0
megkonnyitik - 0.0
[azon - 0.0
orszagaik - 0.0
etnikai - 0.0
vallasi - 0.01
nyelvi - 0.0
allampolgarai - 0.0
elitelik - 0.0
alapu - 0.0
eloiteletek - 0.0
tesznek - 0.0
hol - 0.0
kisebbsegekhez - 0.01
tartozo - 0.01
szemelyek - 0.01
alkalmazzak - 0.0
fenti - 0.0
bekezdesben - 0.0
foglaltakat - 0.0
erintve - 0.0
magyarorszagi - 0.0
romaniai - 0.0
vedelme - 0.0
jogait - 0.01
eloirasokat - 0.0
ensz - 0.0
felsorolt - 0.0
[milyen - 0.0
kar - 0.0
passzus - 0.01
maradek - 0.0
labjegyzetebe - 0.0
emlitett - 0.0
szemelyeknek - 0.0
egyenileg - 0.0
joguk - 0.0
megorzesere - 0.0
szervezetek - 0.0
onkentes - 0.0
penzugyi - 0.0
hozzajarulasert - 0.0
ervenyessege - 0.0
valami - 0.0
akiknek - 0.0
persze - 0.0
kisebbseghez - 0.0
jogat - 0.0
anyanyelvuket - 0.0
hasznalhassak - 0.0
irasban - 0.0
egyarant - 0.0
nyelven - 0.0
keretei - 0.0
biztositani - 0.0
helyi - 0.0
ervenyben - 0.0
levo - 0.0
alairt - 0.0
kotelezettsegekkel - 0.0
anyanyelvukon - 0.0
hivatalosan - 0.0
jelentos - 0.0
szamban - 0.0
illeto - 0.0
mindezt - 0.0
vagyis - 0.0
lakossagu - 0.0
jogrendszereik - 0.0
[tiszteletben - 0.0
betartjak - 0.0
en - 0.0
mindez - 0.0
jogot - 0.0
reven - 0.0
tarsadalmi - 0.0
sok-sok - 0.0
tudni - 0.0
eredeti - 0.0
tartani - 0.0
tul - 0.0
ilyet?] - 0.0
cikkben - 0.0
allampolgara - 0.0
altalanos - 0.0
fognak - 0.0
barmilyen - 0.0
iranyul - 0.0
mindaz - 0.0
hulye - 0.0
aki - 0.0
alkalmazasabol - 0.0
egyetertenek - 0.0
abban - 0.0
dokumentumok - 0.0
erovel - 0.0
egyike - 0.0
mellebeszeles - 0.0
ujabb - 0.0
ellenorizhetetlen - 0.0
boviteset - 0.0
tamogatom - 0.0
erinti - 0.0
fuggvenyeben - 0.0
milyen - 0.0
szerzodesekkel - 0.0
allit - 0.0
ebbe - 0.0
illegalis - 0.0
forgalmara - 0.0
targyalasok - 0.0
utjan - 0.0
koveton - 0.0
vitak - 0.0
idon - 0.0
belul - 0.0
kerdes - 0.0
szerzodest - 0.0
tiz - 0.0
evre - 0.0
felmondasi - 0.0
[ez - 0.0
formailag - 0.0
kapitalis - 0.0
napjan - 0.0
-n - 0.0
cikkenek - 0.0
jogairol - 0.0
formai - 0.0
szempontbol - 0.0
