nemzet - 0.0
19960911 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
== - 0.0
hazai - 0.0
napi- - 0.0
es - 0.03
[szent - 0.0
hirek - 0.0
kozt - 0.0
szabad - 0.0
uj - 0.01
magyar - 0.01
hirlap - 0.0
vilaggazdasag - 0.0
napi - 0.0
gazdasag - 0.0
egyszer - 0.0
mar - 0.01
megjelent - 0.0
tart - 0.0
antall - 0.0
jozsef - 0.0
politikai - 0.0
tegnap - 0.0
szent - 0.0
ki - 0.01
dijat - 0.0
lengyel - 0.0
elnok - 0.0
adta - 0.0
az - 0.1
vett - 0.0
volt - 0.02
nemet - 0.0
aki - 0.0
kormanyfore - 0.0
olyan - 0.0
oda - 0.0
akik - 0.0
sokat - 0.0
tettek - 0.0
illetve - 0.0
(um) - 0.0
valo - 0.0
van - 0.01
vagy - 0.01
csak - 0.01
kellene - 0.01
jogok - 0.0
szocialista - 0.0
europai - 0.0
ido - 0.0
szerint - 0.01
kerul - 0.0
sor - 0.0
mszp - 0.0
rendes - 0.0
horn - 0.01
szocintern - 0.0
egyik - 0.0
alelnokenek - 0.0
elhangzott - 0.0
piac - 0.0
(nsz) - 0.0
meg - 0.02
egy - 0.01
milyen - 0.01
kis - 0.0
viktor - 0.0
bizta - 0.0
elott - 0.0
allo - 0.0
viszont - 0.0
tartja - 0.0
majd - 0.0
jelentette - 0.0
mutattak - 0.0
cimu - 0.0
kotetet - 0.0
gyorgy - 0.0
hazank - 0.0
moszkvai - 0.0
ket - 0.0
egyhaz - 0.0
kiado - 0.0
hogy - 0.07
ii - 0.0
szeretne - 0.01
ha - 0.01
minel - 0.0
(nsz - 0.0
igen - 0.0
nagyra - 0.0
mivel - 0.0
fontos - 0.0
benne - 0.0
peter - 0.0
helyettes - 0.0
fotitkara - 0.0
jovo - 0.0
11 - 0.0
10 - 0.01
irja - 0.0
gyula - 0.0
szdsz - 0.0
de - 0.01
elobb - 0.0
ra - 0.0
kell - 0.0
balhet - 0.0
azt - 0.01
utan - 0.0
nem - 0.05
belul - 0.0
mszp-frakcio - 0.0
ulesen - 0.0
kepviselok - 0.0
tamas - 0.0
ipari - 0.0
privatizacios - 0.0
miniszter - 0.0
ez - 0.01
evi - 0.0
terveit - 0.0
forintot - 0.0
arra - 0.0
garanciak - 0.0
tobb - 0.01
kepviseloje - 0.0
torveny - 0.0
szolo - 0.01
frakcio - 0.0
46 - 0.0
szazalekos - 0.01
felso - 0.0
mh - 0.0
mostani - 0.0
banda - 0.0
nep - 0.0
tokeletes - 0.0
medgyessy - 0.0
penzugyminiszter - 0.0
elso - 0.0
gazdasagi - 0.0
abban - 0.0
ev - 0.0
nincs - 0.0
alapja - 0.0
megis - 0.0
lesz - 0.01
magat - 0.0
igaz - 0.0
istvan - 0.0
kapott - 0.0
javaslatot - 0.0
kedden - 0.0
rt - 0.0
tartott - 0.0
eloadasaban - 0.0
fog - 0.0
allami - 0.0
mas - 0.0
hianya - 0.0
miatt - 0.0
lep - 0.0
fel - 0.01
hanem - 0.01
kereslet - 0.0
penzugyi - 0.0
tarca - 0.0
erre - 0.0
kovetkezo - 0.0
reszben - 0.0
szukseg - 0.0
1998 - 0.0
utani - 0.0
azon - 0.0
dolgozik - 0.0
kesobb - 0.01
legyen - 0.01
ezt - 0.01
gazdalkodasi - 0.0
mh) - 0.0
mikozben - 0.0
altalaban - 0.0
novekedest - 0.0
befektetoknek - 0.0
inkabb - 0.0
helyett - 0.0
central - 0.0
european - 0.0
lap - 0.01
lehet - 0.01
magyarorszag - 0.0
azonban - 0.0
harom - 0.0
fo - 0.0
szo - 0.0
attol - 0.0
magyarorszagon - 0.0
ami - 0.0
jo - 0.01
rossz - 0.0
nekunk - 0.0
nyugat - 0.0
sem - 0.01
mint - 0.0
korabban - 0.0
azok - 0.0
voltak - 0.0
modon - 0.0
penze - 0.0
miklos - 0.0
(mn) - 0.0
inflacio] - 0.0
parlament - 0.0
munkaugyi - 0.01
ellen - 0.0
elfogadasa - 0.0
oket - 0.0
illegalis - 0.0
szemben - 0.0
ezzel - 0.0
amelyek - 0.0
bizonyitja - 0.0
valaki - 0.0
adott - 0.0
ellenzeki - 0.0
kormany - 0.01
27 - 0.0
ennel - 0.0
akar - 0.0
laszlo - 0.0
korul - 0.0
alatt - 0.0
arrol - 0.0
mdnp - 0.0
nsz) - 0.0
[a - 0.0
demokracia - 0.0
pedig - 0.0
kit - 0.0
parlamenti - 0.0
sajtotajekoztatojan - 0.0
fidesz - 0.0
kepviseloi - 0.0
sajat - 0.0
el - 0.01
kollektiv - 0.0
alapjan - 0.0
zsidok - 0.0
tudja - 0.0
orszaggyules - 0.0
zsido - 0.0
hatarozati - 0.0
torgyan - 0.0
fkgp - 0.0
elnoke - 0.0
onallo - 0.0
orszaggyulesi - 0.0
nyugatnemet - 0.0
altal - 0.0
harommillio - 0.0
annak - 0.0
idejen - 0.0
magyarorszagi - 0.0
ezer - 0.0
ugy - 0.01
dontott - 0.0
osszeg - 0.0
orszagos - 0.0
bekeszerzodes - 0.0
ne - 0.0
elmaradt - 0.0
alkotmanybirosag - 0.0
kiderul: - 0.0
jogos - 0.0
egyes - 0.0
kaptak - 0.0
vissza - 0.0
vagyis - 0.0
osszeget - 0.0
kereskedelmi - 0.0
reven - 0.0
ebbol - 0.0
bevetelt - 0.0
karpotlas - 0.0
kapni - 0.0
lapok - 0.0
ivan - 0.0
tegnapi - 0.0
mdf - 0.0
kozelmultban - 0.0
szerzodes - 0.0
vitajaban - 0.0
kozos - 0.0
ezert - 0.0
partot - 0.0
ebben - 0.0
mellett - 0.0
ujra - 0.0
koalicios - 0.0
mert - 0.01
(mh) - 0.0
beremelest - 0.0
megfelelo - 0.0
technikai - 0.0
budapesten - 0.0
teren - 0.0
tuzoltok - 0.01
galos - 0.0
imre - 0.0
hivatasos - 0.0
szakszervezetenek - 0.0
mostanihoz - 0.0
peticiot - 0.0
akkori - 0.0
bertabla - 0.0
teljesen - 0.0
tavalyi - 0.0
atlagosan - 0.0
forintos - 0.0
onkormanyzati - 0.0
jozsefet - 0.0
le - 0.0
dolgozok - 0.0
mindig - 0.01
szuletett - 0.0
kozalkalmazottak - 0.0
500 - 0.0
bdsz - 0.0
munkat - 0.0
egyre - 0.0
romlo - 0.0
kozott - 0.0
nagy - 0.01
hallgatok - 0.0
bercsenyi - 0.0
felsooktatasi - 0.01
koze - 0.0
iden - 0.0
200 - 0.0
milliot - 0.0
vonnak - 0.0
millio - 0.0
kevesebb - 0.0
tandijat - 0.0
szedtek - 0.0
intezmenyek - 0.0
jarnak - 0.0
rendesen - 0.0
laszlot - 0.0
(nszv) - 0.0
nagyobb - 0.0
ehhez - 0.0
kepest - 0.0
bunozo - 0.0
andorka - 0.0
rudolf - 0.0
ota - 0.0
tortenelmi - 0.0
hat - 0.0
ma - 0.0
problemat - 0.0
sokkal - 0.0
kerultek - 0.0
akkor - 0.01
sikeres - 0.0
tobbet - 0.0
amikor - 0.01
jobb - 0.0
valami - 0.0
semmi - 0.0
na - 0.0
mi - 0.01
media - 0.0
mikor - 0.0
ok - 0.0
fogjak - 0.0
evett - 0.0
nyavalya - 0.0
nagyobbat - 0.0
csinalni - 0.01
kelemen - 0.01
csepelen - 0.0
csepel - 0.0
csoportvezeto - 0.0
mukov-nel - 0.0
reszlegvezeto - 0.0
muhely - 0.0
kisszovetkezet - 0.0
kordax - 0.01
tulajdonosa - 0.0
rendszervaltas - 0.0
ot - 0.0
ceg - 0.0
rt-nek - 0.0
beszallt - 0.0
raadasul - 0.0
lapot - 0.0
magyarorszagot - 0.0
dacbol - 0.0
\- - 0.0
hogyan - 0.0
vas- - 0.0
nagyon - 0.01
evek - 0.0
voltam - 0.01
igy - 0.0
sokan - 0.0
jott - 0.0
idoszak - 0.0
lehetett - 0.01
eloszor - 0.0
szerettem - 0.0
kotogep - 0.0
hozott - 0.0
aztan - 0.0
en - 0.0
tulajdonkeppen - 0.0
nekem - 0.0
-mi - 0.0
-a - 0.01
ahol - 0.0
dolog - 0.0
sok - 0.0
mindent - 0.0
kellett - 0.01
embernek - 0.0
adtunk - 0.0
penzt - 0.0
-hogyan - 0.0
lett - 0.0
dolgokat - 0.0
-az - 0.0
eredeti - 0.0
vallalkozok - 0.0
eletet - 0.0
jobban - 0.0
itt - 0.0
tamadasok - 0.0
fogyasztasi - 0.0
egyebkent - 0.0
ennek - 0.0
ujabb - 0.0
oka - 0.0
sportba - 0.0
-ez - 0.01
kiskereskedelmi - 0.0
beszelek - 0.0
mediaba - 0.0
valoban - 0.0
mediahoz - 0.0
volna - 0.0
weiss - 0.0
azert - 0.01
szocialis - 0.0
emberek - 0.0
mindenki - 0.0
akarja - 0.0
adni? - 0.0
sajtohatteret - 0.0
-akkor - 0.0
tunt - 0.0
nemzeti - 0.0
sport - 0.0
tibor - 0.0
ossze - 0.0
vegul - 0.0
respublika - 0.0
nalunk - 0.0
elozo - 0.0
akarta - 0.0
egesz - 0.0
mediaban - 0.0
ott - 0.0
resze - 0.0
akartam - 0.0
akarok - 0.01
onnek - 0.0
erezni - 0.0
ahhoz - 0.0
ilyen - 0.0
gyenge - 0.0
-ezt - 0.0
-meg - 0.0
-nem - 0.01
eleg - 0.0
hallani - 0.0
tudom - 0.0
ezek - 0.0
tulajdonos - 0.0
ember - 0.0
-en - 0.0
kertem - 0.0
-igen - 0.01
hetek - 0.0
debreczeni - 0.0
levaltasat - 0.0
foszerkeszto - 0.0
tobbszor - 0.0
zsidozott - 0.0
irritalo - 0.0
cikkek - 0.0
-on - 0.0
ketfele - 0.0
vallalkozo - 0.0
piacon - 0.0
mindenfele - 0.0
tud - 0.0
nagyvallalkozo - 0.0
partoknak - 0.0
kap - 0.0
kozel - 0.0
allt - 0.0
valamelyik - 0.0
tudni - 0.0
sokaig - 0.0
partok - 0.0
erdekel - 0.0
tehat - 0.0
tenni - 0.0
ertelme - 0.0
folyik - 0.0
szerepe - 0.0
helyzet - 0.0
jovokep - 0.0
talpra - 0.0
hatalomra - 0.0
vannak - 0.0
-szerintem - 0.0
korrupcio - 0.0
-azert - 0.0
romlott - 0.0
mit - 0.0
elmondani - 0.0
latom - 0.0
slovak - 0.0
foreign - 0.0
trips - 0.0
september - 0.02
held - 0.0
series - 0.0
meetings - 0.0
slovakia's - 0.0
western - 0.0
reported - 0.01
minister - 0.0
prague - 0.0
12 - 0.0
prime - 0.0
hungarian - 0.0
agreement - 0.0
summit - 0.0
slovakia - 0.0
representatives - 0.0
czech - 0.0
republic - 0.0
romania - 0.0
attend - 0.0
sharon - 0.0
fisher - 0.0
parliament - 0.0
session - 0.0
gasparovic - 0.0
proposals - 0.0
demanded - 0.0
opposition - 0.0
giving - 0.0
control - 0.0
service - 0.0
national - 0.0
fund - 0.0
radio - 0.0
nato - 0.01
saying - 0.0
-- - 0.01
swimming - 0.0
scandal - 0.0
hungary - 0.0
hungary's - 0.0
top - 0.0
official - 0.0
olympic - 0.0
officials - 0.0
refugee - 0.01
camp - 0.01
closed - 0.0
nagyatad - 0.0
reuters - 0.0
refugees - 0.0
earlier - 0.0
keep - 0.0
homosexuality - 0.01
crime - 0.0
chamber - 0.0
deputies - 0.0
voted - 0.0
adopted - 0.0
vote - 0.0
jail - 0.0
terms - 0.0
relations - 0.0
public - 0.0
party - 0.0
communist - 0.0
draft - 0.0
senate - 0.0
passed - 0.0
council - 0.0
prosecutor - 0.0
charged - 0.0
government - 0.0
(see - 0.0
omri - 0.0
daily - 0.0
digest - 0.0
july - 0.0
1996) - 0.0
sentenced - 0.0
denied - 0.0
organizations - 0.0
transfer - 0.0
power - 0.0
remain - 0.0
president - 0.0
yeltsin's - 0.0
decree - 0.0
chernomyrdin - 0.0
presidential - 0.0
released - 0.0
signed - 0.0
publicly - 0.0
yeltsin - 0.01
operation - 0.0
discussions - 0.0
issue - 0.0
itar-tass - 0.0
discussed - 0.0
chubais - 0.0
robert - 0.0
orttung - 0.0
signing - 0.0
decrees - 0.0
spokesman - 0.0
yastrzhembskii - 0.0
security - 0.0
secretary - 0.0
lebed - 0.0
august - 0.0
 - 0.0
russian - 0.0
information - 0.0
socioeconomic - 0.0
situation - 0.0
improve - 0.0
pension - 0.0
finance - 0.0
ministry - 0.01
pay - 0.0
lack - 0.0
penny - 0.0
morvant - 0.0
russia - 0.0
christopher's - 0.0
expansion - 0.0
suggestion - 0.0
charter - 0.0
moscow - 0.0
laura - 0.0
belin - 0.0
defense - 0.0
health - 0.0
financing - 0.0
medical - 0.0
research - 0.0
klimkin - 0.0
afford - 0.0
