nemzet - 0.0
19960623 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
== - 0.0
aligha - 0.0
lesz - 0.0
osszeferhetetlensegi - 0.0
torveny - 0.0
hirlap - 0.0
junius - 0.0
magyar - 0.01
az - 0.07
szdsz - 0.01
cikk - 0.0
azonban - 0.0
egy - 0.01
osszeferhetetlenseget - 0.0
ez - 0.01
bizonyitja - 0.0
hogy - 0.03
nem - 0.02
fog - 0.0
eppen - 0.0
mert - 0.01
erdekuk - 0.0
kell - 0.01
nemzetkozi - 0.0
jol - 0.0
tudja - 0.0
hanem - 0.0
kleptokracia - 0.0
van - 0.01
ennek - 0.0
koalicios - 0.0
torvenyt - 0.0
csakhogy - 0.0
ket - 0.0
kerdesben - 0.0
illetve - 0.0
gazdasagi - 0.01
osszeferhetetlenseg - 0.01
raadasul - 0.0
uzletember - 0.01
kepviselok - 0.0
bar - 0.0
company - 0.0
data - 0.0
ceginformacios - 0.0
rendszer - 0.0
nyilvantartasa - 0.0
szerint - 0.0
marcius - 0.0
100 - 0.0
volt - 0.01
parlament - 0.0
tagja - 0.0
ok - 0.01
pedig - 0.01
meg - 0.01
egyuttesen - 0.0
sem - 0.01
tudnak - 0.0
megakadalyozni - 0.0
am - 0.0
partok - 0.0
kovetkezteben - 0.0
fidesz - 0.0
ele - 0.0
sajat - 0.0
javaslatat - 0.0
heten - 0.0
maga - 0.0
otparti - 0.0
mszp - 0.0
fkgp - 0.0
kdnp - 0.0
mdf - 0.0
mar - 0.01
korabban - 0.0
javaslata - 0.0
hiszen - 0.0
eloterjesztes - 0.0
azt - 0.01
annyira - 0.0
szukseges - 0.0
ketharmados - 0.0
tamogatast - 0.0
vita - 0.0
es - 0.06
ovezi - 0.0
osszes - 0.0
koveto - 0.0
minden - 0.0
arrol - 0.0
mit - 0.0
akar - 0.0
kepviseloi - 0.0
mandatumat - 0.0
vagy - 0.01
uzleti - 0.01
nincs - 0.0
egyetertes - 0.0
milyen - 0.0
parlamentbol - 0.0
senkit - 0.0
maganvallalkozokat - 0.0
fosztana - 0.0
viszont - 0.01
csak - 0.01
allami - 0.01
vezetoit - 0.0
semmi - 0.0
lehessen - 0.0
kepviselo - 0.01
209 - 0.0
69 - 0.0
szabad - 0.0
tehat - 0.01
akarjak - 0.0
azonnali - 0.0
demokratak - 0.0
parlamenti - 0.0
egyutt - 0.0
uzletemberek - 0.0
le - 0.0
pontosan - 0.0
63 - 0.0
15 - 0.0
valamint - 0.0
zwack - 0.01
tudjak - 0.0
ne - 0.0
azonnal - 0.0
ehhez - 0.0
allaspontja - 0.0
uzletembere - 0.0
tamogatja - 0.0
feltehetoen - 0.0
kerdes - 0.0
vajon - 0.0
maguknak - 0.0
ellenzeki - 0.0
teljesen - 0.0
kiket - 0.0
cimen - 0.0
egyetlen - 0.0
tiltana - 0.0
ki - 0.01
mindenkit - 0.0
erdektelen - 0.0
kepviseloje - 0.0
talan - 0.0
kepviselojere - 0.0
szamithat - 0.0
ugyanis - 0.0
el - 0.0
akkor - 0.0
volna - 0.0
ami - 0.0
egyik - 0.0
frakcio - 0.0
20 - 0.0
nelkul - 0.0
szovetkezeti - 0.0
erdekelt - 0.0
mi - 0.0
amely - 0.0
csupan - 0.0
alig - 0.0
valami - 0.0
politikai - 0.0
korul - 0.0
mint - 0.01
kepes - 0.0
alapjan - 0.0
tibor - 0.0
(szdsz) - 0.02
kft - 0.05
ugyvezeto - 0.03
albert - 0.0
(mszp) - 0.06
kik - 0.0
kulturalis - 0.0
bt - 0.03
felso - 0.0
szolgaltato - 0.03
fb-tag - 0.03
elektronikai - 0.0
rt - 0.02
andras - 0.0
kossuth - 0.0
nyomda - 0.0
it-tag - 0.02
mihaly - 0.0
zoltan - 0.0
(mdf) - 0.0
termelo - 0.0
kereskedelmi - 0.02
ertekesitesi - 0.0
szovetkezet - 0.01
laszlo - 0.01
adotanacsado - 0.0
tarsasagi - 0.0
tag - 0.01
fb- - 0.0
tanacsado - 0.01
igazgato - 0.0
sandor - 0.0
mezogazdasagi - 0.01
ferenc - 0.01
epitoipari - 0.0
jozsef - 0.0
altalanos - 0.0
vallalkozasi - 0.0
zsolt - 0.0
gabor - 0.0
gyorgy - 0.0
nagybani - 0.0
piac - 0.0
kiadoi - 0.0
kht - 0.0
egyetem - 0.0
imre - 0.01
(fkgp) - 0.0
szervezesi - 0.0
gmk - 0.0
21 - 0.0
peter - 0.0
vagyonkezelo - 0.0
elnok - 0.01
gabriella - 0.0
(mdnp) - 0.0
komaromi - 0.0
bank - 0.0
fodor - 0.0
alkotmany - 0.0
konyvkiado - 0.0
kultag - 0.01
miklos - 0.0
(kdnp) - 0.0
(kultag) - 0.0
janos - 0.0
(mako) - 0.0
mgtsz - 0.01
istvan - 0.0
kiado - 0.0
it-elnok - 0.01
horn - 0.0
szakerto - 0.0
kiss - 0.0
radio - 0.0
robert - 0.0
okocentrum - 0.0
konya - 0.0
lajos - 0.0
tarsa - 0.0
elso - 0.0
(fidesz) - 0.01
kulin - 0.0
oktatasi - 0.0
szervezo - 0.0
ceg - 0.0
felszamolas - 0.0
alatt - 0.0
nagy - 0.01
viktor - 0.0
biztosito - 0.0
cope - 0.0
rasko - 0.0
tokaji - 0.0
ipari - 0.0
pannonia - 0.0
konyvvizsgalo - 0.0
giulio - 0.0
invest - 0.0
flott - 0.0
varga - 0.0
uj - 0.0
veres - 0.0
otthon - 0.0
1996 - 0.0
olyan - 0.0
ma - 0.0
ezert - 0.0
kiderult - 0.0
mely - 0.0
gondolni - 0.0
miert - 0.0
fenti - 0.0
mig - 0.0
kleptokratak - 0.0
otthoni - 0.0
epitettek - 0.0
kacsalabon - 0.0
forgo - 0.0
igen - 0.0
resze - 0.0
sokkal - 0.0
bunko - 0.0
kulfoldre - 0.0
igy - 0.0
sok-sok - 0.0
lehet - 0.0
-- - 0.01
lathatatlan - 0.0
internacionalista - 0.0
nemzeti - 0.0
liberalis - 0.0
oly - 0.0
ingatlanhoz - 0.0
evvel - 0.0
ezelott - 0.0
ev - 0.0
nyugati - 0.0
vilag - 0.0
megjelent - 0.0
konzervativ - 0.0
ilyen - 0.0
bizottsag - 0.0
villaja - 0.0
lapunk - 0.0
nap - 0.0
valtozott - 0.0
kellett - 0.0
ha - 0.01
miniszterelnok - 0.0
palyaja - 0.0
befejeztevel - 0.0
arra - 0.0
penzt - 0.0
miniszterelnokot - 0.0
fel - 0.0
ahhoz - 0.0
postabank - 0.0
aron - 0.0
vezetoje - 0.0
aki - 0.0
amikor - 0.0
ugy - 0.0
vette - 0.0
eszre - 0.0
hatalmas - 0.0
ot - 0.0
mondta: - 0.0
baj - 0.0
megszunt - 0.0
majd - 0.0
nepszabadsag - 0.0
hazban - 0.0
orszag - 0.0
ahol - 0.0
megy - 0.0
anyagi - 0.0
utra - 0.0
oseink - 0.0
hoseink - 0.0
emlekei - 0.0
sebek - 0.0
mindig - 0.0
emleket - 0.0
persze - 0.0
kulonos - 0.0
emberek - 0.0
ezek - 0.0
kommunista - 0.0
de - 0.01
elere - 0.0
annak - 0.0
sajto - 0.0
regi - 0.0
ismet - 0.0
ahogy - 0.0
undor - 0.0
egyebkent - 0.0
hat - 0.0
kommunistakent - 0.0
en - 0.0
mondat - 0.0
egeszen - 0.0
igaz - 0.0
melle - 0.0
tortenelmi - 0.0
mintha - 0.0
felkel - 0.0
ember - 0.0
ezzel - 0.0
sokan - 0.0
sokfele - 0.0
szo - 0.0
otvenhat - 0.0
vissza - 0.0
tovabb - 0.0
kor - 0.0
ezt - 0.0
erre - 0.0
alkalmat - 0.0
azok - 0.0
gyilkos - 0.0
aldozat - 0.0
kozott - 0.0
letre - 0.0
aldozatok - 0.0
szobra - 0.0
hirdetik - 0.0
akik - 0.0
vagyont - 0.0
ellen - 0.0
tisztesseges - 0.0
legfobb - 0.0
haszonelvezoje - 0.0
allam - 0.01
megfelelo - 0.0
adni - 0.0
akiknek - 0.0
igaznak - 0.0
hisz - 0.0
bizony - 0.0
kezzel - 0.0
dollarmilliardokat - 0.0
nagyon - 0.0
sok - 0.0
voltak - 0.0
egesz - 0.0
tettek - 0.0
egyes - 0.0
reven - 0.0
azoknak - 0.0
itt - 0.0
igazi - 0.0
valljuk - 0.0
valoban - 0.0
tudtak - 0.0
mertek - 0.0
azutan - 0.0
termeszetesen - 0.0
szerzodeseket - 0.0
felvenni - 0.0
kovetkezmenye - 0.0
elszegenyedett - 0.0
vagyon - 0.0
vegrehajtani - 0.0
pazarol - 0.0
emelni - 0.0
tobb - 0.0
sohasem - 0.0
neven - 0.0
elit - 0.0
mas - 0.0
vannak - 0.0
fogja - 0.0
aztan - 0.0
vallalatok - 0.0
mondjak - 0.0
utovegre - 0.0
40 - 0.0
eve - 0.0
pusztuljanak - 0.0
innen - 0.0
folyik - 0.0
melynek - 0.0
mergezese - 0.0
hoznak - 0.0
sot - 0.0
magyarok - 0.0
fontos - 0.0
fizetni - 0.0
vegre - 0.0
kisebbseg - 0.0
nehogy - 0.0
harcot - 0.0
apparatus - 0.0
valaki - 0.0
mindent - 0.0
kezelni - 0.0
rossz - 0.0
jo - 0.0
alkalmas - 0.0
ut - 0.0
amit - 0.0
tulajdonkeppen - 0.0
ovek - 0.01
media - 0.0
kivul - 0.0
allowed - 0.0
foreign - 0.0
securities - 0.0
government - 0.0
hungarian - 0.0
july - 0.0
reported - 0.01
june - 0.02
limited - 0.0
bonds - 0.0
shares - 0.0
country - 0.0
zsofia - 0.0
szilagyi - 0.0
intimidation - 0.0
liberty - 0.0
correspondent - 0.0
22 - 0.0
apartment - 0.0
husband - 0.0
told - 0.0
following - 0.0
day - 0.0
ntv - 0.01
saying - 0.0
attack - 0.0
denied - 0.0
sweeping - 0.0
reforms - 0.0
reform - 0.0
plan - 0.0
limit - 0.0
cabinet - 0.0
powers - 0.0
position - 0.0
provincial - 0.0
governors - 0.0
ministries - 0.0
ones - 0.0
ministry - 0.0
privatization - 0.0
result - 0.0
current - 0.0
minister - 0.01
charge - 0.0
czech - 0.0
prime - 0.0
eu - 0.0
meeting - 0.0
speaking - 0.0
journalists - 0.0
summit - 0.0
florence - 0.0
klaus - 0.0
elections - 0.0
europe - 0.0
republic - 0.0
added - 0.0
expansion - 0.0
jiri - 0.0
pehe - 0.0
meciar - 0.0
snubbed - 0.0
coalition - 0.0
slovak - 0.0
national - 0.0
party - 0.0
vladimir - 0.0
opposition - 0.0
vote - 0.01
committee - 0.0
slovakia - 0.0
expressed - 0.0
support - 0.0
agreement - 0.0
meciar's - 0.0
democratic - 0.0
chairman - 0.0
policies - 0.0
iliescu - 0.0
italy - 0.0
president - 0.0
visit - 0.0
met - 0.0
headquarters - 0.0
press - 0.0
conference - 0.0
integration - 0.0
dan - 0.0
ionescu - 0.0
consolidating - 0.0
moldova's - 0.0
statehood - 0.0
staged - 0.0
officials - 0.0
snegur - 0.0
andrei - 0.0
structures - 0.0
soviet - 0.0
progress - 0.0
democracy - 0.0
urged - 0.0
duma - 0.0
voting - 0.0
hours - 0.0
10 - 0.0
rtr - 0.0
yeltsin - 0.01
people - 0.0
head - 0.0
orttung - 0.0
yabloko - 0.0
gennadii - 0.0
zyuganov - 0.0
supporters - 0.0
candidates - 0.0
23 - 0.0
steps - 0.0
war - 0.0
russia's - 0.0
yavlinskii - 0.0
(see - 0.0
omri - 0.0
daily - 0.0
digest - 0.0
1996) - 0.0
\-- - 0.0
laura - 0.0
belin - 0.0
moscow - 0.0
chernomyrdin - 0.0
personnel - 0.0
changes - 0.0
deputy - 0.0
week - 0.0
security - 0.0
council - 0.0
secretary - 0.0
aleksandr - 0.0
lebed's - 0.0
coup - 0.0
attempt - 0.0
key - 0.0
campaign - 0.0
lebed - 0.01
described - 0.0
scandal - 0.0
zhirinovsky - 0.0
voters - 0.0
round - 0.0
presidential - 0.0
39% - 0.0
boris - 0.0
14% - 0.0
lean - 0.0
6% - 0.0
trouble - 0.0
answering - 0.0
question - 0.0
32% - 0.0
shadow - 0.0
russia - 0.0
social - 0.0
final - 0.0
days - 0.0
kaliningrad - 0.0
military - 0.0
russian - 0.0
western - 0.0
agencies - 0.0
addressing - 0.0
officers - 0.0
baltic - 0.0
promised - 0.0
russians - 0.0
third - 0.0
nato - 0.0
kozyrev - 0.0
compromise - 0.0
urging - 0.0
tension - 0.0
issue - 0.0
scott - 0.0
parrish - 0.0
earlier - 0.0
defense - 0.0
grachev - 0.0
remarks - 0.0
grachev's - 0.0
local - 0.0
rodionov - 0.0
staff - 0.0
chechnya - 0.0
fighting - 0.0
talks - 0.0
separatist - 0.0
forces - 0.0
federal - 0.0
chechen - 0.0
troops - 0.0
japanese - 0.0
kuril - 0.0
islands - 0.0
future - 0.0
research - 0.0
