nemzet - 0.0
19960705 - 0.0
eeeeeee - 0.0
zzzzzzz - 0.0
mm - 0.0
tn - 0.0
eeee - 0.0
hazai - 0.0
napi- - 0.0
es - 0.05
hirek - 0.0
uj - 0.01
magyar - 0.02
hirlap - 0.0
gazdasag - 0.0
mar - 0.01
kulfold - 0.0
az - 0.11
borisz - 0.0
jelcin - 0.0
igy - 0.01
tovabbra - 0.0
marad - 0.0
allamfo - 0.0
alapjan - 0.0
szazalekot - 0.0
mig - 0.0
el - 0.01
szazalekos - 0.0
volt - 0.01
orosz - 0.0
kell - 0.01
egy - 0.01
haza - 0.0
jovo - 0.0
fogadta - 0.0
azonban - 0.0
sokan - 0.0
hogy - 0.05
elnok - 0.01
rossz - 0.0
arra - 0.0
vilag - 0.01
legnagyobb - 0.0
fele - 0.0
(mh) - 0.01
horn - 0.0
gyula - 0.01
miniszterelnok - 0.01
tegnap - 0.0
parlamentben - 0.0
hataron - 0.0
tuli - 0.0
szervezetek - 0.0
kormany - 0.01
nemzetkozi - 0.0
tamogatja - 0.0
azok - 0.0
kozos - 0.0
adott - 0.0
ki - 0.01
amelyben - 0.0
kepviseloi - 0.0
helyet - 0.0
amely - 0.01
szervezet - 0.0
feladata - 0.0
lenne - 0.0
kozossegi - 0.0
kapcsolatos - 0.0
politikai - 0.0
jogi - 0.0
kulturalis - 0.0
viktor - 0.0
szerint - 0.02
partok - 0.0
ezzel - 0.0
elkepzelessel - 0.0
nem - 0.04
negy - 0.0
szomszedos - 0.0
allamok - 0.0
nato-hoz - 0.0
eu-hoz - 0.0
valo - 0.0
csatlakozasat - 0.0
azzal - 0.0
ott - 0.0
elo - 0.0
szamara - 0.0
meg - 0.02
hazank - 0.01
celok - 0.0
mellett - 0.0
egyidejuleg - 0.0
legyen - 0.0
abban - 0.0
fog - 0.0
jon - 0.0
javaslatanak - 0.0
tobb - 0.0
aremelesi - 0.0
koztuk - 0.0
ipari - 0.0
kereskedelmi - 0.0
ele - 0.0
mit - 0.0
szeptember - 0.0
azt - 0.01
mondjak - 0.0
lesz - 0.01
20% - 0.0
sok - 0.0
csak - 0.01
annyi - 0.0
alatt - 0.0
emeles - 0.0
majd - 0.0
kozotti - 0.0
tobbi - 0.0
peter - 0.0
helyettes - 0.0
elmondta: - 0.0
megalapozatlan - 0.0
utan - 0.0
altalanos - 0.0
jelenlegi - 0.0
forintot - 0.0
tegnapi - 0.0
ulesen - 0.0
ezt - 0.01
alelnok - 0.0
andras - 0.0
de - 0.0
egyes - 0.0
tamas - 0.0
latta - 0.0
volna - 0.01
szivesen - 0.0
ha - 0.01
elott - 0.01
egyik - 0.0
zsido - 0.0
peldaerteku - 0.0
legutobbi - 0.0
letrehozasarol - 0.0
mondta - 0.0
ugyvezeto - 0.0
parlament - 0.0
osz - 0.0
komoroczy - 0.0
talan - 0.0
amelyek - 0.0
masodik - 0.0
 - 0.0
allami - 0.0
aran - 0.0
targyalasokat - 0.0
heten - 0.0
elfogadhatatlan - 0.0
forintos - 0.0
figyelni - 0.0
valamint - 0.0
ujra - 0.0
dontes - 0.0
szuletett - 0.0
kozponti - 0.0
igazgatosag - 0.0
nyomozohivatal - 0.0
helyett - 0.0
belul - 0.0
mint - 0.0
mivel - 0.0
rendorseg - 0.0
kozott - 0.0
teljesen - 0.01
mukodesi - 0.0
millio - 0.0
elmult - 0.0
tamogatasi - 0.0
jovoben - 0.0
kizarolag - 0.0
szolo - 0.0
torveny - 0.0
miatt - 0.0
lakascelu - 0.0
lehetoseget - 0.0
elozo - 0.0
akkor - 0.0
vagy - 0.0
aranyat - 0.0
mn - 0.0
nsz) - 0.0
lap - 0.0
napokban - 0.0
koalicios - 0.01
viszony - 0.01
kozeli - 0.0
korul - 0.0
kialakult - 0.0
ez - 0.01
tovabbi - 0.0
aki - 0.0
kozti - 0.0
szdsz - 0.01
ugyvivoje - 0.0
lapnak - 0.0
mszp - 0.0
ugy - 0.01
koalicio - 0.0
am - 0.0
sem - 0.0
hiszik - 0.0
ezert - 0.0
hosszu - 0.0
tobben - 0.0
gondolni - 0.0
nehany - 0.0
janosi - 0.01
gyorgy - 0.01
amig - 0.0
ugyan - 0.0
mindig - 0.0
nagy - 0.01
mostani - 0.0
ket - 0.0
ne - 0.0
kulon - 0.0
mondja - 0.0
jol - 0.0
szerepel - 0.0
olyan - 0.0
elore - 0.0
nyilvanossag - 0.0
kivan - 0.0
laszlo - 0.0
(mszp) - 0.0
hangsulyozta: - 0.0
ennek - 0.0
nincs - 0.0
valsag - 0.0
lanyi - 0.0
zsolt - 0.0
legjobb - 0.0
pedig - 0.0
zoltan - 0.0
haz - 0.0
program - 0.0
sajtotajekoztatojan - 0.0
gal - 0.0
tartja - 0.0
szerdan - 0.0
modositasat - 0.0
parlamenti - 0.0
rendelkezes - 0.0
le - 0.0
kepviselok - 0.0
vizsgalo - 0.0
bizottsag - 0.0
jelentette - 0.0
fkgp - 0.0
frakciojanak - 0.0
79 - 0.0
kepviselo - 0.0
mdf - 0.0
allitolag - 0.0
kozul - 0.0
oszi - 0.0
kezdeten - 0.0
lehetseges - 0.0
fel - 0.01
figyelmet - 0.0
minden - 0.0
(nsz) - 0.0
tobbseggel - 0.0
gemesi - 0.0
osztol - 0.0
egyre - 0.0
onkormanyzatok - 0.01
ferenc - 0.0
tagja - 0.0
birosaghoz - 0.0
fordult - 0.0
gimnasztikara - 0.0
egeszsegbiztosito - 0.0
betegsegek - 0.0
palyazati - 0.0
penz - 0.0
soran - 0.0
jutott - 0.0
ellen - 0.0
pedagogusok - 0.0
orszagos - 0.0
psz - 0.0
szfera - 0.0
tanarok - 0.0
kotelezo - 0.0
furcsallja - 0.0
allamtitkar - 0.0
ekozben - 0.0
atfogo - 0.0
fordulo - 0.01
bizonnyal - 0.0
illetve - 0.0
europai - 0.0
magyarorszag - 0.0
szazalekban - 0.01
ugyanis - 0.0
hatarozza - 0.01
== - 0.0
nyilt - 0.0
level - 0.0
dr - 0.0
meleghy - 0.01
1996 - 0.0
junius - 0.0
tisztelt - 0.0
ur! - 0.01
amikor - 0.0
annak - 0.0
tortent - 0.0
birosag - 0.0
rettenetes - 0.0
oriasi - 0.0
jacques - 0.01
chirac - 0.01
francia - 0.01
allamelnok - 0.0
melynek - 0.0
hogyan - 0.0
trianon-i - 0.01
tulajdonkeppen - 0.01
diplomacia - 0.0
nagyon - 0.0
tudja - 0.0
egetoen - 0.0
fontos - 0.0
kerem - 0.01
egesz - 0.0
neveben - 0.0
kerdest - 0.0
hazankban - 0.0
teendo - 0.0
ur - 0.0
jo - 0.0
politikus - 0.0
egykori - 0.0
en - 0.0
latogatasakor - 0.0
tisztelettel - 0.0
latogatast - 0.0
igen - 0.0
mi - 0.0
magyarok - 0.0
franciak - 0.0
koszonom - 0.0
huszar - 0.0
kerultem - 0.0
mert - 0.0
barati - 0.0
franciaorszag - 0.0
gyilkos - 0.0
targyalasai - 0.0
hisz - 0.0
kivul - 0.0
baj - 0.0
van! - 0.0
kellett - 0.0
van - 0.0
ehes - 0.0
proletar - 0.01
elobb - 0.0
ontudat - 0.0
egeszen - 0.0
amelyrol - 0.0
hat - 0.0
lett - 0.0
mikent - 0.0
marxizmus - 0.0
vegul - 0.0
honnan - 0.0
vesz - 0.0
el? - 0.0
ahol - 0.0
hiszen - 0.0
voltak - 0.0
akik - 0.0
budapest - 0.0
azert - 0.0
mondani - 0.0
vilagot - 0.0
erdekli - 0.01
masikra - 0.0
mikozben - 0.0
szep - 0.0
apolt - 0.01
egyaltalan - 0.0
nevu - 0.0
giczy - 0.0
jog - 0.0
egyebkent - 0.0
lehet - 0.0
goncz - 0.0
ment - 0.0
40 - 0.0
tallozo - 0.0
ember - 0.0
vilagon - 0.0
olimpiai - 0.01
kereszteny - 0.0
lelek - 0.0
test - 0.0
pal - 0.0
gyakran - 0.0
lelki - 0.0
katolikus - 0.0
media - 0.01
egeszseges - 0.0
fotitkara - 0.0
nyolc - 0.0
bajnoksag - 0.01
foci - 0.01
bajnoki - 0.0
messze - 0.0
zold-feherek - 0.0
aligha - 0.0
utolso - 0.0
csapat - 0.01
szerepelt - 0.0
tavaszi - 0.0
elso - 0.0
epp - 0.0
videki - 0.0
szinte - 0.0
ota - 0.0
(36-1)-117 - 0.0
omri - 0.01
yeltsin - 0.03
victory - 0.01
runoff - 0.0
president - 0.01
boris - 0.0
won - 0.01
strong - 0.0
round - 0.01
voting - 0.01
july - 0.02
vote - 0.01
system - 0.0
moscow - 0.01
time - 0.0
results - 0.0
itar-tass - 0.01
national - 0.0
news - 0.0
turnout - 0.0
zyuganov - 0.02
final - 0.0
-- - 0.01
robert - 0.0
orttung - 0.01
country - 0.0
television - 0.0
russia - 0.01
elections - 0.01
russians - 0.01
called - 0.0
reported - 0.01
looked - 0.0
reuters - 0.0
spokesman - 0.0
sergei - 0.01
chernomyrdin - 0.01
form - 0.0
government - 0.0
prime - 0.0
minister - 0.0
duma - 0.01
speaker - 0.0
gennadii - 0.0
campaign - 0.01
aide - 0.0
vyacheslav - 0.0
nikonov - 0.01
told - 0.01
expected - 0.0
communist - 0.0
party - 0.0
constitution - 0.0
adopted - 0.0
presidential - 0.0
\-- - 0.0
laura - 0.01
belin - 0.01
advisers - 0.01
cabinet - 0.0
coalition - 0.0
professionals - 0.0
representatives - 0.0
political - 0.0
georgii - 0.01
satarov - 0.01
people - 0.0
andranik - 0.0
migranyan - 0.01
expects - 0.0
zyuganov's - 0.0
soon - 0.0
communists - 0.0
join - 0.0
candidate - 0.0
mentioned - 0.0
democratic - 0.01
leader - 0.0
parliament - 0.0
russian - 0.01
weeks - 0.0
consultations - 0.0
-but - 0.0
lebed's - 0.0
role - 0.0
security - 0.0
council - 0.0
secretary - 0.0
aleksandr - 0.0
lebed - 0.01
campaign's - 0.0
press - 0.0
center - 0.0
appear - 0.0
voted - 0.01
ntv - 0.0
suggested - 0.0
week - 0.0
win - 0.0
yeltsin's - 0.01
policy - 0.0
ideas - 0.0
economic - 0.0
president's - 0.0
health - 0.0
day - 0.0
allowed - 0.0
trouble - 0.0
ballot - 0.0
outside - 0.0
emphasized - 0.0
continue - 0.0
sign - 0.0
hold - 0.0
candidates - 0.0
gorbachev - 0.0
vladimir - 0.0
zhirinovsky - 0.0
grigorii - 0.0
yavlinskii - 0.0
expressed - 0.0
majority - 0.0
opposition - 0.0
apparent - 0.0
idea - 0.0
afp - 0.0
deputy - 0.0
baburin - 0.0
civil - 0.0
war - 0.0
claimed - 0.0
bloc - 0.01
unprecedented - 0.0
noted - 0.01
particularly - 0.0
foreign - 0.0
social - 0.0
arguing - 0.0
impossible - 0.0
election - 0.01
chairman - 0.0
posts - 0.0
electoral - 0.0
ekho - 0.0
moskvy - 0.0
international - 0.0
western - 0.0
observers - 0.01
democracy - 0.0
relationship - 0.0
scott - 0.0
parrish - 0.0
free - 0.0
fair - 0.0
european - 0.0
agencies - 0.0
minor - 0.0
irregularities - 0.0
fairly - 0.0
coverage - 0.0
favor - 0.0
received - 0.0
radio - 0.0
networks - 0.0
independent - 0.0
experts - 0.0
disagreed - 0.0
institute - 0.0
violations - 0.0
simes - 0.0
polling - 0.01
station - 0.0
support - 0.0
letterboxes - 0.0
rostov-na-donu - 0.0
voters - 0.0
city - 0.0
penny - 0.0
morvant - 0.0
baltic - 0.0
opted - 0.0
report - 0.0
set - 0.0
incidents - 0.0
directed - 0.0
predictions - 0.0
public - 0.0
opinion - 0.0
doubted - 0.0
votes - 0.0
precise - 0.0
predicted - 0.0
foundation - 0.0
romir - 0.0
efforts - 0.0
anti-communist - 0.0
shokhin - 0.01
home - 0.0
deputies - 0.0
liberal - 0.0
all-russian - 0.0
union - 0.0
forward - 0.0
left-wing - 0.0
current - 0.0
term - 0.0
preserve - 0.0
future - 0.0
urnov - 0.0
argued - 0.0
january - 0.0
normal - 0.0
russia's - 0.0
propaganda - 0.0
research - 0.0
