leading - 0.01
attorneys - 0.02
illinois - 0.08
civil - 0.03
appellate - 0.52
law - 0.04
**civil - 0.03
law** - 0.02
appeal? - 0.03
appealing - 0.04
decision - 0.23
scope - 0.04
review - 0.02
appeals - 0.31
courts - 0.12
federal - 0.08
structure - 0.02
illinois' - 0.03
rendered - 0.05
trial - 0.24
judge - 0.14
jury - 0.04
party - 0.09
loses - 0.04
court - 0.44
process - 0.03
known - 0.03
subject - 0.02
chapter - 0.03
proceedings - 0.04
appeal - 0.22
system - 0.03
judicial - 0.07
decisions - 0.05
lawyers - 0.02
legal - 0.01
disagrees - 0.03
judge's - 0.03
jury's - 0.03
regarding - 0.02
outcome - 0.06
notice - 0.03
## - 0.02
reviews - 0.02
lower - 0.11
adverse - 0.03
granted - 0.05
united - 0.03
constitution - 0.03
judges - 0.04
authority - 0.02
discretion - 0.03
supreme - 0.08
decided - 0.03
hears - 0.03
ground - 0.02
reasoning - 0.03
appellant - 0.08
argue - 0.04
decision** - 0.03
### - 0.03
determination - 0.02
appealable - 0.08
final - 0.23
particular - 0.02
time - 0.02
rule - 0.03
motion - 0.04
questions - 0.03
request - 0.02
evidence - 0.09
considered - 0.04
example - 0.02
dismiss - 0.03
continue - 0.02
hand - 0.04
grounds - 0.02
called - 0.02
judgment - 0.1
heard - 0.02
finding - 0.05
plaintiff - 0.14
failed - 0.02
litigation - 0.04
forever - 0.03
parties - 0.03
length - 0.02
district - 0.08
court's - 0.08
appealed - 0.05
30 - 0.01
days - 0.02
question - 0.04
entered - 0.02
employment - 0.02
discrimination - 0.04
pay - 0.03
issued - 0.02
findings - 0.02
defendant - 0.07
fees - 0.02
expenses - 0.02
file - 0.04
issues - 0.02
raised - 0.02
plaintiff's - 0.03
**the - 0.01
specific - 0.02
answered - 0.03
err - 0.06
usually - 0.02
critical - 0.01
filing - 0.02
writ - 0.03
error - 0.07
overturn - 0.03
based - 0.02
wrong - 0.02
age - 0.03
structured - 0.03
ruled - 0.04
actions - 0.06
original - 0.03
level - 0.03
opportunity - 0.02
reached - 0.02
application - 0.02
document - 0.04
body - 0.02
testimony - 0.06
objections - 0.05
record - 0.05
argument - 0.02
allowed - 0.02
coworker - 0.03
testify - 0.03
options - 0.02
affirm - 0.05
stand - 0.03
reverse - 0.07
remand - 0.08
harmless - 0.03
means - 0.01
affect - 0.02
witness - 0.04
instructions - 0.03
errors - 0.02
ruling - 0.02
(such - 0.03
structure** - 0.03
circuits - 0.05
concern - 0.02
located - 0.03
seventh - 0.04
circuit - 0.07
chicago - 0.02
districts - 0.03
springfield - 0.02
