leading - 0.01
attorneys - 0.01
illinois - 0.12
criminal - 0.21
law: - 0.06
dui - 0.25
misdemeanors - 0.14
**criminal - 0.03
codes - 0.02
attempt - 0.01
conspiracy - 0.06
aiding - 0.05
abetting - 0.04
crimes - 0.12
causing - 0.02
harm - 0.03
property - 0.12
civil - 0.03
rights - 0.04
sex - 0.03
alcohol - 0.08
drug-related - 0.05
traffic - 0.08
offenses - 0.09
juveniles - 0.02
law - 0.06
crime - 0.21
victims' - 0.02
chapter - 0.04
severe - 0.03
felonies - 0.11
covered - 0.02
white - 0.02
collar - 0.03
persons - 0.02
accused - 0.04
victims - 0.06
violations - 0.03
juvenile - 0.1
justice - 0.01
system - 0.02
domestic - 0.01
abuse - 0.02
process - 0.01
case: - 0.02
action - 0.01
conduct - 0.04
injury - 0.02
chapters - 0.02
## - 0.03
government - 0.01
range - 0.02
penalties - 0.03
violating - 0.04
prohibitions - 0.03
depending - 0.02
person - 0.14
fines - 0.02
and/or - 0.02
imprisonment - 0.05
committed - 0.09
laws - 0.02
connected - 0.03
commission - 0.01
example - 0.05
convicted - 0.06
driving - 0.12
influence - 0.03
driver's - 0.02
license - 0.03
privileges - 0.09
similarly - 0.03
charged - 0.04
controlled - 0.02
substances - 0.04
real - 0.02
money - 0.01
elements - 0.02
prosecutor - 0.02
committing - 0.06
judge - 0.05
jury - 0.02
guilty - 0.05
minor - 0.07
reasonable - 0.02
commit - 0.08
substantial - 0.03
step - 0.02
attempted - 0.02
theft - 0.07
apply - 0.03
people - 0.02
renting - 0.03
building - 0.01
conspirators - 0.02
criminally - 0.02
liable - 0.04
acts - 0.03
advises - 0.02
intentionally - 0.02
code - 0.02
public - 0.01
trespass - 0.03
residence - 0.02
vehicle - 0.05
damaging - 0.04
offense - 0.07
means - 0.02
retail - 0.04
misdemeanor - 0.05
time - 0.02
similar - 0.01
felony - 0.06
carry - 0.05
maximum - 0.02
punishment - 0.03
fine - 0.04
jail - 0.02
### - 0.01
value - 0.01
$300 - 0.05
depends - 0.02
damage - 0.04
knowingly - 0.03
another's - 0.06
setting - 0.02
person's - 0.02
crimes** - 0.02
act - 0.01
age - 0.06
disability - 0.02
status - 0.01
illegal - 0.02
child - 0.01
sexual - 0.05
called - 0.02
penetration - 0.02
victim - 0.08
17 - 0.02
unable - 0.02
prosecuted - 0.02
10 - 0.01
bac - 0.05
charges - 0.03
evidence - 0.02
alcoholic - 0.02
beverages - 0.04
commits - 0.02
21 - 0.03
mandatory - 0.03
arrest - 0.02
days - 0.01
community - 0.01
service - 0.01
subsequent - 0.03
convictions - 0.03
loss - 0.02
zero - 0.02
tolerance - 0.03
address - 0.02
drivers - 0.03
automatically - 0.02
loses - 0.03
consider - 0.02
intoxicated - 0.02
carries - 0.03
include - 0.01
reckless - 0.02
homicide - 0.02
aggravated - 0.03
children - 0.01
caused - 0.02
bodily - 0.02
conviction - 0.02
allowing - 0.02
court - 0.05
minors - 0.05
courts - 0.03
separate - 0.02
delinquent - 0.08
distinction - 0.02
adult - 0.03
courtroom - 0.03
testimony - 0.02
heard - 0.02
hearings - 0.02
records - 0.03
proceedings - 0.02
seek - 0.02
gang - 0.02
violent - 0.02
activity - 0.02
compensation - 0.06
receive - 0.03
expenses - 0.02
support - 0.01
claims - 0.03
restitution - 0.03
option - 0.02
call - 0.01
information - 0.01
bar - 0.01
springfield - 0.02
il - 0.03
(217) - 0.02
free - 0.02
pamphlet - 0.02
safety - 0.01
division - 0.02
phone: - 0.02
**dui - 0.03
