leading - 0.0
attorneys - 0.0
illinois - 0.04
criminal - 0.07
law: - 0.01
felonies - 0.03
white - 0.04
collar - 0.05
crime - 0.12
**criminal - 0.01
crime** - 0.01
codes - 0.01
attempt - 0.01
conspiracy - 0.02
aiding - 0.01
abetting - 0.01
offenses - 0.02
crimes - 0.07
causing - 0.02
harm - 0.03
persons - 0.01
homicide - 0.02
suicide - 0.01
assault - 0.03
battery - 0.03
rape - 0.01
kidnapping - 0.03
intimidation - 0.01
stalking - 0.02
hate - 0.01
federal - 0.02
drug - 0.01
gun - 0.01
laws - 0.02
property - 0.03
bribery - 0.02
computer - 0.04
embezzlement - 0.01
false - 0.03
statements - 0.01
fraud - 0.09
obstruction - 0.02
justice - 0.01
perjury - 0.01
racketeer - 0.01
influenced - 0.01
corrupt - 0.01
organizations - 0.01
act - 0.01
securities - 0.03
insider - 0.02
trading - 0.01
tax - 0.01
defenses - 0.01
punishment - 0.0
victims' - 0.01
rights - 0.01
chapter - 0.01
system - 0.0
serious - 0.0
includes - 0.0
information - 0.01
accused - 0.02
victims - 0.02
domestic - 0.0
abuse - 0.01
covered - 0.01
family - 0.0
law - 0.02
process - 0.01
case: - 0.01
civil - 0.01
causes - 0.0
action - 0.01
conduct - 0.01
personal - 0.0
injury - 0.0
misdemeanors - 0.01
## - 0.01
prohibited - 0.01
government - 0.01
range - 0.01
penalties - 0.02
imposed - 0.0
violating - 0.01
incur - 0.01
fines - 0.01
imprisonment - 0.0
defined - 0.01
statutes - 0.03
organized - 0.0
rules - 0.0
known - 0.0
addition - 0.01
code - 0.01
activity - 0.01
violates - 0.01
prosecuted - 0.01
court - 0.01
elements - 0.01
prosecutor - 0.02
attempts - 0.0
prove - 0.01
person - 0.09
committing - 0.02
judge - 0.0
reasonable - 0.01
doubt - 0.01
guilty - 0.02
intent - 0.04
commit - 0.04
takes - 0.01
substantial - 0.01
step - 0.01
preparation - 0.01
example - 0.01
kill - 0.01
buying - 0.01
house - 0.0
apply - 0.01
wide - 0.0
people - 0.01
murder - 0.03
occurs - 0.01
charged - 0.01
conspirators - 0.01
criminally - 0.01
liable - 0.01
acts - 0.01
reasonably - 0.01
intentionally - 0.02
advises - 0.01
robbery - 0.02
penalize - 0.01
variety - 0.01
activities - 0.01
offense - 0.0
violation - 0.01
felony - 0.04
sentenced - 0.0
penitentiary - 0.01
death - 0.01
### - 0.0
violent - 0.01
#### - 0.03
**crimes - 0.01
unlawful - 0.02
killing - 0.02
manslaughter - 0.01
reckless - 0.01
forms - 0.01
degree - 0.01
cause - 0.01
bodily - 0.02
knowing - 0.01
actions - 0.01
commission - 0.01
similar - 0.0
time - 0.0
offender - 0.01
acting - 0.01
require - 0.01
proof - 0.01
engaged - 0.01
recklessly - 0.01
vehicle - 0.01
called - 0.0
induce - 0.01
separate - 0.01
means - 0.01
knowingly - 0.04
legal - 0.0
justification - 0.01
physical - 0.0
contact - 0.01
aggravated - 0.03
mask - 0.01
weapon - 0.01
knows - 0.01
employee - 0.0
disability - 0.01
officer - 0.01
senior - 0.0
citizen - 0.01
committed - 0.01
particular - 0.01
circumstances - 0.01
include - 0.0
child - 0.0
institutionalized - 0.01
mentally - 0.0
retarded - 0.01
statute - 0.02
hiv - 0.01
sexual - 0.03
shares - 0.0
severe - 0.0
penetration - 0.01
force - 0.01
threat - 0.01
consent - 0.01
victim - 0.03
following - 0.0
dangerous - 0.01
60 - 0.0
age - 0.01
unable - 0.01
secretly - 0.01
confining - 0.01
additional - 0.0
intending - 0.01
threatening - 0.01
mail - 0.02
physically - 0.01
commits - 0.01
form - 0.0
protection - 0.01
prohibits - 0.0
theft - 0.02
national - 0.0
youths - 0.01
contain - 0.01
controlled - 0.01
substances - 0.01
especially - 0.0
involved - 0.01
distribute - 0.01
grams - 0.01
crack - 0.01
cocaine - 0.01
subject - 0.0
mandatory - 0.01
sentence - 0.01
parole - 0.01
available - 0.0
receive - 0.01
value - 0.01
violence - 0.0
definition - 0.01
obtaining - 0.01
unlawfully - 0.02
television - 0.01
services - 0.01
interfering - 0.01
public - 0.01
money - 0.02
deception - 0.01
convicted - 0.01
burglary - 0.01
involves - 0.01
building - 0.01
dwelling - 0.01
authority - 0.0
enter - 0.0
arson - 0.01
similarly - 0.01
crimes** - 0.01
frequently - 0.01
term - 0.0
describe - 0.01
common - 0.0
typically - 0.0
legitimate - 0.01
business - 0.0
prosecute - 0.01
carry - 0.01
associated - 0.0
defendants - 0.01
pay - 0.01
restitution - 0.01
recognize - 0.01
financial - 0.01
damage - 0.01
criminals - 0.01
specific - 0.01
behavior - 0.0
prohibit - 0.01
purpose - 0.01
prevent - 0.01
officers - 0.01
specifically - 0.01
official - 0.01
exchange - 0.01
met - 0.0
appears - 0.01
accessing - 0.01
authorization - 0.03
exceeding - 0.01
institution - 0.01
credit - 0.0
card - 0.01
department - 0.0
agency - 0.0
defraud - 0.03
obtain - 0.0
alter - 0.01
destroy - 0.01
loss - 0.0
medical - 0.0
amount - 0.01
affects - 0.0
interstate - 0.01
foreign - 0.0
commerce - 0.0
tampering - 0.02
accesses - 0.01
program - 0.01
data - 0.01
obtains - 0.01
damages - 0.0
destroys - 0.01
contains - 0.0
scheme - 0.02
stolen - 0.01
another's - 0.01
position - 0.0
profits - 0.01
bank - 0.0
teller - 0.01
home - 0.0
broad - 0.01
requires - 0.01
statement - 0.0
willfully - 0.01
material - 0.01
conceals - 0.01
anti-fraud - 0.01
wire - 0.01
fraudulent - 0.01
including - 0.0
charges - 0.01
brought - 0.0
prosecutors - 0.01
artifice - 0.01
deceptive - 0.01
practices - 0.01
issue - 0.0
check - 0.01
$150 - 0.01
(such - 0.01
juror - 0.01
investigation - 0.0
written - 0.0
illegal - 0.01
established - 0.0
businesses - 0.01
rico - 0.01
racketeering - 0.01
listed - 0.01
dealing - 0.0
materials - 0.0
drugs - 0.0
extortion - 0.01
prosecutions - 0.01
acted - 0.01
sale - 0.01
type - 0.0
company - 0.0
avoid - 0.0
file - 0.0
return - 0.0
defense - 0.01
self-defense - 0.01
deadly - 0.01
immediate - 0.0
claims - 0.01
intoxication - 0.01
intoxicated - 0.01
argue - 0.01
situation - 0.0
liability - 0.0
sentencing - 0.01
connected - 0.01
compensation - 0.01
expenses - 0.0
support - 0.0
option - 0.0
il - 0.01
phone: - 0.01
washington - 0.0
dc - 0.0
(202) - 0.0
bar - 0.0
springfield - 0.0
(217) - 0.0
