leading - 0.0
attorneys - 0.0
illinois - 0.04
elder - 0.02
law - 0.01
--- - 0.0
**elder - 0.01
law** - 0.0
age - 0.04
discrimination - 0.03
employment - 0.03
human - 0.01
rights - 0.01
act - 0.02
1967 - 0.01
relationship - 0.0
ihra - 0.02
adea - 0.03
health - 0.05
care - 0.05
decisions - 0.02
protective - 0.01
arrangements - 0.01
living - 0.03
power - 0.01
attorney - 0.02
guardianship - 0.01
commitment - 0.01
institution - 0.01
voluntary - 0.02
emergency - 0.01
judicial - 0.01
social - 0.02
security - 0.02
retirement - 0.04
survivors - 0.01
insurance - 0.03
railroad - 0.03
system - 0.01
disability - 0.03
benefits - 0.06
rsdhi - 0.02
supplemental - 0.01
income - 0.02
medicare - 0.04
costs - 0.01
covered - 0.02
issues - 0.0
related - 0.01
resources - 0.0
legal - 0.01
practice - 0.0
lawyers - 0.01
concerns - 0.0
elderly - 0.02
senior - 0.01
citizens - 0.01
seniors - 0.02
unique - 0.0
rapidly - 0.01
americans - 0.0
rises - 0.0
people - 0.02
opportunities - 0.0
available - 0.0
serving - 0.0
federal - 0.02
programs - 0.02
designed - 0.01
financial - 0.01
physical - 0.01
well-being - 0.01
age-based - 0.01
active - 0.0
sought - 0.01
estate - 0.01
planning - 0.0
trusts - 0.0
civil - 0.0
discussed - 0.0
fully - 0.01
separate - 0.0
**guide** - 0.01
## - 0.0
**age - 0.01
force - 0.0
traditional - 0.0
employers - 0.01
employees - 0.01
job - 0.01
applicants - 0.0
time - 0.01
basic - 0.01
### - 0.01
comprehensive - 0.0
labor - 0.0
organizations - 0.01
agencies - 0.0
based - 0.01
record - 0.0
status - 0.0
national - 0.0
discharge - 0.01
employer - 0.02
person's - 0.01
basis - 0.01
regarding - 0.01
hiring - 0.0
pay - 0.01
promotion - 0.0
person - 0.04
example - 0.01
replace - 0.0
worker - 0.03
involuntary - 0.01
70 - 0.0
prohibited - 0.0
employee - 0.01
cost - 0.0
reasonably - 0.0
violation - 0.01
bring - 0.0
action - 0.0
directly - 0.0
file - 0.01
charge - 0.01
department - 0.01
files - 0.0
180 - 0.01
days - 0.01
discriminatory - 0.0
fired - 0.0
believes - 0.0
filed - 0.0
employer's - 0.0
notice - 0.0
individual - 0.01
lawsuit - 0.0
protected - 0.0
qualified - 0.01
despite - 0.01
similar - 0.0
limitation - 0.01
period - 0.0
filing - 0.01
date - 0.0
prohibits - 0.0
compensation - 0.0
deprive - 0.01
specifically - 0.01
applicant - 0.01
retired - 0.01
65 - 0.01
major - 0.0
exceptions - 0.01
coverage - 0.02
usually - 0.0
faculty - 0.01
compulsory - 0.01
tenured - 0.01
learning - 0.0
exception - 0.0
permissible - 0.0
substantial - 0.01
authority - 0.0
policies - 0.01
permitted - 0.0
includes - 0.0
failure - 0.0
business - 0.0
fide - 0.01
seniority - 0.01
systems - 0.0
benefit - 0.01
plan - 0.0
intended - 0.01
purposes - 0.0
victim - 0.0
complex - 0.01
laws - 0.0
cover - 0.01
equal - 0.01
opportunity - 0.0
commission - 0.0
rules - 0.01
medical - 0.02
technology - 0.0
future - 0.0
provides - 0.01
set - 0.0
forth - 0.0
incapacitated - 0.01
unable - 0.02
protect - 0.0
individuals - 0.01
confusing - 0.01
especially - 0.0
appropriate - 0.0
wills - 0.01
written - 0.0
documents - 0.0
create - 0.01
surrogate - 0.02
family - 0.01
appointed - 0.01
patient - 0.01
decision - 0.01
treatment - 0.01
condition - 0.01
provider - 0.0
physician - 0.01
informed - 0.0
wishes - 0.01
popular - 0.0
name - 0.01
document - 0.0
kind - 0.01
terminally - 0.01
ill - 0.01
incapable - 0.0
means - 0.0
incurable - 0.01
irreversible - 0.01
procedures - 0.01
dying - 0.0
process - 0.0
refuse - 0.0
competent - 0.0
adult - 0.01
drafted - 0.01
suggested - 0.0
form - 0.0
doctor - 0.01
describe - 0.0
account - 0.0
signs - 0.01
declaration - 0.01
________ - 0.01
day - 0.0
sound - 0.0
mind - 0.0
voluntarily - 0.01
known - 0.01
death - 0.01
shall - 0.0
illness - 0.01
terminal - 0.01
attending - 0.0
personally - 0.0
determined - 0.0
delaying - 0.01
administration - 0.01
procedure - 0.0
provide - 0.0
________________________ - 0.01
county - 0.0
declarant - 0.02
sign - 0.0
presence - 0.01
signed - 0.0
declarant's - 0.01
instrument - 0.0
entitled - 0.01
portion - 0.0
responsible - 0.0
principal - 0.01
exactly - 0.0
agent - 0.01
18 - 0.0
contains - 0.0
information - 0.0
required - 0.0
able - 0.01
disabled - 0.02
adults - 0.01
court - 0.01
guardian - 0.01
mentally - 0.0
personal - 0.0
purpose - 0.0
petition - 0.03
potential - 0.0
ward - 0.01
property - 0.0
proposed - 0.0
reasons - 0.0
burden - 0.0
proving - 0.0
evidence - 0.0
provisions - 0.0
families - 0.0
aging - 0.0
option - 0.0
persons - 0.01
#### - 0.01
commitment** - 0.01
request - 0.0
admission - 0.02
mental - 0.01
facility - 0.01
informally - 0.01
application - 0.0
director - 0.0
admitted - 0.02
examination - 0.0
discharged - 0.01
hours - 0.0
apply - 0.01
involuntarily - 0.01
hearing - 0.01
receives - 0.01
security** - 0.0
united - 0.0
workers - 0.02
public - 0.0
taxes - 0.0
automatically - 0.0
worker's - 0.01
amount - 0.02
organization - 0.0
medicaid - 0.01
program - 0.01
helpful - 0.0
understanding - 0.01
insurance** - 0.0
branch - 0.0
rsi - 0.03
payments - 0.01
receive - 0.01
source - 0.0
supplement - 0.01
pensions - 0.0
term - 0.0
types - 0.0
including - 0.0
services - 0.01
private - 0.01
local - 0.0
government - 0.0
eligibility - 0.01
limited - 0.0
62 - 0.01
called - 0.0
monthly - 0.01
reduced - 0.01
pia - 0.0
amounts - 0.0
percent - 0.01
increases - 0.0
spouse - 0.01
eligible - 0.02
spousal - 0.0
child - 0.0
insured - 0.01
continuous - 0.0
full - 0.01
surviving - 0.0
reaching - 0.01
months - 0.0
takes - 0.0
office - 0.0
industry - 0.0
closely - 0.0
administered - 0.01
qualifies - 0.0
ssi - 0.03
engage - 0.0
gainful - 0.0
medically - 0.01
blind - 0.01
continue - 0.0
maintenance - 0.0
help - 0.01
assets - 0.01
determining - 0.0
qualify - 0.0
level - 0.0
ssp - 0.01
additional - 0.0
assistance - 0.0
disabilities - 0.0
hospital - 0.01
commonly - 0.0
covers - 0.0
inpatient - 0.0
skilled - 0.0
nursing - 0.01
home - 0.01
certified - 0.0
outpatient - 0.0
free - 0.01
companies - 0.0
routine - 0.01
medicare** - 0.01
continuation - 0.01
conversion - 0.01
beneficiary - 0.0
100 - 0.0
poverty - 0.0
aid - 0.0
american - 0.0
bar - 0.0
association - 0.0
street - 0.0
phone: - 0.01
advocacy - 0.0
(800) - 0.01
contact - 0.0
center - 0.0
chicago - 0.0
il - 0.01
(312) - 0.01
tdd: - 0.0
south - 0.0
springfield - 0.01
(217) - 0.01
division - 0.0
building - 0.0
avenue - 0.0
east - 0.0
toll-free: - 0.0
pamphlet - 0.0
secretary - 0.0
securities - 0.0
call - 0.0
pamphlets - 0.0
