leading - 0.0
attorneys - 0.0
illinois - 0.07
employment - 0.06
law - 0.01
**employment - 0.01
law** - 0.0
relationship - 0.01
independent - 0.01
contractor - 0.02
versus - 0.0
employee - 0.09
government - 0.0
administered - 0.01
benefits - 0.05
unemployment - 0.03
insurance - 0.01
eligibility - 0.0
workers' - 0.02
compensation - 0.02
social - 0.01
security - 0.01
civil - 0.01
rights - 0.04
workplace - 0.05
age - 0.02
discrimination - 0.05
persons - 0.01
disabilities - 0.01
sexual - 0.06
harassment - 0.04
pregnancy - 0.01
responsibilities - 0.0
wages - 0.01
hours - 0.02
abuse - 0.0
parenting - 0.0
family - 0.01
medical - 0.01
leave - 0.06
privacy - 0.02
whistleblowing - 0.01
access - 0.0
personnel - 0.01
records - 0.01
workers - 0.03
enjoy - 0.0
designed - 0.0
free - 0.01
illegal - 0.02
chapter - 0.0
federal - 0.01
laws - 0.01
legal - 0.01
employers - 0.05
employees - 0.06
## - 0.01
**the - 0.0
worker's - 0.01
depends - 0.01
worker - 0.04
employer - 0.09
### - 0.02
paid - 0.01
provide - 0.0
service - 0.01
person - 0.02
business - 0.0
entitled - 0.01
covered - 0.01
protected - 0.01
wage - 0.02
hour - 0.01
regulations - 0.01
protection - 0.0
based - 0.01
title - 0.02
acts - 0.01
status - 0.01
time - 0.01
day - 0.0
equipment - 0.0
week - 0.0
company - 0.0
probably - 0.0
seek - 0.0
internal - 0.0
revenue - 0.01
department - 0.03
labor - 0.02
means - 0.0
at-will - 0.01
takes - 0.0
action - 0.0
create - 0.0
employ - 0.01
specific - 0.0
period - 0.01
terminate - 0.01
reasons - 0.0
agreement - 0.0
limit - 0.01
employer's - 0.01
fire - 0.01
actions - 0.0
reason - 0.02
believe - 0.0
jobs - 0.01
example - 0.02
job - 0.04
discharge - 0.01
fired - 0.01
giving - 0.0
notice - 0.01
doing - 0.0
programs - 0.0
governments - 0.0
particular - 0.01
terms - 0.0
conditions - 0.01
provides - 0.0
forced - 0.0
#### - 0.0
apply - 0.01
information - 0.01
applicant - 0.02
eligible - 0.01
receive - 0.01
pay - 0.01
opportunity - 0.01
amount - 0.01
called - 0.0
base - 0.01
quarter - 0.01
collect - 0.01
available - 0.0
provisions - 0.0
leaves - 0.01
intolerable - 0.01
environment - 0.01
participates - 0.01
constitutes - 0.01
reasonable - 0.03
issue - 0.0
legitimate - 0.01
valid - 0.01
changes - 0.0
employee's - 0.01
requiring - 0.0
management - 0.0
policy - 0.0
receives - 0.0
weekly - 0.01
benefit - 0.01
average - 0.0
salary - 0.01
maximum - 0.01
determined - 0.0
26 - 0.0
weeks - 0.0
allowed - 0.01
recipient - 0.0
permanent - 0.01
temporary - 0.01
income - 0.0
regardless - 0.0
injury - 0.0
exceptions - 0.01
industrial - 0.0
commission - 0.01
include - 0.0
disability - 0.01
related - 0.0
discussed - 0.01
retired - 0.0
performing - 0.0
farm - 0.0
united - 0.01
services - 0.0
private - 0.0
local - 0.0
receiving - 0.0
option - 0.0
chapters - 0.01
workplace** - 0.01
major - 0.0
act - 0.03
americans - 0.01
human - 0.02
applies - 0.0
15 - 0.0
covers - 0.0
physical - 0.01
mental - 0.01
addition - 0.01
types - 0.0
situation - 0.0
cook - 0.01
county - 0.0
chicago - 0.02
subject - 0.0
passed - 0.01
1964 - 0.01
marital - 0.01
national - 0.0
race - 0.0
sex - 0.01
people - 0.01
vii - 0.02
prohibits - 0.01
including - 0.0
hiring - 0.01
promotions - 0.01
testing - 0.01
training - 0.0
transfers - 0.0
retaliation - 0.01
files - 0.01
charge - 0.01
unlawful - 0.0
circumstances - 0.01
decisions - 0.01
person's - 0.01
truly - 0.01
hire - 0.02
women - 0.01
women's - 0.0
religious - 0.0
refuse - 0.01
individuals - 0.0
positions - 0.0
discriminate - 0.01
police - 0.0
applicant's - 0.0
abilities - 0.0
skills - 0.01
essential - 0.01
perform - 0.01
discriminatory - 0.01
require - 0.01
applicants - 0.01
administrative - 0.0
pass - 0.0
examinations - 0.01
proving - 0.0
behavior - 0.01
qualifications - 0.01
statements - 0.0
especially - 0.0
repeatedly - 0.01
file - 0.0
complaint - 0.01
equal - 0.0
enforces - 0.01
eeoc - 0.01
agency - 0.01
victim - 0.01
violation - 0.0
discrimination** - 0.01
mandatory - 0.0
40 - 0.0
prevent - 0.0
force - 0.0
1990 - 0.0
ada - 0.03
duties - 0.01
epilepsy - 0.01
simply - 0.0
duty - 0.0
requires - 0.0
modifying - 0.01
special - 0.0
position - 0.0
tests - 0.01
unequivocally - 0.01
protects - 0.0
activity - 0.01
condition - 0.01
controlled - 0.0
drugs - 0.01
treatment - 0.0
discriminating - 0.01
drug - 0.0
prohibited - 0.01
**sexual - 0.01
harassment** - 0.01
comments - 0.01
explicit - 0.01
unwanted - 0.01
contact - 0.02
touching - 0.01
jokes - 0.01
activities - 0.0
required - 0.0
keep - 0.0
offensive - 0.01
standard - 0.0
determine - 0.0
single - 0.0
comment - 0.01
return - 0.0
uncomfortable - 0.01
victims - 0.0
criminal - 0.0
serious - 0.01
forms - 0.0
pregnant - 0.01
woman - 0.01
accrued - 0.01
periods - 0.0
allows - 0.01
minimum - 0.01
18 - 0.0
tips - 0.0
exempt - 0.01
standards - 0.01
overtime - 0.01
office - 0.0
child - 0.01
12 - 0.0
school - 0.0
alcohol - 0.01
test - 0.0
requirement - 0.0
individual - 0.0
qualified - 0.01
unpaid - 0.01
health - 0.01
care - 0.0
months - 0.0
fmla - 0.01
foreseeable - 0.01
certification - 0.01
reports - 0.0
left - 0.0
equivalent - 0.01
employees' - 0.01
monitor - 0.01
fair - 0.0
expectation - 0.01
items - 0.0
desk - 0.01
phone - 0.01
call - 0.0
search - 0.0
inspect - 0.01
reference - 0.0
street - 0.02
west - 0.01
springfield - 0.01
il - 0.02
phone: - 0.02
(217) - 0.01
center - 0.0
100 - 0.0
randolph - 0.01
60601 - 0.01
toll-free: - 0.0
(800) - 0.01
nw - 0.01
washington - 0.0
dc - 0.01
(202) - 0.01
tdd: - 0.01
pamphlets - 0.01
act** - 0.0
south - 0.01
(312) - 0.02
building - 0.0
publications - 0.0
floor - 0.0
secretary - 0.0
region - 0.0
230 - 0.0
dearborn - 0.01
60604 - 0.01
know - 0.01
(404) - 0.01
guide - 0.0
reached - 0.0
