leading - 0.0
attorneys - 0.0
illinois - 0.03
family - 0.02
law - 0.01
**family - 0.0
law** - 0.0
reaching - 0.0
age - 0.01
majority - 0.0
marriage - 0.07
marry - 0.01
license - 0.01
requirements - 0.0
prenuptial - 0.01
agreements - 0.01
rights - 0.01
grounds - 0.01
dissolution - 0.02
litigation - 0.0
attorney - 0.01
fees - 0.0
divorce - 0.03
child - 0.07
custody - 0.03
visitation - 0.03
parenting - 0.01
time - 0.01
support - 0.02
spousal - 0.02
maintenance - 0.02
division - 0.01
property - 0.04
invalid - 0.02
marriages - 0.01
legal - 0.01
separation - 0.01
paternity - 0.01
abuse - 0.08
domestic - 0.01
protection - 0.02
hearing - 0.01
changing - 0.01
reporting - 0.01
contents - 0.0
report - 0.01
neglect - 0.02
investigation - 0.0
high-risk - 0.01
adults - 0.01
remedies - 0.0
resources - 0.0
people - 0.01
lives - 0.0
married - 0.02
adulthood - 0.0
children - 0.03
status - 0.0
federal - 0.0
families - 0.0
authority - 0.0
specific - 0.0
## - 0.0
illinois** - 0.0
person - 0.03
legally - 0.01
adult - 0.01
18 - 0.0
person's - 0.0
obligations - 0.01
include - 0.01
contracts - 0.01
permission - 0.0
parents - 0.01
guardians - 0.0
recognized - 0.0
entitled - 0.0
requires - 0.0
exchange - 0.0
vows - 0.01
authorized - 0.01
officials - 0.0
court - 0.03
religious - 0.0
individuals - 0.0
### - 0.01
unmarried - 0.0
woman - 0.0
women - 0.0
consent - 0.01
judicial - 0.0
approval - 0.0
prohibits - 0.0
siblings - 0.0
allowed - 0.0
50 - 0.0
prove - 0.0
parties - 0.02
obligated - 0.01
faith - 0.01
obtained - 0.01
clerk - 0.01
county - 0.01
provide - 0.01
name - 0.0
address - 0.0
date - 0.0
birth - 0.0
social - 0.0
occupation - 0.0
party - 0.01
application - 0.0
information - 0.0
concerning - 0.0
dissolved - 0.01
declared - 0.01
death - 0.0
spouse - 0.03
names - 0.0
addresses - 0.0
statement - 0.0
related - 0.0
signed - 0.0
fee - 0.0
proof - 0.0
provides - 0.0
couple - 0.0
written - 0.0
regarding - 0.01
sexually - 0.0
transmitted - 0.0
diseases - 0.0
days - 0.0
complete - 0.0
certificate - 0.0
form - 0.0
premarital - 0.0
agreement - 0.01
known - 0.01
antenuptial - 0.0
contract - 0.0
other's - 0.01
january - 0.0
act - 0.01
valid - 0.01
enforceable - 0.0
fair - 0.0
reasonable - 0.01
marriage** - 0.0
spouses - 0.01
obligation - 0.0
food - 0.0
clothing - 0.01
shelter - 0.01
responsibility - 0.0
sue - 0.0
sued - 0.0
(including - 0.0
responsible - 0.01
debts - 0.01
damages - 0.0
home - 0.01
typically - 0.0
receive - 0.0
percentage - 0.0
spouse's - 0.0
judgment - 0.02
issued - 0.0
decides - 0.0
issues - 0.01
payment - 0.0
marital - 0.02
grant - 0.0
action - 0.0
filed - 0.0
prior - 0.0
entry - 0.0
granted - 0.01
no-fault - 0.0
fault - 0.01
judge - 0.01
lived - 0.0
separately - 0.01
period - 0.0
due - 0.01
attempts - 0.0
future - 0.0
means - 0.0
based - 0.0
misconduct - 0.0
considered - 0.0
awarding - 0.01
behavior - 0.0
determining - 0.0
relevant - 0.0
child's - 0.02
children's - 0.0
(the - 0.01
desertion - 0.0
extreme - 0.0
repeated - 0.0
physical - 0.01
mental - 0.01
habitual - 0.0
permanent - 0.0
alleging - 0.0
allege - 0.0
example - 0.0
husband - 0.0
represented - 0.0
laws - 0.0
assets - 0.0
know - 0.0
available - 0.0
arise - 0.0
referred - 0.0
duties - 0.0
result - 0.0
relationship - 0.0
usually - 0.01
incorporated - 0.0
practice - 0.0
normally - 0.01
resolve - 0.0
note - 0.01
matters - 0.01
involving - 0.0
serious - 0.01
income - 0.01
tax - 0.0
consequences - 0.0
decided - 0.0
process - 0.0
temporary - 0.01
entered - 0.01
prevent - 0.0
dissipation - 0.0
existence - 0.0
value - 0.0
request - 0.01
conference - 0.0
trial - 0.0
**child - 0.01
factors - 0.0
courts - 0.0
consider - 0.0
parent's - 0.01
desire - 0.0
wishes - 0.0
interaction - 0.0
school - 0.0
health - 0.01
involved - 0.0
past - 0.0
violence - 0.01
parent - 0.03
willingness - 0.0
ability - 0.0
close - 0.0
continuing - 0.0
minor - 0.0
mean - 0.0
major - 0.0
decisions - 0.01
affecting - 0.01
medical - 0.01
care - 0.01
education - 0.0
includes - 0.01
actual - 0.01
control - 0.0
subject - 0.0
non-custodial - 0.01
joint - 0.01
necessarily - 0.0
amount - 0.0
award - 0.0
determine - 0.0
directly - 0.0
affect - 0.0
modifiable - 0.01
circumstances - 0.01
warrant - 0.01
modification - 0.01
visits - 0.0
term - 0.0
detailed - 0.0
provision - 0.0
financial - 0.0
provided - 0.0
help - 0.0
deductible - 0.0
paying - 0.01
taxable - 0.0
recipient - 0.0
sources - 0.0
paid - 0.0
depending - 0.0
percent - 0.01
including - 0.01
special - 0.0
psychological - 0.0
standard - 0.0
living - 0.0
withhold - 0.0
wages - 0.0
evidence - 0.01
enter - 0.0
pay - 0.0
seek - 0.01
employment - 0.0
modified - 0.0
(increased - 0.0
decreased - 0.0
abated) - 0.0
payments - 0.0
dischargeable - 0.0
bankruptcy - 0.0
apportioned - 0.0
non-marital - 0.01
assigned - 0.0
parties; - 0.01
party; - 0.01
earning - 0.0
capacity - 0.0
impairment - 0.0
seeking - 0.0
training - 0.0
career - 0.0
marriage; - 0.01
appropriate - 0.0
able - 0.0
custodian - 0.0
established - 0.0
duration - 0.0
emotional - 0.01
condition - 0.0
respective - 0.0
economic - 0.0
services - 0.0
claim - 0.0
reserved - 0.0
actions - 0.0
divide - 0.0
defined - 0.0
acquired - 0.01
following - 0.0
gift - 0.0
inheritance; - 0.0
excluded - 0.0
distribution - 0.0
declaration - 0.0
invalidity - 0.0
co-ownership - 0.0
regardless - 0.0
held - 0.0
equitable - 0.0
contribution - 0.0
acquisition - 0.0
children; - 0.0
provisions - 0.0
addition - 0.0
opportunity - 0.0
attention - 0.0
kind - 0.0
called - 0.0
existed - 0.0
void - 0.0
voidable - 0.01
fraud - 0.0
engaged - 0.0
physically - 0.0
parental - 0.0
annulment - 0.01
spiritual - 0.0
born - 0.0
finally - 0.0
belief - 0.0
decide - 0.0
basis - 0.0
obtain - 0.0
father - 0.0
identity - 0.0
mother - 0.01
accordance - 0.0
department - 0.01
public - 0.0
aid - 0.0
rules - 0.0
petition - 0.01
definition - 0.0
society - 0.0
workers - 0.01
suspected - 0.01
victims - 0.01
immediate - 0.01
professionals - 0.0
suspect - 0.0
**domestic - 0.0
abuse** - 0.01
-- - 0.0
1986 - 0.0
harassment - 0.0
personal - 0.0
intimidation - 0.0
household - 0.0
elder - 0.0
threatened - 0.0
harm - 0.01
sexual - 0.01
extent - 0.0
victim - 0.01
file - 0.01
criminal - 0.01
charges - 0.0
civil - 0.0
abuser - 0.02
#### - 0.01
offender - 0.01
protect - 0.0
occurs - 0.0
unable - 0.0
disability - 0.0
victim's - 0.0
supported - 0.0
abused - 0.01
events - 0.0
incidents - 0.0
surrounding - 0.0
petitioner - 0.01
helpful - 0.0
picture - 0.0
document - 0.0
emergency - 0.01
**ex - 0.0
parte** - 0.0
danger - 0.01
immediately - 0.0
21 - 0.0
extended - 0.0
cause - 0.0
shown - 0.0
set - 0.0
accused - 0.01
alleged - 0.01
respond - 0.0
records - 0.0
police - 0.01
reports - 0.0
matter - 0.0
granting - 0.0
believe - 0.0
safety - 0.0
contact - 0.0
arrangements - 0.0
911 - 0.0
system - 0.0
officers - 0.0
incident - 0.0
arrest - 0.0
keep - 0.0
enforcement - 0.01
change - 0.0
similar - 0.0
included - 0.0
injury - 0.01
risk - 0.0
neglected - 0.0
center - 0.0
prevention - 0.0
failure - 0.0
instances - 0.0
guardian - 0.0
persons - 0.0
mentally - 0.0
position - 0.0
intimate - 0.0
supervision - 0.0
required - 0.01
mandatory - 0.0
reporters - 0.0
reporter - 0.01
physician - 0.0
reported - 0.0
protective - 0.0
kept - 0.0
dcfs - 0.01
urgency - 0.0
worker - 0.0
intervention - 0.0
treatment - 0.0
disabilities - 0.0
elderly - 0.0
exploitation - 0.0
aging - 0.0
assist - 0.0
crimes - 0.0
battery - 0.0
aggravated - 0.0
offenders - 0.0
organization - 0.0
advice - 0.0
street - 0.0
east - 0.0
springfield - 0.01
il - 0.01
phone: - 0.01
(217) - 0.0
free - 0.0
publications - 0.0
 - 0.0
avenue - 0.0
ca - 0.0
american - 0.0
call - 0.0
bar - 0.0
write - 0.0
national - 0.0
you** - 0.0
publication; - 0.0
