leading - 0.01
attorneys - 0.01
immigration - 0.09
law - 0.01
**immigration - 0.02
law** - 0.02
united - 0.19
citizenship - 0.05
aliens - 0.2
immigrants - 0.07
nonimmigrants - 0.03
residents - 0.03
visa - 0.37
system - 0.01
nonimmigrant - 0.15
visas - 0.53
immigrant - 0.1
family-based - 0.03
special - 0.03
classes - 0.02
entry - 0.05
exclusion - 0.02
getting - 0.02
green - 0.02
card - 0.02
naturalized - 0.08
citizen - 0.18
deportation - 0.13
people - 0.03
world - 0.01
coming - 0.06
education - 0.01
life - 0.01
business - 0.03
visit - 0.02
friends - 0.02
diversity - 0.02
countries - 0.06
reasons - 0.03
permission - 0.06
enter - 0.13
country - 0.15
government - 0.01
complex - 0.02
set - 0.01
laws - 0.02
travel - 0.02
## - 0.03
citizens - 0.07
live - 0.04
enjoy - 0.02
protection - 0.02
usually - 0.03
person - 0.04
birth - 0.03
process - 0.01
known - 0.01
naturalization - 0.04
born - 0.05
foreign - 0.03
parent - 0.02
automatic - 0.03
illegally - 0.03
time - 0.01
exception - 0.02
children - 0.04
diplomats - 0.02
occasionally - 0.02
congress - 0.03
alien - 0.19
stay - 0.04
permanently - 0.12
called - 0.01
intends - 0.05
return - 0.02
origin - 0.04
substantial - 0.02
example - 0.02
considered - 0.02
easier - 0.02
intend - 0.03
home - 0.04
service - 0.02
application - 0.01
remain - 0.04
granted - 0.05
difficult - 0.02
permanent - 0.06
resident - 0.05
ins - 0.12
applicant's - 0.04
intent - 0.02
applicant - 0.07
burden - 0.02
temporarily - 0.05
overcome - 0.03
spouse - 0.03
wait - 0.05
available - 0.02
married - 0.04
person's - 0.02
conditional - 0.05
approval - 0.03
apply - 0.04
engage - 0.03
type - 0.03
activity - 0.02
described - 0.02
advance - 0.02
reason - 0.02
categories - 0.04
shorter - 0.03
### - 0.01
visas** - 0.03
persons - 0.03
based - 0.01
visas: - 0.21
families - 0.03
employment - 0.04
commonly - 0.02
research - 0.01
common - 0.01
allow - 0.03
relatives - 0.02
receive - 0.05
treatment - 0.02
immediate - 0.03
investors - 0.02
spouses - 0.03
students - 0.04
programs - 0.02
school - 0.01
level - 0.01
holders - 0.03
jobs - 0.02
held - 0.01
representatives - 0.02
international - 0.02
workers - 0.08
temporary - 0.04
training - 0.01
information - 0.01
minor - 0.03
employees - 0.02
multinational - 0.02
visas:| - 0.03
outstanding - 0.03
artists - 0.02
entertainers - 0.04
athletes - 0.04
professionals - 0.03
o-1 - 0.04
extraordinary - 0.04
ability - 0.03
specific - 0.01
religious - 0.01
basis - 0.01
political - 0.01
#### - 0.02
immigration** - 0.02
immigrate - 0.03
**first - 0.03
preference** - 0.12
individuals - 0.02
**second - 0.03
exceptional - 0.02
**third - 0.03
**fourth - 0.03
child - 0.01
unmarried - 0.02
preference - 0.04
allotted - 0.03
total - 0.01
outside - 0.02
applicants - 0.02
particular - 0.01
refugees - 0.03
asylees - 0.03
refugee - 0.05
well-founded - 0.03
fear - 0.02
returned - 0.02
drug - 0.02
addiction - 0.02
grounds - 0.03
waivers - 0.03
american - 0.01
marriages - 0.02
status - 0.01
entered - 0.02
deportable - 0.04
delay - 0.02
deported - 0.03
barred - 0.03
returning - 0.03
individual - 0.02
phone: - 0.02
west - 0.01
chicago - 0.02
il - 0.01
(312) - 0.02
call - 0.01
rights - 0.01
