leading - 0.01
attorneys - 0.01
illinois - 0.05
personal - 0.04
injury - 0.14
law: - 0.03
**personal - 0.01
general** - 0.01
concepts - 0.01
tort - 0.06
law - 0.01
degree - 0.01
fault - 0.04
recover - 0.03
negligence - 0.07
intentional - 0.06
misconduct - 0.04
strict - 0.05
liability - 0.08
comparative - 0.01
vicarious - 0.02
burden - 0.01
proof - 0.01
damages - 0.08
government - 0.01
practice - 0.01
product - 0.11
negligent - 0.04
design - 0.01
breach - 0.03
warranty - 0.03
accidents - 0.04
injuries - 0.11
assault - 0.04
battery - 0.04
illegal - 0.01
confinement - 0.03
landowner - 0.04
workers' - 0.07
compensation - 0.06
resources - 0.01
person - 0.1
crimes - 0.01
wrongful - 0.02
acts - 0.03
commit - 0.01
criminal - 0.02
penalties - 0.01
punish - 0.01
wrongdoer - 0.02
victim - 0.02
civil - 0.01
lawsuit - 0.04
called - 0.01
action - 0.01
torts - 0.04
subject - 0.01
chapter - 0.02
actions - 0.04
lead - 0.01
lawsuits - 0.06
including - 0.0
defective - 0.06
products - 0.02
occurring - 0.01
workers - 0.01
job - 0.01
result - 0.01
medical - 0.02
legal - 0.01
## - 0.01
**general - 0.01
laws - 0.01
harm - 0.01
compensated - 0.01
loss - 0.01
rules - 0.01
govern - 0.01
### - 0.02
-- - 0.02
requires - 0.01
plaintiff - 0.06
defendant - 0.02
#### - 0.02
fails - 0.02
act - 0.01
reasonable - 0.04
similar - 0.01
examples - 0.01
include - 0.01
driving - 0.01
causes - 0.02
automobile - 0.01
store - 0.01
owner - 0.03
failing - 0.02
repair - 0.01
escalator - 0.01
fall - 0.01
unsafe - 0.01
failed - 0.01
judge - 0.03
jury - 0.03
behavior - 0.01
occurs - 0.01
deliberately - 0.01
person's - 0.02
property - 0.04
require - 0.01
intend - 0.01
cause - 0.01
acted - 0.01
complete - 0.01
safety - 0.02
example - 0.04
driver - 0.04
pedestrian - 0.05
prove - 0.01
**strict - 0.01
liability** - 0.03
situations - 0.01
received - 0.01
care - 0.02
strictly - 0.03
liable - 0.09
resulting - 0.01
activities - 0.01
dangerous - 0.03
safe - 0.01
permitted - 0.01
held - 0.02
claims - 0.04
commonly - 0.01
caused - 0.04
blame - 0.01
easy - 0.01
victim's - 0.02
help - 0.01
injure - 0.03
negligently - 0.04
street - 0.01
injured - 0.06
chain - 0.01
suffered - 0.02
party - 0.01
partially - 0.01
rule - 0.01
reduces - 0.01
amount - 0.01
damage - 0.01
award - 0.01
percent - 0.02
30 - 0.0
50 - 0.01
known - 0.01
parent - 0.02
responsible - 0.02
child - 0.01
knows - 0.01
ability - 0.01
control - 0.01
exercise - 0.03
vehicle - 0.01
common - 0.01
respondeat - 0.01
superior - 0.01
employer - 0.05
committed - 0.01
employees - 0.01
business - 0.01
usually - 0.01
claim - 0.02
focus - 0.01
employers - 0.02
money - 0.01
insurance - 0.02
required - 0.01
meet - 0.01
standard - 0.01
defendant's - 0.02
liberty - 0.01
life - 0.0
stake - 0.01
evidence - 0.02
people - 0.02
allowed - 0.01
defense - 0.01
force - 0.01
justified - 0.01
duty - 0.01
provide - 0.01
firefighter - 0.01
collect - 0.02
type - 0.01
lost - 0.01
wages - 0.01
diminished - 0.01
costs - 0.01
pain - 0.02
suffering - 0.02
alleging - 0.01
punitive - 0.03
limits - 0.01
federal - 0.01
plaintiff's - 0.01
surviving - 0.01
relatives - 0.01
killed - 0.01
sue - 0.02
manufacturer - 0.11
manufacturer's - 0.03
pay - 0.01
viable - 0.01
fetus - 0.01
brought - 0.01
governments - 0.01
immunity - 0.01
employee - 0.02
condition - 0.01
suit - 0.01
typically - 0.01
sued - 0.02
court - 0.02
faulty - 0.02
class - 0.01
bring - 0.01
oven - 0.02
manufactured - 0.01
unreasonably - 0.01
theory - 0.01
focuses - 0.01
intended - 0.01
purpose - 0.01
defect - 0.01
left - 0.01
chair - 0.02
leg - 0.02
manufacturers - 0.02
hurt - 0.02
manufacturing - 0.01
company - 0.01
ensure - 0.01
consumers - 0.01
perfectly - 0.01
likelihood - 0.01
precautions - 0.01
warn - 0.01
users - 0.01
protect - 0.01
warnings - 0.01
industry - 0.01
strong - 0.01
commercial - 0.01
fit - 0.01
consumer - 0.01
warranties - 0.02
variety - 0.01
discussed - 0.01
attempt - 0.01
threat - 0.02
carry - 0.01
actual - 0.01
physical - 0.01
contact - 0.01
neighbor - 0.01
unwelcome - 0.01
merchant - 0.01
owners - 0.01
home - 0.01
measures - 0.01
children - 0.01
attractive - 0.01
nuisance - 0.01
system - 0.01
worker - 0.02
contacts - 0.01
carrier - 0.01
work-related - 0.01
attorney - 0.01
exceed - 0.01
dispute - 0.03
disputes - 0.01
administrative - 0.01
conference - 0.02
resolve - 0.02
department - 0.01
representative - 0.01
issues - 0.0
judgment - 0.01
follow - 0.01
decision - 0.01
chicago - 0.01
il - 0.01
american - 0.0
