leading - 0.02
attorneys - 0.03
illinois - 0.04
personal - 0.03
injury - 0.2
law: - 0.09
medical - 0.25
professional - 0.15
malpractice - 0.7
**personal - 0.03
malpractice** - 0.11
legal - 0.18
duty - 0.17
breach - 0.22
proximate - 0.19
cause - 0.09
elements - 0.03
lawsuits - 0.08
consent - 0.06
forms - 0.05
injuries - 0.08
lawyer - 0.42
wrongdoer - 0.04
lawsuit - 0.14
action - 0.08
chapter - 0.05
actions - 0.06
lead - 0.03
accidents - 0.04
discussed - 0.03
result - 0.02
## - 0.03
brought - 0.03
financial - 0.02
doctors - 0.18
lawyers - 0.11
claims - 0.05
definition - 0.02
commits - 0.05
fails - 0.08
provide - 0.02
services - 0.03
client - 0.19
bad - 0.03
conduct - 0.05
unique - 0.03
instance - 0.03
misses - 0.04
inadequately - 0.04
trial - 0.05
committed - 0.06
attorney - 0.06
elements: - 0.04
causation - 0.06
judge - 0.1
jury - 0.07
examines - 0.01
element - 0.07
missing - 0.06
plaintiff - 0.09
recover - 0.06
### - 0.05
**duty** - 0.04
exercise - 0.05
competent - 0.11
meet - 0.03
fiduciary - 0.06
obligations - 0.04
include - 0.02
client's - 0.09
expected - 0.03
know - 0.03
law - 0.03
answers - 0.04
questions - 0.03
research - 0.02
**breach** - 0.04
frequently - 0.08
toughest - 0.04
prove - 0.13
inexact - 0.04
science - 0.01
disagree - 0.04
course - 0.06
particular - 0.05
matter - 0.03
strategy - 0.07
chosen - 0.03
able - 0.04
pursued - 0.04
unable - 0.03
**injury** - 0.04
injured - 0.11
example - 0.04
deadline - 0.09
plaintiff's - 0.04
claim - 0.05
usually - 0.03
losses - 0.06
difficult - 0.09
happened - 0.04
sue - 0.06
**proximate - 0.04
cause** - 0.04
finally - 0.03
responsible - 0.02
advice - 0.04
wrong - 0.03
success - 0.02
trend - 0.03
stock - 0.03
allow - 0.05
persons - 0.02
beneficiaries - 0.04
bring - 0.06
savings - 0.03
loan - 0.03
hospitals - 0.03
care - 0.04
patient - 0.17
contract - 0.03
doctor - 0.23
agreed - 0.03
-- - 0.02
#### - 0.04
treat - 0.04
level - 0.04
reasonably - 0.05
condition - 0.03
circumstances - 0.03
expert - 0.04
testimony - 0.05
judges - 0.03
person - 0.03
permanent - 0.02
pain - 0.03
treatment - 0.03
disease - 0.02
risks - 0.04
rights - 0.01
valid - 0.03
procedure - 0.03
south - 0.02
street - 0.03
springfield - 0.02
il - 0.03
phone: - 0.04
(217) - 0.02
bar - 0.02
