leading - 0.01
attorneys - 0.02
illinois - 0.06
federal - 0.13
local - 0.05
government - 0.11
law - 0.03
**federal - 0.03
public - 0.03
financing - 0.08
contracts - 0.06
technical - 0.04
assistance - 0.1
lobbying - 0.06
dealing - 0.02
administrative - 0.16
agencies - 0.14
limited - 0.02
role - 0.02
process - 0.03
courts - 0.02
freedom - 0.01
information - 0.05
act - 0.03
resources - 0.01
businesses - 0.17
deal - 0.02
branches - 0.02
chapter - 0.02
frequently - 0.03
contact - 0.01
governments - 0.01
natural - 0.01
business - 0.12
commercial - 0.01
lists - 0.02
sources - 0.02
management - 0.02
## - 0.02
financing** - 0.04
expand - 0.02
economy - 0.02
opportunities - 0.01
employees - 0.01
people - 0.01
politicians - 0.03
created - 0.02
variety - 0.02
programs - 0.03
help - 0.02
available - 0.04
various - 0.02
forms - 0.01
### - 0.03
offers - 0.03
organization - 0.02
called - 0.01
administration - 0.03
congress - 0.04
sba - 0.15
provides - 0.02
financial - 0.02
procurement - 0.04
guarantees - 0.02
loans - 0.04
qualify - 0.02
usually - 0.03
receive - 0.01
favorable - 0.02
period - 0.01
despite - 0.02
loan - 0.05
takes - 0.01
require - 0.02
personal - 0.01
ability - 0.01
department - 0.01
commerce - 0.02
community - 0.02
affairs - 0.01
economic - 0.01
development - 0.02
agency - 0.24
dcca - 0.02
maintain - 0.02
first-stop - 0.02
center - 0.02
designed - 0.01
starting - 0.02
program; - 0.05
program - 0.01
provide - 0.01
offer - 0.03
services - 0.03
unit - 0.01
planning - 0.01
corporations - 0.02
united - 0.01
largest - 0.01
managers - 0.02
source - 0.01
level - 0.02
requests - 0.04
bids - 0.02
files - 0.03
specifically - 0.02
assist - 0.02
minority-owned - 0.02
regulations - 0.02
reserved - 0.02
list - 0.01
subcontracting - 0.02
directory - 0.03
major - 0.01
advice - 0.02
retired - 0.02
executive - 0.03
office - 0.02
helps - 0.02
organizations - 0.01
behalf - 0.03
example - 0.01
known - 0.01
products - 0.01
directly - 0.01
laws - 0.04
particular - 0.03
person - 0.01
lobbyists - 0.11
clients - 0.01
departments - 0.02
rely - 0.02
decisions - 0.04
set - 0.01
policy - 0.01
decision - 0.01
industry - 0.01
oversee - 0.02
including - 0.01
lobby - 0.02
lobbyist - 0.02
statutes - 0.02
clerk - 0.02
house - 0.02
representatives - 0.01
detailed - 0.01
records - 0.01
expenditures - 0.02
required - 0.04
register - 0.03
secretary - 0.02
senate - 0.01
assembly - 0.03
party - 0.01
enforcement - 0.01
firms - 0.01
agencies** - 0.02
average - 0.01
direct - 0.02
input - 0.04
president - 0.01
affect - 0.01
rules - 0.04
impossible - 0.02
procedures - 0.03
manager - 0.02
**the - 0.01
easier - 0.02
understands - 0.02
legislative - 0.01
legislature - 0.02
broad - 0.04
follow - 0.03
power - 0.02
authority - 0.01
procedure - 0.05
attacked - 0.02
action - 0.07
agency's - 0.03
step - 0.02
challenging - 0.02
properly - 0.02
actions - 0.01
fit - 0.02
adjudication - 0.05
informal - 0.04
affected - 0.02
parties - 0.02
category - 0.04
fits - 0.02
procedural - 0.02
try - 0.02
formal - 0.02
doing - 0.02
rulemaking - 0.03
notice - 0.02
comment - 0.02
proposed - 0.01
rule - 0.03
comments - 0.03
final - 0.01
received - 0.01
court - 0.02
written - 0.01
subject - 0.01
review - 0.01
strong - 0.01
overturn - 0.02
reviewing - 0.02
foia - 0.06
opinions - 0.02
staff - 0.01
personnel - 0.01
investigation - 0.01
documents - 0.01
request - 0.01
street - 0.01
il - 0.01
phone: - 0.01
(312) - 0.01
guide - 0.01
1989 - 0.01
barry - 0.02
mcvay - 0.02
panoptic - 0.02
enterprises - 0.02
woodbridge - 0.02
va - 0.02
