leading - 0.0
attorneys - 0.01
illinois - 0.03
estate - 0.25
planning - 0.03
wills - 0.06
trusts - 0.08
**estate - 0.02
trusts** - 0.02
requirements - 0.01
valid - 0.04
personal - 0.04
representative - 0.06
guardian - 0.05
children - 0.04
incapacity - 0.01
restrictions - 0.01
changing - 0.01
updating - 0.01
election - 0.01
dying - 0.01
trust - 0.19
advantages - 0.01
disadvantages - 0.01
revocable - 0.04
irrevocable - 0.04
probate - 0.06
death - 0.05
taxes - 0.03
resources - 0.01
event - 0.01
plan - 0.01
distribute - 0.02
person's - 0.03
property - 0.06
possessions - 0.04
real - 0.01
furniture - 0.01
life - 0.02
insurance - 0.01
retirement - 0.01
funds - 0.01
benefits - 0.01
person - 0.08
subject - 0.01
chapter - 0.01
common - 0.0
-- - 0.0
living - 0.06
guardianship - 0.01
discussed - 0.01
elder - 0.01
law - 0.02
## - 0.01
document - 0.02
specify - 0.01
receive - 0.02
(or - 0.01
trust) - 0.01
called - 0.02
beneficiary - 0.02
simple - 0.01
size - 0.01
wishes - 0.01
testator - 0.05
instructions - 0.01
described - 0.02
specific - 0.01
items - 0.01
name - 0.03
care - 0.02
minor - 0.01
surviving - 0.07
parent - 0.02
disinherit - 0.01
child - 0.02
### - 0.02
will** - 0.01
creation - 0.01
legal - 0.01
sound - 0.01
mind - 0.0
memory - 0.01
prevents - 0.01
full - 0.01
writing - 0.01
signed - 0.01
witnessed - 0.01
manner - 0.01
provided - 0.01
people - 0.01
individuals - 0.01
sign - 0.01
incapacitated - 0.02
revoked - 0.02
individual - 0.0
provision - 0.01
changed - 0.03
codicil - 0.02
attorney - 0.03
create - 0.01
pay - 0.01
close - 0.01
details - 0.01
outlined - 0.01
estates - 0.01
simply - 0.01
court - 0.06
complicated - 0.02
assets - 0.04
located - 0.01
help - 0.01
ensure - 0.01
transfer - 0.01
tax - 0.05
documents - 0.01
addition - 0.01
appoints - 0.02
died - 0.01
decedent - 0.1
friend - 0.02
family - 0.02
duties - 0.01
dies - 0.03
appointed - 0.01
resident - 0.01
collecting - 0.01
decedent's - 0.07
money - 0.03
owed - 0.01
time - 0.01
selling - 0.01
filing - 0.01
required - 0.01
allowed - 0.02
charge - 0.01
doing - 0.01
choosing - 0.01
role - 0.0
amount - 0.02
responsibilities - 0.01
primary - 0.02
unable - 0.02
assume - 0.01
relatives - 0.02
act - 0.0
circuit - 0.04
dependent - 0.01
fails - 0.01
chosen - 0.01
usually - 0.01
selection - 0.01
provisions - 0.03
accept - 0.01
recipient - 0.01
financial - 0.01
drafting - 0.01
power - 0.01
handle - 0.02
affairs - 0.01
known - 0.01
health - 0.01
creating - 0.01
wills** - 0.02
protect - 0.01
spouses - 0.01
entirely - 0.01
spouse - 0.1
consent - 0.01
disinherited - 0.01
entitled - 0.01
support - 0.01
receives - 0.01
spousal - 0.01
award - 0.01
considered - 0.01
debt - 0.01
renounce - 0.01
terms - 0.01
distribution - 0.02
share - 0.02
note - 0.01
available - 0.01
agreement - 0.01
example - 0.01
entire - 0.01
legally - 0.01
joint - 0.01
tenancy - 0.01
tenant - 0.01
inherit - 0.01
held - 0.02
significant - 0.01
consequences - 0.01
changes - 0.01
policy - 0.01
distributed - 0.03
goes - 0.02
regardless - 0.01
beneficiaries - 0.01
laws - 0.02
designed - 0.0
public - 0.0
conditions - 0.01
included - 0.01
avoid - 0.02
change - 0.0
separate - 0.01
adequately - 0.01
favor - 0.01
author - 0.01
favorite - 0.01
inheritance - 0.05
**the - 0.0
previously - 0.01
portion - 0.01
statutory - 0.02
left - 0.01
descendants - 0.01
spouse's - 0.01
half - 0.01
one-third - 0.02
survivors - 0.03
process - 0.01
paid - 0.01
tool - 0.01
charities - 0.02
burden - 0.01
leaves - 0.02
intestate - 0.01
decedents - 0.02
set - 0.01
applying - 0.01
expenses - 0.01
administration - 0.03
costs - 0.01
federal - 0.01
government - 0.0
due - 0.01
medical - 0.01
claims - 0.01
divided - 0.01
equally - 0.01
remaining - 0.01
kin - 0.02
manages - 0.01
owner - 0.01
transfers - 0.01
title - 0.01
benefit - 0.01
third - 0.01
party - 0.0
grantor - 0.1
trustee - 0.02
testamentary - 0.05
created - 0.01
grantor's - 0.02
drafted - 0.01
carefully - 0.01
advantage - 0.02
beneficial - 0.01
treatment - 0.0
experienced - 0.01
determine - 0.01
manage - 0.01
minors - 0.01
takes - 0.01
free - 0.01
allows - 0.01
disadvantage - 0.01
control - 0.01
effective - 0.01
retain - 0.01
unrestricted - 0.01
prior - 0.01
income - 0.02
requires - 0.01
supervision - 0.01
supervised - 0.01
independent - 0.01
summary - 0.01
file - 0.01
leave - 0.01
determines - 0.01
applies - 0.01
rights - 0.0
involved - 0.01
inventory - 0.01
$600000 - 0.01
tax-free - 0.02
bar - 0.01
association - 0.01
south - 0.0
street - 0.01
il - 0.01
phone: - 0.01
chicago - 0.01
senior - 0.01
citizens - 0.01
