leading - 0.0
attorneys - 0.0
illinois - 0.04
real - 0.06
estate - 0.06
law - 0.02
**real - 0.01
law** - 0.0
encumbrance - 0.02
easement - 0.01
deed - 0.06
lien - 0.02
assessment - 0.01
ownership - 0.03
joint - 0.03
tenancy - 0.02
tenants - 0.05
common - 0.02
advantages - 0.01
disadvantages - 0.01
residential - 0.01
title - 0.05
deeds - 0.01
buying - 0.01
selling - 0.01
home - 0.03
agents - 0.0
seller - 0.05
foreclosure - 0.03
landlord - 0.13
-- - 0.0
tenant - 0.16
leases - 0.01
security - 0.01
repairs - 0.04
call - 0.01
inspector - 0.02
withhold - 0.01
rent - 0.06
criminal - 0.01
civil - 0.0
action - 0.01
eviction - 0.03
tenant's - 0.02
rights - 0.01
privacy - 0.01
access - 0.01
utilities - 0.01
utility - 0.05
weather - 0.0
discrimination - 0.01
housing - 0.02
involves - 0.01
possession - 0.01
land - 0.01
buildings - 0.01
attached - 0.01
property - 0.13
personal - 0.0
includes - 0.0
market - 0.0
unfamiliar - 0.01
terms - 0.01
frequently - 0.0
concepts - 0.0
responsibilities - 0.01
regarding - 0.0
changed - 0.0
chapter - 0.0
process - 0.01
goes - 0.0
buy - 0.01
sell - 0.02
house - 0.02
landlords - 0.02
## - 0.01
legal - 0.01
held - 0.0
owner - 0.04
kind - 0.01
obligation - 0.0
sold - 0.01
### - 0.02
person's - 0.0
particular - 0.01
purpose - 0.01
easements - 0.01
public - 0.01
companies - 0.01
gas - 0.0
water - 0.01
electrical - 0.0
lake - 0.01
person - 0.01
owns - 0.01
locked - 0.01
called - 0.0
restrictions - 0.01
known - 0.01
covenants - 0.01
usually - 0.01
buyer - 0.04
imposed - 0.01
limit - 0.0
color - 0.0
paint - 0.01
provides - 0.01
debt - 0.0
liens - 0.02
takes - 0.0
mortgage - 0.02
example - 0.01
nonpayment - 0.01
taxes - 0.01
mechanics - 0.01
improve - 0.0
piece - 0.02
paid - 0.01
file - 0.01
notice - 0.04
county - 0.0
recorder - 0.01
amount - 0.01
sale - 0.01
value - 0.01
local - 0.01
authority - 0.01
assessed - 0.01
tax - 0.01
rate - 0.0
property's - 0.01
actual - 0.01
special - 0.0
pay - 0.02
street - 0.01
typically - 0.0
following - 0.01
possess - 0.01
parties - 0.01
requirement - 0.0
owners - 0.02
encumber - 0.01
entire - 0.0
dies - 0.01
automatically - 0.01
share - 0.01
survivorship - 0.01
surviving - 0.0
required - 0.01
death - 0.0
certificate - 0.0
avoid - 0.0
transfer - 0.0
co-owners - 0.01
agree - 0.01
court - 0.01
resolve - 0.01
partition - 0.01
fair - 0.0
manner - 0.0
difficult - 0.01
consumer - 0.01
past - 0.0
options - 0.01
type - 0.01
dwelling - 0.01
single - 0.0
family - 0.0
buyers - 0.01
provide - 0.0
option - 0.0
require - 0.01
upkeep - 0.01
people - 0.01
care - 0.0
residents - 0.0
association - 0.0
fees - 0.0
cover - 0.0
maintenance - 0.01
lower - 0.0
homeowner - 0.01
pays - 0.0
rental - 0.04
paying - 0.02
evidence - 0.0
search - 0.01
records - 0.0
defects - 0.02
time - 0.01
defect - 0.01
insurance - 0.0
types - 0.0
protects - 0.0
lender's - 0.01
written - 0.01
transferred - 0.01
warranty - 0.03
protection - 0.01
legally - 0.0
guarantee - 0.01
means - 0.01
damages - 0.03
defective - 0.01
quitclaim - 0.02
abstract - 0.01
system - 0.0
help - 0.0
possibility - 0.01
purchase - 0.0
agent - 0.02
sellers - 0.01
complete - 0.0
exclusively - 0.01
decides - 0.01
contracts - 0.01
include - 0.0
dual - 0.01
agency - 0.0
term - 0.01
arrangement - 0.01
listed - 0.01
apparent - 0.01
price - 0.01
party - 0.01
information - 0.0
remain - 0.01
disclosure - 0.01
act - 0.01
requires - 0.01
agreement - 0.01
attach - 0.01
document - 0.01
plumbing - 0.01
statement - 0.0
repair - 0.01
request - 0.01
report - 0.01
builder - 0.01
comes - 0.01
implied - 0.01
habitability - 0.01
major - 0.0
reasonable - 0.01
discover - 0.01
covered - 0.01
day - 0.0
roof - 0.02
begins - 0.01
leaking - 0.01
period - 0.01
claim - 0.01
unit - 0.03
contract - 0.01
code - 0.01
compliance - 0.0
subject - 0.0
violations - 0.0
copy - 0.0
violation - 0.01
laws - 0.01
lead-based - 0.01
lead - 0.01
poisoning - 0.01
prevention - 0.0
remove - 0.0
department - 0.01
health - 0.01
failure - 0.01
comply - 0.01
payments - 0.01
lender - 0.03
foreclosing - 0.01
lenders - 0.01
months - 0.01
money - 0.0
plus - 0.0
costs - 0.0
attorney - 0.01
accept - 0.0
satisfy - 0.01
damaged - 0.01
name - 0.0
**landlord - 0.01
tenant** - 0.01
apartment - 0.01
living - 0.0
space - 0.0
enter - 0.01
rules - 0.0
lease - 0.08
periodic - 0.02
definite - 0.01
continues - 0.0
specific - 0.0
date - 0.0
specifying - 0.01
renter - 0.04
stay - 0.0
termination - 0.01
days' - 0.01
30 - 0.0
deposit - 0.04
penalty - 0.0
damage - 0.01
return - 0.01
percent - 0.0
keep - 0.01
days - 0.0
plans - 0.0
perform - 0.01
writing - 0.01
payment - 0.01
notify - 0.01
opportunity - 0.01
#### - 0.01
fire - 0.0
inspectors - 0.01
believes - 0.0
inspector's - 0.01
calling - 0.01
step - 0.0
described - 0.0
extreme - 0.01
circumstances - 0.0
constructive - 0.01
failing - 0.01
livable - 0.01
withholding - 0.01
leave - 0.01
remedy - 0.01
breach - 0.01
heat - 0.0
electricity - 0.0
pipes - 0.01
charged - 0.0
management - 0.0
condition - 0.01
contact - 0.0
landlord's - 0.01
bring - 0.0
lawsuit - 0.0
lost - 0.0
renters - 0.01
recover - 0.01
expires - 0.01
prohibits - 0.0
reason - 0.01
side - 0.0
assistance - 0.0
judge - 0.01
sheriff - 0.01
premises - 0.01
rented - 0.01
fails - 0.0
illegal - 0.0
original - 0.01
prohibit - 0.01
responsible - 0.01
bills - 0.01
bill - 0.0
shutting - 0.01
terminated - 0.01
100 - 0.0
service - 0.01
prior - 0.0
winter - 0.01
federal - 0.0
basis - 0.0
age - 0.0
origin - 0.0
race - 0.0
chicago - 0.01
development - 0.0
dog - 0.01
human - 0.0
south - 0.0
springfield - 0.01
il - 0.01
62706 - 0.01
phone: - 0.01
(217) - 0.01
tdd: - 0.01
randolph - 0.01
west - 0.0
60601 - 0.01
(312) - 0.01
free - 0.0
