leading - 0.02
attorneys - 0.01
illinois - 0.1
business - 0.21
law - 0.02
**small - 0.02
law** - 0.01
sole - 0.12
proprietorship - 0.08
partnership - 0.33
limited - 0.17
liability - 0.06
corporation - 0.11
subchapter - 0.03
nonprofit - 0.04
franchise - 0.03
issues - 0.02
name - 0.06
registration - 0.01
tax - 0.07
identification - 0.03
licenses - 0.04
organize - 0.01
option - 0.04
selected - 0.01
venture - 0.02
company - 0.01
owners - 0.03
employees - 0.02
benefits - 0.04
drawbacks - 0.05
change - 0.01
liabilities - 0.05
person - 0.03
start - 0.01
proprietor - 0.02
decide - 0.01
incorporate - 0.01
persons - 0.02
meet - 0.01
attorney - 0.01
**law - 0.03
attorneys: - 0.03
guide** - 0.03
information - 0.01
following - 0.01
common - 0.01
forms - 0.01
organizations - 0.01
registering - 0.02
assumed - 0.03
obtaining - 0.01
## - 0.02
form - 0.02
organization - 0.01
manages - 0.01
controls - 0.01
owner - 0.05
receives - 0.01
profits - 0.07
losses - 0.03
responsible - 0.01
debts - 0.09
income - 0.02
expenses - 0.03
individual - 0.03
return - 0.01
appropriate - 0.01
register - 0.03
specific - 0.01
filing - 0.02
requirements - 0.06
include - 0.03
complete - 0.01
control - 0.03
taxed - 0.03
taxpayer - 0.02
rate - 0.02
lower - 0.01
charged - 0.01
corporations - 0.06
personally - 0.02
creditors - 0.02
personal - 0.02
obtain - 0.03
insurance - 0.03
minimize - 0.01
drawback - 0.02
dies - 0.01
health - 0.01
dental - 0.02
life - 0.01
parties - 0.01
types - 0.02
### - 0.02
**general - 0.01
partnership** - 0.02
manage - 0.01
share - 0.01
rights - 0.01
responsibilities - 0.02
partnerships - 0.04
partners - 0.09
address - 0.01
agree - 0.02
treatment - 0.01
agreement - 0.03
registered - 0.02
formation - 0.01
complicated - 0.01
included - 0.02
partners' - 0.04
returns - 0.04
responsibility - 0.01
partner - 0.14
liable - 0.04
treated - 0.03
proprietors - 0.02
regard - 0.01
deducting - 0.02
provided - 0.01
deducted - 0.02
death - 0.01
continue - 0.01
partner's - 0.05
legal - 0.01
entitled - 0.02
value - 0.01
assigned - 0.01
participate - 0.01
management - 0.01
modified - 0.01
detail - 0.01
sold - 0.01
transferred - 0.01
handled - 0.02
**limited - 0.02
similar - 0.01
respects - 0.02
principal - 0.01
amount - 0.01
apply - 0.01
certificate - 0.03
secretary - 0.02
renewed - 0.02
permitted - 0.01
engage - 0.01
businesses - 0.03
operating - 0.01
depend - 0.02
file - 0.01
mentioned - 0.01
previously - 0.03
laws - 0.01
departure - 0.02
party - 0.01
receiving - 0.01
assignment - 0.02
negligence - 0.01
wrongful - 0.01
acts - 0.01
application - 0.01
paying - 0.01
fee - 0.02
creation - 0.01
purposes - 0.02
pay - 0.01
taxes - 0.01
shareholders - 0.09
filed - 0.02
corporation's - 0.02
incorporated - 0.01
incorporation - 0.02
options - 0.01
discussed - 0.01
required - 0.01
financial - 0.01
receive - 0.02
status - 0.01
sell - 0.01
shares - 0.03
stock - 0.01
available - 0.01
taxation - 0.02
pays - 0.01
dividends - 0.02
corporation** - 0.02
internal - 0.03
revenue - 0.05
code - 0.01
service - 0.02
tax-exempt - 0.02
department - 0.02
charitable - 0.02
division - 0.02
services - 0.01
franchises - 0.02
federal - 0.01
county - 0.02
clerk - 0.01
social - 0.0
security - 0.01
labor - 0.01
unemployment - 0.01
sells - 0.01
center - 0.01
springfield - 0.03
contact - 0.01
620 - 0.02
adams - 0.01
street - 0.02
east - 0.01
il - 0.05
62701 - 0.02
phone: - 0.03
(217) - 0.02
free - 0.01
floor - 0.01
chicago - 0.03
(312) - 0.02
**a - 0.0
guide - 0.01
organizing - 0.01
corporations** - 0.01
west - 0.02
toll-free: - 0.02
(800) - 0.02
south - 0.01
avenue - 0.01
500 - 0.01
madison - 0.01
#1250 - 0.02
volunteer - 0.01
lawyers - 0.01
arts - 0.01
nolo - 0.02
press - 0.01
sending - 0.01
plus - 0.01
shipping - 0.01
handling - 0.01
vla - 0.02
publications - 0.01
53rd - 0.02
york - 0.01
ny - 0.01
10022 - 0.02
