leading - 0.0
attorneys - 0.0
web - 0.01
illinois - 0.03
social - 0.07
security - 0.09
law - 0.01
**social - 0.01
law** - 0.01
act - 0.01
benefits - 0.13
retirees - 0.01
retirement - 0.06
survivors - 0.02
insurance - 0.06
railroad - 0.05
system - 0.01
disability - 0.06
rsdhi - 0.04
supplemental - 0.02
income - 0.07
medicare - 0.11
costs - 0.01
covered - 0.03
medicaid - 0.08
assistance - 0.03
applying - 0.02
appeal - 0.01
resources - 0.0
millions - 0.01
people - 0.02
united - 0.01
form - 0.0
financial - 0.01
government - 0.01
disabilities - 0.02
eligible - 0.04
workers - 0.04
age - 0.04
receiving - 0.01
commonly - 0.01
referred - 0.01
chapter - 0.01
federal - 0.03
major - 0.0
programs - 0.03
created - 0.01
issues - 0.01
senior - 0.01
citizens - 0.01
addressed - 0.01
## - 0.01
**the - 0.0
originally - 0.01
intended - 0.02
provide - 0.01
elderly - 0.02
gainful - 0.01
include - 0.01
dependents - 0.01
persons - 0.01
qualified - 0.02
receive - 0.03
depending - 0.01
person's - 0.02
public - 0.01
benefit - 0.01
taxes - 0.01
automatically - 0.01
portion - 0.01
worker's - 0.02
amount - 0.04
money - 0.01
business - 0.01
organization - 0.0
1995 - 0.0
765 - 0.01
percent - 0.02
employee's - 0.01
gross - 0.01
salary - 0.01
goes - 0.01
usually - 0.01
payroll - 0.01
tax - 0.01
employer - 0.01
required - 0.0
self-employed - 0.01
responsible - 0.01
paying - 0.01
entire - 0.01
person - 0.05
pays - 0.01
deductible - 0.01
largest - 0.01
pay - 0.02
approximately - 0.01
health - 0.04
government's - 0.01
program - 0.03
cover - 0.01
complex - 0.01
helpful - 0.01
understanding - 0.01
### - 0.01
#### - 0.01
insurance** - 0.01
despite - 0.01
branch - 0.01
rsi - 0.05
payments - 0.01
month - 0.01
source - 0.01
supplement - 0.01
pensions - 0.01
worker - 0.04
coverage - 0.02
employment - 0.02
time - 0.01
term - 0.0
means - 0.0
types - 0.01
including - 0.0
services - 0.02
private - 0.01
local - 0.01
rules - 0.01
eligibility - 0.02
limited - 0.01
option - 0.01
62 - 0.01
based - 0.01
called - 0.01
entitled - 0.01
65 - 0.02
monthly - 0.02
receives - 0.01
reduced - 0.01
equal - 0.01
percentage - 0.01
pia - 0.01
amounts - 0.01
entitle - 0.01
increases - 0.01
cost - 0.0
living - 0.01
family - 0.01
spouse - 0.01
spousal - 0.01
child - 0.0
account - 0.0
insured - 0.02
continuous - 0.01
full - 0.01
surviving - 0.01
fully - 0.01
death - 0.0
apply - 0.01
18 - 0.0
enrolled - 0.01
disabled - 0.04
reaching - 0.01
individual - 0.01
industry - 0.0
administration - 0.03
entirely - 0.01
closely - 0.01
retired - 0.01
calculating - 0.01
benefits** - 0.01
administered - 0.02
similar - 0.0
qualifies - 0.01
occasionally - 0.01
ssi - 0.06
engage - 0.01
substantial - 0.01
reason - 0.01
medically - 0.01
determined - 0.01
physical - 0.01
mental - 0.01
period - 0.0
months - 0.01
applicant - 0.01
unable - 0.01
medical - 0.02
evidence - 0.01
blind - 0.02
applicant's - 0.01
able - 0.01
provides - 0.01
continue - 0.0
includes - 0.0
income** - 0.01
maintenance - 0.01
designed - 0.01
help - 0.01
assets - 0.04
funded - 0.01
relevant - 0.01
determining - 0.01
qualify - 0.03
formula - 0.02
level - 0.01
earnings - 0.01
items - 0.01
food - 0.01
home - 0.01
household - 0.01
personal - 0.01
property - 0.01
(worth - 0.01
value - 0.0
stamps - 0.01
qualifying - 0.01
related - 0.01
treatment - 0.0
known - 0.01
ssp - 0.02
additional - 0.02
residents - 0.01
**medicare** - 0.01
basic - 0.01
care - 0.04
individuals - 0.01
confused - 0.01
doctor - 0.01
hospital - 0.03
bills - 0.01
available - 0.01
requirements - 0.01
application - 0.01
procedures - 0.0
covers - 0.01
inpatient - 0.01
skilled - 0.01
nursing - 0.01
certified - 0.01
provider - 0.01
outpatient - 0.01
service - 0.01
paid - 0.01
free - 0.0
premium - 0.01
companies - 0.0
routine - 0.01
recipients - 0.01
traditional - 0.01
fee-for-service - 0.01
recipient - 0.01
choice - 0.01
fee - 0.01
provided - 0.01
plan - 0.01
wide - 0.01
hmo - 0.01
comprehensive - 0.01
example - 0.0
hearing - 0.01
(except - 0.01
cooperative - 0.01
partly - 0.01
state's - 0.01
forms - 0.0
operates - 0.01
department - 0.01
aid - 0.01
low - 0.01
$3000 - 0.01
counted - 0.01
homestead - 0.01
real - 0.01
estate - 0.01
reduce - 0.01
restructure - 0.01
permissible - 0.01
cash - 0.01
limits - 0.01
spend-down - 0.01
obtain - 0.01
beneficiary - 0.01
100 - 0.0
poverty - 0.01
visit - 0.0
office - 0.01
calling - 0.01
administration's - 0.01
toll-free - 0.01
representative - 0.01
process - 0.0
birth - 0.01
certificate - 0.01
information - 0.01
spouse's - 0.01
(if - 0.01
benefits) - 0.01
children's - 0.01
documents - 0.01
denied - 0.01
decision - 0.01
regarding - 0.0
steps - 0.01
administrative - 0.01
appeals - 0.01
step - 0.01
reconsideration - 0.01
matter - 0.01
negative - 0.01
judge - 0.01
claimant - 0.01
files - 0.01
council - 0.0
review - 0.0
telephone - 0.01
(800) - 0.01
7:00 - 0.01
(publication - 0.04
