leading - 0.0
attorneys - 0.01
illinois - 0.03
tax - 0.23
law - 0.02
**tax - 0.01
law** - 0.01
avoidance - 0.01
versus - 0.01
evasion - 0.01
federal - 0.04
disputes - 0.03
irs - 0.48
audit - 0.18
audited - 0.03
process - 0.03
time - 0.01
records - 0.02
taxpayer - 0.37
rights - 0.01
result - 0.01
appealing - 0.01
court - 0.11
district - 0.05
claims - 0.03
resources - 0.0
## - 0.01
life - 0.0
taxes - 0.06
laws - 0.01
affect - 0.01
people - 0.01
understand - 0.01
system - 0.01
written - 0.01
writing - 0.01
bill - 0.01
perfectly - 0.01
know - 0.01
apply - 0.01
particular - 0.01
finally - 0.01
courts - 0.03
similar - 0.0
situations - 0.01
completely - 0.01
collectors - 0.01
task - 0.01
collect - 0.01
help - 0.01
ensure - 0.01
pays - 0.01
fair - 0.01
share - 0.01
pay - 0.03
simply - 0.01
return - 0.06
chapter - 0.01
describe - 0.01
consumers - 0.01
government - 0.01
filed - 0.01
collection - 0.01
assumes - 0.01
taxpayers - 0.08
honest - 0.01
income - 0.04
calculating - 0.01
information - 0.02
provides - 0.0
provide - 0.01
employees - 0.01
financial - 0.01
report - 0.01
receive - 0.01
tension - 0.01
legally - 0.01
obligated - 0.02
terms - 0.0
avoid - 0.02
legal - 0.01
means - 0.01
limit - 0.01
try - 0.01
burden - 0.01
minimum - 0.01
illegal - 0.01
paying - 0.02
owed - 0.01
job - 0.01
disputes** - 0.01
internal - 0.01
revenue - 0.03
service - 0.01
paid - 0.01
items - 0.01
telephone - 0.01
reason - 0.01
### - 0.01
audit** - 0.02
agent - 0.01
wrong - 0.01
called - 0.01
examination - 0.0
popular - 0.01
code - 0.01
audits - 0.02
returns - 0.05
letter - 0.03
believes - 0.01
usually - 0.01
selected - 0.01
random - 0.02
money - 0.01
selecting - 0.01
method - 0.01
compliance - 0.01
chance - 0.01
relatively - 0.01
contain - 0.01
errors - 0.01
results - 0.01
fraudulent - 0.01
computer - 0.01
based - 0.01
unusual - 0.01
raises - 0.01
red - 0.01
flag - 0.01
auditors - 0.01
example - 0.01
determines - 0.02
deductions - 0.01
entertainment - 0.01
expenses - 0.02
programmed - 0.01
separate - 0.01
unusually - 0.01
application - 0.0
relying - 0.01
deduction - 0.01
issue - 0.0
taxpayer's - 0.04
previous - 0.01
call - 0.0
third - 0.01
provided - 0.01
reported - 0.01
form - 0.01
seek - 0.01
stating - 0.01
entirely - 0.01
mail - 0.01
questions - 0.01
office - 0.01
home - 0.01
business - 0.0
request - 0.01
interview - 0.02
#### - 0.02
circumstances - 0.01
april - 0.01
15 - 0.0
amount - 0.03
failed - 0.01
percent - 0.01
file - 0.03
keep - 0.01
relating - 0.01
answer - 0.01
three-and-a-half - 0.01
documents - 0.02
future - 0.0
person - 0.02
claim - 0.02
procedure - 0.03
criminal - 0.01
proceeding - 0.01
fewer - 0.01
trial - 0.01
irs's - 0.02
travel - 0.01
document - 0.01
cancel - 0.01
penalty - 0.01
bad - 0.01
advice - 0.03
discovers - 0.01
fine - 0.01
followed - 0.01
step - 0.01
proving - 0.01
employee - 0.01
write - 0.01
note - 0.01
date - 0.01
reliance - 0.01
reasonable - 0.01
hear - 0.01
aware - 0.01
true - 0.01
opinion - 0.01
additional - 0.01
auditor - 0.02
auditor's - 0.01
available - 0.01
copying - 0.01
copies - 0.01
specifically - 0.01
send - 0.01
requested - 0.01
certified - 0.01
privacy - 0.01
respect - 0.01
agencies - 0.01
department - 0.02
happen - 0.01
chooses - 0.01
attorney - 0.02
accountant - 0.01
represent - 0.01
tape - 0.02
record - 0.01
inform - 0.01
days - 0.02
advance - 0.01
decides - 0.01
copy - 0.01
filing - 0.01
notice - 0.01
deficiency - 0.01
disputed - 0.03
refund - 0.04
no-change - 0.01
changes - 0.0
30 - 0.01
owes - 0.01
sends - 0.02
30-day - 0.01
check - 0.01
option - 0.01
appeals - 0.05
protest - 0.01
requesting - 0.01
conference - 0.01
90 - 0.0
matter - 0.01
suit - 0.04
**appealing - 0.01
appeal - 0.01
decision - 0.01
regional - 0.01
win - 0.01
recover - 0.01
administrative - 0.01
irs** - 0.01
director - 0.01
officers - 0.01
elements - 0.01
support - 0.01
represented - 0.01
bring - 0.01
informal - 0.01
dispute - 0.02
success - 0.01
hears - 0.01
heard - 0.01
judge - 0.01
loses - 0.01
lawsuit - 0.01
**_us - 0.01
court_** - 0.01
jury - 0.01
rules - 0.01
court's - 0.01
final - 0.01
regarding - 0.01
route - 0.01
sue - 0.01
assessed - 0.01
property - 0.01
free - 0.01
po - 0.01
box - 0.01
springfield - 0.01
il - 0.01
board - 0.01
west - 0.0
phone: - 0.01
(312) - 0.01
meetings - 0.01
knowingly - 0.01
recklessly - 0.01
435-1040 - 0.01
tdd: - 0.01
publishing - 0.01
york - 0.0
ny - 0.01
1991 - 0.01
