leading - 0.01
attorneys - 0.01
illinois - 0.15
workers' - 0.41
compensation - 0.4
law - 0.04
**workers' - 0.04
law** - 0.02
compensation: - 0.03
covered - 0.07
employers - 0.12
employees - 0.11
nature - 0.01
injury - 0.29
available - 0.02
benefits - 0.12
employer's - 0.03
collecting - 0.02
employer - 0.3
carrier - 0.04
refuses - 0.02
resources - 0.01
work-related - 0.07
injuries - 0.15
system - 0.01
accidental - 0.06
workplace - 0.04
subject - 0.02
act - 0.04
carry - 0.02
insurance - 0.06
self-insured - 0.03
cover - 0.04
reasonably - 0.02
claims - 0.02
obtain - 0.02
information - 0.02
coverage - 0.05
industrial - 0.09
commission - 0.11
procedures - 0.01
worker - 0.03
questions - 0.01
concerning - 0.01
suffering - 0.02
chapter - 0.01
provides - 0.01
program - 0.03
employment - 0.03
issues - 0.01
including - 0.01
disabilities - 0.02
## - 0.03
employee - 0.33
injured - 0.1
job - 0.04
company - 0.02
medical - 0.07
care - 0.05
lost - 0.02
wages - 0.02
regardless - 0.03
fault - 0.02
germany - 0.02
german - 0.01
von - 0.02
krupp - 0.04
workers - 0.03
business - 0.02
adopted - 0.02
programs - 0.01
sue - 0.02
collect - 0.02
provide - 0.03
safe - 0.02
usually - 0.02
responsible - 0.02
circumstances - 0.02
occurred - 0.03
form - 0.01
receiving - 0.03
### - 0.01
#### - 0.01
required - 0.04
includes - 0.01
domestic - 0.01
homes - 0.02
hours - 0.02
businesses - 0.04
declared - 0.02
following - 0.01
providers - 0.02
elect - 0.04
status - 0.01
selection - 0.02
option - 0.04
date - 0.05
selected - 0.02
name - 0.01
address - 0.02
telephone - 0.02
person - 0.02
eligible - 0.02
written - 0.02
contract - 0.02
hire - 0.05
definition - 0.01
direction - 0.02
employee's - 0.05
related - 0.02
emergency - 0.02
events - 0.01
supervisor - 0.03
physical - 0.02
caused - 0.02
condition - 0.03
worse - 0.02
fellow - 0.02
benefits** - 0.05
reasonable - 0.02
payments - 0.05
rehabilitation - 0.03
services - 0.02
expenses - 0.03
treatment - 0.04
include - 0.02
aid - 0.01
approved - 0.02
surgery - 0.02
hospital - 0.02
supplies - 0.02
physician - 0.02
temporary - 0.04
total - 0.02
disability - 0.04
two-thirds - 0.02
time - 0.01
unable - 0.02
loss - 0.02
days - 0.05
injury) - 0.03
permanent - 0.01
death - 0.02
pay - 0.03
benefit - 0.02
paid - 0.02
limit - 0.02
liability - 0.02
seeking - 0.02
party - 0.01
claim - 0.02
refuse - 0.04
rehire - 0.03
rights - 0.01
prior - 0.02
suffers - 0.03
notify - 0.08
soon - 0.02
notice - 0.06
occupational - 0.02
disease - 0.01
accident - 0.02
known - 0.02
illness - 0.03
constructive - 0.02
writing - 0.01
additional - 0.02
file - 0.01
travel - 0.02
treating - 0.02
physicians - 0.02
hospitals - 0.02
submit - 0.04
examination - 0.01
dispute - 0.02
arbitrator - 0.03
decision - 0.02
appeal - 0.02
review - 0.02
decisions - 0.01
final - 0.02
parties - 0.01
circuit - 0.02
court - 0.02
board - 0.02
