attorneys - 0.03
legal - 0.13
bar - 0.08
associations - 0.04
attorney - 0.05
general's - 0.01
office - 0.03
divisions - 0.01
lawyer - 0.03
referral - 0.08
services - 0.07
public - 0.02
defenders - 0.02
specialized - 0.01
volunteer - 0.01
agriculture - 0.01
persons - 0.03
disabilities - 0.01
gay - 0.01
lesbian - 0.01
incarcerated - 0.01
migrant - 0.02
spanish-speaking - 0.01
women - 0.01
regional - 0.01
zone - 0.02
1: - 0.01
cook - 0.04
lake - 0.02
counties - 0.01
2: - 0.01
mchenry - 0.01
kane - 0.02
dupage - 0.03
3: - 0.01
northwestern - 0.01
illinois - 0.08
4: - 0.01
central - 0.01
5: - 0.01
southern - 0.01
## - 0.01
**bar - 0.01
associations** - 0.01
association - 0.06
isba - 0.01
local - 0.01
serve - 0.01
providing - 0.01
education - 0.0
referrals - 0.07
informational - 0.02
pamphlets - 0.02
telephone - 0.01
information - 0.01
variety - 0.01
programs - 0.0
available - 0.01
seeking - 0.01
provide - 0.01
advice - 0.01
help - 0.01
people - 0.0
service - 0.01
citizens - 0.03
rights - 0.01
law - 0.02
copies - 0.01
free - 0.03
call - 0.01
424 - 0.02
south - 0.04
street - 0.08
springfield - 0.02
il - 0.17
62701 - 0.01
phone: - 0.18
(217) - 0.04
525-1760 - 0.01
fax: - 0.15
525-0712 - 0.01
**buying - 0.01
services** - 0.01
jim - 0.01
ryan - 0.02
state's - 0.02
chief - 0.01
top - 0.01
official - 0.01
charged - 0.01
broad - 0.01
range - 0.01
illinois' - 0.01
enforcement - 0.01
statewide - 0.02
fight - 0.01
crime - 0.01
prosecution - 0.01
major - 0.0
crimes - 0.01
grand - 0.01
jury - 0.01
drug - 0.01
gun - 0.01
operations - 0.01
county - 0.05
consumer - 0.01
fraud - 0.01
enforces - 0.01
environmental - 0.01
laws - 0.0
regulations - 0.01
advocates - 0.01
### - 0.03
provides - 0.06
issues - 0.0
criminal - 0.01
division - 0.02
victim - 0.01
bureau - 0.01
court - 0.01
organizations - 0.01
program - 0.01
financial - 0.0
protection - 0.01
protects - 0.02
consumers - 0.01
safety - 0.01
advocacy - 0.01
disabled - 0.01
agricultural - 0.01
involving - 0.01
civil - 0.03
violations - 0.01
government - 0.0
representation - 0.04
act - 0.0
tdd: - 0.01
100 - 0.0
west - 0.04
randolph - 0.02
chicago - 0.13
60601 - 0.02
(312) - 0.17
east - 0.02
main - 0.01
carbondale - 0.01
(618) - 0.05
(800) - 0.02
senior - 0.01
lawyers - 0.01
educational - 0.01
american - 0.01
north - 0.02
drive - 0.01
60611 - 0.01
321 - 0.01
plymouth - 0.01
60604 - 0.04
554-2054 - 0.01
maintains - 0.01
administers - 0.01
project - 0.02
188 - 0.01
#720 - 0.01
630-0983 - 0.01
community - 0.01
low-income - 0.03
center - 0.01
$20 - 0.01
fee - 0.02
private - 0.02
speaking - 0.01
126 - 0.01
farm - 0.02
road - 0.02
wheaton - 0.01
60187 - 0.01
(708) - 0.06
winnebago - 0.01
peoria - 0.02
attorneys; - 0.02
$15 - 0.01
half-hour - 0.02
consultation - 0.03
po - 0.03
box - 0.04
suburban - 0.01
initial - 0.01
(309) - 0.02
joliet - 0.01
(815) - 0.05
rockford - 0.01
women's - 0.01
adams - 0.01
60606 - 0.02
104 - 0.01
#200 - 0.01
st - 0.01
courthouse - 0.01
liberties - 0.01
union - 0.01
203 - 0.01
lasalle - 0.02
#1405 - 0.01
201-9740 - 0.01
201-9760 - 0.01
affect - 0.01
land - 0.01
lincoln - 0.01
assistance - 0.04
foundation - 0.03
2420 - 0.01
bloomer - 0.01
alton - 0.01
62002 - 0.01
462-0036 - 0.01
462-0043 - 0.01
counseling - 0.02
income - 0.01
action - 0.0
(612) - 0.01
family - 0.01
institute - 0.01
council - 0.01
matters - 0.02
disability - 0.01
343 - 0.02
dearborn - 0.03
#700 - 0.02
341-1070 - 0.02
341-1041 - 0.02
aid - 0.01
mothers - 0.01
imprisoned - 0.01
avenue - 0.01
prison - 0.01
system - 0.0
60602 - 0.01
**zone - 0.02
counties** - 0.01
university - 0.02
incorporated - 0.02
illinois** - 0.01
student - 0.01
