community - 0.04
resources** - 0.05
resources - 0.02
zone - 0.06
1: - 0.03
cook - 0.02
lake - 0.07
counties - 0.04
2: - 0.03
mchenry - 0.03
kane - 0.04
dupage - 0.04
3: - 0.03
northwestern - 0.03
illinois - 0.09
4: - 0.03
central - 0.02
5: - 0.03
southern - 0.03
american - 0.02
domestic - 0.04
abuse - 0.04
assault - 0.05
victim - 0.02
services - 0.1
gay - 0.03
lesbian - 0.03
southeast - 0.04
asian - 0.04
## - 0.01
### - 0.07
**zone - 0.07
counties** - 0.03
crisis - 0.06
intervention - 0.03
help - 0.05
po - 0.09
box - 0.09
grove - 0.05
il - 0.43
line - 0.02
(708) - 0.37
line: - 0.03
fax: - 0.32
information - 0.03
referral - 0.07
service - 0.05
560 - 0.03
west - 0.1
street - 0.2
chicago - 0.18
phone: - 0.44
(312) - 0.25
876-0010 - 0.03
876-0721 - 0.03
united - 0.03
social - 0.03
link - 0.02
lutheran - 0.03
child - 0.02
family - 0.02
madison - 0.05
river - 0.02
toll-free: - 0.05
(800) - 0.08
hotline: - 0.05
county - 0.08
urban - 0.05
league - 0.09
122 - 0.02
avenue - 0.06
60085 - 0.03
249-3770 - 0.03
center - 0.07
red - 0.02
cross - 0.03
arlington - 0.05
heights - 0.04
northwest - 0.03
highway - 0.03
suburban - 0.03
human - 0.01
road - 0.04
north - 0.1
senior - 0.02
tdd: - 0.02
joliet - 0.03
(815) - 0.12
east - 0.06
illinois** - 0.04
chapter - 0.02
rockford - 0.06
main - 0.02
assistance - 0.04
(217) - 0.15
328-5148 - 0.03
springfield - 0.06
100 - 0.01
11th - 0.03
3865 - 0.03
62708 - 0.03
789-0830 - 0.03
201 - 0.03
bloomington - 0.03
61701 - 0.03
(309) - 0.06
call - 0.02
south - 0.04
champaign - 0.05
61820 - 0.03
9400 - 0.03
lebanon - 0.03
edgemont - 0.03
62203 - 0.03
(618) - 0.16
24-hour - 0.03
belleville - 0.03
277-0368 - 0.03
serves - 0.02
michigan - 0.03
broadway - 0.04
alton - 0.03
62002 - 0.03
coalition - 0.02
violence - 0.04
provides - 0.08
care - 0.01
counseling - 0.07
victims - 0.03
sexual - 0.03
753-8229 - 0.03
bolingbrook - 0.03
support - 0.03
affected - 0.02
aids - 0.07
foundation - 0.02
persons - 0.02
network - 0.02
60640 - 0.07
chinese - 0.02
association - 0.02
employment - 0.02
immigrants - 0.02
refugees - 0.03
youth - 0.02
hispanic - 0.04
program - 0.01
advocacy - 0.02
women's - 0.03
rights - 0.02
