leading - 0.0
attorneys - 0.01
illinois - 0.08
health - 0.13
law - 0.03
**health - 0.02
law** - 0.01
access - 0.02
care - 0.13
system - 0.0
paying - 0.02
medicaid - 0.06
medicare - 0.1
costs - 0.01
covered - 0.02
insurance - 0.04
issues - 0.0
facilities - 0.01
providers' - 0.01
consent - 0.06
refuse - 0.03
treatment - 0.03
written - 0.01
information - 0.02
hiv - 0.01
testing - 0.02
confidentiality - 0.02
anatomical - 0.01
reporting - 0.01
abuse - 0.06
employee - 0.01
resources - 0.0
legal - 0.01
practice - 0.01
clients - 0.01
seeking - 0.01
assistance - 0.01
pay - 0.01
providers - 0.04
nursing - 0.02
homes - 0.01
chapter - 0.01
covers - 0.01
businesses - 0.01
benefits - 0.02
plans - 0.0
discussed - 0.01
medical - 0.06
malpractice - 0.01
## - 0.01
**access - 0.01
residents - 0.01
receiving - 0.01
patients - 0.03
institutions - 0.01
aware - 0.01
exists - 0.01
### - 0.02
care** - 0.01
issue - 0.0
government-sponsored - 0.01
programs - 0.02
administered - 0.02
primarily - 0.01
department - 0.03
public - 0.01
aid - 0.01
provide - 0.02
professionals - 0.01
payment - 0.01
#### - 0.01
similar - 0.0
names - 0.01
described - 0.01
program - 0.02
funded - 0.01
federal - 0.02
government - 0.01
elderly - 0.01
persons - 0.02
people - 0.03
disabilities - 0.02
coverage - 0.03
uniform - 0.01
partly - 0.01
individual - 0.01
indigent - 0.01
wide - 0.01
decide - 0.01
limited - 0.01
pays - 0.01
cost - 0.01
state's - 0.02
amount - 0.01
called - 0.01
financial - 0.01
determined - 0.01
formula - 0.02
based - 0.01
income - 0.02
services - 0.02
receive - 0.01
person - 0.04
assets - 0.02
low - 0.01
complex - 0.01
situation - 0.01
property - 0.01
household - 0.01
personal - 0.01
owner - 0.01
probate - 0.01
intent - 0.01
limits - 0.01
able - 0.01
qualify - 0.01
provision - 0.01
spend-down - 0.01
person's - 0.02
cover - 0.01
patient's - 0.07
option - 0.01
variety - 0.01
time - 0.0
social - 0.01
security - 0.01
administration - 0.0
designed - 0.0
basic - 0.01
eligible - 0.01
individuals - 0.01
age - 0.01
65 - 0.01
enormous - 0.01
providing - 0.01
commonly - 0.01
known - 0.02
hospital - 0.03
medically - 0.01
related - 0.0
inpatient - 0.01
illness - 0.01
skilled - 0.01
home - 0.01
certified - 0.01
provider - 0.02
outpatient - 0.01
physical - 0.01
service - 0.01
free - 0.01
qualifies - 0.01
monthly - 0.01
premium - 0.01
railroad - 0.01
retirement - 0.01
available - 0.0
automatically - 0.01
private - 0.01
companies - 0.01
routine - 0.01
intended - 0.01
comprehensive - 0.01
supplement - 0.01
example - 0.01
help - 0.01
patient - 0.08
aids - 0.01
form - 0.0
policies - 0.01
plan - 0.0
obtain - 0.01
provides - 0.01
beneficiary - 0.01
100 - 0.01
percent - 0.01
poverty - 0.01
level - 0.01
hospitals - 0.03
rarely - 0.01
treat - 0.02
admit - 0.02
laws - 0.01
governing - 0.01
requires - 0.01
status - 0.0
act - 0.02
grants - 0.01
require - 0.01
concern - 0.01
recipients - 0.01
concerned - 0.01
disease - 0.01
know - 0.01
rights - 0.01
addition - 0.01
includes - 0.01
informed - 0.03
treating - 0.01
recipient - 0.01
writing - 0.01
records - 0.02
patients' - 0.01
doctor - 0.04
means - 0.0
including - 0.01
risks - 0.01
failure - 0.01
required - 0.02
guardian - 0.02
close - 0.01
permission - 0.01
emergency - 0.01
unable - 0.01
sufficient - 0.01
alternatives - 0.01
mental - 0.01
parent - 0.01
procedure - 0.01
rule - 0.01
doctors - 0.02
disputes - 0.01
center - 0.0
actions - 0.01
results - 0.01
particular - 0.0
physician - 0.02
understand - 0.01
experimental - 0.01
procedures - 0.01
research - 0.01
prior - 0.01
refusal - 0.01
recorded - 0.01
permanent - 0.01
record - 0.01
parents - 0.01
children - 0.01
bill - 0.01
copy - 0.01
statement - 0.01
clinics - 0.01
test - 0.01
hiv-positive - 0.01
anonymous - 0.01
identity - 0.01
confidential - 0.02
keep - 0.01
evidence - 0.01
court - 0.0
release - 0.01
prevent - 0.01
obligation - 0.01
report - 0.02
wound - 0.01
reported - 0.01
donate - 0.01
bodies - 0.01
organs - 0.01
scientific - 0.01
educational - 0.01
purposes - 0.01
transplant - 0.01
donations - 0.01
wishes - 0.01
gift - 0.02
donation - 0.04
body - 0.01
18 - 0.0
donor - 0.02
wish - 0.02
effective - 0.01
immediately - 0.01
death - 0.0
witnessed - 0.01
orally - 0.01
dying - 0.01
communicate - 0.01
attending - 0.01
family - 0.01
adult - 0.02
child - 0.03
actual - 0.01
mandatory - 0.01
workers - 0.01
protection - 0.01
suspected - 0.02
neglect - 0.04
reporter - 0.02
alleged - 0.01
events - 0.0
addresses - 0.01
name - 0.01
dcfs - 0.01
victims - 0.01
include - 0.0
high-risk - 0.02
adults - 0.01
disability - 0.01
protect - 0.01
exploitation - 0.01
business - 0.0
il - 0.02
consumer - 0.01
bureau - 0.01
south - 0.0
street - 0.01
springfield - 0.01
phone: - 0.02
(217) - 0.02
tdd: - 0.01
west - 0.0
chicago - 0.01
(312) - 0.01
toll-free - 0.01
call - 0.01
division - 0.01
east - 0.0
toll-free: - 0.01
brochure - 0.01
bar - 0.0
