1995 - 0.05
test - 0.08
house - 0.23
congress - 0.1
**balanced - 0.11
budget - 0.27
substitute - 0.12
amendment - 0.61
propose - 0.18
constitutional - 0.12
balance - 0.12
2002 - 0.11
require - 0.08
majority - 0.08
increase - 0.08
taxes - 0.17
spending - 0.21
public - 0.11
support - 0.6
oppose - 1.17
passage - 0.37
bill - 0.47
allow - 0.12
president - 0.07
tax - 0.17
days - 0.07
strike - 0.15
provisions - 0.14
defense - 0.1
territory - 0.11
deployment - 0.18
security - 0.05
limit - 0.12
troops - 0.09
un - 0.08
peace-keeping - 0.11
countries - 0.06
welfare - 0.14
adoption - 0.24
rule - 0.18
provide - 0.14
floor - 0.18
consideration - 0.2
cut - 0.09
federal - 0.15
social - 0.04
joint - 0.07
resolution - 0.12
service - 0.05
cuts** - 0.11
proposals - 0.11
including - 0.04
credit - 0.07
percent - 0.11
cutting - 0.1
outlays - 0.12
prohibit - 0.24
**mexico - 0.12
city - 0.06
abortion - 0.18
funding - 0.14
foreign - 0.12
entity - 0.12
abortions - 0.16
lobby - 0.1
money - 0.1
fund - 0.17
china - 0.08
national - 0.06
endowment - 0.11
bill's - 0.12
prohibiting - 0.12
environmental - 0.07
clean - 0.09
act - 0.11
food - 0.07
fiscal - 0.15
grants - 0.1
funds - 0.12
government - 0.04
pension - 0.11
act** - 0.11
cuba - 0.1
properties - 0.09
performing - 0.1
