**__** - 2.28
87 - 0.13
**** - 0.03
100 - 0.3
40 - 0.05
53 - 0.03
**smith** - 0.03
93 - 0.38
**young** - 0.01
92 - 0.08
13 - 0.11
20 - 0.09
burton - 0.02
86 - 0.04
79 - 0.04
21 - 0.03
**brown** - 0.02
60 - 0.03
67 - 0.06
73 - 0.08
47 - 0.03
71 - 0.03
14 - 0.05
evans - 0.02
69 - 0.03
**hansen** - 0.02
**martin** - 0.02
80 - 0.06
29 - 0.02
36 - 0.01
smith - 0.01
**roberts** - 0.02
27 - 0.05
43 - 0.02
ford - 0.01
15 - 0.01
**weber** - 0.02
33 - 0.02
**_new - 0.02
23 - 0.01
57 - 0.01
**_north - 0.01
carolina_** - 0.01
jones - 0.02
dakota_** - 0.01
hall - 0.02
**_south - 0.01
