test - 0.13
senate - 0.15
congress - 0.11
helms - 0.41
**balanced - 0.12
budget - 0.36
passage - 0.37
joint - 0.09
resolution - 0.23
constitutional - 0.09
amendment - 1.05
balance - 0.09
support - 0.59
oppose - 1.28
motion - 0.24
invoke - 0.14
cloture - 0.14
(thus - 0.14
kassebaum - 0.28
block - 0.11
implementation - 0.11
presidential - 0.11
executive - 0.09
federal - 0.22
established - 0.1
law - 0.04
bill - 0.43
provide - 0.13
president - 0.11
appropriations - 0.14
tax - 0.2
spending - 0.14
liability - 0.1
overhaul** - 0.14
product - 0.09
companies - 0.07
reducing - 0.11
costs - 0.08
cuts** - 0.12
gramm - 0.19
provided - 0.09
penalty - 0.16
**welfare - 0.13
kerry - 0.14
fund - 0.15
supported - 0.11
taxpayer - 0.12
funds - 0.13
funding - 0.11
prohibit - 0.28
habeas - 0.14
corpus - 0.14
legal - 0.1
nomination - 0.13
money - 0.15
white - 0.08
directly - 0.09
table - 0.17
(kill) - 0.21
cut - 0.11
program - 0.07
require - 0.14
recipients - 0.11
population - 0.09
abortions - 0.12
agency - 0.08
programs - 0.06
services - 0.09
corporation - 0.09
grant - 0.17
cutting - 0.12
craig - 0.13
simpson - 0.14
organizations - 0.08
receive - 0.08
grants - 0.11
lobbying - 0.17
abortion - 0.15
performing - 0.12
