1995 - 0.34
ratings - 0.07
descriptions - 0.07
senate - 0.14
votes - 0.11
acu - 0.76
**balanced - 0.07
budget - 0.22
passage - 0.2
joint - 0.05
resolution - 0.18
pass - 0.1
constitutional - 0.1
amendment - 0.84
balance - 0.05
rejected - 0.38
march - 0.07
(a - 0.05
two-thirds - 0.08
majority - 0.07
voting - 0.05
required - 0.09
amendment) - 0.09
supported - 0.52
favorable - 0.08
vote - 0.09
designed - 0.04
motion - 0.26
invoke - 0.15
cloture - 0.15
(thus - 0.08
kassebaum - 0.15
block - 0.06
implementation - 0.06
presidential - 0.06
executive - 0.05
federal - 0.12
established - 0.06
law - 0.02
(three-fifths - 0.09
total - 0.04
60 - 0.04
cloture) - 0.09
bill - 0.34
provide - 0.07
president - 0.06
appropriations - 0.08
tax - 0.11
spending - 0.08
approved - 0.24
23 - 0.04
liability - 0.05
overhaul** - 0.08
product - 0.05
companies - 0.04
reducing - 0.06
costs - 0.04
cuts** - 0.07
gramm - 0.11
provided - 0.05
penalty - 0.09
**welfare - 0.07
kerry - 0.08
fund - 0.08
taxpayer - 0.07
funds - 0.07
funding - 0.06
opposed - 0.2
prohibit - 0.15
habeas - 0.08
corpus - 0.08
legal - 0.05
june - 0.04
nomination - 0.07
money - 0.08
july - 0.04
white - 0.04
helms - 0.19
directly - 0.05
table - 0.09
(kill) - 0.11
cut - 0.06
program - 0.04
require - 0.08
recipients - 0.06
september - 0.15
population - 0.05
abortions - 0.07
43-57 - 0.09
21 - 0.04
agency - 0.05
programs - 0.03
services - 0.05
corporation - 0.05
grant - 0.09
29 - 0.04
cutting - 0.06
craig - 0.07
simpson - 0.08
organizations - 0.05
receive - 0.05
grants - 0.06
lobbying - 0.09
november - 0.05
abortion - 0.08
performing - 0.06
december - 0.07
congress - 0.04
