1995 - 0.34
ratings - 0.06
descriptions - 0.07
house - 0.14
votes - 0.06
acu - 0.77
file - 0.05
**balanced - 0.06
budget - 0.17
barton - 0.08
substitute - 0.07
amendment - 0.67
propose - 0.11
constitutional - 0.1
balance - 0.07
2002 - 0.07
require - 0.05
majority - 0.07
increase - 0.05
taxes - 0.1
spending - 0.13
public - 0.07
approved - 0.39
vote - 0.06
passage - 0.25
supported - 0.51
bill - 0.43
allow - 0.07
president - 0.04
tax - 0.1
days - 0.04
congress - 0.04
20 - 0.03
pass - 0.06
february - 0.09
strike - 0.09
provisions - 0.09
defense - 0.06
territory - 0.06
deployment - 0.11
opposed - 0.16
security - 0.03
limit - 0.07
troops - 0.06
un - 0.05
peace-keeping - 0.07
countries - 0.04
1996 - 0.03
**welfare - 0.07
adoption - 0.15
rule - 0.18
provide - 0.09
floor - 0.11
consideration - 0.12
cut - 0.06
welfare - 0.06
federal - 0.09
social - 0.02
march - 0.04
joint - 0.05
resolution - 0.12
service - 0.03
rejected - 0.23
double-weighted - 0.08
cuts** - 0.06
proposals - 0.06
including - 0.02
credit - 0.04
28 - 0.1
percent - 0.07
cutting - 0.06
outlays - 0.07
prohibit - 0.15
june - 0.04
**mexico - 0.07
city - 0.04
abortion - 0.11
funding - 0.08
foreign - 0.07
entity - 0.07
abortions - 0.1
lobby - 0.06
money - 0.06
fund - 0.1
china - 0.05
12 - 0.05
national - 0.04
endowment - 0.07
july - 0.06
support - 0.05
bill's - 0.07
prohibiting - 0.07
environmental - 0.04
clean - 0.06
act - 0.07
food - 0.04
august - 0.07
fiscal - 0.09
grants - 0.06
funds - 0.07
government - 0.02
pension - 0.06
september - 0.05
act** - 0.07
cuba - 0.06
properties - 0.06
performing - 0.06
november - 0.1
