analysis - 0.13
1995 - 0.07
acu - 0.22
ratings - 0.11
congress - 0.28
vote - 0.34
votes - 0.6
conservative - 0.66
issues - 0.05
term - 0.07
limits - 0.09
rate - 0.07
budget - 0.12
matters; - 0.14
policy - 0.07
institutional - 0.17
reform - 0.1
picture - 0.19
individual - 0.06
member's - 0.14
ideological - 0.47
based - 0.05
rated - 0.2
distinction - 0.11
simple - 0.11
session - 0.18
floor - 0.14
reason - 0.08
provide - 0.06
1993 - 0.15
nafta - 0.14
conservatives - 0.12
voted - 0.25
significant - 0.12
rating - 0.11
breakdown - 0.14
104th - 0.2
23 - 0.06
house - 0.35
senate - 0.39
double-weighted: - 0.14
balanced - 0.12
act - 0.05
economic/budget - 0.14
social/cultural - 0.14
defense/foreign - 0.14
types - 0.07
snapshot - 0.14
look - 0.07
moving - 0.12
trends - 0.08
reveals - 0.14
republicans - 0.6
time - 0.06
decades - 0.11
patterns - 0.08
expected - 0.13
perfect - 0.47
scores - 0.6
100; - 0.27
liberal - 0.48
republican - 0.2
democrat - 0.12
scored - 1.2
fyi: - 0.14
dick - 0.12
tom - 0.09
83; - 0.14
12; - 0.14
senators - 0.12
nickles - 0.14
jim - 0.1
4; - 0.14
polarized - 0.14
voting - 0.13
democrats - 0.36
incoming - 0.12
freshman - 0.14
departing - 0.14
opposition - 0.1
unity - 0.24
party - 0.05
legislation - 0.12
posting - 0.12
resulting - 0.09
