edwards - 0.12
100 - 0.82
vacancy - 0.17
90 - 0.21
88 - 0.11
jones - 0.07
68 - 0.09
steiger - 0.09
27 - 0.07
mills - 0.08
29 - 0.1
84 - 0.05
89 - 0.25
johnson - 0.06
22 - 0.13
35 - 0.08
20 - 0.19
miller - 0.07
40 - 0.06
15 - 0.18
60 - 0.2
80 - 0.23
teague - 0.09
70 - 0.15
anderson - 0.12
30 - 0.11
smith - 0.08
38 - 0.07
wilson - 0.06
61 - 0.07
75 - 0.13
67 - 0.08
11 - 0.08
72 - 0.07
94 - 0.28
65 - 0.16
50 - 0.28
17 - 0.13
45 - 0.04
25 - 0.16
burke - 0.07
thompson - 0.08
92 - 0.05
davis - 0.09
44 - 0.11
hansen - 0.09
47 - 0.2
murphy - 0.06
26 - 0.07
collins - 0.08
16 - 0.08
79 - 0.07
42 - 0.16
55 - 0.08
33 - 0.08
78 - 0.04
32 - 0.12
95 - 0.26
28 - 0.06
85 - 0.13
63 - 0.09
37 - 0.08
10 - 0.09
hicks - 0.08
brown - 0.06
ford - 0.05
58 - 0.05
21 - 0.07
18 - 0.03
**_new - 0.08
56 - 0.05
rooney - 0.07
64 - 0.04
**_north - 0.04
carolina_** - 0.04
broyhill - 0.09
dakota_** - 0.04
stanton - 0.09
93 - 0.13
green - 0.05
**_south - 0.04
57 - 0.05
