![\[bomb2\]](//images/bomb2_ligif) - 0.06
## - 0.03
29 - 0.17
october - 0.04
1996 - 0.13
mi5 - 0.11
targets - 0.07
irish - 0.11
community - 0.05
britain - 0.07
'subscription - 0.34
confirmation' - 0.19
snarfs - 0.08
spots - 0.06
forever - 0.06
origins - 0.19
intelligence - 0.21
cycle - 0.1
date: - 0.21
tue - 0.26
oct - 0.23
+0000 - 0.11
from: - 0.26
subject: - 0.22
tyrone - 0.19
heathrow - 0.11
molloy - 0.19
british - 0.06
london - 0.19
week - 0.06
home - 0.05
workplace - 0.06
job - 0.06
`chris' - 0.15
`john' - 0.08
conversation - 0.08
bar - 0.05
weeks - 0.05
pair - 0.08
called - 0.03
man's - 0.08
told - 0.04
entails - 0.08
shifts - 0.08
monday - 0.09
evening - 0.07
head - 0.04
government - 0.02
access - 0.06
phone - 0.06
tuesday - 0.07
morning - 0.06
knew - 0.05
time - 0.06
republican - 0.06
originally - 0.07
information - 0.04
employer - 0.05
taxi - 0.11
=a320 - 0.08
driver - 0.07
am - 0.03
human - 0.03
lawyer - 0.09
similar - 0.04
approaches - 0.05
contact - 0.06
service - 0.03
------------------------------ - 0.21
+0100 - 0.08
remember - 0.1
dr - 0.12
kies - 0.3
starting - 0.09
list - 0.21
lots - 0.1
subscribers - 0.06
able - 0.07
name - 0.08
e-mail - 0.08
adress - 0.11
 - 0.04
hope - 0.11
confirmers' - 0.15
tell - 0.12
spotted - 0.15
(anonymous) - 0.15
lurking - 0.11
jf - 0.07
loewenthal - 0.15
paris - 0.11
france - 0.09
-0500 - 0.1
re: - 0.09
------ - 0.11
=_nextpart_000_01bbc5754ad5ed40 - 0.08
content-type: - 0.08
content-transfer-encoding: - 0.08
cloaks-and-daggers - 0.07
rudolf - 0.06
phd - 0.06
pm - 0.05
10/29/96 - 0.08
wrote: - 0.06
>i - 0.11
>going - 0.08
>jf - 0.08
comments - 0.05
means - 0.03
again: - 0.19
addresses - 0.05
subscription - 0.08
confirmation - 0.08
listserv - 0.15
watch - 0.07
david - 0.06
huff - 0.11
-- - 0.03
mean - 0.06
pode - 0.08
idea - 0.09
concerning - 0.06
historical - 0.03
hulnick - 0.08
paper - 0.02
producer-policy - 0.08
consumer - 0.05
that; - 0.08
'the - 0.07
clear' - 0.08
understand - 0.05
designed - 0.04
french - 0.04
article - 0.04
book - 0.03
gratefully - 0.08
received - 0.04
loughborough - 0.08
+44 - 0.07
(0)1509 - 0.08
fax: - 0.05
texts - 0.08
liao-tzu - 0.08
chinese - 0.05
warfare - 0.07
