![\[bomb2\]](//images/bomb2_ligif) - 0.09
## - 0.04
30 - 0.09
october - 0.14
1996 - 0.18
nordex - 0.85
grigori - 0.17
loutchansky - 1.28
cloaks-and-daggers - 0.17
digest - 0.16
26 - 0.05
oct - 0.34
27 - 0.05
date: - 0.1
wed - 0.11
from: - 0.1
wayne - 0.11
mcguire - 0.11
subject: - 0.09
--- - 0.16
clinton - 0.25
christopher - 0.09
tribune-review - 0.22
washington - 0.13
president - 0.24
bill - 0.07
meet - 0.08
company - 0.08
director - 0.07
told - 0.16
russian - 0.2
criminal - 0.07
national - 0.11
security - 0.05
smuggling - 0.13
nuclear - 0.14
materials - 0.08
1993 - 0.14
invited - 0.33
attend - 0.1
private - 0.06
fund-raising - 0.19
dinner - 0.5
democratic - 0.18
committee - 0.16
met - 0.07
meeting - 0.14
latvian - 0.11
newspaper - 0.08
1995 - 0.07
concern - 0.07
intelligence - 0.28
dnc - 0.25
korea - 0.14
time - 0.08
magazine - 0.09
months - 0.07
top - 0.08
west - 0.15
money - 0.09
official - 0.08
russia - 0.06
report - 0.08
created - 0.07
soviet - 0.1
foreign - 0.07
currency - 0.09
party - 0.05
officials - 0.14
sources - 0.07
believe - 0.12
companies - 0.06
business - 0.04
north - 0.06
iraq - 0.11
past - 0.06
engaged - 0.11
story - 0.1
editor - 0.09
analyst - 0.11
british - 0.07
invitation - 0.13
sam - 0.11
domb - 0.25
 - 0.06
businessman - 0.13
went - 0.11
ukraine - 0.08
jerusalem - 0.13
federal - 0.05
donated - 0.13
law - 0.04
donations - 0.11
received - 0.07
------------------------------ - 0.1
upton-knittle - 0.13
