![\[bomb2\]](//images/bomb2_ligif) - 0.44
## - 0.2
1996 - 0.61
infosecurity - 0.88
news - 0.53
www - 0.49
master's - 0.53
degree - 0.4
bolling - 0.88
afb - 0.6
spookspeak - 0.88
date: - 0.89
fri - 1.15
nov - 1.16
from: - 0.89
guy - 0.53
coffee - 0.47
subject: - 0.85
------------------------------ - 0.89
+0500 - 0.78
david - 0.33
birdsey - 0.53
particular - 0.3
intelligence - 0.38
policy - 0.22
-0500 - 0.78
10:14 - 0.6
pm - 0.37
11/1/96 - 0.88
wrote: - 0.72
text - 0.4
files - 0.35
intel/spook - 0.6
speak/terminology? - 0.6
turiyan - 0.6
gold - 0.43
-- - 0.22
adscapes@ixnetcomcom - 0.6
john - 0.28
pike - 0.6
