widuri - 0.09
la - 0.33
de - 0.69
produccion - 0.24
recibe - 0.06
el - 0.17
crudo - 0.1
desde - 0.08
los - 0.14
pozos - 0.11
lo - 0.04
las - 0.07
instalaciones - 0.06
donde - 0.04
se - 0.2
---|--- - 0.03
ypf/maxus - 0.19
tiene - 0.09
participacion - 0.04
en - 0.33
dos - 0.06
contratos - 0.06
para - 0.09
yacimientos - 0.12
java - 0.09
con - 0.08
petrolera - 0.08
estatal - 0.05
indonesia - 0.06
es - 0.04
productora - 0.06
petroleo - 0.16
del - 0.08
que - 0.13
offshore - 0.06
1995 - 0.1
promedio - 0.05
barriles/dia - 0.06
millones - 0.2
pies - 0.09
gas - 0.14
natural - 0.1
estas - 0.04
aproximadamente - 0.04
al - 0.09
54% - 0.06
reservas - 0.13
ejercicio - 0.04
pabelokan - 0.06
base - 0.04
operaciones - 0.03
sumatra - 0.15
este - 0.08
generacion - 0.08
operadora - 0.05
un - 0.12
contrato - 0.08
region - 0.03
sudoriental - 0.15
km2 - 0.04
bloque - 0.2
una - 0.03
barriles - 0.13
fines - 0.04
comprobadas - 0.06
bruta - 0.09
fue - 0.04
bpd - 0.06
producidos - 0.06
declinacion - 0.06
parte - 0.04
programa - 0.08
perforacion - 0.06
permitio - 0.05
volumen - 0.09
mas - 0.05
desarrollo - 0.06
tambien - 0.03
perforaron - 0.06
inicio - 0.04
estudios - 0.06
energia - 0.04
electrica - 0.05
ademas - 0.04
cubicos - 0.06
noroccidental - 0.09
plataformas - 0.06
por - 0.09
mmcfd - 0.08
