ypf/maxus - 0.82
tiene - 0.56
una - 0.62
participacion - 0.59
del - 0.58
50% - 0.25
en - 0.83
el - 0.48
bloque - 0.72
mamore - 0.57
que - 0.26
es - 0.27
de - 0.74
km2 - 0.29
la - 0.54
los - 0.26
al - 0.2
se - 0.54
produccion - 0.22
inicio - 0.29
bpd - 0.29
con - 0.27
espera - 0.28
1996 - 0.19
donde - 0.43
esta - 0.21
realizando - 0.39
un - 0.24
sismica - 0.3
ademas - 0.26
ha - 0.14
planificado - 0.39
perforacion - 0.27
pozo - 0.29
exploratorio - 0.35
lagunillas - 0.39
operadora - 0.32
100% - 0.32
