ypf/maxus - 0.71
una - 0.19
participacion - 0.31
del - 0.28
en - 0.5
un - 0.49
de - 0.96
con - 0.29
la - 0.92
empresa - 0.14
petrolera - 0.23
venezuela - 0.44
convenio - 0.23
unidad - 0.55
quiriquire - 0.74
region - 0.14
el - 0.29
noreste - 0.25
yacimiento - 0.29
mismo - 0.2
profundo - 0.38
para - 0.11
bpd - 0.37
que - 0.34
tiene - 0.37
potencial - 0.41
significativo - 0.23
produccion - 0.21
pozos - 0.24
reservorios - 0.21
adicionales - 0.23
ademas - 0.17
exploracion - 0.16
reservas - 0.17
dado - 0.25
esta - 0.2
se - 0.16
fines - 0.18
enero - 0.19
1996 - 0.08
pozo - 0.19
exploratorio - 0.23
regimen - 0.25
guarapiche - 0.25
375% - 0.25
