los - 0.05
estados - 0.01
contables - 0.0
por - 0.08
ejercicios - 0.0
finalizados - 0.0
el - 0.04
31 - 0.02
de - 0.16
diciembre - 0.03
1995 - 0.01
1994 - 0.01
1993 - 0.0
pagina - 0.0
---|--- - 0.01
principales - 0.01
rubros - 0.01
se - 0.02
continuacion - 0.01
la - 0.06
estado - 0.0
las - 0.04
fechas - 0.01
en - 0.05
segun - 0.01
**1995** - 0.02
**1994** - 0.03
**1993** - 0.03
---|---|---|--- - 0.01
**corriente** - 0.04
**no - 0.04
corriente** - 0.03
**4** - 0.0
**-** - 0.1
titulos - 0.0
publicos - 0.01
(anexo - 0.05
c) - 0.0
sociedades - 0.03
art - 0.01
33 - 0.01
ley - 0.02
nº - 0.01
19550 - 0.01
125 - 0.0
prevision - 0.02
para - 0.02
e) - 0.02
**(2)** - 0.01
(2) - 0.01
12 - 0.0
242 - 0.0
13 - 0.0
creditos - 0.01
deudores - 0.01
del - 0.04
sector - 0.01
publico - 0.0
**2** - 0.01
30 - 0.0
72 - 0.0
documentos - 0.01
cobrar - 0.0
_(1) - 0.01
**65** - 0.01
94 - 0.0
(nota - 0.04
8) - 0.01
**13** - 0.01
ventas - 0.01
cobro - 0.0
dudoso - 0.0
(147) - 0.01
valuar - 0.0
con - 0.03
su - 0.01
probable - 0.0
valor - 0.02
realizacion - 0.01
(4) - 0.01
incluyen - 0.0
intereses - 0.02
41 - 0.0
al - 0.04
inter - 0.01
es - 0.0
libor - 0.0
mas - 0.01
un - 0.01
anual - 0.02
vencimientos - 0.01
largo - 0.01
plazo - 0.01
son - 0.01
siguientes: - 0.01
32 - 0.0
otros - 0.02
**16** - 0.01
17 - 0.0
venta - 0.02
88 - 0.0
gastos - 0.01
14 - 0.0
**21** - 0.0
swap - 0.01
financiero - 0.01
diferencia - 0.01
cambio - 0.01
**7** - 0.0
24 - 0.01
74 - 0.0
bienes - 0.02
uso - 0.01
48 - 0.0
prestamos - 0.03
**20** - 0.01
**40** - 0.01
27 - 0.0
34 - 0.0
10 - 0.0
29 - 0.0
reconversion - 0.01
contratos - 0.01
13) - 0.0
diversos - 0.01
46 - 0.0
266 - 0.0
484 - 0.0
211 - 0.0
(60) - 0.01
35 - 0.0
devengan - 0.01
una - 0.01
tasa - 0.01
10% - 0.0
que - 0.02
fuera - 0.01
interes - 0.01
fija - 0.01
acciones - 0.02
sa - 0.01
productos - 0.0
150 - 0.0
crudo - 0.01
proceso - 0.01
47 - 0.0
materiales - 0.01
11 - 0.0
obsolescencia - 0.0
(10) - 0.0
**(8)** - 0.01
(20) - 0.0
15 - 0.01
22 - 0.0
28 - 0.0
obligaciones - 0.04
pagar - 0.01
deuda - 0.01
financiera - 0.01
bank - 0.01
york - 0.0
export - 0.01
import - 0.01
japan - 0.01
banco - 0.01
acreedores - 0.0
1996-2000 - 0.01
**47** - 0.01
**244** - 0.01
78 - 0.0
305 - 0.0
impuesto - 0.01
ganancias - 0.01
**23** - 0.01
menos: - 0.01
compromiso - 0.01
aporte - 0.01
asumir - 0.0
sobre - 0.02
externa - 0.0
plan - 0.0
n° - 0.0
23526 - 0.0
9) - 0.01
475 - 0.01
negociables - 0.03
u$s350 - 0.01
millones - 0.02
8% - 0.0
u$s400 - 0.01
(programa - 0.01
global - 0.01
u$s500 - 0.01
895% - 0.01
1996-2002 - 0.01
**46** - 0.01
u$s700 - 0.01
750% - 0.01
1996 - 0.0
exportaciones - 0.0
otras - 0.01
deudas - 0.0
bancarias - 0.0
**de - 0.01
ños** - 0.01
**total** - 0.01
moneda - 0.0
clausulas - 0.02
restrictivas - 0.01
1) - 0.0
durante - 0.01
ejercicio - 0.0
finalizado - 0.0
sociedad - 0.03
nominal - 0.01
condiciones - 0.01
fueron - 0.01
ingresos - 0.01
netos - 0.01
parte - 0.0
cancelar - 0.01
provenientes - 0.01
esta - 0.01
emision - 0.01
inversiones - 0.01
capital - 0.02
correspondientes - 0.01
programa - 0.0
hasta - 0.01
aprobado - 0.01
directorio - 0.0
julio - 0.0
fondos - 0.0
aplicaron - 0.01
refinanciacion - 0.01
pasivos - 0.01
activos - 0.02
sus - 0.02
26 - 0.01
octubre - 0.01
devengados - 0.01
pagos - 0.01
emisiones - 0.01
contrato - 0.01
relacion - 0.01
ha - 0.01
acordado - 0.01
objeto - 0.01
precio - 0.0
caso - 0.01
este - 0.02
sea - 0.0
inferior - 0.01
controladas - 0.01
han - 0.0
ciertas - 0.01
incluyendo - 0.02
entre - 0.01
vencimiento - 0.01
total - 0.01
incumplimiento - 0.01
alguna - 0.01
tenedores - 0.01
lo - 0.01
monto - 0.01
circulacion - 0.01
declarar - 0.01
pagadero - 0.01
cancelacion - 0.0
cargas - 0.0
pago - 0.01
cualquier - 0.01
accion - 0.0
cual - 0.0
y/o - 0.01
operaciones - 0.0
acuerdo - 0.02
contiene - 0.01
causales - 0.01
ypf - 0.01
privatizacion - 0.0
mantener - 0.01
participacion - 0.0
prestamo - 0.01
como - 0.0
mismas - 0.0
sido - 0.01
fusion - 0.01
mencionado - 0.01
nota - 0.01
exposicion - 0.01
respecto - 0.0
adquisicion - 0.01
ordinarias - 0.01
maxus - 0.02
endeudamiento - 0.01
bases - 0.0
consolidadas - 0.01
45% - 0.0
patrimonio - 0.01
neto - 0.02
tangible - 0.01
superior - 0.0
80% - 0.0
momento - 0.0
dividendos - 0.01
preferidas - 0.01
garantizar - 0.01
aproximadamente - 0.0
obligacion - 0.01
u$s975 - 0.01
dichas - 0.01
morgan - 0.01
resultados - 0.02
permanentes - 0.0
proporcionalmente - 0.01
linea - 0.0
**ypf** - 0.01
**otras** - 0.01
f) - 0.01
(45) - 0.01
(1) - 0.01
utilidad - 0.02
h) - 0.01
(115) - 0.01
(egresos) - 0.01
(128) - 0.01
financieros - 0.0
generados - 0.01
3j) - 0.01
**12** - 0.01
(68) - 0.01
(70) - 0.0
134 - 0.01
**(37)** - 0.01
(179) - 0.01
**** - 0.01
235 - 0.01
neta - 0.01
antes - 0.01
inusuales - 0.01
preferido - 0.01
**793** - 0.01
**90** - 0.01
**883** - 0.01
574 - 0.0
576 - 0.01
861 - 0.01
(47) - 0.01
814 - 0.01
**(61)** - 0.01
(31) - 0.0
564 - 0.01
783 - 0.01
**(29)** - 0.01
225 - 0.0
160 - 0.0
222 - 0.0
netos:__ - 0.01
bocones - 0.0
indemnizaciones - 0.01
despidos - 0.01
obra - 0.0
social - 0.0
**ganancia - 0.01
(perdida)** - 0.01
resultado - 0.01
tenencia - 0.0
inflacion - 0.0
