notas - 0.01
los - 0.07
estados - 0.02
contables - 0.01
por - 0.05
ejercicios - 0.01
finalizados - 0.01
el - 0.04
31 - 0.04
de - 0.18
diciembre - 0.06
1995 - 0.02
1994 - 0.01
1993 - 0.02
pagina - 0.01
anterior - 0.01
---|--- - 0.01
activos - 0.01
garantias - 0.01
al - 0.05
en - 0.08
garantia - 0.01
del - 0.05
cumplimiento - 0.02
contratos - 0.01
la - 0.12
sociedad - 0.09
millones - 0.01
adicionalmente - 0.01
ypf - 0.04
se - 0.03
como - 0.02
gas - 0.03
sa - 0.14
prestamos - 0.01
otorgados - 0.01
esta - 0.01
ha - 0.01
asumido - 0.01
acreedores - 0.01
petroken - 0.01
petroquimica - 0.02
ensenada - 0.01
que - 0.03
ascendian - 0.01
22 - 0.0
50% - 0.01
accionario - 0.01
mencionada - 0.01
las - 0.06
acciones - 0.05
posee - 0.01
ser - 0.01
vendidas - 0.01
sin - 0.01
previa - 0.01
financiera - 0.02
hasta - 0.01
total - 0.01
oleoducto - 0.02
trasandino - 0.02
(argentina) - 0.01
(chile) - 0.01
america - 0.01
sociedades - 0.04
tambien - 0.01
uno - 0.01
para - 0.01
argentina - 0.01
relacion - 0.01
con - 0.04
adquisicion - 0.01
ordinarias - 0.01
maxus - 0.01
bahia - 0.01
blanca - 0.01
saic - 0.02
ciertos - 0.01
compromisos - 0.01
15 - 0.0
respectivamente - 0.01
medio - 0.01
direccion - 0.01
estima - 0.01
operaciones - 0.02
forma - 0.01
leyes - 0.01
regulaciones - 0.01
actualmente - 0.01
vigentes - 0.01
han - 0.01
sido - 0.02
un - 0.01
mas - 0.0
unidos - 0.01
gastos - 0.01
estas - 0.02
estimaciones - 0.01
cambios - 0.01
podrian - 0.01
una - 0.01
sobre - 0.01
base - 0.01
estos - 0.01
largo - 0.01
capital - 0.01
suscripto - 0.01
es - 0.0
353000000 - 0.01
integrado - 0.01
autorizado - 0.01
oferta - 0.01
publica - 0.01
desde - 0.01
fueron - 0.01
clase - 0.04
estado - 0.01
nacional - 0.02
abril - 0.01
ley - 0.03
n° - 0.01
su - 0.02
accion - 0.01
adquiridas - 0.01
provincias - 0.01
enero - 0.01
1996 - 0.0
parte - 0.01
participacion - 0.01
10% - 0.01
precio - 0.01
sera - 0.01
correspondientes - 0.01
ganancias - 0.01
acuerdo - 0.01
(nota - 0.01
14) - 0.01
privado - 0.02
requerira - 0.01
caso - 0.01
3) - 0.01
exploracion - 0.03
explotacion - 0.01
4) - 0.01
congreso - 0.01
nacion - 0.01
sucursales - 0.01
consorcios - 0.02
on** - 0.01
mendoza - 0.01
30/09/95 - 0.04
2016 - 0.03
extraccion - 0.05
petroleo - 0.03
santa - 0.02
cruz - 0.02
30% - 0.02
austral - 0.01
neuquen - 0.01
perez - 0.01
companc - 0.01
30/11/95 - 0.01
tecpetrol - 0.01
exploration - 0.01
magallanes - 0.01
sipetrol - 0.01
2017 - 0.02
tierra - 0.01
fuego - 0.01
bridas - 0.01
salta - 0.01
_(1)_ - 0.02
produccion - 0.01
_(1) - 0.01
realizar - 0.01
sus - 0.01
obligaciones - 0.01
linea - 0.01
pasivos - 0.01
costos - 0.01
contrato - 0.01
aporte - 0.01
exclusivo - 0.01
partir - 0.01
momento - 0.01
aproximadamente - 0.01
participa - 0.01
plan - 0.01
gobierno - 0.01
permisos - 0.01
terceros - 0.01
inversion - 0.01
50 - 0.0
firmo - 0.01
acuerdos - 0.01
bolivia - 0.01
peru - 0.01
golfo - 0.01
mexico - 0.01
lo - 0.01
cual - 0.01
ecuador - 0.01
16 - 0.0
21 - 0.0
conjuntos - 0.01
son - 0.01
siguientes: - 0.01
**1995** - 0.02
**1994** - 0.02
**1993** - 0.02
---|---|---|--- - 0.01
activo - 0.01
corriente - 0.02
pasivo - 0.01
**5** - 0.01
33 - 0.01
25 - 0.0
saldos - 0.01
art - 0.0
ventas - 0.01
corriente** - 0.01
controladas: - 0.01
**1** - 0.01
servired - 0.01
**2** - 0.03
vinculadas: - 0.02
refineria - 0.01
norte - 0.02
**3** - 0.02
**11** - 0.01
**13** - 0.01
**corriente** - 0.01
**no - 0.01
**sociedades - 0.01
controladas:** - 0.01
**-** - 0.08
inmobiliaria - 0.01
red - 0.0
propia - 0.01
operadora - 0.01
estaciones - 0.01
servicios - 0.01
**7** - 0.01
**21** - 0.01
transportes - 0.02
maritimos - 0.02
petroleros - 0.02
terminales - 0.02
maritimas - 0.02
patagonicas - 0.02
corrientes** - 0.01
**4** - 0.01
oleoductos - 0.01
valle - 0.01
**8** - 0.01
12 - 0.0
oiltanking - 0.01
ebytem - 0.01
24 - 0.0
23 - 0.0
concefe - 0.01
compras - 0.01
controladas - 0.01
vinculadas - 0.01
transacciones - 0.01
17 - 0.0
mosconi - 0.01
_(2)_ - 0.01
interpetrol - 0.01
198 - 0.01
exponen - 0.01
deuda - 0.03
externa - 0.01
1986 - 0.02
sector - 0.01
externo; - 0.01
publico - 0.01
nº - 0.01
23526 - 0.01
intereses - 0.01
relacionados - 0.01
debido - 0.01
liberada - 0.02
formalmente - 0.01
ingreso - 0.01
brady - 0.01
impuesto - 0.01
reclamos - 0.01
retenciones - 0.01
compromiso - 0.01
asumir - 0.01
3g) - 0.01
