los - 0.05
estados - 0.01
contables - 0.0
por - 0.05
ejercicios - 0.0
finalizados - 0.0
el - 0.04
31 - 0.02
de - 0.14
diciembre - 0.03
1995 - 0.01
1994 - 0.01
1993 - 0.01
pagina - 0.0
---|--- - 0.0
adicional - 0.0
sobre - 0.01
en - 0.05
efectivo - 0.0
de: - 0.0
impuesto - 0.01
las - 0.04
ganancias - 0.01
activos - 0.01
**8** - 0.0
26 - 0.0
intereses - 0.0
57 - 0.0
caja - 0.0
inversiones - 0.01
principales - 0.0
operaciones - 0.01
inversion - 0.01
que - 0.04
fondos - 0.01
estan - 0.0
para - 0.01
la - 0.09
compensacion - 0.0
impuestos - 0.01
con - 0.02
creditos - 0.01
impositivos - 0.0
relacionados - 0.0
exportaciones - 0.0
utilidad - 0.01
cargas - 0.0
fiscales - 0.0
bocones - 0.0
distribucion - 0.0
dividendos - 0.0
previsiones - 0.0
bienes - 0.01
uso - 0.01
pago - 0.01
mediante - 0.0
sociedades - 0.01
vinculadas - 0.0
perdidas - 0.01
futuras - 0.0
contratos - 0.01
largo - 0.0
plazo - 0.0
ventas - 0.01
credito - 0.01
segmentos - 0.0
sociedad - 0.05
es - 0.0
exploracion - 0.0
produccion - 0.01
petroleo - 0.01
crudo - 0.0
gas - 0.01
natural - 0.0
refinacion - 0.0
productos - 0.0
derivados - 0.0
del - 0.02
yacimientos - 0.0
compras - 0.0
contractuales - 0.0
concesiones - 0.0
actividades - 0.0
todas - 0.01
estas - 0.01
se - 0.02
cabo - 0.0
traves - 0.0
segmento - 0.0
venta - 0.01
realizan - 0.0
otras - 0.0
dos - 0.0
bajo - 0.0
administracion - 0.0
central - 0.0
tambien - 0.0
asignados - 0.0
otros - 0.01
resultado - 0.01
identificables - 0.01
cada - 0.01
han - 0.01
sido - 0.01
entre - 0.01
precios - 0.0
transferencia - 0.0
ypf - 0.04
aproximadamente - 0.0
argentina - 0.01
** - 0.0
**ejercicio - 0.0
finalizado - 0.01
netas - 0.02
terceros - 0.0
**** - 0.01
controladas - 0.0
intersegmentos - 0.0
**(2130)** - 0.0
totales - 0.0
(perdida) - 0.0
operativa - 0.0
permanentes - 0.0
depreciacion - 0.0
1856 - 0.0
(1869) - 0.0
29 - 0.0
24 - 0.0
(1856) - 0.0
fueron - 0.0
respectivamente - 0.0
parte - 0.01
america - 0.0
chile - 0.01
beneficios - 0.01
sociales - 0.0
una - 0.01
su - 0.02
personal - 0.0
a) - 0.0
obra - 0.0
social - 0.0
al - 0.02
retiro: - 0.0
julio - 0.0
constituyo - 0.01
sus - 0.01
empleados - 0.0
durante - 0.01
ha - 0.01
servicios - 0.01
correspondientes - 0.01
misma - 0.0
direccion - 0.01
considera - 0.01
contribucion - 0.0
sera - 0.01
superior - 0.0
porcentaje - 0.0
remuneraciones - 0.0
legislacion - 0.0
vigente - 0.0
esta - 0.01
como - 0.01
ingresos - 0.0
legales - 0.01
activo - 0.0
sin - 0.01
ningun - 0.0
costo - 0.01
años - 0.0
anteriores - 0.0
medica - 0.0
jubilados - 0.01
pensionados - 0.01
prestaciones - 0.0
momento - 0.0
hasta - 0.0
basicamente - 0.0
atencion - 0.0
mas - 0.0
aportados - 0.0
nacional - 0.01
(el - 0.0
inssjp - 0.0
marzo - 0.0
abril - 0.0
segun - 0.0
lo - 0.0
habia - 0.0
recibido - 0.0
judiciales - 0.0
reclamando - 0.0
habian - 0.01
medidas - 0.0
cautelares - 0.0
ser - 0.01
dispuso - 0.0
dichas - 0.0
asesores - 0.0
acciones - 0.01
tengan - 0.0
efectos - 0.01
adversos - 0.0
financiera - 0.0
espera - 0.0
transferir - 0.0
ciertos - 0.01
b) - 0.0
programa - 0.0
bonificacion - 0.0
resultados - 0.01
c) - 0.0
plan - 0.0
establecido - 0.0
un - 0.01
retiro - 0.0
empleado - 0.0
adherente - 0.0
debera - 0.01
aportar - 0.0
monto - 0.01
remuneracion - 0.0
cargo - 0.01
estima - 0.01
anual - 0.0
antes - 0.0
caso - 0.0
ciertas - 0.01
adicionalmente - 0.01
este - 0.0
cualquier - 0.0
relacionado - 0.0
compromisos - 0.01
llevado - 0.0
previsionado - 0.0
valor - 0.0
corriente - 0.0
incluyen - 0.0
prevision - 0.0
dichos - 0.01
efecto - 0.0
obligaciones - 0.01
compra - 0.01
56 - 0.0
respectivamente: - 0.0
noviembre - 0.0
socios - 0.01
total - 0.01
austral - 0.0
sa - 0.02
acuerdo - 0.01
finalizacion - 0.0
contrato - 0.01
cuenca - 0.0
acuerdos - 0.0
precio - 0.0
fijo - 0.0
consorcios - 0.0
consecuencia - 0.01
mencionados - 0.0
relacionadas - 0.0
cuarto - 0.0
trimestre - 0.0
ganancia - 0.0
neta - 0.0
resultante - 0.0
ascendio - 0.0
fue - 0.01
imputada - 0.0
reconversion - 0.0
estado - 0.01
ejercicio - 0.01
60 - 0.0
recibir - 0.0
transportar - 0.0
propiedad - 0.0
algunos - 0.0
tal - 0.01
resarcimiento - 0.01
contingencia - 0.0
anteriormente - 0.0
relacion - 0.01
estos - 0.01
cuales - 0.0
volumenes - 0.0
firmado - 0.0
(la - 0.0
compañia - 0.0
estatal - 0.0
provision - 0.0
neuquina - 0.0
oleoducto - 0.0
trasandino - 0.0
responsable - 0.0
transporte - 0.0
mismos - 0.0
mantiene - 0.0
accionistas - 0.01
son - 0.0
cual - 0.0
gasoducto - 0.0
primer - 0.0
1996 - 0.0
si - 0.0
poder - 0.0
ejecutivo - 0.0
concesion - 0.0
operacion - 0.0
judicialmente - 0.0
constituido - 0.0
futuro - 0.0
secretaria - 0.0
energia - 0.0
provincias - 0.0
rio - 0.0
neuquen - 0.0
estaciones - 0.0
significativo - 0.0
sentido - 0.0
le - 0.0
aceptado - 0.0
amoco - 0.01
company - 0.0
asumido - 0.0
todos - 0.0
pagar - 0.0
regalias - 0.01
ley - 0.01
exencion - 0.0
gobierno - 0.0
cerro - 0.01
dragon - 0.01
correspondiente - 0.0
reembolso - 0.0
enero - 0.0
terminos - 0.0
siguiente - 0.0
(i) - 0.0
participacion - 0.01
(ii) - 0.0
tortuga-las - 0.0
flores - 0.0
dicha - 0.01
andina - 0.0
production - 0.0
subsidiaria - 0.01
50% - 0.0
explotacion - 0.0
privatizacion - 0.0
1990 - 0.0
existentes - 0.0
fecha - 0.0
generada - 0.0
mantener - 0.0
reclamo - 0.0
decreto - 0.0
nº - 0.01
546/93 - 0.0
hubieran - 0.0
costas - 0.0
defensa - 0.0
procedimientos - 0.0
accion - 0.0
reclamos - 0.0
montos - 0.0
cuenta - 0.0
vendio - 0.0
linea - 0.0
debe - 0.0
capital - 0.0
bonos - 0.0
distribuir - 0.0
funcion - 0.0
asamblea - 0.0
especial - 0.0
mismo - 0.0
adquirio - 0.01
tenencias - 0.0
petroquimica - 0.0
bahia - 0.0
blanca - 0.0
saic - 0.0
acquisition - 0.0
corporation - 0.0
indupa - 0.01
petrochemical - 0.01
investment - 0.0
maxus - 0.01
energy - 0.0
ordinarias - 0.0
oferta - 0.01
fusion - 0.0
febrero - 0.0
junio - 0.0
adquisicion - 0.0
financiada - 0.0
millones - 0.01
chase - 0.0
prestamos - 0.01
provenientes - 0.0
cancelados - 0.0
subsidiarias - 0.0
pbb - 0.01
u$s - 0.01
dow - 0.0
quimica - 0.0
publica - 0.0
prestamo - 0.0
(por - 0.0
company) - 0.0
vendieron - 0.0
grupo - 0.0
