---|--- - 0.04
_(expresados - 0.06
en - 0.08
millones - 0.04
de - 0.2
pesos - 0.07
-_ - 0.06
_nota - 0.06
1_ - 0.06
_)_ - 0.06
**anexo - 0.06
**balances - 0.03
generales - 0.03
al - 0.07
31 - 0.05
diciembre - 0.04
de** - 0.04
**1995** - 0.05
**1994** - 0.05
**1993** - 0.05
---|---|---|--- - 0.03
**rubro** - 0.03
**saldo - 0.06
del - 0.12
ejercicio** - 0.06
on** - 0.06
cierre - 0.04
deducidas - 0.08
activo - 0.1
corriente: - 0.06
para - 0.12
deudores - 0.04
por - 0.13
ventas - 0.05
cobro - 0.04
dudoso - 0.04
147 - 0.03
25 - 0.01
valuar - 0.04
creditos - 0.1
con - 0.01
el - 0.1
sector - 0.02
publico - 0.03
su - 0.03
probable - 0.03
valor - 0.03
114 - 0.02
14 - 0.02
otros - 0.08
60 - 0.01
38 - 0.02
obsolescencia - 0.04
bienes - 0.04
cambio - 0.05
10 - 0.06
331 - 0.03
(2) - 0.02
41 - 0.02
sociedades - 0.02
materiales - 0.03
32 - 0.02
17 - 0.02
15 - 0.02
uso - 0.02
11 - 0.02
perforaciones - 0.02
exploratorias - 0.03
improductivas - 0.03
20 - 0.02
101 - 0.03
103 - 0.03
18 - 0.02
28 - 0.01
62 - 0.02
39 - 0.02
total - 0.1
durante - 0.06
ejercicio - 0.11
1995 - 0.02
393 - 0.02
1994 - 0.02
547 - 0.03
198 - 0.02
1993 - 0.02
incluidas - 0.08
pasivo - 0.1
perdidas - 0.02
futuras - 0.03
contratos - 0.03
largo - 0.02
plazo - 0.02
(nota - 0.04
13) - 0.03
69 - 0.02
(23) - 0.03
34 - 0.03
contingencias - 0.03
varias - 0.03
_(1)_ - 0.14
74 - 0.02
(18) - 0.03
13 - 0.02
89 - 0.03
120 - 0.02
19 - 0.02
194 - 0.02
24 - 0.02
148 - 0.02
358 - 0.03
172 - 0.02
336 - 0.02
_(1) - 0.05
los - 0.03
la - 0.02
![firma](//images/boschgif) - 0.06
**roberto - 0.06
ja - 0.05
dormal - 0.06
bosch - 0.06
**_por - 0.06
comisi - 0.06
fiscalizadora_ - 0.06
![firma](//images/shfirmlgif) - 0.06
**nells - 0.06
leon - 0.05
**_presidente_ - 0.06
**por - 0.03
ejercicios - 0.02
finalizados - 0.02
existencia - 0.03
2208 - 0.03
2205 - 0.03
2334 - 0.03
tenencia - 0.02
prevision - 0.02
resultados - 0.02
moneda - 0.03
31-12-95** - 0.03
**activo - 0.03
corriente** - 0.05
u$s - 0.55
100 - 0.08
165 - 0.02
documentos - 0.03
cobrar - 0.03
22 - 0.02
187 - 0.02
73 - 0.02
corriente - 0.05
65 - 0.01
145 - 0.03
**pasivo - 0.03
cuentas - 0.03
pagar - 0.02
454 - 0.03
_(2)_ - 0.14
prestamos - 0.02
\-- - 0.06
otras - 0.03
deudas - 0.03
bancarias - 0.03
prefinanciacion - 0.03
exportaciones - 0.02
868 - 0.03
obligaciones - 0.02
negociables - 0.03
deuda - 0.02
financiera - 0.02
externa - 0.03
30 - 0.01
yen - 0.08
000974 - 0.03
frfrs - 0.05
40 - 0.03
987 - 0.03
1271 - 0.03
tipo - 0.03
64 - 0.02
**gastos - 0.04
**total** - 0.04
cargas - 0.02
honorarios - 0.03
servicios - 0.02
16 - 0.01
gastos - 0.03
304 - 0.02
45 - 0.02
49 - 0.02
182 - 0.02
35 - 0.01
178 - 0.02
finalizado - 0.04
