---|--- - 0.02
de - 0.29
los - 0.04
bienes - 0.09
_(expresados - 0.02
en - 0.07
millones - 0.02
**cuadro - 0.04
anexo - 0.04
**balances - 0.02
generales - 0.03
consolidados - 0.04
al - 0.08
31 - 0.04
diciembre - 0.04
de** - 0.03
**1995** - 0.03
**1994** - 0.03
**1993** - 0.03
---|---|---|--- - 0.03
**costo** - 0.03
on** - 0.06
principal** - 0.03
**valor - 0.12
comienzo - 0.03
del - 0.06
ejercicio** - 0.06
**aumentos** - 0.03
**disminuciones - 0.03
transferencias - 0.03
netas** - 0.03
cierre - 0.02
**acumulada - 0.03
residual** - 0.04
52 - 0.02
318 - 0.03
15 - 0.03
equipos - 0.06
explotacion - 0.03
_(8)_ - 0.03
_(6)_ - 0.03
94 - 0.01
transporte - 0.06
41 - 0.01
303 - 0.02
materiales - 0.02
266 - 0.02
perforaciones - 0.02
396 - 0.02
869 - 0.03
exploracion - 0.03
10 - 0.04
(5) - 0.04
(4) - 0.03
10% - 0.04
utiles - 0.03
66 - 0.02
(8) - 0.03
42 - 0.03
comercializacion - 0.02
18 - 0.02
180 - 0.02
otros - 0.03
111 - 0.02
133 - 0.03
56 - 0.01
53 - 0.01
total - 0.04
1995 - 0.01
15225 - 0.03
_(1)_ - 0.05
8962 - 0.03
1994 - 0.02
14718 - 0.03
_(4)_ - 0.24
8540 - 0.03
_(5)_ - 0.03
1993 - 0.01
_(7)_ - 0.04
_(1) - 0.03
incluye - 0.09
131 - 0.02
valor - 0.05
residual - 0.03
imputados - 0.07
contra - 0.08
previsiones - 0.02
uso - 0.05
(2) - 0.02
correspondientes - 0.03
momento - 0.02
la - 0.06
(3) - 0.02
28 - 0.03
se - 0.01
el - 0.07
prevision - 0.03
para - 0.02
perdidas - 0.02
futuras - 0.02
por - 0.13
contratos - 0.05
largo - 0.02
plazo - 0.02
inversiones - 0.03
corrientes - 0.04
230 - 0.03
25 - 0.02
resultados - 0.04
reconversion - 0.02
venta - 0.02
depreciacion - 0.04
40 - 0.01
con - 0.01
(7) - 0.02
ypf - 0.03
gas - 0.01
sa - 0.08
su - 0.02
ha - 0.01
sido - 0.03
![firma](//images/boschgif) - 0.03
**roberto - 0.03
ja - 0.03
dormal - 0.03
bosch - 0.03
**_por - 0.03
comisi - 0.03
fiscalizadora_ - 0.03
![firma](//images/shfirmlgif) - 0.03
**nells - 0.03
leon - 0.03
**_presidente_ - 0.03
titulos - 0.02
participacion - 0.05
sobre - 0.04
emisor** - 0.03
estados - 0.02
contables - 0.02
registrado** - 0.04
social** - 0.03
capital - 0.07
articulo - 0.03
ley - 0.02
petroquimica - 0.08
paz - 0.03
bolivia - 0.02
ordinarias - 0.12
u$s1 - 0.03
petroleo - 0.03
hidrocarburos - 0.03
sus - 0.02
ps - 0.09
32 - 0.02
30 - 0.02
maipu - 0.04
federal - 0.04
buenos - 0.12
aires - 0.12
30/09/95 - 0.08
3000% - 0.07
22 - 0.01
_(2)_ - 0.04
14 - 0.01
17 - 0.02
almacenamiento - 0.03
11° - 0.03
13 - 0.01
65 - 0.01
16 - 0.01
23 - 0.01
petroken - 0.02
ensenada - 0.02
31/12/95 - 0.03
5000% - 0.03
bahia - 0.02
blanca - 0.02
saic - 0.03
servicios - 0.03
petrochemical - 0.03
investment - 0.02
company - 0.02
consolidada - 0.03
linea - 0.03
__(nota - 0.03
1b)_ - 0.04
corresponde - 0.04
porcentaje - 0.02
patrimonio - 0.04
neto - 0.06
sociedad - 0.02
que - 0.01
haber - 0.03
iniciado - 0.03
aun - 0.03
operaciones - 0.02
adicionalmente - 0.02
compañia - 0.02
posee - 0.02
una - 0.01
indirecta - 0.03
traves - 0.02
respectivamente - 0.02
64 - 0.02
ejercicios - 0.02
finalizados - 0.02
**gastos - 0.03
**total** - 0.03
cargas - 0.02
44 - 0.02
gastos - 0.03
24 - 0.03
20 - 0.01
206 - 0.02
262 - 0.02
35 - 0.01
120 - 0.02
ejercicio - 0.03
finalizado - 0.03
337 - 0.02
