de - 0.71
injeccion - 0.07
agua - 0.21
inyeccion - 0.09
como - 0.06
este - 0.04
en - 0.39
mendoza - 0.06
mejorar - 0.06
la - 0.47
produccion - 0.28
las - 0.13
reservas - 0.18
petroleo - 0.11
ypf - 0.12
se - 0.15
incremento - 0.08
un - 0.1
1995 - 0.15
millones - 0.08
barriles - 0.15
asi - 0.07
el - 0.16
año - 0.08
empresa - 0.08
los - 0.26
yacimientos - 0.1
existentes - 0.06
que - 0.16
durante - 0.05
crudo - 0.07
una - 0.07
al - 0.04
fines - 0.05
del - 0.08
ejercicio - 0.05
mas - 0.04
1994 - 0.06
por - 0.18
estos - 0.05
fueron - 0.05
programa - 0.09
perforacion - 0.17
pozos - 0.28
desarrollo - 0.07
avanzada - 0.06
equipos - 0.06
actividad - 0.07
cuenca - 0.09
donde - 0.1
exitoso - 0.07
tambien - 0.08
nuevos - 0.05
programas - 0.11
recuperacion - 0.05
secundaria - 0.06
ejemplo - 0.1
chihuido - 0.06
sierra - 0.12
dia - 0.05
fue - 0.07
resultados - 0.05
neuquina - 0.08
rendimiento - 0.07
horizontales - 0.1
reservorios - 0.06
es - 0.02
para - 0.05
con - 0.05
gas - 0.09
yacimiento - 0.05
reinyeccion - 0.1
costos - 0.05
permitio - 0.06
mantenimiento - 0.07
provincia - 0.07
neuquen - 0.08
barrancas - 0.07
algunos - 0.06
oleoducto - 0.05
desde - 0.05
su - 0.04
