de - 0.65
las - 0.15
estrategias - 0.08
bombeo - 0.12
el - 0.19
metodo - 0.08
para - 0.28
petroleo - 0.14
en - 0.35
mas - 0.06
ypf - 0.09
chihuido - 0.07
la - 0.56
sierra - 0.07
cuenca - 0.13
neuquina - 0.06
se - 0.21
los - 0.23
costos - 0.05
produccion - 0.27
---|--- - 0.03
1995 - 0.06
sus - 0.06
operaciones - 0.04
1994 - 0.03
como - 0.07
yacimientos - 0.19
esta - 0.06
estrategia - 0.1
que - 0.14
desarrollo - 0.05
un - 0.14
donde - 0.06
crecimiento - 0.07
con - 0.13
reservas - 0.13
compañia - 0.05
permitira - 0.12
empresa - 0.07
existentes - 0.1
rol - 0.08
incremento - 0.06
incorporar - 0.08
incrementar - 0.08
por - 0.11
tecnicas - 0.1
recuperacion - 0.21
asistida - 0.12
pozos - 0.12
perforaciones - 0.06
perforacion - 0.05
nuevos - 0.06
espera - 0.05
proyectos - 0.06
secundaria - 0.13
importante - 0.07
millones - 0.05
una - 0.06
explotacion - 0.06
inyeccion - 0.17
agua - 0.15
bajo - 0.06
muchos - 0.08
ya - 0.06
al - 0.04
proyecto - 0.06
yacimiento - 0.09
del - 0.05
ha - 0.03
programado - 0.08
perforar - 0.07
inyectores - 0.08
este - 0.06
otros - 0.05
programas - 0.06
golfo - 0.06
san - 0.08
jorge - 0.06
barriles - 0.09
tecnica - 0.08
pedrito - 0.08
pozo - 0.06
gas - 0.06
utiliza - 0.07
tambien - 0.05
sismica - 0.09
3-d - 0.09
km2 - 0.06
