de - 0.55
gas - 0.44
el - 0.19
precio - 0.05
del - 0.14
natural - 0.19
en - 0.31
1995 - 0.08
se - 0.19
un - 0.08
por - 0.13
una - 0.08
ventas - 0.06
que - 0.12
millones - 0.19
pies - 0.21
cubicos/dia - 0.1
fue - 0.04
nivel - 0.06
1994 - 0.03
ypf - 0.2
la - 0.35
planta - 0.09
yacimiento - 0.08
cuenca - 0.13
neuquina - 0.05
con - 0.09
para - 0.25
transporte - 0.05
reservas - 0.09
aumentar - 0.07
las - 0.16
argentina - 0.04
los - 0.16
mercados - 0.06
ademas - 0.04
mercado - 0.1
tambien - 0.04
partir - 0.05
capacidad - 0.05
cubicos - 0.14
dia - 0.08
dos - 0.17
años - 0.05
![mercados - 0.07
mas - 0.05
crecimiento - 0.06
energia - 0.07
electrica - 0.05
contratos - 0.04
suministrar - 0.07
plantas - 0.07
generadoras - 0.07
entregas - 0.05
neuquen - 0.05
adicionales - 0.06
aproximadamente - 0.07
1996 - 0.02
exportacion - 0.08
contrato - 0.05
methanex - 0.1
empresa - 0.04
austral - 0.05
chile - 0.06
convenio - 0.06
empresas - 0.05
ya - 0.05
inicio - 0.05
construccion - 0.07
gasoducto - 0.12
exportaciones - 0.05
espera - 0.05
vender - 0.07
proyectos - 0.05
exportar - 0.07
desde - 0.07
transportar - 0.06
es - 0.05
probable - 0.05
volumenes - 0.05
importante - 0.09
brasil - 0.1
otro - 0.07
factibilidad - 0.1
construir - 0.07
noroeste - 0.05
evaluacion - 0.07
proyecto - 0.05
este - 0.05
descubrimiento - 0.07
aguarague - 0.07
como - 0.04
esta - 0.03
durante - 0.04
demanda - 0.07
buta - 0.07
ranquil - 0.07
