para - 0.09
sus - 0.09
reservas - 0.11
de - 0.6
petroleo - 0.06
gas - 0.06
ypf - 0.35
una - 0.05
estrategia - 0.09
exploracion - 0.36
en - 0.7
los - 0.16
exploratorios - 0.21
bajo - 0.09
mediano - 0.11
riesgo - 0.31
la - 0.46
oportunidades - 0.11
perforacion - 0.14
las - 0.23
cuencas - 0.31
con - 0.12
el - 0.15
proyectos - 0.16
alto - 0.14
menos - 0.11
del - 0.23
totales - 0.09
empresa - 0.06
1996 - 0.05
gastos - 0.14
mediante - 0.09
uniones - 0.11
transitorias - 0.11
empresas - 0.09
se - 0.18
que - 0.1
estas - 0.08
utes - 0.11
1993 - 0.06
programa - 0.07
yacimientos - 0.15
propios - 0.11
asociadas - 0.11
nuevos - 0.08
total - 0.07
superficie - 0.16
explorar - 0.11
cuenca - 0.24
golfo - 0.09
san - 0.06
jorge - 0.09
km2 - 0.42
mas - 0.04
1995 - 0.08
tiene - 0.16
nuevas - 0.09
por - 0.05
noroeste - 0.12
es - 0.06
neuquina - 0.08
ya - 0.09
produccion - 0.06
al - 0.05
aproximadamente - 0.08
costa - 0.09
afuera - 0.09
ademas - 0.07
tambien - 0.06
millones - 0.09
pozos - 0.13
sismica - 0.16
convencional - 0.11
3-d - 0.12
ha - 0.04
largo - 0.08
un - 0.04
### - 0.04
