![ypf - 0.24
la - 0.82
3-d - 0.4
sismica - 0.32
se - 0.39
utiliza - 0.24
para - 0.52
optimizar - 0.41
las - 0.13
el - 0.2
desarrollo - 0.18
de - 1.0
calidad - 0.2
en - 0.45
los - 0.41
ypf - 0.27
acelero - 0.27
tecnologias - 0.27
sus - 0.3
actividades - 0.21
exploracion - 0.43
produccion - 0.37
empresa - 0.23
perforaciones - 0.2
mejorar - 0.44
con - 0.13
pozos - 0.17
permiten - 0.27
mas - 0.11
avanzada - 0.24
tecnologia - 0.41
utilizan - 0.27
tambien - 0.16
reservorios - 0.23
que - 0.19
tecnicas - 0.24
programas - 0.21
recuperacion - 0.32
reservas - 0.18
operaciones - 0.16
significativamente - 0.24
esta - 0.15
su - 0.23
maxus - 0.29
una - 0.13
estas - 0.2
costa - 0.24
afuera - 0.24
### - 0.09
