en - 0.74
estados - 0.21
unidos - 0.23
ypf/maxus - 0.54
una - 0.35
de - 1.13
gas - 0.47
natural - 0.36
la - 0.31
region - 0.16
del - 0.2
las - 0.35
un - 0.24
que - 0.33
se - 0.25
el - 0.13
oklahoma - 0.3
mas - 0.17
los - 0.26
esta - 0.24
participacion - 0.19
pozos - 0.46
opera - 0.21
1995 - 0.21
reservas - 0.2
millones - 0.26
pies - 0.22
cubicos - 0.22
con - 0.28
produccion - 0.32
compañia - 0.21
promedio - 0.23
mmcfd - 0.52
1000 - 0.2
bpd - 0.43
1994 - 0.19
para - 0.2
ventas - 0.18
su - 0.25
18000 - 0.3
forma - 0.27
mejorar - 0.25
