lujan - 0.25
de - 0.96
cuyo - 0.25
esta - 0.13
en - 0.62
la - 0.72
refineria - 0.33
mendoza - 0.14
para - 0.22
producir - 0.17
productos - 0.1
1993 - 0.09
ypf - 0.24
un - 0.17
programa - 0.11
una - 0.16
mejora - 0.15
calidad - 0.3
sus - 0.09
los - 0.42
costos - 0.28
el - 0.24
empresa - 0.09
las - 0.46
1995 - 0.15
por - 0.2
año - 0.13
impacto - 0.17
1996 - 0.16
años - 0.13
significativamente - 0.15
procesamiento - 0.17
mejoro - 0.17
naftas - 0.36
control - 0.06
terminos - 0.15
con - 0.26
plata - 0.14
se - 0.24
sin - 0.12
plomo - 0.17
que - 0.11
nuevas - 0.14
terminacion - 0.15
dos - 0.12
del - 0.07
unidad - 0.22
isomerizacion - 0.17
fines - 0.12
funcionar - 0.17
produccion - 0.09
octanaje - 0.17
