de - 0.79
ypf - 0.33
entrega - 0.08
las - 0.23
naftas - 0.21
estaciones - 0.46
servicio - 0.31
el - 0.21
la - 0.59
seguridad - 0.12
en - 0.3
los - 0.26
otros - 0.05
productos - 0.1
del - 0.16
sus - 0.2
clientes - 0.18
traves - 0.09
una - 0.08
red - 0.14
que - 0.15
con - 0.22
mas - 0.06
concesionarios - 0.12
independientes - 0.12
operan - 0.08
marca - 0.08
logotipo - 0.08
inicio - 0.12
un - 0.13
programa - 0.36
para - 0.18
imagen - 0.11
empresa - 0.14
como - 0.09
ha - 0.07
reputacion - 0.08
calidad - 0.18
mayor - 0.05
esta - 0.04
introdujo - 0.08
colores - 0.08
este - 0.09
por - 0.04
estacion - 0.08
1995 - 0.06
se - 0.08
modernizadas - 0.08
años - 0.12
nueva - 0.12
imagen - 0.12
estas - 0.06
combustibles - 0.12
proximos - 0.08
ademas - 0.05
diez - 0.08
parte - 0.05
capacitacion - 0.08
empleados - 0.07
2000 - 0.06
