licuado - 0.28
de - 0.71
petroleo - 0.2
productos - 0.08
![planta - 0.13
etileno - 0.19
en - 0.48
el - 0.33
mercado - 0.25
petroquimico - 0.13
ypf - 0.37
sus - 0.14
dow - 0.11
chemical - 0.09
itochu - 0.13
argentina - 0.24
petroquimica - 0.33
bahia - 0.15
blanca - 0.15
(pbb) - 0.13
se - 0.14
la - 0.51
planta - 0.17
que - 0.15
tiene - 0.1
una - 0.16
capacidad - 0.11
produccion - 0.11
toneladas - 0.13
por - 0.13
ño - 0.13
entre - 0.1
del - 0.23
---|--- - 0.06
es - 0.05
mayor - 0.08
gas - 0.24
producto - 0.19
las - 0.19
plata - 0.21
como - 0.08
tambien - 0.11
empresa - 0.15
vende - 0.13
lpg - 0.19
mercados - 0.23
los - 0.14
derivados - 0.16
petroquimicos - 0.11
para - 0.14
1995 - 0.12
esfuerzos - 0.11
ventas - 0.08
con - 0.18
clientes - 0.1
industria - 0.13
estos - 0.1
utilidades - 0.11
parte - 0.08
esta - 0.07
un - 0.11
su - 0.07
sa - 0.16
produce - 0.09
50% - 0.08
petroken - 0.19
compañia - 0.09
polipropileno - 0.19
