#### - 0.1
grasas - 0.24
de - 0.67
uso - 0.22
automotriz - 0.1
![grasas - 0.14
---|--- - 0.15
**_producto_** - 0.19
**_descripci - 0.19
_** - 0.17
grasa - 0.51
base - 0.09
sodica - 0.1
textura - 0.1
suave - 0.1
gran - 0.09
estabilidad - 0.1
alto - 0.09
punto - 0.1
especialmente - 0.24
en - 0.21
rodamientos - 0.19
que - 0.15
temperaturas - 0.19
los - 0.19
ruedas - 0.1
automotores - 0.14
este - 0.05
tipo - 0.13
para - 0.35
camiones - 0.1
tractores - 0.1
las - 0.07
transmision - 0.14
es - 0.1
una - 0.12
agua - 0.11
por - 0.05
su - 0.21
se - 0.14
la - 0.16
lubricacion - 0.1
cojinetes - 0.1
industriales - 0.14
el - 0.1
engrase - 0.1
manuales - 0.1
agregado - 0.1
esta - 0.08
caracteristicas - 0.19
hacen - 0.1
con - 0.24
debido - 0.07
62 - 0.05
ep - 0.18
litio - 0.1
°c - 0.1
engranajes - 0.19
hidraulicos - 0.24
hidraulico - 0.14
aceites - 0.1
buen - 0.1
indice - 0.1
viscosidad - 0.1
antiherrumbre - 0.1
antiespuma - 0.1
usan - 0.1
sistemas - 0.14
lubricantes - 0.14
antidesgaste - 0.1
fluido - 0.19
equipos - 0.16
del - 0.04
donde - 0.07
hidromovil - 0.1
lubricante - 0.1
formulado - 0.14
satisfacer - 0.1
requerimientos - 0.1
un - 0.06
aceite - 0.08
medio - 0.07
como - 0.11
frenos - 0.1
\- - 0.09
norma - 0.12
deere - 0.1
ferguson - 0.1
ford - 0.05
cajas - 0.19
sae - 0.09
proteccion - 0.1
cumple - 0.1
motores - 0.09
liquido - 0.1
ebullicion - 0.1
