la - 0.49
direccion - 0.12
de - 0.53
ypf - 0.07
ha - 0.1
creado - 0.15
una - 0.14
nueva - 0.5
division - 0.09
lubricantes - 0.3
con - 0.1
un - 0.12
enfoque - 0.15
comercial - 0.15
orientado - 0.15
_al - 0.15
asesoramiento - 0.15
atenci - 0.15
clientes - 0.11
usuarios - 0.15
por - 0.14
parte - 0.09
cuerpo - 0.15
profesional - 0.15
altamente - 0.15
especializado_ - 0.15
el - 0.25
negocio - 0.15
los - 0.13
caracterizado - 0.15
su - 0.39
alta - 0.13
competitividad - 0.15
tecnologica - 0.15
comercial; - 0.15
elevado - 0.15
nivel - 0.13
desarrollo - 0.19
productos; - 0.15
necesidad - 0.15
servicio - 0.11
preservacion - 0.15
del - 0.19
medio - 0.11
ambiente - 0.13
nos - 0.25
llevado - 0.13
formar - 0.15
organizacion - 0.15
que - 0.13
dentro - 0.15
dinamica - 0.15
tendra - 0.15
como - 0.09
mandato - 0.15
esencial - 0.15
satisfaccion - 0.15
cliente - 0.43
en - 0.18
esta - 0.12
etapa - 0.15
hemos - 0.15
propuesto - 0.15
mantener - 0.12
liderazgo - 0.15
competitivo - 0.15
conjunto - 0.15
las - 0.14
operaciones - 0.08
productivas - 0.15
comerciales - 0.15
mismas - 0.13
continuaran - 0.15
integradas - 0.15
desde - 0.21
refinacion - 0.13
petroleo - 0.09
productos - 0.13
hasta - 0.21
atencion - 0.13
individual - 0.06
septiembre - 0.13
1995 - 0.05
recibimos - 0.15
reconocimiento - 0.15
internacional - 0.18
traves - 0.1
aprobacion - 0.15
norma - 0.12
iso - 0.13
9002 - 0.13
asegura - 0.15
calidad - 0.11
elaboracion - 0.15
llegada - 0.15
al - 0.07
#### - 0.06
