** - 0.0
sa - 0.01
informacion - 0.01
sobre - 0.01
resultados - 0.02
tercer - 0.08
trimestre - 0.08
argentina - 0.01
1996 - 0.03
ypf - 0.03
sociedad - 0.02
una - 0.02
utilidad - 0.02
operativa - 0.02
record - 0.0
para - 0.01
el - 0.05
de - 0.15
la - 0.08
cual - 0.0
ascendio - 0.01
millones - 0.07
lo - 0.0
que - 0.03
un - 0.01
aumento - 0.01
del - 0.07
comparados - 0.0
con - 0.03
los - 0.09
1995 - 0.02
neta - 0.0
alcanzo - 0.0
$231 - 0.0
año - 0.03
anterior - 0.02
dos - 0.0
se - 0.02
en - 0.08
incluyo - 0.0
ganancia - 0.02
recurrente - 0.0
relacionada - 0.0
cancelacion - 0.01
impositiva - 0.0
bocones - 0.0
reflejar - 0.0
beneficio - 0.0
perdidas - 0.0
relacionadas - 0.0
baja - 0.01
ciertos - 0.0
bienes - 0.0
uso - 0.0
por - 0.06
$34 - 0.01
impuesto - 0.01
las - 0.04
ganancias - 0.01
consecuentemente - 0.0
cargo - 0.01
este - 0.01
concepto - 0.01
reflejando - 0.0
cambio - 0.01
tasa - 0.01
30 - 0.0
al - 0.02
33 - 0.0
nueve - 0.03
primeros - 0.01
meses - 0.03
impositivos - 0.0
resultado - 0.02
operativo - 0.01
crecio - 0.01
$1126 - 0.0
respecto - 0.02
$761 - 0.0
fue - 0.01
$599 - 0.0
comparacion - 0.02
$667 - 0.0
mismo - 0.01
periodo - 0.01
esta - 0.0
comentarios - 0.0
actividades - 0.01
presidente - 0.01
nells - 0.0
leon - 0.0
ha - 0.0
alcanzado - 0.01
como - 0.02
consecuencia - 0.01
combinacion - 0.0
mayores - 0.04
precios - 0.03
volumenes - 0.02
crudo - 0.03
gas - 0.02
natural - 0.01
mayor - 0.01
proveniente - 0.01
international - 0.0
esfuerzos - 0.0
reduccion - 0.01
costos - 0.01
compenso - 0.0
ampliamente - 0.0
menores - 0.01
margenes - 0.0
obtenidos - 0.02
productos - 0.01
refinados - 0.01
durante - 0.01
cabo - 0.01
sus - 0.01
accionistas - 0.01
internacionales - 0.0
vs - 0.0
_** - 0.0
**exploracion - 0.01
produccion - 0.01
segmento - 0.01
exploracion - 0.01
utilidades - 0.0
superando - 0.0
es - 0.0
incremento - 0.01
barril - 0.01
amortizaciones - 0.01
ascendieron - 0.01
cargos - 0.01
exploratorias - 0.0
disminuyeron - 0.0
debido - 0.02
exito - 0.0
noroeste - 0.01
linea - 0.01
precio - 0.01
operaciones - 0.0
siendo - 0.0
promedio - 0.01
miles - 0.0
pies - 0.01
cubicos - 0.01
entregas - 0.0
mil - 0.02
barriles - 0.01
dia - 0.01
diarios - 0.01
cuenca - 0.0
perforacion - 0.0
pozos - 0.0
desarrollo - 0.0
principalmente - 0.01
san - 0.0
total - 0.0
ventas - 0.0
segundo - 0.01
internacional - 0.0
$9 - 0.0
basicamente - 0.0
estados - 0.01
unidos - 0.0
gastos - 0.0
operativos - 0.0
fueron - 0.01
relativamente - 0.0
similares - 0.0
vendidos - 0.01
ecuador - 0.0
java - 0.0
eeuu - 0.0
indonesia - 0.0
levemente - 0.0
registrada - 0.01
fundamentalmente - 0.01
**industrializacion - 0.0
comercializacion - 0.01
(downstream)** - 0.0
pesar - 0.0
participacion - 0.0
mercado - 0.01
oil - 0.0
industrializacion - 0.01
traves - 0.0
otra - 0.0
parte - 0.0
petroquimicos - 0.0
venta - 0.0
exportacion - 0.0
operativas - 0.0
disminuyo - 0.01
parcialmente - 0.01
compensados - 0.01
$35 - 0.0
**otros - 0.01
otros - 0.01
registro - 0.0
diferencia - 0.01
entre - 0.01
valor - 0.0
anticipada - 0.0
impositivas - 0.01
gobierno - 0.01
nacional - 0.0
generados - 0.0
intereses - 0.0
pasivos - 0.0
incluidos - 0.01
financieros - 0.01
totalidad - 0.0
maxus) - 0.0
tenencia - 0.01
reflejo - 0.0
incluyen - 0.0
activos - 0.01
inventarios - 0.0
incluian - 0.0
$10 - 0.0
cuales - 0.0
correspondientes - 0.0
exposicion - 0.0
inflacion - 0.01
hasta - 0.0
31 - 0.0
agosto - 0.01
diferencias - 0.0
$21 - 0.0
fecha - 0.0
1° - 0.0
sociedades - 0.0
efecto - 0.01
contables - 0.0
incluye - 0.01
relacion - 0.0
controladas - 0.0
excepto - 0.0
diciembre - 0.0
vigente - 0.0
desde - 0.0
1992 - 0.0
resultantes - 0.0
enero - 0.01
septiembre - 0.0
quebranto - 0.0
impositivo - 0.01
acumulado - 0.0
su - 0.01
partir - 0.01
potencial - 0.0
espera - 0.0
acciones - 0.01
maxus - 0.01
estado - 0.0
consolidado - 0.01
preferidas - 0.0
petroleo - 0.0
contrato - 0.01
x-1 - 0.0
bloque - 0.0
pozo - 0.0
sido - 0.0
cambios - 0.0
50% - 0.0
petroken - 0.0
directorio - 0.0
anuncio - 0.01
abril - 0.0
1997 - 0.0
asamblea - 0.0
ing - 0.01
vicepresidente - 0.0
ejecutivo - 0.0
director - 0.0
roberto - 0.0
monti - 0.0
gerente - 0.0
subsidiaria - 0.0
energy - 0.0
corporation - 0.01
servicios - 0.0
acuerdo - 0.0
**ypf - 0.0
contratos - 0.0
13800000 - 0.0
cuarto - 0.0
joint - 0.0
venture - 0.0
amoco - 0.01
han - 0.0
region - 0.0
compañias - 0.0
periodos - 0.0
participa - 0.0
abiertos - 0.0
proporcion - 0.0
igual - 0.0
(1) - 0.0
todas - 0.0
erogaciones - 0.0
destinadas - 0.0
(2) - 0.0
