trimestre - 0.05
1996 - 0.02
**segundo - 0.01
trimestre** - 0.01
**seis - 0.01
meses** - 0.01
---|---|--- - 0.0
millones - 0.05
de - 0.12
pesos - 0.01
**1996** - 0.02
**1995** - 0.01
utilidad - 0.02
operativa - 0.02
resultados - 0.02
operativos - 0.01
neta - 0.01
antes - 0.01
impuesto - 0.01
las - 0.03
ganancias - 0.02
participacion - 0.01
minoritaria - 0.01
dividendos - 0.01
acciones - 0.01
preferidas - 0.01
440 - 0.0
368 - 0.0
402 - 0.0
por - 0.05
(1) - 0.0
un - 0.01
dolar - 0.0
argentina - 0.0
ypf - 0.01
sociedad - 0.01
que - 0.01
la - 0.05
del - 0.05
segundo - 0.05
ascendio - 0.0
comparados - 0.0
con - 0.02
los - 0.06
1995 - 0.01
mientras - 0.0
ganancia - 0.01
aumento - 0.01
alcanzando - 0.0
en - 0.06
el - 0.03
mayor - 0.01
resultado - 0.01
operativo - 0.0
registrado - 0.0
primeros - 0.01
seis - 0.01
meses - 0.01
fue - 0.01
$368 - 0.0
comparacion - 0.01
$402 - 0.0
mismo - 0.01
periodo - 0.01
crecio - 0.0
$680 - 0.0
respecto - 0.01
$471 - 0.0
año - 0.02
anterior - 0.02
al - 0.01
actividades - 0.01
sa - 0.0
 - 0.0
una - 0.01
mayores - 0.02
volumenes - 0.02
precios - 0.02
crudo - 0.02
mejora - 0.0
gas - 0.02
natural - 0.01
proveniente - 0.0
maxus - 0.02
esfuerzos - 0.0
reduccion - 0.0
costos - 0.01
lo - 0.0
cual - 0.0
mas - 0.0
compenso - 0.0
menores - 0.01
margenes - 0.0
obtenidos - 0.01
productos - 0.01
refinados - 0.0
sobre - 0.0
pasado - 0.0
este - 0.0
parte - 0.0
tambien - 0.0
es - 0.0
consecuencia - 0.01
management - 0.0
efecto - 0.0
pesar - 0.0
cargo - 0.0
ausencia - 0.0
exposicion - 0.0
inflacion - 0.01
promedio - 0.01
422 - 0.0
mil - 0.01
barriles - 0.01
dia - 0.01
registrados - 0.01
primer - 0.01
programas - 0.0
recuperacion - 0.0
secundaria - 0.0
como - 0.01
incremento - 0.01
produccion - 0.01
traves - 0.0
nuevas - 0.0
perforaciones - 0.0
desarrollo - 0.0
vs - 0.0
1995** - 0.0
**exploracion - 0.0
(upstream - 0.0
excluyendo - 0.0
maxus)** - 0.0
segmento - 0.0
exploracion - 0.01
utilidades - 0.0
barril - 0.0
amortizaciones - 0.01
gastos - 0.01
ascendieron - 0.0
cargos - 0.0
exploratorias - 0.0
crecieron - 0.01
$49 - 0.0
linea - 0.0
internacionales - 0.0
precio - 0.0
para - 0.01
operaciones - 0.0
local - 0.0
siendo - 0.0
se - 0.01
miles - 0.0
pies - 0.01
cubicos - 0.01
entregas - 0.0
373 - 0.0
diarios - 0.01
resultante - 0.0
cuenca - 0.0
perforacion - 0.0
pozos - 0.0
principalmente - 0.01
san - 0.0
declino - 0.0
compras - 0.0
terceros - 0.0
competencia - 0.0
parcialmente - 0.01
compensado - 0.0
noroeste - 0.01
potencial - 0.0
exportacion - 0.0
inicio - 0.0
pozo - 0.0
fueron - 0.0
estan - 0.0
internacional - 0.01
(maxus)** - 0.0
$35 - 0.0
debido - 0.01
estados - 0.0
unidos - 0.0
ventas - 0.01
61 - 0.0
vendidos - 0.0
ecuador - 0.0
bolivia - 0.01
sumatra - 0.0
comparado - 0.0
eeuu - 0.01
java - 0.0
indonesia - 0.0
durante - 0.0
levemente - 0.0
registrada - 0.0
venta - 0.01
compensados - 0.0
sin - 0.0
embargo - 0.0
basicamente - 0.0
menor - 0.0
financieros - 0.01
otros - 0.01
ha - 0.0
perdidos - 0.0
**industrializacion - 0.0
comercializacion - 0.01
(downstream)** - 0.0
industrializacion - 0.01
$38 - 0.0
disminuyo - 0.0
petroquimicos - 0.0
mercado - 0.0
interno - 0.0
operativas - 0.0
**otros - 0.01
negocios** - 0.0
negocios - 0.0
incluye - 0.01
50% - 0.0
petroken - 0.0
$4 - 0.0
corporacion - 0.0
$37 - 0.0
$10 - 0.0
superior - 0.0
$6 - 0.0
egresos - 0.0
generados - 0.01
intereses - 0.01
pasivos - 0.0
incluidos - 0.0
total - 0.0
$34 - 0.0
tenencia - 0.01
$11 - 0.0
incluyen - 0.0
activos - 0.0
bienes - 0.01
cambio - 0.0
incluian - 0.0
diferencias - 0.0
contables - 0.0
correspondientes - 0.0
baja - 0.0
gobierno - 0.0
argentino - 0.0
sociedades - 0.0
sus - 0.0
i) - 0.0
operacion - 0.0
controladas - 0.0
ii) - 0.0
31 - 0.0
diciembre - 0.0
tasa - 0.0
vigente - 0.0
1992 - 0.0
hasta - 0.0
subsidiarias - 0.0
impositivos - 0.0
quebranto - 0.0
impositivo - 0.0
enero - 0.0
espera - 0.0
preferidas** - 0.0
adquisicion - 0.0
estado - 0.0
consolidado - 0.0
derivados - 0.0
petroleo - 0.0
mitad - 0.0
411 - 0.0
944 - 0.0
10 - 0.0
**participaci - 0.0
privatizacion - 0.0
refineria - 0.0
pampilla - 0.0
junio - 0.0
60% - 0.0
capital - 0.0
compañia - 0.0
participa - 0.0
directorio - 0.0
reorganizacion - 0.0
subsidiaria - 0.0
transferencia - 0.0
venezuela - 0.0
rescate - 0.01
**estado - 0.0
consolidado** - 0.0
--- - 0.0
**ventas - 0.01
(88) - 0.0
depreciacion - 0.0
uso - 0.0
(46) - 0.0
**resultado - 0.01
operativo** - 0.0
**388** - 0.0
**250** - 0.0
**680** - 0.0
**471** - 0.0
inversiones - 0.0
permanentes - 0.0
13 - 0.0
12 - 0.0
netos - 0.01
(10) - 0.01
(6) - 0.01
(33) - 0.0
(34) - 0.0
(77) - 0.0
(70) - 0.0
(154) - 0.0
(97) - 0.0
11 - 0.0
72 - 0.0
38 - 0.0
88 - 0.0
_utilidad - 0.0
participaci - 0.0
preferido_ - 0.0
**317** - 0.0
**254** - 0.0
**544** - 0.0
**440** - 0.0
(82) - 0.0
(21) - 0.0
(152) - 0.0
(22) - 0.0
(4) - 0.0
(7) - 0.0
**utilidad - 0.0
**231** - 0.0
**229** - 0.0
**385** - 0.0
**412** - 0.0
(8) - 0.0
(17) - 0.0
neto** - 0.01
**223** - 0.0
**219** - 0.0
**368** - 0.0
**402** - 0.0
abiertos - 0.0
proporcion - 0.0
igual - 0.0
14 - 0.0
(37) - 0.0
**resumen - 0.0
datos - 0.0
)** - 0.0
**datos - 0.0
operativos** - 0.0
**total - 0.0
(miles - 0.0
**venta - 0.0
158 - 0.0
bd** - 0.0
oil - 0.0
fuel - 0.0
_total_ - 0.0
**precios - 0.0
u$s/b - 0.0
u$s/mpc - 0.0
213 - 0.0
16 - 0.0
(2) - 0.0
37 - 0.0
1000 - 0.0
todas - 0.0
erogaciones - 0.0
destinadas - 0.0
sudeste - 0.0
39 - 0.0
_total - 0.01
u$s/b** - 0.0
mmpcd - 0.0
producido - 0.0
101 - 0.0
comprado - 0.0
66 - 0.0
68 - 0.0
**precio - 0.0
191 - 0.0
**gas - 0.0
java** - 0.0
264 - 0.0
licuado - 0.0
mbd - 0.0
18 - 0.0
41 - 0.0
79 - 0.0
**activo - 0.0
corriente** - 0.0
75 - 0.0
creditos - 0.0
activo - 0.0
corriente_ - 0.01
intangibles - 0.0
67 - 0.0
**11871** - 0.0
**11386** - 0.0
**pasivo - 0.0
patrimonio - 0.0
cuentas - 0.0
pagar - 0.0
prestamos - 0.0
remuneraciones - 0.0
cargas - 0.0
sociales - 0.0
fiscales - 0.0
previsiones - 0.0
deuda - 0.0
63 - 0.0
pasivo - 0.0
51 - 0.0
fondos - 0.0
**actividades - 0.0
operativas** - 0.0
neto - 0.0
**fondos - 0.01
inversi - 0.0
ón** - 0.0
on** - 0.0
financiaci - 0.0
(145) - 0.0
