intranet - 0.38
subscriber - 0.5
suit - 0.84
online - 0.25
fire - 0.24
17 - 0.15
attorneys - 0.29
implemented - 0.28
pricing - 1.6
legal - 0.16
subscribers - 0.28
aol - 2.69
filed - 0.27
york - 0.25
court - 0.16
service - 0.21
policy - 0.14
automatically - 0.38
$995 - 0.57
month - 0.36
plan - 0.99
$1995 - 1.09
violates - 0.31
law - 0.16
dilorenzo - 0.57
deceptive - 0.5
practices - 0.22
allow - 0.23
screen - 0.44
users - 1.18
log - 0.74
agreement - 0.18
apparently - 0.3
aol's - 0.38
december - 0.33
billing - 0.57
current - 0.28
unlimited - 0.38
prices - 0.22
choose - 0.31
date - 0.25
