site - 0.19
network - 0.49
marimba - 0.97
company - 0.36
technology - 0.15
web - 0.4
sites - 0.21
broadcast - 0.26
information - 0.37
software - 0.28
internet - 0.38
marimba's - 0.34
products - 0.17
called - 0.15
castanet - 1.12
include - 0.16
client - 0.2
development - 0.1
distributing - 0.5
leading - 0.14
including - 0.13
run - 0.28
content - 0.42
channels - 0.23
user - 0.29
system - 0.14
applications - 0.73
programs - 0.13
desktops - 0.34
pointcast - 0.66
receiving - 0.23
companies - 0.3
microsoft - 0.26
netscape - 0.42
browser - 0.39
news - 0.23
net - 0.23
broadcasting - 0.39
feature - 0.28
allow - 0.2
distribution - 0.2
java - 0.99
director - 0.18
update - 0.28
application - 0.16
users - 0.21
time - 0.1
due - 0.17
stored - 0.3
hard - 0.25
program - 0.11
data - 0.28
support - 0.13
polese - 0.34
sun - 0.26
venture - 0.23
